U početku bijaše Riječ i Riječ bijaše u Boga i Riječ bijaše Bog.
Ona bijaše u početku u Boga.
Sve postade po njoj i bez nje ne postade ništa. Svemu što postade
u njoj bijaše život i život bijaše ljudima svjetlo;
i svjetlo u tami svijetli i tama ga ne obuze.
Bi čovjek poslan od Boga, ime mu Ivan.
On dođe kao svjedok da posvjedoči za Svjetlo da svi vjeruju po njemu.
Ne bijaše on Svjetlo, nego - da posvjedoči za Svjetlo.
Svjetlo istinsko koje prosvjetljuje svakog čovjeka dođe na svijet;
bijaše na svijetu i svijet po njemu posta i svijet ga ne upozna.
K svojima dođe i njegovi ga ne primiše.
A onima koji ga primiše podade moć da postanu djeca Božja: onima koji vjeruju u njegovo ime,
koji su rođeni ne od krvi, ni od volje tjelesne, ni od volje muževlje, nego - od Boga.
I Riječ tijelom postade i nastani se među nama i vidjesmo slavu njegovu - slavu koju ima kao Jedinorođenac od Oca - pun milosti i istine.
Ivan svjedoči za njega. Viče: "To je onaj o kojem rekoh: koji za mnom dolazi, preda mnom je jer bijaše prije mene!"
Doista, od punine njegove svi mi primismo, i to milost na milost.
Uistinu, Zakon bijaše dan po Mojsiju, a milost i istina nasta po Isusu Kristu.
Boga nitko nikada ne vidje: Jedinorođenac - Bog - koji je u krilu Očevu, on ga obznani.
A evo svjedočanstva Ivanova. Kad su Židovi iz Jeruzalema  poslali k njemu svećenike i levite da ga upitaju: "Tko si ti?",
on prizna; ne zanijeka, nego prizna: "Ja nisam Krist."
Upitaše  ga nato: "Što dakle? Jesi li Ilija?" Odgovori: "Nisam." "Jesi  li Prorok?" Odgovori: "Ne."
Tada mu rekoše: "Pa tko si da  dadnemo odgovor onima koji su nas poslali? Što kažeš sam o sebi?"
On odgovori: "Ja sam glas koji viče u pustinji: Poravnite put Gospodnji! - kako reče prorok Izaija."
A neki izaslanici bijahu farizeji.
Oni prihvatiše  riječ i upitaše ga: "Zašto onda krstiš kad nisi Krist, ni Ilija, ni Prorok?"
Ivan im odgovori: "Ja krstim vodom. Među vama  stoji koga vi ne poznate -
onaj koji za mnom dolazi, komu  ja nisam dostojan odriješiti remenje na obući."
To se dogodilo  u Betaniji s onu stranu Jordana, gdje je Ivan krstio.
Sutradan Ivan ugleda Isusa gdje dolazi k njemu pa reče:  "Evo Jaganjca Božjega koji odnosi grijeh svijeta!"
To je  onaj o kojem rekoh: Za mnom dolazi čovjek koji je preda mnom jer bijaše prije mene!"
"Ja ga nisam poznavao, ali baš zato dođoh i krstim vodom  da se on očituje Izraelu."
I posvjedoči Ivan: "Promatrao  sam Duha gdje s neba silazi kao golub i ostaje na njemu.
Njega  ja nisam poznavao, ali onaj koji me posla vodom krstiti reče  mi: 'Na koga vidiš da Duh silazi i ostaje na njemu, to je onaj  koji krsti Duhom Svetim.'
I ja sam to vidio i svjedočim:  on je Sin Božji."
Sutradan opet stajaše Ivan s dvojicom svojih učenika.
Ugleda Isusa koji je onuda prolazio i reče: "Evo Jaganjca  Božjega!"
Te njegove riječi čula ona dva njegova učenika  pa pođoše za Isusom.
Isus se obazre i vidjevši da idu za  njim, upita ih: "Što tražite?" Oni mu rekoše: "Rabbi" - što znači:  "Učitelju - gdje stanuješ?"
Reče im: "Dođite i vidjet ćete."  Pođoše dakle i vidješe gdje stanuje i ostadoše kod njega onaj  dan. Bila je otprilike deseta ura.
Jedan od one dvojice, koji su čuvši Ivana pošli za Isusom, bijaše Andrija, brat Šimuna Petra.
On najprije nađe svoga  brata Šimuna te će mu: "Našli smo Mesiju!" - što znači "Krist  - Pomazanik".
Dovede ga Isusu, a Isus ga pogleda i reče:  "Ti si Šimun, sin Ivanov! Zvat ćeš se Kefa!" - što znači "Petar  - Stijena".
Sutradan naumi Isus poći u Galileju. Nađe Filipa i reče mu:  "Pođi za mnom!"
Filip je bio iz Betsaide, iz grada Andrijina  i Petrova.
Filip nađe Natanaela i javi mu: "Našli smo onoga o kome  je pisao Mojsije u Zakonu i Proroci: Isusa, sina Josipova, iz  Nazareta."
Reče mu Natanael: "Iz Nazareta da može biti što  dobro?" Kaže mu Filip: "Dođi i vidi."
Kad Isus ugleda gdje Natanael dolazi k njemu, reče za  njega: "Evo istinitog Izraelca u kojem nema prijevare!"
Kaže  mu Natanael: "Odakle me poznaješ?" Odgovori mu Isus: "Vidjeh  te prije negoli te Filip pozva, dok si bio pod smokvom."
Nato  će mu Natanael: "Učitelju, ti si Sin Božji! Ti kralj si Izraelov!"
Odgovori mu Isus: "Stoga što ti rekoh: 'Vidjeh te pod smokvom', vjeruješ. I više ćeš od toga vidjeti!"
I nadoda: "Zaista, zaista, kažem vam: gledat ćete otvoreno nebo i anđele Božje  gdje uzlaze i silaze nad Sina Čovječjega."
Trećeg dana bijaše svadba u Kani Galilejskoj. Bila ondje Isusova  majka.
Na svadbu bijaše pozvan i Isus i njegovi učenici.
Kad  ponesta vina, Isusu će njegova majka: "Vina nemaju."
Kaže  joj Isus: "Ženo, što ja imam s tobom? Još nije došao moj čas!"
Nato će njegova mati poslužiteljima: "Što god vam rekne, učinite!"
A bijaše ondje Židovima za čišćenje šest kamenih posuda  od po dvije do tri mjere.
Kaže Isus poslužiteljima: "Napunite  posude vodom!" I napune ih do vrha.
Tada im reče: "Zagrabite  sada i nosite ravnatelju stola." Oni odnesu.
Kad okusi vodu  što posta vinom, a nije znao odakle je - znale su sluge koje  zagrabiše vodu - ravnatelj stola pozove zaručnika
i kaže  mu: "Svaki čovjek stavlja na stol najprije dobro vino, a kad  se ponapiju, gore. Ti si čuvao dobro vino sve do sada."
Tako, u Kani Galilejskoj, učini Isus prvo znamenje i  objavi svoju slavu te povjerovaše u njega njegovi učenici.
Nakon  toga siđe sa svojom majkom, s braćom i sa svojim učenicima u  Kafarnaum. Ondje ostadoše nekoliko dana.
Blizu bijaše židovska Pasha. Stoga Isus uziđe u Jeruzalem.
U Hramu nađe prodavače volova, ovaca i golubova i mjenjače  gdje sjede.
I načini bič od užeta te ih sve istjera iz Hrama  zajedno s ovcama i volovima. Mjenjačima rasu novac i stolove  isprevrta,
a prodavačima golubova reče: "Nosite to odavde  i ne činite od kuće Oca mojega kuću trgovačku."
Prisjetiše  se njegovi učenici da je pisano: Izjeda me revnost za Dom  tvoj.
Nato se umiješaju Židovi i upitaju ga: "Koje nam znamenje  možeš pokazati da to smiješ činiti?"
Odgovori im Isus: "Razvalite  ovaj hram i ja ću ga u tri dana podići."
Rekoše mu nato Židovi:  "Četrdeset i šest godina gradio se ovaj Hram, a ti da ćeš ga  u tri dana podići?"
No on je govorio o hramu svoga tijela.
Pošto uskrsnu od mrtvih, prisjetiše se njegovi učenici da  je to htio reći te povjerovaše Pismu i besjedi koju Isus reče.
Dok je boravio u Jeruzalemu o blagdanu Pashe, mnogi povjerovaše  u njegovo ime promatrajući znamenja koja je činio.
No sam  se Isus njima nije povjeravao jer ih je sve dobro poznavao
i  nije trebalo da mu tko daje svjedočanstvo o čovjeku: ta sam je  dobro znao što je u čovjeku.
Bijaše među farizejima čovjek imenom Nikodem, ugledan Židov.
On dođe Isusu obnoć i reče mu: "Rabbi, znamo da si od Boga  došao kao učitelj jer nitko ne može činiti znamenja kakva ti  činiš ako Bog nije s njime."
Odgovori mu Isus: "Zaista, zaista, kažem ti: tko se ne rodi nanovo, odozgor, ne može vidjeti kraljevstva Božjega!"
Kaže mu Nikodem: "Kako se čovjek može roditi kad je star?  Zar može po drugi put ući u utrobu majke svoje i roditi se?"
Odgovori Isus: "Zaista, zaista, kažem ti: ako se tko ne rodi iz vode i Duha, ne može ući u kraljevstvo Božje.
Što je od tijela rođeno, tijelo je; i što je od Duha rođeno, duh je.
Ne čudi se što ti rekoh: 'Treba da se rodite nanovo, odozgor.'
Vjetar puše gdje hoće; čuješ mu šum, a ne znaš odakle dolazi i kamo ide. Tako je sa svakim koji je rođen od Duha."
Upita ga Nikodem: "Kako se to može zbiti?"
Odgovori  mu Isus: "Ti si učitelj u Izraelu pa to da ne razumiješ?
Zaista, zaista, kažem ti: govorimo što znamo, svjedočimo za ono što vidjesmo, ali svjedočanstva našega ne primate.
Ako vam rekoh zemaljsko pa ne vjerujete, kako ćete vjerovati kad vam budem govorio nebesko?
Nitko nije uzašao na nebo doli onaj koji siđe s neba, Sin Čovječji.
I kao što je Mojsije podigao zmiju u pustinji tako ima biti podignut Sin Čovječji
da svaki koji vjeruje u njemu ima život vječni.
Uistinu, Bog je tako ljubio svijet te je dao svoga Sina Jedinorođenca da nijedan koji u njega vjeruje ne propadne, nego da ima život vječni.
Ta Bog nije poslao Sina na svijet da sudi svijetu, nego da se svijet spasi po njemu.
Tko vjeruje u njega, ne osuđuje se; a tko ne vjeruje, već je osuđen što nije vjerovao u ime jedinorođenoga Sina Božjega.
A ovo je taj sud: Svjetlost je došla na svijet, ali ljudi su više ljubili tamu nego svjetlost jer djela im bijahu zla.
Uistinu, tko god čini zlo, mrzi svjetlost i ne dolazi k svjetlosti da se ne razotkriju djela njegova;
a tko čini istinu, dolazi k svjetlosti nek bude bjelodano da su djela njegova u Bogu učinjena."
Poslije toga ode Isus sa svojim učenicima u Judejsku  zemlju. Tu je boravio s njima i krstio.
A krstio je i Ivan, u Enonu blizu Salima, jer ondje bijaše mnogo vode. Ljudi su  dolazili i krstili se.
Jer Ivan još nije bio bačen u tamnicu.
Između Ivanovih učenika i nekog Židova nastade tako prepirka  o čišćenju.
Dođoše Ivanu i rekoše mu: "Učitelju, onaj koji  s tobom bijaše s onu stranu Jordana i za kojega si ti svjedočio  - on eno krsti i svi hrle k njemu."
Ivan odgovori: "Nitko ne može sebi uzeti ništa ako mu nije dano s neba.
Vi ste mi sami svjedoci da sam rekao: 'Nisam ja Krist, nego poslan sam pred njim.'
Tko ima zaručnicu, zaručnik je. A prijatelj zaručnikov, koji stoji uza nj i sluša ga, klikće od radosti na glas zaručnikov. Ta se moja radost upravo ispunila.
On treba da raste, a ja da se umanjujem.
Tko odozgor dolazi, on je iznad sviju; tko je sa zemlje, zemaljski je i zemaljski govori. Tko dolazi s neba, on je iznad sviju:
što je vidio i čuo - za to svjedoči, a svjedočanstva njegova nitko ne prima.
Tko primi njegovo svjedočanstvo, potvrđuje da je Bog istinit.
Uistinu, onaj koga Bog posla Božje riječi govori jer Bog Duha ne daje na mjeru.
Otac ljubi Sina i sve je predao u ruku njegovu.
Tko vjeruje u Sina, ima vječni život; a tko neće da vjeruje u Sina, neće vidjeti života; gnjev Božji ostaje na njemu."
Kad Gospodin dozna da su farizeji dočuli kako on, Isus, okuplja  i krsti više učenika nego Ivan -
iako zapravo nije krstio  sam Isus, nego njegovi učenici -
ode iz Judeje i ponovno se  vrati u Galileju.
Morao je proći kroza Samariju.
Dođe dakle u samarijski  grad koji se zove Sihar, blizu imanja što ga Jakov dade svojemu  sinu Josipu.
Ondje bijaše zdenac Jakovljev. Isus je umoran od puta sjedio na zdencu. Bila je otprilike šesta  ura.
Dođe neka žena Samarijanka zahvatiti vode. Kaže joj Isus:  "Daj mi piti!"
Njegovi učenici bijahu otišli u grad kupiti  hrane.
Kaže mu na to Samarijanka: "Kako ti, Židov, išteš piti  od mene, Samarijanke?" Jer Židovi se ne druže sa Samarijancima.
Isus joj odgovori: "Kad bi znala dar Božji i tko je onaj koji ti veli: 'Daj mi piti', ti bi u njega zaiskala i on bi ti dao vode žive."
Odvrati mu žena: "Gospodine, ta nemaš ni čime bi zahvatio, a zdenac je dubok. Otkuda ti dakle voda živa?
Zar si ti  možda veći od oca našeg Jakova koji nam dade ovaj zdenac i sam  je iz njega pio, a i sinovi njegovi i stada njegova?"
Odgovori  joj Isus: "Tko god pije ove vode, opet će ožednjeti.
A tko bude pio vode koju ću mu ja dati, ne, neće ožednjeti nikada: voda koju ću mu ja dati postat će u njemu izvorom vode koja struji u život vječni."
Kaže mu žena: "Gospodine, daj mi te vode da ne žeđam  i da ne moram dolaziti ovamo zahvaćati."
Nato joj on reče:  "Idi i zovi svoga muža pa se vrati ovamo."
Odgovori mu žena:  "Nemam muža." Kaže joj Isus: "Dobro si rekla: 'Nemam muža!'
Pet  si doista muževa imala, a ni ovaj koga sada imaš nije ti muž.  To si po istini rekla."
Kaže mu žena: "Gospodine, vidim da  si prorok.
Naši su se očevi klanjali na ovome brdu, a vi  kažete da je u Jeruzalemu mjesto gdje se treba klanjati."
A  Isus joj reče: "Vjeruj mi, ženo, dolazi čas kad se nećete klanjati Ocu ni na ovoj gori ni u Jeruzalemu.
Vi se klanjate onome što ne poznate, a mi se klanjamo onome što poznamo jer spasenje dolazi od Židova.
Ali dolazi čas - sada je! - kad će se istinski klanjatelji klanjati Ocu u duhu i istini jer takve upravo klanjatelje traži Otac.
Bog je duh i koji se njemu klanjaju, u duhu i istini treba da se klanjaju."
Kaže mu žena: "Znam da ima doći Mesija zvani Krist -  Pomazanik. Kad on dođe, objavit će nam sve."
Kaže joj Isus:  "Ja sam, ja koji s tobom govorim!"
Uto dođu njegovi učenici pa se začude što razgovara sa  ženom. Nitko ga ipak ne zapita: "Što tražiš?" ili: "Što razgovaraš  s njom?"
Žena ostavi svoj krčag pa ode u grad i reče ljudima:
"Dođite da vidite čovjeka koji mi je kazao sve što sam počinila.  Da to nije Krist?"
Oni iziđu iz grada te se upute k njemu.
Učenici ga dotle nudili: "Učitelju, jedi!"
A on im reče:  "Hraniti mi se valja jelom koje vi ne poznajete."
Učenici  se nato zapitkivahu: "Da mu nije tko donio jesti?"
Kaže im  Isus:  "Jelo je moje vršiti volju onoga koji me posla i dovršiti djelo njegovo.
Ne govorite li vi: 'Još četiri mjeseca i evo žetve?' Gle, kažem vam, podignite oči svoje i pogledajte polja: već se bjelasaju za žetvu.
Žetelac već prima plaću, sabire plod za vječni život da se sijač i žetelac zajedno raduju.
Tu se obistinjuje izreka: 'Jedan sije, drugi žanje.'
Ja vas poslah žeti ono oko čega se niste trudili; drugi su se trudili, a vi ste ušli u trud njihov."
Mnogi Samarijanci iz onoga grada povjerovaše u njega  zbog riječi žene koja je svjedočila: "Kazao mi je sve što sam  počinila."
Kad su dakle Samarijanci došli k njemu, moljahu  ga da ostane u njih. I ostade ondje dva dana.
Tada ih je  još mnogo više povjerovalo zbog njegove riječi
pa govorahu  ženi: "Sada više ne vjerujemo zbog tvoga kazivanja; ta sami smo  čuli i znamo: ovo je uistinu Spasitelj svijeta."
Nakon dva dana ode odande u Galileju.
Sam je Isus  doduše izjavio da prorok nema časti u svom zavičaju.
Kad  je dakle stigao u Galileju, Galilejci ga lijepo primiše jer bijahu  vidjeli što je sve učinio u Jeruzalemu za blagdana. Jer su i  oni bili uzišli na blagdan.
Dođe dakle ponovno u Kanu Galilejsku, gdje bijaše pretvorio  vodu u vino. Ondje bijaše neki kraljevski službenik koji je imao  bolesna sina u Kafarnaumu.
Kad je čuo da je Isus došao iz  Judeje u Galileju, ode k njemu pa ga moljaše da siđe i ozdravi  mu sina jer već samo što nije umro.
Nato mu Isus reče: "Ako  ne vidite znamenja i čudesa, ne vjerujete!"
Kaže mu kraljevski  službenik: "Gospodine, siđi dok mi ne umre dijete."
Kaže  mu Isus: "Idi, sin tvoj živi!" Povjerova čovjek riječi koju mu reče Isus i ode.
Dok je on  još silazio, pohite mu u susret sluge s viješću da mu sin živi.
Upita ih dakle za uru kad mu je krenulo nabolje. Rekoše mu:  "Jučer oko sedme ure pustila ga ognjica."
Tada razabra otac  da je to bilo upravo onog časa kad mu Isus reče: "Sin tvoj živi."  I povjerova on i sav dom njegov.
Bijaše to drugo znamenje što ga učini Isus po povratku  iz Judeje u Galileju.
Nakon toga bijaše židovski blagdan pa Isus uziđe u Jeruzalem.
U Jeruzalemu se kod Ovčjih vrata nalazi kupalište koje se  hebrejski zove Bethzatha, a ima pet trijemova.
U njima je  ležalo mnoštvo bolesnika - slijepih, hromih, uzetih:čekali su  da izbije voda..
Anđeo bi Gospodnji, naime, silazio od vremena  do vremena u ribnjak i pokrenuo vodu: tko bi prvi ušao pošto  je voda izbila, ozdravio bi makar bolovao od bilo kakve bolesti.
Bijaše ondje neki čovjek koji je trpio od svoje bolesti  trideset i osam godina.
Kad ga Isus opazi gdje leži i kada  dozna da je već dugo u tome stanju, kaže mu: "Želiš li ozdraviti?"
Odgovori mu bolesnik: "Gospodine, nikoga nemam tko bi me uronio  u kupalište kad se voda uzbiba. Dok ja stignem, drugi već prije  mene siđe."
Kaže mu Isus: "Ustani, uzmi svoju postelju i hodi!"
Čovjek odmah ozdravi, uzme svoju postelju i prohoda. Toga dana bijaše subota.
Židovi su stoga govorili ozdravljenomu:  "Subota je! Ne smiješ nositi postelju svoju!"
On im odvrati:  "Onaj koji me ozdravi reče mi: 'Uzmi svoju postelju i hodi!'"
Upitaše ga dakle: "Tko je taj čovjek koji ti je rekao: 'Uzmi  i hodi?'"
No ozdravljenik nije znao tko je taj jer je Isus nestao  u mnoštvu što se ondje nalazilo.
Nakon toga nađe ga Isus  u Hramu i reče mu: "Eto, ozdravio si! Više ne griješi da te što  gore ne snađe!"
Čovjek ode i javi Židovima da je Isus onaj  koji ga je ozdravio.
Zbog toga su Židovi počeli Isusa napadati  što to radi subotom.
Isus im odgovori: "Otac moj sve do sada  radi pa i ja radim."
Zbog toga su Židovi još više gledali  da ga ubiju jer je ne samo kršio subotu nego i Boga nazivao Ocem  svojim izjednačujući sebe s Bogom.
Isus nato odvrati: "Zaista, zaista, kažem vam: Sin ne može sam od sebe činiti ništa, doli što vidi da čini Otac; što on čini, to jednako i Sin čini.
Jer Otac Ljubi Sina i pokazuje mu sve što sam čini. Pokazat će mu i veća djela od ovih te ćete se čudom čuditi.
Uistinu, kao što Otac uskrisuje mrtve i oživljava tako i Sin oživljava koje hoće.
Otac doista ne sudi nikomu: sav je sud predao Sinu
da svi časte Sina kao što časte Oca. Tko ne časti Sina, ne časti ni Oca koji ga posla."
"Zaista, zaista, kažem vam: tko sluša moju riječ i vjeruje onomu koji me posla, ima život vječni i ne dolazi na sud, nego je prešao iz smrti u život.
Zaista, zaista, kažem vam: dolazi čas - sada je! - kad će mrtvi čuti glas Sina Božjega i koji čuju, živjet će.
Doista, kao što Otac ima život u sebi tako je i Sinu dao da ima život u sebi;
i ovlasti ga da sudi jer je Sin Čovječji.
Ne čudite se tome jer dolazi čas kad će svi koji su u grobovima, čuti njegov glas.
I izići će: koji su dobro činili - na uskrsnuće života, a koji su radili zlo - na uskrsnuće osude.
Ja sam od sebe ne mogu učiniti ništa: kako čujem, sudim, i sud je moj pravedan jer ne tražim svoje volje, nego volju onoga koji me posla."
"Ako ja svjedočim sam za sebe, svjedočanstvo moje nije istinito.
Drugi svjedoči za mene i znam: istinito je svjedočanstvo kojim on svjedoči za mene.
Vi ste poslali k Ivanu i on je posvjedočio za istinu.
Ja ne primam svjedočanstva od čovjeka, već govorim to da se vi spasite.
On bijaše svjetiljka što gori i svijetli, a vi se htjedoste samo za čas naslađivati njegovom svjetlosti.
Ali ja imam svjedočanstvo veće od Ivanova: djela koja mi je dao izvršiti Otac, upravo ta djela koja činim, svjedoče za mene - da me poslao Otac.
Pa i Otac koji me posla sam je svjedočio za mene. Niti ste glasa njegova ikada čuli niti ste lica njegova ikada vidjeli,
a ni riječ njegova ne prebiva u vama jer ne vjerujete onomu kojega on posla.
Vi istražujete Pisma jer mislite po njima imati život vječni. I ona svjedoče za mene,
a vi ipak nećete da dođete k meni da život imate.
Slave od ljudi ne tražim,
ali vas dobro upoznah: ljubavi Božje nemate u sebi.
Ja sam došao u ime Oca svoga i vi me ne primate. Dođe li tko drugi u svoje ime, njega ćete primiti.
Ta kako biste vi vjerovali kad tražite slavu jedni od drugih, a slave od Boga jedinoga ne tražite!
Ne mislite da ću vas ja tužiti Ocu. Vaš je tužitelj Mojsije u koga se uzdate.
Uistinu, kad biste vjerovali Mojsiju, i meni biste vjerovali: ta o meni je on pisao.
Ali ako njegovim pismima ne vjerujete, kako da mojim riječima vjerujete?"
Nakon toga ode Isus na drugu stranu Galilejskog, Tiberijadskog  mora.
Slijedilo ga silno mnoštvo jer su gledali znamenja što  ih je činio na bolesnicima.
A Isus uziđe na goru i ondje sjeđaše  sa svojim učenicima.
Bijaše blizu Pasha, židovski blagdan.
Isus podigne oči i ugleda kako silan svijet dolazi k njemu  pa upita Filipa: "Gdje da kupimo kruha da ovi blaguju?"
To  reče kušajući ga; jer znao je što će učiniti.
Odgovori mu  Filip: "Za dvjesta denara kruha ne bi bilo dosta da svaki nešto  malo dobije."
Kaže mu jedan od njegovih učenika, Andrija,  brat Šimuna Petra:
"Ovdje je dječak koji ima pet ječmenih  kruhova i dvije ribice! Ali što je to za tolike?"
Reče Isus:  "Neka ljudi posjedaju!" A bilo je mnogo trave na tome mjestu. Posjedaše dakle muškarci, njih oko pet tisuća.
Isus uze  kruhove, izreče zahvalnicu pa razdijeli onima koji su posjedali.  A tako i od ribica - koliko su god htjeli.
A kad se nasitiše, reče svojim učenicima: "Skupite preostale ulomke da ništa ne  propadne!"
Skupili su dakle i napunili dvanaest košara ulomaka  što od pet ječmenih kruhova pretekoše onima koji su blagovali.
Kad su ljudi vidjeli znamenje što ga Isus učini, rekoše:  "Ovo je uistinu Prorok koji ima doći na svijet!"
Kad Isus  spozna da kane doći, pograbiti ga i zakraljiti, povuče se ponovno  u goru, posve sam.
Kad nasta večer, siđoše njegovi učenici k moru,
uđoše  u lađicu i krenuše na onu stranu mora, u Kafarnaum. Već se i  smrklo, a Isusa još nikako k njima.
More se uzburkalo od  silnog vjetra što je zapuhao.
Pošto su dakle isplovili oko  dvadeset i pet do trideset stadija, ugledaju Isusa gdje ide po  moru i približava se lađici. Prestraše se,
a on će njima:  "Ja sam! Ne bojte se!"
Htjedoše ga uzeti u lađicu, kadli se lađica odmah nađe na obali kamo su se zaputili.
Sutradan mnoštvo, koje osta s onu stranu mora, zapazi  da ondje bijaše samo jedna lađica i da Isus nije bio ušao zajedno  sa svojim učenicima u lađicu, nego da oni odoše sami.
Iz  Tiberijade pak stigoše druge lađice blizu onog mjesta gdje jedoše  kruh pošto je Gospodin izrekao zahvalnicu.
Kada dakle mnoštvo  vidje da ondje nema Isusa ni njegovih učenika, uđu u lađice i  odu u Kafarnaum tražeći Isusa.
Kad ga nađoše s onu stranu  mora, rekoše mu: "Učitelju, kad si ovamo došao?"
Isus im  odgovori:  "Zaista, zaista, kažem vam: tražite me, ali ne stoga što vidjeste znamenja, nego stoga što ste jeli od onih kruhova i nasitili se.
Radite, ali ne za hranu propadljivu, nego za hranu koja ostaje za život vječni: nju će vam dati Sin Čovječji jer njega Otac - Bog - opečati."
Rekoše mu dakle: "Što nam je činiti da bismo radili djela  Božja?"
Odgovori im Isus: "Djelo je Božje da vjerujete u  onoga kojega je on poslao."
Rekoše mu onda: "Kakvo ti znamenje  činiš da vidimo pa da ti vjerujemo? Koje je tvoje djelo?
Očevi  naši blagovaše manu u pustinji, kao što je pisano: Nahrani  ih kruhom nebeskim."
Reče im Isus: "Zaista, zaista, kažem vam: nije vam Mojsije dao kruh s neba, nego Otac moj daje vam kruh s neba, kruh istinski;
jer kruh je Božji Onaj koji silazi s neba i daje život svijetu."
Rekoše mu nato: "Gospodine, daj nam uvijek toga kruha."
Reče im Isus: "Ja sam kruh života. Tko dolazi k meni, neće ogladnjeti; tko vjeruje u mene, neće ožednjeti nikada.
No rekoh vam: vidjeli ste me, a opet ne vjerujete.
Svi koje mi daje Otac doći će k meni, i onoga tko dođe k meni neću izbaciti;
jer siđoh s neba ne da vršim svoju volju, nego volju onoga koji me posla.
A ovo je volja onoga koji me posla: da nikoga od onih koje mi je dao ne izgubim, nego da ih uskrisim u posljednji dan.
Da, to je volja Oca mojega da tko god vidi Sina i vjeruje u njega, ima život vječni i ja da ga uskrisim u posljednji dan."
Židovi nato mrmljahu protiv njega što je rekao: "Ja sam  kruh koji je sišao s neba."
Govorahu: "Nije li to Isus, sin  Josipov? Ne poznajemo li mu oca i majku? Kako sada govori: 'Sišao  sam s neba?'"
Isus im odvrati: "Ne mrmljajte među sobom!
Nitko ne može doći k meni ako ga ne povuče Otac koji me posla; i ja ću ga uskrisiti u posljednji dan.
Pisano je u Prorocima: Svi će biti učenici Božji. Tko god čuje od Oca i pouči se, dolazi k meni.
Ne da bi tko vidio Oca, doli onaj koji je kod Boga; on je vidio Oca.
Zaista, zaista, kažem vam: tko vjeruje, ima život vječni.
Ja sam kruh života.
Očevi vaši jedoše u pustinji manu i pomriješe.
Ovo je kruh koji silazi s neba: da tko od njega jede, ne umre.
Ja sam kruh živi koji je s neba sišao. Tko bude jeo od ovoga kruha, živjet će uvijeke. Kruh koji ću ja dati tijelo je moje - za život svijeta."
Židovi se nato među sobom prepirahu: "Kako nam ovaj može  dati tijelo svoje za jelo?"
Reče im stoga Isus: "Zaista, zaista, kažem vam: ako ne jedete tijela Sina Čovječjega i ne pijete krvi njegove, nemate života u sebi!
Tko blaguje tijelo moje i pije krv moju, ima život vječni; i ja ću ga uskrisiti u posljednji dan.
Tijelo je moje jelo istinsko, krv je moja piće istinsko.
Tko jede moje tijelo i pije moju krv, u meni ostaje i ja u njemu.
Kao što je mene poslao živi Otac i ja živim po Ocu, tako i onaj koji mene blaguje živjet će po meni.
Ovo je kruh koji je s neba sišao, ne kao onaj koji jedoše očevi i pomriješe. Tko jede ovaj kruh, živjet će uvijeke."
To reče Isus naučavajući u sinagogi u Kafarnaumu.
Mnogi  od njegovih učenika čuvši to rekoše: "Tvrda je to besjeda! Tko  je može slušati?"
A Isus znajući sam od sebe da njegovi učenici  zbog toga mrmljaju, reče im: "Zar vas to sablažnjava?
A što  ako vidite Sina Čovječjega kako uzlazi onamo gdje je prije bio?"
"Duh je onaj koji oživljuje, tijelo ne koristi ništa. Riječi koje sam vam govorio duh su i život su."
"A ipak, ima ih među vama koji ne vjeruju." Jer znao  je Isus od početka koji su oni što ne vjeruju i tko je onaj koji  će ga izdati.
I doda: "Zato sam vam i rekao da nitko ne može  doći k meni ako mu nije dano od Oca."
Otada mnogi učenici odstupiše, više nisu išli s njime.
Reče stoga Isus dvanaestorici: "Da možda i vi ne kanite  otići?"
Odgovori mu Šimun Petar: "Gospodine, kome da idemo?  Ti imaš riječi života vječnoga!
I mi vjerujemo i znamo: ti  si Svetac Božji."
Odgovori im Isus: "Nisam li ja vas dvanaestoricu  izabrao? A ipak, jedan je od vas đavao."
Govoraše to o Judi, sinu Šimuna Iškariotskoga, jednom od dvanaestorice, jer on ga  je imao izdati.
Nakon toga Isus je obilazio po Galileji; nije htio u Judeju  jer su Židovi tražili da ga ubiju.
Bijaše blizu židovski Blagdan  sjenica.
Rekoše mu stoga njegova braća: "Otiđi odavle i pođi  u Judeju da i tvoji učenici vide djela što činiš.
Ta tko želi  biti javno poznat, ne čini ništa u tajnosti. Ako već činiš sve  to, očituj se svijetu."
Jer ni braća njegova nisu vjerovala  u njega.
Reče im nato Isus: "Moje vrijeme još nije došlo,  a za vas je vrijeme svagda pogodno.
Vas svijet ne može mrziti, ali mene mrzi jer ja svjedočim protiv njega: da su mu djela  opaka.
Vi samo uziđite na blagdan. Ja još ne uzlazim na ovaj  blagdan jer moje se vrijeme još nije ispunilo."
To im reče  i ostade u Galileji.
Ali pošto njegova braća uziđoše na blagdan, uziđe i on, ne javno, nego potajno.
A Židovi su ga tražili o blagdanu  pitajući : "Gdje je onaj?"
I među mnoštvom o njemu se mnogo  šaptalo. Jedni govorahu: "Dobar je!" Drugi pak: "Ne, nego zavodi  narod."
Ipak nitko nije otvoreno govorio o njemu zbog straha  od Židova.
Usred blagdana uziđe Isus u Hram i stade naučavati.
Židovi  se u čudu pitahu: "Kako ovaj znade Pisma, a nije učio?"
Nato  im Isus odvrati: "Moj nauk nije moj, nego onoga koji me posla.
Ako tko hoće vršiti volju njegovu, prepoznat će da li je taj nauk od Boga ili ja sam od sebe govorim.
Tko sam od sebe govori, svoju slavu traži, a tko traži slavu onoga koji ga posla, taj je istinit i nema u njemu nepravednosti.
Nije li vam Mojsije dao Zakon? Pa ipak nitko od vas ne vrši Zakona." "Zašto tražite da me ubijete?"
Odgovori mnoštvo: "Zloduha  imaš! Tko traži da te ubije?"
Uzvrati im Isus: "Jedno djelo  učinih i svi se čudite.
Mojsije vam dade obrezanje - ne,  ono i nije od Mojsija, nego od otaca - i vi u subotu obrezujete  čovjeka.
Ako čovjek može primiti obrezanje u subotu da se  ne prekrši Mojsijev zakon, zašto se ljutite na mene što sam svega  čovjeka ozdravio u subotu?
Ne sudite po vanjštini, nego sudite  sudom pravednim!"
Rekoše tada neki Jeruzalemci: "Nije li to onaj koga traže  da ga ubiju?
A evo, posve otvoreno govori i ništa mu ne kažu.  Da nisu možda i glavari doista upoznali da je on Krist?
Ali  za njega znamo odakle je, a kad Krist dođe, nitko neće znati  odakle je!"
Nato Isus, koji je učio u Hramu, povika: "Da! Poznajete me i znate odakle sam! A ipak ja nisam došao sam od sebe: postoji jedan istiniti koji me posla. Njega vi ne znate.
Ja ga znadem jer sam od njega i on me poslao."
Židovi su otad vrebali da ga uhvate. Ipak nitko ne stavi  na nj ruke jer još nije bio došao njegov čas.
A mnogi iz  mnoštva povjerovaše u nj te govorahu: "Zar će Krist, kada dođe, činiti više znamenja nego što ih ovaj učini?"
Dočuli farizeji  da se to u mnoštvu o njemu šapće. Stoga glavari svećenički i  farizeji poslaše stražare da ga uhvate.
Tada Isus reče: "Još sam malo vremena s vama i odlazim onomu koji me posla.
Tražit ćete me i nećete me naći; gdje sam ja, vi ne možete doći."
Rekoše nato Židovi među sobom: "Kamo to ovaj kani da  ga mi nećemo naći? Da ne kani poći raseljenima među Grcima i  naučavati Grke?
Što li znači besjeda koju reče: 'Tražit ćete me i nećete me naći; gdje sam ja, vi ne možete doći'?"
U posljednji, veliki dan blagdana Isus stade i povika: "Ako je tko žedan, neka dođe k meni! Neka pije
koji vjeruje u mene! Kao što reče Pismo: 'Rijeke će žive vode poteći iz njegove  utrobe!'"
To reče o Duhu kojega su imali primiti oni što  vjeruju u njega. Tada doista ne bijaše još došao Duh jer Isus  nije bio proslavljen.
Kad su neki iz naroda čuli te riječi, govorahu: "Ovo  je uistinu Prorok."
Drugi govorahu: "Ovo je Krist." A bilo  ih je i koji su pitali: "Pa zar Krist dolazi iz Galileje?
Ne  kaže li Pismo da Krist dolazi iz potomstva Davidova, i  to iz Betlehema, mjesta gdje bijaše David?"
Tako je  u narodu nastala podvojenost zbog njega.
Neki ga čak htjedoše  uhvatiti, ali nitko ne stavi na nj ruke.
Dođoše dakle stražari glavarima svećeničkim i farizejima, a ovi im rekoše: "Zašto ga ne dovedoste?"
Stražari odgovore:  "Nikada nitko nije ovako govorio."
Nato će im farizeji: "Zar  ste se i vi dali zavesti?
Je li itko od glavara ili farizeja  povjerovao u njega?
Ali ta svjetina koja ne pozna Zakona  - to je prokleto!"
Kaže im Nikodem - onaj koji ono prije  dođe k Isusu, a bijaše jedan od njih:
"Zar naš Zakon sudi  čovjeku ako ga prije ne sasluša i ne dozna što čini?"
Odgovoriše  mu: "Da nisi i ti iz Galileje? Istraži pa ćeš vidjeti da iz Galileje  ne ustaje prorok."
I otiđoše svaki svojoj kući.
A Isus se uputi na Maslinsku goru.
U zoru eto ga opet u  Hramu. Sav je narod hrlio k njemu. On sjede i stade poučavati.
Uto mu pismoznanci i farizeji dovedu neku ženu zatečenu u  preljubu. Postave je u sredinu
i kažu mu: "Učitelju! Ova je  žena zatečena u samom preljubu.
U Zakonu nam je Mojsije naredio  takve kamenovati. Što ti na to kažeš?"
To govorahu samo da  ga iskušaju pa da ga mogu optužiti. Isus se sagne pa stane prstom pisati po tlu.
A kako su  oni dalje navaljivali, on se uspravi i reče im: "Tko je od vas  bez grijeha, neka prvi na nju baci kamen."
I ponovno se sagnuvši, nastavi pisati po zemlji.
A kad oni to čuše, stadoše odlaziti  jedan za drugim, počevši od starijih. Osta Isus sam - i žena  koja stajaše u sredini.
Isus se uspravi i reče joj: "Ženo, gdje su oni? Zar te nitko ne osudi?"
Ona reče: "Nitko, Gospodine."  Reče joj Isus: "Ni ja te ne osuđujem. Idi i odsada više nemoj  griješiti."
Isus im zatim ponovno progovori: "Ja sam svjetlost svijeta; tko ide za mnom, neće hoditi u tami, nego će imati svjetlost života."
Farizeji mu nato rekoše: "Ti svjedočiš sam za sebe: svjedočanstvo  tvoje nije istinito!"
Odgovori im Isus: "Ako ja i svjedočim sam za sebe, svjedočanstvo je moje istinito jer znam odakle dođoh i kamo idem. A vi ne znate ni odakle dolazim ni kamo idem.
Vi sudite po tijelu; ja ne sudim nikoga;
no ako i sudim, sud je moj istinit jer nisam sam, nego - ja i onaj koji me posla, Otac.
Ta i u vašem zakonu piše da je svjedočanstvo dvojice istinito.
Ja svjedočim za sebe, a svjedoči za mene i onaj koji me posla, Otac."
Nato ga upitaju: "Gdje je tvoj Otac?" Odgovori Isus: "Niti mene poznajete niti Oca mojega. Kad biste poznavali mene, i Oca biste moga poznavali."
Te riječi rekao je Isus u riznici dok je naučavao u Hramu.  I nitko ga ne uhvati jer još ne bijaše došao njegov čas.
Reče im ponovno Isus: "Ja odlazim, a vi ćete me tražiti i u svojem ćete grijehu umrijeti. Kamo ja odlazim, vi ne možete doći."
Židovi se nato stanu pitati: "Da se možda ne kani ubiti kad  govori: 'Kamo ja odlazim, vi ne možete doći'?"
A Isus nastavi: "Vi ste odozdol, ja sam odozgor. Vi ste od ovoga svijeta, a ja nisam od ovoga svijeta.
Stoga vam i rekoh: 'Umrijet ćete u grijesima svojim.' Uistinu, ako ne povjerujete da Ja jesam, umrijet ćete u grijesima svojim."
Nato mu oni rekoše: "A tko si ti?" Odvrati Isus:
"Ta što da vam s početka opet zborim? Mnogo toga imam o vama zboriti i suditi; no onaj koji me posla istinit je, i što sam čuo od njega, to ja zborim svijetu."
Ne shvatiše da im govori o Ocu.
Isus im nato reče: "Kad uzdignete Sina Čovječjega, tada ćete upoznati da Ja jesam i da sam od sebe ne činim ništa, nego da onako zborim kako me naučio Otac.
Onaj koji me posla sa mnom je i ne ostavi me sama jer ja uvijek činim što je njemu milo."
Na te njegove riječi mnogi povjerovaše u njega.
Tada  Isus progovori Židovima koji mu povjerovaše: "Ako ostanete u mojoj riječi, uistinu, moji ste učenici;
upoznat ćete istinu i istina će vas osloboditi."
Odgovore mu: "Potomstvo smo Abrahamovo i nikome nikada nismo  robovali. Kako to ti govoriš: 'Postat ćete slobodni?'"
Odgovori  im Isus: "Zaista, zaista, kažem vam: tko god čini grijeh, rob je grijeha.
Rob ne ostaje u kući zauvijek, a sin ostaje zauvijek.
Ako vas dakle Sin oslobodi, zbilja ćete biti slobodni.
Znam: potomstvo ste Abrahamovo, a ipak tražite da me ubijete jer moja riječ nema mjesta u vama.
Ja govorim što vidjeh kod Oca, a vi činite što čuste od svog oca."
Odgovoriše mu: "Naš je otac Abraham". Kaže im Isus: "Da ste djeca Abrahamova, djela biste Abrahamova činili.
A eto, tražite da ubijete mene, mene koji sam vam govorio istinu što sam je od Boga čuo. Takvo što Abraham nije učinio!
Vi činite djela oca svojega." Rekoše mu: "Mi se nismo rodili iz preljuba, jedan nam je Otac  - Bog."
Reče im Isus: "Kad bi Bog bio vaš Otac, ljubili biste mene jer sam ja od Boga izišao i došao; nisam sam od sebe došao, nego on me posla.
Zašto moje besjede ne razumijete? Zato što niste kadri slušati moju riječ.
Vama je otac đavao i hoće vam se vršiti prohtjeve oca svoga. On bijaše čovjekoubojica od početka i ne stajaše u istini jer nema istine u njemu: kad govori laž, od svojega govori jer je lažac i otac laži.
A meni, jer istinu govorim, meni ne vjerujete.
Tko će mi od vas dokazati grijeh? Ako istinu govorim, zašto mi ne vjerujete?
Tko je od Boga, riječi Božje sluša; vi zato ne slušate jer niste od Boga."
Odgovoriše mu Židovi: "Ne kažemo li pravo da si ti Samarijanac  i da imaš zloduha?"
Odgovori Isus: "Ja nemam zloduha, nego častim svoga Oca, a vi me obeščašćujete.
No ja ne tražim svoje slave; ima tko traži i sudi.
Zaista, zaista, kažem vam: ako tko očuva moju riječ, neće vidjeti smrti dovijeka."
Rekoše mu Židovi: "Sada vidimo da imaš zloduha. Abraham umrije, tako i proroci, a ti kažeš: 'Ako tko čuva moju riječ, neće okusiti  smrti dovijeka.'
Zar si ti veći od oca našega Abrahama, koji  je umro? Pa i proroci pomriješe. Kime se to praviš?"
Odgovori Isus: "Ako ja sam sebe slavim, slava moja nije ništa. Ima koji me slavi - Otac moj, a vi velite da je on vaš Bog,
no ne poznajete ga, a ja ga znam. Ako vam reknem da ga ne znam, bit ću lažac jednak vama. No znam ga i riječ njegovu čuvam.
Abraham, otac vaš, usklikta što će vidjeti moj Dan. I vidje i obradova se."
Rekoše mu nato Židovi: "Ni pedeset ti još godina nije, a  vidio si Abrahama?"
Reče im Isus: "Zaista, zaista, kažem vam: prije negoli Abraham posta, Ja jesam!"
Nato pograbiše kamenje da bace na nj. No Isus se sakri te  iziđe iz Hrama.
Prolazeći ugleda čovjeka slijepa od rođenja.
Zapitaše ga  njegovi učenici: "Učitelju, tko li sagriješi, on ili njegovi  roditelji te se slijep rodio?"
Odgovori Isus: "Niti sagriješi  on niti njegovi roditelji, nego je to zato da se na njemu očituju  djela Božja."
"Dok je dan, treba da radimo djela onoga koji me posla. Dolazi noć, kad nitko ne može raditi.
Dok sam na svijetu, svjetlost sam svijeta."
To rekavši, pljune na zemlju i od pljuvačke načini kal  pa mu kalom premaza oči.
I reče mu: "Idi, operi se u kupalištu  Siloamu!" - što znači "Poslanik." Onaj ode, umije se pa se vrati  gledajući.
Susjedi i oni koji su ga prije viđali kao prosjaka govorili  su: "Nije li to onaj koji je sjedio i prosio?"
Jedni su govorili:  "On je." Drugi opet: "Nije, nego mu je sličan." On je sam tvrdio:  "Da, ja sam!"
Nato ga upitaše: "Kako su ti se otvorile oči?"
On odgovori: "Čovjek koji se zove Isus načini kal, premaza  mi oči i reče mi: 'Idi u Siloam i operi se.' Odoh dakle, oprah  se i progledah."
Rekoše mu: "Gdje je on?" Odgovori: "Ne znam."
Tada odvedoše toga bivšeg slijepca farizejima.
A  toga dana kad Isus načini kal i otvori njegove oči, bijaše subota.
Farizeji ga počeše iznova ispitivati kako je progledao. On  im reče: "Stavio mi kal na oči i ja se oprah - i evo vidim."
Nato neki između farizeja rekoše: "Nije taj čovjek od Boga:  ne pazi na subotu." Drugi su pak govorili: "A kako bi jedan grešnik  mogao činiti takva znamenja?" I nastade među njima podvojenost.
Zatim ponovno upitaju slijepca: "A što ti kažeš o njemu?  Otvorio ti je oči!" On odgovori: "Prorok je!"
Židovi ipak  ne vjerovahu da on bijaše slijep i da je progledao dok ne dozvaše  roditelje toga koji je progledao
i upitaše ih: "Je li ovo  vaš sin za kojega tvrdite da se slijep rodio? Kako sada vidi?"
Njegovi roditelji odvrate: "Znamo da je ovo naš sin i da  se slijep rodio.
A kako sada vidi, to mi ne znamo; i tko  mu je otvorio oči, ne znamo. Njega pitajte! Punoljetan je: neka  sam o sebi govori!"
Rekoše tako njegovi roditelji jer su  se bojali Židova. Židovi se doista već bijahu dogovorili da se  iz sinagoge ima izopćiti svaki koji njega prizna Kristom.
Zbog  toga rekoše njegovi roditelji: "Punoljetan je, njega pitajte!"
Pozvaše stoga po drugi put čovjeka koji bijaše slijep  i rekoše mu: "Podaj slavu Bogu! Mi znamo da je taj čovjek grešnik!"
Nato im on odgovori: "Je li grešnik, ja ne znam. Jedno znam:  slijep sam bio, a sada vidim."
Rekoše mu opet: "Što ti učini?  Kako ti otvori oči?"
Odgovori im: "Već vam rekoh i ne poslušaste  me. Što opet hoćete čuti? Da ne kanite i vi postati njegovim  učenicima?"
Nato ga oni izgrdiše i rekoše: "Ti si njegov učenik,  a mi smo učenici Mojsijevi.
Mi znamo da je Mojsiju govorio  Bog, a za ovoga ne znamo ni odakle je."
Odgovori im čovjek:  "Pa to i jest čudnovato da vi ne znate odakle je, a meni je otvorio  oči.
Znamo da Bog grešnike ne uslišava; nego je li tko bogobojazan  i vrši li njegovu volju, toga uslišava.
Odvijeka se nije  čulo da bi tko otvorio oči slijepcu od rođenja.
Kad ovaj  ne bi bio od Boga, ne bi mogao činiti ništa".
Odgovore mu:  "Sav si se u grijesima rodio, i ti nas da učiš?" i izbaciše ga.
Dočuo Isus da su onoga izbacili pa ga nađe i reče mu:  "Ti vjeruješ u Sina Čovječjega?"
On odgovori: "A tko je taj, Gospodine, da vjerujem u njega?"
Reče mu Isus: "Vidio si  ga! To je onaj koji govori s tobom!"
A on reče: "Vjerujem, Gospodine!" I baci se ničice preda nj.
Tada Isus reče: "Radi  suda dođoh na ovaj svijet: da progledaju koji ne vide, a koji  vide, da oslijepe!"
Čuli to neki od farizeja koji su bili  s njime pa ga upitaju: "Zar smo i mi slijepi?"
Isus im odgovori: "Da ste slijepi, ne biste imali grijeha. No vi govorite: 'Vidimo' pa grijeh vaš ostaje."
"Zaista, zaista, kažem vam: tko god u ovčinjak ne ulazi na  vrata, nego negdje drugdje preskače, kradljivac je i razbojnik.
A tko na vrata ulazi, pastir je ovaca.
Tome vratar otvara  i ovce slušaju njegov glas. On ovce svoje zove imenom pa ih izvodi.
A kad sve svoje izvede, pred njima ide i ovce idu za njim  jer poznaju njegov glas.
Za tuđincem, dakako, ne idu, već  bježe od njega jer tuđinčeva glasa ne poznaju."
Isus im kaza tu poredbu, ali oni ne razumješe što im htjede  time kazati.
Stoga im Isus ponovno reče: "Zaista, zaista, kažem vam: ja sam vrata ovcama.
Svi koji dođoše prije mene, kradljivci su i razbojnici; ali ih ovce ne poslušaše.
Ja sam vrata. Kroza me tko uđe, spasit će se: i ulazit će i izlaziti i pašu nalaziti.
Kradljivac dolazi samo da ukrade, zakolje i pogubi. Ja dođoh da život imaju, u izobilju da ga imaju."
"Ja sam pastir dobri. Pastir dobri život svoj polaže za ovce.
Najamnik - koji nije pastir i nije vlasnik ovaca - kad vidi vuka gdje dolazi, ostavlja ovce i bježi, a vuk ih grabi i razgoni:
najamnik je i nije mu do ovaca.
Ja sam pastir dobri i poznajem svoje i mene poznaju moje,
kao što mene poznaje Otac i ja poznajem Oca i život svoj polažem za ovce.
Imam i drugih ovaca, koje nisu iz ovog ovčinjaka. I njih treba da dovedem i glas će moj čuti i bit će jedno stado, jedan pastir.
Zbog toga me i ljubi Otac što polažem život svoj da ga opet uzmem.
Nitko mi ga ne oduzima, nego ja ga sam od sebe polažem. Vlast imam položiti ga, vlast imam opet uzeti ga. Tu zapovijed primih od Oca svoga."
Među Židovima ponovno nasta podvojenost zbog tih riječi.
Mnogi su od njih govorili: "Zloduha ima pa mahnita! Što ga  slušate?"
Drugi su govorili: "Nisu to riječi opsjednuta.  Zar zloduh može slijepima oči otvoriti?"
Svetkovao se tada u Jeruzalemu Blagdan posvećenja. Bila  je zima.
Isus je obilazio Hramom po trijemu Salomonovu.
Okružili  ga Židovi i govorili mu: "Dokle ćeš nam dušu držati u neizvjesnosti?  Ako si ti Krist, reci nam otvoreno!"
Isus im odgovori: "Rekoh vam pa ne vjerujete. Djela što ih ja činim u ime Oca svoga - ona svjedoče za mene.
Ali vi ne vjerujete jer niste od mojih ovaca.
Ovce moje slušaju glas moj; ja ih poznajem i one idu za mnom.
Ja im dajem život vječni te neće propasti nikada i nitko ih neće ugrabiti iz moje ruke.
Otac moj, koji mi ih dade, veći je od svih i nitko ih ne može ugrabiti iz ruke Očeve.
Ja i Otac jedno smo."
Židovi ponovno pograbiše kamenje da ga kamenuju.
Isus  im odgovori: "Mnoga vam dobra djela Očeva pokazah. Za koje me  od tih djela kamenujete?"
Odgovoriše mu Židovi: "Zbog dobra  te djela ne kamenujemo, nego zbog hule: što ti - čovjek - sebe  Bogom praviš."
Odgovori im Isus: "Nije li pisano u vašem Zakonu: Ja rekoh: bogovi ste!
Ako bogovima nazva one kojima je riječ Božja upravljena - a Pismo se ne može dokinuti -
kako onda vi onome kog Otac posveti i posla na svijet možete reći: 'Huliš!' - zbog toga što rekoh: 'Sin sam Božji!'
Ako ne činim djela Oca svoga, nemojte mi vjerovati.
Ali ako činim, sve ako meni i ne vjerujete, djelima vjerujte pa uvidite i upoznajte da je Otac u meni i ja u Ocu."
Nato ga ponovno nastojahu uhvatiti, ali im on izmaknu  iz ruku.
I ode ponovno na onu stranu Jordana - na mjesto gdje  je prije Ivan krstio. I osta ondje.
A mnogi dođoše k njemu  i rekoše mu: "Ivan doduše ne učini nijednog znamenja, ali se  sve obistinilo što je rekao o ovome."
Mnogi ondje povjerovaše  u njega.
Bijaše neki bolesnik, Lazar iz Betanije, iz sela Marije i  sestre joj Marte.
Marija bijaše ono pomazala Gospodina pomašću  i otrla mu noge svojom kosom. Njezin dakle brat Lazar bijaše  bolestan.
Sestre stoga poručiše Isusu: "Gospodine, evo onaj  koga ljubiš, bolestan je."
Čuvši to, Isus reče: "Ta bolest  nije na smrt, nego na slavu Božju, da se po njoj proslavi Sin  Božji."
A Isus ljubljaše Martu i njezinu sestru i Lazara.
Ipak, kad je čuo za njegovu bolest, ostade još dva dana u onome mjestu  gdje se nalazio.
Istom nakon toga reče učenicima: "Pođimo  opet u Judeju!"
Kažu mu učenici: "Učitelju, Židovi su sad  tražili da te kamenuju, pa da opet ideš onamo?"
Odgovori Isus: "Nema li dan dvanaest sati? Hodi li tko danju, ne spotiče se jer vidi svjetlost ovoga svijeta.
Hodi li tko noću, spotiče se jer nema svjetlosti u njemu."
To reče, a onda im dometnu: "Lazar, prijatelj naš, spava, no idem probuditi ga."
Rekoše mu nato učenici: "Gospodine, ako spava, ozdravit će."
No Isus to reče o njegovoj smrti, a oni pomisliše da govori o spavanju, o snu.
Tada im Isus  reče posve otvoreno: "Lazar je umro.
Ja se radujem što ne  bijah ondje, i to poradi vas - da uzvjerujete. Nego pođimo k  njemu!"
Nato Toma zvani Blizanac reče suučenicima: "Hajdemo  i mi da umremo s njime!"
Kad je dakle Isus stigao, nađe da je onaj već četiri  dana u grobu.
Betanija bijaše blizu Jeruzalema otprilike  petnaest stadija.
A mnogo Židova bijaše došlo tješiti Martu  i Mariju zbog brata njihova.
Kad Marta doču da Isus dolazi, pođe mu u susret dok je Marija ostala u kući.
Marta reče  Isusu: "Gospodine, da si bio ovdje, brat moj ne bi umro.
Ali  i sada znam: što god zaišteš od Boga, dat će ti."
Kaza joj  Isus: "Uskrsnut će brat tvoj!"
A Marta mu odgovori: "Znam  da će uskrsnuti o uskrsnuću, u posljednji dan."
Reče joj  Isus:  "Ja sam uskrsnuće i život: tko u mene vjeruje, ako i umre, živjet će.
I tko god živi i vjeruje u mene, neće umrijeti nikada. Vjeruješ li ovo?"
Odgovori mu: "Da, Gospodine! Ja vjerujem da si ti Krist, Sin Božji, Onaj koji dolazi na svijet!"
Rekavši to ode, zovnu svoju sestru Mariju i reče joj  krišom: "Učitelj je ovdje i zove te."
A ona, čim doču, brzo  ustane i pođe k njemu.
Isus još ne bijaše ušao u selo, nego  je dotada bio na mjestu gdje ga je Marta susrela.
Kad Židovi, koji su s Marijom bili u kući i tješili je, vidješe kako je  brzo ustala i izišla, pođoše za njom; mišljahu da ide na grob  plakati.
A kad Marija dođe onamo gdje bijaše Isus i kad ga ugleda, baci mu se k nogama govoreći: "Gospodine, da si bio ovjde, brat  moj ne bi umro."
Kad Isus vidje kako plače ona i Židovi koji  je dopratiše, potresen u duhu i uzbuđen
upita: "Kamo ste  ga položili?" Odgovoriše mu: "Gospodine, dođi i pogledaj!"
I  zaplaka Isus.
Nato su Židovi govorili: "Gle, kako ga je ljubio!"
A  neki između njih rekoše: "Zar on, koji je slijepcu otvorio oči, nije mogao učiniti da ovaj ne umre?"
Isus onda, ponovno potresen, pođe grobu. Bila je to pećina, a na nju navaljen kamen.
Isus zapovjedi: "Odvalite kamen!"  Kaže mu pokojnikova sestra Marta: "Gospodine, već zaudara. Ta  četvrti je dan."
Kaže joj Isus: "Nisam li ti rekao: budeš  li vjerovala, vidjet ćeš slavu Božju?"
Odvališe dakle kamen.  A Isus podiže oči i reče: "Oče, hvala ti što si me uslišao.
Ja sam znao da me svagda uslišavaš; no rekoh to zbog nazočnog mnoštva: da vjeruju da si me ti poslao."
Rekavši to povika iza glasa: "Lazare, izlazi!"
I  mrtvac iziđe, noge mu i ruke bile povezane povojima, a lice omotano  ručnikom. Nato Isus reče: "Odriješite ga i pustite neka ide!"
Tada mnogi Židovi koji bijahu došli k Mariji, kad vidješe  što Isus učini, povjerovaše u nj.
A neki od njih odu farizejima  i pripovjede im što Isus učini.
Stoga glavari svećenički  i farizeji sazvaše Vijeće. Govorili su: "Što da radimo? Ovaj  čovjek čini mnoga znamenja.
Ako ga pustimo tako, svi će povjerovati  u nj pa će doći Rimljani i oduzeti nam ovo mjesto i narod!"
A  jedan od njih - Kajfa, veliki svećenik one godine - reče im:  "Vi ništa ne znate.
I ne mislite kako je za vas bolje da  jedan čovjek umre za narod, nego da sav narod propadne!"
To  ne reče sam od sebe, nego kao veliki svećenik one godine prorokova  da Isus ima umrijeti za narod;
ali ne samo za narod nego  i zato da raspršene sinove Božje skupi u jedno.
Toga dana  dakle odluče da ga ubiju.
Zbog toga se Isus više nije javno kretao među Židovima, nego je odatle otišao u kraj blizu pustinje, u grad koji se  zove Efrajim. Tu se zadržavao s učenicima.
Bijaše blizu židovska Pasha i mnogi iz toga kraja uziđoše  prije Pashe u Jeruzalem da se očiste.
Iskahu dakle Isusa  te se stojeći u Hramu zapitkivahu: "Što vam se čini? Zar on ne  kani doći na Blagdan?"
A glavari svećenički i farizeji izdadoše  naredbu: ako tko sazna gdje je, neka dojavi da ga uhvate.
Šest dana prije Pashe dođe Isus u Betaniju gdje bijaše Lazar  koga je Isus uskrisio od mrtvih.
Ondje mu prirediše večeru.  Marta posluživaše, a Lazar bijaše jedan od njegovih sustolnika.
Tada Marija uzme libru prave dragocjene nardove pomasti, pomaže  Isusu noge i otare ih svojom kosom. I sva se kuća napuni mirisom  pomasti.
Nato reče Juda Iškariotski, jedan od njegovih učenika, onaj koji ga je imao izdati:
"Zašto se ta pomast nije prodala  za trista denara i razdala siromasima?"
To ne reče zbog toga  što mu bijaše stalo do siromaha, nego što bijaše kradljivac:  kako je imao kesu, kradom je uzimao što se u nju stavljalo.
Nato Isus odvrati: "Pusti je! Neka to izvrši za dan mog ukopa!
Jer siromahe imate uvijek uza se, a mene nemate uvijek."
Silno mnoštvo Židova dozna da je Isus ondje pa se okupi, ne samo zbog Isusa, već i zato da vide Lazara kojega on bijaše  uskrisio od mrtvih.
A glavari svećenički odlučiše i Lazara  ubiti
jer su zbog njega mnogi Židovi odlazili i vjerovali  u Isusa.
Kad je sutradan silan svijet koji dođe na Blagdan čuo  da Isus dolazi u Jeruzalem,
uze palmove grančice i iziđe  mu u susret. Vikahu: "Hosana! Blagoslovljen Onaj koji dolazi u ime Gospodnje!  Kralj Izraelov."
A Isus nađe magarčića i sjede na nj kao što je pisano:
Ne boj se, kćeri Sionska! Evo, kralj tvoj dolazi jašuć na mladetu magaričinu!
To učenici njegovi isprva ne razumješe. Ali pošto je  Isus bio proslavljen, prisjetiše se da je to bilo o njemu napisano  i da mu baš to učiniše.
Mnoštvo koje bijaše s njime kad Lazara pozva iz groba  i uskrisi od mrtvih pronosilo je svjedočanstvo o tome.
Stoga  mu je i izišao u susret silan svijet: pročulo se da je on učinio  to znamenje.
Farizeji nato rekoše među sobom: "Vidite da  ništa ne postižete. Eno, svijet ode za njim!"
A među onima koji su se došli klanjati na Blagdan bijahu  i neki Grci.
Oni pristupe Filipu iz Betsaide galilejske pa  ga zamole: "Gospodine, htjeli bismo vidjeti Isusa."
Filip  ode i kaže to Andriji pa Andrija i Filip odu i kažu Isusu.
Isus  im odgovori: "Došao je čas da se proslavi Sin Čovječji.
Zaista, zaista, kažem vam: ako pšenično zrno, pavši na zemlju, ne umre, ostaje samo; ako li umre, donosi obilat rod.
Tko ljubi svoj život, izgubit će ga. A tko mrzi svoj život na ovome svijetu, sačuvat će ga za život vječni.
Ako mi tko hoće služiti, neka ide za mnom. I gdje sam ja, ondje će biti i moj služitelj. Ako mi tko hoće služiti, počastit će ga moj Otac."
"Duša mi je sada potresena i što da kažem? Oče, izbavi me iz ovoga časa? No, zato dođoh u ovaj čas!
Oče, proslavi ime svoje!" Uto dođe glas s neba: "Proslavio sam i opet ću proslaviti!"
Mnoštvo koje je ondje stajalo i slušalo govoraše: "Zagrmjelo  je!" Drugi govorahu: "Anđeo mu je zborio."
Isus na to reče:  "Ovaj glas nije bio poradi mene, nego poradi vas."
"Sada je sud ovomu svijetu, sada će knez ovoga svijeta biti izbačen.
A ja kad budem uzdignut sa zemlje, sve ću privući k sebi."
To reče da označi kakvom će smrću umrijeti.
Nato  mu mnoštvo odgovori: "Mi smo iz Zakona čuli da Krist ostaje zauvijek.  Kako onda ti govoriš da Sin Čovječji treba da bude uzdignut?  Tko je taj Sin Čovječji?"
Isus im nato reče: "Još je malo vremena svjetlost među vama. Hodite dok imate svjetlost da vas ne obuzme tama. Tko hodi u tami, ne zna kamo ide.
Dok imate svjetlost, vjerujte u svjetlost da budete sinovi svjetlosti!" To Isus doreče, a onda ode i sakri se od njih.
Iako je Isus pred njima učinio tolika znamenja, oni ne  povjerovaše u njega,
da se ispuni riječ koju kaza prorok  Izaija:  Gospodine! Tko povjerova našoj poruci? Kome li se otkri ruka Gospodnja?
Stoga i ne mogahu vjerovati, jer Izaija dalje kaže:
Zaslijepi im oči, stvrdnu srca; da očima ne vide, srcem ne razumiju te se ne obrate pa ih ozdravim.
Reče to Izaija jer je vidio slavu njegovu te o njemu  zborio.
Ipak, mnogi su i od glavara vjerovali u njega, ali zbog  farizeja nisu to priznavali: da ne budu izopćeni iz sinagoge.
Jer više im je bilo do slave ljudske, nego do slave Božje.
A Isus povika: "Tko u mene vjeruje, ne vjeruje u mene, nego u onoga koji me posla;
i tko vidi mene, vidi onoga koji me posla.
Ja - Svjetlost - dođoh na svijet da nijedan koji u mene vjeruje u tami ne ostane.
I sluša li tko moje riječi, a ne čuva ih, ja ga ne sudim. Ja nisam došao suditi svijetu, nego svijet spasiti.
Tko mene odbacuje i riječi mojih ne prima, ima svoga suca: riječ koju sam zborio - ona će mu suditi u posljednji dan.
Jer nisam ja zborio sam od sebe, nego onaj koji me posla - Otac - on mi dade zapovijed što da kažem, što da zborim.
I znam: zapovijed njegova jest život vječni. Što ja dakle zborim, tako zborim kako mi je rekao Otac."
Bijaše pred blagdan Pashe. Isus je znao da je došao njegov  čas da prijeđe s ovoga svijeta Ocu, budući da je ljubio svoje, one u svijetu, do kraja ih je ljubio.
I za večerom je đavao  već bio ubacio u srce Judi Šimuna Iškariotskoga da ga izda.
A  Isus je znao da mu je Otac sve predao u ruke i da je od Boga  izišao te da k Bogu ide pa
usta od večere, odloži haljine, uze ubrus i opasa se.
Nalije zatim vodu u praonik i počne  učenicima prati noge i otirati ih ubrusom kojim je bio opasan.
Dođe tako do Šimuna Petra. A on će mu: "Gospodine! Zar  ti da meni pereš noge?"
Odgovori mu Isus: "Što ja činim, ti  sada ne znaš, ali shvatit ćeš poslije."
Reče mu Petar: "Nećeš  mi prati nogu nikada!" Isus mu odvrati: "Ako te ne operem, nećeš  imati dijela sa mnom."
Nato će mu Šimun Petar: "Gospodine, onda ne samo noge, nego i ruke i glavu!"
Kaže mu Isus: "Tko  je okupan, ne treba drugo da opere nego noge - i sav je čist!  I vi ste čisti, ali ne svi!"
Jer znao je tko će ga izdati.  Stoga je i rekao: "Niste svi čisti."
Kad im dakle opra noge, uze svoje haljine, opet sjede  i reče im: "Razumijete li što sam vam učinio?
Vi me zovete  Učiteljem i Gospodinom. Pravo velite jer to i jesam!
Ako  dakle ja - Gospodin i Učitelj - vama oprah noge, treba da i vi  jedni drugima perete noge.
Primjer sam vam dao da i vi činite  kao što ja vama učinih."
Zaista, zaista, kažem vam: nije sluga veći od gospodara niti poslanik od onoga koji ga posla.
Ako to znate, blago vama budete li tako i činili!"
"Ne govorim o svima vama! Ja znam koje izabrah! Ali -  neka se ispuni Pismo: Koji blaguje kruh moj, petu na me podiže."
"Već vam sada kažem, prije negoli se dogodi, da kad se dogodi vjerujete da Ja jesam.
Zaista, zaista, kažem vam: Tko primi onoga kojega ja šaljem, mene prima. A tko mene primi, prima onoga koji je mene poslao."
Rekavši to, potresen u duhu Isus posvjedoči: "Zaista, zaista, kažem vam: jedan će me od vas izdati!"
Učenici se zgledahu među sobom u nedoumici o kome to  govori.
A jedan od njegovih učenika - onaj kojega je Isus  ljubio - bijaše za stolom Isusu do krila.
Šimun Petar dade  mu znak i reče: "Pitaj tko je taj o kome govori."
Ovaj se  privine Isusu uz prsa i upita: "Gospodine, tko je taj?"
Isus odgovori: "Onaj je kome ja dadnem umočen zalogaj."
Tada umoči zalogaj, uze ga i dade Judi Šimuna Iškariotskoga.  Nakon zalogaja uđe u nj Sotona. Nato mu Isus reče: "Što činiš, učini brzo!"
Nijedan od sustolnika  nije razumio zašto mu je to rekao.
Budući da je Juda imao  kesu, neki su mislili da mu je Isus rekao: "Kupi što nam treba  za blagdan!" - ili neka poda nešto siromasima.
On dakle uzme  zalogaj i odmah iziđe. A bijaše noć.
Pošto Juda iziđe, reče Isus: "Sada je proslavljen Sin Čovječji i Bog se proslavio u njemu!
Ako se Bog proslavio u njemu, i njega će Bog proslaviti u sebi, i uskoro će ga proslaviti!
Dječice, još sam malo s vama. Tražit ćete me, ali kao što rekoh Židovima, kažem sada i vama: kamo ja odlazim, vi ne možete doći.
Zapovijed vam novu dajem: ljubite jedni druge; kao što sam ja ljubio vas tako i vi ljubite jedni druge.
Po ovom će svi znati da ste moji učenici: ako budete imali ljubavi jedni za druge."
Kaže mu Šimun Petar: "Gospodine, kamo to odlaziš?" Isus  mu odgovori: "Kamo ja odlazim, ti zasad ne možeš poći za mnom.  No poći ćeš poslije."
Nato će mu Petar: "Gospodine, a zašto  sada ne bih mogao poći za tobom? Život ću svoj položiti za tebe!"
Odgovori Isus: "Život ćeš svoj položiti za mene? Zaista,  zaista, kažem ti: Pijetao neće zapjevati dok me triput ne zatajiš."
"Neka se ne uznemiruje srce vaše! Vjerujte u Boga i u mene vjerujte!
U domu Oca mojega ima mnogo stanova. Da nema, zar bih vam rekao: 'Idem pripraviti vam mjesto'?
Kad odem i pripravim vam mjesto, ponovno ću doći i uzeti vas k sebi da i vi budete gdje sam ja.
A kamo ja odlazim, znate put."
Reče mu Toma: "Gospodine, ne znamo kamo odlaziš. Kako  onda možemo put znati?"
Odgovori mu Isus: "Ja sam Put i Istina i Život: nitko ne dolazi Ocu osim po meni.
Da ste upoznali mene, i Oca biste moga upoznali. Od sada ga i poznajete i vidjeli ste ga."
Kaže mu Filip: "Gospodine, pokaži nam Oca i dosta nam  je!"
Nato će mu Isus: "Filipe, toliko sam vremena s vama i  još me ne poznaš?" "Tko je vidio mene, vidio je i Oca. Kako ti onda kažeš: 'Pokaži nam Oca'?
Ne vjeruješ li da sam ja u Ocu i Otac u meni? Riječi koje vam govorim, od sebe ne govorim: Otac koji prebiva u meni čini djela svoja.
Vjerujte mi: ja sam u Ocu i Otac u meni. Ako ne inače, zbog samih djela vjerujte.
Zaista, zaista, kažem vam: Tko vjeruje u mene, činit će djela koja ja činim; da veća će od njih činiti jer ja odlazim Ocu.
I što god zaištete u moje ime, učinit ću, da se proslavi Otac u Sinu.
Ako me što zaištete u moje ime, učinit ću."
"Ako me ljubite, zapovijedi ćete moje čuvati.
I ja ću moliti Oca i on će vam dati drugoga Branitelja da bude s vama zauvijek:
Duha Istine, kojega svijet ne može primiti jer ga ne vidi i ne poznaje. Vi ga poznajete jer kod vas ostaje i u vama je.
Neću vas ostaviti kao siročad; doći ću k vama.
Još malo i svijet me više neće vidjeti, no vi ćete me vidjeti jer ja živim i vi ćete živjeti.
U onaj ćete dan spoznati da sam ja u Ocu svom i vi u meni i ja u vama.
Tko ima moje zapovijedi i čuva ih, taj me ljubi; a tko mene ljubi, njega će ljubiti Otac moj, i ja ću ljubiti njega i njemu se očitovati."
Kaže mu Juda, ne Iškariotski: "Gospodine, kako to da  ćeš se očitovati nama, a ne svijetu?"
Odgovori mu Isus: "Ako me tko ljubi, čuvat će moju riječ pa će i Otac moj ljubiti njega i k njemu ćemo doći i kod njega se nastaniti.
Tko mene ne ljubi, riječi mojih ne čuva. A riječ koju slušate nije moja, nego Oca koji me posla.
To sam vam govorio dok sam boravio s vama.
Branitelj - Duh Sveti, koga će Otac poslati u moje ime, poučavat će vas o svemu i dozivati vam u pamet sve što vam ja rekoh.
Mir vam ostavljam, mir vam svoj dajem. Dajem vam ga, ali ne kao što svijet daje. Neka se ne uznemiruje vaše srce i neka se ne straši.
Čuli ste, rekoh vam: 'Odlazim i vraćam se k vama.' Kad biste me ljubili, radovali biste se što idem Ocu jer Otac je veći od mene.
Kazao sam vam to sada, prije negoli se dogodi, da vjerujete kad se dogodi.
Neću više s vama mnogo govoriti jer dolazi knez svijeta. Protiv mene ne može on ništa.
Ali neka svijet upozna da ja ljubim Oca i da tako činim kako mi je zapovjedio Otac. Ustanite, pođimo odavde!"
"Ja sam istinski trs, a Otac moj - vinogradar.
Svaku lozu na meni koja ne donosi roda on siječe, a svaku koja rod donosi čisti da više roda donese.
Vi ste već očišćeni po riječi koju sam vam zborio.
Ostanite u meni i ja u vama. Kao što loza ne može donijeti roda sama od sebe, ako ne ostane na trsu, tako ni vi ako ne ostanete u meni.
Ja sam trs, vi loze. Tko ostaje u meni i ja u njemu, taj donosi mnogo roda. Uistinu, bez mene ne možete učiniti ništa.
Ako tko ne ostane u meni, izbace ga kao lozu i usahne. Takve onda skupe i bace u oganj te gore.
Ako ostanete u meni i riječi moje ako ostanu u vama, što god hoćete, ištite i bit će vam.
Ovim se proslavlja Otac moj: da donosite mnogo roda i da budete moji učenici.
Kao što je Otac ljubio mene tako sam i ja ljubio vas; ostanite u mojoj ljubavi.
Budete li čuvali moje zapovijedi, ostat ćete u mojoj ljubavi; kao što sam i ja čuvao zapovijedi Oca svoga te ostajem u ljubavi njegovoj.
To sam vam govorio da moja radost bude u vama i da vaša radost bude potpuna.
Ovo je moja zapovijed: ljubite jedni druge kao što sam ja vas ljubio!
Veće ljubavi nitko nema od ove: da tko život svoj položi za svoje prijatelje.
Vi ste prijatelji moji ako činite što vam zapovijedam.
Više vas ne zovem slugama jer sluga ne zna što radi njegov gospodar; vas sam nazvao prijateljima jer vam priopćih sve što sam čuo od Oca svoga.
Ne izabraste vi mene, nego ja izabrah vas i postavih vas da idete i rod donosite i rod vaš da ostane te vam Otac dadne što ga god zaištete u moje ime.
Ovo vam zapovijedam: da ljubite jedni druge."
"Ako vas svijet mrzi, znajte da je mene mrzio prije nego vas.
Kad biste bili od svijeta, svijet bi svoje ljubio; no budući da niste od svijeta, nego sam vas ja izabrao iz svijeta, zbog toga vas svijet mrzi.
Sjećajte se riječi koju vam rekoh: 'Nije sluga veći od svoga gospodara.' Ako su mene progonili, i vas će progoniti; ako su moju riječ čuvali, da vašu će čuvati.
A sve će to poduzimati protiv vas poradi imena moga jer ne znaju onoga koji mene posla.
Da nisam došao i da im nisam govorio, ne bi imali grijeha; no sada nemaju izgovora za svoj grijeh.
Tko mene mrzi, mrzi i Oca mojega.
Da nisam učinio među njima djela kojih nitko drugi ne čini, ne bi imali grijeha; a sada vidješe pa ipak zamrziše i mene i Oca mojega.
No neka se ispuni riječ napisana u njihovu Zakonu: Mrze me nizašto.
A kada dođe Branitelj koga ću vam poslati od Oca - Duh Istine koji od Oca izlazi - on će svjedočiti za mene.
I vi ćete svjedočiti jer ste od početka sa mnom.
To sam vam govorio da se ne sablaznite.
Izopćavat će vas iz sinagoga. Štoviše, dolazi čas kad će svaki koji vas ubije misliti da služi Bogu.
A to će činiti jer ne upoznaše ni Oca ni mene.
Govorio sam vam ovo da se, kada dođe vrijeme, sjetite da sam vam rekao." "S početka vam ne rekoh ovo jer bijah s vama.
A sada odlazim k onome koji me posla i nitko me od vas ne pita: 'Kamo ideš?'
Naprotiv, žalošću se ispunilo vaše srce što vam ovo kazah.
No kažem vam istinu: bolje je za vas da ja odem: jer ako ne odem, Branitelj neće doći k vama; ako pak odem, poslat ću ga k vama.
A kad on dođe, pokazat će svijetu što je grijeh, što li pravednost, a što osuda:
grijeh je što ne vjeruju u mene;
pravednost - što odlazim k Ocu i više me ne vidite;
a osuda - što je knez ovoga svijeta osuđen.
Još vam mnogo imam kazati, ali sada ne možete nositi.
No kada dođe on - Duh Istine - upućivat će vas u svu istinu; jer neće govoriti sam od sebe, nego će govoriti što čuje i navješćivat će vam ono što dolazi.
On će mene proslavljati jer će od mojega uzimati i navješćivati vama.
Sve što ima Otac, moje je. Zbog toga vam rekoh: od mojega uzima i - navješćivat će vama."
"Malo, i više me nećete vidjeti; i opet malo, pa ćete me vidjeti."
Nato se neki od učenika zapitkivahu: "Što je to što nam  kaže: 'Malo, i nećete me vidjeti, i opet malo, pa ćete me vidjeti'  i 'Odlazim Ocu'?"
Govorahu dakle: "Što je to što kaže 'Malo'?  Ne znamo što govori."
Isus spozna da su ga htjeli pitati pa im reče: "Pitate  se među sobom o tome što kazah: 'Malo, i nećete me vidjeti; i opet malo, pa ćete me vidjeti'?
Zaista, zaista, kažem vam: vi ćete plakati i jaukati, a svijet će se veseliti. Vi ćete se žalostiti, ali žalost će se vaša okrenuti u radost.
Žena kad rađa, žalosna je jer je došao njezin čas; ali kad rodi djetešce, ne spominje se više muke od radosti što se čovjek rodio na svijet.
Tako dakle i vi: sad ste u žalosti, no ja ću vas opet vidjeti; i srce će vam se radovati i radosti vaše nitko vam oteti neće.
U onaj me dan nećete ništa više pitati. Zaista, zaista, kažem vam: što god zaištete u Oca, dat će vam u moje ime.
Dosad niste iskali ništa u moje ime. Ištite i primit ćete da radost vaša bude potpuna!"
"To sam vam govorio u poredbama. Dolazi čas kad vam više neću govoriti u poredbama, nego ću vam otvoreno navješćivati Oca.
U onaj dan iskat ćete u moje ime i ne velim vam da ću ja moliti Oca za vas.
Ta sam vas Otac ljubi jer vi ste mene ljubili i vjerovali da sam ja od Boga izišao.
Izišao sam od Oca i došao na svijet. Opet ostavljam svijet i odlazim Ocu."
Kažu mu učenici: "Evo, sad otvoreno zboriš i nikakvon  se poredbom ne služiš.
Sada znamo da sve znaš i ne treba  da te tko pita. Stoga vjerujemo da si izišao od Boga."
Odgovori im Isus: "Sada vjerujete?
Evo dolazi čas i već je došao: raspršit ćete se svaki na svoju stranu i mene ostaviti sama. No ja nisam sam jer Otac je sa mnom.
To vam rekoh da u meni mir imate. U svijetu imate muku, ali hrabri budite - ja sam pobijedio svijet!"
To Isus doreče, a onda podiže oči k nebu i progovori: "Oče, došao je čas: proslavi Sina svoga da Sin proslavi tebe
i da vlašću koju si mu dao nad svakim tijelom dade život vječni svima koje si mu dao.
A ovo je život vječni: da upoznaju tebe, jedinoga istinskog Boga, i koga si poslao - Isusa Krista.
Ja tebe proslavih na zemlji dovršivši djelo koje si mi dao izvršiti.
A sada ti, Oče, proslavi mene kod sebe onom slavom koju imadoh kod tebe prije negoli je svijeta bilo.
Objavio sam ime tvoje ljudima koje si mi dao od svijeta. Tvoji bijahu, a ti ih meni dade i riječ su tvoju sačuvali.
Sad upoznaše da je od tebe sve što si mi dao
jer riječi koje si mi dao njima predadoh i oni ih primiše i uistinu spoznaše da sam od tebe izišao te povjerovaše da si me ti poslao.
Ja za njih molim; ne molim za svijet, nego za one koje si mi dao jer su tvoji.
I sve moje tvoje je, i tvoje moje, i ja se proslavih u njima.
Ja više nisam u svijetu, no oni su u svijetu, a ja idem k tebi. Oče sveti, sačuvaj ih u svom imenu koje si mi dao: da budu jedno kao i mi.
Dok sam ja bio s njima, ja sam ih čuvao u tvom imenu, njih koje si mi dao; i štitio ih, te nijedan od njih ne propade osim sina propasti, da se Pismo ispuni.
A sada k tebi idem i ovo govorim u svijetu da imaju puninu moje radosti u sebi.
Ja sam im predao tvoju riječ, a svijet ih zamrzi jer nisu od svijeta kao što ni ja nisam od svijeta.
Ne molim te da ih uzmeš sa svijeta, nego da ih očuvaš od Zloga.
Oni nisu od svijeta kao što ni ja nisam od svijeta.
Posveti ih u istini: tvoja je riječ istina.
Kao što ti mene posla u svijet tako i ja poslah njih u svijet.
I za njih posvećujem samog sebe da i oni budu posvećeni u istini.
Ne molim samo za ove nego i za one koji će na njihovu riječ vjerovati u mene:
da svi budu jedno kao što ti, Oče, u meni i ja u tebi, neka i oni u nama budu da svijet uzvjeruje da si me ti poslao.
I slavu koju si ti dao meni ja dadoh njima: da budu jedno kao što smo mi jedno -
ja u njima i ti u meni, da tako budu savršeno jedno da svijet upozna da si me ti poslao i ljubio njih kao što si mene ljubio.
Oče, hoću da i oni koje si mi dao budu gdje sam ja, da i oni budu sa mnom: da gledaju moju slavu, slavu koju si mi dao jer si me ljubio prije postanka svijeta.
Oče pravedni, svijet te nije upoznao, ja te upoznah; a i ovi upoznaše da si me ti poslao.
I njima sam očitovao tvoje ime, i još ću očitovati, da ljubav kojom si ti mene ljubio bude u njima - i ja u njima."
To rekavši, zaputi se Isus sa svojim učenicima na drugu stranu  potoka Cedrona. Ondje bijaše vrt u koji uđe Isus i njegovi učenici.
A poznavaše to mjesto i Juda, njegov izdajica, jer se Isus  tu često sastajao sa svojim učenicima.
Juda onda uze četu  i od svećeničkih glavara i farizeja sluge te dođe onamo sa zubljama, svjetiljkama i oružjem.
Znajući sve što će s njim biti, istupi Isus naprijed te  ih upita: "Koga tražite?"
Odgovore mu: "Isusa Nazarećanina."  Reče im Isus: "Ja sam!" A stajaše s njima i Juda, njegov  izdajica.
Kad im dakle reče: "Ja sam!" - oni ustuknuše  i popadaše na zemlju.
Ponovno ih tada upita: "Koga tražite?"  Oni odgovore: "Isusa Nazarećanina."
Isus odvrati: "Rekoh vam  da sam ja. Ako dakle mene tražite, pustite ove da odu" -
da  se ispuni riječ koju reče: "Ne izgubih ni jednoga od onih koje  si mi dao."
A Šimun Petar isuče mač koji je imao uza se pa udari  slugu velikoga svećenika i odsiječe mu desno uho. Sluga se zvao  Malho.
Nato Isus reče Petru: "Djeni mač u korice! Čašu koju  mi dade Otac zar da ne pijem?"
Tada četa, zapovjednik i židovski sluge uhvatiše Isusa te  ga svezaše.
Odvedoše ga najprije Ani jer on bijaše tast Kajfe, velikoga  svećenika one godine.
Kajfa pak ono svjetova Židove: "Bolje  da jedan čovjek umre za narod."
Za Isusom su išli Šimun Petar i drugi učenik. Taj učenik  bijaše poznat s velikim svećenikom pa s Isusom uđe u dvorište  velikoga svećenika.
Petar osta vani kod vrata. Tada taj drugi  učenik, znanac velikoga svećenika, iziđe i reče vratarici te  uvede Petra.
Nato će sluškinja, vratarica, Petru: "Da nisi  i ti od učenika toga čovjeka?" On odvrati: "Nisam!"
A stajahu  ondje sluge i stražari, raspirivahu žeravicu jer bijaše studeno  i grijahu se. S njima je stajao i Petar i grijao se.
Veliki svećenik zapita Isusa o njegovim učenicima i o  njegovu nauku.
Odgovori mu Isus: "Ja sam javno govorio svijetu.  Uvijek sam naučavao u sinagogi i u Hramu gdje se skupljaju svi  Židovi. Ništa nisam u tajnosti govorio.
Zašto mene pitaš?  Pitaj one koji su slušali što sam im govorio. Oni eto znaju što  sam govorio."
Na te njegove riječi jedan od nazočnih slugu  pljusne Isusa govoreći: "Tako li odgovaraš velikom svećeniku?"
Odgovori mu Isus: "Ako sam krivo rekao, dokaži da je krivo!  Ako li pravo, zašto me udaraš?"
Ana ga zatim posla svezana  Kajfi, velikom svećeniku.
Šimun Petar stajao je ondje i grijao se. Rekoše mu: "Da  nisi i ti od njegovih učenika?" On zanijeka: "Nisam!"
Nato  će jedan od slugu velikog svećenika, rođak onoga komu je Petar  bio odsjekao uho: "Nisam li te ja vidio u vrtu s njime?"
I  Petar opet zanijeka, a pijetao odmah zapjeva.
Nato odvedoše Isusa od Kajfe u dvor upraviteljev. Bilo  je rano jutro. I oni ne uđoše da se ne okaljaju, već da mognu  blagovati pashu.
Pilat tada iziđe pred njih i upita: "Kakvu  tužbu iznosite protiv ovoga čovjeka?"
Odgovore mu: "Kad on  ne bi bio zločinac, ne bismo ga predali tebi."
Reče im nato  Pilat: "Uzmite ga vi i sudite mu po svom zakonu." Odgovoriše  mu Židovi: "Nama nije dopušteno nikoga pogubiti" -
da se  ispuni riječ Isusova kojom je označio kakvom mu je smrću umrijeti.
Nato Pilat uđe opet u dvor, pozove Isusa i upita ga:  "Ti li si židovski kralj?"
Isus odgovori: "Govoriš li ti  to sam od sebe ili ti to drugi rekoše o meni?"
Pilat odvrati:  "Zar sam ja Židov? Tvoj narod i glavari svećenički predadoše  te meni. Što si učinio?"
Odgovori Isus: "Kraljevstvo moje nije od ovoga svijeta.  Kad bi moje kraljevstvo bilo od ovoga svijeta, moje bi se sluge  borile da ne budem predan Židovima. Ali kraljevstvo moje nije  odavde."
Nato mu reče Pilat: "Ti si dakle kralj?" Isus odgovori:  "Ti kažeš: ja sam kralj. Ja sam se zato rodio i došao na svijet  da svjedočim za istinu. Tko je god od istine, sluša moj glas."
Reče mu Pilat: "Što je istina?"
Rekavši to, opet iziđe pred Židove i reče im: "Ja ne  nalazim na njemu nikakve krivice. A u vas je običaj da vam o  Pashi nekoga pustim. Hoćete li dakle da vam pustim kralja židovskoga?"
Povikaše nato opet: "Ne toga, nego Barabu!" A Baraba bijaše  razbojnik.
Tada Pilat uze i izbičeva Isusa.
A vojnici spletoše vijenac  od trnja i staviše mu ga na glavu; i zaogrnuše ga grimiznim plaštem.
I prilazili su mu i govorili: "Zdravo kralju židovski!" I  pljuskali su ga.
A Pilat ponovno iziđe i reče im: "Evo vam ga izvodim da  znate: ne nalazim na njemu nikakve krivice."
Iziđe tada Isus  s trnovim vijencem, u grimiznom plaštu. A Pilat im kaže: "Evo  čovjeka!"
I kad ga ugledaše glavari svećenički i sluge, povikaše:  "Raspni, raspni!" Kaže im Pilat: "Uzmite ga vi i raspnite jer  ja ne nalazim na njemu krivice."
Odgovoriše mu Židovi: "Mi  imamo Zakon i po Zakonu on mora umrijeti jer se pravio Sinom  Božjim."
Kad je Pilat čuo te riječi, još se više prestraši
pa  ponovno uđe u dvor i kaže Isusu: "Odakle si ti?" No Isus mu ne  dade odgovora.
Tada mu Pilat reče: "Zar meni ne odgovaraš?  Ne znaš li da imam vlast da te pustim i da imam vlast da te razapnem?"
Odgovori mu Isus: "Ne bi imao nada mnom nikakve vlasti da  ti nije dano odozgor. Zbog toga ima veći grijeh onaj koji me  predao tebi."
Od tada ga je Pilat nastojao pustiti. No Židovi vikahu:  "Ako ovoga pustiš, nisi prijatelj caru. Tko se god pravi kraljem, protivi se caru."
Čuvši te riječi, Pilat izvede Isusa i  posadi na sudačku stolicu na mjestu koje se zove Litostrotos  - Pločnik, hebrejski Gabata -
a bijaše upravo priprava za  Pashu, oko šeste ure - i kaže Židovima: "Evo kralja vašega!"
Oni na to povikaše: "Ukloni! Ukloni! Raspni ga!" Kaže im  Pilat: "Zar kralja vašega da razapnem?" Odgovoriše glavari svećenički:  "Mi nemamo kralja osim cara!"
Tada im ga preda da se razapne. Uzeše dakle Isusa.
I  noseći svoj križ, iziđe on na mjesto zvano Lubanjsko, hebrejski  Golgota.
Ondje ga razapeše, a s njim i drugu dvojicu, s jedne  i druge strane, a Isusa u sredini.
A napisa Pilat i natpis te ga postavi na križ. Bilo je  napisano: "Isus Nazarećanin, kralj židovski."
Taj su natpis  čitali mnogi Židovi jer mjesto gdje je Isus bio raspet bijaše  blizu grada, a bilo je napisano hebrejski, latinski i grčki.
Nato glavari svećenički rekoše Pilatu: "Nemoj pisati: 'Kralj  židovski', nego da je on rekao: 'Kralj sam židovski.'"
Pilat  odgovori: "Što napisah, napisah!"
Vojnici pak, pošto razapeše Isusa, uzeše njegove haljine  i razdijeliše ih na četiri dijela - svakom vojniku po dio. A  uzeše i donju haljinu, koja bijaše nešivena, otkana u komadu  odozgor dodolje.
Rekoše zato među sobom: "Ne derimo je, nego  bacimo za nju kocku pa komu dopane" - da se ispuni Pismo koje  veli:  Razdijeliše među se haljine moje, za odjeću moju baciše kocku. I vojnici učiniše tako.
Uz križ su Isusov stajale majka njegova, zatim sestra  njegove majke, Marija Kleofina, i Marija Magdalena.
Kad Isus  vidje majku i kraj nje učenika kojega je ljubio, reče majci:  "Ženo! Evo ti sina!" Zatim reče učeniku: "Evo ti majke!"
I  od toga časa uze je učenik k sebi.
Nakon toga, kako je Isus znao da je sve dovršeno, da  bi se ispunilo Pismo, reče: "Žedan sam."
A ondje je  stajala posuda puna octa. I natakoše na izopovu trsku spužvu  natopljenu octom pa je primakoše njegovim ustima.
Čim Isus uze ocat, reče: "Dovršeno je!" I prignuvši glavu, preda duh.
Kako bijaše Priprava, da ne bi tijela ostala na križu  subotom, jer velik je dan bio one subote, Židovi zamoliše Pilata  da se raspetima prebiju golijeni i da se skinu.
Dođoše dakle  vojnici i prebiše golijeni prvomu i drugomu koji su s Isusom  bili raspeti.
Kada dođoše do Isusa i vidješe da je već umro, ne prebiše mu golijeni,
nego mu jedan od vojnika kopljem  probode bok i odmah poteče krv i voda.
Onaj koji je vidio svjedoči i istinito je svjedočanstvo  njegovo. On zna da govori istinu da i vi vjerujete
jer se  to dogodilo da se ispuni Pismo: Nijedna mu se kost neće slomiti.
I drugo opet Pismo veli: Gledat će onoga koga su proboli.
Nakon toga Josip iz Arimateje, koji je - kriomice, u  strahu od Židova - bio učenik Isusov, zamoli Pilata da smije  skinuti tijelo Isusovo. I dopusti mu Pilat. Josip dakle ode i  skine Isusovo tijelo.
A dođe i Nikodem - koji je ono prije  bio došao Isusu noću - i donese sa sobom oko sto libara smjese  smirne i aloja.
Uzmu dakle tijelo Isusovo i poviju ga u povoje  s miomirisima, kako je u Židova običaj za ukop.
A na mjestu gdje je Isus bio raspet bijaše vrt i u vrtu  nov grob u koji još nitko ne bijaše položen.
Ondje dakle  zbog židovske Priprave, jer grob bijaše blizu, polože Isusa.
Prvog dana u tjednu rano ujutro, još za mraka, dođe Marija  Magdalena na grob i opazi da je kamen s groba dignut.
Otrči  stoga i dođe k Šimunu Petru i drugom učeniku, kojega je Isus  ljubio, pa im reče: "Uzeše Gospodina iz groba i ne znamo gdje  ga staviše."
Uputiše se onda Petar i onaj drugi učenik i dođoše na  grob.
Trčahu obojica zajedno, ali onaj drugi učenik prestignu  Petra i stiže prvi na grob.
Sagne se i opazi povoje gdje leže, ali ne uđe.
Uto dođe i Šimun Petar koji je išao za njim i  uđe u grob. Ugleda povoje gdje leže
i ubrus koji bijaše na  glavi Isusovoj, ali nije bio uz povoje, nego napose svijen na  jednome mjestu.
Tada uđe i onaj drugi učenik koji prvi stiže na grob i  vidje i povjerova.
Jer oni još ne upoznaše Pisma da Isus treba  da ustane od mrtvih.
Potom se učenici vratiše kući.
A Marija je stajala vani kod groba i plakala.
Zaplakana  zaviri u grob i ugleda dva anđela u bjelini kako sjede na mjestu  gdje je ležalo tijelo Isusovo - jedan kod glave, drugi kod nogu.
Kažu joj oni: "Ženo, što plačeš?" Odgovori im: "Uzeše Gospodina  mojega i ne znam gdje ga staviše."
Rekavši to, obazre se  i ugleda Isusa gdje stoji, ali nije znala da je to Isus.
Kaže joj Isus: "Ženo, što plačeš? Koga tražiš?" Misleći  da je to vrtlar, reče mu ona: "Gospodine, ako si ga ti odnio, reci mi gdje si ga stavio i ja ću ga uzeti."
Kaže joj Isus:  "Marijo!" Ona se okrene te će mu hebrejski: "Rabbuni!" - što  znači: "Učitelju!"
Kaže joj Isus: "Ne zadržavaj se sa mnom  jer još ne uziđoh Ocu, nego idi mojoj braći i javi im: Uzlazim  Ocu svomu i Ocu vašemu, Bogu svomu i Bogu vašemu."
Ode dakle Marija Magdalena i navijesti učenicima: "Vidjela  sam Gospodina i on mi je to rekao."
I uvečer toga istog dana, prvog u tjednu, dok su učenici  u strahu od Židova bili zatvorili vrata, dođe Isus, stane u sredinu  i reče im: "Mir vama!"
To rekavši, pokaza im svoje ruke i  bok. I obradovaše se učenici vidjevši Gospodina.
Isus im stoga ponovno reče: "Mir vama! Kao što mene posla Otac i ja šaljem vas."
To rekavši, dahne u njih i kaže im: "Primite Duha Svetoga.
Kojima otpustite grijehe, otpuštaju im se; kojima zadržite, zadržani su im."
Ali Toma zvani Blizanac, jedan od dvanaestorice, ne bijaše  s njima kad dođe Isus.
Govorili su mu dakle drugi učenici:  "Vidjeli smo Gospodina!" On im odvrati: "Ako ne vidim na njegovim  rukama biljeg čavala i ne stavim svoj prst u mjesto čavala, ako  ne stavim svoju ruku u njegov bok, neću vjerovati."
I nakon osam dana bijahu njegovi učenici opet unutra, a s njima i Toma. Vrata bijahu zatvorena, a Isus dođe, stade  u sredinu i reče: "Mir vama!"
Zatim će Tomi: "Prinesi prst ovamo i pogledaj mi ruke! Prinesi  ruku i stavi je u moj bok i ne budi nevjeran nego vjeran."
Odgovori  mu Toma: "Gospodin moj i Bog moj!"
Reče mu Isus: "Budući da si me vidio, povjerovao si. Blaženi koji ne vidješe, a vjeruju!"
Isus je pred svojim učenicima učinio i mnoga druga znamenja  koja nisu zapisana u ovoj knjizi.
A ova su zapisana da vjerujete:  Isus je Krist, Sin Božji, i da vjerujući imate život u imenu  njegovu.
Poslije toga očitova se Isus ponovno učenicima na Tiberijadskome  moru. Očitova se ovako:
Bijahu zajedno Šimun Petar, Toma zvani  Blizanac, Natanael iz Kane Galilejske, zatim Zebedejevi i još  druga dva njegova učenika.
Kaže im Šimun Petar: "Idem ribariti."  Rekoše: "Idemo i mi s tobom." Izađoše i uđoše u lađu, ali te  noći ne uloviše ništa.
Kad je već svanulo, stade Isus na kraju, ali učenici nisu  znali da je to Isus.
Kaže im Isus: "Dječice, imate li što  za prismok?" Odgovoriše mu: "Nemamo."
A on im reče: "Bacite  mrežu na desnu stranu lađe i naći ćete." Baciše oni i više je  ne mogoše izvući od mnoštva ribe.
Tada onaj učenik kojega  je Isus ljubio kaže Petru: "Gospodin je!" Kad je Šimun Petar  čuo da je to Gospodin, pripaše si gornju haljinu, jer bijaše  gol, te se baci u more.
Ostali učenici dođoše s lađicom vukući  mrežu s ribom jer ne bijahu daleko od kraja, samo kojih dvjesta  lakata.
Kad iziđu na kraj, ugledaju pripravljenu žeravicu i na  njoj pristavljenu ribu i kruh.
Kaže im Isus: "Donesite riba  što ih sada uloviste."
Nato se Šimun Petar popne i izvuče  na kraj mrežu punu velikih riba, sto pedeset i tri. I premda  ih je bilo toliko, mreža se ne raskinu.
Kaže im Isus: "Hajde, doručkujte!" I nitko se od učenika ne usudi upitati ga: "Tko  si ti?" Znali su da je Gospodin.
Isus pristupi, uzme kruh  i dade im, a tako i ribu.
To se već treći put očitova Isus učenicima pošto uskrsnu  od mrtvih.
Nakon doručka upita Isus Šimuna Petra: "Šimune Ivanov, ljubiš li me više nego ovi?" Odgovori mu: "Da, Gospodine, ti  znaš da te volim."
Kaže mu: "Pasi jaganjce moje!" Upita ga  po drugi put: "Šimune Ivanov, ljubiš li me?" Odgovori mu: "Da, Gospodine, ti znaš da te volim!" Kaže mu: "Pasi ovce moje!"
Upita ga treći put: "Šimune Ivanov, voliš li me?" Ražalosti  se Petar što ga upita treći put: "Voliš li me?" pa mu odgovori:  "Gospodine, ti sve znaš! Tebi je poznato da te volim." Kaže mu  Isus: "Pasi ovce moje!"
"Zaista, zaista kažem ti: Dok si bio mlađi, sam si se opasivao i hodio kamo si htio; ali kad ostariš, raširit ćeš ruke i drugi će te opasivati i voditi kamo nećeš."
A to mu reče nagovješćujući kakvom će smrću proslaviti  Boga. Rekavši to doda: "Idi za mnom!"
Petar se okrene i opazi  da ga slijedi onaj učenik kojega je Isus ljubio i koji se za  večere bijaše privio Isusu uz prsa i upitao ga: "Gospodine, tko  će te to izdati?"
Vidjevši ga, Petar kaže Isusu: "Gospodine, a što s ovim?"
Odgovori mu Isus: "Ako hoću da on ostane  dok ne dođem, što je tebi do toga? Ti idi za mnom!"
Stoga  se pronese među braćom glas da onaj učenik neće umrijeti. No  Isus mu nije rekao: "Neće umrijeti", nego: "Ako hoću da on ostane  dok ne dođem, što je tebi do toga?"
Taj učenik za ovo svjedoči i ovo napisa. I znamo da je  istinito svjedočanstvo njegovo.
A ima još mnogo toga što  učini Isus i kad bi se sve redom popisalo, sav svijet, mislim, ne bi obuhvatio knjiga koje bi se napisale.
