Na počátku bylo Slovo, a to Slovo bylo u Boha, a to Slovo byl Bůh.
To bylo na počátku u Boha.
Všecky věci skrze ně učiněny jsou, a bez něho nic není učiněno, což učiněno jest.
V něm život byl, a život byl světlo lidí.
A to Světlo v temnostech svítí, ale tmy ho neobsáhly.
Byl člověk poslaný od Boha, jemuž jméno bylo Jan.
Ten přišel na svědectví, aby svědčil o tom Světle, aby všickni uvěřili skrze něho.
Nebyl on to Světlo, ale poslán byl, aby svědectví vydával o tom Světle.
Tenť byl to pravé Světlo, jenž osvěcuje každého člověka přicházejícího na svět.
Na světě byl, a svět skrze něho učiněn jest, a svět ho nepoznal.
Do svého vlastního přišel, a vlastní jeho nepřijali ho.
Kteříž pak koli přijali jej, dal jim moc syny Božími býti, totiž těm, kteříž věří ve jméno jeho,
Kteřížto ne ze krví, ani z vůle těla, ani z vůle muže, ale z Boha zplozeni jsou.
A Slovo to tělo učiněno jest, a přebývalo mezi námi, (a viděli jsme slávu jeho, slávu jakožto jednorozeného od Otce,) plné milosti a pravdy.
Jan svědectví vydával o něm, a volal, řka: Tentoť jest, o němž jsem pravil, že po mně přišed, předšel mne; nebo přednější jest nežli já.
A z plnosti jeho my všickni vzali jsme, a to milost za milost.
Nebo zákon skrze Mojžíše dán jest, ale milost a pravda skrze Ježíše Krista stala se jest.
Boha žádný nikdy neviděl, ale jednorozený Syn, kterýž jest v lůnu Otce, onť jest nám vypravil.
A totoť jest svědectví Janovo, když poslali Židé z Jeruzaléma kněží a Levíty, aby se ho otázali: Ty kdo jsi?
I vyznal a nezapřel, a vyznal: Že já nejsem ten Kristus.
I otázali se ho: Což pak? Eliáš jsi ty? I řekl: Nejsem. Tedy jsi ten Prorok? Odpověděl: Nejsem.
I řekli jemu: Kdožs pak? Ať odpověd dáme těm, kteříž nás poslali. Co pravíš sám o sobě?
Řekl: Já jsem hlas volajícího na poušti: Spravte cestu Páně, jakož pověděl Izaiáš prorok.
Ti pak, kteříž byli posláni, z farizeů byli.
I otázali se ho a řekli jemu: Pročež tedy křtíš, poněvadž ty nejsi Kristus, ani Eliáš, ani Prorok?
Odpověděl jim Jan, řka: Já křtím vodou, ale uprostřed vás stojí, jehož vy neznáte.
Ten ačkoli po mně přišel, však předšel mne, u jehožto obuvi já nejsem hoden rozvázati řeménka.
Toto v Betabaře stalo se za Jordánem, kdežto Jan křtil.
Druhého pak dne uzřel Jan Ježíše, an jde k němu. I dí: Aj, Beránek Boží, kterýž snímá hřích světa.
Tentoť jest, o kterémž jsem já pravil, že za mnou jde muž, kterýž mne předšel; nebo přednější jest nežli já.
A já jsem ho neznal, ale aby zjeven byl lidu Izraelskému, proto jsem já přišel, křtě vodou.
A svědectví vydal Jan, řka: Viděl sem Ducha sstupujícího jako holubice s nebe, a zůstal na něm.
A já jsem ho neznal, ale kterýž mne poslal křtíti vodou, ten mi řekl: Nad kýmž uzříš Ducha sstupujícího a zůstávajícího na něm, tenť jest, kterýž křtí Duchem svatým.
A já jsem viděl, a svědectví jsem vydal, že on jest ten Syn Boží.
Druhého pak dne opět stál Jan, a z učedlníků jeho dva,
A uzřev Ježíše, an se prochází, řekl: Aj, Beránek Boží.
I slyšeli ho dva učedlníci mluvícího, a šli za Ježíšem.
I obrátiv se Ježíš, a uzřev je, ani jdou za ním, dí jim:
Co hledáte? A oni řekli jemu: Rabbi, (jenž se vykládá: Mistře,) kde bydlíš?
Dí jim: Pojďte a vizte. I šli, aby viděli, kde by bydlil, a zůstali u něho ten den; neb bylo již okolo desáté hodiny.
Byl pak Ondřej, bratr Šimona Petra, jeden ze dvou, kteříž byli to slyšeli od Jana, a šli za ním.
I nalezl ten první bratra svého vlastního Šimona, a řekl mu: Nalezli jsme Mesiáše, jenž se vykládá Kristus.
I přivedl jej k Ježíšovi. A pohleděv naň Ježíš, dí: Ty jsi Šimon, syn Jonášův, ty slouti budeš Céfas, jenž se vykládá Petr.
Na druhý pak den Ježíš chtěl vyjíti do Galilee, i nalezl Filipa, a řekl jemu: Pojď za mnou.
A byl Filip z Betsaidy, města Ondřejova a Petrova.
Nalezl také Filip Natanaele. I dí jemu: O kterémž psal Mojžíš v Zákoně a Proroci, nalezli jsme Ježíše, syna Jozefova z Nazaréta.
I řekl jemu Natanael: A může z Nazaréta co dobrého býti? Řekl jemu Filip: Pojď a viz.
Vida Ježíš Natanaele, an jde k němu, i dí o něm: Aj, právě Izraelitský, v němžto lsti není.
Řekl mu Natanael: Jakž ty mne znáš? Odpověděl Ježíš a řekl jemu: Prve nežli tě Filip zavolal, kdyžs byl pod fíkem, viděl jsem tebe.
Odpověděl Natanael a řekl jemu: Mistře, ty jsi Syn Boží, ty jsi ten Král Izraelský.
ověděl Ježíš a řekl jemu: Žeť jsem řekl: Viděl jsem tebe pod fíkem, věříš? Větší věci nad tyto uzříš. [ (John 1:52) I dí mu: Amen, amen pravím vám: Od tohoto času uzříte nebe otevřené, a anděly Boží vstupující a sstupující na Syna člověka. ]
Třetího dne stala se svadba v Káni Galilejské, a byla matka Ježíšova tam.
A pozván jest také Ježíš i učedlníci jeho na svadbu.
Když se pak nedostalo vína, řekla matka Ježíšova k němu: Vína nemají.
Dí jí Ježíš: Co mně a tobě ženo? Ještě nepřišla hodina má.
Dí matka jeho k služebníkům: Což by koli vám řekl, učiňte.
I bylo tu kamenných stoudví šest postaveno, podle obyčeje očišťování Židovského, beroucí v sebe jedna každá dvě nebo tři míry.
Řekl jim Ježíš: Naplňte ty stoudve vodou. I naplnili je až do vrchu.
I dí jim: Nalévejtež již, a neste vrchnímu správci svadby. I nesli.
A jakž okusil vrchní správce svadby vody vínem učiněné, (nevěděl pak, odkud by bylo, ale služebníci věděli, kteříž vážili vodu,) povolal ženicha ten vrchní správce,
A řekl mu: Každý člověk nejprve dobré víno dává, a když by se hojně napili, tehdy to, kteréž horší jest. Ale ty zachoval jsi víno dobré až dosavad.
To učinil Ježíš počátek divů v Káni Galilejské, a zjevil slávu svou. I uvěřili v něho učedlníci jeho.
Potom sstoupil do Kafarnaum, on i matka jeho, i bratří jeho, i učedlníci jeho, a pobyli tam nemnoho dní;
Nebo blízko byla velikanoc Židovská. I vstoupil Ježíš do Jeruzaléma.
A nalezl v chrámě, ano prodávají voly a ovce i holubice, a penězoměnce sedící.
A udělav bič z provázků, všecky vyhnal z chrámu, i ovce i voly, a penězoměncům rozsypal peníze, a stoly zpřevracel.
A těm, kteříž holuby prodávali, řekl: Odnestež tyto věci odsud, a nečiňte domu Otce mého domem kupeckým.
I rozpomenuli se učedlníci jeho, že psáno jest: Horlivost domu tvého snědla mne.
Tedy odpověděli Židé a řekli jemu: Jaké znamení toho nám ukážeš, že tyto věci činíš?
Odpověděl Ježíš a řekl jim: Zrušte chrám tento, a ve třech dnech zase vzdělám jej.
I řekli Židé: Čtyřidceti a šest let dělán jest chrám tento, a ty ve třech dnech vzděláš jej?
Ale on pravil o chrámu těla svého.
A protož když z mrtvých vstal, rozpomenuli se učedlníci jeho, že jim to byl pověděl. I uvěřili Písmu a slovu, kteréž pověděl Ježíš.
A když byl v Jeruzalémě na velikunoc v den sváteční, mnozí uvěřili ve jméno jeho, vidouce divy jeho, kteréž činil.
Ale Ježíš nesvěřil sebe samého jim, protože on znal všecky.
Aniž potřeboval, aby jemu kdo svědectví vydával o člověku; neb on věděl, co by bylo v člověku.
Byl pak člověk z farizeů, jménem Nikodém, kníže Židovské.
Ten přišel k Ježíšovi v noci, a řekl jemu: Mistře, víme, že jsi od Boha přišel Mistr; nebo žádný nemůže těch divů činiti, kteréž ty činíš, leč by Bůh byl s ním.
Odpověděl Ježíš a řekl jemu: Amen, amen pravím tobě: Nenarodí-li se kdo znovu, nemůž viděti království Božího.
Řekl jemu Nikodém: Kterak můž člověk naroditi se, starý jsa? Zdali může opět v život matky své vjíti a naroditi se?
Odpověděl Ježíš: Amen, amen pravím tobě: Nenarodí-li se kdo z vody a z Ducha svatého, nemůž vjíti do království Božího.
Což se narodilo z těla, tělo jest, a což se narodilo z Ducha, duch jest.
Nediviž se, že jsem řekl tobě: Musíte se znovu zroditi.
Vítr kde chce věje, a hlas jeho slyšíš, ale nevíš, odkud přichází, a kam jde. Takť jest každý, kdož se z Ducha narodil.
Odpověděl Nikodém a řekl jemu: Kterak mohou tyto věci býti?
Odpověděl Ježíš a řekl jemu: Ty jsi mistr v Izraeli, a toho neznáš?
Amen, amen pravím tobě: Že což víme, mluvíme, a což jsme viděli, svědčíme, ale svědectví našeho nepřijímáte.
Poněvadž zemské věci mluvil jsem vám, a nevěříte, kterak, budu-li vám praviti nebeské, uvěříte?
Nebo žádný nevstoupil v nebe, než ten, jenž sstoupil s nebe, Syn člověka, kterýž jest v nebi.
A jakož jest Mojžíš povýšil hada na poušti, takť musí povýšen býti Syn člověka,
Aby každý, kdož věří v něho, nezahynul, ale měl život věčný.
Nebo tak Bůh miloval svět, že Syna svého jednorozeného dal, aby každý, kdož věří v něho, nezahynul, ale měl život věčný.
Neboť jest neposlal Bůh Syna svého na svět, aby odsoudil svět, ale aby spasen byl svět skrze něho.
Kdož věří v něho, nebude odsouzen, ale kdož nevěří, jižť jest odsouzen; nebo neuvěřil ve jméno jednorozeného Syna Božího.
Toto pak jest ten soud, že Světlo přišlo na svět, ale milovali lidé více tmu nežli Světlo; nebo skutkové jejich byli zlí.
Každý zajisté, kdož zle činí, nenávidí světla, a nejde k světlu, aby nebyli trestáni skutkové jeho.
Ale kdož činí pravdu, jde k světlu, aby zjeveni byli skutkové jeho, že v Bohu učiněni jsou.
Potom přišel Ježíš i učedlníci jeho do země Judské, a tu přebýval s nimi, a křtil.
A Jan také křtil v Enon, blízko Sálim, nebo byly tam vody mnohé. I přicházeli mnozí, a křtili se.
Nebo ještě Jan nebyl vsazen do žaláře.
Tedy vznikla otázka mezi Židy a některými z učedlníků Janových o očišťování.
I přišli k Janovi a řekli jemu: Mistře, ten, kterýž byl s tebou za Jordánem, jemužs ty svědectví vydal, aj, on křtí, a všickni jdou k němu.
Odpověděl Jan a řekl: Nemůžť člověk vzíti ničehož, leč by jemu dáno bylo s nebe.
Vy sami svědkové jste mi, že jsem pověděl: Nejsem já Kristus, ale že jsem poslán před ním.
Kdož má nevěstu, ženichť jest, přítel pak ženicha, jenž stojí a slyší ho, radostí raduje se pro hlas ženicha. Protož ta radost má naplněna jest.
Onť musí růsti, já pak menšiti se.
Kdož jest shůry přišel, nade všeckyť jest; kdožť jest z země, zemskýť jest, a zemské věci mluví. Ale ten, jenž s nebe přišel, nade všecky jest.
A což viděl a slyšel, toť svědčí, ale svědectví jeho žádný nepřijímá.
Kdož pak přijímá svědectví jeho, zpečetil jest to, že Bůh pravdomluvný jest.
Nebo ten, kteréhož Bůh poslal, slovo Boží mluví; nebo jemu ne v míru dává Bůh ducha.
Otec miluje Syna a všecko dal v ruku jeho.
Kdož věří v Syna, má život věčný; ale kdožť jest nevěřící Synu, neuzříť života, ale hněv Boží zůstává na něm.
A jakž poznal Pán, že jsou slyšeli farizeové, že by Ježíš více učedlníků činil a křtil nežli Jan,
(Ačkoli Ježíš sám nekřtil, ale učedlníci jeho,)
Opustil Judstvo a odšel opět do Galilee.
Musil pak jíti skrze Samaří.
I přišel k městu Samařskému, kteréž slove Sichar, vedle popluží, kteréž byl dal Jákob Jozefovi, synu svému.
Byla pak tu studnice Jákobova. Protož ustav na cestě Ježíš, posadil se tak na studnici. A bylo již okolo šesté hodiny.
I přišla žena z Samaří vážiti vody. Kteréžto řekl Ježíš: Dej mi píti.
(Nebo učedlníci jeho byli odešli do města, aby nakoupili pokrmů.)
I řekla jemu žena ta Samaritánka: Kterakž ty, jsa Žid, žádáš ode mne nápoje od ženy Samaritánky? (Nebo neobcují Židé s Samaritány.)
Odpověděl Ježíš a řekl jí: Kdybys znala ten dar Boží, a věděla, kdo jest, kterýž praví tobě: Dej mi píti, ty bys prosila jeho, a dalť by tobě vody živé.
I dí jemu žena: Pane, aniž máš, čím bys navážil, a studnice jest hluboká. Odkudž tedy máš tu vodu živou?
Zdaliž jsi ty větší nežli otec náš Jákob, kterýž nám dal tuto studnici, a sám z ní pil, i synové jeho, i dobytek jeho?
Odpověděl Ježíš a řekl jí: Každý, kdož pije vodu tuto, žízniti bude opět.
Ale kdož by se napil vody té, kterouž já dám jemu, nežíznil by na věky, ale voda ta, kterouž já dám jemu, bude v něm studnicí vody prýštící se k životu věčnému.
Řekla jemu žena: Pane, dej mi té vody, ať bych nežíznila, ani chodila sem vážiti.
Řekl jí Ježíš: Jdi, zavolej muže svého, a přijď sem.
Odpověděla žena a řekla: Nemám muže. Dí jí Ježíš: Dobřes řekla: Nemám muže.
Nebos pět mužů měla, a nyní kteréhož máš, není tvůj muž. To jsi pravdu pověděla.
Řekla jemu žena: Pane, vidím, že jsi ty prorok.
Otcové naši na této hoře modlívali se, a vy pravíte, že v Jeruzalémě jest místo, kdežto náleží se modliti.
Dí jí Ježíš: Ženo, věř mi, žeť jde hodina, kdyžto ani na této hoře, ani v Jeruzalémě nebudete se modliti Otci.
Vy se modlíte, a nevíte, čemu; my se pak modlíme, čemuž víme, nebo spasení z Židů jest.
Ale jdeť hodina, a nyníť jest, kdyžto praví modlitebníci modliti se budou Otci v duchu a v pravdě. Neboť takových Otec hledá, aby se modlili jemu.
Bůh duch jest, a ti, kteříž se jemu modlí, v duchu a v pravdě musejí se modliti.
Dí jemu žena: Vím, že Mesiáš přijde, jenž slove Kristus. Ten, když přijde, oznámí nám všecko.
Dí jí Ježíš: Jáť jsem, kterýž mluvím s tebou.
A v tom přišli učedlníci jeho, i divili se, že by s ženou mluvil, avšak žádný jemu neřekl: Nač se jí ptáš, aneb proč mluvíš s ní?
I nechala tu žena vědra svého, a šla do města, a řekla těm lidem:
Pojďte, vizte člověka, kterýž pověděl mi všecko, což jsem koli činila. Není-li on ale Kristus?
Tedy vyšli z města, a přišli k němu.
Mezi tím pak prosili ho učedlníci, řkouce: Mistře, pojez.
A on řekl jim: Jáť mám pokrm k jísti, kteréhož vy nevíte.
Učedlníci pak mluvili vespolek: Zdali jemu kdo přinesl jísti?
Dí jim Ježíš: Můjť pokrm jest, abych činil vůli toho, jenž mne poslal, a dokonal dílo jeho.
Však vy pravíte, že ještě čtyři měsícové jsou, a žeň přijde. Aj, pravím vám: Pozdvihněte očí vašich, a patřte na krajiny, žeť se již bělejí ke žni.
Kdož pak žne, odplatuť béře, a shromažďuje užitek k životu věčnému, aby i ten, kdož rozsívá, spolu se radoval, i kdo žne.
Nebo i v tom pravé jest slovo, žeť jiný jest, jenž rozsívá, a jiný, kterýž žne.
Jáť jsem vás poslal žíti, o čemž jste vy nepracovali. Jiníť jsou pracovali, a vy jste v jejich práce vešli.
Z města pak toho mnozí z Samaritánů uvěřili v něho, pro řeč ženy, svědčící: Že mi pověděl všecko, což jsem činila.
A když k němu přišli Samaritáni, prosili ho, aby s nimi zůstal. I pobyl tu za dva dni.
A mnohem jich více uvěřilo pro řeč jeho.
A ženě té řekli: Že již ne pro tvé vypravování věříme; nebo sami jsme slyšeli, a víme, že tento jest právě Spasitel světa, Kristus.
Po dvou pak dnech vyšel odtud, a šel do Galilee.
Nebo sám Ježíš byl svědectví vydal, že prorok v vlasti své v vážnosti není.
A když přišel do Galilee, přijali jej Galilejští, všecko viděvše, co činil v Jeruzalémě v svátek; nebo i oni byli přišli ke dni svátečnímu.
Tedy opět přišel Ježíš do Káně Galilejské, kdežto učinil byl z vody víno. I byl jeden královský služebník v Kafarnaum, jehožto syn nemocen byl.
Ten uslyšev, že by Ježíš přišel z Judstva do Galilee, šel k němu, a prosil ho, aby sstoupil a uzdravil syna jeho; nebo počínal umírati.
I řekl k němu Ježíš: Neuzříte-li divů a zázraků, neuvěříte.
Dí jemu ten královský služebník: Pane, pojď prve, nežli umře syn můj.
Dí jemu Ježíš: Jdi, syn tvůj živ jest. I uvěřil člověk řeči, kterouž mluvil k němu Ježíš, a šel.
Když pak on již šel, potkali se s ním služebníci jeho a zvěstovali mu, řkouce: Syn tvůj živ jest.
Tedy otázal se jich na hodinu, v kterou by se lépe měl. I řekli jemu: Včera v hodinu sedmou přestala mu zimnice.
Tedy poznal otec, že právě v tu hodinu to se stalo, v kterouž řekl byl jemu Ježíš: Syn tvůj živ jest. I uvěřil on i dům jeho všecken.
To opět druhý div učinil Ježíš, přišed z Judstva do Galilee.
Potom byl svátek Židovský, i šel Ježíš do Jeruzaléma.
Byl pak v Jeruzalémě u brány bravné rybník, kterýž slove Židovsky Bethesda, patero přístřeší maje.
Kdežto leželo množství veliké neduživých, slepých, kulhavých, suchých, očekávajících hnutí vody.
Nebo anděl Páně jistým časem sstupoval do rybníka, a kormoutil vodu. A kdož tam nejprve sstoupil po tom zkormoucení vody, uzdraven býval, od kterékoli nemoci trápen byl.
I byl tu člověk jeden, kterýž osm a třidceti let nemocen byl.
Toho uzřev Ježíš ležícího, a poznav, že jest již dávno nemocen, dí jemu: Chceš-li zdráv býti?
Odpověděl mu nemocný: Pane, nemám člověka, kterýž by, když se zkormoutí voda, uvrhl mne do rybníka, nebo když já jdu, jiný přede mnou již vstupuje.
Dí jemu Ježíš: Vstaň, vezmi lože své a choď.
A hned zdráv jest učiněn člověk ten, a vzav lože své, i chodil. A byla sobota v ten den.
Tedy řekli Židé tomu uzdravenému: Sobota jest, neslušíť tobě lože nositi.
Odpověděl jim: Ten, kterýž mne uzdravil, onť mi řekl: Vezmi lože své a choď.
I otázali se ho: Kdo jest ten člověk, kterýž tobě řekl: Vezmi lože své a choď?
Ten pak uzdravený nevěděl, kdo by byl. Nebo Ježíš byl poodšel od zástupu shromážděného na tom místě.
Potom pak nalezl jej Ježíš v chrámě, a řekl jemu: Aj, zdráv jsi učiněn; nikoli víc nehřeš, ať by se něco horšího nepřihodilo.
Odšel ten člověk, a pověděl Židům, že by Ježíš byl ten, kterýž ho zdravého učinil.
A protož protivili se Židé Ježíšovi, a hledali ho zabíti, že to učinil v sobotu.
Ježíš pak odpověděl jim: Otec můj až dosavad dělá, i jáť dělám.
Tedy Židé ještě víc proto hledali ho zamordovati, že by netoliko rušil sobotu, ale že Otce svého pravil býti Boha, rovného se čině Bohu.
I odpověděl Ježíš a řekl jim: Amen, amen pravím vám: Nemůžeť Syn sám od sebe nic činiti, jediné což vidí, an Otec činí. Nebo cožkoli on činí, toť i Syn též podobně činí.
Otec zajisté miluje Syna, a ukazuje mu všecko, což sám činí; a větší nad to ukáže jemu skutky tak, abyste vy se divili.
Nebo jakož Otec křísí mrtvé a obživuje, tak i Syn, kteréž chce, obživuje.
Aniž zajisté Otec soudí koho, ale všecken soud dal Synu,
Aby všickni ctili Syna, tak jakž Otce ctí. Kdo nectí Syna, nectí ani Otce, kterýž ho poslal.
Amen, amen pravím vám: Že kdož slovo mé slyší, a věří tomu, jenž mne poslal, máť život věčný, a na soud nepřijde, ale přešelť jest z smrti do života.
Amen, amen pravím vám: Že přijde hodina, a nyníť jest, kdyžto mrtví uslyší hlas Syna Božího, a kteříž uslyší, živi budou.
Nebo jakož Otec má život sám v sobě, tak jest dal i Synu, aby měl život v samém sobě.
A dal jemu moc i soud činiti, nebo Syn člověka jest.
Nedivtež se tomu; neboť přijde hodina, v kteroužto všickni, kteříž v hrobích jsou, uslyší hlas jeho.
A půjdou ti, kteříž dobré věci činili, na vzkříšení života, ale ti, kteříž zlé věci činili, na vzkříšení soudu.
Nemohuť já sám od sebe nic činiti. Ale jakžť slyším, takť soudím, a soud můj spravedlivý jest. Nebo nehledám vůle své, ale vůle toho, jenž mne poslal, Otcovy.
Vydám-liť já svědectví sám o sobě, svědectví mé není pravé.
Jinýť jest, kterýž svědectví vydává o mně, a vím, že pravé jest svědectví, kteréž vydává o mně.
Vy jste byli poslali k Janovi, a on svědectví vydal pravdě.
Ale jáť nepřijímám svědectví od člověka, než totoť pravím, abyste vy spaseni byli.
Onť jest byl svíce hořící a svítící, vy pak chtěli jste na čas poradovati se v světle jeho.
Ale já mám větší svědectví, nežli Janovo. Nebo skutkové, kteréž mi dal Otec, abych je vykonal, tiť skutkové, kteréž já činím, svědčí o mně, že jest mne Otec poslal.
A kterýž mne poslal, Otec, onť jest svědectví vydal o mně, jehož jste vy hlasu nikdy neslyšeli, ani tváři jeho viděli.
A slova jeho nemáte v sobě zůstávajícího. Nebo kteréhož jest on poslal, tomu vy nevěříte.
Ptejte se na Písma; nebo vy domníváte se v nich věčný život míti, a tať svědectví vydávají o mně.
A nechcete přijíti ke mně, abyste život měli.
Chvály od lidí jáť nepřijímám.
Ale poznal jsem vás, že milování Božího nemáte v sobě.
Já jsem přišel ve jménu Otce svého, a nepřijímáte mne. Kdyby jiný přišel ve jménu svém, toho přijmete.
Kterak vy můžete věřiti, chvály jedni od druhých hledajíce, poněvadž chvály, kteráž jest od samého Boha, nehledáte?
Nedomnívejte se, bychť já na vás žalovati měl před Otcem. Jestiť, kdo by žaloval na vás, Mojžíš, v němž vy naději máte.
Nebo kdybyste věřili Mojžíšovi, věřili byste i mně; nebť jest on o mně psal.
Ale poněvadž jeho písmům nevěříte, i kterak slovům mým uvěříte?
Potom odšel Ježíš za moře Galilejské, jenž jest Tiberiadské.
A šel za ním zástup veliký; nebo viděli divy jeho, kteréž činil nad nemocnými.
I všel na horu Ježíš, a tam seděl s učedlníky svými.
Byla pak blízko velikanoc, svátek Židovský.
Tedy pozdvih očí Ježíš a viděv, že zástup veliký jde k němu, dí k Filipovi: Kde nakoupíme chlebů, aby pojedli tito?
(Ale to řekl pokoušeje ho; nebo on sám věděl, co by měl učiniti.)
Odpověděl jemu Filip: Za dvě stě peněz chlebů nepostačí jim, aby jeden každý z nich něco maličko vzal.
Dí jemu jeden z učedlníků jeho, Ondřej, bratr Šimona Petra:
Jestiť mládenček jeden zde, kterýž má pět chlebů ječných a dvě rybičky. Ale coť jest to mezi tak mnohé?
I řekl Ježíš: Rozkažtež lidu, ať se usadí. A bylo trávy mnoho na tom místě. I posadilo se mužů v počtu okolo pěti tisíců.
Tedy Ježíš vzal ty chleby, a díky učiniv, rozdával učedlníkům, učedlníci pak sedícím; též podobně z těch rybiček, jakž jsou mnoho chtěli.
A když byli nasyceni, řekl učedlníkům svým: Sbeřte ty drobty, kteříž zůstali, ať nezhynou.
I sebrali a naplnili dvanácte košů drobtů z pěti chlebů ječných, kteříž pozůstali po těch, jenž jedli.
Ti pak lidé, uzřevše ten div, kterýž učinil Ježíš, pravili: Tento jest jistě prorok, kterýž měl přijíti na svět.
Tedy Ježíš věda, že by měli přijíti a chytiti jej, aby ho učinili králem, ušel na horu opět sám jediný.
Když pak byl večer, sstoupili učedlníci jeho k moři.
A vstoupivše na lodí, plavili se přes moře do Kafarnaum. A bylo již tma, a nepřišel byl Ježíš k nim.
Moře pak dutím velikého větru zdvihalo se.
A odplavivše se honů jako pětmecítma nebo třidceti, uzřeli Ježíše, an chodí po moři a přibližuje se k lodí. I báli se.
On pak řekl jim: Jáť jsem, nebojte se.
I vzali ho na lodí ochotně, a hned přiběhla k zemi, do kteréž se plavili.
Nazejtří pak zástup, kterýž byl za mořem, viděv, že jiné lodičky nebylo, než ta jedna, na kterouž byli vstoupili učedlníci jeho, a že Ježíš nebyl všel s učedlníky svými na lodí, ale sami učedlníci jeho byli se plavili,
(Jiné pak lodí byly připlouly od Tiberiady k tomu místu blízko, kdežto byli jedli chléb, když díky učinil Pán,)
Když tedy uzřel zástup, že Ježíše tu není, ani učedlníků jeho, vstoupili i oni na lodí, a přijeli do Kafarnaum, hledajíce Ježíše.
A nalezše ho za mořem, řekli jemu: Mistře, kdy jsi sem přišel?
Odpověděl jim Ježíš a řekl: Amen, amen pravím vám: Hledáte mne, ne protože jste divy viděli, ale že jste jedli chleby a nasyceni jste.
Pracujte ne o pokrm, kterýž hyne, ale o ten pokrm, kterýž zůstává k životu věčnému, kterýž Syn člověka dá vám. Nebo tohoť jest potvrdil Bůh Otec.
Tedy řekli jemu: Co budeme činiti, abychom dělali dílo Boží?
Odpověděl Ježíš a řekl jim: Totoť jest to dílo Boží, abyste věřili v toho, kteréhož on poslal.
I řekli jemu: Jakéž pak ty znamení činíš, abychom viděli a věřili tobě? Co děláš?
Otcové naši jedli mannu na poušti, jakož psáno jest: Chléb s nebe dal jim jísti.
Tedy řekl Ježíš: Amen, amen pravím vám: Ne Mojžíš dal vám chléb s nebe, ale Otec můj vám dává ten chléb s nebe pravý.
Nebo chléb Boží ten jest, kterýž sstupuje s nebe a dává život světu.
A oni řekli jemu: Pane, dávejž nám chléb ten vždycky.
I řekl jim Ježíš: Jáť jsem ten chléb života. Kdož přichází ke mně, nebude nikoli lačněti, a kdož věří ve mne, nebude žízniti nikdy.
Ale pověděl jsem vám, anobrž viděli jste mne, a nevěříte.
Všecko, což mi dává Otec, ke mně přijde, a toho, kdož ke mně přijde, nevyvrhu ven.
Nebo jsem sstoupil s nebe, ne abych činil vůli svou, ale vůli toho, jenž mne poslal.
Tatoť jest pak vůle toho, kterýž mne poslal, Otcova, abych všecko, což mi dal, neztratil toho, ale vzkřísil to v nejposlednější den.
A tatoť jest vůle toho, kterýž mne poslal, aby každý, kdož vidí Syna a věří v něho, měl život věčný. A jáť jej vzkřísím v den nejposlednější.
I reptali Židé na něho, že řekl: Já jsem chléb, kterýž jsem s nebe sstoupil.
A pravili: Zdaliž tento není Ježíš, syn Jozefův, jehož my otce i matku známe? Kterak pak dí tento: S nebe jsem sstoupil?
Tedy odpověděl Ježíš a řekl jim: Nerepcete vespolek.
Však žádný nemůž přijíti ke mně, jediné leč Otec můj, kterýž mne poslal, přitrhl by jej; a jáť jej vzkřísím v den nejposlednější.
Psáno jest v Prorocích: A budou všickni učeni od Boha. Protož každý, kdož slyšel od Otce a naučil se, jdeť ke mně.
Ne že by kdo viděl Otce, jediné ten, kterýž jest od Boha, tenť jest viděl Otce.
Amen, amen pravím vám: Kdož věří ve mne, máť život věčný.
Jáť jsem ten chléb života.
Otcové vaši jedli mannu na poušti, a zemřeli.
Totoť jest chléb ten s nebe sstupující. Kdožť by koli jej jedl, neumřeť.
Jáť jsem ten chléb živý, jenž jsem s nebe sstoupil. Bude-li kdo jísti ten chléb, živ bude na věky. A chléb, kterýž já dám, tělo mé jest, kteréž já dám za život světa.
Tedy hádali se Židé vespolek, řkouce: Kterak tento může dáti nám tělo své jísti?
I řekl jim Ježíš: Amen, amen pravím vám: Nebudete-li jísti těla Syna člověka a píti krve jeho, nemáte života v sobě.
Kdož jí mé tělo a pije mou krev, máť život věčný, a jáť jej vzkřísím v nejposlednější den.
Nebo tělo mé právě jest pokrm, a krev má právě jest nápoj.
Kdo jí mé tělo a pije mou krev, ve mně přebývá a já v něm.
Jakož mne poslal ten živý Otec, a já živ jsem skrze Otce, tak kdož jí mne, i on živ bude skrze mne.
Totoť jest ten chléb, kterýž s nebe sstoupil. Ne jako otcové vaši jedli mannu, a zemřeli. Kdož jí chléb tento, živť bude na věky.
Toto mluvil Ježíš v škole, uče v Kafarnaum.
Tedy mnozí z učedlníků jeho, slyševše to, řekli: Tvrdáť jest toto řeč. Kdo ji může slyšeti?
Ale věda Ježíš sám v sobě, že by proto reptali učedlníci jeho, řekl jim: To vás uráží?
Co pak, kdybyste uzřeli Syna člověka, an vstupuje, kdež prve byl?
Duch jest, jenž obživuje, těloť nic neprospívá. Slova, kteráž já mluvím vám, Duch a život jsou.
Ale jsouť někteří z vás, ješto nevěří. Nebo věděl Ježíš od počátku, kdo by byli nevěřící, a kdo by ho měl zraditi.
I pravil: Protož jsem vám řekl, že žádný nemůže přijíti ke mně, leč by dáno bylo od Otce mého.
A z toho mnozí z učedlníků jeho odešli zpět, a nechodili s ním více.
Tedy řekl Ježíš ke dvanácti: Zdali i vy chcete odjíti?
I odpověděl jemu Šimon Petr: Pane, k komu půjdeme? A ty slova věčného života máš.
A my jsme uvěřili, a poznali, že jsi ty Kristus, Syn Boha živého.
Odpověděl jim Ježíš: Však jsem já vás dvanácte vyvolil, a jeden z vás ďábel jest.
A to řekl o Jidášovi synu Šimona Iškariotského; nebo ten jej měl zraditi, byv jeden ze dvanácti.
Potom pak chodil Ježíš po Galilei; nebo nechtěl býti v Judstvu, protože ho hledali Židé zabíti.
A byl blízko svátek Židovský, památka stánků.
Tedy řekli jemu bratří jeho: Vyjdi odsud, a jdi do Judstva, ať i učedlníci tvoji vidí skutky tvé, kteréž činíš.
Nižádný zajisté v skrytě nic nedělá, kdož chce vidín býti. Protož ty, činíš-li takové věci, zjeviž se světu.
Nebo ani bratří jeho nevěřili v něho.
I dí jim Ježíš: Čas můj ještě nepřišel, ale čas váš vždycky jest hotov.
Nemůžeť vás svět nenáviděti, ale mneť nenávidí; nebo já svědectví vydávám o něm, že skutkové jeho zlí jsou.
Vy jděte k svátku tomuto. Jáť ještě nepůjdu k svátku tomuto, nebo čas můj ještě se nenaplnil.
To pověděv jim, zůstal v Galilei.
A když odešli bratří jeho, tedy i on šel k svátku, ne zjevně, ale jako ukrytě.
Židé pak hledali ho v svátek, a pravili: Kde jest onen?
A mnoho řečí bylo o něm v zástupu. Nebo někteří pravili, že dobrý jest, a jiní pravili: Není, ale svodí zástup.
Žádný však o něm nemluvil zjevně pro bázeň Židů.
Když pak již polovici svátku se vykonalo, vstoupil Ježíš do chrámu, a učil.
I divili se Židé, řkouce: Kterak tento Písmo umí, neučiv se?
Odpověděl jim Ježíš a řekl: Mé učení neníť mé, ale toho, jenž mne poslal.
Bude-li kdo chtíti vůli jeho činiti, tenť bude uměti rozeznati, jest-li to učení z Boha, čili mluvím já sám od sebe.
Kdoť sám od sebe mluví, chvály své vlastní hledá, ale kdož hledá chvály toho, kterýž ho poslal, tenť pravdomluvný jest, a nepravosti v něm není.
Však Mojžíš dal vám Zákon? a žádný z vás neplní Zákona? Proč mne hledáte zamordovati?
Odpověděl zástup a řekl: Ďábelství máš. Kdo tě hledá zamordovati?
Odpověděl Ježíš a řekl jim: Jeden skutek učinil jsem, a všickni se tomu divíte.
Mojžíš vydal vám obřízku, (ne že by z Mojžíše byla, ale z otců,) a v sobotu obřezujete člověka.
Poněvadž člověk obřízku přijímá i v sobotu, aby nebyl rušen Zákon Mojžíšův, proč pak  se na mne hněváte, že jsem celého člověka uzdravil v sobotu?
Nesuďte podle osoby, ale spravedlivý soud suďte.
Tedy někteří z Jeruzalémských pravili: Zdaliž toto není ten, kteréhož hledají zabíti?
A aj, svobodně mluví, a nic mu neříkají. Zdali jsou již právě poznali knížata, že tento jest právě Kristus?
Ale o tomto víme, odkud jest, Kristus pak když přijde, žádný nebude věděti, odkud by byl.
I volal Ježíš v chrámě, uče a řka: I mne znáte, i odkud jsem, víte. A všakť jsem nepřišel sám od sebe, ale jestiť pravdomluvný, kterýž mne poslal, jehož vy neznáte.
Ale já znám jej, nebo od něho jsem, a on mne poslal.
I hledali ho jíti, ale žádný nevztáhl ruky na něho, nebo ještě byla nepřišla hodina jeho.
Z zástupu pak mnozí uvěřili v něj, a pravili: Kristus když přijde, zdali více divů činiti bude nad ty, kteréž tento činí?
Slyšeli pak farizeové zástup, an o něm takové věci rozmlouvá, i poslali farizeové a přední kněží služebníky, aby jej jali.
Tedy řekl jim Ježíš: Ještě maličký čas jsem s vámi, potom odejdu k tomu, jenž mne poslal.
Hledati mne budete, a nenaleznete, a kdež já budu, vy tam nemůžte přijíti.
I řekli Židé k sobě vespolek: Kam tento půjde, že my ho nenalezneme? Zdali v rozptýlení pohanů půjde, a bude učiti pohany?
Jaká jest to řeč, kterouž promluvil: Hledati mne budete, a nenaleznete, a kdež já budu, vy nemůžete přijíti?
V poslední pak den ten veliký svátku toho, stál Ježíš a volal, řka: Žízní-li kdo, pojď ke mně, a napij se.
Kdož věří ve mne, jakož dí Písmo, řeky z života jeho poplynou vody živé.
(A to řekl o Duchu svatém, kteréhož měli přijíti věřící v něho; nebo ještě nebyl dán Duch svatý, protože ještě Ježíš nebyl oslaven.)
Tedy mnozí z zástupu uslyševše tu řeč, pravili: Tentoť jest právě prorok.
Jiní pravili: Tentoť jest Kristus. Ale někteří pravili: Zdaliž od Galilee přijde Kristus?
Zdaž nedí písmo, že z semene Davidova a z Betléma městečka, kdež býval David, přijíti má Kristus?
A tak různice v zástupu stala se pro něj.
Někteří pak z nich chtěli ho jíti, ale žádný nevztáhl ruky na něj.
Tedy přišli služebníci k předním kněžím a k farizeům, i řekli jim oni: Proč jste ho nepřivedli?
Odpověděli služebníci: Nikdy tak člověk nemluvil, jako tento člověk.
I odpověděli jim farizeové: Zdali i vy jste svedeni?
Zdaliž kdo z knížat uvěřil v něho anebo z farizeů?
Než zástup ten, kterýž nezná Zákona. Zlořečeníť jsou.
I dí k nim Nikodém, ten, jenž byl přišel k němu v noci, kterýž byl jeden z nich:
Zdali Zákon náš soudí člověka, leč prve uslyší od něho a zví, co by činil?
Odpověděli a řekli jemu: Zdali i ty Galilejský jsi? Ptej se, žeť žádný prorok od Galilee nepovstal.
I šel jeden každý do domu svého.
Ježíš pak odšel na horu Olivetskou.
Potom na úsvitě zase přišel do chrámu, a všecken lid sšel se k němu. A on posadiv se, učil je.
I přivedli k němu zákoníci a farizeové ženu v cizoložstvu popadenou; a postavivše ji v prostředku,
Řekli jemu: Mistře, tato žena jest postižena při skutku, když cizoložila.
A v Zákoně Mojžíš přikázal nám takové kamenovati. Ty pak co pravíš?
A to řekli, pokoušejíce ho, aby jej mohli obžalovati. Ježíš pak skloniv se dolů, prstem psal na zemi.
A když se nepřestávali otazovati jeho, zdvihl se a řekl jim: Kdo jest z vás bez hříchu, nejprv hoď na ni kamenem.
A opět schýliv se, psal na zemi.
A oni uslyševše to a v svědomích svých obviněni jsouce, jeden po druhém odcházeli, počavše od starších až do posledních. I zůstal tu Ježíš sám, a žena uprostřed stojeci.
A pozdvih se Ježíš a žádného neviděv, než ženu, řekl jí: Ženo, kde jsou ti, kteříž na tebe žalovali? Žádný-li tě neodsoudil?
Kterážto řekla: Žádný, Pane. I řekl jí Ježíš: Aniž já tebe odsuzuji. Jdiž a nehřeš více.
Tedy Ježíš opět jim mluvil, řka: Já jsem Světlo světa. Kdož mne následuje, nebudeť choditi v temnostech, ale budeť míti Světlo života.
I řekli jemu farizeové: Ty sám o sobě svědectví vydáváš, svědectví tvé není pravé.
Odpověděl Ježíš a řekl jim: Ačkoli já svědectví vydávám sám o sobě, však pravé jest svědectví mé; nebo vím, odkud jsem přišel a kam jdu. Ale vy nevíte, odkud jsem přišel, anebo kam jdu.
Vy podle těla soudíte, já nesoudím žádného.
A bychť pak i soudil já, soud můj jestiť pravý; nebo nejsem sám, ale jsem já a ten, kterýž mne poslal, Otec.
A v Zákoně vašem psáno jest: Že dvou člověků svědectví pravé jest.
Jáť svědectví vydávám sám o sobě, a svědectví vydává o mně ten, kterýž mne poslal, Otec.
Tedy řekli jemu: Kdež jest ten tvůj Otec? Odpověděl Ježíš: Aniž mne znáte, ani Otce mého. Kdybyste mne znali, i Otce mého znali byste.
Tato slova mluvil Ježíš u pokladnice, uče v chrámě, a žádný ho nejal, nebo ještě byla nepřišla hodina jeho.
I řekl jim opět Ježíš: Já jdu, a hledati budete mne, a v hříchu vašem zemřete. Kam já jdu, vy nemůžete přijíti.
I pravili Židé: Zdali se sám zabije, že praví: Kam já jdu, vy nemůžete přijíti?
I řekl jim: Vy z důlu jste, já s hůry jsem. Vy jste z tohoto světa, já nejsem z světa tohoto.
Protož jsem řekl vám: Že zemřete v hříších svých. Nebo jestliže nebudete věřiti, že já jsem, zemřete v hříších vašich.
I řekli jemu: Kdo jsi ty? I řekl jim Ježíš: To, což hned s počátku pravím vám.
Mnohoť mám o vás mluviti a souditi, ale ten, kterýž mne poslal, pravdomluvný jest, a já, což jsem slyšel od něho, to mluvím na světě.
A oni neporozuměli, že by o Bohu Otci pravil jim.
Protož řekl jim Ježíš: Když povýšíte Syna člověka, tehdy poznáte, že já jsem. A sám od sebe nic nečiním, ale jakž mne naučil Otec můj, takť mluvím.
A ten, kterýž mne poslal, se mnouť jest, a neopustil mne samého Otec; nebo což jest jemu libého, to já činím vždycky.
Ty věci když mluvil, mnozí uvěřili v něho.
Tedy řekl Ježíš těm Židům, kteříž uvěřili jemu: Jestliže vy zůstanete v řeči mé, právě učedlníci moji budete.
A poznáte pravdu, a pravda vás vysvobodí.
I odpověděli jemu: Símě Abrahamovo jsme, a žádnému jsme nesloužili nikdy. I kterakž ty díš: Že svobodní budete?
Odpověděl jim Ježíš: Amen, amen pravím vám: Že každý, kdož činí hřích, služebník jest hřícha.
A služebník nezůstává v domu na věky; ale Syn zůstává na věky.
Protož jestližeť vás vysvobodí Syn, právě svobodní budete.
Vím, že jste símě Abrahamovo, ale hledáte mne zabíti; nebo řeč má nemá místa u vás.
Já, což jsem viděl u Otce svého, to mluvím; a i vy, co jste viděli u otce vašeho, to činíte.
Odpověděli a řekli jemu: Otec náš jest Abraham. Dí jim Ježíš: Kdybyste synové Abrahamovi byli, činili byste skutky Abrahamovy.
Ale nyní hledáte mne zabíti, člověka toho, kterýž jsem pravdu mluvil vám, kterouž jsem slyšel od Boha. Tohoť jest Abraham nečinil.
Vy činíte skutky otce svého. I řekli jemu: Myť z smilstva nejsme zplozeni, jednohoť Otce máme, totiž Boha.
Tedy řekl jim Ježíš: Byť Bůh Otec váš byl, milovali byste mne. Nebo já jsem z Boha pošel, a přišel jsem; aniž jsem sám od sebe přišel, ale on mne poslal.
Proč mluvení mého nechápáte? Protože hned slyšeti nemůžete řeči mé.
Vy z otce ďábla jste, a žádosti otce vašeho chcete činiti. On byl vražedník od počátku, a v pravdě nestál; nebo pravdy v něm není. Když mluví lež, z svého vlastního mluví; nebo lhář jest a otec lži.
Já pak že pravdu pravím, nevěříte mi.
Kdo z vás bude mne obviňovati z hříchu? A poněvadž pravdu pravím, proč vy mi nevěříte?
Kdo z Boha jest, slova Boží slyší; protož vy neslyšíte, že z Boha nejste.
Tedy odpověděli Židé a řekli jemu: Zdaliž my dobře nepravíme, že jsi ty Samaritán, a ďábelství máš?
Odpověděl Ježíš: Jáť ďábelství nemám, ale ctím Otce svého; než vy jste mne neuctili.
Jáť pak nehledám chvály své; jestiť, kdo hledá a soudí.
Amen, amen pravím vám: Bude-li kdo zachovávati slovo mé, smrti neuzří na věky.
Tedy řekli mu Židé: Nyní jsme poznali, že ďábelství máš. Abraham umřel i proroci, a ty pravíš: Bude-li kdo zachovávati řeč mou, smrti neokusí na věky.
Zdali jsi ty větší otce našeho Abrahama, kterýž umřel? I proroci zemřeli jsou. Kým ty se činíš?
Odpověděl Ježíš: Chválím-liť já se sám, chvála má nic není. Jestiť kterýž mne chválí, Otec můj, o němž vy pravíte, že Bůh váš jest.
A nepoznali jste ho, ale já jej znám. A kdybych řekl, že ho neznám, byl bych podobný vám, lhář. Ale známť jej, a řeč jeho zachovávám.
Abraham, otec váš, veselil se, aby viděl den můj, i viděl, a radoval se.
Tedy řekli jemu Židé: Padesáti let ještě nemáš, a Abrahama jsi viděl?
Řekl jim Ježíš: Amen, amen pravím vám: Prve nežli Abraham byl, já jsem.
I zchápali Židé kamení, aby házeli na něj. Ježíš pak skryl se, a prošed skrze ně, vyšel z chrámu, a tak jich znikl.
Pomíjeje Ježíš, uzřel člověka slepého od narození.
I otázali se učedlníci jeho, řkouce: Mistře, kdo jest zhřešil, tento-li, čili rodičové jeho, že se slepý narodil?
Odpověděl Ježíš: Ani tento nezhřešil, ani rodičové jeho, ale aby zjeveni byli skutkové Boží na něm.
Jáť musím dělati dílo toho, kterýž mne poslal, dokudž den jest. Přicházíť noc, kdyžto žádný nebude moci dělati.
Dokudž jsem na světě, Světlo jsem světa.
To pověděv, plinul na zemi, a učinil bláto z sliny, i pomazal tím blátem oči slepého.
A řekl jemu: Jdi, umej se v rybníku Siloe, jenž se vykládá: Poslaný. A on šel a umyl se, i přišel, vida.
Sousedé pak a ti, kteříž jej prve vídali slepého, řekli: Však tento jest, kterýž sedával a žebral?
Jiní pravili, že ten jest, a jiní, že jest podoben k němu. Ale on pravil: Já jsem.
Tedy řekli jemu: Kterak jsou otevříny oči tvé?
On odpověděl a řekl: Člověk ten, kterýž slove Ježíš, bláto učinil a pomazal očí mých, a řekl mi: Jdi k rybníku Siloe, a umej se. I odšed a umyv se, prohlédl jsem.
I řekli jemu: Kde jest ten člověk? Řekl: Nevím.
Tedy přivedli toho, kterýž někdy byl slepý, k farizeům.
Byla pak sobota, když Ježíš učinil bláto a otevřel oči jeho.
I tázali se ho opět i farizeové, kterak by prozřel. On pak řekl jim: Bláto položil mi na oči, a umyl jsem se, i vidím.
Tedy někteří z farizeů řekli: Tento člověk není z Boha, nebo neostříhá soboty. Jiní pravili: Kterak může člověk hříšný takové divy činiti? I byla různice mezi nimi.
Tedy řekli opět slepému: Co ty o něm pravíš, že otevřel oči tvé? A on řekl: Že prorok jest.
I nevěřili Židé o něm, by slepý byl a prozřel, až povolali rodičů toho, kterýž byl prozřel.
A otázali se jich, řkouce: Jest-li ten syn váš, o kterémž vy pravíte, že by se slepý narodil? Kterakž pak nyní vidí?
Odpověděli jim rodičové jeho a řekli: Vímeť, že tento jest syn náš a že se slepý narodil.
Ale kterak nyní vidí, nevíme; aneb kdo jest otevřel oči jeho, myť nevíme. Však má léta, ptejte se ho, on sám za sebe mluviti bude.
Tak mluvili rodičové jeho, že se báli Židů; nebo již tak byli uložili Židé, kdož by ho koli vyznal Kristem, aby byl vyobcován ze školy.
Protož řekli rodičové jeho: Máť léta, ptejte se jeho.
I zavolali po druhé člověka toho, kterýž býval slepý, a řekli jemu: Vzdej chválu Bohu. My víme, že člověk ten hříšník jest.
I odpověděl on a řekl: Jest-li hříšník, nevím, než to vím, že byv slepý, již nyní vidím.
I řekli jemu opět: Coť učinil? Kterak otevřel oči tvé?
Odpověděl jim: Již jsem vám pověděl, a neslyšeli jste? Což opět chcete slyšeti? Zdaliž i vy chcete učedlníci jeho býti?
I zlořečili jemu a řekli: Budiž ty sám učedlníkem jeho, ale myť jsme Mojžíšovi učedlníci.
My víme, že Mojžíšovi mluvil Bůh, tento pak nevíme, odkud jest.
Odpověděl ten člověk a řekl jim: Toť jest jistě divná věc, že vy nevíte, odkud jest, a otevřel oči mé.
Víme pak, že Bůh hříšníků neslyší, ale kdo by byl ctitel Boží a vůli jeho činil by, toho slyší.
Od věku není slýcháno, aby kdo otevřel oči slepého tak narozeného.
Byť tento nebyl od Boha, nemohlť by nic učiniti.
Odpověděli a řekli jemu: Ty jsi všecken se v hříších narodil, a ty náš učíš? I vyhnali jej ven.
Uslyšel pak Ježíš, že jsou jej vyhnali ven. A když jej nalezl, řekl jemu: Věříš-liž ty v Syna Božího?
Odpověděl on a řekl: I kdož jest, Pane, abych věřil v něho?
I řekl jemu Ježíš: I viděl jsi ho, a kterýž mluví s tebou, onť jest.
A on řekl: Věřím, Pane, a klaněl se jemu.
I řekl jemu Ježíš: Na soud přišel jsem já na tento svět, aby ti, kteříž nevidí, viděli, a ti, jenž vidí, aby slepí byli.
I slyšeli to někteří z farizeů, kteříž s ním byli, a řekli jemu: Zdali i my slepí jsme?
Řekl jim Ježíš: Byste slepí byli, hříchu byste neměli; ale nyní pravíte: Vidíme, protož hřích váš zůstává.
Amen, amen pravím vám: Kdož nevchází dveřmi do ovčince ovcí, ale vchází jinudy, ten zloděj jest a lotr.
Ale kdož vchází dveřmi, pastýř jest ovcí.
Tomuť vrátný otvírá, a ovce hlas jeho slyší, a on svých vlastních ovec ze jména povolává, a vyvodí je.
A jakž ovce své vlastní ven vypustí, před nimi jde, a ovce jdou za ním; nebo znají hlas jeho.
Ale cizího nikoli následovati nebudou, ale utekou od něho; nebo neznají hlasů cizích.
To přísloví pověděl jim Ježíš, ale oni nevěděli, co by to bylo, což jim mluvil.
Tedy opět řekl jim Ježíš: Amen, amen pravím vám: Že já jsem dveře ovcí.
Všickni, kolikož jich koli přede mnou přišlo, zloději jsou a lotři, ale neslyšely jich ovce.
Já jsem dveře. Skrze mne všel-li by kdo, spasen bude, a vejde i vyjde, a pastvu nalezne.
Zloděj nepřichází, jediné aby kradl a mordoval a hubil; já jsem přišel, aby život měly, a hojně aby měly.
Já jsem ten pastýř dobrý. Dobrý pastýř duši svou pokládá za ovce.
Ale nájemník a ten, kterýž není pastýř, jehož nejsou ovce vlastní, vida vlka, an jde, i opouští ovce i utíká, a vlk lapá a rozhání ovce.
Nájemník pak utíká; nebo nájemník jest, a nemá péče o ovce.
Já jsem ten dobrý pastýř, a známť ovce své, a znajíť mne mé.
Jakož mne zná Otec, tak i já znám Otce, a duši svou pokládám za ovce.
A mámť i jiné ovce, kteréž nejsou z tohoto ovčince. I tyť musím přivésti, a hlas můj slyšeti budou. A budeť jeden ovčinec a jeden pastýř.
Protož mne Otec miluje, že já pokládám duši svou, abych ji zase vzal.
Nižádnýť jí nebéře ode mne, ale já pokládám ji sám od sebe. Mám moc položiti ji, a mám moc zase vzíti ji. To přikázání vzal jsem od Otce svého.
Tedy stala se opět různice mezi Židy pro ty řeči.
A pravili mnozí z nich: Ďábelství má a blázní. Co ho posloucháte?
Jiní pravili: Tato slova nejsou ďábelství majícího. Zdaliž ďábelství může slepých oči otvírati?
I bylo posvícení v Jeruzalémě, a zima byla.
I procházel se Ježíš v chrámě po síňci Šalomounově.
Tedy obstoupili jej Židé, a řekli jemu: Dokudž duši naši držíš? Jestliže jsi ty Kristus, pověz nám zjevně.
Odpověděl jim Ježíš: Pověděl jsem vám, a nevěříte. Skutkové, kteréž já činím ve jménu Otce svého, tiť svědectví vydávají o mně.
Ale vy nevěříte, nebo nejste z ovcí mých, jakož jsem vám pověděl.
Nebo ovce mé hlas můj slyší, a já je znám, a následujíť mne.
A jáť život věčný dávám jim, a nezahynouť na věky, aniž jich kdo vytrhne z ruky mé.
Otec můj, kterýž mi je dal, většíť jest nade všecky, a žádnýť jich nemůže vytrhnouti z ruky Otce mého.
Já a Otec jedno jsme.
Tedy zchápali opět kamení Židé, aby jej kamenovali.
Odpověděl jim Ježíš: Mnohé dobré skutky ukázal jsem vám od Otce svého. Pro který z těch skutků kamenujete mne?
Odpověděli jemu Židé, řkouce: Pro dobrý skutek tebe nekamenujeme, ale pro rouhání, totiž že ty, člověk jsa, děláš se Bohem.
Odpověděl jim Ježíš: Však psáno jest v Zákoně vašem: Já jsem řekl: Bohové jste.
Poněvadž ty nazval bohy, k nimžto řeč Boží stala se, a nemůžeť zrušeno býti Písmo,
Kterakž tedy o mně, kteréhož posvětil Otec a poslal na svět, vy pravíte, že se rouhám, že jsem řekl: Syn Boží jsem?
Nečiním-liť skutků Otce svého, nevěřte mi.
Pakliť činím, tedy byste pak mně nevěřili, aspoň skutkům věřte, abyste poznali a věřili, že Otec ve mně jest, a já v něm.
Tedy opět hledali ho jíti, ale on vyšel z rukou jejich.
I odšel opět za Jordán na to místo, kdež nejprv Jan křtil, a pozůstal tam.
I přišli k němu mnozí, a pravili: Jan zajisté žádného divu neučinil, ale všecko, cožkoli mluvil Jan o tomto, pravé bylo.
A mnozí tam uvěřili v něho.
Byl pak nemocen člověk nějaký jménem Lazar z Betany, totiž z městečka Marie a Marty, sestry její.
(A to byla ta Maria, kteráž pomazala Pána mastí a vytřela nohy jeho vlasy svými, jejížto bratr Lazar byl nemocen.)
Tedy poslaly k němu sestry jeho, řkouce: Pane, aj, ten, kteréhož miluješ, nemocen jest.
A uslyšav to Ježíš, řekl: Nemoc ta neníť k smrti, ale pro slávu Boží, aby oslaven byl Syn Boží skrze ni.
Miloval pak Ježíš Martu i sestru její i Lazara.
A jakž uslyšel, že by nemocen byl, i pozůstal za dva dni na tom místě, kdež byl.
Potom pak dí učedlníkům: Pojďme zase do Judstva.
Řekli jemu učedlníci: Mistře, nyní hledali tě Židé kamenovati, a ty zase tam chceš jíti?
Odpověděl Ježíš: Však dvanácte hodin za den jest. Chodí-li kdo ve dne, neurazí se; nebo světlo tohoto světa vidí.
Pakliť by kdo chodil v noci, urazíť se; nebo světla není v něm.
To pověděl, a potom dí jim: Lazar, přítel náš, spí, ale jduť, abych jej ze sna probudil.
I řekli učedlníci jeho: Pane, spí-liť, zdráv bude.
Ale Ježíš řekl o smrti jeho, oni pak domnívali se, že by o spání sna mluvil.
Tedy řekl jim Ježíš zjevně: Lazar umřel.
A raduji se pro vás, že jsem tam nebyl, abyste věřili. Ale pojďme k němu.
I řekl Tomáš, kterýž slove Didymus, spoluučedlníkům: Pojďme i my, abychom zemřeli s ním.
Tedy přišel Ježíš, i nalezl ho již čtyři dni v hrobě pochovaného.
Byla pak Betany blízko od Jeruzaléma, okolo honů patnácte.
Mnozí pak z Židů byli přišli k Martě a Mariji, aby je těšili pro smrt bratra jejich.
Tedy Marta, jakž uslyšela, že Ježíš jde, vyšla proti němu, ale Maria doma seděla.
I řekla Marta k Ježíšovi: Pane, kdybys ty byl zde, bratr můj byl by neumřel.
Ale i nyníť vím, že cožkoli požádal bys od Boha, dá tobě Bůh.
Dí jí Ježíš: Vstaneť bratr tvůj.
Řekla jemu Marta: Vím, že vstane při vzkříšení v den nejposlednější.
Řekl jí Ježíš: Já jsem vzkříšení i život. Kdo věří ve mne, byť pak i umřel, živ bude.
A každý, kdož jest živ, a věří ve mne, neumřeť na věky. Věříš-li tomu?
Řekla jemu: Ovšem, Pane, já jsem uvěřila, že jsi ty Kristus, Syn Boží, kterýž měl přijíti na svět.
A když to pověděla, odešla a zavolala tajně Marie, sestry své, řkuci: Mistr zde jest, a volá tebe.
Ona jakž to uslyšela, vstala rychle, a šla k němu.
(Ještě pak byl Ježíš nepřišel do městečka, ale byl na tom místě, kdež vyšla byla proti němu Marta.)
Tedy Židé, kteříž s ní byli v domě a těšili ji, viděvše Mariji, že jest rychle vstala a vyšla, šli za ní, řkouce: Jde k hrobu, aby tam plakala.
Ale Maria, když tam přišla, kdež byl Ježíš, uzřevši jej, padla k nohám jeho, a řekla jemu: Pane, bys ty byl zde, bratr můj byl by neumřel.
Ježíš pak jakž uzřel, ana pláče, i Židy, kteříž byli s ní přišli, ani plačí, zastonal duchem, a zkormoutil se.
A řekl: Kdež jste jej položili? Řkou jemu: Pane, pojď a pohleď.
I zaplakal Ježíš.
Tedy řekli Židé: Aj, kterak ho miloval!
Někteří pak z nich řekli: Nemohl-liž jest tento, kterýž otevřel oči slepého, učiniti i toho, aby tento neumřel?
Ježíš pak opět zastonav sám v sobě, přišel k hrobu. Byla pak jeskyně, a kámen byl svrchu položen na ni.
I dí Ježíš: Zdvihněte kámen. Řekla jemu Marta, sestra toho mrtvého: Pane, jižť smrdí; nebo čtyři dni v hrobě jest.
Dí jí Ježíš: Všakť jsem řekl, že budeš-li věřiti, uzříš slávu Boží.
Tedy zdvihli kámen, kdež byl mrtvý pochován. Ježíš pak pozdvihl vzhůru očí a řekl: Otče, děkuji tobě, že jsi mne slyšel.
Já zajisté vím, že ty mne vždycky slyšíš, ale pro zástup, kterýž okolo stojí, řekl jsem, aby věřili, že jsi ty mne poslal.
A to pověděv, zavolal hlasem velikým: Lazaře, pojď ven!
I vyšel, kterýž byl umřel, maje svázané ruce i nohy rouchami, a tvář jeho šatem byla obvinuta. Řekl jim Ježíš: Rozvěžtež jej, a nechte, ať odejde.
Tedy mnozí z Židů, kteříž byli přišli k Mariji, viděvše, co jest učinil Ježíš, uvěřili v něho.
Někteří pak z nich odešli k farizeům a pověděli jim, co jest učinil Ježíš.
I sešli se přední kněží a farizeové v radu, a pravili: Co činíme? Tento člověk divy mnohé činí.
Necháme-li ho tak, všickni uvěří v něho, i přijdou Římané, a odejmou místo naše i lid.
Jeden pak z nich, jménem Kaifáš, nejvyšším knězem jsa toho léta, řekl jim: Vy nic nevíte,
Aniž co o tom přemyšlujete, že jest užitečné nám, aby jeden člověk umřel za lid, a ne, aby všecken tento národ zahynul.
Toho pak neřekl sám od sebe, ale nejvyšším knězem byv léta toho, prorokoval, že jest měl Ježíš umříti za tento národ,
A netoliko za tento národ, ale také, aby syny Boží rozptýlené shromáždil v jedno.
Protož od toho dne spolu se o to radili, aby jej zabili.
Ježíš pak již nechodil zjevně mezi Židy, ale odšel odtud do krajiny, kteráž byla blízko pouště, do města, jenž slove Efraim, a tu bydlil s učedlníky svými.
Byla pak blízko velikanoc Židovská. I šli mnozí do Jeruzaléma z krajiny té před velikonocí, aby se očistili.
I hledali Ježíše, a rozmlouvali vespolek, v chrámě stojíce: Co se vám zdá, že nepřišel k svátku?
Vydali pak byli přední kněží a farizeové mandát, jestliže by kdo zvěděl, kde by byl, aby pověděl, aby jej jali.
Tedy Ježíš šestý den před velikonocí přišel do Betany, kdežto byl Lazar, ten kterýž byl umřel, jehož vzkřísil z mrtvých.
I připravili jemu tu večeři, a Marta posluhovala, Lazar pak byl jeden z stolících s nimi.
Maria pak vzavši libru masti drahé z nardu výborného, pomazala noh Ježíšových, a vytřela vlasy svými nohy jeho. I naplněn jest dům vůní té masti.
Tedy řekl jeden z učedlníků jeho, Jidáš, syn Šimona Iškariotského, kterýž jej měl zraditi:
Proč tato mast není prodána za tři sta peněz, a není dáno chudým?
To pak řekl, ne že by měl péči o chudé, ale že zloděj byl, a měšec měl, a to, což do něho kladeno bylo, nosil.
Tedy řekl Ježíš: Nech jí, ke dni pohřebu mého zachovala to.
Chudé zajisté vždycky máte s sebou, ale mne ne vždycky míti budete.
Zvěděl pak zástup veliký z Židů o něm, že by tu byl. I přišli tam, ne pro Ježíše toliko, ale také, aby Lazara viděli, kteréhož byl vzkřísil z mrtvých.
Radili se pak přední kněží, aby i Lazara zamordovali.
Nebo mnozí z Židů odcházeli pro něho, a uvěřili v Ježíše.
Potom nazejtří mnohý zástup, kterýž byl přišel k svátku velikonočnímu, když uslyšeli, že Ježíš jde do Jeruzaléma,
Nabrali ratolestí palmových, a vyšli proti němu, a volali: Spas nás! Požehnaný, jenž se béře ve jménu Páně, Král Izraelský.
I dostav Ježíš oslátka, vsedl na ně, jakož psáno jest:
Neboj se, dcero Sionská, aj, Král tvůj béře se, na oslátku sedě.
Tomu pak nesrozuměli učedlníci jeho zprvu, ale když oslaven byl Ježíš, tedy se rozpomenuli, že jest to psáno bylo o něm a že jemu to učinili.
Vydával pak o něm svědectví zástup, kterýž byl s ním, že Lazara povolal z hrobu a vzkřísil jej z mrtvých.
Protož i v cestu vyšel jemu zástup, když slyšeli, že by ten div učinil.
Tedy farizeové pravili mezi sebou: Vidíte, že nic neprospíváte? Aj, všecken svět postoupil po něm.
Byli pak někteří Řekové z těch, kteříž přicházívali, aby se modlili v svátek.
Ti také přistoupili k Filipovi, kterýž byl od Betsaidy Galilejské, a prosili ho, řkouce: Pane, chtěli bychom Ježíše viděti.
Přišel Filip a pověděl Ondřejovi, Ondřej pak a Filip pověděli Ježíšovi.
A Ježíš odpověděl jim, řka: Přišlať jest hodina, aby oslaven byl Syn člověka.
Amen, amen pravím vám: Zrno pšeničné padna v zemi, neumře-li, onoť samo zůstane, a pakliť umře, mnohý užitek přinese.
Kdož miluje duši svou, ztratíť ji; a kdož nenávidí duše své na tomto světě, k životu věčnému ostříhá jí.
Slouží-li mi kdo, následujž mne; a kdež jsem já, tuť i můj služebník bude. A bude-li mi kdo sloužiti, poctíť ho Otec můj.
Nyní duše má zkormoucena jest, a což dím? Otče, vysvoboď mne z této hodiny. Ale proto jsem přišel k hodině této.
Otče, oslaviž jméno své. Tedy přišel hlas s nebe řkoucí: I oslavil jsem, i ještě oslavím.
Ten pak zástup, kterýž tu stál a to slyšel, pravil: Zahřmělo. Jiní pravili: Anděl k němu mluvil.
Odpověděl Ježíš a řekl: Ne pro mneť hlas tento se stal, ale pro vás.
Nyníť jest soud světa tohoto, nyní kníže světa tohoto vyvrženo bude ven.
A já budu-liť povýšen od země, všecky potáhnu k sobě.
(To pak pověděl, znamenaje, kterou by smrtí měl umříti.)
Odpověděl jemu zástup: My jsme slyšeli z Zákona, že Kristus zůstává na věky, a kterakž ty pravíš, že musí býti povýšen Syn člověka? Kdo jest to Syn člověka?
Tedy řekl jim Ježíš: Ještě na malý čas Světlo s vámi jest. Choďte, dokud Světlo máte, ať vás tma nezachvátí; nebo kdo chodí ve tmách, neví, kam jde.
Dokud Světlo máte, věřte v Světlo, abyste synové Světla byli. Toto pověděl Ježíš, a odšed, skryl se před nimi.
A ačkoli tak mnohá znamení činil před nimi, však jsou neuvěřili v něho,
Aby se naplnila řeč Izaiáše proroka, kterouž pověděl: Pane, kdo uvěřil kázaní našemu a rámě Páně komu jest zjeveno?
Ale protoť jsou nemohli věřiti, neb opět Izaiáš řekl:
Oslepil oči jejich a zatvrdil srdce jejich, aby očima neviděli a srdcem nerozuměli a neobrátili se, abych jich neuzdravil.
To pověděl Izaiáš, když viděl slávu jeho a mluvil o něm.
A ačkoli mnozí z knížat uvěřili v něho, však pro farizee nevyznávali ho, aby ze školy nebyli vyobcováni.
Nebo milovali slávu lidskou více než slávu Boží.
Ježíš pak zvolal a řekl: Kdo věří ve mne, ne ve mneť věří, ale v toho, jenž mne poslal.
A kdož vidí mne, vidí toho, kterýž mne poslal.
Já Světlo na svět jsem přišel, aby žádný, kdož věří ve mne, ve tmě nezůstal.
A slyšel-liť by kdo slova má, a nevěřil by, jáť ho nesoudím; nebo nepřišel jsem, abych soudil svět, ale abych spasen učinil svět.
Kdož mnou pohrdá a nepřijímá slov mých, máť, kdo by jej soudil. Slova, kteráž jsem mluvil, tať jej souditi budou v nejposlednější den.
Nebo já sám od sebe jsem nemluvil, ale ten, jenž mne poslal, Otec, on mi přikázaní dal, co bych měl praviti a mluviti.
A vím, že přikázání jeho jest život věčný. A protož, což já mluvím, jakž mi pověděl Otec, takť mluvím.
Před svátkem pak velikonočním, věda Ježíš, že přišla hodina jeho, aby šel z tohoto světa k Otci, milovav své, kteříž byli na světě, až do konce je miloval.
A když večeřeli, (a ďábel již byl vnukl v srdce Jidáše Šimona Iškariotského, aby jej zradil,)
Věda Ježíš, že jemu Otec všecko v ruce dal a že od Boha vyšel a k Bohu jde,
Vstal od večeře, a složil roucho své, a vzav rouchu, přepásal se.
Potom nalil vody do medenice, i počal umývati nohy učedlníků a vytírati rouchou, kterouž byl přepásán.
Tedy přišel k Šimonovi Petrovi. A on řekl jemu: Pane, ty mi chceš nohy mýti?
Odpověděl Ježíš a řekl jemu: Co já činím, ty nevíš nyní, ale potom zvíš.
Dí jemu Petr: Nebudeš ty mýti noh mých na věky. Odpověděl jemu Ježíš: Neumyji-liť tebe, nebudeš míti dílu se mnou.
Dí jemu Šimon Petr: Pane, netoliko nohy mé, ale i ruce i hlavu.
Řekl jemu Ježíš: Kdož jest umyt, nepotřebuje, než aby nohy umyl; nebo čist jest všecken. I vy čistí jste, ale ne všickni.
Nebo věděl o zrádci svém; protož řekl: Ne všickni čistí jste.
Když pak umyl nohy jejich a vzal na sebe roucho své, posadiv se za stůl zase, řekl jim: Víte-liž, co jsem učinil vám?
Vy nazýváte mne Mistrem a Pánem, a dobře pravíte, jsemť zajisté.
Poněvadž tedy já umyl jsem nohy vaše, Pán a Mistr, i vy máte jeden druhému nohy umývati.
Příklad zajisté dal jsem vám, abyste, jakož jsem já učinil vám, i vy též činili.
Amen, amen pravím vám: Není služebník větší pána svého, ani posel větší nežli ten, kdož jej poslal.
Znáte-li tyto věci, blahoslavení jste, budete-li je činiti.
Ne o všechť vás pravím. Já vím, které jsem vyvolil, ale musí to býti, aby se naplnilo písmo: Ten, jenž jí chléb se mnou, pozdvihl proti mně paty své.
Nyní pravím vám, prve než by se to stalo, abyste, když se stane, uvěřili, že já jsem.
Amen, amen pravím vám: Kdo přijímá toho, kohož bych já poslal, mneť přijímá; a kdož mne přijímá, přijímá toho, kterýž mne poslal.
A to pověděv Ježíš, zkormoutil se v duchu, a osvědčil, řka: Amen, amen pravím vám, že jeden z vás mne zradí.
Tedy učedlníci vzhlédali na sebe vespolek, pochybujíce, o kom by to pravil.
Byl pak jeden z učedlníků Ježíšových, kterýž zpolehl na klíně jeho, jehož miloval Ježíš.
Protož tomu návěští dal Šimon Petr, aby se zeptal, kdo by to byl, o němž praví?
A on odpočívaje na prsech Ježíšových, řekl jemu: Pane, kdo jest?
Odpověděl Ježíš: Ten jest, komuž já omočené skyvy chleba podám. A omočiv skyvu chleba, podal Jidášovi, synu Šimona Iškariotského.
A hned po vzetí toho chleba vstoupil do něho satan. I řekl jemu Ježíš: Co činíš, čiň spěšně.
Tomu pak žádný z přísedících nerozuměl, k čemu by jemu to řekl.
Nebo někteří se domnívali, poněvadž Jidáš měšec měl, že by jemu řekl Ježíš: Nakup těch věcí, kterýchž jest nám potřebí k svátku, anebo aby něco chudým dal.
A on vzav skyvu chleba, hned vyšel. A byla již noc.
Když pak on vyšel, dí Ježíš: Nyníť oslaven jest Syn člověka, a Bůh oslaven jest v něm.
A poněvadž Bůh oslaven jest v něm, i Bůh oslaví jej sám v sobě, a to hned oslaví jej.
Synáčkové, ještě maličko s vámi jsem. Hledati mne budete, a jakož jsem řekl Židům: Kam já jdu, vy nemůžete přijíti, tak i vám pravím nyní.
Přikázání nové dávám vám, abyste se milovali vespolek; jakož já miloval jsem vás, tak abyste i vy milovali jeden druhého.
Po tomť poznají všickni, že jste moji učedlníci, budete-li míti lásku jedni k druhým.
Dí jemu Šimon Petr: Pane, kam jdeš? Odpověděl mu Ježíš: Kam já jdu, nemůžeš ty nyní jíti za mnou, ale půjdeš potom.
Dí jemu Petr: Pane, proč bych nemohl nyní jíti za tebou? A já duši svou za tebe položím.
Odpověděl jemu Ježíš: Duši svou za mne položíš? Amen pravím tobě: Nezazpíváť kohout, až mne třikrát zapříš.
Nermutiž se srdce vaše. Věříte v Boha, i ve mne věřte.
V domu Otce mého příbytkové mnozí jsou. Byť nebylo tak, pověděl bych vám.
Jduť, abych vám připravil místo. A odejdu-liť, a připravím vám místo, zaseť přijdu, a poberu vás k sobě samému, abyste, kde jsem já, i vy byli.
A kam já jdu, víte, i cestu víte.
Dí jemu Tomáš: Pane, nevíme, kam jdeš. A kterak můžeme cestu věděti?
Dí jemu Ježíš: Já jsem cesta, i pravda, i život. Žádný nepřichází k Otci než skrze mne.
Byste znali mne, také i Otce mého znali byste; a již nyní jej znáte, a viděli jste ho.
Řekl jemu Filip: Pane, ukaž nám Otce, a dostiť jest nám.
Dí jemu Ježíš: Tak dlouhý čas s vámi jsem, a nepoznal jsi mne? Filipe, kdož vidí mne, vidí Otce, a kterak ty pravíš: Ukaž nám Otce?
A což nevěříš, že já v Otci a Otec ve mně jest? Slova, kteráž já mluvím vám, sám od sebe nemluvím, ale Otec ve mně přebývaje, onť činí skutky.
Věřtež mi, že jsem já v Otci a Otec ve mně; nebo aspoň pro samy skutky věřte mi.
Amen, amen pravím vám: Kdož věří ve mne, skutky, kteréž já činím, i on činiti bude, a větší nad ty činiti bude. Nebo já jdu k Otci svému.
A jestliže byste co prosili ve jménu mém, toť učiním, aby oslaven byl Otec v Synu.
Budete-li zač prositi ve jménu mém, jáť učiním.
Milujete-li mne, přikázání mých ostříhejte.
A jáť prositi budu Otce, a jiného Utěšitele dá vám, aby s vámi zůstal na věky,
Ducha pravdy, jehož svět nemůže přijíti. Nebo nevidí ho, aniž ho zná, ale vy znáte jej, nebť u vás přebývá a v vás bude.
Neopustímť vás sirotků, přijduť k vám.
Ještě maličko, a svět mne již neuzří, ale vy uzříte mne; nebo já živ jsem, a i vy živi budete.
V ten den vy poznáte, že já jsem v Otci svém, a vy ve mně, a já v vás.
Kdož by měl přikázaní má a ostříhal jich, onť jest ten, kterýž mne miluje. A kdož mne miluje, milován bude od Otce mého, a jáť jej budu milovati a zjevím jemu samého sebe.
Řekl jemu Judas, ne onen Iškariotský: Pane, jakž jest to, že sebe nám zjeviti chceš, a ne světu?
Odpověděl Ježíš a řekl jemu: Miluje-li mne kdo, slova mého ostříhati bude, a Otec můj bude jej milovati, a k němu přijdeme, a příbytek u něho učiníme.
Kdož pak nemiluje mne, slov mých neostříhá; a slovo, kteréž slyšíte, neníť mé, ale toho, kterýž mne poslal, Otcovo.
Toto mluvil jsem vám, u vás přebývaje.
Utěšitel pak, ten Duch svatý, kteréhož pošle Otec ve jménu mém, onť vás naučí všemu a připomeneť vám všecko, což jsem koli mluvil vám.
Pokoj zůstavuji vám, pokoj můj dávám vám; ne jako svět dává, já dávám vám. Nermutiž se srdce vaše, ani strachuj.
Slyšeli jste, že já řekl jsem vám: Jdu, a zase přijdu k vám. Kdybyste mne milovali, radovali byste se jistě, že jsem řekl: Jdu k Otci; nebo Otec větší mne jest.
A nyní pověděl jsem vám, prve nežli by se stalo, abyste, když se stane, uvěřili.
Již nemnoho mluviti budu s vámi; neboť jde Kníže tohoto světa, ale nemáť nic na mně.
Ale aby poznal svět, že miluji Otce, a jakož mi přikázání dal Otec, tak činím. Vstaňte, pojďme odtud.
Já jsem ten vinný kmen pravý, a Otec můj vinař jest
Každou ratolest, kteráž ve mně nenese ovoce, odřezuje, a každou, kteráž nese ovoce, čistí, aby hojnější ovoce nesla.
Již vy čisti jste pro řeč, kterouž jsem mluvil vám.
Zůstaňtež ve mně, a já v vás. Jakož ratolest nemůže nésti ovoce sama od sebe, nezůstala-li by při kmenu, takž ani vy, leč zůstanete ve mně.
Já jsem vinný kmen a vy ratolesti. Kdo zůstává ve mně, a já v něm, ten nese ovoce mnohé; nebo beze mne nic nemůžete učiniti.
Nezůstal-li by kdo ve mně, vyvržen bude ven jako ratolest, a uschneť, a sberouť ty ratolesti a na oheň uvrhou a shoříť.
Zůstanete-li ve mně, a slova má zůstanou-liť v vás, což byste koli chtěli, proste, a staneť se vám.
V tomť bývá oslaven Otec můj, když ovoce nesete hojné, a takť budete moji učedlníci.
Jakož miloval mne Otec, tak i já miloval jsem vás. Zůstaňtež v milování mém.
Budete-li zachovávati přikázaní má, zůstanete v mém milování, jakož i já přikázání Otce svého zachoval jsem, i zůstávám v jeho milování.
Toto mluvil jsem vám, aby radost má zůstala v vás, a radost vaše aby byla plná.
Totoť jest přikázání mé, abyste se milovali vespolek, jako i já miloval jsem vás.
Většího milování nad to žádný nemá, než aby duši svou položil za přátely své.
Vy přátelé moji jste, učiníte-li to, což já přikazuji vám.
Již vás nebudu více nazývati služebníky, nebo služebník neví, co by činil pán jeho. Ale vás jsem nazval přáteli, nebo všecko, což jsem koli slyšel od Otce svého, oznámil jsem vám.
Ne vy jste mne vyvolili, ale já jsem vás vyvolil a postavil, abyste šli a ovoce přinesli, a ovoce vaše aby zůstalo, aby zač byste koli prosili Otce ve jménu mém, dal vám.
To přikazuji vám, abyste se milovali vespolek.
Jestližeť vás svět nenávidí, víte, žeť jest mne prve než vás v nenávisti měl.
Byste byli z světa, svět, což jest jeho, miloval by; že pak nejste z světa, ale já z světa vyvolil jsem vás, protož vás svět nenávidí.
Pamatujte na řeč mou, kterouž jsem já mluvil vám: Neníť služebník větší nežli pán jeho. Poněvadž se mně protivili, i vámť se protiviti budou; poněvadž jsou řeči mé šetřili, i vaší šetřiti budou.
Ale toto všecko učiní vám pro jméno mé; nebo neznají toho, jenž mne poslal.
Kdybych byl nepřišel a nemluvil jim, hříchu by neměli; ale nyní výmluvy nemají z hříchu svého.
Kdož mne nenávidí, i Otceť mého nenávidí.
Bych byl skutků nečinil mezi nimi, jichžto žádný jiný nečinil, hříchu by neměli; ale nyní jsou i viděli, i nenáviděli, i mne i Otce mého.
Ale musilo tak býti, aby se naplnila řeč, kteráž v Zákoně jejich napsána jest: Že v nenávisti měli mne bez příčiny.
Když pak přijde Utěšitel, kteréhož já pošli vám od Otce, Duch pravdy, kterýž od Otce pochází, tenť svědectví vydávati bude o mně.
Ano i vy svědectví vydávati budete, nebo od počátku se mnou jste.
Toto mluvil jsem vám, abyste se nezhoršili.
Vypovědíť vás ze škol, ano přijdeť čas, že všeliký, kdož vás mordovati bude, domnívati se bude, že tím Bohu slouží.
A toť učiní vám proto, že nepoznali Otce ani mne.
Ale toto mluvil jsem vám, abyste, když přijde ten čas, rozpomenuli se na to, že jsem já to předpověděl vám. Tohoť jsem vám s počátku nemluvil, neb jsem byl s vámi.
Nyní pak jdu k tomu, kterýž mne poslal, a žádný z vás neptá se mne: Kam jdeš?
Ale že jsem vám tyto věci mluvil, zámutek naplnil srdce vaše.
Já pak pravdu pravím vám, že jest vám užitečné, abych já odšel. Nebo neodejdu-liť, Utěšitel nepřijde k vám; a pakliť odejdu, pošli ho k vám.
A onť přijda, obviňovati bude svět z hříchu, a z spravedlnosti, a z soudu.
Z hříchu zajisté, že nevěří ve mne;
A z spravedlnosti, že jdu k Otci, a již více neuzříte mne;
Z soudu pak, že Kníže tohoto světa již jest odsouzeno.
Ještěť bych měl mnoho mluviti vám, ale nemůžete snésti nyní.
Ale když přijde ten Duch pravdy, uvedeť vás ve všelikou pravdu. Nebo nebude mluviti sám od sebe, ale cožkoli uslyší, toť mluviti bude; ano i budoucí věci zvěstovati bude vám.
Onť mne oslaví; nebo z mého vezme, a zvěstuje vám.
Všecko, cožkoli má Otec, mé jest. Protož jsem řekl, že z mého vezme, a zvěstuje vám.
Maličko, a neuzříte mne, a opět maličko, a uzříte mne; nebo já jdu k Otci.
I řekli někteří z učedlníků jeho mezi sebou: Co jest to, že praví nám: Maličko, a neuzříte mne, a opět maličko, a uzříte mne, a že já jdu k Otci?
Protož pravili: Co jest to, že praví: Maličko? Nevíme, co praví.
I poznal Ježíš, že se ho chtěli otázati. I řekl jim: O tom tížete mezi sebou, že jsem řekl: Maličko, a neuzříte mne, a opět maličko, a uzříte mne?
Amen, amen pravím vám, že plakati a kvíliti budete vy, ale svět se bude radovati; vy pak se budete rmoutiti, ale zámutek váš obrátíť se v radost.
Žena, když rodí, zámutek má, nebo přišla hodina její; ale když porodí dítě, již nepamatuje na soužení, pro radost, že se narodil člověk na svět.
Protož i vy zámutek máte nyní, ale opět uzřím vás, a radovati se bude srdce vaše, a radosti vaší žádný neodejme od vás.
A v ten den nebudete se mne tázati o ničemž. Amen, amen pravím vám: Že zač byste koli prosili Otce ve jménu mém, dáť vám.
Až dosavad za nic jste neprosili ve jménu mém. Prostež, a vezmete, aby radost vaše doplněna byla.
Toto v příslovích mluvil jsem vám; přijdeť hodina, když již ne v příslovích budu mluviti vám, ale zjevně o Otci svém zvěstovati budu vám.
V ten den ve jménu mém prositi budete, a nepravímť vám, že já budu prositi Otce za vás.
Nebo sám Otec miluje vás, proto že jste vy mne milovali, a uvěřili, že jsem já od Boha vyšel.
Vyšelť jsem od Otce, a přišel jsem na svět; a opět opouštím svět, a jdu k Otci.
Řkou jemu učedlníci jeho: Aj, nyní zjevně mluvíš, a přísloví žádného nepravíš.
Nyní víme, že víš všecko, a nepotřebuješ, aby se kdo tebe tázal. Skrze to věříme, že jsi od Boha přišel.
Odpověděl jim Ježíš: Nyní věříte.
Aj, přijdeť hodina, anobrž již přišla, že se rozprchnete jeden každý k svému, a mne samého necháte. Ale nejsemť sám, nebo Otec se mnou jest.
Tyto věci mluvil jsem vám, abyste ve mně pokoj měli. Na světě soužení míti budete, ale doufejtež, jáť jsem přemohl svět.
To pověděv Ježíš, i pozdvihl očí svých k nebi a řekl: Otče, přišlať jest hodina, oslaviž Syna svého, aby i Syn tvůj oslavil tebe;
Jakož jsi dal jemu moc nad každým člověkem, aby těm všechněm, kteréž jsi dal jemu, on život věčný dal.
Totoť jest pak věčný život, aby poznali tebe samého pravého Boha, a kteréhož jsi poslal, Ježíše Krista.
Jáť jsem oslavil tebe na zemi; dílo jsem vykonal, kteréž jsi mi dal, abych činil.
A nyní oslaviž ty mne, Otče, u sebe samého, slávou, kterouž jsem měl u tebe, prve nežli svět byl.
Oznámil jsem jméno tvé lidem, kteréž jsi mi dal z světa. Tvojiť jsou byli, a mně jsi je dal, a řeč tvou zachovali.
A nyní poznali, že všecky věci, kteréž jsi mi dal, od tebe jsou.
Nebo slova, kteráž jsi mi dal, dal jsem jim; a oni přijali, a poznali vpravdě, že jsem od tebe vyšel, a uvěřili, že jsi ty mne poslal.
Já za ně prosím, ne za svět prosím, ale za ty, kteréž jsi mi dal, nebo tvoji jsou.
A všecky věci mé tvé jsou, a tvé mé jsou, a já oslaven jsem v nich.
Již pak více nejsem na světě, ale oni jsou na světě, a já k tobě jdu. Otče svatý, ostříhejž jich ve jménu svém, kteréž jsi mi dal, ať by byli jedno jako i my.
Dokudž jsem s nimi byl na světě, já jsem jich ostříhal ve jménu tvém. Kteréž jsi mi dal, zachoval jsem, a žádný z nich nezahynul, než syn zatracení, aby #se Písmo naplnilo.
Ale nyní k tobě jdu, a toto mluvím na světě, aby měli radost mou plnou v sobě.
Já jsem jim dal slovo tvé, a svět jich nenáviděl; nebo nejsou z světa, jako i já nejsem z světa.
Neprosímť, abys je vzal z světa, ale abys jich zachoval od zlého.
Z světať nejsou, jakož i já nejsem z světa.
Posvětiž jich v pravdě své, slovo tvé pravda jest.
Jakož jsi mne poslal na svět, i já jsem je poslal na svět.
A já posvěcuji sebe samého za ně, aby i oni posvěceni byli v pravdě.
Ne za tytoť pak toliko prosím, ale i za ty, kteříž skrze slovo jejich mají uvěřiti ve mne,
Aby všickni jedno byli, jako ty, Otče, ve mně, a já v tobě, aby i oni v nás jedno byli, aby uvěřil svět, že jsi ty mne poslal.
A já slávu, kterouž jsi mi dal, dal jsem jim, aby byli jedno, jakož i my jedno jsme.
Já v nich, a ty ve mně, aby dokonáni byli v jedno, a aby poznal svět, že jsi ty mne poslal, a že jsi je miloval, jakožs i mne miloval.
Otče, kteréž jsi mi dal, chciť, kdež jsem já, aby i oni byli se mnou, aby hleděli na slávu mou, kteroužs mi dal; nebo jsi mne miloval před ustanovením světa.
Otče spravedlivý, tebeť jest svět nepoznal, ale já jsem tebe poznal, a i tito poznali, že jsi ty mne poslal.
A známéť jsem jim učinil jméno tvé, a ještě známo učiním, aby to milování, kterýmž jsi mne miloval, bylo v nich, a i já v nich.
To když pověděl Ježíš, vyšel s učedlníky svými přes potok Cedron, kdež byla zahrada; do kteréžto všel on i učedlníci jeho.
Věděl pak i Jidáš, zrádce jeho, to místo; nebo často chodíval tam Ježíš s učedlníky svými.
Protož Jidáš pojav s sebou zástup, a od předních kněží a farizeů služebníky, přišel tam s lucernami a s pochodněmi a s zbrojí.
Ježíš pak věda všecko, což přijíti mělo na něj, vyšed proti nim, řekl jim: Koho hledáte?
Odpověděli jemu: Ježíše Nazaretského. Řekl jim Ježíš: Jáť jsem. Stál pak s nimi i Jidáš, zrádce jeho.
A jakž řekl jim: Já jsem, postoupili nazpět, a padli na zem.
I otázal se jich opět: Koho hledáte? A oni řekli: Ježíše Nazaretského.
Odpověděl Ježíš: Pověděl jsem vám, že já jsem. Poněvadž tedy mne hledáte, nechtež těchto, ať odejdou.
Aby se naplnila řeč, kterouž byl pověděl: Že které jsi mi dal, neztratil jsem z nich žádného.
Tedy Šimon Petr, maje meč, vytrhl jej a udeřil služebníka nejvyššího kněze a uťal mu ucho jeho pravé. A bylo jméno služebníka toho Malchus.
I řekl Ježíš Petrovi: Schovej meč svůj do pošvy. Což nemám píti kalicha, kterýž mi dal Otec?
Tedy zástup a hejtman a služebníci Židovští jali Ježíše, a svázali jej.
A vedli ho k Annášovi nejprve; nebo byl test Kaifášův, kterýž byl nejvyšším knězem toho léta.
Kaifáš pak byl ten, kterýž byl radu dal Židům, že by užitečné bylo, aby člověk jeden umřel za lid.
Šel pak za Ježíšem Šimon Petr a jiný učedlník. A ten učedlník byl znám nejvyššímu knězi, i všel s Ježíšem do síně nejvyššího kněze.
Ale Petr stál u dveří vně. I vyšel ten druhý učedlník, kterýž byl znám nejvyššímu knězi, a promluvil s vrátnou, i uvedl tam Petra.
Tedy řekla Petrovi děvečka vrátná: Nejsi-liž i ty z učedlníků člověka toho? Řekl on: Nejsem.
Stáli pak tu služebníci a pacholci, kteříž oheň udělali, nebo zima bylo, i zhřívali se. A byl s nimi také i Petr, stoje tu a zhřívaje se.
Tedy nejvyšší kněz tázal se Ježíše o učedlnících jeho a o učení jeho.
Odpověděl jemu Ježíš: Já zjevně mluvil jsem světu, já vždycky učíval jsem v škole a v chrámě, kdežto se odevšad Židé scházejí, a tajně jsem nic nemluvil,
Co se mne ptáš? Ptej se těch, kteříž mne slýchali, co jsem jim mluvil. Aj, tiť vědí, co jsem já mluvil.
A když on to pověděl, jeden z služebníků, stoje tu, dal poliček Ježíšovi, řka: Tak-liž odpovídáš nejvyššímu knězi?
Odpověděl mu Ježíš: Mluvil-li jsem zle, svědectví vydej o zlém; pakli dobře, proč mne tepeš?
I poslal jej Annáš svázaného k Kaifášovi nejvyššímu knězi.
Stál pak Šimon Petr, a zhříval se. Tedy řekli jemu: Nejsi-liž i ty z učedlníků jeho? Zapřel on a řekl: Nejsem.
Dí jemu jeden z služebníků nejvyššího kněze, příbuzný toho, kterémuž Petr uťal ucho: Zdaž jsem já tebe neviděl s ním v zahradě?
Tedy Petr opět zapřel. A hned kohout zazpíval.
I vedli Ježíše od Kaifáše do radného domu, a bylo ráno. Oni pak nevešli do radného domu, aby se neposkvrnili, ale aby jedli beránka.
Tedy vyšel k nim Pilát ven a řekl: Jakou žalobu vedete proti člověku tomuto?
Odpověděli a řekli jemu: Byť tento nebyl zločinec, nedali bychom ho tobě.
I řekl jim Pilát: Vezměte vy jej, a podle Zákona vašeho suďte ho. I řekli mu Židé: Námť nesluší zabíti žádného.
Aby se řeč Ježíšova naplnila, kterouž řekl, znamenaje, kterou by smrtí měl umříti.
Tedy Pilát všel opět do radného domu, i povolal Ježíše a řekl jemu: Ty-li jsi Král Židovský?
Odpověděl Ježíš: Sám-li od sebe to pravíš, čili jiní tobě pověděli o mně?
Odpověděl Pilát: Zdaliž jsem já Žid? Národ tvůj a přední kněží dali mi tebe. Co jsi učinil?
Odpověděl Ježíš: Království mé není z tohoto světa. Byť z tohoto světa bylo království mé, služebníci moji bránili by mne, abych nebyl vydán Židům. Ale nyní mé království není odsud.
I řekl jemu Pilát: Tedy král jsi ty? Dí Ježíš: Ty pravíš, že já král jsem. Jáť jsem se k tomu narodil, a proto jsem na svět přišel, abych svědectví vydal pravdě. Každý, kdož jest z pravdy, slyší hlas můj.
Dí jemu Pilát: Co jest pravda? A když to řekl, opět vyšel k Židům, a dí jim: Já na něm žádné viny nenalézám.
Ale jest obyčej váš, abych vám propustil jednoho vězně na velikunoc. Chcete-liž tedy, ať vám propustím Krále Židovského?
I zkřikli opět všickni, řkouce: Ne toho, ale Barabbáše. Byl pak Barabbáš lotr.
Tedy vzal Pilát Ježíše, a zbičoval jej.
A žoldnéři zpletše korunu z trní, vstavili na hlavu jeho, a pláštěm šarlatovým přioděli jej.
A říkali: Zdráv buď, Králi Židovský. A dávali jemu poličky.
I vyšel opět ven Pilát, a řekl jim: Aj, vyvedu jej vám ven, abyste poznali, žeť na něm žádné viny nenalézám.
Tedy vyšel Ježíš ven, nesa trnovou korunu a plášť šarlatový. I řekl jim Pilát: Aj, člověk.
A jakž jej uzřeli přední kněží a služebníci jejich, zkřikli řkouce: Ukřižuj, ukřižuj ho. Dí jim Pilát: Vezmětež vy jej a ukřižujte, nebo já na něm viny nenalézám.
Odpověděli jemu Židé: My Zákon máme, a podle Zákona našeho máť umříti, nebo Synem Božím se činil.
A když Pilát uslyšel tuto řeč, více se obával.
I všel do radného domu zase, a řekl Ježíšovi: Odkud jsi ty? Ale Ježíš nedal jemu odpovědi.
Tedy řekl jemu Pilát: Nemluvíš se mnou? Nevíš-liž, že mám moc ukřižovati tě a moc mám propustiti tebe?
Odpověděl Ježíš: Neměl bys nade mnou moci nižádné, byť nebylo dáno s hůry; protož, kdoť jest mne tobě vydal, většíť hřích má.
Od té chvíle hledal Pilát propustiti ho. Ale Židé volali řkouce: Propustíš-li tohoto, nejsi přítel císařův; nebo každý, kdož se králem činí, protiví se císaři.
Tedy Pilát uslyšev tu řeč, vyvedl ven Ježíše, a sedl na soudné stolici na místě, kteréž slove Litostrotos, a Židovsky Gabbata.
A byl den připravování před velikonocí, okolo šesté hodiny. I řekl Židům: Aj, král váš.
Oni pak zkřikli: Vezmi, vezmi a ukřižuj jej. Řekl jim Pilát: Krále vašeho ukřižuji? Odpověděli přední kněží: Nemámeť krále, než císaře.
Tedy vydal jim ho, aby byl ukřižován. I pojali Ježíše a vedli jej ven.
A on nesa kříž svůj, šel až na místo, kteréž slove popravné, a Židovsky Golgota.
Kdežto ukřižovali ho, a s ním jiné dva s obou stran, a v prostředku Ježíše.
Napsal pak i nápis Pilát, a vstavil na kříž. A bylo napsáno: Ježíš Nazaretský, Král Židovský.
Ten pak nápis mnozí z Židů čtli; nebo blízko města bylo to místo, kdež ukřižován byl Ježíš. A bylo psáno Židovsky, Řecky a Latině.
Tedy přední kněží Židovští řekli Pilátovi: Nepiš: Král Židovský, ale že on řekl: Král Židovský jsem.
Odpověděl Pilát: Co jsem psal, psal jsem.
Žoldnéři pak, když Ježíše ukřižovali, vzali roucha jeho, a učinili čtyři díly, každému rytíři díl jeden, vzali také i sukni, kterážto sukně byla nesšívaná, ale odvrchu všecka naskrze setkaná.
I řekli mezi sebou: Neroztrhujme jí, ale losujme o ni, čí bude. Aby se naplnilo písmo, řkoucí: Rozdělili sobě roucho mé, a o můj oděv metali los. A žoldnéři zajisté tak učinili.
Stály pak blízko kříže Ježíšova matka jeho a sestra matky jeho, Maria, manželka Kleofášova, a Maria Magdaléna.
Tedy Ježíš uzřev matku a učedlníka tu stojícího, kteréhož miloval, řekl k matce své: Ženo, aj, syn tvůj.
Potom řekl učedlníkovi: Aj, matka tvá. A od té hodiny přijal ji učedlník ten k sobě.
Potom věda Ježíš, že již všecko jiné dokonáno jest, aby se naplnilo písmo, řekl: Žízním.
Byla pak tu postavena nádoba plná octa. Tedy oni naplnili houbu octem, a obloživše yzopem, podali k ústům jeho.
A když okusil Ježíš octa, řekl: Dokonánoť jest. A nakloniv hlavy, ducha Otci poručil.
Židé pak, aby nezůstala na kříži těla na sobotu, poněvadž byl den připravování, (byl zajisté veliký ten den sobotní,) prosili Piláta, aby zlámáni byli hnátové jejich a aby byli složeni.
I přišli žoldnéři, a prvnímu zajisté zlámali hnáty, i druhému, kterýž ukřižován byl s ním.
Ale k Ježíšovi přišedše, jakž uzřeli jej již mrtvého, nelámali hnátů jeho.
Ale jeden z žoldnéřů bok jeho kopím otevřel, a hned vyšla krev a voda.
A ten, jenž viděl, svědectví vydal, a pravé jest svědectví jeho; onť ví, že pravé věci praví, abyste i vy věřili.
Stalo se pak to, aby se naplnilo Písmo: Kost jeho žádná nebude zlámána.
A opět jiné Písmo dí: Uzříť, v koho jsou bodli.
Potom pak prosil Piláta Jozef z Arimatie, (kterýž byl učedlník Ježíšův, ale tajný, pro strach Židovský,) aby sňal tělo Ježíšovo. I dopustil Pilát. A on přišed, i sňal tělo Ježíšovo.
Přišel pak i Nikodém, (kterýž byl prve přišel k Ježíšovi v noci,) nesa smíšení mirry a aloes okolo sta liber.
Tedy vzali tělo Ježíšovo, a obvinuli je prostěradly s vonnými věcmi, jakž obyčej jest Židům se pochovávati.
A byla na tom místě, kdež ukřižován byl, zahrada, a v zahradě hrob nový, v němžto ještě žádný nebyl pochován.
Protož tu pro den připravování Židovský, že blízko byl hrob, položili Ježíše.
První pak den po sobotě Maria Magdaléna přišla ráno k hrobu, když ještě tma bylo. I uzřela kámen odvalený od hrobu.
I běžela odtud a přišla k Šimonovi Petrovi a k jinému učedlníku, jehož miloval Ježíš, a řekla jim: Vzali Pána z hrobu, a nevíme, kde jsou jej položili.
Tedy vyšel Petr a jiný učedlník, a šli k hrobu.
I běželi oba spolu. Ale ten druhý učedlník předběhl Petra, a přišel prve k hrobu.
A nachýliv se, uzřel prostěradla položená, ale však tam nevšel.
Tedy přišel Šimon Petr, za ním jda, a všel do hrobu. I uzřel prostěradla položená,
A rouchu, kteráž byla na hlavě jeho, ne s prostěradly položenou, ale obzvláštně svinutou na jednom místě.
Potom všel i ten druhý učedlník, kterýž byl prve přišel k hrobu, i uzřel a uvěřil.
Nebo ještě neznali Písma, že měl Kristus z mrtvých vstáti.
I odešli zase ti učedlníci tam, kdež prve byli.
Ale Maria stála u hrobu vně, plačici. A když plakala, naklonila se do hrobu.
A uzřela dva anděly v bílém rouše sedící, jednoho u hlavy a druhého u noh, tu kdež bylo položeno tělo Ježíšovo.
Kteřížto řekli jí: Ženo, co pláčeš? I dí jim: Vzali Pána mého, a nevím, kde ho položili.
To když řekla, obrátila se zpátkem, a uzřela Ježíše, an stojí, ale nevěděla, by Ježíš byl.
Dí jí Ježíš: Ženo, co pláčeš? Koho hledáš? Ona domnívajici se, že by zahradník byl, řekla jemu: Pane, vzal-lis ty jej, pověz mi, kdes ho položil, ať já jej vezmu.
Řekl jí Ježíš: Maria. Obrátivši se ona, řekla jemu: Rabbóni, jenž se vykládá: Mistře.
Dí jí Ježíš: Nedotýkejž se mne; neb jsem ještě nevstoupil k Otci svému. Ale jdiž k bratřím mým, a pověz jim: Vstupuji k Otci svému, a k Otci vašemu, k Bohu svému, a k Bohu vašemu.
I přišla Maria Magdaléna, zvěstujici učedlníkům, že by viděla Pána a že jí to pověděl.
Když pak byl večer toho dne, kterýž jest první po sobotě, a dveře byly zavříny, kdež byli učedlníci shromážděni, pro strach Židovský, přišel Ježíš, a stál u prostřed, a řekl jim: Pokoj vám.
A to pověděv, ukázal jim ruce i bok svůj. I zradovali se učedlníci, vidouce Pána.
Tedy řekl jim opět: Pokoj vám. Jakož mne poslal Otec, tak i já posílám vás.
To pověděv, dechl, a řekl jim: Přijměte Ducha svatého.
Kterýmžkoli odpustili byste hříchy, odpouštějíť se jim; a kterýmžkoli zadrželi byste je, zadržániť jsou.
Tomáš pak jeden ze dvanácti, jenž sloul Didymus, nebyl s nimi, když byl přišel Ježíš.
I řekli jemu jiní učedlníci: Viděli jsme Pána. A on řekl jim: Leč uzřím v rukou jeho bodení hřebů, a vpustím prst svůj v místo hřebů, a ruku svou vložím v bok jeho, nikoli neuvěřím.
A po osmi dnech opět učedlníci jeho byli vnitř, a Tomáš s nimi. Přišel Ježíš, a dveře byly zavříny, i stál uprostřed a řekl: Pokoj vám.
Potom řekl k Tomášovi: Vložiž prst svůj sem, a viz ruce mé, a vztáhni ruku svou, a vpusť v bok můj, a nebudiž nevěřící, ale věřící.
I odpověděl Tomáš a řekl jemu: Pán můj a Bůh můj.
Dí jemu Ježíš: Žes mne viděl, Tomáši, uvěřil jsi. Blahoslavení, kteříž neviděli, a uvěřili.
Mnohé zajisté i jiné divy činil Ježíš před obličejem učedlníků svých, kteréž nejsou psány v knize této.
Ale toto psáno jest, abyste věřili, že Ježíš jest Kristus, Syn Boží, a abyste věříce, život věčný měli ve jménu jeho.
Potom opět zjevil se Ježíš učedlníkům u moře Tiberiadského. A zjevil se takto:
Byli spolu Šimon Petr a Tomáš, jenž sloul Didymus, a Natanael, jenž byl z Kány Galilejské, a synové Zebedeovi, a jiní z učedlníků jeho dva.
Dí jim Šimon Petr: Půjdu ryb loviti. Řekli jemu: Půjdeme i my s tebou. I šli, a vstoupili na lodí hned; a té noci nic nepopadli.
A když bylo již ráno, stál Ježíš na břehu. Nevěděli však učedlníci, by Ježíš byl.
Tedy dí jim Ježíš: Dítky, máte-li jakou krmičku? Odpověděli jemu: Nemáme.
On pak řekl jim: Zavrztež sít na pravou stranu lodí, a naleznete. I zavrhli sít a hned nemohli jí táhnouti pro množství ryb.
I řekl učedlník ten, kteréhož miloval Ježíš, Petrovi: Pán jest. A Šimon Petr, jakž uslyšel, že Pán jest, opásal se po košili, (nebo byl nah,) a pustil se do moře.
Jiní také učedlníci na lodí plavili se, (nebo nedaleko byli od břehu, asi okolo dvou set loket,) táhnouce sít plnou ryb.
A jakž vystoupili na břeh, uzřeli řeřavé uhlí a rybu svrchu položenou a chléb.
Řekl jim Ježíš: Přineste z ryb, kterýchž jste nalapali nyní.
Vstoupil pak Šimon Petr a vytáhl sít na zem, plnou ryb velikých, jichž bylo sto padesáte a tři. A ačkoli jich tak mnoho bylo, však neztrhala se sít.
Řekl jim Ježíš: Pojďte, obědujte. Žádný pak z učedlníků neodvážil se ho otázati: Ty kdo jsi? vědouce, že Pán jest.
I přišel Ježíš, a vzal chléb, a dával jim, i rybu též.
To již po třetí ukázal se Ježíš učedlníkům svým, vstav z mrtvých.
A když poobědvali, řekl Ježíš Šimonovi Petrovi: Šimone, synu Jonášův, miluješ-li mne více nežli tito? Řekl jemu: Ovšem, Pane, ty víš, že tě miluji. Dí jemu: Pasiž beránky mé.
Řekl jemu opět po druhé: Šimone Jonášův, miluješ-li mne? Řekl jemu: Ovšem, Pane, ty víš, že tě miluji. Dí jemu: Pasiž ovce mé.
Řekl jemu po třetí: Šimone Jonášův, miluješ-li mne? I zarmoutil se Petr proto, že jemu řekl po třetí: Miluješ-li mne? A odpověděl jemu: Pane, ty znáš všecko, ty víš, že tě miluji. Řekl jemu Ježíš: Pasiž ovce mé.
Amen, amen pravím tobě: Když jsi byl mladší, opasovals se a chodíval jsi, kams chtěl; ale když se zstaráš, ztáhneš ruce své, a jiný tě opáše, a povede, kamž ty nechceš.
To pak pověděl, znamenaje, kterou by smrtí měl oslaviti Boha. A to pověděv, řekl jemu: Pojď za mnou.
I obrátiv se Petr, uzřel toho učedlníka, kteréhož miloval Ježíš, an jde za ním, kterýž i odpočíval za večeří na prsech jeho, a byl řekl: Pane, kdo jest ten, kterýž tě zradí?
Toho viděv Petr, dí k Ježíšovi: Pane, co pak tento?
Řekl jemu Ježíš: Chci-li ho nechati, dokudž nepřijdu, co tobě po tom? Ty pojď za mnou.
I vyšla řeč ta mezi bratří, že by učedlník ten neměl umříti. A neřekl byl jemu Ježíš, že by neměl umříti, ale řekl: Chci-li ho nechati, dokudž nepřijdu, co tobě po tom?
Toť jest učedlník ten, kterýž svědectví vydává o těchto věcech, a napsal toto, a víme, že pravé jest svědectví jeho.
Jestiť pak i jiných mnoho věcí, kteréž činil Ježíš, kteréž kdyby měly všecky, každá obzvláštně, psány býti, mám za to, že by ten svět nemohl přijíti těch knih, kteréž by napsány byly. Amen.
