I Begyndelsen var Ordet, og Ordet var hos Gud, og Ordet var Gud.
Dette var i Begyndelsen hos Gud.
Alle Ting ere blevne til ved det, og uden det blev end ikke een Ting til af det, som er.
I det var Liv, og Livet var Menneskenes Lys.
Og Lyset skinner i Mørket, og Mørket begreb det ikke.
Der kom et Menneske, udsendt fra Gud, hans Navn var Johannes.
Denne kom til et Vidnesbyrd, for at han skulde vidne om Lyset, for at alle skulde tro ved ham.
Han var ikke Lyset, men han skulde vidne om Lyset.
Det sande Lys, der oplyser hvert Menneske, var ved at komme til Verden.
Han var i Verden, og Verden er bleven til ved ham, og Verden kendte ham ikke.
Han kom til sit eget, og hans egne toge ikke imod ham.
Men så mange, som toge imod ham, dem gav han Magt til at vorde Guds Børn, dem, som tro på hans Navn;
hvilke ikke bleve fødte af Blod, ej heller af Køds Villie, ej heller af Mands Villie, men af Gud.
Og Ordet blev Kød og tog Bolig iblandt os, og vi så hans Herlighed, en Herlighed, som en enbåren Søn har den fra sin Fader, fuld af Nåde og Sandhed.
Johannes vidner om ham og råber og siger: "Ham var det, om hvem jeg sagde: Den, som kommer efter mig, er kommen foran mig; thi han var før mig."
Thi af hans Fylde have vi alle modtaget, og det Nåde over Nåde.
Thi Loven blev given ved Moses; Nåden og Sandheden er kommen ved Jesus Kristus.
Ingen har nogen Sinde set Gud; den enbårne Søn, som er i Faderens Skød, han har kundgjort ham.
Og dette er Johannes's Vidnesbyrd, da Jøderne sendte Præster og Leviter ud fra Jerusalem, for at de skulde spørge ham: "Hvem er du?"
Og han bekendte og nægtede ikke, og han bekendte: "Jeg er ikke Kristus."
Og de spurgte ham: "Hvad da? Er du Elias?" Han siger: "Det er jeg ikke." "Er du Profeten?" Og han svarede: "Nej."
Da sagde de til ham: "Hvem er du? For at vi kunne give dem Svar, som have udsendt os; hvad siger du om dig selv?"
Han sagde: "Jeg er en Røst af en, som råber i Ørkenen: Jævner Herrens Vej, som Profeten Esajas har sagt."
Og de vare udsendte fra Farisæerne,
og de spurgte ham og sagde til ham: "Hvorfor døber du da, dersom du ikke er Kristus, ej heller Elias, ej heller Profeten?"
Johannes svarede dem og sagde: "Jeg døber med Vand; midt iblandt eder står den, I ikke kende,
han som kommer efter mig, hvis Skotvinge jeg ikke er værdig at løse."
Dette skete i Bethania hinsides Jordan, hvor Johannes døbte.
Den næste Dag ser han Jesus komme til sig, og han siger: "Se det Guds Lam, som bærer Verdens Synd!
Han er den, om hvem jeg sagde: Efter mig kommer en Mand, som er kommen foran mig; thi han var før mig.
Og jeg kendte ham ikke; men for at han skulde åbenbares for Israel, derfor er jeg kommen og døber med Vand."
Og Johannes vidnede og sagde: "Jeg har set Ånden dale ned som en Due fra Himmelen, og den blev over ham.
Og jeg kendte ham ikke; men den, som sendte mig for at døbe med Vand, han sagde til mig: Den, som du ser Ånden dale ned over og blive over, han er den, som døber med den Helligånd.
Og jeg har set det og har vidnet, at denne er Guds Søn."
Den næste Dag stod Johannes der atter og to af hans Disciple.
Og idet han så på Jesus,som gik der,siger han: "Se det Guds Lam!"
Og de to Disciple hørte ham tale, og de fulgte Jesus.
Men Jesus vendte sig om, og da han så dem følge sig, siger han til dem: "Hvad søge I efter?" Men de sagde til ham: "Rabbi! (hvilket udlagt betyder Mester) hvor opholder du dig?"
Han siger til dem: "Kommer og ser!" De kom da og så, hvor han opholdt sig, og de bleve hos ham den Dag; det var ved den Tiende Time.
Den ene af de to, som havde hørt Johannes's Ord og havde fulgt ham, var Andreas, Simon Peters Broder.
Denne finder først sin egen Broder Simon og siger til ham: "Vi have fundet Messias" (hvilket er udlagt: Kristus).
Og han førte ham til Jesus. Jesus så på ham og sagde: "Du er Simon, Johannes's Søn; du skal hedde Kefas" (det er udlagt: Petrus).
Den næste Dag vilde han drage derfra til Galilæa; og han finder Filip. Og Jesus siger til ham: "Følg mig!"
Men Filip var fra Bethsajda, fra Andreas's og Peters By.
Filip finder Nathanael og siger til ham: "Vi have fundet ham, hvem Moses i Loven og ligeså Profeterne have skrevet om, Jesus, Josefs Søn, fra Nazareth."
Og Nathanael sagde til ham: "Kan noget godt være fra Nazareth?" Filip siger til ham: "Kom og se!"
Jesus så Nathanael komme til sig, og han siger om ham: "Se, det er sandelig en Israelit, i hvem der ikke er Svig."
Nathanael siger til ham: "Hvorfra kender du mig?" Jesus svarede og sagde til ham: "Førend Filip kaldte dig, så jeg dig, medens du var under Figentræet."
Nathanael svarede ham: "Rabbi! du er Guds Søn, du er Israels Konge."
Jesus svarede og sagde til ham: "Tror du, fordi jeg sagde dig, at jeg så dig under Figentræet? Du skal se større Ting end disse."
Og han siger til ham: "Sandelig, sandelig, siger jeg eder, I skulle fra nu af se Himmelen åbnet og Guds Engle stige op og stige ned over Menneskesønnen."
Og på den tredje Dag var der et Bryllup i Kana i Galilæa; og Jesu Moder var der.
Men også Jesus og hans Disciple bleve budne til Brylluppet.
Og da Vinen slap op, siger Jesu Moder til ham: "De have ikke Vin."
Jesus siger til hende: "Kvinde! hvad vil du mig? min Time er endnu ikke kommen."
Hans Moder siger til Tjenerne: "Hvad som han siger eder, det skulle I gøre."
Men der var der efter Jødernes Renselsesskik fremsat seks Vandkar af Sten, som rummede hvert to eller tre Spande.
Jesus siger til dem: "Fylder Vandkarrene med Vand; " og de fyldte dem indtil det øverste.
Og han siger til dem: "Øser nu og bærer til Køgemesteren; " og de bare det til ham.
Men da Køgemesteren smagte Vandet, som var blevet Vin, og ikke vidste, hvorfra det kom (men Tjenerne, som havde øst Vandet, vidste det), kalder Køgemesteren på Brudgommen og siger til ham:
"Hvert Menneske sætter først den gode Vin frem, og når de ere blevne drukne, da den ringere; du har gemt den gode Vin indtil nu."
Denne Begyndelse på sine Tegn gjorde Jesus i Kana i Galilæa, og han åbenbarede sin Herlighed; og hans Disciple troede på ham.
Derefter drog han ned til Kapernaum, han og hans Moder og hans Brødre og hans Disciple, og de bleve der ikke mange Dage.
Og Jødernes Påske var nær, og Jesus drog op til Jerusalem.
Og han fandt siddende i Helligdommen dem, som solgte Okser og Får og Duer, og Vekselerne.
Og han gjorde en Svøbe af Reb og drev dem alle ud af Helligdommen, både Fårene og Okserne, og han spredte Vekselerernes Småpenge og væltede Bordene.
Og han sagde til dem, som solgte duer: "Tager dette bort herfra; gører ikke min Faders Hus til en Købmandsbod!"
Hans Disciple kom i Hu, at der er skrevet: "Nidkærheden for dit Hus vil fortære mig."
Da svarede Jøderne og sagde til ham: "Hvad viser du os for et Tegn, efterdi du gør dette?"
Jesus svarede og sagde til dem: "Nedbryder dette Tempel, og i tre Dage vil jeg oprejse det."
Da sagde Jøderne: "I seks og fyrretyve År er der bygget på dette Tempel, og du vil oprejse det i tre Dage?"
Men han talte om sit Legemes Tempel.
Da han så var oprejst fra de døde, kom hans Disciple i Hu, at han havde sagt dette; og de troede Skriften og det Ord, som Jesus havde sagt.
Men da han var i Jerusalem i Påsken på Højtiden, troede mange på hans Navn, da de så hans Tegn, som han gjorde.
Men Jesus selv betroede sig ikke til dem, fordi han kendte alle,
og fordi han ikke havde nødig, at nogen skulde vidne om Mennesket; thi han vidste selv, hvad der var i Mennesket.
Men der var en Mand af Farisæerne, han hed Nikodemus, en Rådsherre iblandt Jøderne.
Denne kom til ham om Natten og sagde til ham: "Rabbi! vi vide. at du er en Lærer kommen fra Gud; thi ingen kan gøre disse Tegn, som du gør, uden Gud er med ham."
Jesus svarede og sagde til ham: "Sandelig, sandelig, siger jeg dig. uden nogen bliver født på ny, kan han ikke se Guds Rige."
Nikodemus siger til ham: "Hvorledes kan et Menneske fødes, når han er gammel? Mon han kan anden Gang komme ind i sin Moders Liv og fødes?"
Jesus svarede: "Sandelig, sandelig, siger jeg dig, uden nogen bliver født af Vand og Ånd, kan han ikke komme ind i Guds Rige.
Hvad der er født af Kødet, er Kød; og hvad der er født af Ånden, er Ånd.
Forundre dig ikke over, at jeg sagde til dig: I må fødes på ny.
Vinden blæser, hvorhen den vil, og du hører dens Susen, men du ved ikke, hvorfra den kommer, og hvor den farer hen; således er det med hver den, som er født af Ånden."
Nikodemus svarede og sagde til ham: "Hvorledes kan dette ske?"
Jesus svarede og sagde til ham: "Er du Israels Lærer og forstår ikke dette?
Sandelig, sandelig, siger jeg dig vi tale det, vi vide, og vidne det, vi have set; og I modtage ikke vort Vidnesbyrd.
Når jeg siger eder de jordiske Ting, og I ikke tro, hvorledes skulle I da tro, når jeg siger eder de himmelske?
Og ingen er faren op til Himmelen, uden han, som for ned fra Himmelen, Menneskesønnen, som er i Himmelen.
Og ligesom Moses ophøjede Slangen i Ørkenen, således bør Menneskesønnen ophøjes,
for at hver den, som tror, skal have et evigt Liv i ham.
Thi således elskede Gud Verden, at han gav sin Søn den enbårne, for at hver den, som tror på ham, ikke skal fortabes, men have et evigt Liv.
Thi Gud sendte ikke sin Søn til Verden, for at han skal dømme Verden, men for at Verden skal frelses ved ham.
Den, som tror på ham, dømmes ikke; men den, som ikke tror, er allerede dømt, fordi han ikke har troet på Guds enbårne Søns Navn.
Og dette er Dommen, at Lyset er kommet til Verden, og Menneskene elskede Mørket mere end Lyset; thi deres Gerninger vare onde.
Thi hver den, som øver ondt, hader Lyset og kommer ikke til Lyset, for at hans Gerninger ikke skulle revses.
Men den, som gør Sandheden, kommer til Lyset, for at hans Gerninger må blive åbenbare; thi de ere gjorte i Gud."
Derefter kom Jesus og hans Disciple ud i Judæas Land, og han opholdt sig der med dem og døbte.
Men også Johannes døbte i Ænon, nær ved Salem, fordi der var meget Vand der; og man kom derhen og lod sig døbe.
Thi Johannes var endnu ikke kastet i Fængsel.
Da opkom der en Strid imellem Johannes's Disciple og en Jøde om Renselse.
Og de kom til Johannes og sagde til ham: "Rabbi! han, som var hos dig hinsides Jordan, han, hvem du gav Vidnesbyrd, se, han døber, og alle komme til ham."
Johannes svarede og sagde: "Et Menneske kan slet intet tage, uden det er ham givet fra Himmelen.
I ere selv mine Vidner på, at jeg sagde: Jeg er ikke Kristus, men jeg er udsendt foran ham.
Den, som har Bruden, er Brudgom; men Brudgommens Ven, som står og hører på ham, glæder sig meget over Brudgommens Røst. Så er da denne min Glæde bleven fuldkommen.
Han bør vokse, men jeg forringes.
Den, som kommer ovenfra, er over alle; den, som er af Jorden, er af Jorden og taler af Jorden; den, som kommer fra Himmelen, er over alle.
Og det, som han har set og hørt, vidner han; og ingen modtager hans Vidnesbyrd.
Den, som har modtaget hans Vidnesbyrd, har beseglet, at Gud er sanddru.
Thi han, hvem Gud udsendte, taler Guds Ord; Gud giver nemlig ikke Ånden efter Mål.
Faderen elsker Sønnen og har givet alle Ting i hans Hånd.
Den, som tror på Sønnen, har et evigt Liv; men den, som ikke vil tro Sønnen, skal ikke se Livet, men Guds Vrede bliver over ham."
Da Herren nu erfarede, at Farisæerne havde hørt, at Jesus vandt flere Disciple og døbte flere end Johannes
(skønt Jesus ikke døbte selv, men hans Disciple):
da forlod han Judæa og drog atter bort til Galilæa.
Men han måtte rejse igennem Samaria.
Han kommer da til en By i Samaria, som kaldes Sykar, nær ved det Stykke Land, som Jakob gav sin Søn Josef.
Og der var Jakobs Brønd. Jesus satte sig da, træt af Rejsen, ned ved Brønden; det var ved den sjette Time.
En samaritansk Kvinde kommer for at drage Vand op. Jesus siger til hende: "Giv mig noget at drikke!"
Hans Disciple vare nemlig gåede bort til Byen for at købe Mad.
Da siger den samaritanske Kvinde til ham: "Hvorledes kan dog du, som er en Jøde, bede mig, som er en samaritansk Kvinde, om noget at drikke?" Thi Jøder holde ikke Samkvem med Samaritanere.
Jesus svarede og sagde til hende: "Dersom du kendte Guds Gave, og hvem det er, som siger til dig: Giv mig noget at drikke, da bad du ham, og han gav dig levende Vand."
Kvinden siger til ham: "Herre! du har jo intet at drage op med, og Brønden er dyb; hvorfra har du da det levende Vand?
Mon du er større end vor Fader Jakob, som har givet os Brønden, og han har selv drukket deraf og hans Børn og hans Kvæg?"
Jesus svarede og sagde til hende: "Hver den, som drikker af dette Vand, skal tørste igen.
Men den, som drikker af det Vand, som jeg giver ham, skal til evig Tid ikke tørste; men det Vand, som jeg giver ham, skal blive i ham en Kilde af Vand, som fremvælder til et evigt Liv."
Kvinden siger til ham: "Herre! giv mig dette Vand, for at jeg ikke skal tørste og ikke komme hid for at drage op."
Jesus siger til hende: "Gå bort, kald på din Mand, og kom hid!"
Kvinden svarede og sagde: "Jeg har ingen Mand." Jesus siger til hende: "Med Rette sagde du: Jeg har ingen Mand.
Thi du har haft fem Mænd; og han, som du nu har, er ikke din Mand. Det har du sagt sandt."
Kvinden siger til ham: "Herre! jeg ser, at du er en Profet.
Vore Fædre have tilbedt på dette Bjerg, og I sige, at i Jerusalem er Stedet, hvor man bør tilbede."
Jesus siger til hende: "Tro mig, Kvinde, at den Time kommer, da det hverken skal være på dette Bjerg eller i Jerusalem, at I tilbede Faderen.
I tilbede det, I ikke kende; vi tilbede det, vi kende; thi Frelsen kommer fra Jøderne.
Men den Time kommer, ja, den er nu, da de sande Tilbedere skulle tilbede Faderen i Ånd og Sandhed; thi det er sådanne Tilbedere, Faderen vil have.
Gud er Ånd, og de, som tilbede ham, bør tilbede i Ånd og Sandhed."
Kvinden siger til ham: "Jeg ved, at Messias kommer (hvilket betyder Kristus); når han kommer, skal han kundgøre os alle Ting."
Jesus siger til hende: "Det er mig, jeg, som taler med dig."
Og i det samme kom hans Disciple, og de undrede sig over, at han talte med en Kvinde; dog sagde ingen: "Hvad søger du?" eller: "Hvorfor taler du med hende?"
Da lod Kvinden sin Vandkrukke stå og gik bort til Byen og siger til Menneskene der:
"Kommer og ser en Mand, som har sagt mig alt det, jeg har gjort; mon han skulde være Kristus?"
De gik ud af Byen og kom gående til ham.
Imidlertid bade Disciplene ham og sagde: "Rabbi, spis!"
Men han sagde til dem, jeg har Mad at spise, som I ikke kende."
Da sagde Disciplene til hverandre: "Mon nogen har bragt ham noget at spise?"
Jesus siger til dem: "Min Mad er, at jeg gør hans Villie, som udsendte mig, og fuldbyrder hans Gerning.
Sige I ikke: Der er endnu fire Måneder, så kommer Høsten? Se, jeg siger eder, opløfter eders Øjne og ser Markene; de ere allerede hvide til Høsten.
Den, som høster, får Løn og samler Frugt til et evigt Liv, så at de kunne glæde sig tilsammen, både den, som sår, og den, som høster.
Thi her er det Ord sandt: En sår, og en anden høster.
Jeg har udsendt eder at høste det, som I ikke have arbejdet på; andre have arbejdet, og I ere gåede ind i deres Arbejde."
Men mange af Samaritanerne fra den By troede på ham på Grund af Kvindens Ord, da hun vidnede: "Han har sagt mig alt det, jeg har gjort."
Da nu Samaritanerne kom til ham, bade de ham om at blive hos dem; og han blev der to Dage.
Og mange flere troede for hans Ords Skyld.
Og til Kvinden sagde de: "Vi tro nu ikke længer for din Tales Skyld; thi vi have selv hørt, og vi vide, at denne er sandelig Verdens Frelser."
Men efter de to Dage gik han derfra til Galilæa.
Thi Jesus vidnede selv, at en Profet ikke bliver æret i sit eget Fædreland.
Da han nu kom til Galilæa, toge Galilæerne imod ham, fordi de havde set alt det, som han gjorde i Jerusalem på Højtiden; thi også de vare komne til Højtiden.
Han kom da atter til Kana i Galilæa, hvor han havde gjort Vandet til Vin. Og der var en kongelig Embedsmand, hvis Søn lå syg i Kapernaum.
Da denne hørte, at Jesus var kommen fra Judæa til Galilæa, gik han til ham og bad om, at han vilde komme ned og helbrede hans Søn; thi han var Døden nær.
Da sagde Jesus til ham: "Dersom I ikke se Tegn og Undergerninger, ville I ikke tro."
Embedsmanden siger til ham: "Herre! kom, før mit Barn dør."
Jesus siger til ham: "Gå bort, din Søn lever." Og Manden troede det Ord, som Jesus sagde til ham, og gik bort.
Men allerede medens han var på Hjemvejen, mødte hans Tjenere ham og meldte, at hans Barn levede.
Da udspurgte han dem om den Time, i hvilken det var blevet bedre med ham; og de sagde til ham: "I Går ved den syvende time forlod Feberen ham."
Da skønnede Faderen, at det var sket i den Time, da Jesus sagde til ham: "Din Søn lever;" og han troede selv og hele hans Hus.
Dette var det andet Tegn, som Jesus gjorde, da han var kommen fra Judæa til Galilæa.
Derefter var det Jødernes Højtid, og Jesus gik op til Jerusalem.
Men der er i Jerusalem ved Fåreporten en Dam, som på Hebraisk kaldes Bethesda, og den har fem Søjlegange.
I dem lå der en Mængde syge, blinde, lamme, visne, (som ventede på, at Vandet skulde røres.
Thi på visse Tider for en Engel ned i Dammen og oprørte Vandet. Den, som da, efter at Vandet var blevet oprørt, steg først ned, blev rask, hvilken Sygdom han end led af.)
Men der var en Mand, som havde været syg i otte og tredive År.
Da Jesus så ham ligge der og vidste, at han allerede havde ligget i lang Tid, sagde han til ham: "Vil du blive rask?"
Den syge svarede ham: "Herre! jeg har ingen, som kan bringe mig ned i Dammen, når Vandet bliver oprørt; men når jeg kommer, stiger en anden ned før mig."
Jesus siger til ham: "Stå op, tag din Seng og gå!"
Og straks blev Manden rask, og han tog sin Seng og gik. Men det var Sabbat på den Dag;
derfor sagde Jøderne til ham, som var bleven helbredt: "Det er Sabbat; og det er dig ikke tilladt af bære Sengen."
Han svarede dem: "Den, som gjorde mig rask, han sagde til mig: Tag din Seng og gå!"
Da spurgte de ham: "Hvem er det Menneske, som sagde til dig: Tag din Seng og gå?"
Men han; som var bleven helbredt, vidste ikke, hvem det var; thi Jesus havde unddraget sig, da der var mange Mennesker på Stedet.
Derefter finder Jesus ham i Helligdommen, og han sagde til ham: "Se, du er bleven rask; synd ikke mere, for at ikke noget værre skal times dig,!"
Manden gik bort og sagde til Jøderne, at det var Jesus, som havde gjort ham rask.
Og derfor forfulgte Jøderne Jesus, fordi han havde gjort dette på en Sabbat.
Men Jesus svarede dem: "Min Fader arbejder indtil nu; også jeg arbejder."
Derfor tragtede da Jøderne end mere efter at slå ham ihjel, fordi han ikke alene brød Sabbaten, men også kaldte Gud sin egen Fader og gjorde sig selv Gud lig.
Så svarede Jesus og sagde til dem: "Sandelig, sandelig, siger jeg eder, Sønnen kan slet intet gøre af sig selv, uden hvad han ser Faderen gøre; thi hvad han gør, det gør også Sønnen ligeså.
Thi Faderen elsker Sønnen og viser ham alt det, han selv gør, og han skal vise ham større Gerninger end disse, for at I skulle undre eder.
Thi ligesom Faderen oprejser de døde og gør levende, således gør også Sønnen levende, hvem han vil.
Thi heller ikke dømmer Faderen nogen, men har givet Sønnen hele Dommen,
for at alle skulle ære Sønnen, ligesom de ære Faderen. Den, som ikke ærer Sønnen, ærer ikke Faderen, som udsendte ham.
Sandelig, sandelig, siger jeg eder, den, som hører mit Ord og tror den, som sendte mig, har et evigt Liv og kommer ikke til Dom, men er gået over fra Døden til Livet.
Sandelig, sandelig, siger jeg eder, den Time kommer, ja den er nu, da de døde skulle høre Guds Søns Røst, og de, som høre den, skulle leve.
Thi ligesom Faderen har Liv i sig selv, således har han også givet Sønnen at have Liv i sig selv.
Og han har givet ham Magt til at holde Dom, efterdi han er Menneskesøn.
Undrer eder ikke herover; thi den Time kommer, på hvilken alle de, som ere i Gravene, skulle høre hans Røst,
og de skulle gå frem, de, som have gjort det gode, til Livets Opstandelse, men de, som have gjort det onde, til Dommens Opstandelse.
Jeg kan slet intet gøre af mig selv; således som jeg hører, dømmer jeg, og min Dom er retfærdig; thi jeg søger ikke min Villie, men hans Villie, som sendte mig.
Dersom jeg vidner om mig selv, er mit Vidnesbyrd ikke sandt".
Det er en anden, som vidner om mig, og jeg ved, at det Vidnesbyrd er sandt, som han vidner om mig.
I have sendt Bud til Johannes, og han har vidnet for sandheden.
Dog, jeg henter ikke Vidnesbyrdet fra et Menneske; men dette siger jeg, for at I skulle frelses.
Han var det brændende og skinnende Lys, og I have til en Tid villet fryde eder ved hans Lys.
Men det Vidnesbyrd, som jeg har, er større end Johannes's; thi de Gerninger, som Faderen har givet mig at fuldbyrde, selve de Gerninger, som jeg gør, vidne om mig, at Faderen har udsendt mig.
Og Faderen, som sendte mig, han har vidnet om mig. I have aldrig hverken hørt hans Røst eller set hans skikkelse,
og hans Ord have I ikke blivende i eder; thi den, som han udsendte, ham tro I ikke.
I ransage Skrifterne, fordi I mene i dem at have evigt Liv; og det er dem, som vidne om mig.
Og I ville ikke komme til mig, for at I kunne have Liv.
Jeg tager ikke Ære af Mennesker;
men jeg kender eder, at I have ikke Guds Kærlighed i eder.
Jeg er kommen i min Faders Navn, og I modtage mig ikke; dersom en anden kommer i sit eget Navn, ham ville I modtage.
Hvorledes kunne I tro,I, som tage Ære af hverandre, og den Ære, som er fra den eneste Gud, søge I ikke?
Tænker ikke, at jeg vil anklage eder for Faderen; der er en, som anklager eder, Moses, til hvem I have sat eders Håb.
Thi dersom I troede Moses. troede I mig; thi han har skrevet om mig,
Men tro I ikke hans Skrifter, hvorledes skulle I da tro mine Ord?"
Derefter drog Jesus over til hin Side af Galilæas Sø,Tiberias Søen.
Og en stor Skare fulgte ham, fordi de så de Tegn, som han gjorde på de syge.
Men Jesus gik op på Bjerget og satte sig der med sine Disciple.
Men Påsken, Jødernes Højtid, var nær.
Da Jesus nu opløftede sine Øjne og så, at en stor Skare kom til ham, sagde han til Filip: "Hvor skulle vi købe Brød, for at disse kunne få noget at spise?"
Men dette sagde han for at prøve ham; thi han vidste selv, hvad han vilde gøre.
Filip svarede ham: "Brød for to Hundrede Denarer er ikke nok for dem, til at hver kan få noget lidet."
En af hans Disciple, Andreas, Simon Peters Broder, siger til ham:
"Her er en lille Dreng, som har fem Bygbrød og to Småfisk; men hvad er dette til så mange?"
Jesus sagde: "Lader Folkene sætte sig ned;" og der var meget Græs på Stedet. Da satte Mændene sig ned, omtrent fem Tusinde i Tallet.
Så tog Jesus Brødene og takkede og uddelte dem til dem, som havde sat sig ned; ligeledes også af Småfiskene så meget, de vilde.
Men da de vare blevne mætte, siger han til sine Disciple: "Samler de tiloversblevne Stykker sammen, for at intet skal gå til Spilde."
Da samlede de og fyldte tolv Kurve med Stykker, som bleve tilovers af de fem Bygbrød fra dem, som havde fået Mad.
Da nu Folkene så det Tegn, som han havde gjort, sagde de: "Denne er i Sandhed Profeten, som kommer til Verden."
Da Jesus nu skønnede, at de vilde komme og tage ham med Magt for at gøre ham til Konge, gik han atter op på Bjerget, ganske alene.
Men da det var blevet Aften, gik hans Disciple ned til Søen.
Og de gik om Bord i et Skib og vilde sætte over til hin Side af Søen til Kapernaum. Og det var allerede blevet mørkt, og Jesus var endnu ikke kommen til dem.
Og Søen rejste sig, da der blæste en stærk Vind.
Da de nu havde roet omtrent fem og tyve eller tredive Stadier, se de Jesus vandre på Søen og komme nær til Skibet, og de forfærdedes.
Men han siger til dem: "Det er mig; frygter ikke!"
Da vilde de tage ham op i Skibet; og straks kom Skibet til Landet, som de sejlede til.
Den næste dag så Skaren, som stod på hin Side af Søen, at der ikke havde været mere end eet Skib der, og at Jesus ikke var gået om Bord med sine Disciple, men at hans Disciple vare dragne bort alene,
(men der var kommet Skibe fra Tiberias nær til det Sted, hvor de spiste Brødet, efter at Herren havde gjort Taksigelse):
da Skaren nu så, at Jesus ikke var der, ej heller hans Disciple, gik de om Bord i Skibene og kom til Kapernaum for at søge efter Jesus.
Og da de fandt ham på hin Side af Søen, sagde de til ham: "Rabbi! når er du kommen hid?"
Jesus svarede dem og sagde: "Sandelig, sandelig, siger jeg eder, I søge mig, ikke fordi I så Tegn, men fordi I spiste af Brødene og bleve mætte.
Arbejder ikke for den Mad, som er forgængelig, men for den Mad, som varer til et evigt Liv, hvilken Menneskesønnen vil give eder; thi ham har Faderen, Gud selv, beseglet."
Da sagde de til ham: "Hvad skulle vi gøre, for at vi kunne arbejde på Guds Gerninger?"
Jesus svarede og sagde til dem: "Dette er Guds Gerning, at I tro på den, som han udsendte."
Da sagde de til ham: "Hvad gør du da for et Tegn, for at vi kunne se det og tro dig? Hvad Arbejde gør du?
Vore Fædre åde Manna i Ørkenen, som der er skrevet: Han gav dem Brød fra Himmelen at æde."
Da sagde Jesus til dem: "Sandelig, sandelig, siger jeg eder, ikke Moses har givet eder Brødet fra Himmelen, men min Fader giver eder det sande Brød fra Himmelen.
Thi Guds Brød er det, som kommer ned fra Himmelen og giver Verden Liv."
Da sagde de til ham: "Herre! giv os altid dette Brød!"
Jesus sagde til dem: "Jeg er Livets Brød. Den, som kommer til mig, skal ikke hungre; og den, som tror på mig, skal aldrig tørste.
Men jeg har sagt eder, at I have set mig og dog ikke tro.
Alt, hvad Faderen giver mig, skal komme til mig; og den, som kommer til mig, vil jeg ingenlunde kaste ud.
Thi jeg er kommen ned fra Himmelen, ikke for at gøre min Villie, men hans Villie, som sendte mig.
Men dette er hans Villie, som sendte mig, at jeg skal intet miste af alt det, som han har givet mig, men jeg skal oprejse det på den yderste Dag.
Thi dette er min Faders Villie, at hver den, som ser Sønnen og tror på ham, skal have et evigt Liv, og jeg skal oprejse ham på den yderste Dag."
Da knurrede Jøderne over ham, fordi han sagde: "Jeg er det Brød, som kom ned fra Himmelen,"
og de sagde: "Er dette ikke Jesus, Josefs Søn, hvis Fader og Moder vi kende? Hvorledes kan han da sige: Jeg er kommen ned fra Himmelen?"
Jesus svarede og sagde til dem: "Knurrer ikke indbyrdes!
Ingen kan komme til mig, uden Faderen, som sendte mig, drager ham; og jeg skal oprejse ham på den yderste Dag.
Der er skrevet hos Profeterne: "Og de skulle alle være oplærte af Gud." Hver den, som har hørt af Faderen og lært, kommer til mig.
Ikke at nogen har set Faderen, kun den, som er fra Gud, han har set Faderen.
Sandelig, sandelig, siger jeg eder, den, som tror på mig, har et evigt Liv.
Jeg er Livets Brød.
Eders Fædre åde Manna i Ørkenen og døde.
Dette er det Brød, som kommer ned fra Himmelen, at man skal æde af det og ikke dø.
Jeg er det levende Brød, som kom ned fra Himmelen; om nogen æder af dette Brød, han skal leve til evig Tid; og det Brød, som jeg vil give, er mit Kød, hvilket jeg vil give for Verdens Liv."
Da kivedes Jøderne indbyrdes og sagde: "Hvorledes kan han give os sit Kød at æde?"
Jesus sagde da til dem: "Sandelig, sandelig, siger jeg eder, dersom I ikke æde Menneskesønnens Kød og drikke hans Blod, have I ikke Liv i eder.
Den, som æder mit Kød og drikker mit Blod, har et evigt Liv, og jeg skal oprejse ham på den yderste Dag.
Thi mit Kød er sand Mad, og mit Blod er sand Drikke.
Den, som æder mit Kød og drikker mit Blod, han bliver i mig, og jeg i ham.
Ligesom den levende Fader udsendte mig, og jeg lever i Kraft af Faderen, ligeså skal også den, som æder mig, leve i Kraft af mig.
dette er det Brød, som er kommet ned fra Himmelen; ikke som eders Fædre åde og døde. Den, som æder dette Brød, skal leve evindelig."
Dette sagde han, da han lærte i en Synagoge i Kapernaum.
Da sagde mange af hans Disciple, som havde hørt ham: "Dette er en hård Tale; hvem kan høre den?"
Men da Jesus vidste hos sig selv, at hans Disciple knurrede derover, sagde han til dem: "Forarger dette eder?
Hvad om I da få at se, at Menneskesønnen farer op, hvor han var før?
Det er Ånden, som levendegør, Kødet gavner intet; de Ord, som jeg har talt til eder, ere Ånd og ere Liv.
Men der er nogle af eder, som ikke tro." Thi Jesus vidste fra Begyndelsen, hvem det var, der ikke troede, og hvem den var, der skulde forråde ham.
Og han sagde: "Derfor har jeg sagt eder, at ingen kan komme til mig, uden det er givet ham af Faderen."
Fra den Tid trådte mange af hans Disciple tilbage og vandrede ikke mere med ham.
Jesus sagde da til de tolv: "Mon også I ville gå bort?"
Simon Peter svarede ham: "Herre! til hvem skulle vi gå hen? Du har det evige Livs Ord;
og vi have troet og erkendt, at du er Guds Hellige."
Jesus svarede dem: "Har jeg ikke udvalgt mig eder tolv, og en af eder er en Djævel?"
Men han talte om Judas, Simon Iskariots Søn; thi det var ham, som siden skulde forråde ham, skønt han var en af de tolv.
Derefter vandrede Jesus omkring i Galilæa; thi han vilde ikke vandre i Judæa, fordi Jøderne søgte at slå ham ihjel.
Men Jødernes Højtid, Løvsalsfesten, var nær.
Da sagde hans Brødre til ham: "Drag bort herfra og gå til Judæa, for at også dine Disciple kunne se dine Gerninger, som du gør.
Thi ingen gør noget i Løndom, når han selv ønsker at være åbenbar; dersom du gør dette, da vis dig for Verden!"
Thi heller ikke hans Brødre troede på ham.
Da siger Jesus til dem: "Min Tid er endnu ikke kommen; men eders Tid er stedse for Hånden.
Verden kan ikke hade eder; men mig hader den, fordi jeg vidner om den, at dens Gerninger ere onde.
Drager I op til Højtiden; jeg drager endnu ikke op til denne Højtid, thi min Tid er endnu ikke fuldkommet."
Da han havde sagt dette til dem, blev han i Galilæa.
Men da hans Brødre vare dragne op til Højtiden, da drog han også selv op, ikke åbenlyst, men lønligt.
Da ledte Jøderne efter ham på Højtiden og sagde: "Hvor er han?"
Og der blev mumlet meget om ham iblandt Skarerne; nogle sagde: "Han er en god Mand;" men andre sagde: "Nej, han forfører Mængden."
Dog talte ingen frit om ham af Frygt for Jøderne.
Men da det allerede var midt i Højtiden. gik Jesus op i Helligdommen og lærte.
Jøderne undrede sig nu og sagde: "Hvorledes kan denne have Lærdom, da han ikke er oplært?"
Da svarede Jesus dem og sagde: "Min Lære er ikke min, men hans, som sendte mig.
Dersom nogen vil gøre hans Villie, skal han erkende, om Læren er fra Gud, eller jeg taler af mig selv.
Den, der taler af sig selv, søger sin egen Ære; men den, som søger hans Ære, der sendte ham, han er sanddru, og der er ikke Uret i ham.
Har ikke Moses givet eder Loven? Og ingen af eder holder Loven. Hvorfor søge I at slå mig ihjel?"
Mængden svarede: "Du er besat; hvem søger at slå dig ihjel?"
Jesus svarede og sagde til dem: "Een Gerning gjorde jeg, og I undre eder alle derover.
Moses har givet eder Omskærelsen, (ikke at den er fra Moses, men fra Fædrene) og I omskære et Menneske på en Sabbat.
Dersom et Menneske får Omskærelse på en Sabbat, for at Mose Lov ikke skal brydes, ere I da vrede på mig, fordi jeg har gjort et helt Menneske rask på en Sabbat?
Dømmer ikke efter Skinnet, men dømmer en retfærdig Dom!"
Da sagde nogle af dem fra Jerusalem: "Er det ikke ham, som de søge at slå ihjel?
Og se, han taler frit, og de sige intet til ham; mon Rådsherrerne virkelig skulde have erkendt, at han er Kristus?
Dog vi vide, hvorfra denne er; men når Kristus kommer, kender ingen, hvorfra han er."
Derfor råbte Jesus, idet han lærte i Helligdommen, og sagde: "Både kende I mig og vide, hvorfra jeg er! Og af mig selv er jeg ikke kommen, men han, som sendte mig, er sand, han, hvem I ikke kende.
Jeg kender ham; thi jeg er fra ham, og han har udsendt mig."
De søgte da at gribe ham; og ingen lagde Hånd på ham, thi hans Time var endnu ikke kommen.
Men mange af Folket troede på ham, og de sagde: "Når Kristus kommer, mon han da skal gøre flere Tegn, end denne har gjort?"
Farisæerne hørte, at Mængden mumlede dette om ham; og Ypperstepræsterne og Farisæerne sendte Tjenere ud for at gribe ham.
Da sagde Jesus: "Endnu en liden Tid er jeg hos eder, så går jeg bort til den, som sendte mig.
I skulle lede efter mig og ikke finde mig, og der, hvor jeg er, kunne I ikke komme."
Da sagde Jøderne til hverandre: "Hvor vil han gå hen, siden vi ikke skulle finde ham? Mon han vil gå til dem, som ere adspredte iblandt Grækerne, og lære Grækerne?
Hvad er det for et Ord, han siger: I skulle lede efter mig og ikke finde mig, og der, hvor jeg er, kunne I ikke komme?"
Men på den sidste, den store Højtidsdag stod Jesus og råbte og sagde: "Om nogen tørster,han komme til mig og drikke!
Den, som tror på mig, af hans Liv skal der, som Skriften har sagt, flyde levende Vandstrømme:"
Men dette sagde han om den Ånd, som de, der troede på ham, skulde få; thi den Helligånd var der ikke endnu, fordi Jesus endnu ikke var herliggjort.
Nogle af Mængden, som hørte disse Ord, sagde nu: "Dette er sandelig Profeten."
Andre sagde: "Dette er Kristus;" men andre sagde: "Mon da Kristus kommer fra Galilæa?
Har ikke Skriften sagt, at Kristus kommer af Davids Sæd og fra Bethlehem, den Landsby, hvor David var?"
Således blev der Splid iblandt Mængden om ham.
Men nogle af dem vilde gribe ham; dog lagde ingen Hånd på ham.
Tjenerne kom nu til Ypperstepræsterne og Farisæerne, og disse sagde til dem: "Hvorfor have I ikke ført ham herhen?"
Tjenerne svarede: "Aldrig har noget Menneske talt således som dette Menneske."
Da svarede Farisæerne dem: "Ere også I forførte?
Mon nogen af Rådsherrerne har troet på ham, eller nogen af Farisæerne?
Men denne Hob, som ikke kender Loven, er forbandet."
Nikodemus, han, som var kommen til ham om Natten og var en af dem, sagde til dem:
"Mon vor Lov dømmer et Menneske, uden at man først forhører ham og får at vide, hvad han gør?"
De svarede og sagde til ham: "Er også du fra Galilæa? Ransag og se, at der ikke fremstår nogen Profet fra Galilæa."
[8, 1] Og de gik hver til sit Hus.
Men Jesus gik til Oliebjerget.
og årle om Morgenen kom han igen i Helligdommen, og hele Folket kom til ham; og han satte sig og lærte dem.
Men de skriftkloge og Farisæerne føre en Kvinde til ham, greben i Hor, og stille hende frem i Midten.
Og de sige til ham: "Mester! denne Kvinde er greben i Hor på fersk Gerning.
Men Moses bød os i Loven, at sådanne skulle stenes; hvad siger nu du?"
Men dette sagde de for at friste ham, for at de kunde have noget at anklage ham for. Men Jesus bøjede sig ned og skrev med Fingeren på Jorden.
Men da de bleve ved at spørge ham, rettede han sig op og sagde til dem: "Den iblandt eder, som er uden Synd, kaste først Stenen på hende!"
Og han bøjede sig atter ned og skrev på Jorden.
Men da de hørte det, gik de bort, den ene efter den anden, fra de ældste til de yngste, og Jesus blev alene tilbage med Kvinden, som stod der i Midten.
Men da Jesus rettede sig op og ingen så uden Kvinden, sagde han til hende: "Kvinde! hvor ere de henne? Var der ingen, som fordømte dig?,"
Men hun sagde: "Herre! ingen." Da sagde Jesus: "Heller ikke jeg fordømmer dig; gå bort, og synd ikke mere!"
Jesus talte da atter til dem og sagde: "Jeg er Verdens Lys; den, som følger mig, skal ikke vandre i Mørket, men have Livets Lys."
Da sagde Farisæerne til ham: "Du vidner om dig selv; dit Vidnesbyrd er ikke sandt."
Jesus svarede og sagde til dem: "Om jeg end vidner om mig selv. er mit Vidnesbyrd sandt; thi jeg ved, hvorfra jeg kom, og hvor jeg går hen; men I vide ikke, hvorfra jeg kommer, og hvor jeg går hen.
I dømme efter Kødet; jeg dømmer ingen.
Men om jeg også dømmer, er min Dom sand; thi det er ikke mig alene, men mig og Faderen, han, som sendte mig.
Men også i eders Lov er der skrevet, at to Menneskers Vidnesbyrd er sandt.
Jeg er den, der vidner om mig selv, og Faderen, som sendte mig, vidner om mig."
Derfor sagde de til ham: "Hvor er din Fader?" Jesus svarede: "I kende hverken mig eller min Fader; dersom I kendte mig, kendte I også min Fader."
Disse Ord talte Jesus ved Tempelblokken, da han lærte i Helligdommen; og ingen greb ham, fordi hans Time endnu ikke var kommen.
Da sagde han atter til dem: "Jeg går bort, og I skulle lede efter mig, og I skulle dø i eders Synd; hvor jeg går hen, kunne I ikke komme."
Da sagde Jøderne: "Mon han vil slå sig selv ihjel, siden han siger: Hvor jeg går hen, kunne I ikke komme?"
Og han sagde til dem: "I ere nedenfra, jeg er ovenfra; I ere af denne Verden, jeg er ikke af denne Verden.
Derfor har jeg sagt eder, at I skulle dø i eders Synder; thi dersom I ikke tro, at det er mig, skulle I dø i eders Synder."
De sagde da til ham: "Hvem er du?" Og Jesus sagde til dem: "Just det, som jeg siger eder.
Jeg har meget at tale og dømme om eder; men den, som sendte mig, er sanddru, og hvad jeg har hørt af ham, det taler jeg til Verden."
De forstode ikke, at han talte til dem om Faderen.
Da sagde Jesus til dem: "Når I få ophøjet Menneskesønnen, da skulle I kende, at det er mig, og at jeg gør intet af mig selv; men som min Fader har lært mig, således taler jeg.
Og han, som sendte mig, er med mig; han har ikke ladet mig alene, fordi jeg; gør altid det, som er ham til Behag."
Da han talte dette, troede mange på ham.
Jesus sagde da til de Jøder, som vare komne til Tro på ham: "Dersom I blive i mit Ord, ere I sandelig mine Disciple,
og I skulle erkende Sandheden, og Sandheden skal frigøre eder."
De svarede ham: "Vi ere Abrahams Sæd og have aldrig været nogens Trælle; hvorledes siger du da: I skulle vorde frie?"
Jesus svarede dem: "Sandelig, sandelig, siger jeg eder, hver den, som gør Synden, er Syndens Træl.
Men Trællen bliver ikke i Huset til evig Tid, Sønnen bliver der til evig Tid.
Dersom da Sønnen får frigjort eder, skulle I være virkelig frie.
Jeg ved, at I ere Abrahams Sæd; men I søge at slå mig ihjel, fordi min Tale ikke finder Rum hos eder.
Jeg taler det, som jeg har set hos min Fader; så gøre også I det, som I have hørt af eders Fader."
De svarede og sagde til ham: "Vor Fader er Abraham." Jesus sagde til dem: "Dersom I vare Abrahams Børn, gjorde I Abrahams Gerninger.
Men nu søge I at slå mig ihjel, et Menneske, der har sagt eder Sandheden, som jeg har hørt af Gud; dette gjorde Abraham ikke.
I gøre eders Faders Gerninger." De sagde til ham: "Vi ere ikke avlede i Hor; vi have een Fader, Gud."
Jesus sagde til dem: "Dersom Gud var eders Fader, da elskede I mig; thi jeg er udgået og kommen fra Gud; thi jeg er heller ikke kommen af mig selv, men han har udsendt mig.
Hvorfor forstå I ikke min Tale? fordi I ikke kunne høre mit Ord.
I ere af den Fader Djævelen, og eders Faders Begæringer ville I gøre. Han var en Manddraber fra Begyndelsen af, og han står ikke i Sandheden; thi Sandhed er ikke i ham. Når han taler Løgn, taler han af sit eget; thi han er en Løgner og Løgnens Fader.
Men mig tro I ikke, fordi jeg siger Sandheden.
Hvem af eder kan overbevise mig om nogen Synd? Siger jeg Sandhed, hvorfor tro I mig da ikke?
Den, som er af Gud, hører Guds Ord; derfor høre I ikke, fordi I ere ikke af Gud."
Jøderne svarede og sagde til ham: "Sige vi ikke med Rette, at du er en Samaritan og er besat?"
Jesus svarede: "Jeg er ikke besat, men jeg ærer min Fader, og I vanære mig.
Men jeg søger ikke min Ære; der er den, som søger den og dømmer.
Sandelig, sandelig, siger jeg eder, dersom nogen holder mit Ord, skal han i al Evighed ikke se Døden."
Jøderne sagde til ham: "Nu vide vi, at du et besat; Abraham døde og Profeterne, og du siger: Dersom nogen holder mit Ord, han skal i al Evighed ikke smage Døden.
Mon du er større end vor Fader Abraham, som jo døde? også Profeterne døde; hvem gør du dig selv til?"
Jesus svarede: "Dersom jeg ærer mig selv, er min Ære intet; det er min Fader, som ærer mig, han, om hvem I sige, at han er eders Gud.
Og I have ikke kendt ham, men jeg kender ham. Og dersom jeg siger: "Jeg kender ham ikke," da bliver jeg en Løgner ligesom I; men jeg kender ham og holder hans Ord.
Abraham, eders Fader, frydede sig til at se min Dag, og han så den og glædede sig."
Da sagde Jøderne til ham: "Du er endnu ikke halvtredsindstyve År gammel, og du har set Abraham?"
Jesus sagde til dem: "Sandelig, sandelig, siger jeg eder, førend Abraham blev til, har jeg været."
Så toge de Sten for at kaste på ham; men Jesus skjulte sig og gik ud af Helligdommen.
Og da han gik forbi så han et Menneske, som var blindt fra Fødselen.
Og hans Disciple spurgte ham og sagde: "Rabbi, hvem har syndet, denne eller hans Forældre, så han skulde fødes blind?"
Jesus svarede: "Hverken han eller hans Forældre have syndet; men det er sket, for at Guds Gerninger skulle åbenbares på ham.
Jeg må gøre hans Gerninger, som sendte mig, så længe det er Dag; der kommer en Nat, da ingen kan arbejde.
Medens jeg er i Verden, er jeg Verdens Lys."
Da han havde sagt dette, spyttede han på Jorden og gjorde Dynd af Spyttet og smurte Dyndet på hans Øjne.
Og han sagde til ham: "Gå hen, to dig i Dammen Siloam" (hvilket er udlagt: udsendt). Da gik han bort og toede sig, og han kom seende tilbage.
Da sagde Naboerne og de, som før vare vante til at se ham som Tigger: "Er det ikke ham, som sad og tiggede?"
Nogle sagde: "Det er ham;" men andre sagde: "Nej, han ligner ham." Han selv sagde: "Det er mig."
Da sagde de til ham: "Hvorledes bleve dine Øjne åbnede?"
Han svarede: "En Mand, som kaldes Jesus, gjorde Dynd og smurte det på mine Øjne og sagde til mig: Gå hen til Siloam og to dig! Da jeg så gik hen og toede mig, blev jeg seende."
Da sagde de til ham: "Hvor er han?" Han siger: "Det ved jeg ikke."
De føre ham, som før var blind, til Farisæerne.
Men det var Sabbat den Dag, da Jesus gjorde Dyndet og åbnede hans Øjne.
Atter spurgte nu også Farisæerne ham, hvorledes han var bleven seende. Men han sagde til dem: "Han lagde Dynd på mine Øjne, og jeg toede mig, og nu ser jeg."
Nogle af Farisæerne sagde da: "Dette Menneske er ikke fra Gud, efterdi han ikke holder Sabbaten." Andre sagde: "Hvorledes kan et syndigt Menneske gøre sådanne Tegn?" Og der var Splid imellem dem.
de sige da atter til den blinde: "Hvad siger du om ham, efterdi han åbnede dine Øjne?" Men han sagde: "Han er en Profet."
Så troede Jøderne ikke om ham, at han havde været blind og var bleven seende, førend de fik kaldt på Forældrene til ham, som havde fået sit Syn.
Og de spurgte dem og sagde: "Er denne eders Søn, om hvem I sige, at han var født blind? Hvorledes er han da nu seende?"
Hans Forældre svarede dem og sagde; "Vi vide, at denne er vor Søn, og at han, var født blind.
Men hvorledes han nu er bleven seende, vide vi ikke, og hvem der har åbnet hans Øjne, vide vi ikke heller; spørger ham; han er gammel nok; han må selv tale for sig."
Dette sagde hans Forældre, fordi de frygtede for Jøderne; thi Jøderne vare allerede komne overens om, at dersom nogen bekendte ham som Kristus, skulde han udelukkes af Synagogen.
Derfor sagde hans Forældre: "Han er gammel nok, spørger ham selv!"
Da hidkaldte de anden Gang Manden, som havde været blind, og sagde til ham: "Giv Gud Æren; vi vide, at dette Menneske er en Synder."
Da svarede han: "Om han er en Synder, ved jeg ikke; een Ting ved jeg, at jeg, som var blind, nu ser."
De sagde da til ham igen: "Hvad gjorde han ved dig? Hvorledes åbnede han dine Øjne?"
Han svarede dem: "Jeg har allerede sagt eder det, og I hørte ikke efter. Hvorfor ville I høre det igen? Ville også I blive hans Disciple?"
Da udskældte de ham og sagde: "Du er hans Discipel; men vi ere Mose Disciple.
Vi vide, at Gud har talt til Moses; men om denne vide vi ikke. hvorfra han er."
Manden svarede og sagde til dem: "Det er dog underligt, at I ikke vide, hvorfra han er, og han har åbnet mine Øjne.
Vi vide, at Syndere bønhører Gud ikke; men dersom nogen er gudfrygtig og gør hans Villie, ham hører han.
Aldrig er det hørt, at nogen har åbnet Øjnene på en blindfødt.
Var denne ikke fra Gud, da kunde han intet gøre."
De svarede og sagde til ham: "Du er hel og holden født i Synder, og du vil lære os?" Og de stødte ham ud.
Jesus hørte, at de havde udstødt ham; og da han traf ham sagde han til ham: "Tror du på Guds Søn?"
Han svarede og sagde: "Hvem er han, Herre? for at jeg kan tro på ham."
Jesus sagde til ham: "Både har du set ham, og den, som taler med dig, ham er det."
Men han sagde: "Jeg tror Herre!" og han kastede sig ned for ham.
Og Jesus sagde: "Til Dom er jeg kommen til denne Verden, for at de, som ikke se, skulle blive seende, og de, som se, skulle blive blinde."
Nogle af Farisæerne, som vare hos. ham, hørte dette, og de sagde til ham: "Mon også vi ere blinde?"
Jesus sagde til dem: "Vare I blinde, da havde I ikke Synd; men nu sige I: Vi se; eders Synd forbliver."
" Sandelig, sandelig, siger jeg eder, den, som ikke går ind i Fårefolden gennem Døren, men stiger andensteds over, han er en Tyv og en Røver.
Men den, som går ind igennem Døren, er Fårenes Hyrde.
For ham lukker Dørvogteren op, og Fårene høre hans Røst; og han kalder sine egne Får ved Navn og fører dem ud.
Og når han har ført alle sine egne Får ud, går han foran dem; og Fårene følge ham, fordi de kende hans Røst.
Men en fremmed ville de ikke følge, men de ville fly fra ham, fordi de ikke kende de fremmedes Røst."
Denne Lignelse sagde Jesus til dem; men de forstode ikke, hvad det var, som han talte til dem.
Jesus sagde da atter til dem: "Sandelig, sandelig, siger jeg eder, jeg er Fårenes Dør.
Alle de, som ere komne før mig, ere Tyve og Røvere; men Fårene hørte dem ikke.
Jeg er Døren; dersom nogen går ind igennem mig, han skal frelses; og han skal gå ind og gå ud og finde Føde.
Tyven kommer ikke uden for at stjæle og slagte og ødelægge; jeg er kommen, for at de skulle have Liv og have Overflod.
Jeg er den gode Hyrde; den gode Hyrde sætter sit Liv til for Fårene.
Men Lejesvenden, som ikke er Hyrde, hvem Fårene ikke høre til ser Ulven komme og forlader Fårene og flyr, og Ulven røver dem og adspreder dem,
fordi han er en Lejesvend og ikke bryder sig om Fårene.
Jeg er den gode Hyrde, og jeg kender mine, og mine kende mig,
ligesom Faderen kender mig, og jeg kender Faderen; og jeg sætter mit Liv til for Fårene.
Og jeg har andre Får, som ikke høre til denne Fold; også dem bør jeg føre, og de skulle høre min Røst; og der skal blive een Hjord, een Hyrde.
Derfor elsker Faderen mig, fordi jeg sætter mit Liv til for at tage det igen.
Ingen tager det fra mig, men jeg sætter det til af mig selv. Jeg har Magt til at sætte det til, og jeg har Magt til at tage det igen. Dette Bud modtog jeg af min Fader."
Der blev atter Splid iblandt Jøderne for disse Ords Skyld.
Og mange af dem sagde: "Han er besat og raser, hvorfor høre I ham?"
Andre sagde: "Dette er ikke Ord af en besat; mon en ond Ånd kan åbne blindes Øjne?"
Men Tempelvielsens Fest indtraf i Jerusalem. Det var Vinter;
og Jesus gik omkring i Helligdommen, i Salomons Søjlegang.
Da omringede Jøderne ham og sagde til ham: "Hvor længe holder du vor Sjæl i Uvished? Dersom du er Kristus, da sig os det rent ud!"
Jesus svarede dem: "Jeg har sagt eder det, og I tro ikke. De Gerninger, som jeg gør i min Faders Navn, de vidne om mig;
men I tro ikke, fordi I ikke ere af mine Får.
Mine Får høre min Røst, og jeg kender dem, og de følge mig,
og jeg giver dem et evigt Liv, og de skulle i al Evighed ikke fortabes, og ingen skal rive dem ud af min Hånd.
Min Fader, som har givet mig dem, er større end alle; og ingen kan rive noget af min Faders Hånd.
Jeg og Faderen, vi ere eet."
Da toge Jøderne atter Sten op for at stene ham.
Jesus svarede dem: "Mange gode Gerninger har jeg vist eder fra min Fader; for hvilken af disse Gerninger stene I mig?"
Jøderne svarede ham: "For en god Gerning stene vi dig ikke, men for Gudsbespottelse, og fordi du, som er et Menneske, gør dig selv til Gud."
Jesus svarede dem: "Er der ikke skrevet i eders Lov: Jeg har sagt: I ere Guder?
Når den nu har kaldt dem Guder, til hvem Guds Ord kom (og Skriften kan ikke rokkes),
sige I da til den, hvem Faderen har Helliget og sendt til Verden: Du taler bespotteligt, fordi jeg sagde: Jeg er Guds Søn?
Dersom jeg ikke gør min Faders Gerninger, så tror mig ikke!
Men dersom jeg gør dem, så tror Gerningerne, om I end ikke ville tro mig, for at I kunne indse og erkende, at Faderen er i mig, og jeg i Faderen."
De søgte da atter at gribe ham; og han undslap af deres Hånd.
Og han drog atter bort hinsides Jordan til det Sted, hvor Johannes først døbte, og han blev der.
Og mange kom til ham, og de sagde: "Johannes gjorde vel intet Tegn; men alt, hvad Johannes sagde om denne, var sandt."
Og mange troede på ham der.
Men der lå en Mand syg, Lazarus fra Bethania, den Landsby, hvor Maria og hendes Søster Martha boede.
Men Maria var den, som salvede Herren med Salve og tørrede hans Fødder med sit Hår; hendes Broder Lazarus var syg.
Da sendte Søstrene Bud til ham og lod sige: "Herre! se, den, du elsker, er syg."
Men da Jesus hørte dette, sagde han: "Denne Sygdom er ikke til Døden, men for Guds Herligheds Skyld, for at Guds Søn skal herliggøres ved den."
Men Jesus elskede Martha og hendes Søster og Lazarus.
Da han nu hørte, at han var syg, blev han dog to Dage på det Sted, hvor han var.
Derefter siger han så til Disciplene:"Lader os gå til Judæa igen!
Disciplene sige til ham: "Rabbi! nylig søgte Jøderne at stene dig, og du drager atter derhen?"
Jesus svarede: "Har Dagen ikke tolv Timer? Vandrer nogen om Dagen, da støder han ikke an; thi han ser denne Verdens Lys.
Men vandrer nogen om Natten, da støder han an; thi Lyset er ikke i ham."
Dette sagde han, og derefter siger han til dem: "Lazarus, vor Ven, er sovet ind; men jeg går hen for at vække ham af Søvne."
Da sagde Disciplene til ham: "Herre! sover han, da bliver han helbredt."
Men Jesus havde talt om hans Død; de derimod mente, at han talte om Søvnens Hvile.
Derfor sagde da Jesus dem rent ud: "Lazarus er død!
Og for eders Skyld er jeg glad over, at jeg ikke var der, for at I skulle tro; men lader os gå til ham!"
Da sagde Thomas (hvilket betyder Tvilling), til sine Meddisciple: "Lader os også gå, for at vi kunne dø med ham!"
Da Jesus nu kom, fandt han, at han havde ligget i Graven allerede fire Dage.
Men Bethania var nær ved Jerusalem, omtrent femten Stadier derfra.
Og mange af Jøderne vare komne til Martha og Maria for at trøste dem over deres Broder.
Da Martha nu hørte, at Jesus kom, gik hun ham i Møde; men Maria blev siddende i Huset.
Da sagde Martha til Jesus: "Herre! havde du været her, da var min Broder ikke død.
Men også nu ved jeg, at hvad som helst du beder Gud om, vil Gud give dig."
Jesus siger til hende: "Din Broder skal opstå."
Martha siger til ham: "Jeg ved at han skal opstå i Opstandelsen på den yderste Dag."
Jesus sagde til hende: "Jeg er Opstandelsen og Livet; den, som tror på mig, skal leve, om han end dør.
Og hver den, som lever og tror på mig, skal i al Evighed ikke dø. Tror du dette?"
Hun siger til ham: "Ja, Herre! jeg tror, at du er Kristus, Guds Søn, den, som kommer til Verden."
Og da hun havde sagt dette, gik hun bort og kaldte hemmeligt sin Søster Maria og sagde: "Mesteren er her og kalder ad dig."
Da hun hørte det, rejste hun sig hastigt og gik til ham.
Men Jesus var endnu ikke kommen til Landsbyen, men var på det Sted, hvor Martha havde mødt ham.
Da nu Jøderne, som vare hos hende i Huset og trøstede hende, så, at Maria stod hastigt op og gik ud, fulgte de hende, idet de mente, at hun gik ud til Graven for at græde der.
Da Maria nu kom derhen, hvor Jesus var, og så ham, faldt hun ned for hans Fødder og sagde til ham: "Herre! havde du været her da var min Broder ikke død."
Da nu Jesus så hende græde og så Jøderne, som vare komne med hende, græde, harmedes han i Ånden og blev heftig bevæget i sit Indre; og han sagde:
"Hvor have I lagt ham?" De sige til ham: "Herre! kom og se!"
Jesus græd.
Da sagde Jøderne: "Se, hvor han elskede ham!"
Men nogle af dem sagde: "Kunde ikke han, som åbnede den blindes Øjne, have gjort, at også denne ikke var død?"
Da harmes Jesus atter i sit Indre og går hen til Graven. Men det var en Hule, og en Sten lå for den.
Jesus siger: "Tager Stenen bort!" Martha, den dødes Søster, siger til ham: "Herre! han stinker allerede; thi han har ligget der fire Dage:"
Jesus siger til hende: " Sagde jeg ikke, at dersom du tror, skal du se Guds Herlighed?"
Da toge de Stenen bort. Men Jesus opløftede sine Øjne og sagde: "Fader! jeg takker dig, fordi du har hørt mig.
Jeg vidste vel, at du altid hører mig; men for Skarens Skyld, som står omkring, sagde jeg det, for at de skulle tro, at du har udsendt mig."
Og da han havde sagt dette, råbte han med høj Røst: "Lazarus, kom herud!"
Og den døde kom ud, bunden med Jordeklæder om Fødder og Hænder, og et Tørklæde var bundet om hans Ansigt, Jesus siger til dem: "Løser ham, og lader ham gå!"
Mange af de Jøder, som vare komne til Maria og havde set, hvad han havde gjort, troede nu på ham;
men nogle af dem gik hen til Farisæerne og sagde dem, hvad Jesus, havde gjort.
Ypperstepræsterne og Farisæerne sammenkaldte da et Møde af Rådet og sagde: "Hvad gøre vi? thi dette Menneske gør mange Tegn.
Dersom vi lade ham således blive ved, ville alle tro på ham, og Romerne ville komme og tage både vort Land og Folk."
Men en af dem, Kajfas, som var Ypperstepræst i det År, sagde til dem:
"I vide intet; ej heller betænke I, at det er os gavnligt, at eet Menneske dør for Folket, og at ikke det hele Folk skal gå til Grunde."
Men dette sagde han ikke af sig selv; men da han var Ypperstepræst i det År, profeterede han at Jesus skulde dø for Folket;
og ikke for Folket alene, men for at han også kunde samle Guds adspredte Børn sammen til eet.
Fra den Dag af rådsloge de derfor om at ihjelslå ham.
Derfor vandrede Jesus ikke mere frit om iblandt jøderne, men gik bort derfra ud på Landet, nær ved Ørkenen, til en By, som kaldes Efraim; og han blev der med sine Disciple.
Men Jødernes Påske var nær; og mange fra Landet gik op til Jerusalem før Påsken for at rense sig.
Da ledte de efter Jesus og sagde mellem hverandre, da de stode i Helligdommen: "Hvad mene I? Mon han ikke kommer til Højtiden?"
Men Ypperstepræsterne og Farisæerne havde givet Befaling om at dersom nogen vidste, hvor han var, skulde han give det til Kende for at de kunde gribe ham.
Seks Dage før Påske kom Jesus nu til Bethania, hvor Lazarus boede, han, som Jesus havde oprejst fra de døde.
Der gjorde de da et Aftensmåltid for ham, og Martha vartede op; men Lazarus var en af dem, som sade til Bords med ham.
Da tog Maria et Pund af ægte, såre kostbar Nardussalve og salvede Jesu Fødder og tørrede hans Fødder med sit Hår; og Huset blev fuldt af Salvens Duft.
Da siger en af hans Disciple, Judas, Simons Søn, Iskariot, han, som siden forrådte ham:
"Hvorfor blev denne Salve ikke solgt for tre Hundrede Denarer og given til fattige?"
Men dette sagde han, ikke fordi han brød sig om de fattige, men fordi han var en Tyv og havde Pungen og bar, hvad der blev lagt deri.
Da sagde Jesus: "Lad hende med Fred, hun har jo bevaret den til min Begravelsesdag!
De fattige have I jo altid hos eder; men mig have I ikke altid."
En stor Skare af Jøderne fik nu at vide, at han var der; og de kom ikke for Jesu Skyld alene, men også for at se Lazarus, hvem han havde oprejst fra de døde.
Men Ypperstepræsterne rådsloge om også at slå Lazarus ihjel:
thi for hans Skyld gik mange af Jøderne hen og troede på Jesus.
Den følgende Dag, da den store Skare, som var kommen til Højtiden, hørte, at Jesus kom til Jerusalem,
toge de Palmegrene og gik ud imod ham og råbte: "Hosanna! velsignet være den, som kommer, i Herrens Navn, Israels Konge!"
Men Jesus fandt et ungt Æsel og satte sig derpå, som der er skrevet:
"Frygt ikke, Zions Datter! se, din Konge kommer, siddende på en Asenindes Føl."
Dette forstode hans Disciple ikke først; men da Jesus var herliggjort, da kom de i Hu, at dette var skrevet om ham, og at de havde gjort dette for ham.
Skaren, som var med ham, vidnede nu, at han havde kaldt Lazarus frem fra Graven og oprejst ham fra de døde.
Det var også derfor, at Skaren gik ham i Møde, fordi de havde hørt, at han havde gjort dette Tegn.
Da sagde Farisæerne til hverandre: "I se, at I udrette ikke noget; se, Alverden går efter ham."
Men der var nogle Grækere af dem, som plejede at gå op for at tilbede på Højtiden.
Disse gik nu til Filip, som var fra Bethsajda i Galilæa, og bade ham og sagde: "Herre! vi ønske at se Jesus."
Filip kommer og siger det til Andreas, Andreas og Filip komme og sige det til Jesus.
Men Jesus svarede dem og sagde: "Timen er kommen, til at Menneskesønnen skal herliggøres.
Sandelig, sandelig, siger jeg eder, hvis ikke Hvedekornet falder i Jorden og dør, bliver det ene; men dersom det dør, bærer det megen Frugt.
Den, som elsker sit Liv, skal miste det; og den, som hader sit Liv i denne Verden, skal bevare det til et evigt Liv.
Om nogen tjener mig, han følge mig, og hvor jeg er, der skal også min Tjener være; om nogen tjener mig, ham skal Faderen ære.
Nu er min Sjæl forfærdet; og hvad skal jeg sige? Fader, frels mig fra denne Time? Dog, derfor er jeg kommen til denne Time.
Fader herliggør dit Navn!" Da kom der en Røst fra Himmelen: "Både har jeg herliggjort det, og vil jeg atter herliggøre det."
Da sagde Skaren, som stod og hørte det, at det havde tordnet; andre sagde: "En Engel har talt til ham."
Jesus svarede og sagde: "Ikke for min Skyld er denne Røst kommen, men for eders Skyld.
Nu går der Dom over denne Verden, nu skal denne Verdens Fyrste kastes ud,
og jeg skal, når jeg bliver ophøjet fra Jorden, drage alle til mig."
Men dette sagde han for at betegne, hvilken Død han skulde dø.
Skaren svarede ham: "Vi have hørt af Loven, at Kristus bliver evindelig, og hvorledes siger da du, at Menneskesønnen bør ophøjes? Hvem er denne Menneskesøn?"
Da sagde Jesus til dem: "Endnu en liden Tid er Lyset hos eder. Vandrer, medens I have Lyset, for at Mørke ikke skal overfalde eder! Og den, som vandrer i Mørket, ved ikke, hvor han går hen.
Medens I have Lyset, tror på Lyset, for at I kunne blive Lysets Børn!" Dette talte Jesus, og han gik bort og blev skjult for dem.
Men endskønt han havde gjort så mange Tegn for deres Øjne, troede de dog ikke på ham,
for at Profeten Esajas's Ord skulde opfyldes, som han har sagt: "Herre! hvem troede det, han hørte af os, og for hvem blev Herrens Arm åbenbaret?"
Derfor kunde de ikke tro, fordi Esajas har atter sagt:
"Han har blindet deres Øjne og forhærdet deres Hjerte, for at de ikke skulle se med Øjnene og forstå med Hjertet og omvende sig, så jeg kunde helbrede dem."
Dette sagde Esajas, fordi han så hans Herlighed og talte om ham.
Alligevel var der dog mange, endogså af Rådsherrerne, som troede på ham; men for Farisæernes Skyld bekendte de det ikke, for at de ikke skulde blive udelukkede af Synagogen;
thi de elskede Menneskenes Ære mere end Guds Ære.
Men Jesus råbte og sagde: "Den, som tror på mig, tror ikke på mig, men på ham, som sendte mig,
og den, som ser mig, ser den, som sendte mig.
Jeg er kommen som et Lys til Verden, for at hver den, som tror på mig, ikke skal blive i Mørket.
Og om nogen hører mine Ord og ikke vogter på dem, ham dømmer ikke jeg; thi jeg er ikke kommen for at dømme Verden, men for at frelse Verden.
Den, som foragter mig og ikke modtager mine Ord, har den, som dømmer ham; det Ord, som jeg har talt, det skal dømme ham på den yderste Dag.
Thi jeg har ikke talt af mig selv; men Faderen, som sendte mig, han har givet mig Befaling om, hvad jeg skal sige, og hvad jeg skal tale.
Og jeg ved, at hans Befaling er evigt Liv. Altså, hvad jeg taler, taler jeg således, som Faderen har sagt mig."
Men før Påskehøjtiden, da Jesus vidste, at hans Time var kommen, til at han skulde gå bort fra denne Verden til Faderen, da, ligesom han havde elsket sine egne, som vare i Verden, så elskede han dem indtil Enden.
Og medens der holdtes Aftensmåltid, da Djævelen allerede havde indskudt i Judas's, Simons Søns, Iskariots Hjerte, at han skulde forråde ham;
da Jesus vidste, at Faderen havde givet ham alle Ting i Hænde, og at han var udgået fra Gud og gik hen til Gud:
så rejser han sig fra Måltidet og lægger sine Klæder fra sig, og han tog et Linklæde og bandt det om sig.
Derefter hælder han Vand i Vaskefadet og begyndte at to Disciplenes Fødder og at tørre dem med Linklædet, som han var ombunden med.
Han kommer da til Simon Peter; og denne siger til ham: "Herre! tor du mine Fødder?"
Jesus svarede og sagde til ham: "Hvad jeg gør, ved du ikke nu, men du skal forstå det siden efter."
Peter siger til ham: "Du skal i al Evighed ikke to mine Fødder." Jesus svarede ham: "Dersom jeg ikke tor dig, har du ikke Lod sammen med mig."
Simon Peter siger til ham: "Herre! ikke mine Fødder alene, men også Hænderne og Hovedet."
Jesus siger til ham: "Den, som er tvættet, har ikke nødig at to andet end Fødderne, men er ren over det hele; og I ere rene, men ikke alle."
Thi han kendte den, som forrådte ham; derfor sagde han: "I ere ikke alle rene."
Da han nu havde toet deres Fødder og havde taget sine Klæder og atter sat sig til Bords, sagde han til dem: "Vide I, hvad jeg har gjort ved eder?
I kalde mig Mester og Herre, og I tale ret, thi jeg er det.
Når da jeg, Herren og Mesteren, har toet eders Fødder, så ere også I skyldige at to hverandres Fødder.
Thi jeg har givet eder et Eksempel, for at, ligesom jeg gjorde ved eder, skulle også I gøre.
Sandelig, sandelig, siger jeg eder, en Tjener er ikke større end sin Herre, ikke heller et Sendebud større end den, som har sendt ham.
Når I vide dette, ere I salige, om I gøre det.
Jeg taler ikke om eder alle; jeg ved, hvilke jeg har udvalgt; men Skriften måtte opfyldes: Den, som æder Brødet med mig, har opløftet sin Hæl imod mig.
Fra nu af siger jeg eder det, førend det sker, for at I, når det er sket, skulle tro, at det er mig.
Sandelig, sandelig, siger jeg eder, den, som modtager, hvem jeg sender, modtager mig; men den, som modtager mig, modtager ham, som har sendt mig."
Da Jesus havde sagt dette, blev han heftigt bevæget i Ånden og vidnede og sagde: "Sandelig, sandelig, siger jeg eder, en af eder vil forråde mig."
Da så Disciplene på hverandre, tvivlrådige om, hvem han talte om.
Men der var en iblandt hans Disciple, som sad til Bords ved Jesu Side, han, hvem Jesus elskede.
Til denne nikker da Simon Peter og siger til ham: "Sig, hvem det er, han taler om?"
Men denne bøjer sig op til Jesu Bryst og siger til ham: "Herre! hvem er det?"
Jesus svarer: "Det er den, hvem jeg giver det Stykke Brød, som jeg dypper." Så dypper han Stykket og tager og giver det til Judas, Simons Søn, Iskariot.
Og efter at han havde fået Stykket, da gik Satan ind i ham. Så siger Jesus til ham: "Hvad du gør, gør det snart!"
Men ingen af dem, som sade til Bords, forstod, hvorfor han sagde ham dette.
Thi nogle mente, efterdi Judas havde Pungen, at Jesus sagde til ham: "Køb, hvad vi have nødig til Højtiden;" eller at han skulde give noget til de fattige.
Da han nu havde fået Stykket, gik han straks ud. Men det var Nat.
Da han nu var gået ud, siger Jesus: "Nu er Menneskesønnen herliggjort, og Gud er herliggjort i ham.
Dersom Gud er herliggjort i ham, skal Gud også herliggøre ham i sig, og han skal snart herliggøre ham.
Børnlille! endnu en liden Stund er jeg hos eder. I skulle lede efter mig, og ligesom jeg sagde til Jøderne: "Hvor jeg går hen, kunne I ikke komme," siger jeg nu også til eder.
Jeg giver eder en ny Befaling, at I skulle elske hverandre, at ligesom jeg elskede eder, skulle også I elske hverandre.
Derpå skulle alle kende, at I ere mine Disciple, om I have indbyrdes Kærlighed."
Simon Peter siger til ham: "Herre! hvor går du hen?" Jesus svarede ham: "Hvor jeg går hen, kan du ikke nu følge mig, men siden skal du følge mig."
Peter siger til ham: "Herre! hvorfor kan jeg ikke følge dig nu? Jeg vil sætte mit Liv til for dig?
Jesus svarer: "Vil du sætte dit Liv til for mig? Sandelig, sandelig, siger jeg dig, Hanen skal ikke gale, førend du har fornægtet mig tre Gange."
"Eders Hjerte forfærdes ikke! Tror på Gud, og tror på mig!
I min Faders Hus er der mange Boliger. Dersom det ikke var så, havde jeg sagt eder det; thi jeg går bort for at berede eder Sted.
Og når jeg er gået bort og har beredt eder Sted, kommer jeg igen og tager eder til mig, for at, hvor jeg er, der skulle også I være.
Og hvor jeg går hen, derhen vide I Vejen."
Thomas siger til ham: "Herre! vi vide ikke, hvor du går hen; og hvorledes kunne vi vide Vejen?"
Jesus siger til ham: "Jeg er Vejen og Sandheden og Livet; der kommer ingen til Faderen uden ved mig.
Havde I kendt mig, da havde I også kendt min Fader; og fra nu af kende I ham og have set ham."
Filip siger til ham: "Herre! vis os Faderen, og det er os nok."
Jesus siger til ham: "Så lang en Tid har jeg været hos eder, og du kender mig ikke, Filip? Den, som har set mig, har set Faderen; hvorledes kan du da sige: Vis os Faderen?
Tror du ikke, at jeg er i Faderen, og Faderen er i mig? De Ord, som jeg siger til eder, taler jeg ikke af mig selv; men Faderen, som bliver i mig, han gør sine Gerninger.
Tror mig, at jeg er i Faderen, og Faderen er i mig; men ville I ikke, så tror mig dog for selve Gerningernes Skyld!
Sandelig, sandelig, siger jeg eder, den, som tror på mig, de Gerninger, som jeg gør, skal også han gøre, og han skal gøre større Gerninger end disse; thi jeg går til Faderen,
og hvad som helst I bede om i mit Navn, det vil jeg gøre, for at Faderen må herliggøres ved Sønnen.
Dersom I bede om noget i mit Navn, vil jeg gøre det.
Dersom I elske mig, da holder mine Befalinger!
Og jeg vil bede Faderen, og han skal give eder en anden Talsmand til at være hos eder evindelig,
den Sandhedens Ånd, som Verden ikke kan modtage, thi den ser den ikke og kender den ikke; men I kende den, thi den bliver hos eder og skal være i eder.
Jeg vil ikke efterlade eder faderløse; jeg kommer til eder.
Endnu en liden Stund, og Verden ser mig ikke mere, men I se mig; thi jeg lever, og I skulle leve.
På den Dag skulle I erkende, at jeg er i min Fader, og I i mig, og jeg i eder.
Den, som har mine Befalinger og holder dem, han er den, som elsker mig; men den, som elsker mig, skal elskes af min Fader; og jeg skal elske ham og åbenbare mig for ham."
Judas (ikke Iskariot) siger til ham: "Herre! hvor kommer det, at du vil åbenbare dig for os og ikke for verden?"
Jesus svarede og sagde til ham: "Om nogen elsker mig, vil han holde mit Ord; og min Fader skal elske ham, og vi skulle komme til ham og tage Bolig hos ham.
Den, som ikke elsker mig, holder ikke mine Ord; og det Ord, som I høre, er ikke mit, men Faderens, som sendte mig.
Dette har jeg talt til eder, medens jeg blev hos eder.
Men Talsmanden, den Helligånd, som Faderen vil sende i mit Navn, han skal lære eder alle Ting og minde eder om alle Ting, som jeg har sagt eder.
Fred efterlader jeg eder, min Fred giver jeg eder; jeg giver eder ikke, som Verden giver. Eders Hjerte forfærdes ikke og forsage ikke!
I have hørt, at jeg sagde til eder: Jeg går bort og kommer til eder igen. Dersom I elskede mig, da glædede I eder over, at jeg går til Faderen; thi Faderen er større end jeg.
Og nu har jeg sagt eder det, før det sker, for at I skulle tro, når det er sket.
Jeg skal herefter ikke tale meget med eder; thi denne Verdens Fyrste kommer, og han har slet intet i mig;
men for at verden skal kende, at jeg elsker Faderen og gør således, som Faderen har befalet mig: så står nu op, lader os gå herfra!"
"Jeg er det sande Vintræ, og min Fader er Vingårdsmanden.
Hver Gren på mig, som ikke bærer Frugt, den borttager han, og hver den, som bærer Frugt, renser han, for at den skal bære mere Frugt.
I ere allerede rene på Grund af det Ord, som jeg har talt til eder.
Bliver i mig, da bliver også jeg i eder. Ligesom Grenen ikke kan bære Frugt af sig selv, uden den bliver på Vintræet, således kunne I ikke heller, uden I blive i mig.
Jeg er Vintræet, I ere Grenene. Den, som bliver i mig, og jeg i ham, han bærer megen Frugt; thi uden mig kunne I slet intet gøre.
Om nogen ikke bliver i mig, han bliver udkastet som en Gren og visner; man sanker dem og kaster dem i Ilden, og de brændes.
Dersom I blive i mig, og mine Ord blive i eder, da beder, om hvad som helst I ville, og det skal blive eder til Del.
Derved er min Fader herliggjort, at I bære megen Frugt, og I skulle blive mine Disciple.
Ligesom Faderen har elsket mig, så har også jeg elsket eder; bliver i min Kærlighed!
Dersom I holde mine Befalinger, skulle I blive i min Kærlighed, ligesom jeg har holdt min Faders Befalinger og bliver i hans Kærlighed.
Dette har jeg talt til eder, for at min Glæde kan være i eder, og eders Glæde kan blive fuldkommen.
Dette er min Befaling, at I skulle elske hverandre, ligesom jeg har elsket eder.
Større Kærlighed har ingen end denne, at han sætter sit Liv til for sine Venner.
I ere mine Venner, dersom I gøre, hvad jeg befaler eder.
Jeg kalder eder ikke længere Tjenere; thi Tjeneren ved ikke, hvad hans Herre gør; men eder har jeg kaldt Venner; thi alt det, som jeg har hørt af min Fader, har jeg kundgjort eder.
I have ikke udvalgt mig, men jeg har udvalgt eder og sat eder til, at I skulle gå hen og bære Frugt, og eders Frugt skal blive ved, for at Faderen skal give eder, hvad som helst I bede ham om i mit Navn.
Dette befaler jeg eder, at I skulle elske hverandre.
Når Verden hader eder, da vid, at den har hadet mig førend eder.
Vare I af Verden, da vilde Verden elske sit eget; men fordi I ikke ere af Verden, men jeg har valgt eder ud af Verden, derfor hader Verden eder.
Kommer det Ord i Hu, som jeg har sagt eder: En Tjener er ikke større end sin Herre. Have de forfulgt mig, ville de også forfølge eder; have de holdt mit Ord, ville de også holde eders.
Men alt dette ville de gøre imod eder for mit Navns Skyld, fordi de ikke kende den, som sendte mig.
Dersom jeg ikke var kommen og havde talt til dem, havde de ikke Synd; men nu have de ingen Undskyldning for deres Synd.
Den, som hader mig, hader også min Fader.
Havde jeg ikke gjort de Gerninger iblandt dem, som ingen anden har gjort, havde de ikke Synd; men nu have de set dem og dog hadet både mig og min Fader.
Dog, det Ord, som er skrevet i deres Lov, må opfyldes: De hadede mig uforskyldt.
Men når Talsmanden kommer, som jeg skal sende eder fra Faderen, Sandhedens Ånd, som udgår fra Faderen, da skal han vidne om mig.
Men også I skulle vidne; thi I vare med mig fra Begyndelsen."
"Dette har jeg talt til eder, for at I ikke skulle forarges.
De skulle udelukke eder af Synagogerne, ja, den Tid skal komme, at hver den, som slår eder ihjel, skal mene, at han viser Gud en Dyrkelse.
Og dette skulle de gøre, fordi de hverken kende Faderen eller mig.
Men dette har jeg talt til eder, for at I, når Timen kommer, skulle komme i Hu, at jeg har sagt eder det; men dette sagde jeg eder ikke fra Begyndelsen, fordi jeg var hos eder.
Men nu går jeg hen til ham, som sendte mig, og ingen af eder spørger mig: Hvor går du hen?
Men fordi jeg har talt dette til eder, har Bedrøvelsen opfyldt eders Hjerte.
Men jeg siger eder Sandheden: Det er eder gavnligt, at jeg går bort, thi går jeg ikke bort, kommer Talsmanden ikke til eder; men går jeg bort, så vil jeg sende ham til eder.
Og når han kommer, skal han overbevise Verden om Synd og om Retfærdighed og om Dom.
Om Synd, fordi de ikke tro på mig;
men om Retfærdighed, fordi jeg går til min Fader, og I se mig ikke længer;
men om Dom, fordi denne Verdens Fyrste er dømt.
Jeg har endnu meget at sige eder; men I kunne ikke bære det nu.
Men når han, Sandhedens Ånd, kommer, skal han vejlede eder til hele Sandheden; thi han skal ikke tale af sig selv, men hvad som helst han hører, skal han tale, og de kommende Ting skal han forkynde eder.
Han skal herliggøre mig; thi han skal tage af mit og forkynde eder.
Alt, hvad Faderen har, er mit; derfor sagde jeg, at han skal tage af mit og forkynde eder.
Om en liden Stund skulle I ikke se mig længer, og atter om en liden Stund skulle I se mig."
Da sagde nogle af hans Disciple til hverandre: "Hvad er dette, som han siger os: Om en liden Stund skulle I ikke se mig, og atter om en liden Stund skulle I se mig, og: Jeg går hen til Faderen?"
De sagde altså: "Hvad er dette, han siger: Om en liden Stund? Vi forstå ikke, hvad han taler."
Jesus vidste, at de vilde spørge ham, og han sagde til dem: "I spørge hverandre om dette, at jeg sagde: Om en liden Stund skulle I ikke se mig, og atter om en liden Stund skulle I se mig.
Sandelig, sandelig, siger jeg eder, I skulle græde og jamre, men Verden skal glæde sig; I skulle være bedrøvede, men eders Bedrøvelse skal blive til Glæde.
Når Kvinden føder, har hun Bedrøvelse, fordi hendes Time er kommen; men når hun har født Barnet, kommer hun ikke mere sin Trængsel i Hu af Glæde over, at et Menneske er født til Verden.
Også I have da vel nu Bedrøvelse, men jeg skal se eder igen, og eders Hjerte skal glædes, og ingen tager eders Glæde fra eder.
Og på den Dag skulle I ikke spørge mig om noget. Sandelig, sandelig, siger jeg eder, hvad som helst I bede Faderen om, skal han give eder i mit Navn.
Hidindtil have I ikke bedt om noget i mit Navn; beder, og I skulle få, for at eders Glæde må blive fuldkommen.
Dette har jeg talt til eder i Lignelser; der kommer en Time, da jeg ikke mere skal tale til eder i Lignelser, men frit ud forkynde eder om Faderen.
På den Dag skulle I bede i mit Navn, og jeg siger ikke til eder, at jeg vil bede Faderen for eder;
thi Faderen selv elsker eder, fordi I have elsket mig og troet, at jeg er udgået fra Gud.
Jeg udgik fra Faderen og er kommen til Verden; jeg forlader Verden igen og går til Faderen."
Hans Disciple sige til ham: "Se, nu taler du frit ud og siger ingen Lignelse.
Nu vide vi, at du ved alle Ting og ikke har nødig, at nogen spørger dig; desårsag tro vi, at du er udgået fra Gud."
Jesus svarede dem: "Nu tro I!
Se, den Time kommer, og den er kommen, da I skulle adspredes hver til sit og lade mig alene; dog, jeg er ikke alene, thi Faderen er med mig.
Dette har jeg talt til eder, for at I skulle have Fred i mig. I Verden have I Trængsel; men værer frimodige, jeg har overvundet Verden."
Dette talte Jesus;og han opløftede sine Øjne til Himmelen og sagde: "Fader! Timen er kommen; herliggør din Søn, for at Sønnen må herliggøre dig,
ligesom du har givet ham Magt over alt Kød, for at han skal give alle dem, som du har givet ham, evigt Liv.
Men dette er det evige Liv, at de kende dig, den eneste sande Gud, og den, du udsendte, Jesus Kristus.
Jeg har herliggjort dig på Jorden ved at fuldbyrde den Gerning, som du har givet mig at gøre.
Og Fader! herliggør du mig nu hos dig selv med den Herlighed, som jeg havde hos dig, før Verden var.
Jeg har åbenbaret dit Navn for de Mennesker, som du har givet mig ud af Verden; de vare dine, og du gav mig dem. og de have holdt dit Ord.
Nu vide de, at alt det, som du har givet mig, er fra dig.
Thi de Ord, som du har givet mig, har jeg givet dem; og de have modtaget dem og erkendt i Sandhed, at jeg udgik fra dig, og de have troet, at du har udsendt mig.
Jeg beder for dem; jeg beder ikke for Verden, men for dem, som du har givet mig; thi de ere dine.
Og alt mit er dit, og dit er mit; og jeg er herliggjort i dem.
Og jeg er ikke mere i Verden, men disse ere i Verden, og jeg kommer til dig. Hellige Fader! bevar dem i dit Navn, hvilket du har givet mig, for at de må være et ligesom vi.
Da jeg var hos dem, bevarede jeg dem i dit Navn, hvilket du har givet mig, og jeg vogtede dem, og ingen af dem blev fortabt, uden Fortabelsens Søn, for at Skriften skulde opfyldes.
Men nu kommer jeg til dig, og dette taler jeg i Verden, for at de må have min Glæde fuldkommet i sig.
Jeg har givet dem dit Ord; og Verden har hadet dem, fordi de ikke ere af Verden, ligesom jeg ikke er af Verden.
Jeg beder ikke om, at du vil tage dem ud af Verden, men at du vil bevare dem fra det onde.
De ere ikke af Verden, ligesom jeg ikke er af Verden.
Hellige dem i Sandheden; dit Ord er Sandhed.
Ligesom du har udsendt mig til Verden, så har også jeg udsendt dem til Verden.
Og jeg helliger mig selv for dem, for at også de skulle være helligede i Sandheden.
Men jeg beder ikke alene for disse, men også for dem, som ved deres Ord tro på mig,
at de må alle være eet; ligesom du, Fader! i mig, og jeg i dig, at også de skulle være eet i os, for at Verden må tro, at du har udsendt mig.
Og den Herlighed, som du har givet mig, har jeg givet dem, for at de skulle være eet, ligesom vi ere eet,
jeg i dem og du i mig, for at de må være fuldkommede til eet, for at Verden må erkende, at du har udsendt mig og har elsket dem, ligesom du har elsket mig.
Fader! jeg vil, at, hvor jeg er, skulle også de, som du har givet mig, være hos mig, for at de må skue min Herlighed, som du har givet mig; thi du har elsket mig før Verdens Grundlæggelse.
Retfærdige Fader! og Verden har ikke kendt dig, men jeg har kendt dig, og disse have kendt, at du har udsendt mig.
Og jeg har kundgjort dem dit Navn og vil kundgøre dem det, for at den Kærlighed, hvormed du har elsket mig, skal være i dem, og jeg i dem."
Da Jesus havde sagt dette, gik han ud med sine Disciple over Kedrons Bæk, hvor der var en Have, i hvilken han gik ind med sine Disciple.
Men også Judas, som forrådte ham, kendte Stedet; thi Jesus samledes ofte der med sine Disciple.
Så tager Judas Vagtafdelingen og Svende fra Ypperstepræsterne og Farisæerne og kommer derhen med Fakler og Lamper og Våben.
Da nu Jesus vidste alt, hvad der skulde komme over ham, gik han frem og sagde til dem: "Hvem lede I efter?"
De svarede ham: "Jesus af Nazareth." Jesus siger til dem: "Det er mig." Men også Judas, som forrådte ham, stod hos dem.
Som han da sagde til dem: "Det er mig," vege de tilbage og faldt til Jorden.
Han spurgte dem nu atter: "Hvem lede I efter?" Men de sagde: "Jesus af Nazareth."
Jesus svarede: "Jeg har sagt eder, at det er mig; dersom I da lede efter mig, så lader disse gå!"
for at det Ord skulde opfyldes, som han havde sagt: "Jeg mistede ingen af dem, som du har givet mig."
Simon Peter, som havde et Sværd, drog det nu og slog Ypperstepræstens Tjener og afhuggede hans højre Øre. Men Tjeneren hed Malkus.
Da sagde Jesus til Peter: "Stik dit Sværd i Skeden! Skal jeg ikke drikke den Kalk, som min Fader har givet mig?"
Vagtafdelingen og Krigsøversten og Jødernes Svende grebe da Jesus og bandt ham.
Og de førte ham først til Annas; thi han var Svigerfader til Kajfas, som var Ypperstepræst i det År.
Men det var Kajfas, som havde givet Jøderne det Råd, at det var gavnligt, at eet Menneske døde for Folket.
Men Simon Peter og en anden Discipel fulgte Jesus, og den Discipel var kendt med Ypperstepræsten, og han gik ind med Jesus i Ypperstepræstens Gård.
Men Peter stod udenfor ved Døren. Da gik den anden Discipel, som var kendt med Ypperstepræsten, ud og sagde det til Dørvogtersken og førte Peter ind.
Pigen, som var Dørvogterske, siger da til Peter: "Er også du af dette Menneskes Disciple?" Han siger: "Nej, jeg er ikke."
Men Tjenerne og Svendene stode og havde gjort en Kulild (thi det var koldt) og varmede sig; men også Peter stod hos dem og varmede sig.
Ypperstepræsten spurgte nu Jesus om hans Disciple og om hans Lære.
Jesus svarede ham: "Jeg har talt frit ud til Verden; jeg har altid lært i Synagoger og i Helligdommen, der, hvor alle Jøderne komme sammen, og i Løndom har jeg intet talt.
Hvorfor spørger du mig? Spørg dem, som have hørt, hvad jeg talte til dem; se, de vide, hvad jeg har sagt."
Men som han sagde dette, gav en af Svendene, som stode hos, Jesus et Slag i Ansigtet og sagde: "Svarer du Ypperstepræsten således?"
Jesus svarede ham: "Har jeg talt ilde, da bevis, at det er ondt: men har jeg talt ret, hvorfor slår du mig da?"
Annas sendte ham nu bunden til Ypperstepræsten Kajfas.
Men Simon Peter stod og varmede sig. Da sagde de til ham: "Er også du af hans Disciple?" Han nægtede det og sagde: "Nej, jeg er ikke."
En af Ypperstepræstens Tjenere, som var en Frænde af ham, hvis Øre Peter havde afhugget, siger: "Så jeg dig ikke i Haven med ham?"
Da nægtede Peter det atter, og straks galede Hanen.
De føre nu Jesus fra Kajfas til Landshøvdingens Borg; men det var årle. Og de gik ikke ind i Borgen, for at de ikke skulde besmittes, men kunde spise Påske,
Pilatus gik da ud til dem, og han siger: "Hvad Klagemål føre I mod dette Menneske?"
De svarede og sagde til ham: "Var han ikke en Ugerningsmand, da havde vi ikke overgivet ham til dig."
Da sagde Pilatus til dem: "Tager I ham og dømmer ham efter eders Lov!" Da sagde Jøderne til ham: "Det er os ikke tilladt at aflive nogen; "
for at Jesu Ord skulde opfyldes, det, som han sagde, da han gav til Kende, hvilken Død han skulde dø.
Da gik Pilatus igen ind i Borgen og kaldte på Jesus og sagde til ham: "Er du Jødernes Konge?"
Jesus svarede: "Siger du dette af dig selv, eller have andre sagt dig det om mig?"
Pilatus svarede: "Mon jeg er en Jøde? dit Folk og Ypperstepræsterne have overgivet dig til mig; hvad har du gjort?"
Jesus svarede: "Mit Rige er ikke af denne Verden. Var mit Rige af denne verden, havde mine Tjenere stridt for, at jeg ikke var bleven overgiven til Jøderne; men nu er mit Rige ikke deraf."
Da sagde Pilatus til ham: "Du er altså dog en Konge?" Jesus svarede: "Du siger det, jeg er en Konge. Jeg er dertil født og dertil kommen til Verden, at jeg skal vidne om Sandheden. Hver den, som er af Sandheden, hører min Røst."
Pilatus siger til ham: "Hvad er Sandhed?" Og da han havde sagt dette, gik han igen ud til Jøderne, og han siger til dem: "Jeg finder ingen Skyld hos ham.
Men I have den Skik, at jeg løslade eder en om Påsken; ville I da, at jeg skal løslade eder Jødernes Konge?"
Da råbte de alle igen og sagde: "Ikke ham, men Barabbas;" og Barabbas var en Røver.
Nu tog da Pilatus Jesus og lod ham hudstryge.
Og Stridsmændene flettede en Krone af Torne og satte den på hans Hoved og kastede en Purpurkappe om ham, og de gik hen til ham og sagde:
"Hil være dig, du Jødernes Konge!" og de sloge ham i Ansigtet.
Og Pilatus gik atter ud, og han siger til dem: "Se, jeg fører ham ud til eder, for at I skulle vide, at jeg finder ingen Skyld hos ham."
Da gik Jesus ud med Tornekronen og Purpurkappen på. Og han siger til dem: "Se, hvilket Menneske!"
Da nu Ypperstepræsterne og Svendene så ham, råbte de og sagde: "Korsfæst! korsfæst!" Pilatus siger til dem: "Tager I ham og korsfæster ham; thi jeg finder ikke Skyld hos ham."
Jøderne svarede ham: "Vi have en Lov, og efter denne Lov er han skyldig at dø, fordi han har gjort sig selv til Guds Søn."
Da Pilatus nu hørte dette Ord, blev han endnu mere bange.
Og han gik ind igen i Borgen og siger til Jesus: "Hvorfra er du?" Men Jesus gav ham intet Svar.
Pilatus siger da til ham: "Taler du ikke til mig? Ved du ikke, at jeg har Magt til at løslade dig, og at jeg har Magt til at korsfæste dig?"
Jesus svarede: "Du havde aldeles ingen Magt over mig, dersom den ikke var givet dig ovenfra; derfor har den, som overgav mig til dig, større Synd."
Derefter forsøgte Pilatus at løslade ham. Men Jøderne råbte og sagde: "Dersom du løslader denne, er du ikke Kejserens Ven. Hver den, som gør sig selv til Konge, sætter sig op imod Kejseren."
Da Pilatus hørte disse Ord, førte han Jesus ud og satte sig på Dommersædet, på det Sted, som kaldes Stenlagt, men på Hebraisk Gabbatha;
men det var Beredelsens dag i Påsken, ved den sjette Time. Og han siger til Jøderne: "Se, eders Konge!"
De råbte nu: "Bort, bort med ham! korsfæst ham!" Pilatus siger til dem: "Skal jeg korsfæste eders Konge?" Ypperstepræsterne svarede: "Vi have ingen Konge uden Kejseren."
Så overgav han ham da til dem til at korsfæstes. De toge nu Jesus;
og han bar selv sit Kors og gik ud til det såkaldte "Hovedskalsted", som hedder på Hebraisk Golgatha,
hvor de korsfæstede ham og to andre med ham, en på hver Side, men Jesus midt imellem.
Men Pilatus havde også skrevet en Overskrift og sat den på Korset. Men der var skrevet:"Jesus af Nazareth, Jødernes Konge."
Denne Overskrift læste da mange af Jøderne; thi det Sted, hvor Jesus blev korsfæstet, var nær ved Staden; og den var skreven på Hebraisk, Latin og Græsk.
Da sagde Jødernes Ypperstepræster til Pilatus: "Skriv ikke: Jødernes Konge, men: Han sagde: Jeg er Jødernes Konge."
Pilatus svarede: "Hvad jeg skrev, det skrev jeg."
Da nu Stridsmændene havde korsfæstet Jesus, toge de hans Klæder og gjorde fire Dele, een Del for hver Stridsmand, og ligeledes Kjortelen; men Kjortelen var usyet, vævet fra øverst helt igennem.
Da sagde de til hverandre: "Lader os ikke sønderskære den, men kaste Lod om den, hvis den skal være;" for at Skriften skulde opfyldes, som siger: "De delte mine Klæder imellem sig og kastede Lod om mit Klædebon." Dette gjorde da Stridsmændene.
Men ved Jesu Kors stod hans Moder og hans Moders Søster, Maria, Klopas's Hustru, og Maria Magdalene.
Da Jesus nu så sin Moder og den Discipel, han elskede, stå hos, siger han til sin Moder: "Kvinde! se, det er din Søn."
Derefter siger han til Disciplen: "Se, det er din Moder." Og fra den time tog Disciplen hende hjem til sit.
Derefter, da Jesus vidste, at alting nu var fuldbragt, for at Skriften skulde opfyldes, siger han: "Jeg tørster."
Der stod et Kar fuldt af Eddike; de satte da en Svamp fuld af Eddike på en Isopstængel og holdt den til hans Mund.
Da nu Jesus havde taget Eddiken, sagde han:"Det er fuldbragt;" og han bøjede Hovedet og opgav Ånden.
Da det nu var Beredelsesdag, bade Jøderne Pilatus om, at Benene måtte blive knuste og Legemerne nedtagne, for at de ikke skulde blive på Korset Sabbaten over; thi denne Sabbatsdag var stor.
Da kom Stridsmændene og knuste Benene på den første og på den anden; som vare korsfæstede med ham.
Men da de kom til Jesus og så, at han allerede var død, knuste de ikke hans Ben.
Men en af Stridsmændene stak ham i Siden med et Spyd, og straks flød der Blod og Vand ud.
Og den, der har set det, har vidnet det, og hans Vidnesbyrd er sandt, og han ved, at han siger sandt, for at også I skulle tro.
Thi disse Ting skete, for at Skriften skulde opfyldes: "Intet Ben skal sønderbrydes derpå".
Og atter et andet Skriftord siger: "De skulle se hen til ham, hvem de have gennemstunget."
Men Josef fra Arimathæa, som var en Jesu Discipel, dog lønligt, af Frygt for Jøderne, bad derefter Pilatus om, at han måtte tage Jesu Legeme, og Pilatus tillod det. Da kom han og tog Jesu Legeme.
Men også Nikodemus, som første Gang var kommen til Jesus om Natten, kom og bragte en Blanding af Myrra og Aloe, omtrent hundrede Pund.
De toge da Jesu Legeme og bandt det i Linklæder med de vellugtende Urter, som Jødernes Skik er at fly Lig til Jorde.
Men der var på det Sted, hvor han blev korsfæstet, en Have, og i Haven en ny Grav, hvori endnu aldrig nogen var lagt.
Der lagde de da Jesus, for Jødernes Beredelses dags Skyld, efterdi Graven var nær.
Men på den første Dag; i Ugen kommer Maria Magdalene årle, medens det endnu er mørkt, til Graven og ser Stenen borttagen fra Graven,
Da løber hun og kommer til Simon Peter og til den anden Discipel, ham, hvem Jesus elskede, og siger til dem: "De have borttaget Herren af Graven, og vi vide ikke, hvor de have lagt ham."
Da gik Peter og den anden Discipel ud, og de kom til Graven.
Men de to løb sammen, og den anden Discipel løb foran, hurtigere end Peter, og kom først til Graven.
Og da han kiggede ind, ser han Linklæderne ligge der, men gik dog ikke ind.
Da kmmer Simon Peter, som fulgte ham, og han gik ind i Graven og så Linklæderne ligge der
og Tørklædet, som han havde haft på sit Hoved, ikke liggende ved Linklæderne, men sammenrullet på et Sted for sig selv.
Nu gik da også den anden Discipel, som var kommen først til Graven, ind, og han så og troede.
Thi de forstode endnu ikke Skriften, at han skulde opstå fra de døde.
Da gik Disciplene atter bort til deres Hjem.
Men Maria stod udenfor ved Graven og græd. Som hun nu græd, kiggede hun ind i Graven,
og hun ser to Engle sidde i hvide Klæder, en ved Hovedet og en ved Fødderne,hvor Jesu Legeme havde ligget.
Og de sige til hende: "Kvinde! hvorfor græder du?" Hun siger til dem: "Fordi de have taget min Herre bort, og jeg ved ikke, hvor de have lagt ham."
Da hun havde sagt dette, vendte hun sig om, og hun ser Jesus stå der, og hun vidste ikke, at det var Jesus.
Jesus siger til hende: "Kvinde: hvorfor græder du? hvem leder du efter?" Hun mente, det var Havemanden, og siger til ham: "Herre! dersom du har båret ham bort, da sig mig, hvor du har lagt ham, så vil jeg tage ham."
Jesus siger til hende: "Maria!" Hun vender sig om og siger til ham på Hebraisk: "Rabbuni!" hvilket betyder Mester.
Jesus siger til hende: "Rør ikke ved mig, thi jeg er endnu ikke opfaren til min Fader; men gå til mine Brødre og sig dem: Jeg farer op til min Fader og eders Fader og til min Gud og eders Gud."
Maria Magdalene kommer og forkynder Disciplene: "Jeg har set Herren," og at han havde sagt hende dette.
Da det nu var Aften på den samme Dag, den første Dag i Ugen, og Dørene der, hvor Disciplene opholdt sig, vare lukkede af Frygt for Jøderne, kom Jesus og stod midt iblandt dem, og han siger til dem: "Fred være med eder!"
Og som han sagde dette, viste han dem sine Hænder og sin Side. Så bleve Disciplene glade, da de så Herren.
Jesus sagde da atter til dem: "Fred være med eder! Ligesom Faderen har udsendt mig, således sender også jeg eder."
Og da han havde sagt dette, åndede han på dem, og han siger til dem: "Modtager den Helligånd!
Hvem I forlade Synderne, dem ere de forladte, og hvem I nægte Forladelse, dem er den nægtet."
Men Thomas, hvilket betyder Tvilling, en af de tolv, var ikke hos dem, da Jesus kom.
De andre Disciple sagde da til ham: "Vi have set Herren." Men han sagde til dem: "Uden jeg får set Naglegabet i hans Hænder og stikker min Finger i Naglegabet og stikker min Hånd i hans Side, vil jeg ingenlunde tro."
Og otte Dage efter vare hans Disciple atter inde, og Thomas med dem. Jesus kommer, da Dørene vare lukkede, og han stod midt iblandt dem og sagde: "Fred være med eder!"
Derefter siger han til Thomas: "Ræk din Finger hid, og se mine Hænder, og ræk din Hånd hid, og stik den i min Side, og vær ikke vantro, men troende!"
Thomas svarede og sagde til ham: "Min Herre og min Gud!"
Jesus siger til ham: "Fordi du har set mig, har du troet; salige ere de, som ikke have set og dog troet."
Desuden gjorde Jesus mange andre Tegn for sine Disciples Åsyn, som ikke ere skrevne i denne Bog.
Men dette er skrevet, for at I skulle tro, at Jesus er Kristus, Guds Søn, og for at I, når I tro, skulle have Livet i hans Navn.
Siden åbenbarede Jesus sige atter for Disciplene ved Tiberias Søen; men han åbenbarede sig således.
Simon Peter og Thomas, hvilket betyder Tvilling, og Nathanael fra Kana i Galilæa og Zebedæus's Sønner og to andre af hans, Disciple vare sammen.
Simon Peter siger til dem: "Jeg går ud at fiske." De sige til ham: "Også vi gå med dig." De gik ud og gik om Bord i Skibet, og den Nat fangede de intet.
Men da det nu blev Morgen, stod Jesus ved Søbredden; dog vidste Disciplene ikke, at det var Jesus.
Jesus siger da til dem: "Børnlille! have I noget at spise?" De svarede ham: "Nej."
Men han sagde til dem: "Kaster Garnet ud på højre Side af Skibet, så skulle I finde." Da kastede de det ud, og de formåede ikke mere at drage det for Fiskenes Mængde.
Den Discipel, som Jesus elskede, siger da til Peter: "Det er Herren." Da Simon Peter nu hørte, at det var Herren, bandt han sin Fiskerkjortel om sig (thi han var nøgen), og kastede sig i Søen.
Men de andre Disciple kom med Skibet, thi de vare ikke langt fra Land, kun omtrent to Hundrede Alen, og de slæbte efter sig Garnet med Fiskene.
Da de nu kom i Land, se de der en Kulild og Fisk ligge derpå og Brød.
Jesus siger til dem: "Bringer hid af de Fisk, som I nu fangede."
Simon Peter steg op og trak Garnet på Land, fuldt af store Fisk, et Hundrede og tre og halvtredsindstyve, og skønt de vare så mange, sønderreves Garnet ikke.
Jesus siger til dem: "Kommer og holder Måltid! Men, ingen af Disciplene vovede at spørge ham: "Hvem er du?" thi de vidste, at det var Herren.
Jesus kommer og tager Brødet og giver dem det, ligeledes også Fiskene.
Dette var allerede den tredje Gang, at Jesus åbenbarede sig for sine Disciple, efter at han var oprejst fra de døde.
Da de nu havde holdt Måltid, siger Jesus til Simon Peter: "Simon, Johannes's Søn, elsker du mig mere end disse?" Han siger til ham: "Ja, Herre! du ved,at jeg har dig kær." Han siger til ham: "Vogt mine Lam!"
Han siger atter anden Gang til ham: "Simon, Johannes's Søn, elsker du mig?" Han siger til ham: "Ja, Herre! du ved, at jeg har dig kær." Han siger til ham: "Vær Hyrde for mine Får!"
Han siger tredje Gang til ham: "Simon, Johannes's Søn, har du mig kær?" Peter blev bedrøvet, fordi han tredje Gang sagde til ham: "Har du mig kær?" Og han sagde til ham: "Herre! du kender alle Ting, du ved, at jeg har dig kær." Jesus siger til ham: "Vogt mine Får!
Sandelig, sandelig, siger jeg dig, da du var yngre, bandt du selv op om dig og gik, hvorhen du vilde; men når du bliver gammel, skal du udrække dine Hænder, og en anden skal binde op om dig og føre dig derhen, hvor du ikke vil."
Men dette sagde han for at betegne, med hvilken Død han skulde herliggøre Gud. Og da han havde sagt dette, siger han til ham: "Følg mig!"
Peter vendte sig og så den Discipel følge, som Jesus elskede, og som også lå op til hans Bryst ved Nadveren og sagde: "Herre! hvem er den, som forråder dig?"
Da nu Peter så ham, siger han til Jesus: "Herre! men hvorledes skal det gå denne?"
Jesus siger til ham: "Dersom jeg vil, at han skal blive, indtil jeg kommer, hvad vedkommer det dig? Følg du mig!"
Så kom da dette Ord ud iblandt Brødrene: "Denne Discipel dør ikke;" og Jesus havde dog ikke sagt til ham, at han ikke skulde dø, men: "Dersom jeg vil, at han skal blive, indtil jeg kommer, hvad vedkommer det dig?"
Dette er den Discipel, som vidner om disse Ting og har skrevet dette; og vi vide, at hans Vidnesbyrd er sandt.
Men der er også mange andre Ting, som Jesus har gjort, og dersom de skulde skrives enkeltvis. mener jeg, at ikke hele Verden kunde rumme de Bøger, som da bleve skrevne.
