Tᴇ ɣɔn thɛɛr gɔle kaŋ Jam aa nu, ku nu Jam keke Nhialic, ku Jam yen aye Nhialic.
Yenguop aa nu keke Nhialic te ɣɔn gɔle kaŋ.
Kaŋ kedhie yen aa cak keek; ku acin ke ci cak ke liiu yen thin.
Yen aa deyic piir; ku piire aa ye ɣɛɛrepiny e kɔc.
Ku ɣɛɛrepiny aa ye riau tecol, ku aacii cuɔlepiny e tiŋ.
Ade raan e tooc Nhialic, raan cɔl Jɔn.
Aa bɔ ke ye caatɔ, bi kɔc bɛn lɛk ɣɛɛrepiny, bi kɔc kedhie ya gam ne liemde.
Acie yen ee ɣɛɛrepinye, aa bɔ bi kɔc bɛn lɛk ɣɛɛrepiny.
Ɣɛɛrepiny yic ka, ɣɛɛrepiny e raan riaau ebɛn, raan e bɛn e piny nɔm.
Aa nu e piny nɔm, ku yen aa cak piny, ku aa kuc piny.
Aa bɔ tede kɔcke, ago kɔcke cuo ye gam.
Ku kɔc ci gam, kek aa miɔɔc e riɛl bik aa mith ke Nhialic, kek kɔc gam rinke:
kɔc kene dhieeth e riɛm, ku keneke dhieeth e kede guop, ku keneke dhieeth e kede piɔn e moc, aake dhieeth Nhialic.
Ago Jam aa guop, ku tɔu e woyiic (agoku dhueeŋde tiŋ dhueeŋ cit dhueeŋ e Wen toŋ cii Wun dhieeth etok), aci piɔu thiaŋ ke dhueeŋ ku yic.
Jɔn aa ye caatɔ de yen, ago coot, an, Raan waan aa yɛn kede lueel ki, yan, Raan bi bɛn e yacok, yen anu e yanɔm tueŋ: e luɔi ee yen e kɔn nu ne yɛn.
Ku ne kuɛth ci en kuɛth yen aci wok kaŋ yok wodhie, ayi dhueeŋdepiɔu dhueeŋ ci ro ŋuak.
Loŋ aa gɛme Mothe, ku dhueeŋdepiɔu ku yic aake bɔ ne Yecu Kritho.
Acin raan ci Nhialic kɔn tiŋ ekool tok; ee Wen toŋdɛn ci dhieeth etok, Wen nu e Wun yɔu, yen aa nyuuth en.
Jam e lueel Jɔn ki, ɣɔn tooce Judai bany ke ka ke Nhialic ku Lebii, toocki keek e Jeruthalem lek thieec, yan, Ee yin ŋa?
Ago lɔ gam, ku cii jai; gɛm, an, Yɛn cie Kritho.
Agoki thieec, yan, Ka yee ŋa? Ye Eiija? Go, yan, Ei, yɛn cie Elija. Goki, yan, Ka ye nebi waane? Go bɛɛr, jiɛi, yan, Ɣei.
Agoki be thieec, yan, Ku ee yin ŋa? luɔi bi wok e lɔ lɛk kɔc e toc wook. Ka yin, jɔ aa ŋa?
Go lueel, yan, Yɛn ee rol e raan cot e jɔɔric, yan, Riecki kueer e Bɛnydit, acit man ci nebi Yithaya ye lueel.
Ku kɔc waan ci tooc aake ye kɔc ke Parithai.
Agoki thieec, yan, Eeŋo ee yin kɔc baptith, te cii yin e Kritho, ku cie Elija, ku cie nebi waane?
Go Jɔn puk nɔm, yan, Yɛn ee kɔc baptith ne piu: ku ade raan kaac e weyiic cil, raan kuocki,
yen ee raan bɔ e yacok, raan nu e yanɔm tueŋ, raan can roŋ woke luɔi duɛɛr ɛn thion e warde dɔk.
Kake aake loi e Bethabara e Jordan nɔm lɔŋtni, te waan e Jɔn kɔn baptith thin.
Na ɣɔnmiak, ke Jɔn tiŋ Yecu ke bɔ tede yen, go lueel, yan, Wɔiki, Amɛthok de Nhialic ki, anyiɛɛi kerɛɛc de piny nɔm!
Ye ki, yen raan waan aa yɛn kede lueel, yan, Ade raan bɔ e yacok, raan nu e yanɔm tueŋ, e luɔi ee yen e kɔn nu e yɛn.
Ku aa kuoc guop; ku luɔi bi e ŋic e Yithrael, yen aa ba yɛn, ba kɔc bɛn baptith ne piu.
Go Jɔn kede lueel, yan, Yɛn aa tiŋ Weidit ke ke bɔ nhial ke cit guop guuk, bi ku reer e yenɔm.
Ku aa kuoc guop: ku raan e toc ɛn ba kɔc bɛn baptith ne piu, yen aa leke yɛn, yan, Raan ba tiŋ a bi Weidit piny bik ku reerki e yenɔm, yen aye raan bi kɔc aa baptith e Weidit Ɣer.
Aguɔ tiŋ, ku ja lɛk kɔc, yan, Kene ee Wen e Nhialic.
Na ɣɔnmiak, ke Jɔn be kɔɔc keke kɔckɛn e piooce kaarou;
go Yecu woi guop te ciɛth en, go lueel, yan, Wɔiki, Amɛthok de Nhialic ki!
Go kɔcpiooceke kaarou goki piŋ, te jiɛɛm en, agoki Yecu kuany cok.
Go Yecu liec, ago ke tiŋ akuanyki ecok, ku jɔ ke thieec, yan, Eeŋo kaarki? Goki lueel, yan, Rabi (yen aye Bɛny e weet, ne thoŋda), yan, Rɛɛre tenou?
Go ke yɔɔk, yan, Bak tieŋki. Goki bɛn ku tiŋki te reer en thin, ku jɔki cool e yen ekoole: te waan le kek aa cit thaar kathieer.
Raan tok e keek kaarou, kɔc wen piŋ jam de Jɔn ku kuanyki Yecu cok, acɔl Andereyo, manhe e Thimon Petero.
Go Thimon manhe guop kɔn yok, ku lek en, yan, Wok e Mathia yok (yen aye Kritho, ne thoŋda).
Go bɛɛi tede Yecu. Go Yecu woi guop, ku lueel, yan, Yin Thimon, wen e Jona: yin bi cɔɔl Kepath (yen aye Petero, ku ye Kuur, ne thoŋda).
Na ɣɔnmiak, ke Yecu de piɔu jal le Galili, ago Pilip yok: ku jɔ lɛk en, yan, Kuany acok.
Ku Pilip ee raan e Bethaida, ee panydit, paan e yi Andereya keke Petero.
Go Pilip Nathanyel yok, ku jɔ lɛk en, yan, Wok e raan yok, raan ci Mothe kede gɔɔr e loŋic, ayi nebii, Yecu de Nadhareth, wen e Jothep.
Go Nathanyel thieec, yan, Dueer kepiɛth bɛn bei e Nadhareth? Go Pilip lueel, yan, Ba tiŋ.
Na wen, ke Yecu tiŋ Nathanyel ke bɔ tede yen, go lueel, yan, Wɔiki, raan e Yithrael egɔk ka, raan cin yac rueeny!
Go Nathanyel thieec, yan, E yi ŋic ɛn tenou? Go Yecu bɛɛr, yan, Waaŋ ŋoot Pilip ke ken yin cɔɔl, waan reer yin e ŋaap thar, yin eca tiŋ.
Go Nathanyel bɛɛr, lueel, yan, Rabi, yin ee Wen e Nhialic! ku yin ee Malik de Yithrael!
Go Yecu bɛɛr, lueel, yan, Nɔn can e lɛk yin, yan, Yin e tieŋ e ŋaap thaar, yen a gɛm yin? Yin bi kadit tiŋ kawar kake.
Ago lɛk en, yan, Yin yɔɔk eyic, yan, Wadaŋ, we bi paannhial tiŋ aɣɔɔr, ku tieŋki tuucnhial ke Nhialic ke ke lɔ nhial ku biki piny ne Wen e raan nɔm.
Na wen, ekool ee kek diak, ade thieŋ ci lueel e Kana de Galili; ku nu man Yecu etɛɛn:
ayi Yecu ayi kɔckɛn e piooce acike cɔɔl e thieekic ayadaŋ.
Na wen, aci mɔu dak, mɔndɛn cɔl wany, ke Yecu yook e man, yan, Acin keniim wany.
Go Yecu puk nɔm, yan, Tiiŋe, eeŋoda ne yin? Thaardi aŋoot ke ken bɛn.
Go man kɔc yin kɔc miith yɔɔk, yan, Te de yen ke lek week, ke luɔiki.
Ade tony dit ci cap etɛɛn kadhetem, tony ke piu, tony e cuec e kuur, kak ee kɔc ke piny, cit man e ciɛɛŋ de Judai, tony tok adueer roŋ keke thapiɔɔ kaŋuan ayi dhetem.
Go Yecu ke yɔɔk, yan, Thiaŋki tony e piu. Goki ke thiɔɔŋ acin kethook te dak.
Ago lɛk keek, yan, Gɛmki ke bei enɔɔne, lɛɛrki ke tede raan nu e thieek nɔm. Goki ke lɛɛr.
Na wen, aci raan nu e thieek nɔm piu thieep, piu wen ci rot tɔ ye wany, ku kuc te bi en thin (ku ŋic kɔc yin kɔc miith kɔc wen gem piu), ke raan nu e thieek nɔm jɔ mony de thieek cɔɔl,
ku lek en, yan, Raan ebɛn ee wany piɛth kɔn taau; na ele, te ci kɔc yiic a niak, ke jɔ wany piɛth emaath bɛɛi: ku yin e wany piɛth peen aɣet ci enɔɔne.
Gol e gɔle gook bi kɔc ke gai, ki, ke cii Yecu looi e Kana de Galili, abi dhueeŋde nyuɔɔth; go kɔckɛn e piooce goki kede gam.
Na wen, aci kene wan, ke jel le Kapernaum, yen ku man, ku mithekɔcken, ku kɔckɛn e piooce: agoki ceŋ etɛɛn akool cii juec.
Ahith e Judai e guɔ thiɔk, aliith cɔl Winythok, go Yecu lɔ Jeruthalem.
Ago kɔc yok luaŋditt e Nhialic, kɔc e mioor ɣaac ayi thok ayi guk, ku yok kɔc e weu waar yiic ke ke rɛɛr.
Go tiaar yieer e keet, ku cieec ke biic kedhie ne luaŋdiit e Nhialicic, ayi thok, ayi mioor; ku luuŋ weu piny weu ke kɔc e weu waar yiic, ago pɛɛmken pɔk yiic piny;
ku lek kɔc e guk ɣaac, yan, Nyaaiki kake etene; duoki ɣon e Waar e tɔ ye ɣon e ɣooc.
Ago kɔckɛn e piooce agoki keniim cat nɔn ci e gɔɔr, yan, Dit aa yɛn piɔu dit e kede ɣondu e ya cuet piɔu.
Go Judai bɛɛr, thiecki, yan, Ee gok ŋo nyuothe wook, ke loi yin ekake?
Go Yecu bɛɛr, lek keek, yan, Riakki luaŋ e Nhialice, ku aba bɛ tɔ kaac e nin kadiak.
Go Judai lueel, yan, Luaŋe aa leer run kathierŋuan ku dhetem ke yik, ku ba bɛ tɔ kaac e nin kadiak?
Ku aa jam ne kede guopde, aci tɔ ye luaŋ de Nhialic.
Na ɣɔn aci ro guɔ jɔt e kɔc ci thou yiic, go kɔckɛn e piooce agoki tak nɔn ci en kene lɛk keek; goki kecigɔɔr gam, ayi jam waan cii Yecu lueel.
Ɣɔn nu yen e Jeruthalem e akool ke Winythok, go kɔc juec rinke gam, te ci kek gook tiŋ gook wen ci looi.
Ku Yecu aken ro pal keek, luɔi ŋic en kɔc kedhie,
ku acin caatɔ dueer dhil kɔɔr caatɔ bi kede raan lueel; yen guop ee ke nu e raan piɔu ŋic.
Raan aa nu raan e Parithai, cɔl Nikodemo, ee bɛny e Judai.
E bɛn tede Yecu wakɔu, bi ku lueel, yan, Rabi, yin ŋicku nɔn ee yin raan e weet raan e bɔ tede Nhialic: acin raan dueer gook loiye looi, te cii Nhialic cath ke yen.
Go Yecu puk nɔm, yan, Yin yɔɔk eyic, yan, Te kene raan bɛ dhieeth, ka cii ciɛɛŋ de Nhialic dueer tiŋ.
Go Nikodemo thieec, yan, Dueere raan bɛ dhieeth adi, te ci en dit? dueer bɛ lɔ e man yac, ku beye dhieeth?
Go Yecu puk nɔm, yan, Yin yɔɔk eyic, yan, Te kene raan dhieeth ne piu keke Wei, ka cii dueer lɔ e ciɛɛŋ de Nhialicic.
Ke ci dhieeth ne guop ee guop; ku ke ci dhieeth e Wei ee wei.
Du gai nɔn can e lɛk yin, an, We bi dhil bɛ dhieeth.
Yom ee pot tede piɔnde, ku yin ee awooude piŋ, ku kuc te bi yen thin, ayi te le yen thin: raan ebɛn raan ci dhieeth e Wei yen acit en.
Go Nikodemo bɛɛr, thieec, yan, Dueer kake tic adi?
Go Yecu puk nɔm, lueel, yan, Yee raan e Yithrael wɛɛt, ku kuc kake?
Yin yɔɔk eyic, yan, Wok ee ke ŋicku lueel, ku yok caatɔɔ ne ka cuk tiŋ; ku wek cii keda e gam.
Te can week lɛk ka ke piny nɔm, ku caki gam, ku na lɛk week ka ke paannhial, bak gam wakdi?
Acin raan ci lɔ paannhial, ee raan ci bɛn piny paannhial etok, yen aye Wen e raan Wen nu paannhial.
Acit man ci Mothe kerac jat nhial e jɔɔric, yen acit jon bi Wen e raan dhil jat nhial aya:
ke raan gam en cii bi maar, ku bi dɛ piir athɛɛr, raan ebɛn.
Nhialic e piny nɔm nhiaar alal, arek abi miɔɔc e Wendɛn ci dhieeth etok, ke raan gam en cii bi maar, raan ebɛn, ku bi dɛ piir athɛɛr.
Nhialic aacii Wende tuuc e piny nɔm, bi kɔc ke piny nɔm yiek yieth gaak, ee luɔi bi kɔc kony wei kɔc ke piny nɔm, en e tuuc en en.
Raan gam en acin gaak nu e yeyeth: ku raan reec gam, e guɔ yiek yeth gaak enɔɔne, luɔi reec en gam ne rin ke Wen e Nhialic, Wen ci dhieeth etok.
Gaak ci taau e kɔc yicth ki, yan, Ɣɛɛrepiny e bɛn e piny nɔm, go kɔc cuɔlepiny nhiaar awar ɣɛɛrepiny; e luɔi rɛɛce luɔiden.
Raan ebɛn raan e kerac looi, ee ɣɛɛrepiny maan, ku ye rɛɛc bɛn teɣer, ke luɔide cii bi aa jɔɔny.
Ku raan e yic looi ee bɛn teɣer, ke luɔide bi aa tic, nɔn ci e looi ne Nhialic.
Na wen, aci kake wan, ke Yecu bɔ piny de Judaya keke kɔckɛn e piooce; go reer ke keek etɛɛn, ku ye kɔc baptith.
Ku Jɔn ayadaŋ aa ye kɔc baptith Ainon thiaak ke Thalim, luɔi nu piu juec etɛɛn: ago kɔc bɛn, bike bɛn baptith.
Jɔn aŋoot ke kene guɔ cuat e aloocic.
Na wen, ke kɔcpiooce Jɔn ke ke teer ne Judai ne kede waak.
Agoki bɛn tede Jɔn, bik ku luelki, yan, Rabi, raan e rɛɛr wek etok e Jordan nɔm lɔŋtui, raan ci yin kede lueel, tiŋ, ee kɔc baptith, go kɔc aa lɔ tede yen kedhie.
Go Jɔn bɛɛr, lueel, yan, Acin ke dueere raan yok, te kene ye gam en nhial.
Week gup wek ee caatɔɔ ne ke can lueel, yan, Yɛn cie Kritho, ku yɛn aa kɔne tuooc e yenɔm tueŋ.
Raan thiak nyan lueele thieeke, yen aye mony de thieek: ku mɛthe mony de thieek, raan kaac etɛɛn ku piŋ jamde, ee piɔu miɛt alal e rol e mony de thieek: miɛt miɛt ɛn piɔu ki, aci guɔ aa yic.
Yen abi ro dhil aa ŋuak, ku yɛn bi dhil aa lɔ cieen.
Raan bɔ nhial yen anu e kɔc niim kedhie. Raan bɔ e piny nɔm, yen aye kede piny, ku ye ka ke piny lueel: raan bɔ paannhial anu e kɔc niim kedhie.
Go ya caatɔ ne ka ci tiŋ ku ne ka ci piŋ, go kede aa lueel; ku acin raan e kede gam.
Raan e kede gam, aci gɔɔr e katimde, yan, Nhialic yen aye yic.
Raan e tuuc e Nhialic ee wel ke Nhialic lueel: ku Nhialic acii e miɔɔc e Wei ne them them en keek.
Waada anhiaar Wende, ago kaŋ taau e yecin kedhie.
Raan gam Wende ee cath ke piir athɛɛr; ku raan reec Wende gam, acii piir bi tiŋ, agonh e Nhialic ee reer e yeyeth.
Na wen, aci Bɛnydit e ŋic nɔn ci Parithai e piŋ nɔn e Yecu kɔc juec tɔ ye kɔcpiooce ku ye keek baptith awar Jɔn,
(ku Yecu guop aacii kɔc e baptith, ee kɔckɛn e piooce kek aye kɔc baptith),
ke jel e Judaya, be lɔ Galili,
dhil Thamaria reetic.
Ago bɛn te nu paan toŋ de Thamaria, ee panyditt cɔl Thukara, athiaak keke piny cii Jakop gam wendɛn Jothep.
Ku yinh e Jakop aa nu etɛɛn. Go Yecu nyuc e yich nɔm aya, ke ye dakke cath. Ee te cit nɔn e thaar kadhetem.
Na wen, ke tiiŋ e Thamaria bɔ, bi bɛn gem e piu: go Yecu yɔɔk, yan, Miɔc ɛn e ka dɛk.
Kɔckɛn e piooce acik guɔ jal lek panydit lek ɣooc e kecam.
Go tiiŋ e Thamaria puk nɔm, yan, Ee kaŋo ke lip yin ɛn e piu, ku ye Judai, ku ya tiiŋ e Thamaria? Judai keke kɔc ke Thamaria aciki raan.
Go Yecu bɛɛr, lueel, yan, Tee yi ŋic miɔc de Nhialic, ku ŋic raan wen thɛɛr yook yin, yan, Miɔc ɛn e ka dɛk; adi ci lip tede yen, ku adi ci yi gam piu piir.
Go tik lueel, yan, Bɛny, yin cin ken ee yin gem, ku yith amec thar; ba piu piire yok tenou?
Dit awar kuɛɛredan Jakop, raan e gɛm wook yith, ku ye dek e ye, yen, ku mithke, ku ɣɔkke?
Go Yecu bɛɛr, lueel, yan, Raan ebɛn raan e dek e piuke abi bɛ aa yal:
ku raan ebɛn raan e dek e piu ba gam en acii bi bɛ aa yal anande; piu ba gam en abik aa awaŋ e yith e yeyac, awaŋ bi aa cool e tul aɣet piir athɛɛr.
Go tik lueel, yan, Bɛny, miɔc ɛn e piuke, ke ya cii bi bɛ aa yal, ku ca bi bɛ aa bɛn etene ba bɛn gem.
Go Yecu lueel, yan, Lɔ, cɔl monydu, ku baki ene.
Go tik bɛɛr, lueel, yan, Yɛn cin nɔm moc. Go Yecu lueel, yan, Yin e yic lueel, yan, Yɛn cin nɔm moc:
roorku acik aa dhiec; ku mony rɛɛr wek etok enɔɔne acie monydu: keduon ci lueele ee yic.
Go tik lueel, yan, Bɛny, yin ŋiɛc aye nebi.
Kuarkuɔ aake ye lam e kuure nɔm, ku yak lueel, yan, ee Jeruthalem en ee te bi kɔc dhil aa lam thin.
Go Yecu lueel, yan, Tiiŋe, gam kedi, yan, Thaar abi bɛn thaar ba wek Waada lam thin, ku aci e kuure nɔm, ku aci e Jeruthalem aya.
Wek ee ke kuocki lam: ee ke ŋicku yen ayok lam: kunydewei abɔ tede Judai.
Ku ade thaar bɔ, ku anu enɔɔne, thaar bii kɔc Waada lam thin ne wei ku ne yic, kek kɔc e lam yic kɔɔr: ku Waada ee kɔc cit kek kɔɔr bik aa kɔc e ye lam.
Nhialic ee Wei, ku kɔc lam en abik e dhil aa lam ne wei ku ne yic.
Go tik lueel, yan, Aŋiɛc nɔn bi Mathia bɛn (yen acɔl Kritho): ku te ci en bɛn, ka bi wo guieer kaŋ kedhie.
Go Yecu lueel, yan, Yɛn aye yen, yɛn eraan jam wo yine.
Na wen, ke kɔckɛn e piooce e ke bɔ; goki gai e ke jiɛɛm en keke tik; ku acin raan ci e thieec, yan, Eeŋo kɔɔr? ku, yan, Eeŋo jiɛɛm yin weke yen?
Go tik tonydɛn e piu nyaaŋ piny, ku jel le panydit, le lɛk kɔc, yan,
Baki, tieŋki raan ci a lɛk kaŋ kedhie ka ca looi ecaŋɣɔn: cii dhil aa Kritho ekene?
Goki lɔ biic panydit, bik tede yen.
Na wen, aŋootki wei, ke lɛŋ kɔcpiooce, yan, Bɛny, came.
Go lueel, yan, Yɛn de miith cam nhith kuocki.
Go kɔcpiooce rot thieec kapac, yan, De kecam ci yicn en?
Go Yecu ke yɔɔk, yan, Luɔi luɔi ɛn kede piɔn e raan e toc ɛn, ayi thol ban luɔide thol, yen aye kecamdi.
Caki e lueel, yan, Ŋoot pɛi wei kaŋuan, pɛi ke tem e rap? Wɔiki, wek yɔɔk, yan, Jatki wenyin nhial, ku wɔiki dum, acik guɔ ɣɛɛr, aci aa te temeke.
Ku raan e tem ee ariop yok, ku ye rap kut niim e kede piir athɛɛr; ago raan e com ayi raan e tem agoki piɔth miɛt etok.
Ago jam waane go aa yic, yan, Ŋɛk ee com, ku tem ŋɛk.
Wek e tuɔɔc bak dom lɔ tem dom kɛn wek kɔn luui thin: kɔc kɔk acik luui, ku wek e lɔɔk look e luɔidenic.
Go kɔc juec kɔc ke Thamarai kɔc ke panydiite agoki kede gam ne baŋ de jam de tik, wen ci en e lueel, yan, Aci a lɛk kaŋ kedhie ka ca looi ecaŋɣɔn.
Na wen, aci kɔc ke Thamaria bɛn tede yen, ke jɔki lɔŋ, an, bi reer ke keek: go reer etɛɛn e akool kaarou.
Go kɔc juec gam awarki kɔc waan alal, ne biak de jamde guop;
agoki lɛk tik, yan, Wok e gam enɔɔne, ku acie biak de jamdu: acuk piŋ e wokgup, agoku ŋic nɔn ee yen Kritho ne yic, konydewei ke jaŋ ebɛn.
Na wen, e nin kaarou, ke jɔ jal etɛɛn le Galili.
Yecu guop ee jame gam, yan, ee yic, yan, Nebi acin rieu ee yok paanden guop.
Na wen, aci guɔ bɛn Galili, ke loor kɔc ke Galili, luɔi ci kek kaŋ tiŋ kedhie ka ci looi e Jeruthalem e akool ke ahith: aake ci lɔ tede aliith ayadaŋ.
Na wen, ke be bɛn Kana de Galili, te waan puk en piu aye wany. Ku ade bɛny etɛɛn, bɛny tooke wende e Kapernaum.
Te ci en e piŋ nɔn ci Yecu bɛn bei e Judaya bi Galili, ke jɔ lɔ tede yen, go lɔŋ, an, bi lɔ, le wende tɔ dem; meth akɔɔr thuɔɔu.
Go Yecu lueel, yan, Te kɛn wek gook tiŋ ayi kagɛi, ka caki bi gam anandun.
Go bɛny lueel, yan, Bɛny, loku tei te ŋoote mɛnhdien thiine ke ken thou.
Go Yecu yɔɔk, yan, Lɔ, wendu apiir. Go raan jam gam, jam ci Yecu lɛk en, ku jɔ jal.
Ku te ŋoot en kueer, ke ram ke liimkɛn leke yen, yan, Mɛnhdu apiir.
Go ke luɔp, yan, E pɛle juai piny e thaar kadi? Goki lueel, yan, Waanakol, e thaar kadherou, yen aa pɛle juai en.
Go wun meth ŋic nɔn ee yen thaar man waan leke Yecu e yen, yan, Wendu apiir: go gam, yen keke dhiende ebɛn.
Gok ee kek rou ki, gok cii Yecu looi, te ci en bɛn bei e Judaya bi Galili.
Na wen, aci kake thok, ke Judai e ke jɔ ahith looi, ago Yecu jal le Jeruthalem.
Ku ade awol nu Jeruthalem awol thiaak ke kal thok kal e amɛl, awol de gol kadhic, ku acɔl Bethetheda ne thoŋ de Eberu.
Ku ade kut ditt e kɔc e tɔc e golke yiic, kɔc tok, ayi coor, ayi ŋol ayi aduɛɛny; ke ke ye kool bi piu weer tiit.
Ade tunynhial e bɛn piny le e awolic ekool mɛɛn, bi piu bɛn weer: ku raan e kɔn lɔ e piu yiic, te ci ke. weer, ka bi waar e juandɛn nu e yeguop.
Ku ade raan etɛɛn, raan e took e run kathierdiak ku bɛt.
Na wen, aci Yecu e tiŋ adhɔt piny, ku ŋic nɔn ci e took e run juec, ke jɔ thieec, yan, De yi piɔu nɔn bi yin guop pial?
Go raan tok puk nɔm, yan, Bɛny, yɛn cin nɔm raan bi a taau e awolic, te ci piu weer: ku ten aa yɛn ŋoot kueer, ke raan daŋ ee guɔ lɔ e yanɔm tueŋ.
Go Yecu yɔɔk, yan, Jɔt tot, jɔt bioŋdu, cathe.
Go raan guop waar enɔnthiine, go bioŋde jɔt, ku ciɛth. Ku ekoole ee kool e thabath.
Na wen, ke Judai ke ke yook raan wen ci dem, yan, Ekoole ee kool e thabath, acii piɛth luɔi ɣɛɛc yin bioŋdu.
Go pɔk nɔm keek, yan, Raan e tɔ ya piɔl guop, yen aa yook ɛn, yan, Jɔt bioŋdu, cathe.
Goki thieec, yan, Ee raan ŋa e yook yin, yan, Jɔt bioŋdu, cathe?
Ku kuc raan ci dem nɔn ee yen ŋa: Yecu aci jal, ne baŋ de kut e kɔc nu etɛɛn.
Te ci kake thok, ke Yecu jɔ raane yok luaŋditt e Nhialic, go lɛk en, an, Tiŋ, yin ci guop waar: du kaŋ e bɛ wooc, ke yi cii kerac bi yok kerɛɛc war kewaan.
Go raane jal le lɛk Judai nɔn ee yen Yecu, yen e tɔ yen dem.
Yen aa ye Judai Yecu yɔŋ, ku yek kɔɔr, an, bik nɔk, ne ke ci en kake looi ekool e thabath.
Go Yecu pɔk nɔm keek, yan, Waar ee luui, aɣet ci enɔɔne, ku yɛn ee luui aya.
Yen a kɔɔr Judai luɔi nɛk kek en, acie luɔi ci en kool e thabath rɛc theek etok, ee luɔi ci en Nhialic tɔ ye Wun aya, ago rot thɔɔŋ keke Nhialic.
Go Yecu bɛɛr, yook keek, yan, Wek yɔɔk eyic, yan, Wende acin ken e leu etok, ee ke ci tiŋ aye Waada looi, yen aye looi: kaŋ kedhie kak ee Waada looi, kek aye Wende ke looi ayadaŋ.
Waada anhiaar Wende, go ya nyuoth kaŋ kedhie kak ee looi: ku bi nyuoth luɔi diit war ekake, ke we bi gai.
Acit man ee Waada kɔc ci thou jɔt, tɔ keek piir, yen aye kede Wende aya, ee kɔc tɔ piir kɔc nu e yenpiɔu.
Acin raan ee Waada loŋde guiir, aci guieereloŋ taau e Wende cin ebɛn;
ke kɔc e ke bi Wende aa rieu kedhie, cit man ee kek Waada rieu. Raan reec Wende rieu, ka reec Waada rieu aya, raan e toc e.
Wek yɔɔk eyic, yan, Raan piŋ welki, ku gɛm raan e toc ɛn, ka cath ke piir athɛɛr, ku acin gaak bi taau e yeyeth, aci bɛn bei e thuɔɔuwic, le te nu piir.
Wek yɔɔk eyic, yan, Thaar abɔ, ku anu enɔɔne, thaar bi kɔc ci thou rol e Wen e Nhialic piŋ; ku kɔc e piŋ abik piir.
Acit man ciɛthe Waada ke piir e yenhde etok, yen aci en Wende miɔɔc aya, ke bi cath ke piir e yenhde etok;
ago gam bɛɛny, bi en loŋ de kɔc aa guiir, luɔi ee yen Wen e raan.
Duoki gai ne kene: thaar abɔ, thaar bi kɔc nu e rɛŋ yiic rolde piŋ kɔc kedhie,
agoki bɛn biic; kɔc e kepiɛth looi, abik rot jɔt ne jonerot de piir; ku jɔt kɔc e kerac looi rot, ne jonerot e gaak nu e keyieth.
Yɛn cin ken aa leu yatok: ken aa piŋ, yen aya yɛn loŋ guiir: ku piɛth guieerdi, ne ke can kede piɔndi e kɔɔr, ee kede piɔn ee Waar, raan e toc ɛn, yen aya kɔɔr.
Te ta yɛn rot e caatɔ e rot, ke kedi acie yic.
Ee raan daŋ yen aye caatɔdi; ku kedɛn lueel e kedi aŋiɛc nɔn ee yen yic.
Wek e kɔc tuoc Jɔn, ku aci aa caatɔ de yic.
Ku yɛn cii kede raan e gam: kake a lɛk ke week tei, ke we bi kony wei.
Yen aaye many e dep ku ye piny riaau: ku wek e piɔth dɛ luɔi ba wek piɔth miɛt ne manyde tethiinakaŋ.
Ku yɛn cath wo caatɔ war Jɔn: luɔi ci Waada yien ɛn, ba ke bɛn thol, luɔi luɔɔiye, keek aye caatɔɔki, lueel en, an, ee yen Waada yen e toc ɛn.
Ku Waada guop, raan e toc ɛn, yen aye caatɔdi. Rolde akɛnki piŋ anandun, ayi tau tɔu en akɛnki tiŋ.
Ku jamde acie tɔu e weyiic: luɔi ca wek raan e gam, raan e tooc.
We ye kacigɔɔr cok e kuɛɛn wek keyiic, luɔi aa wek e lueel, an, yak piir athɛɛr yok ne keyiic; ku kake ayek caatɔɔki;
ku wek ee rɛɛc bɛn tede yɛn, bak piir bɛn yok.
Yɛn cii lɛc e gam tede kɔc.
Ku wek ŋiɛc, nɔn hiuwe nhieer e Nhialic e weyiic.
Yɛn e bɔ ne rin ke Waar, ku we ken a gam: te bi raan daŋ ne rin ke yenguop, yen abak gam.
Duɛɛrki gam leu wakdi, wek kɔc e lɛc gam lɛc aa wek rot leec wapac, ku caki lɛc e kɔɔr lɛc bɔ tede Nhialic etok?
Duoki e lueel nɔn ban we lɔ gaany e Waar nɔm: raan gɔɔny week anu, yen Mothe raan ŋathki.
Tee we ci Mothe gam, adi cak ɛn gam aya: aci kedi gɔɔr. Ku te reec wek kakɛn ci gɔɔr gam, ke we bi welki gam wakdi?

Na wen, aci kake wan, ke Yecu jel le wɛɛr e Galili nɔm lɔŋtui, yen aye wɛɛr e Tiberia.
Ku jɔ biɔɔth cok e kut diit e kɔc, ne ke ci kek gook tiŋ ka ci luoi kɔc tok.
Go Yecu lɔ e kuurdit nɔm, le ku nyuuc etɛɛn keke kɔckɛn e piooce.
Ku Winythok, ahith e Judai, e guɔ thiɔk.
Na wen, ke Yecu jɔt enyin nhial, ku tiŋ kut ditt e kɔc abɔ tede yen, go Pilip thieec, yan, Buk kuin ɣɔɔc tenou, knin bii kɔcke cam?
Aa lueel kene them en en: yen guop aŋic ke bi looi.
Go Pilip puk nɔm, yan, Kuin ci pam ɣɔc e jinii kathieer acii keek dueer leu, luɔi bi ŋɛk dɛ kethiinakaŋ, ku de ŋɛk kethiinakaŋ, raan ebɛn.
Go raan toŋ de kɔckɛn e piooce, raan cɔl Andereya, manhe e Thimon Petero, go lɛk en, yan,
Ade mɛdhthiin nu ene, mɛnh muk kunn ci pam kadhic kuiin ke barli, ku rec thiiakaŋ kaarou: ku naamden akou tede kɔc juec yinya?
Go Yecu lueel, yan, Tɔ kɔc nyuc piny. Wɛl juec anuki etɛɛn. Go roor nyuc piny, kuenden acit agum kadhic.
Na wen, ke Yecu nom kuiin ci pam; ku te ci en thieithieei lueel, ke ke jɔ tɛk kɔckɛn e piooce, go kɔckɛn e piooce ke tɛk kɔc wen ci nyuc piny; ayi rec aya, ne kedɛn e kepiɔth.
Na wen, acik kuɛth kedhie, ke jɔ lɛk kɔckɛn e piooce, yan, Kuotki dhuɔtdɛn ci doŋ, ke cin ke bi maar.
Agoki ke kut, ku thiaŋki dioony kathieer ku rou ne dhuɔth e kuiin ci pam kadhic, kuiin ke barli, dhuɔth ci doŋ piny tede kɔc wen cam.
Ago kɔcke, te ci kek gok e loi Yecu tiŋ, agoki lueel, yan, Ee yic, raane ee nebi waan, an, bi bɛn e piny nɔm.
Te ci Yecu e ŋic nɔn kɔɔr kek luɔi bi kek e bɛn jɔt, bik bɛn tɔ ye malik, ke jɔ ro kual be lɔ e kuurdit nɔm etok.
Na wen, aci akɔl thei, ke kɔckɛn e piooce ke ke jɔ lɔ e wɛɛryɔu;
lek ku lek e abelic, yan, lek lɔɔk Kapernaum. Ku ci piny guɔ cuɔl, ke Yecu ŋoot wei.
Go wɛɛr lɔ tialtial, wen ci yom pɔt alal.
Na wen, acik abel gɛɛr te cit mail kadiak, ku nɔn ee kek ŋuan, ke ke tiŋ Yecu acath e wɛɛric e piu niim, ke bɔ te nu abel: agoki riɔɔc.
Ago lɛk keek, yan, Ee yɛn, duoki riɔc.
Goki gam tɔki lɔ e abelic: ku jɔ abel guɔ ɣet lɔɔk enɔnthiine, te wen le kek thin.
Na ɣɔnmiak, ke kut e kɔc waan kaac e wɛɛr nɔm, lɔŋ e jel kek thin, acin abel daŋ e cik tiŋ etɛɛn, ee abel waan ci kɔckɛn e piooce lɔ thin etok, ku acik Yecu tiŋ waan nɔn ken en lɔ e abelic keke kɔckɛn e piooce, kɔckɛn e piooce aake jel kapac;
(ku abeel kɔk aake bɔ e Tiberia tei, bik tethiaak ke te waan ciɛme kɔc kuin ci pam, ke Bɛnydit ci thieithieei kɔn lueel):
na wen, aci kut e kɔc e tiŋ nɔn hiuwe Yecu etɛɛn, ayi kɔckɛn e piooce, ke ke jɔ lɔ e abeel yiic kekgup, bik Kapernaum, ke ke kɔɔr Yecu.
Na wen, acik e yok lɔŋtui, ke jɔki thieec, yan, Rabi, e yi bɔ ene nɛn?
Go Yecu pɔk nɔm keek, yan, Wek yɔɔk eyic, yan, Acie luɔi ca wek gook tiŋ, ee luɔi ca wek cam ne kuiin ci pam, abak kuɛth, yen aa kaar wek ɛn.
Duoki e luui ne kecam e riaak, yak luui ne kecam e tɔu aɣet piir athɛɛr, piir bii Wen e raan gam week: yen acii Nhialic Waada gaar guop rinke.
Goki thieec, yan, Eeŋo buk dhil looi, buk luɔi de Nhialic aa looi?
Go Yecu bɛɛr, yan, Luɔi de Nhialic ki, yan, Gam gam wek raan ci tooc.
Goki thieec, yan, Ee gok ŋo loi enɔɔne, ke buk tiŋ, agoku yi gam? Ee luɔi ŋo loi?
Kuarkuɔ aake ye mana cam e jɔɔric; acit man ci e gɔɔr, yan, Aa ye keek miɔɔc e knin bɔ paannhial yek cam.
Go Yecu ke yɔɔk, yan, Acie Mothe yen eye week gam knine, kuin bɔ paannhial; ee Waar yen ee we miɔɔc e kuin yic bɔ paannhial.
Knin e Nhialic ee ke bɔ piny paannhial, ku ye piny nɔm gam piir.
Agoki lɛk en, yan, Bɛny, ye wo miɔɔc e kuine ecaŋɣɔn.
Go Yecu ke yɔɔk, yan, Yɛn ee kuin e piir: raan bɔ tede yɛn, acin cɔŋ bi ye bɛ nɔk, ku raan gam ɛn, acii bi bɛ yal anande.
Ku we ca yɔɔk, yan, We ci a tiŋ, ku caki ya gam.
Kɔc kedhie kɔc ci Waar gam ɛn, abik bɛn tede yɛn; ku raan bɔ tede yɛn aca bi cieec anandi.
Yɛn ecii bɔ piny paannhial, ba kede piɔndi bɛn aa looi, yɛn e bɔ ba kede piɔn e raan e toc ɛn bɛn aa looi.
Ku kene ee kede piɔn e raan e toc ɛn, yan, Ne kaŋ kedhie ka ci gam ɛn, acin toŋ ba mɔɔr, ku aba bɛ jat nhial ekool rial wadaŋ.
Kede piɔn e Waar ki, yan, Raan ebɛn raan tiŋ Wende, ku gɛm, ka bi dɛ piir athɛɛr; ku aba jat nhial ekool rial wadaŋ.
Go Judai ŋun e keyac, ne jam wen ci lueel, yan, Yɛn ee kuin e bɔ piny paannhial.
Goki lueel, yan, Kene cie Yecu, wen e Jothep, raan ŋic wok wun ayi man? ku eeŋo jɔ en e lueel, yan, Yɛn e bɔ piny paannhial?
Go Yecu bɛɛr, yook keek, yan, Duoki ŋun wapac.
Acin raan dueer bɛn tede yɛn, te kene ye dhil tɔ bɔ ne Waada raan e toc ɛn; ku aba jat nhial ekool rial wadaŋ.
E gɔɔr e nebii, yan, Kɔc abike wɛɛt e Nhialic kedhie. Ago raan ebɛn raan ci kaŋ piŋ tede Waada, ku ci weet, go bɛn tede yɛn.
Acin raan ci Waada tiŋ tei, ee raan e bɔ tede Nhialic etok, yen aci Waada tiŋ.
Wek yɔɔk eyic, yan, Raan gam ɛn acath ke piir athɛɛr.
Yɛn ee kuin e piir.
Kuarkun aake ye mana cam e jɔɔric, ku acik thou.
Kene ee kuin bɔ piny paannhial, bi raan aa cam e ye, ku cii thou.
Yɛn ee kuin e piir kuin e bɔ piny paannhial: te ciɛme raan e kuine, ka bi piir athɛɛr: yeka, kuin ba gam en ee riŋdi, riŋ ba gaam ne kede piir bi kɔc piir kɔc ke piny nɔm.
Ago Judai teer kapac, luelki, yan, Raane dueer wo gam riŋde adi buk cuet?
Go Yecu lɛk keek, yan, Wek yɔɔk eyic, yan, Te ca wek riiŋ e Wen e raan e cuet, ku dɛkki riɛmde, ka we cin yiic piir.
Raan e riŋdi cuet, ku dek riɛmdi, ee cath ke piir athɛɛr, ku aba jat nhial ekool rial wadaŋ.
Riŋdi yen aye kecam yic, ku riɛmdi yen aye kedek yic.
Raan e riŋdi cuet, ku dek riɛmdit ka ye reer e yayic, ku rɛɛr e yeyic.
Acit Waada, Raan piir, acit man ci en a tooc, ku ya piir ne Waada; yen acit piir ee raan e ya cam piir e yɛn aya.
Kene ee knin e bɔ piny paannhial: acii cit man ɣɔn e kuarkuɔ cam ne mana, ku yek thou; raan e cam e kuine abi piir athɛɛr.
Kake aake lueel luaŋ e Nhialic, te waan weet en e Kaperuaum.
Ago kɔc juec e kɔckɛn e piooce yiic, te ci kek e piŋ, agoki lueel, yan, Ee jam ril ekene; eeŋa dueer e piŋ?
Na wen, aci Yecu e ŋic e yepiɔu nɔn ŋuune kɔckɛn e piooce ne jame, ke ke jɔ thieec, yan, Ci jame we tɔ diu piɔth?
Te ca wek Wen e raan tiŋ ke lɔ nhial te waan nu yen thin, duɛɛrki lueel wakdi?
Ee wei kek ee kaŋ tɔ piir; guop acin ken ee leu: wel ca lɛk week, kek aye wei, ku yek piir.
Ku ade kɔc kɔk e weyiic kɔc reec gam. Ɣɔn gɔle kaŋ Yecu aa ŋic kɔc bi ye rɛɛc gam, ku ŋic raan bi ye nyiɛɛn.
Go lueel, yan, Yen aa lɛk ɛn week, yan, Acin raan dueer bɛn tede yɛn, te kene ye tɔ bɔ ne Waada.
Ekoole ke kɔc juec e kɔckɛn e piooce yiic ke ke dɔk rot cieen, ku ciki e bɛ cath e yen.
Go Yecu kɔc kathieer ku rou thieec, yan, Dɛki piɔth jal ayadaŋ?
Go Thimon Petero puk nɔm, yan, Bɛnydit, buk lɔ tede ŋa? Yin cath weke wel ke piir athɛɛr.
Ku acuk gam ku ŋicku nɔn ee yin Kritho Wen e Nhialic plir.
Go Yecu pɔk nɔm keek, yan, Kɛn week lɔc wa thieer ku rou, ku raan tok e weyiic ee jɔŋ rac?
Aa lueel kene ne kede Judath Yithkariɔt, wen e Thimon, ee yen ee raan bi e nyiɛɛn, ku ye raan toŋ e kɔc kathieer ku rou.
Na wen, aci kake thok, ke Yecu ye cath e Galili: acin piɔu luɔi bi en aa cath e Judaya, luɔi kɔɔre Judai luɔi bi kek e nɔk.
Ku aliith e Judai e guɔ thiɔk, aliith de kɛɛt.
Go yɔɔk e mithekɔcken, yan, Jel etene, lɔ Judaya, ke kɔckuon e piooce ke ke bi luɔidu tiŋ ayadaŋ luɔi loi.
Acin raan e kaŋ looi athiɛɛn, te kɔɔr en luɔi bi ye ŋic e kɔc. Te looi yin ekake, ke yi nyuth rot kɔc ke piny nɔm.
Ayi mithekɔcken aya aake ken kede gam.
Go Yecu keek yɔɔk, yan, Kooldi aŋoot ke ken bɛn; ku kooldun ee nu ecaŋɣɔn.
Kɔc ke piny nɔm aciki we dueer maan; ee yɛn manki, ne luɛl aa yɛn e lueel, yan, luɔiden arac.
Laki week te nu ahithe: yɛn cii lɔ te nu aliithe enɔɔne; kooldi aŋoot wei, aken guɔ bɛn.
Te ci en ekene lɛk keek, ke ŋoot ke rɛɛr e Galili.
Na wen, aci mithekɔcken lɔ tede ahith, ke jɔ lɔɔk lɔ aya, ku cii lɔ e kɔc niim, e ro dhaaŋ.
Go Judai ye kɔɔr e aliithic, ku yek thieec, yan, Ee tenou nu yen?
Ŋun cii kɔc ŋun ne kede aci dit e kɔc yiic: alueel kɔc kɔk, yan, Ee raan piɛth; go kɔc kɔk lueel, yan, Acie yen, ee kɔc math tei.
Ku acin raan e jam e kede yen e kɔc yiic, ne riɔɔc wen ci kek riɔɔc e Judai.
Na wen, te cit ahithic cil, ke Yecu lɔ luaŋdiit e Nhialic, le kɔc wɛɛt.
Go Judai gai, ku luelki, yan, Raane e ŋic wel adi, ku kene kɔn wɛɛt anande?
Go Yecu pɔk nɔm keek, yan, Weet wɛɛt ɛn kɔc acie kedi, ee kede raan e toc ɛn.
Te kɔɔre raan nɔn bi en kede piɔnde looi, ka bi kede weet dhil ŋic, nɔn e bi yen tede Nhialic, ku nɔn jaam ɛn ne kede yenhdi.
Raan e jam e kede yenhde ee lɛc de yenguop en kɔɔr: ku raan kɔɔr lɛc de raan e toc en, yen aye raan yic, ku cinic kerac.
Ken Mothe we gam loŋ, ku acin raan tok e weyiic raan e loŋ tiiŋic? Eeŋo kaar wek luɔi nak wek ɛn?
Go kut e kɔc bɛɛr, yan, Yin cath we jɔŋ rac; eeŋa kɔɔr luɔi bi en yi nɔk?
Go Yecu bɛɛr, lek keek, yan, Luɔi toŋe aca looi, aguɔki gai wedhie.
Mothe aci we yien cuɛl (ku acie kede Mothe, ee kede kuarkuɔ); ku wek ee raan cueel ekool e thabath.
Ku enɔɔne, te ye raan cueel ekool e thabath, ke loŋ e Mothe cii bi dhɔŋic, eeŋo gɔth wek ne yɛn, luɔi can raan tɔ piɔl guop eliŋliŋ ekool e thabath?
Duoki loŋ e guiir ne ke ci tic tei, yak loŋ piɛth guiir.
Go kɔc kɔk ke Jeruthalem lueel, an, Cie yen raan kɔɔr kɔc luɔi nɛk kek en?
Wɔiki, ajam e kɔc yiic, ku acin ke lekki yen. Ci bany ceŋ piny dhil ŋic nɔn ee yen Kritho eyic?
Ku raane aŋicku te bi yen thin: ku na miak bɔ Kritho, acin raan ŋic te bi en bɛn tliin.
Go Yecu coot luaŋditt e Nhialic, te weet en kɔc, yan, Wek ŋic ɛn, ayi te e ba yɛn thin aya aŋiɛcki; ku yɛn ecii bɔ ne kede yenhdi, ku raan e toc ɛn, yen aye raan yic, raan kuocki.
Ku aŋiɛc yɛn; luɔi e ba yɛn tede yen, ku yen aa toc ɛn.
Agoki piɔth dɛ luɔi bi kek e dɔm: ku acin raan ci ecin taau e yeguop, luɔi ŋoote thaarde ke ken guɔ bɛn.
Ku kɔc juec ne kutic acik e gam; ku luelki, yan, Na Kritho, te ci yen bɛn, bi gook looi gook war ka looi e raane?
Go Parithai piŋ nɔn ŋuune kɔc aya ne kede; go Parithai ku bany dit ke ka ke Nhialic goki cawiic tooc, lek dɔm.
Go Yecu lɛk keek, yan, E doŋ ke ye tethiinakaŋ ke ya rɛɛr wo week, ku ba jɔ lɔ tede raan e toc ɛn.
We bi a kɔɔr, ku we cii a bi yok; ku te nuo yɛn thin, aca wek dueer bɛn.
Go Judai lueel kapac, yan, Ee tenou bi raane lɔ thin, te cii wok en bi yok? bi lɔ tede kɔc ci thiei e Giriku yiic, le Girikii aa wɛɛt?
Ee jam e lɛnou ekene, jam ci lueel, yan, We bi a kɔɔr, ku we cii a bi yok: ku, yan, Te nuo yɛn thin, aca wek dueer bɛn?
Na wen, ekool thooke ahith, yen aye kool dit, ke Yecu kaac ku coot, yan, Te de yen raan ci yal, ne bɔ tede yɛn, bi bɛn dek.
Raan gam ɛn, acit man ci kecigɔɔr e lueel, ke kiɛɛr ke piu piir abik aa kueer bei e yeyic.
Aa luel kene ne kede Weidit, Wei bii kɔc gam en lɔɔk noom; Weidit Ɣer aake ŋoot e ke kene guɔ gam; luɔi ŋoote Yecu ke kene guɔ gam dhueeŋ.
Na wen, acik jame piŋ, ke lueel kɔc juec e kut e kɔc yiic, yan, Raane ee nebi eyic.
Ku lueel kɔc kɔk, yan, Raane ee Kritho. Ku ne kɔc kɔk, yan, Cai! bi Kritho bɛn bei e Galili?
Kene kecigɔɔr lueel, yan, Kritho abɔ ne kau de Dabid, ku bi bei e Bethlekem, paan ɣɔn nu Dabid thin?
Go ater ro cak e kut e kɔc yiic ne biakde.
Kɔc kɔk acik piɔth dɛ luɔi dɔm kek en; ku acin raan ci ecin taau e yeguop.
Go cawiic wen goki bɛn tede bany dit ke ka ke Nhialic ku Parithai; goki keek thieec, yan, Eeŋo kɛn wek en bɛɛi?
Go cawiic pɔk niim keek, yan, Ecaŋɣɔn acin raan ci kɔn jam cit man e raane.
Go Parithai pɔk niim keek, yan, Ci we math ayadaŋ?
De raan toŋ ci e gam ne bany yiic ayi Parithai yiic?
Ku na kut e kɔce kut kuc loŋ, kek adeki gup aciɛɛn.
Go Nikodemo (yen aye raan waan bɔ tede yen wakɔu, ku ye raan toŋden), go keek thieec, yan,
Loŋda ee kede raan guiir, te ken en jam kɔn piŋ e raan thok, ku jɔ ke loi ŋic?
Goki bɛɛr, yookki, yan, Ayik yin, yee raan e Galili? Kɔɔr ku tiŋ: acin nebi e ro jɔt bi bei e Galili.
Goki jal kedhie, lɔ ŋɛk ɣonde, ku lɔ ŋɛk ɣonde.
Ku lɔ Yecu te nu kuur e Olip.
Na wen, aru piny, ke be bɛn luaŋdiit e Nhialic, ku bɔ kɔc te nu yen kedhie; go nyuc, weet keek.
Na wen, ke kɔc e loŋ gɔɔr keke Parithai ke ke bii tik te nu yen, tiiŋ ci dɔm ke ci lɔ keke mony lei; agoki taau e ciɛɛlic,
ku luelki, yan, Bɛny e weet, tiiŋe aci dɔm ke mony lei, aake yok ke ke nin etok.
Ku wo cii Mothe yɔɔk e loŋic, yan, Kɔc loi kacit ekake adueereke biɔɔk e kur: ku na yin, luel wudi?
Aake lueel kene them kek en, ke bi dɛ te gɔɔny kek en. Go Yecu enɔm guot piny tei, gɛɛr piny e yecin.
Na wen, acik cool e thieec kek en, ke jɔ ro jɔt, yook keek, yan, Raan cin piɔu kerac e weyiic, e kɔn kuur dɛny en.
Go yenɔm bɛ guot piny, gɛɛr piny e yecin.
Te ci kek e piŋ, go piɔthken ke jɔɔny, goki lɔ biic elemlem, gɔl e kɔc dit, leer e kɔc kor: abi Yecu doŋ etok, ku kaac tiiŋe e ciɛɛlic tedɛn wen.
Na wen, aci Yecu ro jɔt, ku acin raan ci tiŋ, ee tik etok, ke jɔ thieec, yan, Tiiŋe, kɔc akou kɔc wenthɛɛr gɔɔny yin? Cin raan ci yin yiek yeth gaak?
Go lueel, yan, Acin raan, Bɛnydit. Go Yecu yɔɔk, yan, Ayi yɛn aya, yin ca bi yick yeth gaak: lɔ, du kerac be looi anandu.
Go Yecu kɔc yɔɔk, yan, Yɛn ee ɣɛɛr e piny nɔm: raan kuany acok acii bi cath tecol, ku bi dɛ ɣɛɛrepiny de piir.
Go Parithai lueel, yan, Yin e kaŋ lueel e kede yenhdu; keduon luel acie yic.
Go Yecu pɔk nɔm keek, Na ya cak kaŋ lueel ne kede yenhdi, ke kedi ee yic; yɛn ŋic te e ba yɛn thin ayi te la yɛn thin; ku week, we kuc te e ba yɛn thin, ku kuocki te la yɛn thin.
Wek ee loŋ guiir ne kede guop tei; ku yɛn, acin raan aa yɛn loŋde guiir.
Ku na ya cak loŋ aa guiir, ke guieer aa yɛn loŋ guiir ee yic; yɛn cii rɛɛr atok, ee yɛn woke Waar raan e toc ɛn.
Ku aci gɔɔr e loŋ dunic aya, yan, Ke lueel caatɔɔ kaarou, yen aye yic.
Yɛn ee caatɔ e rot atok, ku Waar raan e toc ɛn ee caatɔdi aya.
Agoki thieec, yan, Nu Wuur enou? Go Yecu bɛɛr, yan, Wek kuc ɛn ayi Waar: tee we ŋic ɛn, adi ŋiɛcki Waar aya.
Aa luel welke te ye kaŋ juaar thin, te weet en kɔc luaŋdiit e Nhialic: ku acin raan e dɔm en; luɔi ŋoote thaarde ke ken bɛn.
Go Yecu keek bɛ yɔɔk, yan, Yɛn jel e jaldi, ku we bi a kɔɔr, ku we bi thou e kerɛɛcdunic: te la yɛn thin, ke wek cii dueer bɛn.
Go Judai lueel, yan, Bi ro nɔk, nɔn lueel en en, yan, Te la yɛn thin, ke wek ci dueer bɛn?
Go lɛk keek, yan, Wek e bɔ piny; ku yɛn e bɔ nhial: wek ee ka ke pinye nɔm; yɛn cie ke de pinye nɔm.
Yen aa lɛk ɛn e week, yan, We bi thou ne karɛckun yiic: ku te kɛn wek a gam, nɔn aa yɛn en, ke we bi thou e karɛckun yiic.
Goki thieec, yan, Ee yin ŋa? Go Yecu ke yɔɔk, yan, Ee raan waan aa cool e lɛk ɛn e week ecaŋɣɔn.
Yɛn de kajuec ba lueel e kedun ayi looŋ juec ba guiir: ku raan e toc ɛn ee yic; ku ka ca piŋ tede yen, kake aya ke lɛk kɔc ke piny nɔm.
Aake kuc nɔn ci e lɛk keek ne kede Wun.
Go Yecu ke yɔɔk, yan, Te ca wek Wen e raan taau nhial, yen aba wek e ŋic nɔn aa yɛn en, ku nɔn cin en ke ca looi ne kede yenhdi, ku weet cii Waar a wɛɛt, yen aa luɛɛl ɛn kake.
Ku raan e toc ɛn, yen areer wok etok; Waar aken a nyaaŋ piny atok; luɔi aa yɛn cool e loi kamit e yepiɔu.
Na wen, alueel kake, ke jɔ kɔc juec kede gam.
Go Yecu Judai wen ci ye gam yɔɔk, yan, Te tau wek e jamdiyic, ka wek ee kɔckien e piooce ne yic;
ku we bi yic ŋic, ku yic abi we lony.
Goki bɛɛr, yan, Wok ee kɔth ke Abraɣam, ku wo ken kɔn aa him ke raan daŋ ecaŋɣɔn: eeŋo lueel yin en, yan, We bi lony?
Go Yecu bɛɛr, yan, Wek yɔɔk eyic, yan, Raan ebɛn raan e kerac looi, yen aye lim e kerac.
Ku lim acie reer ɣoot athɛɛr: ku Wendit yen aye reer athɛɛr.
Ku te lonye Wendit week, ke we bi aa kɔc ci lony eyic.
Wek ŋiɛc nɔn aa wek kɔth ke Abraɣam; ku wek kɔɔr luɔi nak wek ɛn, luɔi cin en te bi jamdi reer e weyiic.
Yɛn ee kaŋ lueel ka ca piŋ tede Waar: ku week aya, wek ee kaŋ looi ka cak piŋ tede woordun.
Goki bɛɛr, yookki, yan, Abraɣam yen aye waada. Go Yecu ke yɔɔk, yan, Tee ya wek mith ke Abraɣam, adi yak luɔi de Abraɣam looi.
Ku enɔɔne, wek kɔɔr luɔi nak wek ɛn, raan ci week lɛk yic, ke ca piŋ tede Nhialic: kene akene Abraɣam looi.
Wek ee luɔi e woordun looi. Goki lueel, yan, Wo cie adhiethleer; wo de Waadan tok, Nhialic.
Go Yecu ke yɔɔk, yan, Tee ye Nhialic yen ee Woordun, adi yak a nhiaar: nɔn e ba yɛn tede Nhialic ba ene; ku yɛn ecii bɔ ne kede yenhdi, yen aa toc ɛn.
Eeŋo ca we jamdi ŋic? Ee luɔi ca wek jamdi leu ne piŋ.
Wek ee mith ke jɔŋdiit rac woordun, ku kɔɔr kɔɔre woordun kerac, yen aa yak kɔɔr ayadaŋ. Yen aa ye nɛk te ɣɔn ciɛke kaŋ, ku reec ceŋ ne yicic, luɔi hiuwe yic tede yen. Te tɔɔr en lueth, ee kede en lueel; nɔn ee yen alueeth, ku ye wun lueth.
Ku luɔi luɛɛl ɛn yic, yen a ca wek a gam.
Eeŋa ne weyiic raan dueer a jɔɔny ne baŋ de kerac? Ku na luɛɛl yic, eeŋo ca wek a gam?
Raan e Nhialic ee wel ke Nhialic piŋ: yen a ca wek ke piŋ, luɔi ca wek e kɔc ke Nhialic.
Ago Judai bɛɛr, luelki, yan, Cie yic en luelku, yan, Yin ee Thamaritan, ku deye guop jɔŋ rac?
Go Yecu bɛɛr, yan, Yɛn cin guop jɔŋ rac; ku yɛn rieu Waar, ku wek reec a rieu.
Ku yɛn cii lɛcdi kɔɔr: raan tok anu raan kɔɔr lɛc bi a leec, ku yen aye loŋ guiir.
Wek yɔɔk eyic, yan, Te dote raan welki, ka cii thuɔɔu bi tiŋ anande.
Go yɔɔk e Judai, yan, Enɔɔne aŋicku nɔn de yin guop jɔŋ rac. Abraɣam e thou, ayi nebii; ku ye lueel, yan, Te dote raan welki, ka cii thuɔɔu bi thieep anande.
War waada Abraɣam ne dit, raan ci thou? ayi nebii acik thou: ye rot tɔ ye ŋa?
Go Yecu bɛɛr, yan, Te lɛɛe ɛn rot, ke lɛcdi acin naamde: ee Waar yen alec ɛn; raan yak lueel, an, ee Nhialicdun;
ku akɛnki ŋic: ku aŋiɛc yɛn; ku na luɛɛl en, yan, Akuoc, ke yɛn bi ya alueeth cit week: ku aŋiɛc, ku ya jamde dot.
Kuɛɛredun Abraɣam aa mit piɔu ne tiŋ dueer en kooldi tiŋ; ago tiŋ, ku jɔ piɔu a yum.
Go yɔɔk e Judai, yan, Runku yin aŋootki e ke ken aa thierdhic, ku ci Abraɣam tiŋ?
Go Yecu ke yɔɔk, yan, Wek yɔɔk eyic, yan, Ɣɔn ŋoote Abraɣam ke liu, yɛn e nu.
Goki kur kuany piny lek biɔɔk: go Yecu thiaan, na wen, ke jel le biic luaŋditt e Nhialic, aa tek e keyiic cil, bɛɛric aya.
Na wen, ateek, ke tiŋ raan e dhieth ke ye cɔɔr.
Go kɔcken e piooce thieec, yan, Rabi, eeŋa e loi kerac, ne yi raane, keke wun ku man, e nɔn e dhiethe ye ke ye cɔɔr?
Go Yecu bɛɛr, yan, Acie raane yen e loi kerac, ku cie wun ayi man: ee tic bi luɔi e Nhialic tic e yeguop.
Yɛn bi luɔi dhil aa looi, luɔi e raan e toc ɛn, te ŋoote piny ke ye akol: wakɔu abɔ, te cin raan dueer luui.
Te ŋuɔɔt ɛn ke ya nu e piny nɔm, ke yɛn ee ɣɛɛr e piny nɔm.
Na wen, aci kake lueel, ke jɔ piny ŋuoot, go tiɔp nuaai e luɛɛth, go cɔɔr rɔɔth nyin e tiɔp,
ku yook, yan, Lɔ, waake e awol e Thiloamic (yen aye Tuc ne thoŋda). Go lɔ, ku wɛɛk, ku le bɛn ke daai.
Go kɔc rɛɛr e yen etok, ayi kɔc waan e ye tiŋ nɔn ee yen cɔɔr, agoki lueel, yan, Cie raan waan e reer piny ke lip? Go kɔc kɔk lueel, yan, Ee yen: ku lueel kɔk, yan, Ei, ku acit en: go lueel, yan, Ee yɛn.

Goki thieec, yan, E yi liep nyin adi?
Go bɛɛr, yan, Raan cɔl Yecu e tiɔp nuaai, ku rɔɔth anyin, go lɛk ɛn, an, Lɔ waake: guɔ lɔ, ku waak, guɔ piny tiŋ.
Goki thieec, yan, Nu nou yen eraane? Go lueel, yan, Akuoc.
Goki bɛɛi tede Parithai yen raan waan ee cɔɔr.
Ku yen aa ye kool e thabath kool waan nuɛɛiye Yecu tiɔp, ku liep raan nyin.
Go Parithai bɛ thieec ne ke ci en piny tiŋ. Go lek keek, yan, Aa tɛɛu tiɔp e yanyin, ku ja waak, aguɔ jɔ guɔ daai.
Go Parithai kɔk lueel, yan, Raane aacii bɔ tede Nhialic, ee kool e thabath rɛɛc dot. Ku lueel kɔc kɔk, yan, Raan e kerac looi dueer gook cit ekake looi adi? Go teer ro cak e keyiic.
Goki cɔɔr be thieec, yan, Yin, luel wudi ne kede, ne ke ci en yi iiep nyin? Go lueel, yan, Ee nebi.
Ku reec Judai gam ne kede, nɔn ee yen cɔɔr, ku be piny tiŋ, a kɔn kek wun raan ci tɔ daai cɔɔl ayi man.
Goki ke thieec, yan, Ee wendun ekene, raan wen luɛlki, yan, e dhieth ke ye cɔɔr? E jɔ daai adi enɔɔne?
Go wun bɛɛr ayi man, luelki, yan, Mɛnhe aŋicku nɔn ee yen wenda, ku ŋicku nɔn e dhiethe yen ke ye cɔɔr:
ku ke tɔ ye daai enɔɔne akucku: ayi raan e liep yenyin, akucku: ee raan dit; jaki thieec; abi kede lueel yen etok.
Kake aake lueel wun keke man, ne riɔɔc riɔɔc kek e Judai: Judai aake ci kethook mat, yan, Te de yen raan gam en, yan, ee Kritho, ka bi ciɛɛc biic luaŋ e Nhialic.
Yen aa lueel wun ayi man, yan, Ee raan dit; thiecki.
Goki raan wen ee cɔɔr bɛ cɔɔl raanrou, ku yookki, yan, Lec Nhialic: raane aŋicku nɔn ee yen raan e kerac looi.
Go bɛɛr, yan, Nɔn ee yen raan e kerac looi, ku nɔn cii en e yen, aa ja kuc: ee cook tok yen aŋiɛc, yan, Waan yɛn aa ye cɔɔr, enɔɔne yɛn daai.
Goki bɛ thieec, yan, E loi yin adi? e liep inyin adi?
Go pɔk nɔm keek, yan, Aca kɔn lɛk week wen, ku kɛnki piŋ: eeŋo kaarki, ke bak bɛ piŋ? kaarki luɔi ba wek aa kɔckɛn e piooce ayadaŋ?
Agoki lat, ku luelki, yan, Yin ee raandɛn e piooce; ku wok ee kɔcpiooce Mothe.
Aŋicku nɔn ci Nhialic jam keke Mothe: ku na yeraane, akucku tedɛn e bi yen thin.
Go raan bɛɛr, lueel, yan, Mane ke ye kɔc tɔ gai, kuny kuoc wek te e bi yen thin, ku yen aa liep anyin.
Aŋicku nɔn cii Nhialic kede kɔc e kerac looi ye piŋ: ku te rieuwe raan Nhialic, ku ye kede piɔnde looi, kede aye Nhialic piŋ.
Te ɣɔn ciɛke piny akene kɔn piŋ nɔn de yen raan ci raan liep nyin raan ci dhieth ke ye cɔɔr.
Raane, tee cie raan e Nhialic, adi cin ke ye leu.
Goki bɛɛr, yookki, yan, Yin aa dhieth e keracic eliŋliŋ, ku ba wook wɛɛt? Agoki ciɛɛc biic.
Ago Yecu piŋ nɔn ci kek e ciɛɛc biic; go yok, ku thieec, yan, Gam Wen e Nhialic?
Go bɛɛr, thieec, yan, Ye ŋa, Bɛnydit, ke ban e gam?
Go Yecu lueel, yan, Aci tiŋ guop, ku ye ki, ee raan jam keke yine.
Go lueel, yan, Aca gam, Bɛnydit. Go lam.
Go Yecu lueel, yan, Ee guieereloŋ yen aa bii yɛn e piny nɔm, ke kɔc cie daai e ke bi bɛn daai, ku bi kɔc daai bik cɔɔr.
Te ci Parithai kake piŋ, Parithai nu e yelɔɔm, ke jɔki thieec, yan, Ayi wook, yok coor?
Go Yecu ke yɔɔk, yan, Tee we ye coor, adi cin kerɛɛc cath ke week: ku enɔɔne ayak lueel, yan, Wok daai, yen aye tau tɔuwe kerɛɛcdun.
Wek yɔɔk eyic, yan, Raan cii tek e agau thok le agan e thokic, ku kɛɛc e agau nɔm e baŋ daŋ, yen aye cuɛɛr, raan e kaŋ kual.
Ku raan tek e agau thok, yen aye tin e thok.
Raan tit agau thok ee agau tuɛɛr en; go thok rolde piŋ: go thok ke yenguop cɔɔl ne rinken, ku jɔ ke tɔ lɔ biic.
Ku te tɔ en thok ke yenguop lɔ biic, ke jɔ lɔ e keniim tueŋ, ku kuɛny thok cok, luɔi ŋic kek rolde.
Ku aciki raan lei dueer aa kuany cok ananden, abik aa kat e ye, luɔi kuc kek rol e kɔc lei.
Kaaŋe aa leke Yecu keek: goki jam e leke keek cuo yokic.
Go Yecu ke bɛ yɔɔk, yan, Wek yɔɔk eyic, yan, Yɛn ee agau thok, agan e thok.
Kɔc ci kɔn bɛn e yanɔm tueŋ kɔc kedhie, aa yek cuɛɛr, kɔc e kual; ago thok keden cuo piŋ.
Yɛn ee agau thok: raan tek le thin ne yɛn, ka bi kony wei, go ya lɔ thin ku le biic, ago wal aa yok.
Cuɛɛr acin daŋ e bii yen, ee kuel etok, ku naak, ku riaak de kaŋ: yɛn aa bɔ luɔi bi kek dɛ piir, abik kuɛth e ye.
Yɛn ee tin piɛth tin e thok: ku tin piɛth ee weike gaam ne baŋ de thok.
Ku raan ci kur, ku cie tit, thok aciki e ka ke yen, ee aŋni tiŋ, go thok nyaaŋ piny, ku kɔt, go aŋni thok gɔp, thiei ke:
ee kat, luɔi ee yen raan e kur tei, ku acin kede thin e thok yiic.
Yɛn ee tin piɛth, tin e thok; ku ŋiɛc kaki, ku yɛn ŋic kaki,
acit man ŋice Waar yɛn, ku ŋiɛc Waar; ku yɛn e weiki gaam ne baŋ de thok.
Ku yɛn de thok kɔk aya, thok cie ka ke agane: kek ayadaŋ aba ke dhil bɛɛi, agoki roldi piŋ; agoki ya luny tok, ku tin tok.
Yen a nhiɛɛre Waar ɛn, luɔi gam ɛn weiki, ke ke ba bɛ kuany niim.
Acin raan ci ke noom tede yɛn, ee yɛn e gɛm keek yatok. Yɛn cath wo riɛl ban ke gaam, ku dɛ riɛl ban ke kuany niim aya. Thone aa yɔk tede waar.
Ago Judai teer bɛ gɔl e biak de welke.
Aa lueel kɔc juec, yan, Ade guop jɔŋ rac, ke ye miɔl; eeŋo piɛŋ wek kede?
Ku lueel kɔc kɔk, yan, Kake aciki e wel ke raan de guop jɔŋ rac. Jɔŋ rac dueer cɔɔr liep nyin?
Ku nu ahith e Jeruthalem, aliith e kool cii luaŋdit gam Nhialic: ku piny ee rut;
ku cath Yecu luaŋdiit e Nhialic e gɔɔlic gol e Tholomon.
Na wen, ke Judai ke ke bɔ geeuki cil, yooklti, yan, Ba wo tɔ wiel e kaamic ananda? Na yee Kritho, ke lɛke wook abuk piŋ.
Go Yecu pɔk nɔm keek, yan, Aca lɛk week, ku caki gam: ka ya looi ne rin ke Waar, kek aye caatɔdi.
Ku acaki gam, luɔi ca wek e thokki, cit man wen can e lɛk week.
Thokki ayek roldi prŋ, ku aŋiɛc keek, ku yek a kuany cok:
aguɔ ke miɔɔc ne piir athɛɛr; ku aciki bi maar athɛɛr, ku acin raan bi keek gɔp bei e yaciin.
Waar, raan e gɛm ke yɛn, adit awar jaŋ ebɛn; ku acin raan dueer ke gɔp bei e Waar ciin.
Wok woke Waar wok ee tok.
Go Judai kur bɛ kuany piny, lek biɔɔk.
Go Yecu bɛɛr, yan, Luɔi piɛth juec aca ke nyuoth week luɔi ca yok tede Waar; e biak de luɔiyou e biɔɔk wek ɛn e keyiic?
Go Judai bɛɛr, yan, Acie biak de luɔi piɛth en e biook wok yin, ee biak de lan ee yin Nhialic lat; ku luɔi e yin ro tɔ ye Nhialic, ku ye raan tei.
Go Yecu bɛɛr, yan, Kene gɔɔr e loŋdunic, yan, Aca lueel, yan, Wek ee nhialic?
Ku te ci en keek tɔ ye nhialic, kek kɔc ɣɔn bii jam e Nhialic tede keek (ku kecigɔɔr aci dueere dhɔŋic),
na raan cii Nhialic tɔ ɣerpiɔu, ago tuɔɔc e piny nɔm, bak yɔɔk, yan, Yin e Nhialic lat; ne luɛl can e lueel, yan, Yɛn ee Wen e Nhialic?
Te kɛn ɛn luɔi de Waar aa looi, duoki ya gam.
Ku te luɔɔi ɛn en, ciɛk, an, rɛɛcki ya gam, ke we gam luɔi; ke bak ŋic, ku gamki, nɔn nu Waar e yayic, ku nuo e yeyic.
Agoki bɛ kɔɔr luɔi dɔm kek en: go poth e kecin.
Ku be jal le e Jordan nɔm lɔŋtni, le te waan kɔne Jɔn baptith thin; le reer etɛɛn.
Go kɔc juec bɛn te nu yen; luelki, yan, Jɔn acin gok ci looi: ku kaŋ kedhie kak e lueele Jɔn ne kede raane acik aa yith.
Go kɔc juec kede gam etɛɛn.
Aa de raan e de guop juai, cɔl Ladharo, raan e Bethani, baai e yi Mari keke nyankene Martha.
Yen aye Mari waan tɔc Bɛnydit ne miok tum, ku coth cok e nhim ke yenɔm, yen aa tooke manhe Ladharo.
Go nyiirakecken raan tooc le ku lueel, yan, Bɛnydit, raanduon nhiaar ade guop juai.
Na wen, aci Yecu ye piŋ, ke lueel, yan, Juane acie kede thuɔɔu, ee lɛc bii Nhialic lɛc nɔm, ago Wen e Nhialic leec ne yen.
Ku Yecu aa nhiaar Martha, ayi nyankene, ayi Ladharo.
Te ci en e guɔ piŋ nɔn tooke ye, ke jɔ reer e akool kaarou te waan nu yen thin.
Na wen, ke jɔ kɔckɛn e piooce yɔɔk, yan, Beku lɔ Judaya.
Go yɔɔk e kɔcpiooce, yan, Rabi, Judai aake kɔɔr yin waan thiɔke, an, bik yin biɔɔk e kur; ku bɛye lɔ etɛɛn?
Go Yecu bɛɛr, yan, Thɛɛr akɔl ciki ye thieer ku rou? Te ciɛthe raan akol, ka cii dueer kɔth, e luɔi tiŋ en ɣɛɛr e pinye nɔm.
Ku te ciɛthe raan wakɔu, ka kɔth, e luɔi cin en ɣɛɛrepiny cath ke ye.
E kake lueel: na wen, ke lek keek, yan, Ladharo mɛtheda e nhi; ku yɛn lɔ, la pɔɔc.
Go kɔckɛn e piooce lueel, yan, Bɛnydit, na ye nhi, ka bi waar.
Ku Yecu aa jam e kede thonde: ku luelki keek, an, jiɛɛm ne lɔŋ de nin.
Go Yecu lɛk keek abik piŋ egɔk, yan, Ladharo aci thou.
Ku yɛn mit piɔu ne baŋdun nɔn e liɛɛu yɛn etɛɛn, luɔi ba wek gam; apiɛth tei, loku te nu yen.
Go Thoma, raan cɔl Didima, go lɛk kɔc e piooce keek etok, yan, Loku ayadaŋ, buk lɔ thou ne yen etok.
Na wen, aci Yecu bɛn, ke yok aci guɔ taau e raŋic ka ci nin aŋuan.
Ku Bethani athiɔk keke Jeruthalem, cit mail kaarou;
ku Judai juec aake ci bɛn tede Martha ku Mari, bik ke bɛn luk piɔth ne kede manheden.
Na wen, aci Martha e piŋ nɔn bi Yecu, ke dap lɔ biic, le loor: ku rɛɛr Mari ɣoot.
Go Martha Yecu yɔɔk, yan, Bɛnydit, tee yi nu ene, ke mɛnhkai adi ken thou.
Ku acakaa enɔɔne, aŋiɛc, yan, te de yen ke ba lip tede Nhialic, ka bii Nhialic gam yin.
Go Yecu yɔɔk, yan, Mɛnhkni abi ro bɛ jɔt.
Go Martha pɔk nɔm en, yan, Aŋiɛc nɔn bi en ro bɛ jɔt e jon jɔte kɔc rot ekool rial wadaŋ.
Go Yecu lueel, yan, Yɛn ee jonerot, keke piir: raan gam ɛn, na ciɛk thou, ka bi piir:
ku raan ebɛn raan piir ku gam ɛn, ka cii bi thou athɛɛr. Ci kene gam?
Go lɛk en, yan, Ɣɛɛ, Bɛnydit; yin ca gam nɔn ee yin Kritho, Wen e Nhialic, raan e bɔ e piny nɔm.
Te ci en ekake lueel, ke jɔ jal le Mari nyankene cɔɔl, ke kuc jaŋ, go yɔɔk, yan, Bɛny e weet e bɛn, ka cɔl yin.
Na wen, aci ye piŋ, ke dap ro jɔt, le te nu yen.
(Ku Yecu aken guɔ ɣeet bei, aŋoot te wen rɛm en keke Martha).
Go Judai wen nu ɣoot etok ne yen, kɔc wen luk en piɔu, te ci kek Mari tiŋ, nɔn ci en ro dɔɔr ku le biic, agoki biɔɔth cok, ayek lueel, yan, le e raŋ nɔm le dhiaau etɛɛn.
Na wen, aci Mari bɛn tede Yecu, ke tuk emiɔl e yecok, lueel, yan, Bɛnydit, tee yi nu ene, ke mɛnhkai adi ken thou.
Te ci Yecu e tiŋ adhiau, ku tiŋ Judai ke ke dhiau ayadaŋ, kɔc wen bɔ ne yen, ke jɔ keŋ e yepiɔu, e piɔu jiɛth,
go lueel, yan, Cak tɔɔu tenou? Goki lueel, yan, Bɛnydit, ba tiŋ.
Go Yecu dhiau.
Go Judai lueel, yan, Wɔiki, nhieer e nhiɛɛr en en.
Go kɔc kɔk e keyiic lueel, yan, Naa raane, raan waan liep cɔɔr nyin, adi ken raane pɛn thuɔɔu ayadaŋ?
Go Yecu bɛn e raŋ nɔm, aa be keŋ e yeyic. Raŋe ee kok, ku tɔu kuur e yenɔm.
Go Yecu lueel, yan, Nyaaiki kuur. Go Martha, nyankene e raan ci thou, go lueel, yan, Bɛnydit, e nhiany enɔɔne, nin acik aa ŋuan.
Go Yecu yɔɔk, yan, Kɛn lɛk yin, yan, Te gɛm yin, ke yin bi dhueeŋ e Nhialic tiŋ?
Goki kuur nyaai, te wen ci raan ci thou thiɔk. Go Yecu enyin jat nhial, ku lueel, yan, Waar, thieithieei, nɔn ci yin kedi piŋ.
Ku aŋiɛc nɔn ee yin kedi piŋ ecaŋɣɔn: ku ne biak de kut e kɔc kaac e yalɔɔm, en aa luɛɛl ɛn en, ke ke bi gam nɔn e tooc yin ɛn.
Na wen, aci kake lueel, ke jɔ coot e rol dit, yan, Ladharo, ba bei.
Go bɛn bei yen raan wen ci thou, ke duoot cin ku cok e lupɔɔ ke tɔɔu; ku ci deer nyin e mendil. Go Yecu ke yɔɔk, yan, Dakki, ku palki e cath.
Go kɔc juec ke Judai, kɔc wen bɔ ne Mari, te ci kek ke looi tiŋ, agoki gam.
Ku jel kɔc kɔk e keek lek te nu Parithai, lek ke lɛk ka looi Yecu.
Go banydit ke ka ke Nhialic ku Parithai agoki yai tɔ gueer, ku luelki, yan, Eeŋo loiku? raane ee gook juec looi.
Te pel wok en aya, ke kɔc abik kede gam kedhie: ku Romai abik bɛn, bik ku nomki paanda tede wook, ku jɔtki jurda aya.
Go raan tok e keek, cɔl Kayapath, ee bɛnydiit tueŋ e ka ke Nhialic eruune, go lek keek, yan, Acin ke ŋiɛcki week,
ku caki thɔɔŋ e wepiɔth nɔn piɛth en tede wook, te thouwe raan tok e nyin e kɔc yiic, go jurda cuo riaak ebɛn.
Aacii kene luel e kede: ku luɔi ee yen bɛnydiit tueŋ e ka ke Nhialic eruune, ke jɔ rot tɔ ye nebi, caar ne thon bi Yecu thou e nyin e jureyic;
ku acie nyin e jureyic etok, ee luɔi bi en mith ke Nhialic tɔ mat keyiic etok ayadaŋ, mith ci thiai.
Agoki loŋ cam kapac ekoole guop, an, bik nɔk.
Yen aacii Yecu e bɛ cath e kɔc niim e Judai yiic, ajel en etɛɛn, le rɛɛr te lɔ jɔɔric, le panydiit cɔl Epuraim, le ku reer etɛɛn keke kɔckɛn e piooce.
Ku ahith e Judai cɔl Winythok aci guɔ thiɔk: go kɔc juec jal rɛɛr lek Jeruthalem, te ŋoote Winythok wei, lek kegup tɔ piɛth.
Goki Yecu kɔɔr, ku thiecki rot kapac, te kɛɛc kek luaŋdiit e Nhialic, yan, E wepiɔth wakdiaa? yan, Cii bi bɛn te nu aliith?
Ku banydit ke ka ke Nhialic ku Parithai acik lɛk kɔc, yan, Na de raan ŋic te nu yen, ke nyuth wook, buk dɔm.
Na wen, aŋoot Winythok wei e akool kadhetem, ke jɔ Yecu bɛn Bethani, paan e nu Ladharo thin, raan waan ci thou, raan waan cii Yecu jɔt e kɔc ci thou yiic.
Agoki luoi kecam theen etɛɛn: ku yin Martha kɔc kecam; ku Ladharo ee raanden e kɔc rɛɛr e yen etok tede cam.
Na wen, ke Mari nom rothol toŋ de miok deyic wɛɛl ci tumetum, miok tuc e ɣoocde, go Yecu tɔc cok, ku coth cok e nhim ke yenɔm; go ɣotic a pat ebɛn ne atuom e miok.
Go raan toŋ e kɔckɛn e piooce, cɔl Judath Yithkariɔt, wen e Thimon, raan kɔɔr luɔi bi en e nyiɛɛn, go lueel, yan,
Eeŋo kene mioke ɣaac e jinii kathieer, agoke gam kɔc kuany nyiin?
Aa lueel kene, acie luɔi nhiɛɛr en kɔc kuany nyiin, ee luɔi ee yen cuɛɛr, ku ye cath ke athep de weu, ye yen ka ci taau thin ɣaac.
Go Yecu lueel, yan, pal nyane: ee kede kool bi a tɔɔu, yen aa loi en en.
Kɔc kuany nyiin ayek cool e nu e weyiic; ku yɛn, yɛn cie cool e nu e weyiic.
Na wen, ke kut diit e kɔc ke Judai ke jɔki ŋic nɔn nu yen etɛɛn: agoki bɛn, acie biak de Yecu etok, ee luɔi bi kek Ladharo tiŋ ayadaŋ, raan ci jɔt e kɔc ci thou yiic.
Go banydit ke ka ke Nhialic loŋ cam kapac, yan, bik Ladharo nɔk ayadaŋ;
luɔi jele kɔc juec ne biak de yen, bik Yecu lɔ gam.
Na ɣɔnmiak, ke kut diit e kɔc wen ci bɛn e ahithic, te ci kek e piŋ nɔn bi Yecu Jeruthalem,
ke ke jɔ ker ke akoot noom, ku lek biic lek loor, ke ke cot, yan, Kothana! Thieitheei raan bɔ ne rin ke Bɛnydit, yen Malik de Yithiael!
Na wen, aci Yecu mni koor yok, ke lɔ e yekɔu; acit man ci e gɔɔr, yan,
Du riɔc, nyan e Dhiɔn: Malikdu ka bɔye, ke cath e mɛnh e muul kɔu.
Kake akene kɔckɛn e piooce ke yok yiic waan tueŋ: na wen, aci Yecu dhueeŋde guɔ yok, yen aa jɔ kek keniim tak, nɔn ci kake gɔɔr ne kede, ku nɔn ci kɔc kake luoi yen.
Go kut e kɔc waan nu ne yen, waan cɔɔl en Ladharo bei e raŋic, ku jɔt e kɔc ci thou yiic, goki aa caatɔɔ luelki keden.
Yen aa le kut e kɔc biic ayadaŋ, lek loor, luɔi ci kek e piŋ nɔn ci en goke looi.
Go Parithai rot yɔɔk kapac, yan, Kɛnki tiŋ enɔɔne, nɔn cin en ke lɛuki? wɔiki, piny ebɛn aci lɔ e yecok.
Ku nu Girikii toktook e kɔc yiic, kɔc waan lɔ lam ekool e ahith:
agoki bɛn te nu Pilip, raan e Bethaida de Galili, kek kɔcke, bik ku thiecki, yan, Bɛny, wo de piɔth luɔi bi wo Yecu tiŋ.
Go Pilip bɛn lɛk Andereya: na wen, ke Andereya keke Pilip ke jɔki lɛk Yecu.
Go Yecu pɔk nɔm keek, yan, Thaar aci bɛn thaar bi Wen e raan dhueeŋ yok thin.
Wek yɔɔk eyic, yan, Nyin toŋ de rap te ken en loony piny, thou, ka rɛɛr etok: ku na thou, ka jɔ luɔk e mith juec.
Raan nhiaar weike, abi weike mɔɔr; ku raan man weike e pinye nɔm, abi weike muk aɣet piir athɛɛr.
Te de yen raan e kaki looi, ne ye ya biɔɔth cok; ago te nuo yɛn, yen abi raan e kaki looi nu thin ayadaŋ: te de yen raan e kaki looi, yen abii Waar ŋic.
Ku enɔɔne yɛn e piɔu jiɛth; ku ba ŋo lueel? Ba lueel, yan, Waar, kony ɛn e thaare? Ku ne biak de ekene, en aa ba yɛn tede thaare.
Waar, tɔ rinku yok dhueeŋ. Na wen, ke rol bɔ paannhial rol luel en, yan, Aca ke tɔ yok dhueeŋ, ku aba ke bɛ tɔ yok dhueeŋ ayadaŋ.
Ago kut e kɔc wen kaac etɛɛn, te ci kek rol piŋ, agoki lueel, yan, Deŋ e maar: ku lueel kɔk, yan, Ee tunynhial en aa jam keke yen.
Go Yecu bɛɛr, lueel, yan, Role aa cii bɔ e biakdi, e biakdun week, en e bi yen.
Loŋ e pinye nɔm aguiir enɔɔne: bɛnydiit e pinye nɔm abi ciɛɛc biic enɔɔne.
Ku yɛn, te ci a jat nhial e piny nɔm, kɔc kedhie aba ke miɛɛt te nuo yɛn.
Aa luel kene, nyooth en thon bi en thou, nɔn ee yen thon cit ŋo.
Go kut e kɔc bɛɛr, yan, Acuk piŋ e loŋic nɔn bi Kritho tɔu athɛɛr: ku eeŋo luel yin en, yan, bi Wen e raan dhil jat nhial? Eeŋa ye Wen e raane?
Go Yecu ke yɔɔk, yan, E doŋ ke ye tethiinakaŋ te nu ɣɛɛrepiny e weyiic. Cathki te ŋuɔɔt wek e we de ɣɛɛrepiny, ke we cii cuɔlepiny bi mook: raan cath e cuɔlepiny akuc te le yen thin.
Te ŋuɔɔt wek e we de ɣɛɛrepiny, jaki ɣɛɛrepiny gam, ke we bi aa mith ke ɣɛɛrepiny. Kake aake lueel Yecu, ku jel, go thiaan e keek.
Ku acakaa nɔn ci en gook juec looi e keniim, goki ŋoot e ke cii gam:
luɔi bi jam e nebi Yithaya aa yic, jam ɣɔn lueel, yan, Bɛnydit, eeŋa e jamda gam? Ku eeŋa ci nyuoth koŋ de Bɛnydit?
Ku yen aacii kek gam leu, ne luɛl ci Yithaya ye bɛ lueel, yan,
Aci keek tɔ cɔɔr nyiin, ku tɔ ke ril piɔth; Ke ke cii bi daai e kenyiin, ku ciki kaŋ bi yok e kepiɔth, Agoki kepiɔth puk, Aguɔ ke tɔ dem.
Kake aake lueel Yithaya, te ɣɔn tiŋ en dhueeŋde; ago jam ne kede.
Ku aa de kɔc juec e bany yiic tei, bany ceŋ piny, kɔc ci kede gam; ku ne biak de Parithai aake ken gam e kethook, ke ke cii bi cieec luaŋ e Nhialic:
aake nhiaar lɛc de kɔc awar lɛc de Nhialic.
Go Yecu coot, lueel, yan, Raan gam ɛn, acie yɛn e gɛm, ee raan e toc ɛn en a gɛm.
Ku raan tiŋ ɛn, ka tiŋ raan e toc ɛn.
Yɛn aa bɔ e piny nɔm, ke ya ye ɣɛɛrepiny, ke raan gam ɛn, ke cii bi reer tecol.
Te de yen raan piŋ welki, ku reec gam, ka yɛn cii loŋde guiir: yɛn aacii bɔ ba loŋ de piny nɔm bɛn guiir, ee luɔi kuɔny ɛn piny nɔm, en aa ba yen.
Raan reec ɛn, ku cii welki gam, acath ke ke guiir loŋde: jam ca lueel, yen abi loŋde guiir ekool rial wadaŋ.
Yɛn ecii jam ne kede yenhdi; ku Waar raan e toc ɛn, yen aa lek ɛn ke ba lueel, ku jam ban jam.
Ku loŋde aŋiɛc nɔn ee yen piir athɛɛr: ago ka luɛɛl enɔɔne, acit man ci Waar e lɛk ɛn, yen aa luɛɛl ɛn keek.
Na wen, aŋoot aliith e Winythok wei, ke ŋic Yecu nɔn ci thaarde bɛn, thaar bi en jal e piny nɔm le tede Wun, ku nhieer nhiɛɛr en kɔckɛn nu e piny nɔm, yen aa nhiɛɛr en keek a thooke kaŋ.
Na wen, a cam kɔc theen, ku ci jɔŋdiit rac jam guɔ taau e Judath piɔu, Judath Yithkariɔt wen e Thimon, yan, bi e nyicɛn;
ku ŋic Yecu nɔn ci Wun kaŋ taau e yecin kedhie, ku ŋic nɔn e bi yen tede Nhialic, ku nɔn le yen tede Nhialic;
go ro jɔt te e ciem en, ku bii alulutde bei; go lupɔ ee coth muk, duut e yeyic.
Na wen, ke luuŋ piu e athaanic, ku jɔ kɔcpiooce waak cok, ago ke coth cok ne lupɔ wen ci duoot e yeyic.
Go bɛn tede Thimon Petero, go Petero thieec, yan, Bɛnydit, wak acok?
Go Yecu bɛɛr, yan, Ke luɔɔi akuc enɔɔne; aba ŋic tei wadaŋ.
Go Petero lueel, yan, Yin cii a bi waak cok anandu. Go Yecu bɛɛr, yan, Te can yin wak, ka cin keduon nu e kediyic.
Go Thimon Petero lueel, yan, Bɛnydit, acii acok kapac ke wak, wak acin ayadaŋ ayik anɔm.
Go Yecu yɔɔk, yan, Raan ci waak, acin te dak e ye, ee wɛk bi e waak cok etok, ku ci guop ɣɛɛr ebɛn: ku week, wek ɣer, ku acie week wedhie.
Aa ŋic raan bi e nyiɛɛn; en aa lueel en en, yan, We cii ɣer wedhie.
Na wen, aci ke waak cok, ke be alulutde noom, ku nyuuc, go ke thieec, yan, Ŋiɛcki ke ca luoi week?
Wek ee ya tɔ ye Bɛny e weet, ku Bɛnydit: ee yic en luɛlki: ee kaki.
Ku enɔn can week waak cok, ku ya Bɛnydit ku Bɛny e weet, ku enɔɔne, week ayadaŋ we dueer wecok dhil aa waak wapac, ye ŋɛk ŋɛk waak cok.
We ca nyuoth luɔi bak dɔmic, luɔi bak aa looi, cit man can e luoi week.
Wek yɔɔk eyic, yan, Lim acii bɛnyde e woor e dit; ayi raan ci tooc, acii raan e toc en war.
Te ŋiɛc wek kake, thieithieei week te ya wek keek looi.
Yɛn cii jam e kedun wedhie: yɛn ŋic kɔc ca lɔc: ku kecigɔɔr abi dhil aa yic, yan, Raan cam knin ke yɛn etok yen aa luui yɛn ater.
Ku enɔɔne wek lɛk kaŋ te ŋoot kek ke ke ken tic; na miak, te ci kek guɔ tic, ke we bi gam nɔn ee yɛn en.
Wek yɔɔk eyic, yan, Raan gam raan ba tooc, ka gam ɛn; ku raan gam ɛn, ka gam raan e toc ɛn.
Na wen, aci Yecu kake lueel, ke jɔ piɔu jiɛth, ku lek keek, yan, Wek yɔɔk eyic, yan, Raan tok e week abi a nyiɛɛn.
Go kɔcpiooce rot woi, akucki raan lueel.
Ku ade raan rɛɛr tede cam ke kɛn rot e Yecu yɔu, ee raan toŋ e kɔckɛn e piooce yiic, raan nhiɛɛr Yecu.
Ago Thimon Petero raane nieu, yan, bi raan lueel luɔp, nɔn ee yen ŋa.
Go raan wen kɛn rot e Yecu yɔu go thieec, yan, Bɛnydit, ee ŋa?
Go Yecu bɛɛr, yan, Ye ki, raan ban kuin juɔɔl, ku gam en. Na wen, aci knin juɔɔl, ke gɛm Judath Yithkariɔt, wen e Tliimon.
Ku te ci en kuin noom, ke Catan lɔ e yepiɔu. Go Yecu yɔɔk, yan, Na de ke ba looi, ke dap looi.
Ku acin raan ne kɔc rɛɛr tede cam raan ŋic ke lueel en ekene.
Ku nɔn ciɛthe Judath ke athep e weu, aye kɔc kɔk lueel, yan, ci Yecu yien lɛk en, an, Ɣɔc ka kɔɔrku tede aliith; ku, nɔn bi en kɔc kuany nyiin yicn miɔɔc e kaŋ.
Na wen, aci kuin noom, ke lɔ biic enɔnthiine: ku piny ee wakɔu.
Te ci en guɔ jal, ke lueel Yecu, yan, Wen e raan aci gam dhueeŋ enɔɔne, ku gɛme Nhialic dhueeŋ ne yen;
ku te ci Nhialic gam dhueeŋ ne yen, ke Nhialic abi e gam dhueeŋ e yenguop aya, ku abi dap gam dhueeŋ enɔnthiine.
Week miththiike, e doŋ ke ye tethiinakaŋ te rɛɛr ɛn wo week. We bi a kɔɔr: ku acit man can e lɛk Judai, yan, Te la yɛn thin, ke we cii dueer bɛn, yen a lɛk week enɔɔne.
Wek thɔn cook ci piac lueel, yan, Nhiaarki rot; acit man can week nhiaar, ke we bi rot nhiaar wapac ayadaŋ.
Yen abi kɔc e ŋic kedhie nɔn aa wek kɔckien e piooce, te nhiaar wek rot wapac.
Go Thimon Petero thieec, yan, Bɛnydit, e tenou bi yin lɔ? Go Yecu bɛɛr, yan, Te la yɛn thin, yin cii a dueer kuany cok enɔɔne; yin bi a kuany cok wadaŋ.
Go Petero lueel, yan, Bɛnydit, eeŋo can yi dueer kuany cok enɔɔne? Yɛn bi weiki gaam e biakdu.
Go Yecu bɛɛr, yan, Ba weiku gaam e biakdi? Yin yɔɔk eyic, yan, Thɔn ajith acii bi kɔn kiu, te ŋoot yin ke yi ken a jai raandiak.
Duoki wepiɔth tɔ jieth, we ye Nhialic gam, gamki yɛn ayadaŋ.
Paan e Waar adeyic ɣoot juec: tee ke liu, adi ca lɛk week. Yɛn lɔ la tedun guik.
Ku te la yɛn, la tedun guik, ke yɛn bi anɔm bɛ lɔ puk, ba we bɛn loor; ago te nuo yɛn, ke we bi nu etɛɛn aya.
Ku te la yɛn thin aŋiɛcki, ayi kueer aŋiɛcki.
Go Thoma lueel, yan, Bɛnydit, wo kuc te le yin thin; ku dueerku kueer ŋic adi?
Go Yecu lueel, yan, Yɛn aye kueer, ku yɛn aye yic, ku yɛn aye piir: acin raan bɔ tede Waada, te ken en teek tede yɛn.
Tee we e ya ŋic, adi cak Waada ŋic aya: ku enɔɔne aŋiɛcki, ku acak tiŋ.
Go Pilip lueel, yan, Bɛnydit, nyuothe wook Waada, ku acin daŋ buk bɛ kɔɔr.
Go Yecu yɔɔk, yan, Ca reer wo week ecaŋɣɔn, ku ŋoot e yi kuc ɛn, Pilip? Raan ci a tiŋ, ka ci Waada tiŋ aya; ku eeŋo lueel yin en, yan, Nyuothe wook Waada?
Kɛne ya gam nɔn nuo yɛn e Waadayic, ku nɔn nu Waada e yayic? Wel lɛk week, aca ke ye lueel e kede yenhdi; ee Waada raan rɛɛr e yayic yen aye luɔi looi.
Gamki yɛn nɔn nuo yɛn e Waadayic, ku nɔn nu Waada e yayic: na dhɛl week, ke we gam ɛn ne biak de luɔiye guop.
Wek yɔɔk eyic, yan, Raan gam ɛn, ke ka luɔɔi kek abi en aa looi ayadaŋ; acakaa luɔi war ekake abi keek aa looi; luɔi la yɛn tede Waada.
Ku te de yen ke bak lip ne riniti, ka ba looi, ke Waada bi dhueeŋ yok ne Wende.
Na de ke liɛpki ne rinki, ka ba looi.
Te nhiaar wek ɛn, ke we dot loŋ thɔn week.
Ku yɛn bi Waada lip, ka bi we gam Raan daŋ Raan e kɔc riit piɔth, bi aa reer ke week athɛɛr;
yen aye Wei yic: Raan cii dueere dɔm e kɔc ke piny nɔm, luɔi ken kek e tiŋ, ku ciki ŋic aya: ku ŋiɛcki week; ee reer ke week, ku abi nu e weyiic.
We ca bi nyaaŋ piny ke we ye abɛɛr: yɛn bi lɔ bɛn tede week.
E doŋ ke ye tethiinakaŋ, ke kɔc ke piny nɔm ke ke cii a bi bɛ tiŋ: ku wek ee ya tiŋ: piir pieer ɛn, yen aba wek piir aya.
Ekoole abak ŋic nɔn nuo yɛn e Waaric, ku nɔn nuo wek e yayic, ku nuo e weyiic.
Raan cath ke ka ca thɔn en, ku muk keek, yen aye raan nhiaar ɛn: ku raan nhiaar ɛn abii Waar nhiaar, ku aba nhiaar aya, aguɔ ro nyuoth en.
Go thieec e Judath (acie Yithkariɔt), yan, Bɛnydit, ee kaŋo ke bi yin ro nyuoth wook, ku cii ro bi nyuoth kɔc ke piny nɔm?
Go Yecu bɛɛr, yook, yan, Te nhiɛɛre raan ɛn, ka bi welki muk: go Waar nhiaar, agoku bɛn te nu yen, reerku ne yen etok.
Raan cii a nhiaar, ka cii welki e dot: ku jam piɛŋki acie kedi, ee jam e Waar raan e toc ɛn.
Kake aca ke lɛk week, te ŋuɔɔt ɛn ke ya rɛɛr wo week.
Ku Raan e kɔc muk piɔth, yen aye Weidit Ɣer, Wei bii Waar tooc ne rinki, yen abi we wɛɛt e kerieec ebɛn, ago we tɔ tak weniim e ka ca lɛk week kedhie.
Mat en a nyaŋ week; mandi en a gam week: niiɔc miaac ɛn week, acii cit man e miɔc ee kɔc ke piny nɔm we miɔɔc. Duoki wepiɔth tɔ jieth, ku duoki wepiɔth tɔ riɔc.
Acak piŋ nɔn can e lɛk week, yan, Yɛn jel, ku yɛn bi lɔ bɛn tede week. Tee we nhiaar ɛn, adi cak piɔth miɛt, nɔn can e lueel, yan, Yɛn lɔ tede Waar: Waar awar ɛn e dit.
Ku enɔɔne, aca kɔn lɛk week te ŋoot en ke ken guɔ tic; na miak, te tic en, ke we bi gam.
Ele, yɛn cii bi bɛ jam wo week aret: bɛny ceŋ pinye nɔm abɔ, ku acin kedɛn nu tede yɛn;
ku luɔi bi kɔc ke piny nɔm e ŋic nɔn nhiaar ɛn Waar, ku acit man ci Waar a thɔn, en a luɔɔi. Jatki rot, jelku.
Yɛn aye tim yic tim de enap, ku Waar yen aye raan tit jeneen.
Keer nu e yayic ebɛn keer reec luɔk, ka bii bei: ku keer ebɛn keer e luɔk, ka looi abi kɔu piath, ke bi luɔk alal.
Ku week we e guɔ piath ne jam ca lɛk week.
Rɛɛrki e yayic, ku yɛn e weyiic. Acit man cii keer dueer luɔk etok, te cii en rɛɛr e timic; yen acit week aya, we cii dueer luɔk, te kɛn wek reer e yayic.
Yɛn ee tim de enap, wek ee ker: raan rɛɛr e yayic, ku rɛɛr e yeyic, yen aye raan e luɔk aret: ku te cin en ɛn, ka cin ke duɛɛrki looi.
Raan cie reer e yayic, ka cuɛte wei cit man e keer, ago riɔu; agoke kut niim, ku cuɛteke mɛɛc, agoki nyop.
Te rɛɛr wek e yayic, ku rɛɛr welki e weyiic, ke ka nu e wepiɔth ebɛn aduɛɛrki ke lip, ku abike luoi week.
Luɔk luɔk wek alal, yen aye Waar tɔ yok dhueeŋ; yen aba wek aa kɔckien e piooce.
Acit man ci Waar a nhiaar, en acan we nhiaar aya: rɛɛrki e nhieerdiyic.
Te dɔt wek ka ca thɔn week, ke we bi reer e nhieerdiyic; cit man can ka ci Waar a thɔn dot, aguɔ reer e nhieerdeyic.
Kake aca ke lɛk week, ke miɛt e yɛnpiɔu bi reer e weyiic, aguɔki piɔth miɛt abak piɔth a yum.
Kene ee ke thɔn week, yan, Nhiaarki rot, cit man can week nhiaar.
Acin raan cath ke nhieer diit war ekene, yan, bi raan weike gaam ne biak de mathke.
Wek ee mathki, te ya wek ka ca thɔn week looi.
We ca bi bɛ tɔ ye liim; lim akuc ke looi bɛnyde: ku we ca tɔ ye mathki; luɔi can we tɔ ŋic kerieec ebɛn ke ca piŋ tede Waar.
Acie week e lɔc ɛn, ee yɛn e lɔc week, ku taau week tedun, yan, bak lɔ luɔk, ago mithkun tɔu: ago na de ke bak lip tede Waar ne rinki, ka bi gam week.
Loŋ thɔn week ki, yan, Nhiaarki rot wapac.
Te mɛɛne kɔc ke piny nɔm week, ka ŋiɛcki nɔn ci kek a kɔn maan, ke we ŋoot ke we kene maan.
Tee we ye kɔckɛn e kɔc ke piny nɔm, ke kɔc ke piny nɔm adi nhiaarki kɔcken: ku enɔɔne, e luɔi ca wek e kɔckɛn e kɔc ke piny nɔm, ku we ca lɔc bei e piny nɔm, yen a mɛɛne kɔc ke piny nɔm week.
Takki weniim ne jam ca lɛk week, yan, Lim aci bɛnyde war e dit. Te ci kek a yɔŋ, ka bik we yɔŋ ayadaŋ; ku te ci kek jamdi dot, ka bik jamdun dot ayadaŋ.
Ku abik kake kedhie luoi week ne biak de rinki, ne kuny kuc kek raan e toc ɛn.
Tee ya ken bɛn ba bɛn jam wo keek, adi cin kerɛɛc nu e keyicth: ku enɔɔne, acin te bi kek rot kɔc e kerɛɛcden.
Raan man ɛn ka man Waar aya.
Tee ya ken kaŋ looi e keyiic, ka kene raan daŋ looi, adi cin kerac e keyieth: ku enɔɔne acik wo tiŋ ku manki wogup wo woke Waar waarou.
Ku kene e tic, luɔi bi jam aa yic jam ci gɔɔr e loŋdenic, yan, Acik a maan guop youyou.
Ku Raan e kɔc riit piɔth, Raan ba tuoc week ne Waar lɔɔm, yen aye Wei yic, Wei e bɔ bei e Waar lɔɔm, te ci en bɛn, ka bi aa caatɔdi.
Ku wek ee caatɔɔ ayadaŋ, luɔi nuo wek ne yɛn etok ne gol e gɔle kaŋ.
Kake aca ke lɛk week, ke we cii ro bi dak cieen.
We bii kɔc cieec e luek ke Nhialic yiic: yeka, ke thaar abɔ, thaar bi raan nak week e lueel e yepiɔu, yan, looi ka ke Nhialic.
Ku kake abik ke luoi week, ne kuny kuc kek Waar, ayik ɛn.
Ku kake aca ke lɛk week: na miak, aci thaarden ɣeet, ke we bi weniim tak nɔn can ke lɛk week. Ku kake akɛn ke lɛk week waan tueŋ, luɔi nuo yɛn woke week.
Ku enɔɔne, yɛn jel la te nu raan e toc ɛn; ku acin raan tok e weyiic raan thiec ɛn, yan, Ee tenou le yin thin?
Ku nɔn can ekake lɛk week, ke we ye piɔth dhiau alal.
Ku ee yic en lɛk week ayadaŋ; yan, Jal jal ɛn ade naamde tede week: na ca jel, ke Raan e kɔc riit piɔth acii bi bɛn tede week; ku te jal ɛn, aba tuoc week.
Ku yen, te ci en bɛn, abi kɔc ke piny nɔm jɔɔny ne kede kerac, ku ne kede piathepiɔu, ku ne kede guiireloŋ:
ne kede kerac, luɔi reec kek a gam;
ne kede piathepiɔu, luɔi jal ɛn la tede Waar, ke we cii a bi bɛ tiŋ;
ne kede guieereloŋ, luɔi ci loŋ de bɛny ceŋ pinye nɔm thok e guieer.
Yɛn de kajuec ŋoot e ka ba lɛk week, ku acak ke dueer leu e muk enɔɔne.
Ku te ci Raane bɛn, yen aye Wei yic, yen abi we wat te nu yic ebɛn: ku acii bi jam ne kede yenhde; na de ke ye piŋ, yen abi aa lueel: ku abi we nyuoth kaŋ, ka bi tic wadaŋ.
Abi ya tɔ yok dhueeŋ: abi kedi noom, ku jɔ nyuoth week.
Ka nu e Waar cin ayek kaki kedhie: yen aa luɛɛl ɛn en, yan, Abi kedi noom, ku jɔ nyuoth week.
Tethiinakaŋ, ke we cii ya bi tiŋ; ku na ele tethiinakaŋ, ke we bi ya tiŋ, luɔi jal ɛn la tede Waar.
Ago kɔc kɔk e kɔckɛn e piooce goki rot thieec kapac, yan, Ee kaŋo ke lek wook, yan, Tethiinakaŋ, ke we cii ya bi tiŋ; ku yan, Na ele tethiinakaŋ, ke we bi ya tiŋ; ku, yan, Luɔi jal ɛn la tede Waar?
Agoki lueel, yan, Ee kaŋo ke lueel, yan, Tethiinakaŋ? Akucku yen ke lueel.
Aŋic Yecu nɔn kɔɔr kek luɔi thieec kek en, go ke yɔɔk, yan, Week, luɔpki rot wapac ne ke ca lueel, yan, Tethiinakaŋ, ke we cii ya bi tiŋ; ku, na ele tethiinakaŋ, ke we bi ya tiŋ?
Wek yɔɔk eyic, yan, We bi dhiau abak dhuoor, ku kɔc ke piny nɔm abik piɔth miɛt: ku we bi piɔth rac, ku rac de wepiɔth abi ro puk abi aa miɛtepiɔu.
Tik, te kɔɔr en dhieth, ee piɔu dhiau nɔn ci thaarde bɛn: ku te ci en pal, ka cii tuocdepiɔu wen be tak, ne biak de miɛt ci en piɔu miɛt luɔi ci raan dhieeth e piny nɔm.
Ku week aya, we de dhien e wepiɔth enɔɔne: ku we ba bɛ tiŋ, aguɔki piɔth miɛt, ku miɛt e wepiɔth acin raan bi e nyaai tede week.
Ku ekoole acin ke bak a luɔp. Wek yɔɔk eyic, yan, Te de yen ke bak iip tede Waar ne rinki, ka bi gam week.
Aɣet ci enɔɔne acin ke cak lip ne rinki: yak lip, ke we bi aa miɔɔc, aguɔki piɔth miɛt abak piɔth a yum.
Kake aca ke lɛk week e kɛŋ yiic: ku thaar abɔ, thaar can bi bɛ jam woke week e kɛŋ, we ba guieer ka ke Waar egɔk.
Ekoole, ke we bi lip e rinki: ku aca lek week nɔn ban Waar lɔŋ e biakdun;
Waar guop anhiaar week, luɔi nhiaar wek ɛn, ku luɔi ca wek a gam nɔn e ba yɛn tede Nhialic.
Yɛn e bɔ tede Waar, ba e piny nɔm: ku enɔɔne, yɛn be piny nɔm nyaaŋ piny, la tede Waar.
Ago kɔckɛn e piooce lueel, yan, Andi, yin luel jam agɔk enɔɔne, acie kaaŋ yen luel.
Enɔɔne aŋicku egɔk nɔn ŋic yin kaŋ kedhie, ku acin ke bi raan bɛ thiec yin: kene yen a gɛm wok yin nɔn e bi yin tede Nhialic.
Go Yecu bɛɛr, yan, Cak gam enɔɔne?
Wɔiki, thaar abɔ, yeka bɔye enɔɔne, thaar bi we thiai wei, lɔ ŋɛk tede ku lɔ ŋek tede, ku nyaaŋki ya piny yatok: ku yɛn cii tɔu atok, luɔi nu Waar keke yɛn.
Kake aca ke lɛk week, ke we bi dɛ mat e yayic. Ne piny nɔm ke we bi dɛ ketuny e we dhal: riɛtki wepiɔth tei; yɛn e piny nɔm tiaam.
Na wen, aci Yecu kake lueel, ke jɔ enyin jat nhial, ku lueel, yan, Waar, thaar e bɛn; game Wendu dhueeŋ, ke Wendu bi yi tɔ yok dhueeŋ aya:
acit man ci yin e gam riɛl e tiɔp nɔm ebɛn, ke bi kɔc gam piir athɛɛr, kɔc ci gam en kedhie.
Ku kene yen aye piir athɛɛr, yan, Ŋiny bi kek yin ŋic, yin Nhialic yic, yin yitok, ku ŋicki Yecu Kritho raan e yin e toc en.
Yin ca tɔ yok dhueeŋ e piny nɔm; luɔi ci gam ɛn, an, ba looi, aca thol.
Ku enɔɔne, yin Waar, tɔ ya yok dhueeŋ woke yin etok, ne dhueeŋ ɣɔn cath ke yɛn woke yin etok ɣɔn ŋoote piny ke liu.
Yɛn e kɔc nyuoth rinku egɔk, kɔc waan ci gam ɛn e piny nɔm: aake ye kɔcku, ku yin aa gɛm ke yɛn; ku acik jamdu muk.
Ku acik ŋic enɔɔne nɔn e bi kaŋ tede yin, ka ci gam ɛn kedhie:
ku wel waan game yɛn aca ke gam keek; ku acik ke dɔm, agoki ŋic egɔk nɔn e ba yɛn tede yin, ku gamki nɔn ee yin e toc ɛn.
Yɛn laŋ ne biakden: yɛn cii laŋ ne biak de kɔc ke piny nɔm, ee biak de kɔc waan game yɛn; luɔi ee kek kɔcku.
Ku kaki kedhie ee kaku, ku kaku ee kaki: ku yɛn ee dhueeŋ yok e keyiic.
Ku enɔɔne, yɛn cii be nu e piny nɔm, ku nu kɔcke e piny nɔm, ku la tede yin. Waar, Raan Ɣerpiɔu, muk kɔc ne rinku, kɔc ci gam ɛn, ke ke bi aa raan tok, cit man e wok wo yin.
Te waan nuo yɛn wo keek etok e piny nɔm, aca ke muk apiɛth e rinku: kɔc ci gam ɛn aca ke tiit, ku acin raan tok e keek ci maar, ee wen e maar e kaŋ etok; ke kecigɔɔr bi aa yic.
Ku enɔɔne, yɛn lɔ tede yin; ku yɛn luel kake e piny nɔm, e luɔi bi kek cath e miɛt e yɛnpiɔu, abik piɔth a yum.
Aca ke gam jamdu; ku aci kɔc ke piny nɔm ke maan gup, luɔi cii kek e ka ke piny nɔm, cit man e yɛn, yɛn cie ke de piny nɔm.
Acie luɔi bi yin ke bɛɛi bei e piny nɔm en laŋ, ee luɔi bi yin ke gel e kerac.
Aciki e ka ke piny nɔm, cit man e yɛn, yɛn cie ke de piny nɔm.
Tɔ ke ɣerpiɔth ne yicdu: jamdu yen aye yic.
Acit man ci yin a tuɔɔc e piny nɔm, yen aa tuɔɔc ɛn keek e piny nɔm aya.
Ku ne biakden yen a ta yɛn apiɔu ɣer, ke ke bi tɔ ɣerpiɔth aya ne yic.
Ku acie biak de kɔcke kapac yen laŋ, e biak de kɔc bi a gam ne biak de jamden aya;
ke ke bi aa raan tok kedhie; acit man nu yin e yayic, Waar, ku nuo e yiyic, ke ke bi aa raan tok ne woyiic ayadaŋ: ago kɔc ke piny nɔm gam nɔn ee yin e toc ɛn.
Ku dhueeŋ ci gam ɛn aca gam keek; ke ke bi aa tok, cit man ee wok tok;
yɛn e keyiic, ku yin e yayic, ke ke bi dikedik abik aa tok; ago kɔc ke piny nɔm e ŋic nɔn ee yin e toc ɛn, ku nɔn ci yin keek nhiaar, acit man nhiɛɛr yin ɛn.
Yin Waar, kɔc ci gam ɛn, yɛn de piɔu luɔi bi kek aa tɔu ne yɛn etok te nuo yɛn thin; ke ke bi dhueendi tiŋ, dhueeŋ ci gam ɛn; nɔn ci yin a nhiaar ɣɔn ŋoote piny ke kene cak.
Waar, Raan piɛthpiɔu, yin kuc kɔc ke piny nɔm; ku yin ŋiɛc, ku ŋic kɔcke nɔn ee yin e toc ɛn;
ku aca ke tɔ ŋic rinku, ku aba ke tɔ ŋic; ke nhieer ee yin a nhiaar bi nu e keyiic, ku nuo e keyiic.
Na wen, aci Yecu kake lueel, ke lɔ biic keke kɔcken e piooce, lek ku tem nyin cɔl Kidiron; ku jeneen anu lɔɔk etɛɛn, ago lɔ thin, yen keke kɔckɛn e piooce.
Ku Judath aya, raan bi e nyiɛɛn, aŋic etɛɛn: ne luɔi ee kek cool e mat keniim etɛɛn, yen Yecu keke kɔckɛn e piooce.
Na wen, aci Judath rem e alathkeer noom keke banyken, tede banydit ke ka ke Nhialic ku Parithai, ke ke jɔ bɛn etɛɛn, ke ke muk kuthyuui ku mɛckealath ku ka yeke biok.
Go Yecu, ne ŋiny ŋic en kaŋ kedhie ka bi yok, go lɔ biic tede keek, le ku thieec keek, yan, Eeŋa kaarki?
Goki bɛɛr, yan, Yecu de Nadhareth. Go Yecu ke yɔɔk, yan, Ya ki. Ku Judath aya, raan nyiin en, akaac etɛɛn keke keek etok.
Na wen, aci ke yɔɔk, yan, Ya ki, ke ke jɔ lɔ cieen, wiikki.
Go ke bɛ thieec, yan, Eeŋa kaarki? Goki lueel, yɛn, Yecu de Nadhareth.
Go Yecu bɛɛr, yan, Aca lɛk week, yan, Ee yɛn ee yen: enɔɔne, te kaar wek ɛn, ke we pal kɔcke e ke jel:
luɔi bi jam wen ci lueel aa yic, yan, Ne kɔcke yiic kɔc ci gam ɛn, acin toŋ ca tɔ mar.
Na wen, ke Thimon Petero, raan cath ke abatau, ke miit bei, yup lim e bɛnydiit tueŋ e ka ke Nhialic, kip yiny cuec wei. Rin ke lime acɔl Malko.
Go Yecu Petero yɔɔk, yan, Taauwe abatau e thiondeyic: biny cii Waar gam ɛn, ca bi dek e ye?
Go rem ku bɛny de rem ku bany ke Judai agoki Yecu dɔm, ku dutki,
goki thel, kɔnki lɛɛr te nu Anath; luɔi ee yen thun e Kayapath, raan wen eye bɛnyditt tueŋ e ka ke Nhialic eruune.
Ku Kayapath, yen aye raan waan yin Judai loŋ, yan, aŋuan te bi raan tok thou e nyin e kɔc yiic.
Ku kuany Thimon Petero Yecu cok, ayi raan daŋ e piooce. Ku raane aŋic bɛnydiit tueŋ e ka ke Nhialic, go lɔ keke Yecu etok e aloocic, alooc de bɛnydiit e ka ke Nhialic;
ku kaac Petero ɣot thok biic. Na wen, ke raan daŋ e piooce raan ŋic bɛnydiit tueŋ e ka ke Nhialic, ke lɔ biic, le ku jiɛɛm keke nyan tit ɣot thok, ku bii Petero ɣot.
Go nyan tit ɣot thok go Petero thieec, yan, Yin aya, ci ye raan toŋ e kɔcpiooce raane? Go jai, yan, Yɛn cie raande.
Ku kaac him ku bany ke rem etɛɛn, acik many e cool kooth, ku jɔki ɣɔc; piny ade wiir: ku kaac Petero ke keek etok, ke ɣɔc.
Na wen, ke bɛnydiit tueŋ e ka ke Nhialic ke jɔ Yecu luɔp ne kede kɔckɛn e piooce, ku ne weetde.
Go Yecu bɛɛr, yan, Yɛn aa ye jam e kɔc niim kɔc ke piny nɔm; yɛn aa ye cool e weet e luek yiic, ayi luaŋdiit e Nhialicic, te ye Judai cool e gueer thin; ku acin ke ca lueel athiɛɛn.
Eeŋo lop yin ɛn? luɔpe kɔc waan ci ka ca lɛk keek piŋ? tiŋ, kek aŋicki ke ca lueel.
Na wen, aci ekake lueel, ke bɛny tok e bany ke rem, raan kaac e yelɔɔm, ke jɔ Yecu biɔɔk e yecin, lueel, yan, Ba bɛnydiit tueŋ e ka ke Nhialic bɛɛr thok wuya?
Go Yecu bɛɛr, yan, Te can kerac lueel, ke yi luel ke ca wooc: ku te can jam tiiŋic, ke ye ŋo bieek yin ɛn?
Anath aci Yecu tɔ yine Kayapath bɛnydiit tueŋ e ka ke Nhialic ke duoot.
Ku kaac Thimon Petero ke ɣɔc. Goki thieec, yan, Yin aya, cii ye raan toŋ e kɔcken e piooce? Go jai, yan, Yɛn cie raande.
Na wen, ke raan toŋ e liim ke bɛnydiit tueŋ e ka ke Nhialic, ke ye raanden e raan cii Petero kiɛp yic wei, ke jɔ thieec, yan, E yi kɛn tiŋ e jeneenic weke yen etok?
Go Petero bɛ jai: na tethiine ke ajith go kiu.
Na wen, ke ke jɔ Yecu thɛl e Kayapath nɔm leerki alooc de gɔnyic: ku piny e ru; ku kegup akenki lɔ e alooc de gɔnyic, ke ke cii bi tɔ rac gup, e luɔi dueer kek Winythok cam.
Go Pilato lɔ biic te nu kek, le ku thieec, yan, Ee kaŋo ke gaany wek eraane?
Goki bɛɛr, luelki, yan, Tee cii ye raan rac, adi kenku yien yin.
Go Pilato ke yɔɔk, yan, Namki week, abak loŋde guiir e guieerdun. Go Judai lueel, yan, Wo kene pal naŋ bi wok raan nɔk:
luɔi bi jam aa yic, jam waan lueel Yecu, nyooth en thon bi en thou.
Go Pilato bɛ lɔ e aloocic, alooc de gɔny, le ku cɔɔl Yecu, ku thieec, yan, Yee malik de Judai?
Go Yecu bɛɛr, yan, E yi luel ekene ne kedu yitok, ku de kɔc kɔk ci e lɛk yin ne kedi?
Go Pilato bɛɛr, yan, Ya Judai? Jurdu guop ku banydit ke ka ke Nhialic kek aa yin yi yɛn: eeŋo ci looi?
Go Yecu bɛɛr, yan, Ciɛɛŋdi acie ke de pinye nɔm: tee ciɛɛŋdi ye ke de pinye nɔm, ke remdi adi biok tɔŋ, ke ya cii bi yien Judai: ku enɔɔne ciɛɛŋdi acii bɔ etene.
Go Pilato thieec, yan, Ka jɔ ya malik? Go Yecu bɛɛr, yan, Ee yic yen luel, yɛn ee malik. Yen aa dhieethe yɛn, ku yen aa ba yɛn e piny nɔm, luɔi ban aa caatɔ de yic. Raan ebɛn raan cath ke yic ka piŋ roldi.
Go Pilato thieec, yan, Yic ee ŋo? Na wen, aci kene kueel, ke lɔ biic le te nu Judai, lek keek, yan, Acin kerɛɛc ca yok tede yen.
Ku wek de ciɛɛŋ, an, ba raan tok luony week ekool e Winythok; dɛki piɔth nɔn ban Malik de Judai luony week enɔɔne?
Agoki bɛ coot kedhie, yan, Acie raane, ee Barabath. Ku Barabath ee raan e kɔc rum.
Go Pilato Yecu tɔ leere, lɔ dui e waat.
Go alathkeer gol e kuɔɔth nai, tɛɛuki e yenɔm, agoki yiek kɔu lupɔ thiith amujuŋ;
agoki bɛn te nu yen, bik ku luelki, yan, Thieithieei, yin Malik de Judai! ku bieekki e kecin.
Go Pilato bɛ lɔ biic, le lɛk keek, yan, Wɔiki, aca bɛɛi bei bɛɛi te nuo wek, ke bak ŋic nɔn cin en kerɛɛc ca yok tede yen.
Ago Yecu bɛn bei, ke ceŋ gol e kuɔɔth, ku lupɔ thiith amujuŋ. Go Pilato ke yɔɔk, yan, Wɔiki raan!
Na wen, aci banydit ke ka ke Nhialic ku bany ke rem e tiŋ, ke ke cot, yan, Piaate, piaate. Go Pilato ke yɔɔk, yan, Namki week, ku piaatki: acin kerɛɛc ca yok tede yen.
Go Judai bɛɛr, yan, Wok de loŋ, ku ne kede loŋe adueer dhil thou, luɔi ci en ro tɔ ye Wen e Nhialic.
Te ci Pilato jame piŋ, ke jɔ riɔɔc e riɔɔc war riɔɔc wenthɛɛr;
go bɛ lɔ e alooc de gɔnyic, le ku thieec Yecu, yan, Ee tenou e bi yin thin? Ku acin beer cii Yecu ye bɛɛr.
Go Pilato yɔɔk, yan, Cii jam we yɛn? kuc nɔn dɛ yɛn riɛl duɛɛr ɛn yin tɔ pieete e tim kɔu, ku nɔn dɛ yɛn riɛl duɛɛr ɛn yin lony?
Go Yecu bɛɛr, yan, Adi cin riɛl cath ke yin riɛl bi yin a cieŋ, tee yi kene tenhial miɔɔc: yen a diite kerɛɛc e raan e yin a yin, awar kerɛɛcdu.
Na wen, aci jame wan, ke Pilato ade piɔu luɔi bi en e lony: go Judai coot, luelki, yan, Te lony yin raane, ke we cii maath we Kaithar: raan ebɛn raan e ro tɔ ye malik ee ater lueel keke Kaithar.
Na wen, aci Pilato jame piŋ, ke bii Yecu bei, ku jɔ nyuc piny e ken ee bany ke gɔny reer e yenɔm, te cɔl Kuur ci Yiu, ku cɔl Gabatha ne thoŋ e Eberuu.
Ku yen aye kool e Gniɛɛk de Winythok, ku acit thaar kadhetem. Go Judai yɔɔk, yan, Wɔiki Malikdun!
Agoki coot, yan, Nyaaiye, nyaaiye, piaate. Go Piiato ke thieec, yan, Ba Malikdun piaat? Go banydit ke ka ke Nhialic bɛɛr, yan, Wo cin malik daŋ, ee Kaithar etok.
Go yien keek bi lɔ piaat e tim ci riiu nɔm kɔu. Goki Yecu noom, thelki biic.
Go lɔ biic, ke ɣɛɛc timdɛn ci riiu nɔm, le te cɔl Tede Apet, ee te cɔl Golgotha ne thoŋ e Eberuu:
agoki piaat e tim kɔu etɛɛn, ku pieete kɔc kaarou ne yen etok, tok e biake, ku tok e biake, ku nu Yecu cil.
Go Pilato rinke gɔɔr, tɛɛu keek e tim nɔm tim ci riiu nɔm. Ku aci gɔɔr, yan, YECU DE NADIIARETII, MALIK DE JUDAI.
Go Judai juec rinke kueen: luɔi thiɔɔke te pieete Yecu thin keke panydit; ku ci gɔɔr e thoŋ e Eberuu, ku Giriki, ku Roman.
Go banydit ke Judai bany ke ka ke Nhialic goki Pilato yɔɔk, yan, Du gar, yan, Malik de Judai; gaar, yan, Aye lueel, yan, Yɛn ee Malik de Judai.
Go Pilato bɛɛr, yan, Ke ca gɔɔr, aca gɔɔr.
Na wen, aci alathkeer Yecu piaat e tim kɔu, ke ke jɔ lupɔɔke noom, ku tekki keyiic e ŋuan, ke ŋek bi dɛ biak, ku ŋɛk ke biak, alathker ebɛn; ayi alulutdɛn dit: ku alulut dit acin te ci kɔɔc, aa cueec aya, ciɛk nhial leer piny.
Goki rot yɔɔk kapac, yan, Duku retic, deenyku gɛk ne kede, nɔn bi en aa kede ŋa: e luɔi bi kecigɔɔr aa yic, jam ci lueel, yan, Acik lupɔɔki tɛk rot, Ku deenyki gɛk ne kede alulutdi. Kake aci alathkeer ke jɔ looi.
Ku kaac man e tim de Yecu lɔɔm tim ci riiu nɔm, keke nyankene e man, yen aye Mari tiiŋ de Kleopath, ku Mari Magdalene.
Na wen, a tiŋ Yecu man, ku tiŋ raanpiooce raan nhiɛɛr ke kaac etɛɛn, ke jɔ lɛk man, yan, Tiiŋe, woi, wendu ki!
Ku yook raanpiooce, yan, Woi, moor ka! Na wen, e thaare guop, ke jɔ raanpiooce noom leer paande guop.
Na wen, aci kake wan, luɔi ŋice Yecu nɔn ci kaŋ guɔ thok kedhie, ke kecigɔɔr bi aa yic, ke jɔ lueel, yan, Yɛn ci yal.
Ku ade tony etɛɛn tony ci thiaŋ e mɔn ci wac: goki ke ye piu jooc thiɔɔŋ ne mɔn ci wac, tɛɛuki e wai nɔm wai e wɛɛl cɔl kithop, cookki e yethok.
Na wen, aci Yecu mɔn ci wac noom, ke jɔ lueel, yan, E jɔ thok: go enɔm guot piny, ku jɔ thook.
Ku ekoole aa ye kool e Gniɛɛk: ago Judai piɔth cien luɔi bi kɔc gup tɔu e tim kɔu ekool e thabath (kool e thabathe aa ye kool dit), agoki Pilato lɔŋ, yan, bi kɔc dhuooŋ cok, ku joteke bei.
Go alathkeer bɛn, bik ku kɔnki raan tok dhuɔŋ cok, ku beki raan daŋe dhuɔŋ cok, raan e pieete keke yen etok.
Na wen, acik bɛn te nu Yecu, ke tiŋki nɔn ci en guɔ thou wenthɛɛr, agoki cuo dhoŋ cok:
alathker tok e Yecu gut lɔɔm e tɔŋ tei, ago riɛm bɛn bei enɔnthiine keke piu.
Go raan wen ci e tiŋ go ya caatɔ, ku kedɛn lueel ee yic: ku aŋic nɔn lueel en yic, ke bak gam aya.
Kake acike looi, luɔi bi kecigɔɔr aa yic, yan, Acin yuɔɔmdɛn toŋ bi dhoŋ.
Ku lueel e gaar daŋ aya, yan, Abik raan waan cik gut woi guop.
Na wen, aci kake wan, ke Jothep de Arimathaya, raanpiooce Yecu, ku aa ye thiaan ne riɔɔc waan ci en aa riɔɔc e Judai, ke jɔ Pilato lɔŋ, yan, bi guop de Yecu jɔt: go Pilato gam. Go bɛn, bi ku jɔt guop de Yecu.
Nikodemo aci bɛn aya, raan e kɔn bɛn waan thɛɛr tede Yecu wakɔu, bi ke muk wɛl ŋir kaarou ke ke ci liaap, wɛɛl cɔl thumurnai ku aloei, acit rotool kabɔt.
Goki guop de Yecu jɔt, ku dutki e lupɔ cɔl linon, keke wɛl ŋir etok, cit man e tau ee Judai kɔc tɔɔu.
Ku te wen pieete Yecu thin ade jeneen; ku nu raŋ e piɛc wec e jeneenic, raŋ cin raan ci kɔn tɔɔu thin ecaŋɣɔn.
Goki Yecu tɔɔu etɛɛn, ne biak de Guiɛɛk de Judai, ne luɔi thiɔke raŋ.
Na wen, ekool tueŋ e akool kadherou yiic, ke Mari Magdalene rial ɣɔnmiak, te ŋoote piny ke col, le te nu raŋ, le ku tiŋ kuur aci nyaai e raŋ thok.
Ago kat, le tede Thimon Petero, ku raan daŋ e piooce, raan nhiɛɛr Yecu, le ku lek keek, yan, Acik Bɛnydit jɔt e raŋic, ku akucku te ci kek e taau thin.
Go Petero ro jɔt, keke raan daŋ e piooce, lek te nu raŋ.
Ke ke riŋ etok: go raan daŋ e piooce go Petero woor e riŋ, go kɔn ɣet te nu raŋ;
na wen, ke guŋ, lniit raŋic, ku tiŋ lupɔɔ linon ke ke dhɔt piny: ku ŋoot ke ken lɔ thin.
Na wen, ke Thimon Petero look bɛn e yecok, bi ku le e raŋic: go lupɔɔ linon tiŋ ke ke dhɔt piny,
ku tiŋ mendil waan nu e yenɔm, ke cii tɔu keke lupɔɔ linon etok, aci matic, ku tɔu tede etok.
Go raan daŋ e piooce jɔ lɔ thin aya, raan wen ci kɔn bɛn te nu raŋ, go tiŋ, ku gɛm.
Aŋootki e ke kuc kecigɔɔr, yan, bi ro dhil jɔt e kɔc ci thou yiic.
Go kɔcpiooce keniim bɛ dhuony paanden.
Ku kaac Mari e raŋ thok biic ke dhiau: ku te dhiɛɛu en, ke jɔ guŋ luiit raŋic;
go tuucnhial tiŋ kaarou, aceŋki kaɣer, ke ke rɛɛr, tok e yenɔm, ku tok e yecok, te waan ci guop de Yecu tɔɔu thin.
Goki thieec, yan, Tiiŋe, eeŋo dhieuwe? Go lueel, yan, Ee luɔi ci kek Bɛnydiendit jɔt, ku akuoc te ci kek e taau thin.
Na wen, aci kake lueel, ke jɔ yekɔu puk, ku tiŋ Yecu ke kaac, ku kuc nɔn ee yen Yecu.
Go Yecu thieec, yan, Tiiŋe, eeŋo dhieuwe? Eeŋa kɔɔr? Go lueel e yepiɔu nɔn ee yen raan e jeneen tiit, go lueel, yan, Bɛny, te ci yin e jɔt, ke yi lek ɛn te ci yin e taau thin, ke ba jɔt.
Go Yecu lueel, yan, Mari. Go ro puk, ku lueel, yan, Raboni; yen aye Bɛnydien e weet.
Go Yecu yɔɔk, yan, Du ya jak guop; yɛn ŋoot ke yɛn ken lɔ nhial tede Waar: jɔ lɔ tede wɛɛtamathkuɔ, lɛke keek, yan, Yɛn lɔ nhial tede Waar, ku ye Woordun, ku la tede Nhialicdi, ku ye Nhialicdun.
Go Mari Magdalene bɛn ku lek kɔcpiooce, yan, Yɛn e Bɛnydit tiŋ; ayi luɔi ci en e lɛk ekake.
Na ɣɔn theen, ekool mane guop, yen aye kool tueŋ e akool kadherou yiic, te ci ɣot gaar, ɣon ci kɔcpiooce gueer thin, ne riɔɔc riɔɔc kek e Judai, ke Yecu bɔ ku kɛɛc e ciɛɛlic, yook keek, yan, E mat tɔu ke week.
Na wen, aci kene lueel, ke ke jɔ nyuoth yecin ku yelɔɔm. Go kɔcpiooce piɔth miɛt, wen ci kek Bɛnydit tiŋ.
Go Yecu ke bɛ yɔɔk, yan, E mat tɔu ke week: acit man ci Waar a tooc, yen a tuɔɔc ɛn week aya.
Na wen, aci kene lueel, ke jɔ wei e kegup, ku yook keek, yan, Namki Weidit Ɣer:
kɔc kedhie kɔc ba wek karɛcken pɔl, ka bike pal keek; ku kɔc ba wek karɛcken pɔl a tɔu, ka bike pɔl a tɔu.
Ku Thoma, raan tok e kɔc thieer ku rou, raan cɔl Didima, aa liu e keyiic waan bi Yecu.
Ago kɔc kɔk e piooce yɔɔk, yan, Wok e Bɛnydit tiŋ. Go keek yɔɔk, yan, Te ŋuɔɔt ɛn ke ya ken tede wiɛth tiŋ e yecin, aguɔ yaciin taau tede wiɛth, ku te ŋuɔɔt ɛn ke ya ken acin luot e yelɔɔm, ka ca bi gam.
Na wen, aci nhi aa bɛt, ke kɔckɛn e piooce ke ke be gueer ɣot, ku nu Thoma keke keek. Na wen, ke Yecu bɔ, ku ɣot e gaar, bi ku kɛɛc e ciɛɛlic, lueel, yan, E mat tɔu ke week.
Go Thoma yɔɔk, yan, Bɛɛiye yicin ene, ciin thiine, ku woi acin; ku bɛɛiye yicin, luote e yalɔɔm: ku du gam reec, game.
Go Thoma bɛɛr, lueel, yan, Bɛnydiendit, ku Nhialicdi.
Go Yecu yɔɔk, yan, Tiŋ ci yin a tiŋ, Thoma, yen aa gɛm yin: thieithieei e kɔc ci gam, acakaa kek e ke ken tiŋ.
Gook juec kɔk aya aci Yecu ke looi e kɔckɛn e piooce niim, ka kene gɔɔr e awarekeyic:
ku kake acike gɔɔr luɔi ba wek Yecu gam, nɔn ee yen Kritho, Wen e Nhialic; ku gam gam wek, yen aba wek dɛ piir ne rinke.
Na wen, aci kake wan, ke Yecu be ro nyuoth kɔckɛn e piooce e wɛɛryɔu, wɛɛr cɔl Tiberia: go ro nyuɔɔth ale.
Thimon Petero, ku Thoma cɔl Didima, ku Nathanyel e Kana nu Galili, ku wɛɛt ke Dhebedayo, ku kɔc kɔk kaarou e kɔckɛn e piooce yiic, aake nu etok.
Na wen, ke ke yook e Thimon Petero, yan, Yɛn lɔ dep. Goki lueel, yan, Ayi wook, wo lɔ e yin etok aya. Goki jal lekki e abelic enɔnthiine; ku ɣɔnawakɔuwe acin ke cik yok.
Na wen, aci piny guɔ ru, ke Yecu kaac e wɛɛryɔu: ku akuc kɔcpiooce nɔn ee yen Yecu.
Go Yecu ke thieec, yan, Wathii, de ke cam cath ke week? Goki bɛɛr yan, Ei, acinkedaŋ.
Go ke yɔɔk, yan, Dɛɛnyki bɔi e abel baŋ cuec, ke we bi yok. Agoki dɛɛny; na wen, ke dhal keek e miit bei ne juec de rec.
Go raanpiooce raan nhiɛɛr Yecu go Petero yɔɔk, yan, Bɛnydit ka. Na wen, a piŋ Thimon Petero yen nɔn ee yen Bɛnydit, ke jɔ alulutde taau e yekɔu (wenthɛɛr aa cin kɔu lupɔ), go ro cuat wiir.
Go kɔc kɔk e piooce goki bɛn e abel thiineyic (aciki mec ne biic, acit dhirɔɔ bot kaarou tei), ke ke thel bɔi deyic rec.
Na wen, acik bɛn biic, ke ke tiŋ many e cool etɛɛn, ku nu rɛc e mac nɔm, ku knin ci pam.
Go Yecu ke yɔɔk, yan, Bɛɛiki kɔk e rec wen cak dɔm.
Go Thimon Petero lɔ wiir, le ku miit bɔi bei, e thiaŋ ke rec dit, bɔt tɔk ku thierdhic ku diak: ku acakaa wen juec kek alal, ke bɔi aken bɛn tuɛny.
Go Yecu ke cɔɔl, yan, Bak camki. Ku acin raan toŋ e kɔcpiooce dueer e thieec, yan, Ee yin ŋa? aŋicki nɔn ee yen Benydit.
Go Yecu bɛn, bi ku noom kuin ci pam, gɛm keek; ayi rec aya.
Nyuoth cii Yecu ro nyuoth kɔcken e piooce aci aa diak e kene, te waan jɔt en rot e kɔc ci thou yiic.
Na wen, acik thok e cam, ke Yecu thiec Thimon Petero, yan, Thimon, wen e Jona, nhiaar ɛn awar kɔcke? Go gam, yan, Ɣɛɛ, Bɛnydit; aŋic nɔn nhiaar ɛn yin. Go yɔɔk, yan, Nyuaathe amiththookkien amɛl.
Go bɛ thieec raanrou, yan, Thimon, wen e Jona, nhiaar ɛn? Go yan, Ɣɛɛ, Bɛnydit; aŋic nɔn nhiaar ɛn yin. Go yɔɔk, yan, Tit amɛlki.
Go bɛ thieec raandiak, yan, Thimon, wen e Jona, nhiaar ɛn? Petero e piɔu diu luɔi ci en e thieec raandiak, yan, Nhiaar ɛn? Go lueel, yan, Bɛnydit, yin ŋic kerieec ebɛn; aŋic nɔn nhiaar ɛn yin. Go Yecu yɔɔk, yan, Nyuaathe amɛlki.
Yin yɔɔk eyic, yan, Waan koor yin, yin ee yithar duut, ago aa cath teduon e yinpiɔu: rial, te ci yin dhiɔp, ka yin bi yicin riny, ago raan daŋ yi duut, ku leer yi te liu e yipiɔu.
Aa luel kene nyooth en thon bi en thou, ago Nhialic tɔ lec. Na wen, aci kene lueel, ke yook, yan, Kuany acok.
Go Petero ro puk, ku tiŋ raanpiooce raan nhiɛɛr Yecu, ke kuany kecok; yen aye raan waan kɛn rot e yeyɔu tede cam theen, raan waan thieec, yan, Bɛnydit, eeŋa e raan bi yi nyiɛɛn?
Te ci Petero ye tiŋ, ke jɔ Yecu thieec, yan, Bɛnydit, ku raane bi yedi?
Go Yecu lueel, yan, Te dɛ yɛn piɔu luɔi bi en tɔu aɣet te ba yɛn lɔ bɛn, ke eeŋodu thin? Kuany acok, yin.
Go jame tɛɛi e wathii yiic, yan, cii raanepiooceye bi thou: ku akene Yecu e lueel, nɔn cii en bi thou; aa lueel, yan, Te dɛ yɛn piɔu luɔi bi en tɔu aɣet te ba yɛn lɔ bɛn, ke eeŋodu thin?
Yen raanepiooceye yen aye caatɔ de kake, ku yen aa gaar kake: ku wo ŋic jamde nɔn ee yen yic.
Ku ade kajuec kɔk aya, ka cii Yecu looi, ku tee ke bi gɔɔr kedhie, ne yɛn, acakaa piny nɔm ebɛn acii awareek dueer muk awareek bi gɔɔr. Amen.
