In het allereerste begin was Christus (A) er al. Hij was bij God en was Zèlf God.

Alles ontstond door Zijn Woord. Zonder Hem is niets ontstaan; al het bestaande heeft Hij gemaakt.
In Hem is eeuwig leven en dat leven is het licht voor de mensen.
Het licht schijnt in de duisternis en de duisternis heeft het niet in zijn macht kunnen krijgen.
God stuurde Johannes om de mensen ervan te overtuigen dat Jezus Christus het licht is. Het was zijn taak de mensen tot geloof te brengen.

Johannes was zelf niet het licht maar iemand die over het licht vertelde.
Want het echte licht, dat is Christus (B), kwam in de wereld om iedereen te verlichten.
Christus kwam in de wereld die door Hem Zelf gemaakt is, maar de wereld wilde niets van Hem weten.
Hij kwam in Zijn eigen land, maar Zijn eigen volk heeft Hem niet aanvaard.
Maar allen die Hem wel aanvaard hebben, heeft Hij het recht gegeven kinderen van God te worden.
Door geloof in Zijn naam worden zij opnieuw geboren, natuurlijk niet als mens, maar geestelijk uit God.
En Christus (A) kreeg een menselijk lichaam en leefde bij ons hier op aarde. Hij was vol vergevende liefde en waarheid. Wij hebben gezien hoe groot en machtig Hij is, de enige Zoon van de hemelse Vader.
Johannes was Zijn getuige, die zei: "Ik heb gezegd dat er na mij Iemand zou komen, Die er eerder was dan ik. Hij was er al voordat ik geboren werd."
Omdat Christus zo oneindig veel heeft, hebben wij zoveel gekregen. Hij heeft ons met het goede overladen.
In de wet van Mozes is ons al verteld wat wij wel en niet moeten doen. Maar Jezus Christus bracht ons genade en waarheid.
Geen mens heeft God ooit gezien. Maar Zijn enige Zoon, Jezus Christus, Die één met Hem is, heeft ons laten zien wie God is.
De Joodse leiders stuurden priesters en tempeldienaars naar Johannes om te vragen wie hij was.
"Ik ben de Christus niet", vertelde hij hun.
"Wie dan wel?" vroegen zij. "Elia?" "Nee", antwoordde hij. "Bent u dan de profeet die komen zou?" was hun volgende vraag. "Ook niet", zei Johannes.
"Maar wie bent u dan? Zeg het alstublieft, anders kunnen wij niet eens antwoord geven aan de mensen die ons gestuurd hebben."
Hij zei: "Ik ben iemand die in de woestijn roept: 'Maak de weg vrij voor de Here!' De profeet Jesaja heeft dit voorspeld." (C)
Er stonden ook enkele Farizeeërs bij,
die vroegen: "Als u de Christus niet bent en ook niet Elia of de profeet, waarom doopt u dan?"
Hij antwoordde: "U weet dat ik mensen met water doop. Maar temidden van u staat Hij Die u nog niet kent.
Hij zal na mij prediken; Hij is zo belangrijk dat ik het zelfs niet waard ben om Zijn schoenen vast te maken."
Dit gebeurde in Bethanië aan de overkant van de rivier de Jordaan, de plaats waar Johannes mensen doopte.
De volgende morgen zag hij Jezus aankomen. "Kijk", riep hij. "Het offerlam van God! Hij neemt de schuld van de wereld op Zich.
Hem bedoelde ik toen ik zei: 'Na mij komt Iemand Die er eerder was dan ik. Want Hij was er al voordat ik geboren werd.'
Ik kende Hem nog niet, maar ik ben gekomen om de mensen met water te dopen om Hem aan Israël bekend te maken.
Ik heb de Heilige Geest als een duif uit de hemel zien komen en Hij bleef op Jezus.
Toen wist ik nog niet dat Hij het was. Maar God had tegen mij gezegd: 'Op wie u de Heilige Geest ziet neerdalen en blijven, dat is Hem. Hij zal de mensen dopen met de Heilige Geest.'
Nu ik dat gezien heb, ben ik ervan overtuigd dat Hij de Zoon van God is."
De volgende morgen was Johannes op dezelfde plaats met twee van zijn discipelen.
Hij zag Jezus voorbijgaan en zei: "Kijk, Hij is het offerlam van God!"
Toen zijn twee discipelen dat hoorden, gingen zij Jezus achterna.
Jezus merkte dat zij Hem volgden. Hij keerde Zich om en vroeg: "Wat willen jullie?"
Zij vroegen: "Meester, waar woont U?"
"Kom maar kijken", zei Hij. Dus gingen zij met Hem mee, zagen waar Hij woonde en bleven de rest van de dag bij Hem. Dit gebeurde rond vier uur 's middags.
Een van deze twee mannen was Andreas, de broer van Simon Petrus.
Hij ontmoette zijn broer Simon en zei tegen hem: "Wij hebben de Christus gevonden."
En hij bracht Simon bij Jezus. Jezus keek Simon aan en zei: "Jij bent Simon, de zoon van Johannes. Jij krijgt een andere naam. Ik noem je voortaan Petrus."
De volgende dag besloot Jezus naar Galilea te gaan. Onderweg ontmoette Hij Filippus. "Kom", zei Hij, "ga met Mij mee."
Filippus kwam, net als Andreas en Petrus, uit Bethsaïda.
Filippus ging naar Nathanaël en zei tegen hem: "Wij hebben de Christus gevonden, over wie Mozes en de profeten hebben geschreven. Hij heet Jezus en is de zoon van een zekere Jozef uit Nazareth."
"Uit Nazareth? Kan daar iets goeds vandaan komen?" zei Nathanaël. "Kom maar mee", antwoordde Filippus, "dan kun je Hem zien."
Toen Jezus Nathanaël zag aankomen, zei Hij: "Kijk, een eerlijke, oprechte man, een echte Israëliet!"
"Kent U mij dan?" vroeg Nathanaël verbaasd. Jezus antwoordde: "Voordat Filippus je vroeg mee te gaan, zag Ik je al onder de vijgeboom zitten."
"Meester", zei Nathanaël, "U bent de Zoon van God! De koning van Israël!"
Jezus antwoordde: "Dat geloof je omdat Ik zei dat Ik je onder de vijgeboom zag zitten? Je zult nog grotere daden zien!
Twee dagen later waren Jezus en Zijn discipelen op een bruiloft in het dorp Kana in Galilea. Jezus' moeder was er ook.

Op zeker ogenblik raakte de wijn op. Jezus' moeder hoorde het en ging het Hem vertellen.
"Laat Mij met rust," antwoordde Hij. "Het is mijn tijd nog niet."
Zijn moeder zei tegen de bedienden: "Doe wat Hij u zegt."
Er stonden zes grote aarden kruiken, elk met een inhoud van zo'n honderd liter. Die werden bij bepaalde gelegenheden met water gevuld, zodat men zich volgens de Joodse voorschriften kon wassen.
Jezus zei tegen de bedienden: "Vul al die kruiken met water."
Toen zij dat gedaan hadden, zei Hij: "Schep er nu wat uit en laat de ceremoniemeester ervan proeven." Zij gaven ervan aan de ceremoniemeester,
die niet wist wat er gebeurd was. Hij proefde van het water dat wijn was geworden en riep de bruidegom.
Hij zei tegen hem: "Wat een lekkere wijn! Hoe is het mogelijk! Iedereen schenkt eerst de goede wijn en als de mensen genoeg gedronken hebben pas de minder goede. Maar u hebt de beste wijn voor het laatst bewaard."
Zo liet Jezus in Kana in Galilea voor het eerst zien wie Hij was. Daar toonde Hij Zijn grootheid en Zijn discipelen geloofden in Hem.
Hierna ging Hij met Zijn moeder, broers en discipelen naar Kapernaüm, maar zij bleven daar niet lang.
Weldra zou het Joodse Paasfeest beginnen. Daarom vertrok Jezus naar Jeruzalem.
Op het tempelplein zag Hij handelaars die runderen, schapen en duiven verkochten en geldwisselaars die achter hun tafeltjes zaten.
Hij knoopte een paar stukken touw aan elkaar en joeg hen daarmee met hun dieren de tempel uit. Het geld van de wisselaars gooide Hij op de grond en hun tafeltjes gooide Hij omver.
Tegen de duivenverkopers zei Hij: "Eruit! Het huis van mijn Vader is geen markt!"
Dit herinnerde de discipelen aan wat er geschreven is: "Ik wil alles doen voor de eer van Uw huis." (A)
De Joden namen dit niet. "Hoe durft U! Bewijs maar eens dat U dit mag doen!"
"Breek deze tempel af", zei Jezus. "En in drie dagen zal Ik hem weer opbouwen."
"Wat!" riepen de Joden. "Er is 46 jaar aan deze tempel gewerkt en U zou er in drie dagen mee klaar zijn?"
Maar Jezus sprak niet over de tempel! Hij bedoelde Zijn eigen lichaam.
Later, toen Hij uit de dood was teruggekomen, herinnerden Zijn discipelen zich dat Hij dit gezegd had. Het klopte precies met wat er in de Boeken staat.
Door de wonderen die Jezus tijdens het Paasfeest in Jeruzalem deed, gingen veel mensen in Hem geloven.
Maar Hij bleef terughoudend, omdat Hij de mensen door en door kende.
Niemand hoefde Hem te vertellen hoe gemakkelijk mensen van gedachten kunnen veranderen.
Op een nacht kwam Nicodémus met Jezus praten. Hij was een Farizeeër en lid van de Hoge Raad.
"Meester", zei hij, "wij weten dat God U gezonden heeft om ons te leren. Alle wonderen bewijzen dat."
Jezus antwoordde: "Luister goed, wie niet opnieuw geboren wordt, kan het Koninkrijk van God niet ontdekken."
"Opnieuw geboren?" vroeg Nicodémus. "Hoe kan dat? Iemand kan toch niet voor de tweede keer uit zijn moeders lichaam geboren worden?" Jezus antwoordde:
"Toch is het zoals Ik zeg. Als iemand na zijn natuurlijke geboorte niet ook geestelijk geboren wordt (A), kan hij onmogelijk in het Koninkrijk van God komen.
Uit mensen komt menselijk leven voort, maar uit de Geest van God komt geestelijk leven voort.
Het is dus helemaal niet zo vreemd dat Ik zei dat u opnieuw geboren moet worden.
De wind waait waarheen hij wil. Je hoort hem wel, maar je weet niet waar hij vandaan komt en waar hij heen gaat. Zo is het ook als iemand door de Geest van God nieuw leven krijgt."
Nicodémus vroeg: "Hoe gebeurt dat dan?"
Jezus antwoordde: "U leert de Joden hoe zij met God en hun medemensen moeten leven. Begrijpt u niet wat Ik zeg?
Ik weet waarover Ik spreek en vertel wat Ik gezien heb; en toch gelooft u Mij niet.
Als u niet eens gelooft wat Ik over gewone, aardse dingen zeg, hoe zult u dan geloven wat Ik over de hemelse dingen zeg?
Er is nog nooit iemand bij God geweest behalve Ik, de Mensenzoon, Die bij Hem vandaan komt.
Zoals Mozes in de woestijn een koperen slang omhoog hield, zo moet ook Ik, de Mensenzoon, opgeheven worden.
Opdat ieder die in Mij gelooft, eeuwig leven zal hebben.
Want God heeft zoveel liefde voor de wereld, dat Hij Zijn enige Zoon heeft gegeven; zodat ieder die in Hem gelooft, niet verloren gaat maar eeuwig leven heeft.
God heeft Zijn Zoon niet naar de wereld gestuurd om de wereld te veroordelen, maar om haar van de ondergang te redden.
Wie zijn vertrouwen op Jezus stelt, wordt niet veroordeeld. Maar wie niet gelooft, is al veroordeeld omdat hij geen vertrouwen heeft gehad in de naam van Gods enige Zoon.
Het oordeel komt tot stand doordat het licht in de wereld is gekomen; maar de mensen hebben de voorkeur gegeven aan de duisternis. Dat komt omdat zij slechte dingen hebben gedaan.
Want wie zondigt, heeft een hekel aan het licht. Hij ontwijkt het uit angst dat al die slechte dingen aan het licht zullen komen.
Maar wie Gods wil doet, komt tot het licht, zodat van alles wat hij doet, gezien kan worden dat het tot eer van God is."
Later ging Jezus met Zijn discipelen naar Judea. Hij trok daar een tijd rond en doopte.
Johannes de Doper zat toen nog niet in de gevangenis. Hij doopte in Aenon bij Salim; daar was veel water. Er kwamen daar veel mensen om zich te laten dopen.

Op een dag hadden de discipelen van Johannes met een Jood meningsverschil over de vraag hoe het kwaad kan worden afgewassen.
Zij kwamen naar Johannes toe en zeiden tegen hem: "Meester, er is nog iemand die doopt en iedereen gaat naar hem toe. Het is de man die u aan de overkant van de Jordaan hebt ontmoet. U zei dat Hij de Christus is."
Johannes antwoordde: "Een mens heeft wat God hem geeft.
Jullie hebben mij steeds horen zeggen dat ik niet de Christus ben, maar dat God mij voor Hem uit gestuurd heeft.
De bruid is van de bruidegom. En de vriend van de bruidegom is blij als hij de stem van de bruidegom hoort. Daarom ben ik blij als de mensen naar Hem toegaan.
Hij moet groter worden en ik steeds kleiner.
Ik ben van de aarde en spreek de taal van de aarde. Hij komt uit de hemel en is belangrijker dan enig ander. Hij staat boven alle andere mensen.
Hij vertelt wat Hij gezien en gehoord heeft, maar niemand gelooft Hem.
Wie Hem wel gelooft, bevestigt daarmee dat God één en al waarheid is.
Hij is door God gestuurd en geeft de woorden van God door. God geeft Hem Zijn Geest zonder beperking.
De Vader houdt van Zijn Zoon en heeft Hem alles gegeven.
Wie zich aan de Zoon toevertrouwt, heeft eeuwig leven. Wie de Zoon ongehoorzaam is, zal het eeuwige leven niet ontvangen. Integendeel, de straf van God blijft op hem."
Jezus hoorde dat de Farizeeërs ervan op de hoogte waren dat Hij meer discipelen kreeg en meer mensen doopte dan Johannes.
Jezus doopte overigens niet Zelf, maar Zijn discipelen deden dat.
Daarom verliet Hij Judea en ging terug naar Galilea.
Hij moest door Samaria
en kwam in de stad Sichar in Samaria. Deze stad lag vlakbij het stuk land dat Jakob aan Jozef had gegeven
en daar was ook de bron van Jakob. Jezus was moe van het lopen en rustte uit bij de bron; dat was omstreeks twaalf uur 's middags.
Er kwam een Samaritaanse vrouw water putten. Jezus vroeg of zij Hem wat te drinken wilde geven.
Hij was op dat moment alleen omdat Zijn discipelen naar de stad waren om eten te kopen.
"Dat begrijp ik niet", zei de vrouw verbaasd. "Ik ben een Samaritaanse en U bent een Jood. Welke Jood vraagt een Samaritaanse nu iets te drinken?" Want Joden gaan niet met Samaritanen om.
"Als u wist wat God geeft en Wie Ik ben Die u om water heeft gevraagd", antwoordde Jezus, "dan zou u M!j om water hebben gevraagd en Ik zou u levend water hebben gegeven."
"Maar Here", zei zij. "U hebt geen kruik en de put is diep. Waar haalt U dat levende water dan vandaan?
Bent U dan meer dan onze stamvader Jakob? Hij heeft deze put gegraven. En zijn zoons, zijn vee en hijzelf hebben er water uit gedronken."
Jezus antwoordde: "Wie van het water uit deze put drinkt, krijgt weer dorst.
Maar wie van het water drinkt dat Ik hem geef, zal nooit meer dorst krijgen. Dat water zal in hem als een fontein worden, waaruit eeuwig leven voortkomt."
De vrouw zei: "Here, geef mij van dat water, dan zal ik nooit meer dorst krijgen en hier geen water meer hoeven te putten."
Jezus zei: "Ga uw man eens halen."
"Ik heb geen man", antwoordde de vrouw. "Dat is waar", zei Jezus.
"U bent vijf keer getrouwd geweest en de man met wie u nu samenleeft, is uw man niet."
"Here", zei de vrouw tegen Hem. "U moet een profeet zijn!
Op welke plaats moeten wij God eigenlijk aanbidden? Hier op de berg Gerizim zoals onze voorouders altijd deden of in Jeruzalem zoals de Joden zeggen?"
Jezus antwoordde: "Geloof Mij, er komt een tijd dat de mensen de Vader niet zullen aanbidden op de Gerizim en ook niet in Jeruzalem.
U aanbidt blindelings, want u kent God niet. Wij weten wie wij aanbidden. Wij kennen God. De Redder van de wereld komt uit het Joodse volk.
Het gaat er niet om w r wij de Vader aanbidden, maar hce wij Hem aanbidden. Echte aanbidding is geestelijk en zuiver. De Vader zoekt mensen die Hem zo aanbidden.
God is Geest en wij kunnen Hem alleen aanbidden als onze aanbidding geestelijk en oprecht is."
De vrouw zei: "Ik weet dat de Christus komt; Hij zal ons Gods boodschap precies vertellen."
Jezus antwoordde haar: "Ik ben de Christus."
Op dat moment kwamen Zijn discipelen eraan. Zij vonden het vreemd dat Hij met een vrouw sprak, maar geen van hen zei er iets van.
De vrouw liet haar kruik bij de put staan en ging de stad in. "Kom mee!" riep zij naar de mensen.
"Er is een Man Die mij wist te vertellen wat er in mijn leven gebeurd is. Zou Hij de Christus kunnen zijn?"
De mensen liepen de stad uit om Hem te zien.
Ondertussen vroegen de discipelen of Jezus iets wilde eten.
"Nee", zei Hij. "Ik heb al iets anders. En jullie weten niet wat het is."
"Zou iemand Hem iets te eten hebben gebracht?" vroegen ze elkaar.
Jezus antwoordde: "Mijn voeding is het doen van de wil van God, Die Mij gezonden heeft, en het volbrengen van Zijn werk.
Zegt men niet dat er pas vier maanden na de zaaitijd geoogst kan worden? Maar kijk eens rond! Overal liggen de velden rijp om te oogsten.
De maaier krijgt zijn loon al en brengt mensen in Gods koninkrijk. Nu zijn de zaaier èn de maaier blij. Want de één zaait en de ander maait.

Ik heb jullie erop uitgestuurd om te maaien wat je niet hebt gezaaid. Anderen hebben het voorbereidende werk gedaan en jullie mogen de oogst binnenhalen."
Veel mensen uit de Samaritaanse stad geloofden in Jezus. Zij waren daarvan overtuigd omdat de vrouw vertelde dat Hij precies wist wat er in haar leven gebeurd was.
Toen zij bij Hem kwamen, vroegen zij of Hij bij hen bleef. Hij bleef nog twee dagen.
Er gingen nog veel meer mensen in Hem geloven.
"Wij geloven nu ook in Hem", zeiden zij tegen de vrouw, "maar niet alleen door wat u ons hebt verteld. We hebben Hem nu zelf gehoord. Wij weten dat deze Man werkelijk de Redder van de wereld is."
Na die twee dagen ging Jezus weer op weg naar Galilea.
Hij had gezegd dat een profeet in zijn vaderland niet geëerd wordt.
Toch werd Hij in Galilea wel ontvangen, want de mensen die met het Paasfeest in Jeruzalem waren geweest, hadden Zijn wonderen gezien.
Op Zijn reis door Galilea kwam Hij ook weer in Kana, waar Hij water in wijn had veranderd.
Een hoge ambtenaar uit Kapernaüm hoorde dat Jezus uit Judea naar Galilea was gekomen en ging meteen naar Hem toe. Zijn zoon was doodziek en hij vroeg Jezus mee te gaan om de jongen te genezen.
"U zult nooit in Mij geloven als u geen duidelijke bewijzen en wonderen ziet", zuchtte Jezus.
Maar de man bleef aandringen: "Here, kom toch mee! Anders sterft mijn kind nog!"
"Ga maar naar huis", zei Jezus. "Uw zoon is genezen." De man geloofde Hem en ging op weg naar huis.
Zijn bedienden kwamen hem tegemoet. "Uw zoon is al weer beter!" vertelden zij hem.
Hij vroeg hun wanneer de jongen genezen was. "Gistermiddag om één uur was de koorts ineens weg", antwoordden zij.
De vader besefte dat het precies het moment was waarop Jezus had gezegd: "Uw zoon is genezen." Hij en zijn hele gezin kwamen tot het geloof dat Jezus inderdaad de Christus was. En de mensen bij hem in huis geloofden het ook.
Dit was het tweede wonder dat Jezus deed toen Hij uit Judea naar Galilea was gekomen.
Jezus ging enige tijd later terug naar Jeruzalem om een van de Joodse feesten bij te wonen.
Bij de Schaapspoort in Jeruzalem was de vijver Bethesda met vijf zuilengalerijen.
In die zuilengalerijen lagen talloze zieke mensen, zoals blinden, lammen en kreupelen, te wachten tot het water in beweging zou komen.
Want van tijd tot tijd raakte een engel uit de hemel het water aan. Wie dan het eerst in het water stapte werd genezen, wat voor ziekte hij ook had.
Er lag ook een man die al 38 jaar ziek was.
Jezus zag hem daar liggen en wist dat hij al heel lang ziek was. Hij vroeg: "Wilt u gezond worden?"
De zieke man antwoordde Hem: "Ja, Here, maar ik heb niemand die mij het bad inhelpt als het water in beweging komt. En als ik het alleen probeer, ben ik altijd te laat."
Jezus zei tegen hem: "Sta op! Pak uw matras en loop!"
De man werd direct gezond. Hij pakte zijn matras op en liep!
Maar het was die dag sabbat. Daarom zeiden de Joden tegen de man die net genezen was: "Het is sabbat! Dan mag u die matras niet dragen."
Hij antwoordde: "De Man die mij genezen heeft, zei dat ik mijn matras moest oppakken en lopen."
"Wie was dat?" vroegen zij.
De man wist het niet, omdat Jezus ongemerkt was weggegaan toen de mensen van alle kanten kwamen aanlopen.
Later ontmoette Jezus hem in de tempel en zei tegen hem: "Nu u gezond bent geworden, wil Ik u dit nog zeggen: zondig niet meer, want anders zal u iets ergers overkomen."
De man verliet de tempel en vertelde de Joden dat Jezus hem had genezen.
Omdat Jezus dat op de sabbat had gedaan, wilden de Joden Hem straffen.
Maar Jezus verdedigde Zich met de woorden: "Mijn Vader werkt voortdurend en Ik dus ook."
Omdat Hij dat gezegd had, wilden zij Hem doden. Hij had niet alleen iets gedaan wat volgens hen op de sabbat niet mocht; Hij had nu ook nog God Zijn eigen Vader genoemd. Daarmee beweerde Hij dus aan God gelijk te zijn.
"Het is waar wat Ik zeg", zei Jezus. "De Zoon kan niets uit Zichzelf. Hij doet alleen wat Zijn Vader Hem voordoet. In feite doet de Zoon hetzelfde als Zijn Vader.
De Vader houdt van de Zoon en laat Hem steeds zien wat Hij doet. De Vader zal Hem nog grotere dingen laten doen. U zult uw ogen nauwelijks kunnen geloven.
Zoals de Vader de doden levend maakt, zo zal ook de Zoon levend maken wie Hij wil.
De Vader spreekt geen oordeel uit, maar heeft Zijn Zoon opgedragen in Zijn plaats recht te spreken.
Daarom moet iedereen even veel eer geven aan de Zoon als aan de Vader. Wie de Zoon niet eert, eert ook de Vader niet, Die Hem gestuurd heeft.
Het is zoals Ik zeg: Wie naar mijn woorden luistert en gelooft in Hem Die Mij gestuurd heeft, heeft eeuwig leven. Zo iemand wordt niet veroordeeld, maar is overgeplaatst uit de dood in het leven.
Geloof Mij: Er komt een tijd dat de doden de stem van de Zoon van God zullen horen. Die tijd is er nu al. Wie naar de Zoon van God luisteren, zullen leven.
De Vader heeft leven in Zichzelf. Hij heeft deze macht ook aan Zijn Zoon gegeven, zodat Hij ook leven in Zichzelf heeft.
Ook gaf Hij Hem de macht om recht te spreken over de mensen omdat Hij de Mensenzoon geworden is.
Verbaas u niet hierover. Eens zullen alle doden Zijn stem horen.
Dan zullen zij uit hun graf opstaan en wie het goede hebben gedaan, zullen leven. Maar wie het slechte hebben gedaan, zullen veroordeeld worden.
Ik kan niets uit Mijzelf doen. Ik oordeel zoals God het Mij zegt. Mijn oordeel is eerlijk en rechtvaardig. Het gaat Mij niet om wat Ik wil maar om wat God wil, want Hij heeft Mij gestuurd.
Als Ik iets over Mijzelf zeg, is dat niet geloofwaardig.
Maar God getuigt van Mij dat Ik de waarheid spreek. Ik weet dat Hij gelijk heeft.
Jullie hebben mensen naar Johannes de Doper gestuurd om te horen wat hij zei. En hij heeft niets dan de waarheid gesproken.
Nu heb Ik het getuigenis van een mens niet nodig. Ik herinner u er alleen maar aan, omdat Ik wil dat u gered wordt en zult leven.
Johannes was een helder schijnende lamp en u hebt een korte tijd van dat licht genoten.
Maar Ik heb een getuigenis dat meer waarde heeft dan dat van Johannes. Denk eens aan de wonderen die de Vader Mij laat doen. Die zijn het bewijs dat Hij Mij gestuurd heeft.
Daarmee is Hij mijn getuige, hoewel u Hem nog nooit hebt gezien of gehoord.
Wat de Vader zegt, bereikt u niet werkelijk. Want u gelooft Mij niet, hoewel Ik door Hem gestuurd ben.
U leest in de boeken van Mozes en de profeten omdat u denkt daarin eeuwig leven te vinden. Al die boeken getuigen over Mij.
En toch wilt u niet bij Mij komen om eeuwig leven te vinden.
Eer van mensen vind Ik niet belangrijk, omdat Ik weet hoe u bent: u hebt de liefde van God niet in u.

Ik ben gekomen om mijn Vader te vertegenwoordigen en u ontvangt Mij niet. Maar wie uit zichzelf komt, zult u wel ontvangen.
U vindt het zo belangrijk wat de mensen van u zeggen, dat u vergeet dat het erom gaat wat God van u denkt. Daarom kunt u niet in Mij geloven.
Denk maar niet dat Ik u bij de Vader zal aanklagen. Dat doet Mozes, op wie u uw hoop gevestigd hebt.
Maar u hebt hem niet echt geloofd. Anders zou u Mij ook geloven. Mozes heeft immers geschreven dat Ik zou komen?
Als u niet gelooft wat hij heeft geschreven, hoe zult u dan geloven wat Ik zeg?"
Daarna ging Jezus naar de andere kant van het Meer van Galilea.
Een menigte mensen volgde Hem, omdat zij zagen dat Hij de zieken genas.
Jezus liep de heuvel op en ging daar met Zijn discipelen zitten.
Het was vlak voor het Joodse Paasfeest.
Toen Jezus al die mensen zag aankomen, vroeg Hij aan Filippus: "Waar kunnen wij brood vandaan halen om die mensen te eten te geven?"
Niet dat Jezus eten wilde kopen. Hij was iets anders van plan, maar was alleen benieuwd wat Filippus zou antwoorden.
Filippus zei: "Al kopen wij voor 200 zilverstukken brood, dan hebben wij nog niet genoeg om iedereen te eten te geven."
Andreas mengde zich in het gesprek.
"Hier is een jongen, die vijf gerstebroden en twee gedroogde vissen heeft. Maar wat hebben wij daaraan voor zoveel mensen?"
Jezus zei tegen Zijn discipelen: "Laat alle mensen in het gras gaan zitten." Toen bleek dat er alleen al zo'n 2000 mannen waren.
Toen iedereen zat, nam Jezus de broden, dankte God ervoor en begon het brood uit te delen. Met de vissen deed Hij net zo. En iedereen kon naar behoefte eten.
Toen de mensen verzadigd waren, zei Jezus tegen Zijn discipelen: "Er is nog heel wat over. Haal het op, want er mag niets blijven liggen."
De discipelen hadden twaalf manden nodig om het overschot op te halen.
Het drong tot de mensen door dat Hij iets geweldigs had gedaan. "Ja", zeiden zij, "Hij moet de Profeet zijn, die komen zou!"
Omdat Jezus merkte dat de mensen Hem wilden dwingen hun koning te worden, ging Hij alleen de bergen in.
Bij het vallen van de avond daalden Zijn discipelen de berg af en kwamen bij het meer.
Toen het al donker was en Jezus nog steeds wegbleef, gingen zij in een boot en staken over naar Kapernaüm.
Plotseling begon het vreselijk te waaien en kwamen er hoge golven op het meer.
Nadat zij ongeveer vijf kilometer geroeid hadden, zagen zij Jezus over het water lopen. Hij kwam naar hun boot toe. Zij werden bang,
maar Hij zei: "Ik ben het! Jullie hoeven niet bang te zijn."
"Kom aan boord", zeiden ze. Even later legden zij in Kapernaüm aan.
De volgende morgen kwamen weer heel veel mensen naar de plaats waar Jezus het brood had uitgedeeld. Zij dachten dat Hij daar nog zou zijn, omdat Zijn discipelen de vorige dag alleen waren weggevaren.

Maar toen zij zagen dat Jezus er niet was, stapten zij in een paar boten die uit Tiberias waren gekomen en staken over naar Kapernaüm om Jezus te zoeken.
Toen zij Hem daar vonden, vroegen zij: "Meester, wanneer bent U hier aangekomen?"
"Ik weet wel waarom u Mij zoekt", antwoordde Hij. "U komt niet om de wonderen die u hebt gezien, maar omdat Ik u volop te eten heb gegeven.
Maak u toch niet zo druk om gewoon voedsel. Het is zo verteerd en snel bedorven. Werk voor het voedsel, dat blijft en waardoor u eeuwig leven krijgt. Ik zal u dat geven. Dat heeft God Mij opgedragen."
Zij vroegen: "Hoe kunnen wij doen wat God wil?"
Jezus antwoordde: "U moet in Mij geloven. Dat is de wil van God, want Ik ben door Hem gestuurd."
"Bewijs dat dan eens", zeiden zij. "Geef ons een teken van Uw macht. Wat doet U dan voor werk?
Onze voorouders hadden in de woestijn steeds te eten. Er staat in de Boeken dat zij van Mozes brood uit de hemel kregen."
Jezus zei: "Dat brood uit de hemel hebben zij niet van Mozes gekregen, maar van mijn Vader.
Want het brood van God is Hij, Die uit de hemel is gekomen. Hij geeft het leven aan deze wereld."
"Here", zeiden zij. "Dat brood willen wij altijd wel hebben."
Jezus antwoordde: "Ik ben het brood dat leven geeft. Wie bij Mij komt, zal nooit meer honger krijgen. Wie in Mij gelooft, zal nooit meer dorst krijgen.
U hebt Mij gezien en toch gelooft u Mij niet. Dat heb Ik u trouwens al eens eerder gezegd.
Alle mensen die de Vader Mij geeft, zullen naar Mij toekomen. En als iemand bij Mij komt, zal Ik hem nooit wegsturen.
Ik ben niet uit de hemel gekomen om mijn eigen wil te doen, maar de wil van God Die Mij gestuurd heeft.
God wil niet dat Ik één van deze mensen, die Hij aan Mij gegeven heeft, verlies, maar dat Ik ze op de laatste dag uit de dood terughaal.
Mijn Vader wil dat ieder die inziet wie Zijn Zoon is en op Hem vertrouwt, eeuwig leven heeft. Ik zal hen op de laatste dag uit de dood terughalen."
De Joden begonnen onrust te stoken, omdat Hij had gezegd: "Ik ben het brood dat uit de hemel is gekomen."
Zij zeiden tegen elkaar. "Die man is niemand anders dan Jezus, de zoon van Jozef. Wij kennen Zijn vader en moeder! Hoe durft Hij dan te zeggen dat Hij uit de hemel is gekomen?"
"Houd op met dat gemopper", zei Jezus.
"Niemand kan bij Mij komen als de Vader hem niet zover brengt. En op de laatste dag zal Ik hem uit de dood terughalen.
De profeet Jesaja heeft geschreven: 'Zij zullen allemaal door God onderwezen worden.' (A) Ieder die de stem van God hoort en naar Hem luistert, komt bij Mij.
Niet dat ooit iemand de Vader heeft gezien. Alleen Ik heb Hem gezien, want Ik kom bij Hem vandaan.
Luister goed: Wie in Mij gelooft, heeft eeuwig leven.
Ik ben het brood, dat leven geeft.
Uw voorouders hebben in de woestijn brood uit de hemel gegeten en zijn toch gestorven.
Maar met dit brood uit de hemel is het anders. Wie hiervan eet, zal niet sterven.
Ik ben het levende brood dat uit de hemel is gekomen. Wie van dit brood eet, zal altijd blijven leven. Het brood dat Ik voor het leven van de wereld zal geven, is mijn lichaam."
De Joden kregen hierover ruzie onder elkaar. "Hoe kan Hij ons Zijn lichaam te eten geven?" zeiden zij.
"Ik zeg het nog eens", zei Jezus. "Als u mijn vlees niet eet en mijn bloed niet drinkt, is er geen leven in u.
Maar wie mijn vlees eet en mijn bloed drinkt, heeft eeuwig leven. Zo iemand zal Ik op de laatste dag uit de dood terughalen.
Want mijn vlees is echt voedsel en mijn bloed is echte drank.
Wie mijn vlees eet en mijn bloed drinkt, blijft in Mij en Ik blijf in hem.
Ik leef door de kracht van de Vader, Die Mij gestuurd heeft. Als iemand Mij eet, zal hij leven door mijn kracht.
Ik ben het brood dat uit de hemel is gekomen. Wie het eet, zal altijd blijven leven. Het is heel ander brood dan uw voorouders vroeger hebben gekregen, want die zijn tenslotte toch gestorven."
Hij zei deze dingen terwijl Hij in een synagoge van Kapernaüm aan het woord was.
Veel van Zijn volgelingen hadden moeite met deze woorden. "Wat is Hij hard", zeiden zij. "Wie kan dit nu begrijpen?"
Jezus wist wel dat zij hierover bezig waren en vroeg hun: "Erger Ik u met mijn woorden?
En als u Mij naar de hemel ziet teruggaan, wat dan?
Het leven wordt door de Heilige Geest gegeven; lichamelijk leven heeft op zichzelf geen nut. Wat Ik gezegd heb, is zowel geest als leven.
Maar sommigen van u geloven Mij niet." Want Jezus wist allang wie Hem niet vertrouwden en wie Hem zou verraden.
Hij zei: "Daarom heb Ik u gezegd dat niemand bij Mij kan komen als de Vader hem niet zover brengt."
Vanaf dat moment gingen veel van Zijn volgelingen niet meer met Jezus mee. Zij wilden niets meer met Hem te maken hebben.
"Willen jullie niet ook liever weggaan?" vroeg Jezus aan Zijn twaalf discipelen.
Simon Petrus antwoordde: "Naar wie moeten wij toegaan, Here? U bent de enige Die ons over het eeuwige leven kan vertellen.
Wij geloven en zullen openlijk getuigen dat U de Zoon van God bent."
Jezus zei: "Ik heb jullie alle twaalf uitgekozen, maar één van jullie is een duivel."
Daarmee bedoelde Hij Judas, de zoon van Simon Iskariot. Die zou Hem later verraden!
Hierna trok Jezus rond door Galilea. Hij wilde niet naar Judea, omdat de Joodse leiders erop uit waren om Hem te doden.
Het liep tegen de tijd van het Loofhuttenfeest.
Daarom zeiden Zijn broers tegen Hem: "U moet hier niet blijven. Ga naar Judea; dan kunnen Uw volgelingen daar ook zien wat voor geweldige dingen U doet.
Wie bekend wil worden, kan niet achter de schermen blijven. Als U werkelijk zo groot bent, laat het dan aan de wereld zien."
Want ook Zijn broers geloofden niet dat Hij de Christus was.
Jezus antwoordde hun: "Het is mijn tijd nog niet. Jullie kunnen gaan wanneer je wilt,
want de wereld kan jullie niet haten. De wereld haat Mij omdat Ik haar beschuldig van slechte dingen.
Gaan jullie maar naar het feest. Ik ga nog niet omdat mijn tijd nog niet is aangebroken."
En Hij bleef in Galilea, zoals Hij had gezegd.
Maar toen Zijn broers naar het feest waren vertrokken, ging Hij toch, zo onopvallend mogelijk.
De Joodse leiders zochten Hem tussen de feestgangers en vroegen overal of iemand Hem ook gezien had.
Er was een onzekere stemming onder het volk en de meningen over Hem waren verdeeld. Sommigen zeiden: "Hij is een goed mens." Maar anderen zeiden: "O nee! Hij misleidt de massa!"
Niemand sprak openlijk over Hem. Zij waren allemaal bang dat de Joodse leiders het zouden horen.
Halverwege de feestweek ging Jezus naar de tempel en sprak de mensen toe.
De Joodse leiders stonden verstomd en zeiden: "Waar haalt Hij die kennis vandaan? Hij heeft niet eens gestudeerd!"
Jezus antwoordde: "Wat Ik u leer, heb Ik niet van Mijzelf, maar van God. Hij heeft Mij gestuurd.
Als iemand ernaar verlangt Gods wil te doen, zal Hij kunnen onderscheiden of mijn woorden van God komen of van Mijzelf.
Wie zijn eigen ideeën verkondigt, zoekt zijn eigen eer. Maar wie de eer zoekt van degene die hem gestuurd heeft, heeft geen verkeerde bedoelingen. Zo iemand is betrouwbaar.
Mozes heeft u de wet gegeven. Maar niemand van u houdt zich eraan. Waarom probeert u Mij dan te doden?"
"Doden?" riepen de mensen uit. "Wie probeert U te doden? U bent niet goed wijs!"
Jezus antwoordde: "Over één ding dat Ik doe, bent u al verbaasd.
U snijdt de voorhuid van de kleine jongetjes weg als ze een week oud zijn, of het nu sabbat is of niet. Daarmee doet u wat Mozes heeft gezegd. Dit besnijden is trouwens al een heel oud gebruik van lang vccr Mozes.
Het op tijd besnijden van de jongetjes is dus belangrijker dan het strikt houden van de sabbat. Waarom wordt u dan boos als Ik op de sabbat iemand gezond maak?
Laat u niet leiden door uw vooroordelen, maar wees eerlijk en rechtvaardig."
Sommige mensen uit Jeruzalem zeiden: "Dat is toch die Man die ze willen doden?
Hij spreekt zomaar in het openbaar en niemand zegt er wat van. Misschien is de Hoge Raad erachter gekomen dat Hij toch de Christus is.
Maar niemand weet waar de Christus vandaan komt. En van deze Man weten wij het wel!"
Terwijl Jezus in de tempel stond te spreken, riep Hij: "U kent Mij en weet waar Ik vandaan kom. Toch ben Ik niet uit eigen beweging gekomen. U kent God niet.
Ik wel, want Ik kom bij Hem vandaan. Hij heeft Mij gestuurd."
Om deze uitspraak wilden zij Hem gevangen nemen. Toch raakte niemand Hem aan, want Zijn tijd was nog niet aangebroken.
Velen geloofden in Hem en zeiden: "Zou de Christus nog meer wonderen kunnen doen dan deze Man?"
De Farizeeërs hoorden wat er onder de mensen over Hem gefluisterd werd. Daarom stuurden zij, in overleg met de leidende priesters, enkele tempeldienaars om Hem gevangen te nemen.
"Ik blijf nog een poosje bij u", zei Jezus, "maar daarna ga Ik terug naar God Die Mij gestuurd heeft.
U zult Mij zoeken, maar niet vinden. Want waar Ik ben, kunt u niet komen."
De Joden keken elkaar verwonderd aan. "Waar wil die Man naar toe dat wij Hem niet zouden kunnen vinden? Is Hij misschien van plan naar de Joden in het buitenland te gaan en de andere volken Zijn leer te brengen?
Wat zou Hij bedoelen met: 'U zult Mij zoeken, maar niet vinden,' en met 'Waar Ik ben, kunt u niet komen'?"
Op de laatste dag, het hoogtepunt van het feest, stond Jezus op en sprak de mensen toe:
"Als u dorst hebt, kom dan bij Mij om te drinken. Er staat geschreven dat stromen van levend water uit uw binnenste zullen komen als u in Mij gelooft."
Hij sprak hier over de Geest Die gegeven zou worden aan de mensen die in Hem geloofden. Want de Geest was nog niet gekomen, omdat Jezus nog niet naar Zijn Vader was teruggegaan.
Sommige toehoorders zeiden: "Inderdaad! Hij is de Profeet!"
"Hij is de Christus!" meenden anderen. Maar er waren er ook die zeiden: "De Christus komt toch niet uit Galilea?
Er staat geschreven dat de Christus voortkomt uit het geslacht van David. Uit Bethlehem, Davids geboortestad."
De meningen over Hem waren verdeeld.
Sommigen hadden Hem het liefst gegrepen, maar niemand stak een hand naar Hem uit.
Toen de tempeldienaars bij de leidende priesters en de Farizeeërs terugkwamen, vroegen die: "Waarom hebben jullie Hem niet meegebracht?"
"Het is zo bijzonder wat die Man zegt", antwoordden de tempeldienaars. "Zoiets hebben wij nog nooit gehoord."
"Heeft Hij jullie ook al omgepraat?" vroegen de Farizeeërs.
"De leden van de Hoge Raad en de Farizeeërs geloven toch ook niet dat Hij de Christus is?
Maar al die mensen die niet eens weten wat er in de wet staat! Vervloekt zijn zij!"
Op dat moment nam één van hen het woord. Het was Nicodémus, die al eens bij Jezus was geweest om met Hem te praten.
"Volgens onze wet mogen wij niemand zomaar veroordelen", zei hij. "Wij moeten Hem eerst verhoren en nagaan wat Hij gedaan heeft."
"Komt u soms ook uit Galilea?" vroegen de anderen spottend. "Lees maar na wat er geschreven staat. U zult nergens vinden dat er een profeet uit Galilea komt."
De discussie werd gesloten en iedereen ging naar huis.
Jezus bracht de nacht door op de Olijfberg. De volgende morgen was Hij alweer vroeg in de tempel. De mensen kwamen om Hem heen staan en luisterden naar Hem.

De godsdienstleraars en Farizeeërs brachten een vrouw bij Hem, die op overspel was betrapt. Zij duwden haar midden in de kring en zeiden:
"Meester, deze vrouw is op heterdaad betrapt terwijl zij overspel pleegde.
In de wet van Mozes staat dat wij zo'n vrouw moeten stenigen. Wat is Uw mening?"
Zij waren erop uit Hem in de val te laten lopen. Dan zouden zij een reden hebben om Hem aan te klagen. Jezus ging op Zijn hurken zitten en schreef met Zijn vinger in het stof.
Toen zij bleven aandringen, stond Hij op en zei: "Laat hij die zelf nooit zondigt, de eerste steen maar gooien!"
Hij hurkte opnieuw en begon weer te schrijven.
Na deze woorden dropen de mannen één voor één af, de leiders het eerst. Jezus bleef alleen met de vrouw achter.
Hij stond op en vroeg: "Waar is iedereen? Heeft niemand u veroordeeld?"
"Nee, Here", antwoordde zij. "Wel", zei Jezus, "Ik veroordeel u ook niet. Ga maar en doe vanaf nu geen slechte dingen meer."
Jezus richtte Zich weer tot de mensen en zei: "Ik ben het licht van de wereld. Wie Mij volgt, zal nooit in het donker rondtasten, maar leven in het licht."
"Daar zegt U nogal wat", merkten de Farizeeërs op. "Er is geen enkel bewijs dat U de waarheid spreekt."
Jezus antwoordde: "Toch is het waar, al zeg Ik het Zelf. Want Ik weet waar Ik vandaan kom en waar Ik heenga. Maar u weet daar niets van.
U staat onmiddellijk klaar met uw oordeel. Dat is puur menselijk. Ik oordeel niemand.
En zelfs als Ik het wel zou doen, zou mijn oordeel zuiver zijn. Want Ik oordeel niet alleen. Ik oordeel samen met de Vader, Die Mij gestuurd heeft.
In uw wet staat dat als twee getuigen hetzelfde zeggen, hun getuigenis rechtsgeldig is.
Ik ben Zelf de ene Getuige. De ander die voor Mij getuigt, is mijn Vader Die Mij gestuurd heeft."
"Waar is Uw Vader dan?" vroegen zij. Hij antwoordde: "U weet niet wie Ik ben en ook niet wie mijn Vader is. Als u Mij kende, zou u ook mijn Vader kennen."
Dit zei Jezus terwijl Hij de mensen toesprak in het gedeelte van de tempel waar de collectekisten stonden. Hij werd niet gevangen genomen, omdat het Zijn tijd nog niet was.
Hierna zei Jezus: "Ik ga weg en u zult Mij zoeken. Maar waar Ik heenga, kunt u niet komen. U zult sterven zonder dat uw zonden vergeven zijn."
"Waar Ik heenga, daar kunt u niet komen?" vroegen de Joden verwonderd. "Zou Hij soms zelfmoord willen plegen?"
Jezus zei: "U bent van hier beneden; Ik ben van boven. U bent van deze wereld, maar Ik niet.
Daarom heb Ik gezegd dat u zult sterven zonder dat uw zonden vergeven zijn. Want als u niet gelooft dat Ik ben die Ik ben, zult u sterven zonder vergeving te hebben ontvangen."
"Maar wie bent U dan?" vroegen zij. "Dat heb Ik vanaf het begin al verteld.
Ik zou veel over u kunnen zeggen en u veroordelen. Maar dat zal Ik niet doen. Ik vertel de wereld alleen wat Ik gehoord heb van Hem, Die Mij gestuurd heeft. Hij spreekt de waarheid."
Maar zij begrepen niet dat Hij het over de Vader had.
Jezus zei: "Wanneer u Mij gedood hebt (A), zult u weten wie Ik ben. Dan zal het u duidelijk zijn dat Ik niet mijn eigen wil heb gedaan, maar alleen heb gezegd wat de Vader Mij geleerd heeft.
Hij is bij Mij. Hij heeft Mij nooit verlaten, omdat Ik altijd doe wat Hij wil."
Toen Hij dit zei, geloofden velen dat Hij de Christus was.
Jezus zei tegen de Joden die in Hem geloofden: "Als u zich houdt aan wat Ik zeg, bent u werkelijk mijn discipelen.
Dan zult u de waarheid kennen en door de waarheid bevrijd worden."
"Wij zijn nooit slaven geweest", zeiden zij. "Wij stammen af van Abraham. Hoe kunt u dan zeggen dat wij bevrijd moeten worden?"
"Vergis u niet", antwoordde Jezus. "Ieder die zondigt, is een slaaf van de zonde.
Een slaaf heeft geen enkel recht, maar een zoon heeft alle rechten.
Als u door de Zoon van God wordt bevrijd, zult u werkelijk vrij zijn.
Ik weet heel goed dat u van Abraham afstamt. Toch probeert u Mij te doden, omdat mijn boodschap niet tot uw hart doordringt.
Ik vertel wat Ik bij mijn Vader gezien heb en u doet wat u van uw vader hebt gehoord."
"Abraham is onze vader", zeiden zij. "Als u kinderen van Abraham bent", antwoordde Jezus, "volg dan zijn goede voorbeeld.
Maar in plaats daarvan probeert u Mij te doden. Ik heb u nog wel de waarheid verteld, die Ik van God gehoord heb. Zoiets zou Abraham nooit doen.
U doet precies hetzelfde als uw echte vader." "Wij zijn niet uit ontucht geboren!" protesteerden zij. "Niemand anders dan God is onze Vader."
Jezus zei: "Als God uw Vader was, zou u van Mij houden. Want Ik ben van God uit naar u toegekomen. Ik ben niet uit Mijzelf gekomen, maar God heeft Mij gestuurd.
Waarom begrijpt u niet wat Ik zeg? U kunt mijn woorden niet verdragen.
D t is de reden. U bent kinderen van de duivel en doet met plezier wat hij wil. Hij is al sinds het begin een moordenaar en heeft altijd buiten de waarheid gestaan, want de waarheid is hem vreemd. Hij kan alleen maar liegen. Hij is de bron van de leugen.
Omdat Ik de waarheid spreek, gelooft u Mij niet.
Wie van u kan Mij beschuldigen van iets slechts? Niemand! Ik spreek de waarheid. Waarom gelooft u Mij dan niet?
Wie bij God hoort, begrijpt wat Hij zegt. Omdat u niet bij God hoort, begrijpt u Hem niet."
"Hebben wij niet gezegd dat U een Samaritaan bent?" zeiden de Joden. "U bent bezeten."
"Ik ben niet bezeten", antwoordde Jezus. "Ik eer mijn Vader, maar u doet niets anders dan Mij beledigen.
Ik ben er overigens niet op uit om Mijzelf te verdedigen; dat doet God wel. Hij veroordeelt ieder die kwaad van Mij spreekt.
Onthoud dit: Wie doet wat Ik zeg, zal nooit sterven."
"Nu weten wij zeker dat U bezeten bent", zeiden de Joden. "Abraham en de profeten zijn allemaal gestorven en U beweert dat ieder die doet wat U zegt, niet zal sterven.
U denkt toch zeker niet dat U meer bent dan onze stamvader Abraham? Hij en de profeten zijn gestorven. Wat verbeeldt U Zich wel?"
"Als Ik Mijzelf zou verheerlijken", antwoordde Jezus, "zou dat niets betekenen. Maar mijn Vader verheerlijkt Mij. En u zegt dat Hij uw God is.
U hebt Hem nooit leren kennen. Ik ken Hem wel. Als Ik zou zeggen dat Ik Hem niet ken, zou Ik een leugenaar zijn, net als u. Maar Ik ken Hem en doe wat Hij zegt.
Abraham keek met blijdschap uit naar de dag van mijn komst. Hij zag Mij komen en was erg blij."
"U bent nog geen vijftig jaar en U hebt Abraham al gezien?" zeiden de Joden.
"Het is zoals Ik zeg", antwoordde Jezus. "Ik was er al voor Abraham werd geboren."
Dit was voor hen aanleiding om stenen te pakken met de bedoeling Hem te stenigen. Maar Jezus ging weg en verliet de tempel.
Jezus liep verder en zag een man die al sedert zijn geboorte blind was.
Zijn discipelen vroegen: "Meester, heeft deze man zelf gezondigd of is hij blind geboren doordat zijn ouders gezondigd hebben?"
"Nee", antwoordde Jezus. "Hij heeft geen zonde gedaan. En zijn ouders ook niet. Maar door hem van zijn blindheid te genezen, toont God Zijn macht.
Zolang het dag is, moeten wij doen wat God ons opdraagt. Als de nacht komt, kan niemand meer iets doen.
Zolang Ik in de wereld ben, ben Ik het licht van de wereld."
Daarna spuugde Hij op de grond en maakte wat modder van stof en speeksel. Dat deed Hij op de ogen van de blinde man en zei:
"Ga u wassen in de vijver van Siloam." De man ging er heen en waste zich. Toen hij terugkwam, kon hij zien.
Zijn buren en de mensen die hem vroeger als bedelaar hadden gekend, waren verbaasd. "Dat is toch de blinde man die altijd zat te bedelen?" vroegen zij.
"Inderdaad!" zeiden sommigen. "Nee", zeiden anderen, "het is iemand die op hem lijkt." "Ik ben het echt!" riep de man uit.
"Hoe kan het dan dat u nu kunt zien?" vroegen zij.
Hij antwoordde: "Er was een Man, die Jezus heette. Hij maakte wat modder, smeerde dat op mijn ogen en zei dat ik naar Siloam moest gaan om mij te wassen. Toen ik dat gedaan had, kon ik zien."
"Waar is die Man dan nu?" vroegen zij. "Dat weet ik niet", zei hij.
Zij brachten hem naar de Farizeeërs,
want het was sabbat toen Jezus de ogen van de man genas.
De Farizeeërs vroegen de man ook hoe het kwam dat hij kon zien. Hij antwoordde: "Hij deed wat modder op mijn ogen. Daarna heb ik mij gewassen en nu kan ik zien."
Enkele Farizeeërs zeiden: "Die Jezus is niet door God gestuurd. Anders zou Hij niet op de sabbat werken." "Maar", brachten anderen er tegenin, "een slecht mens zou zulke goede dingen toch niet doen?" De meningen waren verdeeld.
Zij vroegen de man die vroeger blind was: "En u? Wat zegt u van Hem? Per slot van rekening waren het uw ogen die Hij genas." "Hij is een profeet", antwoordde de man.
De Joodse leiders wilden niet geloven dat hij vroeger blind was geweest. Daarom lieten zij zijn ouders roepen.
"Is dit uw zoon?" vroegen zij. "Is het waar dat hij blind geboren is? Hoe kan hij nu dan zien?"
Zijn ouders antwoordden: "Dit is onze zoon en hij is blind geboren.
Maar wij weten niet hoe het komt dat hij nu kan zien. Wij weten ook niet wie zijn ogen genezen heeft. Vraag het hem zelf. Wie weet het beter dan hij? Hij is oud en wijs genoeg."
Zij zeiden dit omdat zij bang waren voor de Joodse leiders. Want die hadden besloten dat ieder die erkende dat Jezus de Christus was, niet meer in de synagoge mocht komen.
Daarom zeiden zij: "Hij is oud en wijs genoeg. Vraag het hem zelf."
Daarop riepen de Joodse leiders de man nog eens bij zich en zeiden: "Geef alle eer aan God. Wij weten dat die Jezus een slecht mens is."
De man antwoordde: "Of Hij slecht is, weet ik niet. Ik weet maar één ding: Ik was blind en kan nu zien."
Zij vroegen weer: "Wat heeft Hij eigenlijk gedaan? Hoe heeft Hij uw ogen genezen?"
De man zei: "Dat heb ik toch al verteld? U luistert gewoon niet. Waarom wilt u het anders nog een keer horen? Of wilt u soms ook discipelen van Hem worden?"
Zij scholden hem uit en zeiden: "U bent een aanhanger van die Man, maar wij zijn discipelen van Mozes.
Wij weten dat God door Mozes heeft gesproken, maar van die Jezus weten wij niet eens waar Hij vandaan komt!"
De man zei: "Ik vind het maar vreemd dat u niet weet waar Hij vandaan komt. Hij heeft nog wel mijn ogen genezen!
Wij weten allemaal dat God niet naar slechte mensen luistert. Maar als iemand eerbied voor Hem heeft en doet wat Hij wil, luistert God wel.
Nog nooit heeft iemand de ogen van een blindgeborene genezen.
Als deze Man niet van God kwam, had Hij zoiets nooit kunnen doen."
De leiders werden kwaad en zeiden: "U bent zelf een zondaar! U moet niet denken dat u ons de les kunt lezen!" En zij joegen hem weg.
Jezus hoorde wat er met de man gebeurd was. Hij zocht hem op en vroeg: "Gelooft u in de Zoon van God?"
De man antwoordde: "Ik weet niet wie dat is, Here. Anders zou ik in Hem geloven."
"Ik ben het", antwoordde Jezus.
"Ja, Here", zei de man, "ik geloof in U." En hij knielde voor Jezus neer.
Jezus zei: "Ik ben tot een oordeel in deze wereld gekomen. Wie geestelijk blind zijn, zullen zien. Maar wie menen geestelijk inzicht te hebben, zullen blind worden."
Enkele Farizeeërs die erbij stonden, vroegen: "Zijn wij soms ook blind?"
"Als u blind was", antwoordde Jezus, "zou u geen schuld hebben. Maar nu u beweert geestelijk inzicht te hebben, blijft u schuldig."
"Onthoud goed wat Ik u zeg: Wie de schaapskooi niet door de deur binnengaat, maar op een andere plaats binnendringt, is een dief of een rover.
Want de schaapherder komt door de deur binnen.
De wacht doet de deur voor hem open en de schapen spitsen hun oren als de stem van de herder klinkt. Hij roept zijn schapen bij hun naam en brengt ze naar buiten.
Als alle schapen buiten zijn, loopt hij voor ze uit. Zij volgen hem omdat zij zijn stem kennen.
Maar ze zullen zeker niet met een vreemde meegaan. Ze zullen voor een vreemde op de vlucht slaan, omdat ze zijn stem niet kennen."
Zij begrepen niet wat Jezus met deze beeldspraak bedoelde. Daarom legde Hij het hun uit.
"Wat Ik u zeg, is de waarheid.
Ik ben de deur van de schaapskooi. Al die zogenaamde profeten en verlossers zijn dieven en rovers. Maar de schapen hebben niet naar hen geluisterd.
Ik ben de deur en wie door Mij binnenkomt, zal veilig zijn. Hij zal in en uit kunnen gaan en voedsel vinden.
De dief komt alleen om te stelen, te doden en uit te roeien. Ik ben gekomen om mijn schapen leven in overvloed te geven.
Ik ben de goede herder. De goede herder geeft Zijn leven voor zijn schapen.
Een herdersknecht laat de schapen in de steek zodra hij een wolf ziet aankomen. Want hij is de herder niet. De schapen zijn niet van hem. De wolf pakt er één en jaagt de andere uiteen.
Zo'n herdersknecht denkt alleen aan zichzelf. Het interesseert hem niet wat er met de schapen gebeurt.
Ik ben de goede herder. Ik ken mijn schapen en zij kennen Mij, zoals Ik de Vader ken en Hij Mij kent. Ik geef mijn leven voor mijn schapen.

Ik heb nog meer schapen, die niet bij deze stal horen. Ik moet zorgen dat die er ook bijkomen. Zij zullen mijn stem horen en dan zal het één kudde zijn met één herder.
De Vader houdt van Mij, omdat Ik mijn leven geef en het later zal terugnemen.
Niemand berooft Mij van het leven; Ik geef het uit eigen vrije wil. Want Ik kan en mag mijn leven geven en het terugnemen. Ik doe dat omdat mijn Vader dat heeft gezegd."
Door deze woorden kregen de Joden weer verschil van mening.
Velen van hen zeiden: "Hij is bezeten! Er zit een boze geest in Hem! Waarom luisteren jullie nog naar Hem?"
Anderen waren het daar niet mee eens en zeiden: "Dit zijn geen woorden van iemand die in de macht van een boze geest is. Een boze geest kan niemand van blindheid genezen!"
In Jeruzalem werd het jaarlijkse feest van de tempelvernieuwing gevierd.
Het was winter; Jezus wandelde in de galerij van Salomo.
De Joden kwamen om Hem heen staan en vroegen: "Hoe lang houdt U ons nog in spanning? Als U de Christus bent, zeg het dan!"
"Dat heb Ik al gezegd", antwoordde Jezus, "maar u gelooft Mij niet. De wonderen die Ik in de naam van mijn Vader doe, zijn het overtuigende bewijs dat Ik de Christus ben.
U gelooft Mij niet, omdat u niet bij mijn kudde hoort.
Mijn schapen luisteren naar mijn stem en Ik ken ze. Zij volgen Mij en Ik geef hun eeuwig leven.
Zij zullen nooit verloren gaan. Niemand kan hen van Mij afnemen.
Mijn Vader Die hen aan Mij gegeven heeft, is groter dan wie ook. Niemand kan hen uit de hand van mijn Vader wegroven.
De Vader en Ik zijn één."
Weer pakten zij stenen om Hem te stenigen.
Jezus zei tegen hen: "U hebt met eigen ogen gezien wat Ik door de kracht van de Vader heb gedaan. Waarom wilt u Mij nu stenigen?"
"Wij willen U niet straffen om al het goede wat U gedaan hebt", antwoordden zij, "maar omdat U God beledigt. U bent een mens als wij en U maakt Uzelf tot God!"
Jezus zei: "Staat er niet geschreven: 'Ik zeg dat u goden bent'? (A)
En als God het zegt, is het zo. De mensen tegen wie God dit zei, werden dus 'goden' genoemd.
Hoe durft u dan te beweren dat Ik God beledig door te stellen dat Ik Zijn Zoon ben? Ik ben nog wel door de Vader uitgekozen en naar de wereld gestuurd.
Als Ik niet dezelfde wonderen doe als mijn Vader, hoeft u Mij niet te geloven.
Maar als Ik dat wèl doe en u gelooft Mij nog niet, geloof dan in de dingen die Ik doe! Dan zult u weten en ook moeten erkennen dat de Vader in Mij is en dat Ik in de Vader ben."
Zij stonden weer op het punt Hem gevangen te nemen, maar Hij ontkwam.
Jezus ging terug naar de andere kant van de Jordaan, naar de plaats waar Johannes voor het eerst doopte. Daar bleef Hij een tijd.
Velen kwamen naar Hem toe en zeiden tegen elkaar: "Johannes heeft geen wonderen gedaan. Maar alles wat hij over deze Jezus zei, is waar gebleken."
En velen kwamen tot geloof in Jezus.
Lazarus uit Bethanië, de broer van Maria en Martha, was ziek.
Maria was de vrouw die kostbare parfumolie over de voeten van Jezus uitgoot en deze met haar lange haar afdroogde.
De twee zusters stuurden iemand naar Jezus met de boodschap: "Here, Uw vriend Lazarus is ziek."
Toen Jezus dit hoorde, zei Hij: "Hij zal niet sterven. Deze ziekte is tot eer van God. Hierdoor zal de Zoon Zijn grootheid en macht bewijzen."
Hoewel Jezus veel van Martha, Maria en Lazarus hield, maakte Hij geen aanstalten naar hen toe te gaan.

Pas twee dagen later zei Hij tegen Zijn discipelen: "Kom, wij gaan naar Judea."
De discipelen protesteerden: "Kort geleden probeerden de Joden daar U te stenigen, Meester. En nu wilt U er weer naar toe?"
Jezus antwoordde: "Een dag heeft toch twaalf uur. Als u overdag loopt, struikelt u niet, omdat het overal licht is.
Maar wie 's nachts loopt, struikelt omdat het donker is."
Even later zei Hij: "Onze vriend Lazarus is in slaap gevallen, maar Ik ga hem wakker maken."
"De slaap zal hem goed doen; dan wordt hij vlug beter", zeiden de discipelen.
Zij dachten dat Jezus had gezegd dat Lazarus lag te slapen. Maar Jezus bedoelde dat hij gestorven was.
Om hen niet in onzekerheid te laten, zei Hij: "Lazarus is gestorven.
Ik ben blij voor jullie dat Ik er niet bij was, want nu zal jullie vertrouwen in Mij sterker worden. Kom, we gaan naar hem toe."
Thomas, die ook wel Didymus werd genoemd, zei tegen de andere discipelen: "Laten we meegaan om samen met Hem te sterven."
Toen Jezus in Bethanië aankwam, bleek Lazarus al vier dagen daarvoor begraven te zijn.
Bethanië ligt op nog geen drie kilometer van Jeruzalem.
Er waren verscheidene Joden gekomen om Martha en Maria te troosten over het verlies van hun broer.
Zodra Martha hoorde dat Jezus er aankwam, ging zij Hem tegemoet. Maar Maria bleef thuis.
"Here", zei Martha tegen Jezus, "als U hier geweest was, zou mijn broer niet gestorven zijn.
Maar ik ben er zeker van dat God U ook nu zal geven wat U Hem vraagt."
"Je broer wordt weer levend, Martha", zei Jezus.
"Ja, dat weet ik", antwoordde zij. "Hij zal weer levend worden als hij op de laatste dag uit de dood terugkomt."
"Ik geef de doden het leven terug", zei Jezus tegen haar. "Ik ben Zelf het leven. Wie in Mij gelooft, zal leven, zelfs als hij gestorven is.
Wie leeft en in Mij gelooft, zal nooit sterven. Geloof je dat?"
"Ja, Here", antwoordde zij. "Ik geloof dat U de Christus bent, de Zoon van God, Die in de wereld komen zou."
Hierna ging zij weg om haar zuster te halen. "Maria", zei zij zacht, "de Meester is er en Hij wil je spreken."
Maria stond onmiddellijk op en ging naar Jezus toe.
Jezus was nog niet in het dorp aangekomen. Hij was op de plaats gebleven waar Martha Hem had ontmoet.
De Joden die bij Maria waren om haar te troosten, zagen hoe zij vlug opstond en naar buiten liep. Zij volgden haar omdat zij dachten dat zij naar het graf ging om haar verdriet uit te huilen.
Toen Maria bij Jezus kwam, viel zij voor Hem op de knieën en zei: "Here, als U hier geweest was, zou mijn broer niet gestorven zijn!"
Toen Jezus haar en de Joden die met haar waren meegekomen, zag huilen, greep het verdriet Hem aan.
"Waar hebben jullie hem neergelegd?" vroeg Hij ontroerd. "Wij zullen het U wijzen, Here", antwoordden zij.
Jezus huilde.
De Joden zeiden tegen elkaar: "Je kunt wel zien dat Hij veel van Lazarus hield."
Maar enkelen van hen merkten schamper op: "Hij had er toch wel voor kunnen zorgen dat Lazarus niet gestorven was! Hij heeft toch ook iemand van blindheid genezen?"
Bij het graf kwam de ontroering weer in Jezus op. Het graf was een grot en er lag een zware steen voor de opening.
"Haal die steen weg", zei Hij. "Maar, Here", protesteerde Martha, "er hangt al een lijklucht. Hij ligt er al vier dagen!"
"Ik heb toch gezegd dat je, als je op Mij vertrouwt, de macht en grootheid van God zult zien?" antwoordde Jezus.
Zij haalden de steen weg. Jezus keek omhoog en zei: "Vader, dank U wel dat U mijn gebed verhoort.
Ik weet dat U Mij altijd hoort, maar Ik wil graag dat de mensen hier zullen geloven dat U Mij gestuurd hebt. Daarom zeg Ik dit."
Nadat Hij dit tegen Zijn Vader gezegd had, riep Hij met krachtige stem: "Lazarus! Kom naar buiten!"
De gestorven man kwam uit het graf. Zijn handen en voeten waren met linnen windsels omwikkeld en er was een doek over zijn gezicht gebonden. "Haal die doek en die windsels eraf", zei Jezus, "en laat hem naar huis gaan."
Nu zij dit hadden gezien, geloofden veel Joden dat Jezus de Christus was.
Maar sommigen gingen naar de Farizeeërs om te vertellen wat Jezus had gedaan.
Daarop belegden de leidende priesters en de Farizeeërs een spoedvergadering. "Wat kunnen wij doen?" vroegen zij. "Die Man doet het ene wonder na het andere.
Als wij Hem Zijn gang laten gaan, gaat iedereen in Hem geloven. Als de Romeinen moeten ingrijpen, zal het met onze invloed gedaan zijn. Dan hebben we niets meer over de heilige stad en dit volk te zeggen."
Kajafas, die dat jaar hogepriester was, zei: "U hebt geen flauw idee wat hier aan de hand is.
Begrijpt u niet dat het in ons voordeel is als deze Man in plaats van het volk sterft? Anders raken wij dit hele volk nog kwijt."
Dat zei hij niet uit zichzelf. Als hogepriester van dat jaar werd dit hem door God ingegeven. Hij voorspelde daarmee dat Jezus voor het Joodse volk zou sterven;
en niet alleen voor dat volk, maar ook voor de kinderen van God die over de wereld verspreid zijn. Jezus zou hen allemaal bijeenbrengen.
Vanaf die dag zochten de Joodse leiders naar een gelegenheid om Hem te doden.
Daarom bewoog Jezus Zich niet langer vrij onder de mensen, maar ging naar Efraïm, een rustig plaatsje aan de rand van de woestijn. Daar bleef Hij enige tijd met Zijn discipelen.
Het was vlak voor het Joodse Pasen. Jeruzalem stroomde vol met mensen uit het hele land, die zich volgens de voorschriften eerst wilden reinigen.
Zij keken rond of Jezus er ook was. "Wat denk je?" vroegen ze, terwijl zij met elkaar in de tempel stonden te praten. "Zou Hij ook komen?"
De leidende priesters en de Farizeeërs hadden laten bekendmaken dat ieder die wist waar Jezus Zich ophield, dat onmiddellijk moest melden. Dan zou Hij gevangen genomen worden.
Zes dagen voor het Paasfeest ging Jezus naar Bethanië. Daar woonde Lazarus die Hij uit de dood weer tot leven had gebracht.
De mensen uit Bethanië hielden ter ere van Hem een feestmaaltijd. Martha bediende daarbij. Jezus zat met Lazarus en de anderen aan tafel.
Maria nam dure nardusolie, goot die over de voeten van Jezus en droogde deze daarna af met haar lange haar. De fijne geur van de nardus vulde het hele huis.
Eén van de discipelen, Judas Iskariot, die Hem later verraden zou, zei:
"Die olie is een kapitaal waard! Dat geld had beter besteed kunnen worden. U had het aan de armen kunnen geven."
Niet dat hij zich zo om de armen bekommerde, maar hij was een dief. Hij hield de kas en van het geld dat binnenkwam, nam hij vaak iets weg voor zichzelf.
"Laat haar toch begaan", zei Jezus. "Zij heeft dit gedaan als voorbereiding op mijn begrafenis.
Er zullen altijd arme mensen zijn, maar Ik zal niet lang meer bij jullie blijven."
Vele Joden hadden gehoord dat Jezus in Bethanië was en gingen er ook heen. Zij wilden niet alleen Jezus Zelf zien, maar ook Lazarus die door Hem uit de dood tot leven was gebracht.
Van toen af aan waren de leidende priesters van mening dat ook Lazarus uit de weg geruimd moest worden.
Want door wat er met hem gebeurd was, gingen vele Joden in Jezus geloven.
De volgende morgen hoorde men dat Jezus op weg was naar Jeruzalem. Het nieuws ging door de stad. De grote menigte mensen, die voor het Paasfeest gekomen was,
liep de stad uit Hem tegemoet. Zij hadden palmtakken in de hand en juichten uitbundig: "Alle eer is voor God! Alle eer is voor Hem, Die komt in naam van de Here! De koning van Israël!"
Jezus zat op een jonge ezel die Hij gevonden had. Daarmee werden de woorden van de profeet Zacharia werkelijkheid.
"Wees niet bang, volk van Jeruzalem! Uw koning komt op de rug van een jonge ezel." (A)
Zijn discipelen begrepen toen nog niet wat dit allemaal betekende. Maar later, toen Jezus in de schitterende heerlijkheid van God was gekomen, werd hun duidelijk dat deze woorden met betrekking tot Hem waren geschreven. Zij hadden ze voor hun ogen werkelijkheid zien worden.
De mensen die erbij waren geweest, hadden iedereen verteld dat Jezus Lazarus uit het graf had geroepen en weer levend had gemaakt.
Daarom gingen zovelen Hem tegemoet. Zij hadden gehoord wat een machtig wonder Hij had gedaan.
De Farizeeërs zeiden tegen elkaar: "Het helpt allemaal niets! De hele wereld loopt achter Hem aan."
Enkele Grieken die naar het Paasfeest waren gekomen om God te aanbidden,
kwamen bij Filippus en vroegen: "Kunnen wij Jezus ontmoeten?"
Filippus vertelde het aan Andreas en samen gingen zij naar Jezus om het Hem te vragen.
"Het is nu zover dat Ik de hoogste eer en heerlijkheid zal ontvangen", antwoordde Jezus.
"Wat Ik jullie zeg, is de waarheid: Een tarwekorrel moet in de aarde vallen en sterven; anders blijft het een tarwekorrel zonder meer.
Als zij sterft, brengt zij veel vrucht voort. Wie zijn leven liefheeft, raakt het kwijt. Maar wie zijn leven in deze wereld niet liefheeft, krijgt eeuwig leven.
Als iemand Mij dient, moet hij Mij volgen. En waar Ik ben, moet ook mijn dienaar zijn. Als iemand Mij dient, zal de Vader hem eren.
Ik ben erg bang en weet niet wat Ik moet zeggen. Moet Ik zeggen: 'Vader, bevrijd Mij van wat Mij te wachten staat'? Nee, want juist daarvoor ben Ik gekomen.
Vader, Uw naam krijgt alle eer." Er kwam een stem uit de hemel: "Ik heb Hem alle eer gegeven en Ik zal Hem nog eens alle eer geven!"
De mensen om Hem heen hoorden het ook. De meesten beweerden dat het een donderslag was geweest. Anderen zeiden dat een engel iets tegen Hem had gezegd.
"Die stem is er niet voor Mij geweest, maar voor u!" zei Jezus.
"Nu wordt het oordeel over de wereld uitgesproken. Het is zover dat de overheerser van deze wereld wordt weggejaagd.
Als Ik boven de aarde uitgetild ben, zal Ik allen naar Mij toe trekken."
Daarmee bedoelde Hij dat Hij aan het kruis zou sterven.
De mensen antwoordden: "Er staat in de Boeken dat de Christus er altijd zal blijven. Waarom zegt U dan dat U boven de aarde uitgetild zult worden? Bent U de Christus wel?"
"Het licht zal niet lang meer bij u zijn", antwoordde Jezus. "Loop in het licht zolang het kan. Want als de duisternis u overvalt, ziet u de weg niet meer.
Vertrouw op het licht, zolang u het licht hebt. Dan zult u kinderen van het licht zijn." Daarna trok Hij Zich terug en verborg Zich voor hen.
Ondanks de vele wonderen die Hij voor hun ogen had gedaan, geloofden de meeste mensen niet dat Hij de Christus was.
Op hen waren de woorden van de profeet Jesaja van toepassing: "Wie heeft geloofd wat wij vertelden? En wie heeft ingezien dat God Zijn hand in al deze wonderen had?" (B)
Jesaja heeft geschreven dat zij niet konden geloven.
"God heeft hun ogen blind en hun hart ongevoelig gemaakt. Hij wilde niet dat zij inzicht en begrip zouden krijgen. Anders zouden ze naar Hem toekomen en zou Hij hen moeten genezen." (c)
Jesaja schreef hier over Jezus, want hij had Zijn schitterende heerlijkheid gezien.
Toch waren er heel wat vooraanstaande Joden, die wel geloofden dat Jezus de Christus was. Maar zij durfden er niet voor uit te komen, omdat zij bang waren dat de Farizeeërs hen uit de synagoge zouden verjagen.
Zij vonden het belangrijker wat de mensen van hen zeiden, dan wat God van hen dacht.
"Wie op Mij vertrouwt", riep Jezus uit, "vertrouwt eigenlijk op God Die Mij gestuurd heeft.
En wie Mij ziet, ziet God, Die Mij gestuurd heeft.
Ik ben als licht naar de wereld gekomen om ieder die op Mij vertrouwt uit het donker te halen.
Als iemand hoort wat Ik zeg en zich er niets van aantrekt, zal Ik hem niet veroordelen. Ik ben niet gekomen om de wereld te veroordelen, maar om haar te redden.
Wie Mij afwijst en niet luistert naar wat Ik zeg, zal op de laatste dag veroordeeld worden; en wel door het woord dat Ik gesproken heb.
Want Ik heb niet uit Mijzelf gesproken, maar Ik heb gezegd wat Mij is opgedragen door mijn Vader, Die Mij heeft gestuurd.
Hij heeft Mij opgedragen de mensen eeuwig leven te geven. Daarom zeg Ik alleen wat mijn Vader Mij verteld heeft."
Voordat het Paasfeest begon, wist Jezus dat de tijd was aangebroken dat Hij deze wereld zou verlaten om naar Zijn Vader te gaan. Juist toen liet Hij tot het einde toe zien hoe groot Zijn liefde was voor hen die in deze wereld bij Hem hoorden.
Terwijl zij zaten te eten, wist Jezus dat de duivel Judas Iskariot had overgehaald Hem te verraden.
Hij was Zich tenvolle bewust dat de Vader Hem de macht over alle dingen had gegeven. Hij wist dat Hij bij God vandaan kwam en weer naar God zou teruggaan.
Hij stond van tafel op, legde Zijn mantel af en deed een linnen doek om Zijn middel.
Daarna goot Hij water in een kom en begon de voeten van Zijn discipelen te wassen. Hij droogde ze af met de doek die Hij om Zijn middel had.
"Here", protesteerde Simon Petrus, "U gaat mijn voeten toch niet wassen?"
Jezus antwoordde: "Nu begrijp je nog niet waarom Ik dit doe, maar dat komt later wel."
"Geen sprake van! Ik wil niet dat U mijn voeten wast!" zei Petrus. "Als Ik ze niet mag wassen, Petrus, ben je mijn vriend niet", antwoordde Jezus.
"Och Here, dan maar helemaal! Mijn voeten, mijn handen en mijn hoofd!" was Petrus' weerwoord.
Jezus zei: "Wie zich gebaad heeft, hoeft zich niet nog eens te wassen. Hij is helemaal schoon.
Jullie zijn schoon en zuiver, maar niet allemaal." Hij zei dat omdat Hij wist wie Hem zou verraden.
Toen Hij klaar was, sloeg Hij Zijn mantel om en ging weer aan tafel.
"Begrijpen jullie wat Ik gedaan heb?" vroeg Hij. "Jullie noemen mij Meester en Here. En dat is juist, want dat ben Ik ook.
Als Ik nu jullie voeten heb gewassen, moeten jullie dat ook bij elkaar doen.
Want Ik deed het om een duidelijk voorbeeld te geven. Volg Mij hierin na.
Luister goed, een knecht is niet de meerdere van zijn baas en een boodschapper niet van wie hem gestuurd heeft!
Jullie zullen gelukkig zijn, als je van deze kennis gebruik maakt.
Wat Ik zeg, geldt niet voor iedereen hier. Ik weet wie Ik uitgekozen heb. Het moet gaan zoals geschreven staat: 'Hij die regelmatig met Mij at, heeft zich tegen Mij gekeerd.' (a)
Ik vertel het nu alvast. Als het dan gebeurt, zullen jullie geloven dat Ik ben die Ik ben.
Luister goed naar wat Ik zeg: Wie iemand ontvangt die door Mij gestuurd is, ontvangt Mij; en wie Mij ontvangt, ontvangt mijn Vader, Die Mij gestuurd heeft."
Nadat Hij dit had gezegd, werd Jezus diep ontroerd. "De waarheid is", zei Hij, "dat één van jullie Mij zal verraden."
Geschrokken keken de discipelen elkaar aan. Zij hadden geen idee wie Hij bedoelde.
Rechts van Jezus zat Johannes, Zijn beste vriend.
Simon Petrus wenkte hem en zei dat hij aan Jezus moest vragen wie Hij bedoelde.
Johannes boog zich naar Jezus toe en vroeg: "Here, wie doet dat dan?"
Jezus antwoordde: "Ik zal een stuk brood indopen en dat geven aan degene die het is." Hij nam een stuk brood, doopte het in de saus en gaf het aan Judas, de zoon van Simon Iskariot.
Op dat moment kwam de duivel in Judas. "Als je iets van plan bent, doe het dan vlug", zei Jezus tegen hem.
Niemand aan tafel begreep wat Hij daarmee bedoelde.
Omdat Judas het geld beheerde, dachten sommigen dat hij iets voor het feest moest kopen of iets aan de armen moest gaan geven.
Nadat hij het brood van Jezus had aangenomen, ging Judas vlug naar buiten, de nacht in.
Toen Judas de deur uit was, zei Jezus: "Nu blijkt hoe groot en machtig Ik ben. En daardoor blijkt ook hoe groot en machtig God is.
Door wat er gaat gebeuren, zullen God en Ik in elkaar herkenbaar zijn en onze grootheid en macht zullen zichtbaar worden.
Vrienden, Ik ben nog maar kort bij u! Wat zult u Mij missen! Zoals Ik al tegen de Joden zei, kunt u niet op de plaats komen, waar Ik ben.
Dit is een nieuwe opdracht die Ik u geef: heb liefde voor elkaar. Heb voor elkaar net zoveel liefde als Ik voor u heb.
Aan de onderlinge liefde zullen de mensen zien dat u mijn discipelen bent."
Simon Petrus vroeg: "Here, waar gaat U dan heen?" "Daarheen kun je Mij nu niet volgen", antwoordde Jezus, "maar later wel."
"Maar waarom kan ik nu niet met U meegaan? Ik heb alles voor U over!" zei Petrus.
"Alles voor Mij over?" vroeg Jezus. "Luister goed, nog voor de haan kraait, zul je drie keer gezegd hebben dat je Mij niet kent!"
"Laat uw hart niet bezwaard worden. Vertrouw op God en vertrouw ook op Mij.
Waar mijn Vader woont, zijn vele huizen. Als dat niet zo was, zou Ik het u wel gezegd hebben. Ik ga er nu heen om alles voor u in orde te maken.
Wanneer Ik daarmee klaar ben, kom Ik terug om u op te halen. Dan mag u voor altijd bij Mij zijn.
U weet de weg waar Ik naar toe ga."
"Maar Here", zei Thomas, "wij weten niet eens waar U heengaat. Hoe zouden wij dan de weg weten?"
"Ik ben de weg, de waarheid en het leven", antwoordde Jezus, "Ik ben de enige weg tot de Vader.
Als u Mij kent, moet u ook mijn Vader kennen. Van nu af aan kent u Hem; want door Mij hebt u Hem gezien."
Maar Filippus zei: "Here, laat ons de Vader zien; dat is genoeg."
"Nu ben Ik al zo lang bij u, Filippus. Kent u Mij nu nog niet? Wie Mij gezien heeft, heeft immers de Vader gezien? Hoe kunt u Mij dan vragen u de Vader te laten zien?
Gelooft u niet dat Ik in de Vader ben en dat de Vader in Mij is? Wat Ik tegen u zeg, komt niet van Mijzelf, maar van mijn Vader. Hij leeft in Mij en doet in Mij Zijn werk.
Geloof toch dat Ik in de Vader ben en dat de Vader in Mij is. De dingen die Ik doe, zijn het bewijs daarvan.
Luister goed, wie op Mij vertrouwt, zal dezelfde dingen doen als Ik. Zelfs nog grotere, want Ik ga naar de Vader.
Wat u in mijn naam biddend vraagt, zal Ik doen. Want daardoor zal blijken hoe groot en machtig de Vader in Mij is.
Als u Mij iets vraagt in mijn naam, zal Ik het doen.
Wie van Mij houdt, zal altijd volgens mijn geboden leven.
Ik zal de Vader bidden of Hij een Plaatsvervanger wil sturen, Die altijd bij u zal blijven.
Dat is de Heilige Geest (A), Die de wereld niet kan ontvangen, omdat zij Hem niet kan zien en dus ook niet kent. U kent Hem wel omdat Hij bij u blijft en in u zal wonen.
Ik zal u niet als ouderloze kinderen achterlaten. Ik kom bij u terug.
Nog even en dan kan de wereld Mij niet meer zien. Maar u zult Mij wel kunnen zien, omdat Ik dan weer leef. Daardoor zult u het echte leven ontvangen.
Op die dag zult u begrijpen dat Ik in mijn Vader ben, dat u in Mij bent en Ik in u.
Als iemand Mij gehoorzaamt, blijkt daaruit dat hij van Mij houdt. Wie van Mij houdt, zal ervaren dat mijn Vader ook van hèm houdt. Ik zal van hem houden en hem duidelijk laten zien wie Ik ben."
Judas (niet Judas Iskariot, maar een andere discipel) vroeg: "Here, waarom wilt U alleen aan ons laten zien wie U bent en niet aan de hele wereld?"
Jezus antwoordde hem: "Als iemand van Mij houdt, zal hij doen wat Ik heb gezegd. Mijn Vader zal van hem houden en samen zullen Wij bij hem komen wonen.
Maar wie niet van Mij houdt, trekt zich niets van mijn woorden aan. Wat Ik tegen u allen zeg, komt niet van Mijzelf maar van mijn Vader, Die Mij gestuurd heeft.
Ik vertel dit allemaal omdat Ik nu nog hier ben.
Maar de Vader zal de Plaatsvervanger sturen. Dat is de Heilige Geest, Die u in mijn naam alles zal leren en u steeds weer zal herinneren aan wat Ik gezegd heb.
Mijn vrede laat Ik bij u achter. Die vrede is heel anders dan die van de wereld. Wees dus nooit meer bang of ongerust.
U hebt Mij horen zeggen dat Ik wegga en weer terugkom. Als u werkelijk van Mij hield, zou u blij zijn dat Ik naar de Vader ga, want de Vader is groter dan Ik.
Ik zeg het nu alvast. Als Ik straks weg ben, zult u in Mij geloven.
Ik heb niet veel tijd meer om met u te praten, want de overheerser van de wereld is in aantocht en heeft niets met Mij te maken.
De wereld moet echter weten dat Ik van de Vader houd en uitsluitend doe wat Hij Mij opdraagt. Kom, laten wij hier vandaan gaan."
"Ik ben de echte wijnstok en mijn Vader is de wijnbouwer. De ranken aan Mij die geen vrucht dragen, kapt Hij weg. De ranken die wel vrucht dragen, snoeit Hij om er nog meer vruchten aan te laten komen.

U bent zuiver door het woord dat Ik tot u gesproken heb.
Blijf dicht bij Mij, dan blijf Ik in u. Net zoals een rank alleen maar kan vrucht dragen als zij in de wijnstok blijft, kunt ook u alleen maar vruchtbaar leven als u in Mij blijft.
Ik ben de wijnstok en u bent de ranken. Als u dicht bij Mij blijft en Ik blijf in u, brengt u veel vrucht voort. Want zonder Mij kunt u niets doen.
Wie niet in Mij blijft, wordt weggegooid als een waardeloze rank en zal verdorren. Samen met andere dorre ranken wordt hij in het vuur gegooid en verbrand.
Maar als u één met Mij blijft en mijn woorden niet vergeet, kunt u vragen wat u wilt en het zal gebeuren.
Door veel vrucht te dragen, bewijst u mijn discipelen te zijn. Daardoor wordt mijn Vader grootgemaakt.
Zoals de Vader van Mij houdt, houd Ik van u. Blijf u bewust van mijn liefde.
Zorg ervoor dat Ik van u kan blijven houden, door te doen wat Ik zeg. Want de Vader is van Mij blijven houden, doordat Ik heb gedaan wat Hij zei. Leef vanuit Zijn liefde.
Ik heb dit gezegd met de bedoeling dat mijn blijdschap in u zal zijn. U zult grote blijdschap ervaren.
Ik zeg dat u net zoveel van elkaar moet houden als Ik van u gehouden heb.
Wie zijn leven voor zijn vrienden overheeft, heeft de grootste liefde.
U bent mijn vrienden als u doet wat Ik zeg.
Ik noem u niet langer slaven, want een heer neemt zijn slaven niet in vertrouwen. Maar Ik noem u vrienden, omdat Ik u alles heb verteld wat Ik van mijn Vader gehoord heb.
U hebt niet Mij uitgekozen, maar Ik heb u uitgekozen. Ik heb u aangewezen om erop uit te gaan en blijvende vrucht voort te brengen, zodat mijn Vader u alles zal geven wat u Hem vraagt in mijn naam.
Ik draag u op van elkaar te houden.
Als de mensen u haten, vergeet dan niet dat zij Mij al eerder hebben gehaat.
De mensen zouden alleen van u houden als u bij de wereld hoorde. Maar nu dat niet zo is, haten zij u. Dat doen zij omdat Ik u van hen heb losgemaakt.
Weet u nog dat Ik zei dat een dienaar niet de meerdere van zijn heer is? Als zij Mij hebben vervolgd, zullen ze u ook vervolgen. Als zij niet naar Mij hebben geluisterd, zullen ze ook niet naar u luisteren.
De mensen zullen u vervolgen omdat u bij Mij hoort. Zij kennen God niet, Die Mij gestuurd heeft.
Als Ik niet gekomen was en tot hen gesproken had, zouden ze niet schuldig zijn. Maar nu hebben zij geen verontschuldiging voor de zonden die zij doen.
Wie Mij haat, haat ook mijn Vader.
Als Ik niet zulke grote wonderen onder hen had gedaan, zouden zij niet schuldig zijn. Maar nu hebben zij die wonderen met hun eigen ogen gezien, en ondanks dat haten zij zowel Mij als mijn Vader.
Daardoor wordt werkelijkheid wat in hun wet staat: "Zij hebben mij zonder reden gehaat.' (A)
Als Ik bij de Vader ben, zal Ik mijn Plaatsvervanger sturen. Dat is de Heilige Geest, de bron van alle waarheid. Hij komt uit de Vader en zal u alles over Mij vertellen.
Omdat u vanaf het begin bij Mij bent geweest, moet u ook van Mij getuigen."
"Ik heb dit verteld omdat Ik niet wil dat u de nederlaag lijdt.
Want de Joden zullen u niet alleen uit de synagoge gooien, maar zelfs doden; en dan denken zij ook nog God daarmee een grote dienst te bewijzen.
Zij zullen dat doen, omdat zij de Vader en Mij niet kennen.
Ik zeg dit hierom: als een en ander gebeurt, zult u zich mijn woorden herinneren. In het begin heb Ik hier niets over gezegd, omdat Ik nog hier was.
Maar nu ga Ik terug naar God, Die Mij gestuurd heeft. Niemand vraagt waar Ik naar toe ga.
Mijn woorden maken u verdrietig.
Wat Ik zeg, is de waarheid. Toch is het voor u beter dat Ik wegga, anders kan mijn Plaatsvervanger niet bij u komen. Als Ik wegga, stuur Ik Hem naar u toe.
Als mijn Plaatsvervanger komt, zal Hij de mensen in de wereld overtuigen van zonde, rechtvaardigheid en oordeel.
Van zonde omdat zij weigeren in Mij te geloven.
Van rechtvaardigheid, omdat Ik naar de Vader ga en u Mij niet meer zult zien.
En het oordeel houdt in dat de overheerser van deze wereld al geoordeeld is.
Ik zou u nog zoveel moeten zeggen, maar dat zou nu te zwaar zijn.
Maar als de Heilige Geest komt, zal Hij u de weg wijzen naar de volledige waarheid. Wat Hij u zal zeggen, heeft Hij niet uit Zichzelf, maar Hij geeft door wat Hij hoort. Hij zal vertellen wat er in de toekomst gaat gebeuren. Door u te vertellen wat Hij van Mij hoort, zal Hij Mij grootmaken.

Alles wat van de Vader is, is ook van Mij. Daarom zeg Ik dat Hij alles wat Hij van Mij hoort, aan u zal vertellen.
Nog even en u zult Mij niet meer zien. En niet lang daarna zult u Mij weer terugzien."
Enkele discipelen zeiden tegen elkaar: "Wat zou Hij bedoelen met 'nog even' en 'Ik ga naar de Vader'? Wij begrijpen er niets van!"

Jezus wist wat zij Hem wilden vragen en zei: "U vraagt zich zeker af wat Ik bedoel met: 'Nog even en u ziet Mij niet meer. En niet lang daarna zult u Mij weer terugzien.'
Luister goed! De mensen zullen blij zijn over wat er met Mij gebeurt, maar u zult door verdriet overmand worden. Maar uw verdriet zal omslaan in blijdschap.
Net als bij een zwangere vrouw die moet bevallen. Tijdens de geboorte heeft zij veel pijn. Maar als het voorbij is, denkt zij niet meer aan de pijn en de moeite, zo blij en gelukkig is zij met haar kind.
U hebt nu wel verdriet omdat Ik wegga, maar Ik zal u terugzien. Dan zult u grote blijdschap ervaren en die kan niemand u meer afnemen.
Als het zover is, hoeft u Mij niets meer te vragen. Luister goed, Ik zeg dat u dan alles rechtstreeks aan de Vader kunt vragen en Hij zal het u geven in mijn naam.
Tot nu toe hebt u nog niet in mijn naam gebeden. Bid en u zult ontvangen. Dat zal u grote vreugde geven.
Ik heb tot nu toe veel beeldspraak gebruikt, maar er komt een moment dat dat niet meer nodig is. Dan kan Ik u zonder beperking over de Vader vertellen.
Als het zover is, kunt u in mijn naam bidden. Ik hoef dan niets meer voor u aan de Vader te vragen,
want de Vader houdt Zelf van u omdat u van Mij houdt en gelooft dat Ik bij Hem vandaan kom.
Ik ben van de Vader naar de wereld gekomen. Nu verlaat Ik de wereld en ga terug naar de Vader."
Zijn discipelen zeiden: "Dat is tenminste niet zo onbegrijpelijk. Nu spreekt U duidelijke taal.
Wij weten nu dat U van alles op de hoogte bent. Niemand hoeft U iets te vertellen. Daarom geloven wij dat U van God komt."
"Gelooft u het nu eindelijk?" antwoordde Jezus.
"Er komt een tijd dat u uiteengejaagd wordt; dan gaat ieder zijn eigen weg en laat Mij in de steek. Maar echt alleen zal Ik niet zijn, omdat de Vader dicht bij Mij is.
Dit heb Ik u verteld, omdat Ik wil dat u mijn vrede bewaart. In de wereld zult u het zwaar te verduren krijgen. Maar houd moed! Ik heb de wereld overwonnen."
Nadat Jezus dit gezegd had, keek Hij omhoog naar de hemel en zei: "Vader, het is zover. Laat zien hoe groot en machtig Uw Zoon is, dan kan Hij laten zien hoe groot en machtig U bent.
U hebt Hem macht gegeven over alle mensen, om aan ieder die U Hem hebt toevertrouwd, eeuwig leven te geven.
Het eeuwige leven is dat zij U kennen als de enig ware God, en Jezus als de Christus Die U naar de aarde hebt gestuurd.
Ik heb de mensen laten zien hoe groot Uw macht en majesteit zijn. Daarmee heb Ik gedaan wat U Mij had opgedragen.
Vader, laat Mij nu bij U terugkomen om de eer en de heerlijkheid te ontvangen die Ik voor het ontstaan van de wereld al had.
Door wat Ik gedaan en gezegd heb, weten deze mensen nu wie U bent. U hebt hen aan Mij gegeven, omdat zij van U waren. Zij hebben zich gehouden aan wat U zei.
Zij weten dat alles wat Ik heb van U komt.
Want wat U Mij hebt verteld, heb Ik aan hen doorgegeven. En zij hebben het aanvaard. Zij zijn tot het geloof en de overtuiging gekomen dat U Mij hebt gestuurd.
Ik bid voor hen. Niet voor de wereld, maar voor hen die U Mij hebt toevertrouwd.
Zij zijn van U. Alles wat van Mij is, is van U. En wat van U is, is van Mij. In hen wordt weerspiegeld wie Ik ben.
Ik verlaat de wereld en kom bij U, maar zij blijven nog in de wereld. Heilige Vader, bescherm hen in Uw naam, die U Mij gegeven hebt, zodat zij één kunnen zijn zoals Wij.
Zolang Ik bij hen was, beschermde Ik hen in Uw naam die U Mij hebt gegeven. Ik heb geen van hen aan zijn lot overgelaten, behalve Judas, die zich door de duivel liet leiden. (A) Daardoor kwam immers uit wat in de Boeken stond.
Nu kom Ik bij U. Ik zeg dit allemaal terwijl Ik nog in de wereld ben, omdat Ik wil dat zij vol zullen zijn van de blijdschap die Ik heb.
Ik heb hun doorgegeven wat U verteld hebt. De wereld haat hen omdat zij, net als Ik, niet bij de wereld horen.
Ik vraag U niet hen uit de wereld weg te nemen, maar hen te beschermen tegen de duivel.
Zij horen net zo min bij de wereld als Ik.
Maak hen zuiver en heilig door hen te onderwijzen in Uw woord van waarheid.
Ik stuur hen de wereld in, zoals U Mij de wereld hebt ingestuurd.
Ik geef Mijzelf voor hen over om hen door de waarheid aan U te verbinden.
Wat Ik U vraag, is niet alleen voor hen. Het is ook voor de mensen die door hen in Mij zullen gaan geloven.
Ik vraag U, Vader, of zij net zo één mogen zijn als U en Ik. U bent in Mij en Ik ben in U. Laat hen ook zo in Ons zijn. Dan zal de wereld geloven dat U Mij gestuurd hebt.
Ik heb hun dezelfde eer gegeven als U Mij gegeven hebt, om hen zo één te laten zijn als U en Ik.
Doordat Ik in hen ben en U in Mij bent, zullen zij een volmaakte eenheid zijn. Dan zal de wereld erkennen dat U Mij gestuurd hebt en dat U net zoveel van hen houdt als van Mij.
Vader, U hebt hen aan Mij gegeven. Ik wil dat zij bij Mij zullen zijn om mijn schitterende majesteit te zien. U hebt Mij die majesteit gegeven, omdat U al van Mij hield voor het ontstaan van de wereld.
Rechtvaardige Vader, al kent de wereld U niet, Ik ken U. En mijn discipelen weten dat U Mij gestuurd hebt.
Ik heb hun verteld wie U bent en zal dat blijven doen. Want Ik wil dat Uw liefde voor Mij in hen zal zijn, en dat Ikzelf ook in hen zal zijn."
Na deze woorden ging Jezus met Zijn discipelen naar een tuin aan de overkant van het Kidrondal.
De verrader Judas wist dat, want Jezus was daar vaker geweest met Zijn discipelen.
Judas had van de leidende priesters en Farizeeërs een troep soldaten en tempeldienaars meegekregen. Daarmee ging hij naar de tuin. Zij hadden fakkels, lantaarns en wapens bij zich.
Jezus wist wat Hem zou overkomen. Hij liep hun tegemoet en vroeg: "Wie zoekt u?"
"Jezus van Nazareth", antwoordden zij. "Dat ben Ik", zei Hij. De verrader Judas was er ook bij.
Bij het horen van de woorden "dat ben Ik" gingen zij achteruit en vielen op de grond.
"Wie zoekt u?" vroeg Jezus nog eens. "Jezus van Nazareth", was het antwoord.
"Ik heb u toch gezegd dat Ik het ben! Als het u om Mij te doen is, laat die anderen dan gaan."
Daarmee kwam uit wat Hij eerder eens gezegd had: "Van hen die U Mij gegeven hebt, heb Ik niemand verloren laten gaan."
Plotseling trok Simon Petrus een zwaard. Hij haalde uit en sloeg Malchus, de knecht van de hogepriester, het rechteroor af.
Jezus zei: "Doe dat zwaard weg! Zou Ik de beproeving die de Vader Mij stuurt, uit de weg gaan?"
De soldaten en tempeldienaars namen Jezus gevangen.
Zij boeiden Hem en brachten Hem eerst bij Annas, de schoonvader van Kajafas, de hogepriester van dat jaar.
Kajafas had indertijd tegen de Hoge Raad gezegd dat het beter voor hen was als één man voor het hele volk stierf. Annas stuurde Jezus, Die nog steeds geboeid was, door naar de hogepriester Kajafas. (a)
Simon Petrus en een andere discipel volgden Jezus. Die andere discipel was een kennis van de hogepriester. Hij mocht tegelijk met Jezus op de binnenplaats van het paleis.
Maar Petrus moest buiten blijven. De andere discipel kwam terug, sprak even met de portierster en nam Petrus toen mee naar binnen.
De portierster zei: "U bent zeker een discipel van die Jezus." "Nee, hoor", zei Petrus.
Omdat het koud was, hadden de knechten en bewakers een vuur gemaakt waarbij zij zich warmden. Petrus ging er ook bij staan.
De hogepriester ondervroeg Jezus over Zijn discipelen en ideeën.
"Het is algemeen bekend wat Ik heb gezegd", antwoordde Jezus. "Ik heb vrijuit gesproken. Ik sprak openlijk in de synagoge en in de tempel, overal waar de Joden bij elkaar komen.
Waarom ondervraagt u Mij eigenlijk? Er zijn genoeg mensen die Mij hebben gehoord. Vraag het aan hen. Zij kunnen u precies vertellen wat Ik gezegd heb."
Eén van de bewakers gaf Jezus een klap in het gezicht. "Zo wordt niet tegen de hogepriester gesproken!" zei hij.
"Als Ik iets fout heb gezegd, vertel het Mij dan", zei Jezus. "Maar als ik gelijk heb, waarom slaat u Mij dan?"
Terwijl Petrus zich bij het vuur stond te warmen, vroegen enkelen van de mannen: "Zeg, bent u ook niet één van Zijn discipelen?" "Welnee!" antwoordde Petrus.

"Maar ik geloof dat ik u bij Hem in de tuin heb gezien", zei een knecht van de hogepriester. Deze was familie van de knecht van wie Petrus een oor had afgeslagen.
Petrus ontkende het opnieuw. Direct daarna kraaide er een haan.
's Morgens in alle vroegte brachten zij Jezus van het paleis van Kajafas naar het paleis van de Romeinse gouverneur. (b) Maar zij gingen er niet naar binnen. Als echte Joden wilden zij zich niet verontreinigen door het huis van een heiden binnen te gaan. Als zij dat deden, zouden ze niet mogen eten van het lam dat met Pasen geofferd werd.
Daarom kwam gouverneur Pilatus naar buiten en vroeg: "Waarvan beschuldigt u Hem?"
"Van iets heel ernstigs", antwoordden zij. "Anders zouden we Hem niet bij u hebben gebracht."
"Neem Hem maar weer mee", zei Pilatus. "U hebt een eigen wet. Spreek zelf maar recht over Hem." "Maar het is ons verboden zelf iemand terecht te stellen", brachten de Joden er tegenin.
Dit klopte met wat Jezus had gezegd over de manier waarop Hij zou sterven.
Dus ging Pilatus het gebouw weer binnen en liet Jezus bij zich brengen. "Bent U de koning van de Joden?" vroeg hij.
"Bent u zelf op die gedachte gekomen?" vroeg Jezus. "Of hebben anderen u dat verteld?"
"Ik ben geen Jood!" zei Pilatus. "U bent hier gebracht door de priesters van Uw eigen volk. Waarom weet ik niet. Wat hebt U gedaan?"
Jezus antwoordde: "Mijn koninkrijk is niet van deze wereld. Als dat zo was, zouden mijn lijfwachten met geweld hebben verhinderd dat Ik in de handen van de Joden was gevallen. Nee, mijn koninkrijk is niet van deze wereld."
"Bent U dan toch een koning?" vroeg Pilatus. "U gebruikt zelf het woord koning", was Jezus' antwoord. "Inderdaad, Ik ben een koning. Ik ben geboren en in de wereld gekomen om de waarheid bekend te maken. Ieder die de waarheid liefheeft, luistert naar wat Ik zeg."
"Waarheid?" vroeg Pilatus. "Wat is waarheid?" Hij ging weer naar buiten en zei tegen de Joden: "Volgens mij heeft Hij geen misdaad begaan.
Omdat u gewend bent dat ik ieder jaar met Pasen een gevangene vrijlaat, zal ik 'de koning van de Joden' vrijlaten."
"Nee!" schreeuwden zij. "Nee, niet Hem, maar Barabbas!" Barabbas was een misdadiger.
Pilatus nam Jezus mee en liet Hem geselen.
De soldaten maakten een krans van doornige takken en zetten die op Zijn hoofd. Daarna deden zij Hem een rode mantel om en zeiden spottend:
"Dag, Jodenkoning!" Daarbij sloegen zij Hem in het gezicht.
Pilatus ging weer naar de Joden toe en zei tegen hen: "Hier is Hij weer. Begrijp mij goed: Volgens mij heeft Hij niets ernstigs gedaan."
Jezus kwam achter hem aan naar buiten, met de doornenkroon op Zijn hoofd en de rode mantel om. "Kijk nu eens naar deze Man", zei Pilatus.
Zodra de leidende priesters en de bewakers Jezus zagen, begonnen zij te schreeuwen: "Kruisigen! Kruisigen!" "Doe dat zelf maar", antwoordde Pilatus. "Ik zeg dat Hij onschuldig is."
De Joden antwoordden: "Volgens onze wetten moet Hij sterven, want Hij heeft Zichzelf de Zoon van God genoemd!"
Toen Pilatus dat hoorde, werd hij echt bang.
Hij nam Jezus weer mee naar binnen en vroeg: "Waar komt U vandaan?" Jezus gaf hem echter geen antwoord.
"Waarom geeft U mij geen antwoord?" vroeg Pilatus. "Ik beslis of U vrijgelaten of gekruisigd zult worden."
"U zou geen macht over Mij hebben als God u die niet gegeven had", antwoordde Jezus. "De grootste schuld ligt bij hem die Mij aan u heeft overgeleverd."
Pilatus werd door die woorden diep getroffen en probeerde een manier te vinden om Jezus vrij te laten. Maar de Joden bleven schreeuwen: "Als u die man vrijlaat, bent u geen vriend van de keizer! Wie zichzelf tot koning uitroept, is een vijand van de keizer!"
Toen Pilatus dat hoorde, bracht hij Jezus opnieuw naar buiten en ging op de rechter-stoel zitten. Die stoel stond op een stenen verhoging, die in het Hebreeuws 'Gabbatha' heette.
Het was twaalf uur 's middags. Die avond zou de sabbat van de Paasweek beginnen. "Hier is jullie koning", zei Pilatus tegen de Joden.
"Weg met die man! Weg met Hem!" schreeuwden zij. "Kruisig Hem!" "Moet ik uw koning kruisigen?" vroeg Pilatus. "Hij is onze koning niet!" schreeuwden de priesters. "We hebben maar één koning en dat is de keizer!"
Daarop gaf Pilatus Jezus aan hen over om gekruisigd te worden.
Zij namen Jezus mee en brachten Hem naar een plaats buiten de stad. Die plaats heette 'de Schedelplaats' of in het Hebreeuws 'Golgotha'. Jezus droeg Zelf Zijn kruis.
Daar aangekomen sloegen zij Hem aan het kruis, samen met twee anderen, de één links en de ander rechts van Hem.
Er werd een bord aan het kruis bevestigd, waarop Pilatus had laten schrijven (in het Hebreeuws, Latijn en Grieks) "Jezus van Nazareth, de Koning van de Joden."
En vele Joden lazen dat, want de plaats waar Jezus gekruisigd werd, lag niet ver buiten de stad.
De priesters zeiden tegen Pilatus: "U had niet moeten schrijven: 'De koning van de Joden', maar: 'Hij heeft gezegd dat Hij de koning van de Joden is."
"Wat ik geschreven heb, blijft staan", antwoordde Pilatus.
De vier soldaten die Jezus aan het kruis hadden geslagen, verdeelden Zijn kleren onder elkaar. Zijn onderkleed was naadloos geweven en daarom zeiden zij tegen elkaar:
"We moeten het maar niet in stukken scheuren. We gaan erom loten." Dat klopte met wat in de Boeken staat geschreven: "Zij hebben mijn kleren onder elkaar verdeeld en om mijn onderkleed geloot." (A)
Jezus' moeder stond met haar zuster, Maria van Klopas en Maria van Magdala bij het kruis.
Jezus zag Zijn moeder staan bij Johannes, Zijn beste vriend.
"Kijk, hij is uw zoon", zei Hij tegen haar. En tegen Johannes zei Hij: "Zij is uw moeder." Van toen af aan nam Johannes haar bij zich in huis.
Jezus wist dat het nu allemaal achter de rug was en zei, zoals er geschreven staat: "Ik heb dorst."
Een van de soldaten doopte een spons in een kan met zure wijn. Hij stak die op een stok en hield hem bij Jezus' mond.
Toen Jezus wat van de wijn gedronken had, zei Hij: "Mijn taak is vervuld!" Hij boog Zijn hoofd en gaf Zijn geest over.
Die avond zou de sabbat beginnen. Daarom wilden de Joden niet dat de mannen nog langer aan de kruisen zouden blijven hangen. Zij vroegen Pilatus hun benen te laten breken. Dan zouden zij eerder sterven en konden de lichamen vccr de sabbat van het kruis worden afgenomen, want dat was erg belangrijk.
Daarop braken de soldaten eerst de benen van de twee mannen, die gelijk met Jezus waren gekruisigd.
Maar toen zij bij Jezus kwamen, zagen zij dat Hij al gestorven was.
Daarom braken zij Zijn benen niet. Wel stak een van de soldaten zijn speer in Jezus' zij. Meteen kwam er bloed en water uit.
Johannes heeft dit met eigen ogen gezien.
Wat er met Jezus gebeurde, klopt met wat er geschreven staat: "Geen van Zijn botten zal gebroken worden." (B)
En ergens anders staat: "Zij zullen kijken naar de Man, Die zij doorstoken hebben." (C)
Nadat het allemaal voorbij was, vroeg Jozef van Arimathea aan Pilatus of hij Jezus' lichaam mocht wegnemen. Pilatus vond het goed. Deze Jozef was een volgeling van Jezus. Maar hij had er niet voor durven uitkomen, omdat hij bang was voor de Joden. Daarop haalde hij Jezus' lichaam van het kruis af.
Nicodémus, die op een nacht met Jezus was komen praten, ging met hem mee. Hij had ruim dertig kilo balsemkruiden bij zich, een mengsel van mirre en aloë.
De twee mannen wikkelden Jezus' lichaam met de geurige kruiden in linnen doeken. Dat deden de Joden altijd als zij iemand begroeven.
Niet ver van de plaats waar Jezus gekruisigd was, lag een tuin. In die tuin was een nieuw graf, waarin nog nooit een dode had gelegen.
Omdat de zon bijna onderging en het spoedig sabbat zou zijn, legden zij Jezus in dat graf.
Op zondagmorgen, de morgen na de sabbat, ging Maria van Magdala al heel vroeg naar het graf. Toen zij daar aankwam, zag zij dat de steen voor de ingang was weggerold.
Zo vlug ze kon, holde zij naar Simon Petrus en Johannes. "De Here is uit het graf gehaald!" hijgde ze. "Wij weten niet waar ze Hem hebben neergelegd."
Petrus en Johannes renden onmiddellijk naar het graf.
Johannes liep vlugger dan Petrus en was er het eerst.
Hij boog zich voorover, keek in het graf en zag alleen de linnen windsels liggen. Maar hij ging niet naar binnen.
Petrus, die even na hem was gekomen, ging het graf wel binnen. Hij zag de windsels en ook de doek waarmee Jezus' hoofd bedekt was geweest. Die doek was opgerold en lag apart.

Johannes ging toen ook naar binnen. Door wat hij zag, geloofde hij dat Jezus weer levend was geworden.
Want zij wisten nog niet dat er geschreven stond dat Hij uit de dood zou terugkomen.
De twee discipelen gingen terug naar huis.
Maria van Magdala bleef echter bij het graf achter.
Snikkend boog zij zich voorover en keek in het graf. Op de plaats waar Jezus had gelegen, zag zij twee engelen in witte kleren zitten. Een aan het hoofdeinde en een aan het voeteneinde van de plaats waar Hij gelegen had.
"Waarom huilt u?" vroegen zij haar. "Ze hebben mijn Heer weggenomen", antwoordde Maria, "en ik weet niet waar Hij is."
Zij keek achterom. Daar stond Jezus, maar zij herkende Hem niet. Zij dacht dat het de tuinman was.
"Waarom huilt u?" vroeg Jezus. "Wie zoekt u?" "Och, heer, als u Hem ergens anders hebt neergelegd, zeg het alstublieft. Dan neem ik Hem mee", zei zij.
"Maria", zei Jezus. Zij keek Hem aan. "Meester!" riep zij uit.
"Raak Mij niet aan", zei Jezus. "Want Ik ben nog niet teruggekeerd naar mijn Vader. Ga naar mijn broeders en vertel hun dat Ik terugga naar mijn Vader, Die ook jullie Vader is. Naar mijn God, Die ook jullie God is."
Maria ging snel naar Jezus' discipelen. "Ik heb de Here gezien!" zei ze en vertelde hun wat Hij tegen haar gezegd had.
's Avonds zaten de discipelen bij elkaar. Zij hadden de deur op slot gedaan, omdat zij bang waren voor de Joden. Ineens was Jezus bij hen. "Vrede", zei Hij.
Zij zagen Zijn handen en Zijn zijde. Wat waren zij blij dat ze de Here zagen.
"Vrede!" zei Jezus. "Zoals de Vader Mij gestuurd heeft, zo stuur Ik jullie."
Toen blies Hij Zijn adem over hen heen en zei: "Ontvang de Heilige Geest.
Wie jullie zijn zonden vergeven, is ervan verlost. Maar wie jullie het aanrekenen, moet zijn zonden dragen."
Eén van de twaalf discipelen, Thomas (of Didymus) was er niet bij.
Toen de andere discipelen hem vertelden dat zij de Here hadden gezien, wilde hij het niet geloven. "Ik kan het pas geloven", zei hij, "als ik de wonden van de spijkers in Zijn handen zie en met mijn eigen hand voel dat Hij een wond in Zijn zij heeft!"
Acht dagen later waren de discipelen weer bij elkaar. Thomas was er nu ook bij. Zij hadden de deur op slot gedaan. Ineens was Jezus in hun midden. "Vrede", zei Hij.
"Thomas, zie je mijn handen en mijn zij? Voel er maar eens aan en twijfel niet meer. Geloof dat Ik leef!"
"Mijn Here en mijn God", stamelde Thomas.
"Geloof je het nu, omdat je Mij ziet?" zei Jezus. "Gelukkig zijn de mensen, die in Mij geloven zonder Mij gezien te hebben."
Veel van de wonderen die Jezus voor de ogen van Zijn discipelen heeft gedaan, staan niet in dit boek vermeld.
Ik heb hier enkele opgeschreven opdat u zult geloven dat Jezus de Christus is, de Zoon van God. Als u in Hem gelooft, leeft u in Zijn naam.
Hierna kwam Jezus nog een keer bij Zijn discipelen en dat was bij het meer van Tiberias. Het gebeurde als volgt.
Simon Petrus, Thomas, Nathanaël uit Kana in Galilea, Jakobus en Johannes en nog twee andere discipelen waren daar bij elkaar.
"Ik ga vissen", zei Simon Petrus. "Wij gaan mee", zeiden de anderen. Zij gingen naar het meer en voeren met de boot weg. Maar die hele nacht vingen zij niets.
Toen het licht begon te worden, stond Jezus aan de oever van het meer. Maar Zijn discipelen herkenden Hem niet.
Jezus riep: "Vrienden, hebben jullie iets te eten?" "Nee", antwoordden zij.
"Gooi het net uit aan de rechterkant van de boot", riep Hij. "Dan hebben jullie meer resultaat." Dat deden zij. En zij vingen zoveel vis, dat ze het net niet eens aan boord konden krijgen.
Johannes zei tegen Petrus: "Het is de Here." Toen Simon Petrus dat hoorde, trok hij vlug iets aan en sprong in het water.
De anderen kwamen met de boot en sleepten het volle net mee. Zij waren maar honderd meter van de kant af.
Toen zij aan wal stapten, zagen ze vis en brood op een houtskoolvuurtje.
"Haal eens een paar van de vissen die jullie hebben gevangen", zei Jezus.
Simon Petrus ging al en trok het volle net op de oever. Er zaten 153 vissen in en toch was het net niet gescheurd.
"Kom", zei Jezus. "Laten wij gaan eten." Geen van de discipelen durfde te vragen wie Hij was, want zij wisten dat Hij de Here was.
Jezus gaf hun brood en vis.
Na Zijn terugkeer uit de dood was dit de derde keer dat Jezus bij Zijn discipelen kwam.
Toen zij gegeten hadden, vroeg Jezus aan Simon Petrus: "Simon, zoon van Johannes, houd je echt van Mij? Meer dan de anderen?" "Ja, Here. U weet dat ik van U houd", zei Petrus. "Zorg dan voor mijn lammeren", was Jezus' antwoord.
Jezus vroeg hem voor de tweede keer: "Simon, zoon van Johannes, houd je echt van Mij?" "Ja, Here. U weet toch dat ik van U houd", zei Petrus. Jezus zei: "Pas dan op mijn schapen."
Voor de derde keer vroeg Jezus: "Simon, zoon van Johannes, houd je van Mij?" Toen Jezus hem voor de derde keer vroeg of hij van Hem hield, werd Petrus verdrietig. "Here", zei hij, "U weet alles. U weet toch dat ik van U houd!" "Zorg dan voor mijn schapen", zei Jezus.
"Luister, toen je jong was, maakte je je eigen plannen en ging waarheen je wilde. Maar als je ouder wordt, zul je niet meer zo vrij zijn. Anderen zullen plannen voor je maken en je brengen waar je niet wilt."
Daarmee gaf Hij aan hoe Petrus tot eer van God zou sterven. Jezus zei nog eens nadrukkelijk tegen Petrus dat hij Hem moest volgen.
Petrus keek achterom en zag dat ze door Johannes gevolgd werden. Johannes had zich tijdens de maaltijd naar Jezus toe gebogen en Hem gevraagd wie de verrader was.
Toen Petrus hem zag, vroeg hij aan Jezus: "En wat staat hem te wachten, Here?"
Jezus antwoordde: "Als Ik wil dat hij blijft leven tot Ik terugkom, is dat niet jouw zaak. Het enige wat jij moet doen, is Mij volgen."
Onder de vrienden van Jezus deed daarna het verhaal de ronde dat Johannes niet zou sterven. Maar Jezus had niet gezegd dat hij niet zou sterven. Hij had alleen gezegd: "Als Ik wil dat hij blijft leven tot Ik terugkom, is dat niet uw zaak."
Ik, Johannes, heb dit geschreven. Alles wat ik verteld heb, is waar.
Jezus heeft trouwens nog veel meer gedaan. Maar als dat allemaal opgeschreven werd, zou de wereld misschien wel te klein zijn voor al die boeken.
