In the beginning was the Word, and the Word was with God, and the Word was God.
The same was in the beginning with God.
All things were made through him. Without him was not anything made that has been made.
In him was life, and the life was the light of men.
The light shines in the darkness, and the darkness hasn't overcome it.
There came a man, sent from God, whose name was John.
The same came as a witness, that he might testify about the light, that all might believe through him.
He was not the light, but was sent that he might testify about the light.
The true light that enlightens everyone was coming into the world.
He was in the world, and the world was made through him, and the world didn't recognize him.
He came to his own, and those who were his own didn't receive him.
But as many as received him, to them he gave the right to become God's children, to those who believe in his name:
who were born not of blood, nor of the will of the flesh, nor of the will of man, but of God.
The Word became flesh, and lived among us. We saw his glory, such glory as of the one and only Son of the Father, full of grace and truth.
John testified about him. He cried out, saying, "This was he of whom I said, 'He who comes after me has surpassed me, for he was before me.'"
From his fullness we all received grace upon grace.
For the law was given through Moses. Grace and truth were realized through Jesus Christ.
No one has seen God at any time. The one and only Son, who is in the bosom of the Father, he has declared him.
This is John's testimony, when the Jews sent priests and Levites from Jerusalem to ask him, "Who are you?"
He declared, and didn't deny, but he declared, "I am not the Christ."
They asked him, "What then? Are you Elijah?" He said, "I am not." "Are you the prophet?" He answered, "No."
They said therefore to him, "Who are you? Give us an answer to take back to those who sent us. What do you say about yourself?"
He said, "I am the voice of one crying in the wilderness, 'Make straight the way of the Lord,' as Isaiah the prophet said."
The ones who had been sent were from the Pharisees.
They asked him, "Why then do you baptize, if you are not the Christ, nor Elijah, nor the prophet?"
John answered them, "I baptize in water, but among you stands one whom you don't know.
He is the one who comes after me, who is preferred before me, whose sandal strap I'm not worthy to loosen."
These things were done in Bethany beyond the Jordan, where John was baptizing.
The next day, he saw Jesus coming to him, and said, "Behold, the Lamb of God, who takes away the sin of the world!
This is he of whom I said, 'After me comes a man who is preferred before me, for he was before me.'
I didn't know him, but for this reason I came baptizing in water: that he would be revealed to Israel."
John testified, saying, "I have seen the Spirit descending like a dove out of heaven, and it remained on him.
I didn't recognize him, but he who sent me to baptize in water, he said to me, 'On whomever you will see the Spirit descending, and remaining on him, the same is he who baptizes in the Holy Spirit.'
I have seen, and have testified that this is the Son of God."
Again, the next day, John was standing with two of his disciples,
and he looked at Jesus as he walked, and said, "Behold, the Lamb of God!"
The two disciples heard him speak, and they followed Jesus.
Jesus turned, and saw them following, and said to them, "What are you looking for?" They said to him, "Rabbi" (which is to say, being interpreted, Teacher), "where are you staying?"
He said to them, "Come, and see." They came and saw where he was staying, and they stayed with him that day. It was about the tenth hour.
One of the two who heard John, and followed him, was Andrew, Simon Peter's brother.
He first found his own brother, Simon, and said to him, "We have found the Messiah!" (which is, being interpreted, Christ ).
He brought him to Jesus. Jesus looked at him, and said, "You are Simon the son of Jonah. You shall be called Cephas" (which is by interpretation, Peter).
On the next day, he was determined to go out into Galilee, and he found Philip. Jesus said to him, "Follow me."
Now Philip was from Bethsaida, of the city of Andrew and Peter.
Philip found Nathanael, and said to him, "We have found him, of whom Moses in the law, and the prophets, wrote: Jesus of Nazareth, the son of Joseph."
Nathanael said to him, "Can any good thing come out of Nazareth?" Philip said to him, "Come and see."
Jesus saw Nathanael coming to him, and said about him, "Behold, an Israelite indeed, in whom is no deceit!"
Nathanael said to him, "How do you know me?" Jesus answered him, "Before Philip called you, when you were under the fig tree, I saw you."
Nathanael answered him, "Rabbi, you are the Son of God! You are King of Israel!"
Jesus answered him, "Because I told you, 'I saw you underneath the fig tree,' do you believe? You will see greater things than these!"
He said to him, "Most certainly, I tell you, hereafter you will see heaven opened, and the angels of God ascending and descending on the Son of Man."
The third day, there was a marriage in Cana of Galilee. Jesus' mother was there.
Jesus also was invited, with his disciples, to the marriage.
When the wine ran out, Jesus' mother said to him, "They have no wine."
Jesus said to her, "Woman, what does that have to do with you and me? My hour has not yet come."
His mother said to the servants, "Whatever he says to you, do it."
Now there were six water pots of stone set there after the Jews' way of purifying, containing two or three metretes apiece.
Jesus said to them, "Fill the water pots with water." They filled them up to the brim.
He said to them, "Now draw some out, and take it to the ruler of the feast." So they took it.
When the ruler of the feast tasted the water now become wine, and didn't know where it came from (but the servants who had drawn the water knew), the ruler of the feast called the bridegroom,
and said to him, "Everyone serves the good wine first, and when the guests have drunk freely, then that which is worse. You have kept the good wine until now!"
This beginning of his signs Jesus did in Cana of Galilee, and revealed his glory; and his disciples believed in him.
After this, he went down to Capernaum, he, and his mother, his brothers, and his disciples; and they stayed there a few days.
The Passover of the Jews was at hand, and Jesus went up to Jerusalem.
He found in the temple those who sold oxen, sheep, and doves, and the changers of money sitting.
He made a whip of cords, and threw all out of the temple, both the sheep and the oxen; and he poured out the changers' money, and overthrew their tables.
To those who sold the doves, he said, "Take these things out of here! Don't make my Father's house a marketplace!"
His disciples remembered that it was written, "Zeal for your house will eat me up."
The Jews therefore answered him, "What sign do you show us, seeing that you do these things?"
Jesus answered them, "Destroy this temple, and in three days I will raise it up."
The Jews therefore said, "It took forty-six years to build this temple! Will you raise it up in three days?"
But he spoke of the temple of his body.
When therefore he was raised from the dead, his disciples remembered that he said this, and they believed the Scripture, and the word which Jesus had said.
Now when he was in Jerusalem at the Passover, during the feast, many believed in his name, observing his signs which he did.
But Jesus didn't trust himself to them, because he knew everyone,
and because he didn't need for anyone to testify concerning man; for he himself knew what was in man.
Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews.
The same came to him by night, and said to him, "Rabbi, we know that you are a teacher come from God, for no one can do these signs that you do, unless God is with him."
Jesus answered him, "Most certainly, I tell you, unless one is born anew, he can't see the Kingdom of God."
Nicodemus said to him, "How can a man be born when he is old? Can he enter a second time into his mother's womb, and be born?"
Jesus answered, "Most certainly I tell you, unless one is born of water and spirit, he can't enter into the Kingdom of God!
That which is born of the flesh is flesh. That which is born of the Spirit is spirit.
Don't marvel that I said to you, 'You must be born anew.'
The wind blows where it wants to, and you hear its sound, but don't know where it comes from and where it is going. So is everyone who is born of the Spirit."
Nicodemus answered him, "How can these things be?"
Jesus answered him, "Are you the teacher of Israel, and don't understand these things?
Most certainly I tell you, we speak that which we know, and testify of that which we have seen, and you don't receive our witness.
If I told you earthly things and you don't believe, how will you believe if I tell you heavenly things?
No one has ascended into heaven, but he who descended out of heaven, the Son of Man, who is in heaven.
As Moses lifted up the serpent in the wilderness, even so must the Son of Man be lifted up,
that whoever believes in him should not perish, but have eternal life.
For God so loved the world, that he gave his one and only Son, that whoever believes in him should not perish, but have eternal life.
For God didn't send his Son into the world to judge the world, but that the world should be saved through him.
He who believes in him is not judged. He who doesn't believe has been judged already, because he has not believed in the name of the one and only Son of God.
This is the judgment, that the light has come into the world, and men loved the darkness rather than the light; for their works were evil.
For everyone who does evil hates the light, and doesn't come to the light, lest his works would be exposed.
But he who does the truth comes to the light, that his works may be revealed, that they have been done in God."
After these things, Jesus came with his disciples into the land of Judea. He stayed there with them, and baptized.
John also was baptizing in Enon near Salim, because there was much water there. They came, and were baptized.
For John was not yet thrown into prison.
There arose therefore a questioning on the part of John's disciples with some Jews about purification.
They came to John, and said to him, "Rabbi, he who was with you beyond the Jordan, to whom you have testified, behold, the same baptizes, and everyone is coming to him."
John answered, "A man can receive nothing, unless it has been given him from heaven.
You yourselves testify that I said, 'I am not the Christ,' but, 'I have been sent before him.'
He who has the bride is the bridegroom; but the friend of the bridegroom, who stands and hears him, rejoices greatly because of the bridegroom's voice. This, my joy, therefore is made full.
He must increase, but I must decrease.
He who comes from above is above all. He who is from the earth belongs to the earth, and speaks of the earth. He who comes from heaven is above all.
What he has seen and heard, of that he testifies; and no one receives his witness.
He who has received his witness has set his seal to this, that God is true.
For he whom God has sent speaks the words of God; for God gives the Spirit without measure.
The Father loves the Son, and has given all things into his hand.
One who believes in the Son has eternal life, but one who disobeys the Son won't see life, but the wrath of God remains on him."
Therefore when the Lord knew that the Pharisees had heard that Jesus was making and baptizing more disciples than John
(although Jesus himself didn't baptize, but his disciples),
he left Judea, and departed into Galilee.
He needed to pass through Samaria.
So he came to a city of Samaria, called Sychar, near the parcel of ground that Jacob gave to his son, Joseph.
Jacob's well was there. Jesus therefore, being tired from his journey, sat down by the well. It was about the sixth hour .
A woman of Samaria came to draw water. Jesus said to her, "Give me a drink."
For his disciples had gone away into the city to buy food.
The Samaritan woman therefore said to him, "How is it that you, being a Jew, ask for a drink from me, a Samaritan woman?" (For Jews have no dealings with Samaritans.)
Jesus answered her, "If you knew the gift of God, and who it is who says to you, 'Give me a drink,' you would have asked him, and he would have given you living water."
The woman said to him, "Sir, you have nothing to draw with, and the well is deep. From where then have you that living water?
Are you greater than our father, Jacob, who gave us the well, and drank of it himself, as did his children, and his livestock?"
Jesus answered her, "Everyone who drinks of this water will thirst again,
but whoever drinks of the water that I will give him will never thirst again; but the water that I will give him will become in him a well of water springing up to eternal life."
The woman said to him, "Sir, give me this water, so that I don't get thirsty, neither come all the way here to draw."
Jesus said to her, "Go, call your husband, and come here."
The woman answered, "I have no husband." Jesus said to her, "You said well, 'I have no husband,'
for you have had five husbands; and he whom you now have is not your husband. This you have said truly."
The woman said to him, "Sir, I perceive that you are a prophet.
Our fathers worshiped in this mountain, and you Jews say that in Jerusalem is the place where people ought to worship."
Jesus said to her, "Woman, believe me, the hour comes, when neither in this mountain, nor in Jerusalem, will you worship the Father.
You worship that which you don't know. We worship that which we know; for salvation is from the Jews.
But the hour comes, and now is, when the true worshippers will worship the Father in spirit and truth, for the Father seeks such to be his worshippers.
God is spirit, and those who worship him must worship in spirit and truth."
The woman said to him, "I know that Messiah comes," (he who is called Christ). "When he has come, he will declare to us all things."
Jesus said to her, "I am he, the one who speaks to you."
At this, his disciples came. They marveled that he was speaking with a woman; yet no one said, "What are you looking for?" or, "Why do you speak with her?"
So the woman left her water pot, and went away into the city, and said to the people,
"Come, see a man who told me everything that I did. Can this be the Christ?"
They went out of the city, and were coming to him.
In the meanwhile, the disciples urged him, saying, "Rabbi, eat."
But he said to them, "I have food to eat that you don't know about."
The disciples therefore said one to another, "Has anyone brought him something to eat?"
Jesus said to them, "My food is to do the will of him who sent me, and to accomplish his work.
Don't you say, 'There are yet four months until the harvest?' Behold, I tell you, lift up your eyes, and look at the fields, that they are white for harvest already.
He who reaps receives wages, and gathers fruit to eternal life; that both he who sows and he who reaps may rejoice together.
For in this the saying is true, 'One sows, and another reaps.'
I sent you to reap that for which you haven't labored. Others have labored, and you have entered into their labor."
From that city many of the Samaritans believed in him because of the word of the woman, who testified, "He told me everything that I did."
So when the Samaritans came to him, they begged him to stay with them. He stayed there two days.
Many more believed because of his word.
They said to the woman, "Now we believe, not because of your speaking; for we have heard for ourselves, and know that this is indeed the Christ, the Savior of the world."
After the two days he went out from there and went into Galilee.
For Jesus himself testified that a prophet has no honor in his own country.
So when he came into Galilee, the Galileans received him, having seen all the things that he did in Jerusalem at the feast, for they also went to the feast.
Jesus came therefore again to Cana of Galilee, where he made the water into wine. There was a certain nobleman whose son was sick at Capernaum.
When he heard that Jesus had come out of Judea into Galilee, he went to him, and begged him that he would come down and heal his son, for he was at the point of death.
Jesus therefore said to him, "Unless you see signs and wonders, you will in no way believe."
The nobleman said to him, "Sir, come down before my child dies."
Jesus said to him, "Go your way. Your son lives." The man believed the word that Jesus spoke to him, and he went his way.
As he was now going down, his servants met him and reported, saying "Your child lives!"
So he inquired of them the hour when he began to get better. They said therefore to him, "Yesterday at the seventh hour, the fever left him."
So the father knew that it was at that hour in which Jesus said to him, "Your son lives." He believed, as did his whole house.
This is again the second sign that Jesus did, having come out of Judea into Galilee.
After these things, there was a feast of the Jews, and Jesus went up to Jerusalem.
Now in Jerusalem by the sheep gate, there is a pool, which is called in Hebrew, "Bethesda," having five porches.
In these lay a great multitude of those who were sick, blind, lame, or paralyzed, waiting for the moving of the water;
for an angel went down at certain times into the pool, and stirred up the water. Whoever stepped in first after the stirring of the water was made whole of whatever disease he had.
A certain man was there, who had been sick for thirty-eight years.
When Jesus saw him lying there, and knew that he had been sick for a long time, he asked him, "Do you want to be made well?"
The sick man answered him, "Sir, I have no one to put me into the pool when the water is stirred up, but while I'm coming, another steps down before me."
Jesus said to him, "Arise, take up your mat, and walk."
Immediately, the man was made well, and took up his mat and walked. Now it was the Sabbath on that day.
So the Jews said to him who was cured, "It is the Sabbath. It is not lawful for you to carry the mat."
He answered them, "He who made me well, the same said to me, 'Take up your mat, and walk.'"
Then they asked him, "Who is the man who said to you, 'Take up your mat, and walk'?"
But he who was healed didn't know who it was, for Jesus had withdrawn, a crowd being in the place.
Afterward Jesus found him in the temple, and said to him, "Behold, you are made well. Sin no more, so that nothing worse happens to you."
The man went away, and told the Jews that it was Jesus who had made him well.
For this cause the Jews persecuted Jesus, and sought to kill him, because he did these things on the Sabbath.
But Jesus answered them, "My Father is still working, so I am working, too."
For this cause therefore the Jews sought all the more to kill him, because he not only broke the Sabbath, but also called God his own Father, making himself equal with God.
Jesus therefore answered them, "Most certainly, I tell you, the Son can do nothing of himself, but what he sees the Father doing. For whatever things he does, these the Son also does likewise.
For the Father has affection for the Son, and shows him all things that he himself does. He will show him greater works than these, that you may marvel.
For as the Father raises the dead and gives them life, even so the Son also gives life to whom he desires.
For the Father judges no one, but he has given all judgment to the Son,
that all may honor the Son, even as they honor the Father. He who doesn't honor the Son doesn't honor the Father who sent him.
"Most certainly I tell you, he who hears my word, and believes him who sent me, has eternal life, and doesn't come into judgment, but has passed out of death into life.
Most certainly, I tell you, the hour comes, and now is, when the dead will hear the Son of God's voice; and those who hear will live.
For as the Father has life in himself, even so he gave to the Son also to have life in himself.
He also gave him authority to execute judgment, because he is a son of man.
Don't marvel at this, for the hour comes, in which all that are in the tombs will hear his voice,
and will come out; those who have done good, to the resurrection of life; and those who have done evil, to the resurrection of judgment.
I can of myself do nothing. As I hear, I judge, and my judgment is righteous; because I don't seek my own will, but the will of my Father who sent me.
"If I testify about myself, my witness is not valid.
It is another who testifies about me. I know that the testimony which he testifies about me is true.
You have sent to John, and he has testified to the truth.
But the testimony which I receive is not from man. However, I say these things that you may be saved.
He was the burning and shining lamp, and you were willing to rejoice for a while in his light.
But the testimony which I have is greater than that of John, for the works which the Father gave me to accomplish, the very works that I do, testify about me, that the Father has sent me.
The Father himself, who sent me, has testified about me. You have neither heard his voice at any time, nor seen his form.
You don't have his word living in you; because you don't believe him whom he sent.
"You search the Scriptures, because you think that in them you have eternal life; and these are they which testify about me.
Yet you will not come to me, that you may have life.
I don't receive glory from men.
But I know you, that you don't have God's love in yourselves.
I have come in my Father's name, and you don't receive me. If another comes in his own name, you will receive him.
How can you believe, who receive glory from one another, and you don't seek the glory that comes from the only God?
"Don't think that I will accuse you to the Father. There is one who accuses you, even Moses, on whom you have set your hope.
For if you believed Moses, you would believe me; for he wrote about me.
But if you don't believe his writings, how will you believe my words?"
After these things, Jesus went away to the other side of the sea of Galilee, which is also called the Sea of Tiberias.
A great multitude followed him, because they saw his signs which he did on those who were sick.
Jesus went up into the mountain, and he sat there with his disciples.
Now the Passover, the feast of the Jews, was at hand.
Jesus therefore lifting up his eyes, and seeing that a great multitude was coming to him, said to Philip, "Where are we to buy bread, that these may eat?"
This he said to test him, for he himself knew what he would do.
Philip answered him, "Two hundred denarii worth of bread is not sufficient for them, that everyone of them may receive a little."
One of his disciples, Andrew, Simon Peter's brother, said to him,
"There is a boy here who has five barley loaves and two fish, but what are these among so many?"
Jesus said, "Have the people sit down." Now there was much grass in that place. So the men sat down, in number about five thousand.
Jesus took the loaves; and having given thanks, he distributed to the disciples, and the disciples to those who were sitting down; likewise also of the fish as much as they desired.
When they were filled, he said to his disciples, "Gather up the broken pieces which are left over, that nothing be lost."
So they gathered them up, and filled twelve baskets with broken pieces from the five barley loaves, which were left over by those who had eaten.
When therefore the people saw the sign which Jesus did, they said, "This is truly the prophet who comes into the world."
Jesus therefore, perceiving that they were about to come and take him by force, to make him king, withdrew again to the mountain by himself.
When evening came, his disciples went down to the sea,
and they entered into the boat, and were going over the sea to Capernaum. It was now dark, and Jesus had not come to them.
The sea was tossed by a great wind blowing.
When therefore they had rowed about twenty-five or thirty stadia, they saw Jesus walking on the sea, and drawing near to the boat; and they were afraid.
But he said to them, "It is I . Don't be afraid."
They were willing therefore to receive him into the boat. Immediately the boat was at the land where they were going.
On the next day, the multitude that stood on the other side of the sea saw that there was no other boat there, except the one in which his disciples had embarked, and that Jesus hadn't entered with his disciples into the boat, but his disciples had gone away alone.
However boats from Tiberias came near to the place where they ate the bread after the Lord had given thanks.
When the multitude therefore saw that Jesus wasn't there, nor his disciples, they themselves got into the boats, and came to Capernaum, seeking Jesus.
When they found him on the other side of the sea, they asked him, "Rabbi, when did you come here?"
Jesus answered them, "Most certainly I tell you, you seek me, not because you saw signs, but because you ate of the loaves, and were filled.
Don't work for the food which perishes, but for the food which remains to eternal life, which the Son of Man will give to you. For God the Father has sealed him."
They said therefore to him, "What must we do, that we may work the works of God?"
Jesus answered them, "This is the work of God, that you believe in him whom he has sent."
They said therefore to him, "What then do you do for a sign, that we may see, and believe you? What work do you do?
Our fathers ate the manna in the wilderness. As it is written, 'He gave them bread out of heaven to eat.'"
Jesus therefore said to them, "Most certainly, I tell you, it wasn't Moses who gave you the bread out of heaven, but my Father gives you the true bread out of heaven.
For the bread of God is that which comes down out of heaven, and gives life to the world."
They said therefore to him, "Lord, always give us this bread."
Jesus said to them, "I am the bread of life. He who comes to me will not be hungry, and he who believes in me will never be thirsty.
But I told you that you have seen me, and yet you don't believe.
All those whom the Father gives me will come to me. He who comes to me I will in no way throw out.
For I have come down from heaven, not to do my own will, but the will of him who sent me.
This is the will of my Father who sent me, that of all he has given to me I should lose nothing, but should raise him up at the last day.
This is the will of the one who sent me, that everyone who sees the Son, and believes in him, should have eternal life; and I will raise him up at the last day."
The Jews therefore murmured concerning him, because he said, "I am the bread which came down out of heaven."
They said, "Isn't this Jesus, the son of Joseph, whose father and mother we know? How then does he say, 'I have come down out of heaven?'"
Therefore Jesus answered them, "Don't murmur among yourselves.
No one can come to me unless the Father who sent me draws him, and I will raise him up in the last day.
It is written in the prophets, 'They will all be taught by God.' Therefore everyone who hears from the Father, and has learned, comes to me.
Not that anyone has seen the Father, except he who is from God. He has seen the Father.
Most certainly, I tell you, he who believes in me has eternal life.
I am the bread of life.
Your fathers ate the manna in the wilderness, and they died.
This is the bread which comes down out of heaven, that anyone may eat of it and not die.
I am the living bread which came down out of heaven. If anyone eats of this bread, he will live forever. Yes, the bread which I will give for the life of the world is my flesh."
The Jews therefore contended with one another, saying, "How can this man give us his flesh to eat?"
Jesus therefore said to them, "Most certainly I tell you, unless you eat the flesh of the Son of Man and drink his blood, you don't have life in yourselves.
He who eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day.
For my flesh is food indeed, and my blood is drink indeed.
He who eats my flesh and drinks my blood lives in me, and I in him.
As the living Father sent me, and I live because of the Father; so he who feeds on me, he will also live because of me.
This is the bread which came down out of heaven--not as our fathers ate the manna, and died. He who eats this bread will live forever."
He said these things in the synagogue, as he taught in Capernaum.
Therefore many of his disciples, when they heard this, said, "This is a hard saying! Who can listen to it?"
But Jesus knowing in himself that his disciples murmured at this, said to them, "Does this cause you to stumble?
Then what if you would see the Son of Man ascending to where he was before?
It is the spirit who gives life. The flesh profits nothing. The words that I speak to you are spirit, and are life.
But there are some of you who don't believe." For Jesus knew from the beginning who they were who didn't believe, and who it was who would betray him.
He said, "For this cause have I said to you that no one can come to me, unless it is given to him by my Father."
At this, many of his disciples went back, and walked no more with him.
Jesus said therefore to the twelve, "You don't also want to go away, do you?"
Simon Peter answered him, "Lord, to whom would we go? You have the words of eternal life.
We have come to believe and know that you are the Christ, the Son of the living God."
Jesus answered them, "Didn't I choose you, the twelve, and one of you is a devil?"
Now he spoke of Judas, the son of Simon Iscariot, for it was he who would betray him, being one of the twelve.
After these things, Jesus was walking in Galilee, for he wouldn't walk in Judea, because the Jews sought to kill him.
Now the feast of the Jews, the Feast of Booths, was at hand.
His brothers therefore said to him, "Depart from here, and go into Judea, that your disciples also may see your works which you do.
For no one does anything in secret, and himself seeks to be known openly. If you do these things, reveal yourself to the world."
For even his brothers didn't believe in him.
Jesus therefore said to them, "My time has not yet come, but your time is always ready.
The world can't hate you, but it hates me, because I testify about it, that its works are evil.
You go up to the feast. I am not yet going up to this feast, because my time is not yet fulfilled."
Having said these things to them, he stayed in Galilee.
But when his brothers had gone up to the feast, then he also went up, not publicly, but as it were in secret.
The Jews therefore sought him at the feast, and said, "Where is he?"
There was much murmuring among the multitudes concerning him. Some said, "He is a good man." Others said, "Not so, but he leads the multitude astray."
Yet no one spoke openly of him for fear of the Jews.
But when it was now the midst of the feast, Jesus went up into the temple and taught.
The Jews therefore marveled, saying, "How does this man know letters, having never been educated?"
Jesus therefore answered them, "My teaching is not mine, but his who sent me.
If anyone desires to do his will, he will know about the teaching, whether it is from God, or if I am speaking from myself.
He who speaks from himself seeks his own glory, but he who seeks the glory of him who sent him is true, and no unrighteousness is in him.
Didn't Moses give you the law, and yet none of you keeps the law? Why do you seek to kill me?"
The multitude answered, "You have a demon! Who seeks to kill you?"
Jesus answered them, "I did one work, and you all marvel because of it.
Moses has given you circumcision (not that it is of Moses, but of the fathers), and on the Sabbath you circumcise a boy.
If a boy receives circumcision on the Sabbath, that the law of Moses may not be broken, are you angry with me, because I made a man completely healthy on the Sabbath?
Don't judge according to appearance, but judge righteous judgment."
Therefore some of them of Jerusalem said, "Isn't this he whom they seek to kill?
Behold, he speaks openly, and they say nothing to him. Can it be that the rulers indeed know that this is truly the Christ?
However we know where this man comes from, but when the Christ comes, no one will know where he comes from."
Jesus therefore cried out in the temple, teaching and saying, "You both know me, and know where I am from. I have not come of myself, but he who sent me is true, whom you don't know.
I know him, because I am from him, and he sent me."
They sought therefore to take him; but no one laid a hand on him, because his hour had not yet come.
But of the multitude, many believed in him. They said, "When the Christ comes, he won't do more signs than those which this man has done, will he?"
The Pharisees heard the multitude murmuring these things concerning him, and the chief priests and the Pharisees sent officers to arrest him.
Then Jesus said, "I will be with you a little while longer, then I go to him who sent me.
You will seek me, and won't find me; and where I am, you can't come."
The Jews therefore said among themselves, "Where will this man go that we won't find him? Will he go to the Dispersion among the Greeks, and teach the Greeks?
What is this word that he said, 'You will seek me, and won't find me; and where I am, you can't come'?"
Now on the last and greatest day of the feast, Jesus stood and cried out, "If anyone is thirsty, let him come to me and drink!
He who believes in me, as the Scripture has said, from within him will flow rivers of living water."
But he said this about the Spirit, which those believing in him were to receive. For the Holy Spirit was not yet given, because Jesus wasn't yet glorified.
Many of the multitude therefore, when they heard these words, said, "This is truly the prophet."
Others said, "This is the Christ." But some said, "What, does the Christ come out of Galilee?
Hasn't the Scripture said that the Christ comes of the seed of David, and from Bethlehem, the village where David was?"
So there arose a division in the multitude because of him.
Some of them would have arrested him, but no one laid hands on him.
The officers therefore came to the chief priests and Pharisees, and they said to them, "Why didn't you bring him?"
The officers answered, "No man ever spoke like this man!"
The Pharisees therefore answered them, "You aren't also led astray, are you?
Have any of the rulers believed in him, or of the Pharisees?
But this multitude that doesn't know the law is accursed."
Nicodemus (he who came to him by night, being one of them) said to them,
"Does our law judge a man, unless it first hears from him personally and knows what he does?"
They answered him, "Are you also from Galilee? Search, and see that no prophet has arisen out of Galilee. "
Everyone went to his own house,
but Jesus went to the Mount of Olives.
Now very early in the morning, he came again into the temple, and all the people came to him. He sat down, and taught them.
The scribes and the Pharisees brought a woman taken in adultery. Having set her in the midst,
they told him, "Teacher, we found this woman in adultery, in the very act.
Now in our law, Moses commanded us to stone such. What then do you say about her?"
They said this testing him, that they might have something to accuse him of. But Jesus stooped down, and wrote on the ground with his finger.
But when they continued asking him, he looked up and said to them, "He who is without sin among you, let him throw the first stone at her."
Again he stooped down, and with his finger wrote on the ground.
They, when they heard it, being convicted by their conscience, went out one by one, beginning from the oldest, even to the last. Jesus was left alone with the woman where she was, in the middle.
Jesus, standing up, saw her and said, "Woman, where are your accusers? Did no one condemn you?"
She said, "No one, Lord." Jesus said, "Neither do I condemn you. Go your way. From now on, sin no more."
Again, therefore, Jesus spoke to them, saying, "I am the light of the world. He who follows me will not walk in the darkness, but will have the light of life."
The Pharisees therefore said to him, "You testify about yourself. Your testimony is not valid."
Jesus answered them, "Even if I testify about myself, my testimony is true, for I know where I came from, and where I am going; but you don't know where I came from, or where I am going.
You judge according to the flesh. I judge no one.
Even if I do judge, my judgment is true, for I am not alone, but I am with the Father who sent me.
It's also written in your law that the testimony of two people is valid.
I am one who testifies about myself, and the Father who sent me testifies about me."
They said therefore to him, "Where is your Father?" Jesus answered, "You know neither me, nor my Father. If you knew me, you would know my Father also."
Jesus spoke these words in the treasury, as he taught in the temple. Yet no one arrested him, because his hour had not yet come.
Jesus said therefore again to them, "I am going away, and you will seek me, and you will die in your sins. Where I go, you can't come."
The Jews therefore said, "Will he kill himself, that he says, 'Where I am going, you can't come?'"
He said to them, "You are from beneath. I am from above. You are of this world. I am not of this world.
I said therefore to you that you will die in your sins; for unless you believe that I am he, you will die in your sins."
They said therefore to him, "Who are you?" Jesus said to them, "Just what I have been saying to you from the beginning.
I have many things to speak and to judge concerning you. However he who sent me is true; and the things which I heard from him, these I say to the world."
They didn't understand that he spoke to them about the Father.
Jesus therefore said to them, "When you have lifted up the Son of Man, then you will know that I am he, and I do nothing of myself, but as my Father taught me, I say these things.
He who sent me is with me. The Father hasn't left me alone, for I always do the things that are pleasing to him."
As he spoke these things, many believed in him.
Jesus therefore said to those Jews who had believed him, "If you remain in my word, then you are truly my disciples.
You will know the truth, and the truth will make you free."
They answered him, "We are Abraham's seed, and have never been in bondage to anyone. How do you say, 'You will be made free?'"
Jesus answered them, "Most certainly I tell you, everyone who commits sin is the bondservant of sin.
A bondservant doesn't live in the house forever. A son remains forever.
If therefore the Son makes you free, you will be free indeed.
I know that you are Abraham's seed, yet you seek to kill me, because my word finds no place in you.
I say the things which I have seen with my Father; and you also do the things which you have seen with your father."
They answered him, "Our father is Abraham." Jesus said to them, "If you were Abraham's children, you would do the works of Abraham.
But now you seek to kill me, a man who has told you the truth, which I heard from God. Abraham didn't do this.
You do the works of your father." They said to him, "We were not born of sexual immorality. We have one Father, God."
Therefore Jesus said to them, "If God were your father, you would love me, for I came out and have come from God. For I haven't come of myself, but he sent me.
Why don't you understand my speech? Because you can't hear my word.
You are of your father, the devil, and you want to do the desires of your father. He was a murderer from the beginning, and doesn't stand in the truth, because there is no truth in him. When he speaks a lie, he speaks on his own; for he is a liar, and its father.
But because I tell the truth, you don't believe me.
Which of you convicts me of sin? If I tell the truth, why do you not believe me?
He who is of God hears the words of God. For this cause you don't hear, because you are not of God."
Then the Jews answered him, "Don't we say well that you are a Samaritan, and have a demon?"
Jesus answered, "I don't have a demon, but I honor my Father, and you dishonor me.
But I don't seek my own glory. There is one who seeks and judges.
Most certainly, I tell you, if a person keeps my word, he will never see death."
Then the Jews said to him, "Now we know that you have a demon. Abraham died, and the prophets; and you say, 'If a man keeps my word, he will never taste of death.'
Are you greater than our father, Abraham, who died? The prophets died. Who do you make yourself out to be?"
Jesus answered, "If I glorify myself, my glory is nothing. It is my Father who glorifies me, of whom you say that he is our God.
You have not known him, but I know him. If I said, 'I don't know him,' I would be like you, a liar. But I know him, and keep his word.
Your father Abraham rejoiced to see my day. He saw it, and was glad."
The Jews therefore said to him, "You are not yet fifty years old, and have you seen Abraham?"
Jesus said to them, "Most certainly, I tell you, before Abraham came into existence, I AM. "
Therefore they took up stones to throw at him, but Jesus was hidden, and went out of the temple, having gone through their midst, and so passed by.
As he passed by, he saw a man blind from birth.
His disciples asked him, "Rabbi, who sinned, this man or his parents, that he was born blind?"
Jesus answered, "Neither did this man sin, nor his parents; but, that the works of God might be revealed in him.
I must work the works of him who sent me, while it is day. The night is coming, when no one can work.
While I am in the world, I am the light of the world."
When he had said this, he spat on the ground, made mud with the saliva, anointed the blind man's eyes with the mud,
and said to him, "Go, wash in the pool of Siloam" (which means "Sent"). So he went away, washed, and came back seeing.
The neighbors therefore, and those who saw that he was blind before, said, "Isn't this he who sat and begged?"
Others were saying, "It is he." Still others were saying, "He looks like him." He said, "I am he."
They therefore were asking him, "How were your eyes opened?"
He answered, "A man called Jesus made mud, anointed my eyes, and said to me, 'Go to the pool of Siloam, and wash.' So I went away and washed, and I received sight."
Then they asked him, "Where is he?" He said, "I don't know."
They brought him who had been blind to the Pharisees.
It was a Sabbath when Jesus made the mud and opened his eyes.
Again therefore the Pharisees also asked him how he received his sight. He said to them, "He put mud on my eyes, I washed, and I see."
Some therefore of the Pharisees said, "This man is not from God, because he doesn't keep the Sabbath." Others said, "How can a man who is a sinner do such signs?" There was division among them.
Therefore they asked the blind man again, "What do you say about him, because he opened your eyes?" He said, "He is a prophet."
The Jews therefore did not believe concerning him, that he had been blind, and had received his sight, until they called the parents of him who had received his sight,
and asked them, "Is this your son, whom you say was born blind? How then does he now see?"
His parents answered them, "We know that this is our son, and that he was born blind;
but how he now sees, we don't know; or who opened his eyes, we don't know. He is of age. Ask him. He will speak for himself."
His parents said these things because they feared the Jews; for the Jews had already agreed that if any man would confess him as Christ, he would be put out of the synagogue.
Therefore his parents said, "He is of age. Ask him."
So they called the man who was blind a second time, and said to him, "Give glory to God. We know that this man is a sinner."
He therefore answered, "I don't know if he is a sinner. One thing I do know: that though I was blind, now I see."
They said to him again, "What did he do to you? How did he open your eyes?"
He answered them, "I told you already, and you didn't listen. Why do you want to hear it again? You don't also want to become his disciples, do you?"
They insulted him and said, "You are his disciple, but we are disciples of Moses.
We know that God has spoken to Moses. But as for this man, we don't know where he comes from."
The man answered them, "How amazing! You don't know where he comes from, yet he opened my eyes.
We know that God doesn't listen to sinners, but if anyone is a worshipper of God, and does his will, he listens to him.
Since the world began it has never been heard of that anyone opened the eyes of someone born blind.
If this man were not from God, he could do nothing."
They answered him, "You were altogether born in sins, and do you teach us?" They threw him out.
Jesus heard that they had thrown him out, and finding him, he said, "Do you believe in the Son of God?"
He answered, "Who is he, Lord, that I may believe in him?"
Jesus said to him, "You have both seen him, and it is he who speaks with you."
He said, "Lord, I believe!" and he worshiped him.
Jesus said, "I came into this world for judgment, that those who don't see may see; and that those who see may become blind."
Those of the Pharisees who were with him heard these things, and said to him, "Are we also blind?"
Jesus said to them, "If you were blind, you would have no sin; but now you say, 'We see.' Therefore your sin remains.
"Most certainly, I tell you, one who doesn't enter by the door into the sheep fold, but climbs up some other way, the same is a thief and a robber.
But one who enters in by the door is the shepherd of the sheep.
The gatekeeper opens the gate for him, and the sheep listen to his voice. He calls his own sheep by name, and leads them out.
Whenever he brings out his own sheep, he goes before them, and the sheep follow him, for they know his voice.
They will by no means follow a stranger, but will flee from him; for they don't know the voice of strangers."
Jesus spoke this parable to them, but they didn't understand what he was telling them.
Jesus therefore said to them again, "Most certainly, I tell you, I am the sheep's door.
All who came before me are thieves and robbers, but the sheep didn't listen to them.
I am the door. If anyone enters in by me, he will be saved, and will go in and go out, and will find pasture.
The thief only comes to steal, kill, and destroy. I came that they may have life, and may have it abundantly.
I am the good shepherd. The good shepherd lays down his life for the sheep.
He who is a hired hand, and not a shepherd, who doesn't own the sheep, sees the wolf coming, leaves the sheep, and flees. The wolf snatches the sheep, and scatters them.
The hired hand flees because he is a hired hand, and doesn't care for the sheep.
I am the good shepherd. I know my own, and I'm known by my own;
even as the Father knows me, and I know the Father. I lay down my life for the sheep.
I have other sheep, which are not of this fold. I must bring them also, and they will hear my voice. They will become one flock with one shepherd.
Therefore the Father loves me, because I lay down my life, that I may take it again.
No one takes it away from me, but I lay it down by myself. I have power to lay it down, and I have power to take it again. I received this commandment from my Father."
Therefore a division arose again among the Jews because of these words.
Many of them said, "He has a demon, and is insane! Why do you listen to him?"
Others said, "These are not the sayings of one possessed by a demon. It isn't possible for a demon to open the eyes of the blind, is it?"
It was the Feast of the Dedication at Jerusalem.
It was winter, and Jesus was walking in the temple, in Solomon's porch.
The Jews therefore came around him and said to him, "How long will you hold us in suspense? If you are the Christ, tell us plainly."
Jesus answered them, "I told you, and you don't believe. The works that I do in my Father's name, these testify about me.
But you don't believe, because you are not of my sheep, as I told you.
My sheep hear my voice, and I know them, and they follow me.
I give eternal life to them. They will never perish, and no one will snatch them out of my hand.
My Father, who has given them to me, is greater than all. No one is able to snatch them out of my Father's hand.
I and the Father are one."
Therefore Jews took up stones again to stone him.
Jesus answered them, "I have shown you many good works from my Father. For which of those works do you stone me?"
The Jews answered him, "We don't stone you for a good work, but for blasphemy: because you, being a man, make yourself God."
Jesus answered them, "Isn't it written in your law, 'I said, you are gods?'
If he called them gods, to whom the word of God came (and the Scripture can't be broken),
do you say of him whom the Father sanctified and sent into the world, 'You blaspheme,' because I said, 'I am the Son of God?'
If I don't do the works of my Father, don't believe me.
But if I do them, though you don't believe me, believe the works; that you may know and believe that the Father is in me, and I in the Father."
They sought again to seize him, and he went out of their hand.
He went away again beyond the Jordan into the place where John was baptizing at first, and there he stayed.
Many came to him. They said, "John indeed did no sign, but everything that John said about this man is true."
Many believed in him there.
Now a certain man was sick, Lazarus from Bethany, of the village of Mary and her sister, Martha.
It was that Mary who had anointed the Lord with ointment, and wiped his feet with her hair, whose brother, Lazarus, was sick.
The sisters therefore sent to him, saying, "Lord, behold, he for whom you have great affection is sick."
But when Jesus heard it, he said, "This sickness is not to death, but for the glory of God, that God's Son may be glorified by it."
Now Jesus loved Martha, and her sister, and Lazarus.
When therefore he heard that he was sick, he stayed two days in the place where he was.
Then after this he said to the disciples, "Let's go into Judea again."
The disciples told him, "Rabbi, the Jews were just trying to stone you, and are you going there again?"
Jesus answered, "Aren't there twelve hours of daylight? If a man walks in the day, he doesn't stumble, because he sees the light of this world.
But if a man walks in the night, he stumbles, because the light isn't in him."
He said these things, and after that, he said to them, "Our friend, Lazarus, has fallen asleep, but I am going so that I may awake him out of sleep."
The disciples therefore said, "Lord, if he has fallen asleep, he will recover."
Now Jesus had spoken of his death, but they thought that he spoke of taking rest in sleep.
So Jesus said to them plainly then, "Lazarus is dead.
I am glad for your sakes that I was not there, so that you may believe. Nevertheless, let's go to him."
Thomas therefore, who is called Didymus, said to his fellow disciples, "Let's go also, that we may die with him."
So when Jesus came, he found that he had been in the tomb four days already.
Now Bethany was near Jerusalem, about fifteen stadia away.
Many of the Jews had joined the women around Martha and Mary, to console them concerning their brother.
Then when Martha heard that Jesus was coming, she went and met him, but Mary stayed in the house.
Therefore Martha said to Jesus, "Lord, if you would have been here, my brother wouldn't have died.
Even now I know that, whatever you ask of God, God will give you."
Jesus said to her, "Your brother will rise again."
Martha said to him, "I know that he will rise again in the resurrection at the last day."
Jesus said to her, "I am the resurrection and the life. He who believes in me will still live, even if he dies.
Whoever lives and believes in me will never die. Do you believe this?"
She said to him, "Yes, Lord. I have come to believe that you are the Christ, God's Son, he who comes into the world."
When she had said this, she went away, and called Mary, her sister, secretly, saying, "The Teacher is here, and is calling you."
When she heard this, she arose quickly, and went to him.
Now Jesus had not yet come into the village, but was in the place where Martha met him.
Then the Jews who were with her in the house, and were consoling her, when they saw Mary, that she rose up quickly and went out, followed her, saying, "She is going to the tomb to weep there."
Therefore when Mary came to where Jesus was, and saw him, she fell down at his feet, saying to him, "Lord, if you would have been here, my brother wouldn't have died."
When Jesus therefore saw her weeping, and the Jews weeping who came with her, he groaned in the spirit, and was troubled,
and said, "Where have you laid him?" They told him, "Lord, come and see."
Jesus wept.
The Jews therefore said, "See how much affection he had for him!"
Some of them said, "Couldn't this man, who opened the eyes of him who was blind, have also kept this man from dying?"
Jesus therefore, again groaning in himself, came to the tomb. Now it was a cave, and a stone lay against it.
Jesus said, "Take away the stone." Martha, the sister of him who was dead, said to him, "Lord, by this time there is a stench, for he has been dead four days."
Jesus said to her, "Didn't I tell you that if you believed, you would see God's glory?"
So they took away the stone from the place where the dead man was lying. Jesus lifted up his eyes, and said, "Father, I thank you that you listened to me.
I know that you always listen to me, but because of the multitude that stands around I said this, that they may believe that you sent me."
When he had said this, he cried with a loud voice, "Lazarus, come out!"
He who was dead came out, bound hand and foot with wrappings, and his face was wrapped around with a cloth. Jesus said to them, "Free him, and let him go."
Therefore many of the Jews, who came to Mary and saw what Jesus did, believed in him.
But some of them went away to the Pharisees, and told them the things which Jesus had done.
The chief priests therefore and the Pharisees gathered a council, and said, "What are we doing? For this man does many signs.
If we leave him alone like this, everyone will believe in him, and the Romans will come and take away both our place and our nation."
But a certain one of them, Caiaphas, being high priest that year, said to them, "You know nothing at all,
nor do you consider that it is advantageous for us that one man should die for the people, and that the whole nation not perish."
Now he didn't say this of himself, but being high priest that year, he prophesied that Jesus would die for the nation,
and not for the nation only, but that he might also gather together into one the children of God who are scattered abroad.
So from that day forward they took counsel that they might put him to death.
Jesus therefore walked no more openly among the Jews, but departed from there into the country near the wilderness, to a city called Ephraim. He stayed there with his disciples.
Now the Passover of the Jews was at hand. Many went up from the country to Jerusalem before the Passover, to purify themselves.
Then they sought for Jesus and spoke one with another, as they stood in the temple, "What do you think--that he isn't coming to the feast at all?"
Now the chief priests and the Pharisees had commanded that if anyone knew where he was, he should report it, that they might seize him.
Then six days before the Passover, Jesus came to Bethany, where Lazarus was, who had been dead, whom he raised from the dead.
So they made him a supper there. Martha served, but Lazarus was one of those who sat at the table with him.
Mary, therefore, took a pound of ointment of pure nard, very precious, and anointed the feet of Jesus, and wiped his feet with her hair. The house was filled with the fragrance of the ointment.
Then Judas Iscariot, Simon's son, one of his disciples, who would betray him, said,
"Why wasn't this ointment sold for three hundred denarii, and given to the poor?"
Now he said this, not because he cared for the poor, but because he was a thief, and having the money box, used to steal what was put into it.
But Jesus said, "Leave her alone. She has kept this for the day of my burial.
For you always have the poor with you, but you don't always have me."
A large crowd therefore of the Jews learned that he was there, and they came, not for Jesus' sake only, but that they might see Lazarus also, whom he had raised from the dead.
But the chief priests conspired to put Lazarus to death also,
because on account of him many of the Jews went away and believed in Jesus.
On the next day a great multitude had come to the feast. When they heard that Jesus was coming to Jerusalem,
they took the branches of the palm trees, and went out to meet him, and cried out, "Hosanna ! Blessed is he who comes in the name of the Lord, the King of Israel!"
Jesus, having found a young donkey, sat on it. As it is written,
"Don't be afraid, daughter of Zion. Behold, your King comes, sitting on a donkey's colt."
His disciples didn't understand these things at first, but when Jesus was glorified, then they remembered that these things were written about him, and that they had done these things to him.
The multitude therefore that was with him when he called Lazarus out of the tomb, and raised him from the dead, was testifying about it.
For this cause also the multitude went and met him, because they heard that he had done this sign.
The Pharisees therefore said among themselves, "See how you accomplish nothing. Behold, the world has gone after him."
Now there were certain Greeks among those that went up to worship at the feast.
These, therefore, came to Philip, who was from Bethsaida of Galilee, and asked him, saying, "Sir, we want to see Jesus."
Philip came and told Andrew, and in turn, Andrew came with Philip, and they told Jesus.
Jesus answered them, "The time has come for the Son of Man to be glorified.
Most certainly I tell you, unless a grain of wheat falls into the earth and dies, it remains by itself alone. But if it dies, it bears much fruit.
He who loves his life will lose it. He who hates his life in this world will keep it to eternal life.
If anyone serves me, let him follow me. Where I am, there will my servant also be. If anyone serves me, the Father will honor him.
"Now my soul is troubled. What shall I say? 'Father, save me from this time?' But for this cause I came to this time.
Father, glorify your name!" Then there came a voice out of the sky, saying, "I have both glorified it, and will glorify it again."
The multitude therefore, who stood by and heard it, said that it had thundered. Others said, "An angel has spoken to him."
Jesus answered, "This voice hasn't come for my sake, but for your sakes.
Now is the judgment of this world. Now the prince of this world will be cast out.
And I, if I am lifted up from the earth, will draw all people to myself."
But he said this, signifying by what kind of death he should die.
The multitude answered him, "We have heard out of the law that the Christ remains forever. How do you say, 'The Son of Man must be lifted up?' Who is this Son of Man?"
Jesus therefore said to them, "Yet a little while the light is with you. Walk while you have the light, that darkness doesn't overtake you. He who walks in the darkness doesn't know where he is going.
While you have the light, believe in the light, that you may become children of light." Jesus said these things, and he departed and hid himself from them.
But though he had done so many signs before them, yet they didn't believe in him,
that the word of Isaiah the prophet might be fulfilled, which he spoke, "Lord, who has believed our report? To whom has the arm of the Lord been revealed?"
For this cause they couldn't believe, for Isaiah said again,
"He has blinded their eyes and he hardened their heart, lest they should see with their eyes, and perceive with their heart, and would turn, and I would heal them."
Isaiah said these things when he saw his glory, and spoke of him.
Nevertheless even of the rulers many believed in him, but because of the Pharisees they didn't confess it, so that they wouldn't be put out of the synagogue,
for they loved men's praise more than God's praise.
Jesus cried out and said, "Whoever believes in me, believes not in me, but in him who sent me.
He who sees me sees him who sent me.
I have come as a light into the world, that whoever believes in me may not remain in the darkness.
If anyone listens to my sayings, and doesn't believe, I don't judge him. For I came not to judge the world, but to save the world.
He who rejects me, and doesn't receive my sayings, has one who judges him. The word that I spoke, the same will judge him in the last day.
For I spoke not from myself, but the Father who sent me, he gave me a commandment, what I should say, and what I should speak.
I know that his commandment is eternal life. The things therefore which I speak, even as the Father has said to me, so I speak."
Now before the feast of the Passover, Jesus, knowing that his time had come that he would depart from this world to the Father, having loved his own who were in the world, he loved them to the end.
During supper, the devil having already put into the heart of Judas Iscariot, Simon's son, to betray him,
Jesus, knowing that the Father had given all things into his hands, and that he came forth from God, and was going to God,
arose from supper, and laid aside his outer garments. He took a towel, and wrapped a towel around his waist.
Then he poured water into the basin, and began to wash the disciples' feet, and to wipe them with the towel that was wrapped around him.
Then he came to Simon Peter. He said to him, "Lord, do you wash my feet?"
Jesus answered him, "You don't know what I am doing now, but you will understand later."
Peter said to him, "You will never wash my feet!" Jesus answered him, "If I don't wash you, you have no part with me."
Simon Peter said to him, "Lord, not my feet only, but also my hands and my head!"
Jesus said to him, "Someone who has bathed only needs to have his feet washed, but is completely clean. You are clean, but not all of you."
For he knew him who would betray him, therefore he said, "You are not all clean."
So when he had washed their feet, put his outer garment back on, and sat down again, he said to them, "Do you know what I have done to you?
You call me, 'Teacher' and 'Lord.' You say so correctly, for so I am.
If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another's feet.
For I have given you an example, that you also should do as I have done to you.
Most certainly I tell you, a servant is not greater than his lord, neither one who is sent greater than he who sent him.
If you know these things, blessed are you if you do them.
I don't speak concerning all of you. I know whom I have chosen. But that the Scripture may be fulfilled, 'He who eats bread with me has lifted up his heel against me.'
From now on, I tell you before it happens, that when it happens, you may believe that I am he.
Most certainly I tell you, he who receives whomever I send, receives me; and he who receives me, receives him who sent me."
When Jesus had said this, he was troubled in spirit, and testified, "Most certainly I tell you that one of you will betray me."
The disciples looked at one another, perplexed about whom he spoke.
One of his disciples, whom Jesus loved, was at the table, leaning against Jesus' breast.
Simon Peter therefore beckoned to him, and said to him, "Tell us who it is of whom he speaks."
He, leaning back, as he was, on Jesus' breast, asked him, "Lord, who is it?"
Jesus therefore answered, "It is he to whom I will give this piece of bread when I have dipped it." So when he had dipped the piece of bread, he gave it to Judas, the son of Simon Iscariot.
After the piece of bread, then Satan entered into him. Then Jesus said to him, "What you do, do quickly."
Now no man at the table knew why he said this to him.
For some thought, because Judas had the money box, that Jesus said to him, "Buy what things we need for the feast," or that he should give something to the poor.
Therefore having received that morsel, he went out immediately. It was night.
When he had gone out, Jesus said, "Now the Son of Man has been glorified, and God has been glorified in him.
If God has been glorified in him, God will also glorify him in himself, and he will glorify him immediately.
Little children, I will be with you a little while longer. You will seek me, and as I said to the Jews, 'Where I am going, you can't come,' so now I tell you.
A new commandment I give to you, that you love one another, just like I have loved you; that you also love one another.
By this everyone will know that you are my disciples, if you have love for one another."
Simon Peter said to him, "Lord, where are you going?" Jesus answered, "Where I am going, you can't follow now, but you will follow afterwards."
Peter said to him, "Lord, why can't I follow you now? I will lay down my life for you."
Jesus answered him, "Will you lay down your life for me? Most certainly I tell you, the rooster won't crow until you have denied me three times.
"Don't let your heart be troubled. Believe in God. Believe also in me.
In my Father's house are many homes. If it weren't so, I would have told you. I am going to prepare a place for you.
If I go and prepare a place for you, I will come again, and will receive you to myself; that where I am, you may be there also.
Where I go, you know, and you know the way."
Thomas said to him, "Lord, we don't know where you are going. How can we know the way?"
Jesus said to him, "I am the way, the truth, and the life. No one comes to the Father, except through me.
If you had known me, you would have known my Father also. From now on, you know him, and have seen him."
Philip said to him, "Lord, show us the Father, and that will be enough for us."
Jesus said to him, "Have I been with you such a long time, and do you not know me, Philip? He who has seen me has seen the Father. How do you say, 'Show us the Father?'
Don't you believe that I am in the Father, and the Father in me? The words that I tell you, I speak not from myself; but the Father who lives in me does his works.
Believe me that I am in the Father, and the Father in me; or else believe me for the very works' sake.
Most certainly I tell you, he who believes in me, the works that I do, he will do also; and he will do greater works than these, because I am going to my Father.
Whatever you will ask in my name, that will I do, that the Father may be glorified in the Son.
If you will ask anything in my name, I will do it.
If you love me, keep my commandments.
I will pray to the Father, and he will give you another Counselor, that he may be with you forever,--
the Spirit of truth, whom the world can't receive; for it doesn't see him, neither knows him. You know him, for he lives with you, and will be in you.
I will not leave you orphans. I will come to you.
Yet a little while, and the world will see me no more; but you will see me. Because I live, you will live also.
In that day you will know that I am in my Father, and you in me, and I in you.
One who has my commandments, and keeps them, that person is one who loves me. One who loves me will be loved by my Father, and I will love him, and will reveal myself to him."
Judas (not Iscariot) said to him, "Lord, what has happened that you are about to reveal yourself to us, and not to the world?"
Jesus answered him, "If a man loves me, he will keep my word. My Father will love him, and we will come to him, and make our home with him.
He who doesn't love me doesn't keep my words. The word which you hear isn't mine, but the Father's who sent me.
I have said these things to you, while still living with you.
But the Counselor, the Holy Spirit, whom the Father will send in my name, he will teach you all things, and will remind you of all that I said to you.
Peace I leave with you. My peace I give to you; not as the world gives, give I to you. Don't let your heart be troubled, neither let it be fearful.
You heard how I told you, 'I go away, and I come to you.' If you loved me, you would have rejoiced, because I said 'I am going to my Father;' for the Father is greater than I.
Now I have told you before it happens so that, when it happens, you may believe.
I will no more speak much with you, for the prince of the world comes, and he has nothing in me.
But that the world may know that I love the Father, and as the Father commanded me, even so I do. Arise, let us go from here.
"I am the true vine, and my Father is the farmer.
Every branch in me that doesn't bear fruit, he takes away. Every branch that bears fruit, he prunes, that it may bear more fruit.
You are already pruned clean because of the word which I have spoken to you.
Remain in me, and I in you. As the branch can't bear fruit by itself, unless it remains in the vine, so neither can you, unless you remain in me.
I am the vine. You are the branches. He who remains in me, and I in him, the same bears much fruit, for apart from me you can do nothing.
If a man doesn't remain in me, he is thrown out as a branch, and is withered; and they gather them, throw them into the fire, and they are burned.
If you remain in me, and my words remain in you, you will ask whatever you desire, and it will be done for you.
"In this is my Father glorified, that you bear much fruit; and so you will be my disciples.
Even as the Father has loved me, I also have loved you. Remain in my love.
If you keep my commandments, you will remain in my love; even as I have kept my Father's commandments, and remain in his love.
I have spoken these things to you, that my joy may remain in you, and that your joy may be made full.
"This is my commandment, that you love one another, even as I have loved you.
Greater love has no one than this, that someone lay down his life for his friends.
You are my friends, if you do whatever I command you.
No longer do I call you servants, for the servant doesn't know what his lord does. But I have called you friends, for everything that I heard from my Father, I have made known to you.
You didn't choose me, but I chose you, and appointed you, that you should go and bear fruit, and that your fruit should remain; that whatever you will ask of the Father in my name, he may give it to you.
"I command these things to you, that you may love one another.
If the world hates you, you know that it has hated me before it hated you.
If you were of the world, the world would love its own. But because you are not of the world, since I chose you out of the world, therefore the world hates you.
Remember the word that I said to you: 'A servant is not greater than his lord.' If they persecuted me, they will also persecute you. If they kept my word, they will keep yours also.
But all these things will they do to you for my name's sake, because they don't know him who sent me.
If I had not come and spoken to them, they would not have had sin; but now they have no excuse for their sin.
He who hates me, hates my Father also.
If I hadn't done among them the works which no one else did, they wouldn't have had sin. But now have they seen and also hated both me and my Father.
But this happened so that the word may be fulfilled which was written in their law, 'They hated me without a cause.'
"When the Counselor has come, whom I will send to you from the Father, the Spirit of truth, who proceeds from the Father, he will testify about me.
You will also testify, because you have been with me from the beginning.
"These things have I spoken to you, so that you wouldn't be caused to stumble.
They will put you out of the synagogues. Yes, the time comes that whoever kills you will think that he offers service to God.
They will do these things because they have not known the Father, nor me.
But I have told you these things, so that when the time comes, you may remember that I told you about them. I didn't tell you these things from the beginning, because I was with you.
But now I am going to him who sent me, and none of you asks me, 'Where are you going?'
But because I have told you these things, sorrow has filled your heart.
Nevertheless I tell you the truth: It is to your advantage that I go away, for if I don't go away, the Counselor won't come to you. But if I go, I will send him to you.
When he has come, he will convict the world about sin, about righteousness, and about judgment;
about sin, because they don't believe in me;
about righteousness, because I am going to my Father, and you won't see me any more;
about judgment, because the prince of this world has been judged.
"I have yet many things to tell you, but you can't bear them now.
However when he, the Spirit of truth, has come, he will guide you into all truth, for he will not speak from himself; but whatever he hears, he will speak. He will declare to you things that are coming.
He will glorify me, for he will take from what is mine, and will declare it to you.
All things whatever the Father has are mine; therefore I said that he takes of mine, and will declare it to you.
A little while, and you will not see me. Again a little while, and you will see me."
Some of his disciples therefore said to one another, "What is this that he says to us, 'A little while, and you won't see me, and again a little while, and you will see me;' and, 'Because I go to the Father?'"
They said therefore, "What is this that he says, 'A little while?' We don't know what he is saying."
Therefore Jesus perceived that they wanted to ask him, and he said to them, "Do you inquire among yourselves concerning this, that I said, 'A little while, and you won't see me, and again a little while, and you will see me?'
Most certainly I tell you, that you will weep and lament, but the world will rejoice. You will be sorrowful, but your sorrow will be turned into joy.
A woman, when she gives birth, has sorrow, because her time has come. But when she has delivered the child, she doesn't remember the anguish any more, for the joy that a human being is born into the world.
Therefore you now have sorrow, but I will see you again, and your heart will rejoice, and no one will take your joy away from you.
"In that day you will ask me no questions. Most certainly I tell you, whatever you may ask of the Father in my name, he will give it to you.
Until now, you have asked nothing in my name. Ask, and you will receive, that your joy may be made full.
I have spoken these things to you in figures of speech. But the time is coming when I will no more speak to you in figures of speech, but will tell you plainly about the Father.
In that day you will ask in my name; and I don't say to you, that I will pray to the Father for you,
for the Father himself loves you, because you have loved me, and have believed that I came forth from God.
I came out from the Father, and have come into the world. Again, I leave the world, and go to the Father."
His disciples said to him, "Behold, now you speak plainly, and speak no figures of speech.
Now we know that you know all things, and don't need for anyone to question you. By this we believe that you came forth from God."
Jesus answered them, "Do you now believe?
Behold, the time is coming, yes, and has now come, that you will be scattered, everyone to his own place, and you will leave me alone. Yet I am not alone, because the Father is with me.
I have told you these things, that in me you may have peace. In the world you have oppression; but cheer up! I have overcome the world."
Jesus said these things, and lifting up his eyes to heaven, he said, "Father, the time has come. Glorify your Son, that your Son may also glorify you;
even as you gave him authority over all flesh, he will give eternal life to all whom you have given him.
This is eternal life, that they should know you, the only true God, and him whom you sent, Jesus Christ.
I glorified you on the earth. I have accomplished the work which you have given me to do.
Now, Father, glorify me with your own self with the glory which I had with you before the world existed.
I revealed your name to the people whom you have given me out of the world. They were yours, and you have given them to me. They have kept your word.
Now they have known that all things whatever you have given me are from you,
for the words which you have given me I have given to them, and they received them, and knew for sure that I came forth from you, and they have believed that you sent me.
I pray for them. I don't pray for the world, but for those whom you have given me, for they are yours.
All things that are mine are yours, and yours are mine, and I am glorified in them.
I am no more in the world, but these are in the world, and I am coming to you. Holy Father, keep them through your name which you have given me, that they may be one, even as we are.
While I was with them in the world, I kept them in your name. Those whom you have given me I have kept. None of them is lost, except the son of destruction, that the Scripture might be fulfilled.
But now I come to you, and I say these things in the world, that they may have my joy made full in themselves.
I have given them your word. The world hated them, because they are not of the world, even as I am not of the world.
I pray not that you would take them from the world, but that you would keep them from the evil one.
They are not of the world even as I am not of the world.
Sanctify them in your truth. Your word is truth.
As you sent me into the world, even so I have sent them into the world.
For their sakes I sanctify myself, that they themselves also may be sanctified in truth.
Not for these only do I pray, but for those also who believe in me through their word,
that they may all be one; even as you, Father, are in me, and I in you, that they also may be one in us; that the world may believe that you sent me.
The glory which you have given me, I have given to them; that they may be one, even as we are one;
I in them, and you in me, that they may be perfected into one; that the world may know that you sent me, and loved them, even as you loved me.
Father, I desire that they also whom you have given me be with me where I am, that they may see my glory, which you have given me, for you loved me before the foundation of the world.
Righteous Father, the world hasn't known you, but I knew you; and these knew that you sent me.
I made known to them your name, and will make it known; that the love with which you loved me may be in them, and I in them."
When Jesus had spoken these words, he went out with his disciples over the brook Kidron, where there was a garden, into which he and his disciples entered.
Now Judas, who betrayed him, also knew the place, for Jesus often met there with his disciples.
Judas then, having taken a detachment of soldiers and officers from the chief priests and the Pharisees, came there with lanterns, torches, and weapons.
Jesus therefore, knowing all the things that were happening to him, went forth, and said to them, "Who are you looking for?"
They answered him, "Jesus of Nazareth." Jesus said to them, "I am he." Judas also, who betrayed him, was standing with them.
When therefore he said to them, "I am he," they went backward, and fell to the ground.
Again therefore he asked them, "Who are you looking for?" They said, "Jesus of Nazareth."
Jesus answered, "I told you that I am he. If therefore you seek me, let these go their way,"
that the word might be fulfilled which he spoke, "Of those whom you have given me, I have lost none."
Simon Peter therefore, having a sword, drew it, and struck the high priest's servant, and cut off his right ear. The servant's name was Malchus.
Jesus therefore said to Peter, "Put the sword into its sheath. The cup which the Father has given me, shall I not surely drink it?"
So the detachment, the commanding officer, and the officers of the Jews, seized Jesus and bound him,
and led him to Annas first, for he was father-in-law to Caiaphas, who was high priest that year.
Now it was Caiaphas who advised the Jews that it was expedient that one man should perish for the people.
Simon Peter followed Jesus, as did another disciple. Now that disciple was known to the high priest, and entered in with Jesus into the court of the high priest;
but Peter was standing at the door outside. So the other disciple, who was known to the high priest, went out and spoke to her who kept the door, and brought in Peter.
Then the maid who kept the door said to Peter, "Are you also one of this man's disciples?" He said, "I am not."
Now the servants and the officers were standing there, having made a fire of coals, for it was cold. They were warming themselves. Peter was with them, standing and warming himself.
The high priest therefore asked Jesus about his disciples, and about his teaching.
Jesus answered him, "I spoke openly to the world. I always taught in synagogues, and in the temple, where the Jews always meet. I said nothing in secret.
Why do you ask me? Ask those who have heard me what I said to them. Behold, these know the things which I said."
When he had said this, one of the officers standing by slapped Jesus with his hand, saying, "Do you answer the high priest like that?"
Jesus answered him, "If I have spoken evil, testify of the evil; but if well, why do you beat me?"
Annas sent him bound to Caiaphas, the high priest.
Now Simon Peter was standing and warming himself. They said therefore to him, "You aren't also one of his disciples, are you?" He denied it, and said, "I am not."
One of the servants of the high priest, being a relative of him whose ear Peter had cut off, said, "Didn't I see you in the garden with him?"
Peter therefore denied it again, and immediately the rooster crowed.
They led Jesus therefore from Caiaphas into the Praetorium. It was early, and they themselves didn't enter into the Praetorium, that they might not be defiled, but might eat the Passover.
Pilate therefore went out to them, and said, "What accusation do you bring against this man?"
They answered him, "If this man weren't an evildoer, we wouldn't have delivered him up to you."
Pilate therefore said to them, "Take him yourselves, and judge him according to your law." Therefore the Jews said to him, "It is not lawful for us to put anyone to death,"
that the word of Jesus might be fulfilled, which he spoke, signifying by what kind of death he should die.
Pilate therefore entered again into the Praetorium, called Jesus, and said to him, "Are you the King of the Jews?"
Jesus answered him, "Do you say this by yourself, or did others tell you about me?"
Pilate answered, "I'm not a Jew, am I? Your own nation and the chief priests delivered you to me. What have you done?"
Jesus answered, "My Kingdom is not of this world. If my Kingdom were of this world, then my servants would fight, that I wouldn't be delivered to the Jews. But now my Kingdom is not from here."
Pilate therefore said to him, "Are you a king then?" Jesus answered, "You say that I am a king. For this reason I have been born, and for this reason I have come into the world, that I should testify to the truth. Everyone who is of the truth listens to my voice."
Pilate said to him, "What is truth?" When he had said this, he went out again to the Jews, and said to them, "I find no basis for a charge against him.
But you have a custom, that I should release someone to you at the Passover. Therefore do you want me to release to you the King of the Jews?"
Then they all shouted again, saying, "Not this man, but Barabbas!" Now Barabbas was a robber.
So Pilate then took Jesus, and flogged him.
The soldiers twisted thorns into a crown, and put it on his head, and dressed him in a purple garment.
They kept saying, "Hail, King of the Jews!" and they kept slapping him.
Then Pilate went out again, and said to them, "Behold, I bring him out to you, that you may know that I find no basis for a charge against him."
Jesus therefore came out, wearing the crown of thorns and the purple garment. Pilate said to them, "Behold, the man!"
When therefore the chief priests and the officers saw him, they shouted, saying, "Crucify! Crucify!" Pilate said to them, "Take him yourselves, and crucify him, for I find no basis for a charge against him."
The Jews answered him, "We have a law, and by our law he ought to die, because he made himself the Son of God."
When therefore Pilate heard this saying, he was more afraid.
He entered into the Praetorium again, and said to Jesus, "Where are you from?" But Jesus gave him no answer.
Pilate therefore said to him, "Aren't you speaking to me? Don't you know that I have power to release you, and have power to crucify you?"
Jesus answered, "You would have no power at all against me, unless it were given to you from above. Therefore he who delivered me to you has greater sin."
At this, Pilate was seeking to release him, but the Jews cried out, saying, "If you release this man, you aren't Caesar's friend! Everyone who makes himself a king speaks against Caesar!"
When Pilate therefore heard these words, he brought Jesus out, and sat down on the judgment seat at a place called "The Pavement," but in Hebrew, "Gabbatha."
Now it was the Preparation Day of the Passover, at about the sixth hour. He said to the Jews, "Behold, your King!"
They cried out, "Away with him! Away with him! Crucify him!" Pilate said to them, "Shall I crucify your King?" The chief priests answered, "We have no king but Caesar!"
So then he delivered him to them to be crucified. So they took Jesus and led him away.
He went out, bearing his cross, to the place called "The Place of a Skull," which is called in Hebrew, "Golgotha,"
where they crucified him, and with him two others, on either side one, and Jesus in the middle.
Pilate wrote a title also, and put it on the cross. There was written, "JESUS OF NAZARETH, THE KING OF THE JEWS."
Therefore many of the Jews read this title, for the place where Jesus was crucified was near the city; and it was written in Hebrew, in Latin, and in Greek.
The chief priests of the Jews therefore said to Pilate, "Don't write, 'The King of the Jews,' but, 'he said, I am King of the Jews.'"
Pilate answered, "What I have written, I have written."
Then the soldiers, when they had crucified Jesus, took his garments and made four parts, to every soldier a part; and also the coat. Now the coat was without seam, woven from the top throughout.
Then they said to one another, "Let's not tear it, but cast lots for it to decide whose it will be," that the Scripture might be fulfilled, which says, "They parted my garments among them. For my cloak they cast lots." Therefore the soldiers did these things.
But there were standing by the cross of Jesus his mother, and his mother's sister, Mary the wife of Clopas, and Mary Magdalene.
Therefore when Jesus saw his mother, and the disciple whom he loved standing there, he said to his mother, "Woman, behold your son!"
Then he said to the disciple, "Behold, your mother!" From that hour, the disciple took her to his own home.
After this, Jesus, seeing that all things were now finished, that the Scripture might be fulfilled, said, "I am thirsty."
Now a vessel full of vinegar was set there; so they put a sponge full of the vinegar on hyssop, and held it at his mouth.
When Jesus therefore had received the vinegar, he said, "It is finished." He bowed his head, and gave up his spirit.
Therefore the Jews, because it was the Preparation Day, so that the bodies wouldn't remain on the cross on the Sabbath (for that Sabbath was a special one), asked of Pilate that their legs might be broken, and that they might be taken away.
Therefore the soldiers came, and broke the legs of the first, and of the other who was crucified with him;
but when they came to Jesus, and saw that he was already dead, they didn't break his legs.
However one of the soldiers pierced his side with a spear, and immediately blood and water came out.
He who has seen has testified, and his testimony is true. He knows that he tells the truth, that you may believe.
For these things happened, that the Scripture might be fulfilled, "A bone of him will not be broken."
Again another Scripture says, "They will look on him whom they pierced."
After these things, Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, asked of Pilate that he might take away Jesus' body. Pilate gave him permission. He came therefore and took away his body.
Nicodemus, who at first came to Jesus by night, also came bringing a mixture of myrrh and aloes, about a hundred Roman pounds.
So they took Jesus' body, and bound it in linen cloths with the spices, as the custom of the Jews is to bury.
Now in the place where he was crucified there was a garden. In the garden was a new tomb in which no man had ever yet been laid.
Then because of the Jews' Preparation Day (for the tomb was near at hand) they laid Jesus there.
Now on the first day of the week, Mary Magdalene went early, while it was still dark, to the tomb, and saw the stone taken away from the tomb.
Therefore she ran and came to Simon Peter, and to the other disciple whom Jesus loved, and said to them, "They have taken away the Lord out of the tomb, and we don't know where they have laid him!"
Therefore Peter and the other disciple went out, and they went toward the tomb.
They both ran together. The other disciple outran Peter, and came to the tomb first.
Stooping and looking in, he saw the linen cloths lying, yet he didn't enter in.
Then Simon Peter came, following him, and entered into the tomb. He saw the linen cloths lying,
and the cloth that had been on his head, not lying with the linen cloths, but rolled up in a place by itself.
So then the other disciple who came first to the tomb also entered in, and he saw and believed.
For as yet they didn't know the Scripture, that he must rise from the dead.
So the disciples went away again to their own homes.
But Mary was standing outside at the tomb weeping. So, as she wept, she stooped and looked into the tomb,
and she saw two angels in white sitting, one at the head, and one at the feet, where the body of Jesus had lain.
They told her, "Woman, why are you weeping?" She said to them, "Because they have taken away my Lord, and I don't know where they have laid him."
When she had said this, she turned around and saw Jesus standing, and didn't know that it was Jesus.
Jesus said to her, "Woman, why are you weeping? Who are you looking for?" She, supposing him to be the gardener, said to him, "Sir, if you have carried him away, tell me where you have laid him, and I will take him away."
Jesus said to her, "Mary." She turned and said to him, "Rabboni !" which is to say, "Teacher !"
Jesus said to her, "Don't hold me, for I haven't yet ascended to my Father; but go to my brothers, and tell them, 'I am ascending to my Father and your Father, to my God and your God.'"
Mary Magdalene came and told the disciples that she had seen the Lord, and that he had said these things to her.
When therefore it was evening, on that day, the first day of the week, and when the doors were locked where the disciples were assembled, for fear of the Jews, Jesus came and stood in the midst, and said to them, "Peace be to you."
When he had said this, he showed them his hands and his side. The disciples therefore were glad when they saw the Lord.
Jesus therefore said to them again, "Peace be to you. As the Father has sent me, even so I send you."
When he had said this, he breathed on them, and said to them, "Receive the Holy Spirit!
If you forgive anyone's sins, they have been forgiven them. If you retain anyone's sins, they have been retained."
But Thomas, one of the twelve, called Didymus, wasn't with them when Jesus came.
The other disciples therefore said to him, "We have seen the Lord!" But he said to them, "Unless I see in his hands the print of the nails, and put my hand into his side, I will not believe."
After eight days again his disciples were inside, and Thomas was with them. Jesus came, the doors being locked, and stood in the midst, and said, "Peace be to you."
Then he said to Thomas, "Reach here your finger, and see my hands. Reach here your hand, and put it into my side. Don't be unbelieving, but believing."
Thomas answered him, "My Lord and my God!"
Jesus said to him, "Because you have seen me, you have believed. Blessed are those who have not seen, and have believed."
Therefore Jesus did many other signs in the presence of his disciples, which are not written in this book;
but these are written, that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name.
After these things, Jesus revealed himself again to the disciples at the sea of Tiberias. He revealed himself this way.
Simon Peter, Thomas called Didymus, Nathanael of Cana in Galilee, and the sons of Zebedee, and two others of his disciples were together.
Simon Peter said to them, "I'm going fishing." They told him, "We are also coming with you." They immediately went out, and entered into the boat. That night, they caught nothing.
But when day had already come, Jesus stood on the beach, yet the disciples didn't know that it was Jesus.
Jesus therefore said to them, "Children, have you anything to eat?" They answered him, "No."
He said to them, "Cast the net on the right side of the boat, and you will find some." They cast it therefore, and now they weren't able to draw it in for the multitude of fish.
That disciple therefore whom Jesus loved said to Peter, "It's the Lord!" So when Simon Peter heard that it was the Lord, he wrapped his coat around him (for he was naked), and threw himself into the sea.
But the other disciples came in the little boat (for they were not far from the land, but about two hundred cubits away), dragging the net full of fish.
So when they got out on the land, they saw a fire of coals there, and fish laid on it, and bread.
Jesus said to them, "Bring some of the fish which you have just caught."
Simon Peter went up, and drew the net to land, full of great fish, one hundred fifty-three; and even though there were so many, the net wasn't torn.
Jesus said to them, "Come and eat breakfast." None of the disciples dared inquire of him, "Who are you?" knowing that it was the Lord.
Then Jesus came and took the bread, gave it to them, and the fish likewise.
This is now the third time that Jesus was revealed to his disciples, after he had risen from the dead.
So when they had eaten their breakfast, Jesus said to Simon Peter, "Simon, son of Jonah, do you love me more than these?" He said to him, "Yes, Lord; you know that I have affection for you." He said to him, "Feed my lambs."
He said to him again a second time, "Simon, son of Jonah, do you love me?" He said to him, "Yes, Lord; you know that I have affection for you." He said to him, "Tend my sheep."
He said to him the third time, "Simon, son of Jonah, do you have affection for me?" Peter was grieved because he asked him the third time, "Do you have affection for me?" He said to him, "Lord, you know everything. You know that I have affection for you." Jesus said to him, "Feed my sheep.
Most certainly I tell you, when you were young, you dressed yourself, and walked where you wanted to. But when you are old, you will stretch out your hands, and another will dress you, and carry you where you don't want to go."
Now he said this, signifying by what kind of death he would glorify God. When he had said this, he said to him, "Follow me."
Then Peter, turning around, saw a disciple following. This was the disciple whom Jesus sincerely loved, the one who had also leaned on Jesus' breast at the supper and asked, "Lord, who is going to betray You?"
Peter seeing him, said to Jesus, "Lord, what about this man?"
Jesus said to him, "If I desire that he stay until I come, what is that to you? You follow me."
This saying therefore went out among the brothers , that this disciple wouldn't die. Yet Jesus didn't say to him that he wouldn't die, but, "If I desire that he stay until I come, what is that to you?"
This is the disciple who testifies about these things, and wrote these things. We know that his witness is true.
There are also many other things which Jesus did, which if they would all be written, I suppose that even the world itself wouldn't have room for the books that would be written.
