En la komenco estis la Vorto, kaj la Vorto estis kun Dio, kaj la Vorto estis Dio.
Tiu estis en la komenco kun Dio.
CXio estigxis per li; kaj aparte de li estigxis nenio, kio estigxis.
En li estis la vivo, kaj la vivo estis la lumo de la homoj.
Kaj la lumo brilas en la mallumo, kaj la mallumo gxin ne venkis.
De Dio estis sendita viro, kies nomo estis Johano.
Tiu venis kiel atestanto, por atesti pri la lumo, por ke cxiuj per li kredu.
Li ne estis la lumo, sed li venis, por atesti pri la lumo.
Tio estis la vera lumo, kiu lumas al cxiu homo, venanta en la mondon.
Tiu estis en la mondo, kaj la mondo per li estigxis, kaj la mondo lin ne konis.
Li venis al siaj proprajxoj, kaj liaj propruloj lin ne akceptis.
Sed al cxiuj, kiuj lin akceptis, li donis la rajton farigxi filoj de Dio, al la kredantoj al lia nomo,
kiuj naskigxis nek el sango, nek el volo de karno, nek el volo de homo,  sed el Dio.
Kaj la Vorto farigxis karno kaj logxis inter ni, kaj ni vidis lian gloron, gloron kvazaux de la solenaskita de la Patro, plena de graco kaj vero.
Johano atestis pri li, kaj kriis, dirante:CXi tiu estas li, pri kiu mi diris:Kiu venas post mi, tiu estas metita super mi, cxar li ekzistis pli frue ol mi.
CXar el lia pleneco ni cxiuj ricevis, kaj gracon post graco.
CXar la legxo estis donita per Moseo; la graco kaj la vero estigxis per Jesuo Kristo.
Neniu iam vidis Dion; la solenaskita Filo, kiu estas en la sino de la Patro, Lin deklaris.
Kaj jen estas la atesto de Johano, kiam la Judoj sendis al li pastrojn kaj Levidojn el Jerusalem, por demandi lin:Kiu vi estas?
Kaj li konfesis kaj ne kasxis; kaj li konfesis:Mi ne estas la Kristo.
Kaj ili demandis lin:Kio do? CXu vi estas Elija? Kaj li diris:Mi ne estas. CXu vi estas la profeto? Kaj li respondis:Ne.
Ili do diris al li:Kiu vi estas? por ke ni donu respondon al niaj sendintoj. Kion vi diras pri vi mem?
Li diris:Mi estas vocxo de krianto en la dezerto:Rektigu la vojon de la Eternulo, kiel diris la profeto Jesaja.
Kaj tiuj estis senditaj de la Fariseoj.
Kaj ili demandis lin, kaj diris al li:Kial do vi baptas, se vi ne estas la Kristo, nek Elija, nek la profeto?
Johano respondis al ili, dirante:Mi baptas per akvo; meze de vi staras tiu, kiun vi ne konas,
kiu venas post mi; la rimenon de lia sxuo mi ne estas inda malligi.
Tio okazis en Betania transe de Jordan, kie Johano baptadis.
La sekvantan tagon li vidis Jesuon venanta al li, kaj diris:Jen la SXafido de Dio, kiu forportas la pekon de la mondo!
Li estas tiu, pri kiu mi diris:Post mi venas viro, kiu estas metita super mi, cxar li ekzistis pli frue ol mi.
Kaj mi lin ne konis; sed por ke li estu montrita al Izrael, tial mi venis, baptante per akvo.
Kaj Johano atestis, dirante:Mi vidis la Spiriton malsupreniranta de la cxielo kiel kolombo, kaj gxi restis sur li.
Kaj mi lin ne konis; sed kiu sendis min por bapti per akvo, Tiu diris al mi:Sur kiun vi vidos la Spiriton malsupreniranta kaj restanta sur li, tiu estas la baptanto per la Sankta Spirito.
Kaj mi vidis, kaj atestis, ke cxi tiu estas la Filo de Dio.
Denove la sekvantan tagon staris Johano, kaj du el liaj discxiploj;
kaj rigardante Jesuon promenantan, li diris:Jen la SXafido de Dio!
Kaj la du discxiploj auxdis lin paroli, kaj sekvis Jesuon.
Kaj Jesuo sin turnis, kaj vidis ilin sekvantajn, kaj diris al ili:Kion vi sercxas? Kaj ili diris al li:Rabeno (tio estas, Majstro), kie vi logxas?
Li diris al ili:Venu, kaj vi vidos. Ili do venis, kaj vidis, kie li logxas, kaj ili restis cxe li tiun tagon; estis cxirkaux la deka horo.
Unu el la du, kiuj auxdis Johanon kaj lin sekvis, estis Andreo, la frato de Simon Petro.
Tiu unue trovis sian propran fraton Simon, kaj diris al li:Ni trovis la Mesion (tio estas, Kriston).
Li kondukis lin al Jesuo. Jesuo lin rigardis, kaj diris:Vi estas Simon,  filo de Jona; vi estos nomata Kefas (tio estas, Petro).
La sekvantan tagon li volis foriri en Galileon, kaj trovis Filipon; kaj Jesuo diris al li:Sekvu min.
Filipo estis el Betsaida, la urbo de Andreo kaj Petro.
Filipo trovis Natanaelon, kaj diris al li:Ni trovis tiun, pri kiu skribis Moseo en la legxo, kaj la profetoj, Jesuon el Nazaret, filon de Jozef.
Kaj Natanael diris al li:CXu io bona povas esti el Nazaret? Filipo diris al li:Venu kaj vidu.
Jesuo vidis Natanaelon venanta al li, kaj diris pri li:Jen vera Izraelido, en kiu ne estas ruzeco!
Natanael diris al li:Per kio vi min konas? Jesuo respondis kaj diris al li:Antaux ol Filipo vin vokis, kiam vi estis sub la figarbo, mi vin vidis.
Natanael respondis kaj diris al li:Rabeno, vi estas la Filo de Dio; vi estas Regxo de Izrael!
Jesuo respondis kaj diris al li:CXu vi kredas pro tio, ke mi diris al vi:Mi vin vidis sub la figarbo? vi vidos pli grandajn aferojn ol cxi tio.
Kaj li diris al li:Vere, vere, mi diras al vi, vi vidos la cxielon malfermita kaj la angxelojn de Dio suprenirantaj kaj malsuprenirantaj sur la Filon de homo.
La trian tagon okazis edzigxo en Kana Galilea, kaj la patrino de Jesuo cxeestis tie;
ankaux Jesuo kaj liaj discxiploj estis invititaj al la edzigxo.
Kaj kiam mankis vino, la patrino de Jesuo diris al li:Ili ne havas vinon.
Kaj Jesuo diris al sxi:Kio estas inter mi kaj vi, virino? mia horo ankoraux ne venis.
Lia patrino diris al la servantoj:Kion ajn li diros al vi, tion faru.
Kaj estis tie ses akvokuvoj sxtonaj, metitaj laux la purigo de la Judoj,  enhavantaj po du gxis tri metretoj.
Jesuo diris al ili:Plenigu la akvokuvojn per akvo. Kaj oni plenigis ilin gxis la rando.
Kaj li diris al ili:CXerpu nun, kaj alportu al la festenestro. Kaj oni alportis.
Kiam la festenestro gustumis la akvon, nun farigxintan vino, kaj ne sciis, de kie gxi estas (sciis tamen la servantoj, kiuj cxerpis la akvon), la festenestro alvokis la fiancxon,
kaj diris al li:CXiu homo prezentas unue la bonan vinon, kaj kiam oni jam drinkis, tiam la malpli bonan; sed vi rezervis la bonan vinon gxis nun.
CXi tiun komencon de signoj Jesuo faris en Kana Galilea, kaj elmontris sian gloron, kaj liaj discxiploj kredis al li.
Post tio li malsupreniris al Kapernaum, kaj kun li lia patrino kaj liaj fratoj kaj liaj discxiploj; kaj tie ili restis ne multajn tagojn.
Kaj la Pasko de la Judoj alproksimigxis, kaj Jesuo supreniris al Jerusalem.
Kaj li trovis en la templo vendistojn de bovoj kaj sxafoj kaj kolomboj,  kaj la monsxangxistojn sidantajn;
kaj farinte skurgxon el sxnuretoj, li elpelis cxiujn el la templo,  sxafojn kaj bovojn; kaj elsxutis la monerojn de la monsxangxistoj kaj renversis la tablojn;
kaj al la vendistoj de la kolomboj li diris:Forportu tion de cxi tie; ne faru la domon de mia Patro domo de komerco.
La discxiploj rememoris, ke estis skribite:Fervoro pri Via domo min konsumis.
La Judoj do respondis kaj diris al li:Kian signon vi montras al ni, cxar vi faras tion?
Respondis Jesuo kaj diris al ili:Detruu cxi tiun sanktejon, kaj mi levos gxin en la dauxro de tri tagoj.
La Judoj diris:Kvardek ses jarojn cxi tiu sanktejo estis konstruata; cxu vi levos gxin en la dauxro de tri tagoj?
Sed li parolis pri la sanktejo de sia korpo.
Kiam do li levigxis el la mortintoj, la discxiploj rememoris, ke li diris tion; kaj ili kredis la Skribon, kaj la vorton, kiun Jesuo diris.
Kaj kiam li estis en Jerusalem cxe la Pasko, dum la festo, multaj fidis al lia nomo, vidante la signojn, kiujn li faris.
Sed Jesuo ne konfidis sin al ili, cxar li konis cxiujn,
kaj ne bezonis, ke iu atestu pri la homo, cxar li mem sciis, kio estas en la homo.
Estis viro el la Fariseoj, nomata Nikodemo, cxefo inter la Judoj;
tiu venis al li nokte, kaj diris al li:Rabeno, ni scias, ke vi estas instruisto, veninta de Dio; cxar neniu povas fari tiujn signojn, kiujn vi faras, se Dio ne estas kun li.
Jesuo respondis kaj diris al li:Vere, vere, mi diras al vi:Se homo ne estas denove naskita, li ne povas vidi la regnon de Dio.
Nikodemo diris al li:Kiel povas homo naskigxi, kiam li estas maljuna? cxu li povas eniri denove en la ventron de sia patrino kaj naskigxi?
Jesuo respondis:Vere, vere, mi diras al vi:Se homo ne estas naskita el akvo kaj la Spirito, li ne povas eniri en la regnon de Dio.
Tio, kio naskigxas el la karno, estas karno; kaj tio, kio naskigxas de la Spirito, estas spirito.
Ne miru, ke mi diris al vi:Vi devas esti denove naskitaj.
La vento blovas, kie gxi volas, kaj gxian vocxon vi auxdas, sed vi ne scias, de kie gxi venas kaj kien gxi iras; tia estas cxiu, kiu estas naskita de la Spirito.
Nikodemo respondis kaj diris al li:Kiel povas tio farigxi?
Jesuo respondis kaj diris al li:Vi estas la instruisto de Izrael, kaj cxu vi ne scias tion?
Vere, vere, mi diras al vi:Kion ni scias, tion ni parolas, kaj kion ni vidis, tion ni atestas; kaj vi homoj ne akceptas nian ateston.
Se mi aferojn surterajn diris al vi, kaj vi ne kredas, kiel vi kredos,  se mi diros encxielajn?
Kaj neniu supreniris en la cxielon, krom tiu, kiu malsupreniris de la cxielo, la Filo de homo, kiu estas en la cxielo.
Kaj kiel Moseo levis la serpenton en la dezerto, tiel devas la Filo de homo esti levita;
por ke cxiu, fidanta al li, havu eternan vivon.
CXar Dio tiel amis la mondon, ke Li donis Sian solenaskitan Filon, por ke cxiu, kiu fidas al li, ne pereu, sed havu eternan vivon.
CXar Dio sendis Sian Filon en la mondon, ne por jugxi la mondon, sed por ke la mondo per li estu savita.
Kiu fidas al li, tiu ne estas jugxata; sed la nekredanto jam estas jugxita, cxar li ne fidas al la nomo de la solenaskita Filo de Dio.
Kaj jen estas la jugxo:ke la lumo venis en la mondon, kaj la homoj amis la mallumon pli ol la lumon, cxar iliaj faroj estis malbonaj.
CXar cxiu, kiu faradas malbonon, malamas la lumon, kaj ne venas al la lumo, por ke liaj faroj ne estu malaprobitaj.
Sed tiu, kiu faras la veron, venas al la lumo, por ke liaj faroj estu montrataj, ke ili estas faritaj en Dio.
Post tio venis Jesuo kun siaj discxiploj en la landon Judujo, kaj restis tie kun ili kaj baptadis.
Johano ankaux baptadis en Enon, proksime de Salim, cxar estis tie multe da akvoj; kaj oni alvenis kaj estis baptitaj.
CXar Johano ankoraux ne estis jxetita en malliberejon.
Farigxis do diskutado inter la discxiploj de Johano kaj iu Judo pri la purigxo.
Kaj ili venis al Johano, kaj diris al li:Rabeno, tiu, kiu estis kun vi transe de Jordan, kaj pri kiu vi atestis, jen tiu sama baptas, kaj cxiuj venas al li.
Johano respondis kaj diris:Homo ne povas ion ricevi, se gxi ne estas donita al li el la cxielo.
Vi mem atestas pri mi, ke mi diris:Mi ne estas la Kristo, sed mi estas sendita antaux li.
Kiu havas la fiancxinon, tiu estas la fiancxo; sed la amiko de la fiancxo, kiu staras kaj lin auxdas, tre gxojas pro la vocxo de la fiancxo;  cxi tiu mia gxojo do plenumigxis.
Li devas altigxi, sed mi devas malaltigxi.
Kiu de supre venas, tiu estas super cxiuj; kiu estas el la tero, tiu el la tero estas, kaj el la tero parolas; kiu venas de la cxielo, tiu estas super cxiuj.
Kion li vidis kaj auxdis, tion li atestas; kaj neniu akceptas lian ateston.
Kiu akceptis lian ateston, tiu jam sigelis, ke Dio estas vera.
CXar tiu, kiun Dio sendis, parolas la vortojn de Dio; cxar ne lauxmezure Li donas la Spiriton.
La Patro amas la Filon, kaj donis cxion en lian manon.
Kiu fidas al la Filo, tiu havas eternan vivon; sed kiu ne obeas al la Filo, tiu ne vidos vivon, sed la kolero de Dio sur li restas.
Kiam do la Sinjoro sciis, ke la Fariseoj auxdis, ke Jesuo faras kaj baptas pli multe da discxiploj, ol Johano
(kvankam baptadis ne Jesuo mem, sed liaj discxiploj),
li foriris el Judujo kaj reiris al Galileo.
Kaj li devis trairi tra Samario.
Li alvenis do al unu urbo Samaria, nomata Sihxar, apud la terpeco, kiun Jakob donis al sia filo Jozef;
kaj la fonto de Jakob estis tie. Jesuo do, lacigita de sia vojirado,  sidigxis tiamaniere apud la fonto. Estis cxirkaux la sesa horo.
Venis virino Samaria, por cxerpi akvon; Jesuo diris al sxi:Donu al mi trinki.
CXar liaj discxiploj jam foriris en la urbon, por acxeti nutrajxojn.
La Samarianino do diris al li:Kiel vi, estante Judo, petas trinki de mi,  kiu estas Samarianino? (CXar la Judoj ne interrilatas kun la Samarianoj.)
Jesuo respondis kaj diris al sxi:Se vi scius la donacon de Dio, kaj kiu estas tiu, kiu diras al vi:Donu al mi trinki, vi petus lin, kaj li donus al vi vivan akvon.
La virino diris al li:Sinjoro, vi nenian cxerpilon havas, kaj la puto estas profunda; de kie do vi havas tiun vivan akvon?
CXu vi estas pli granda ol nia patro Jakob, kiu donis al ni la puton,  kaj trinkis mem el gxi, kiel ankaux liaj filoj kaj liaj brutoj?
Jesuo respondis kaj diris al sxi:CXiu, kiu trinkas el cxi tiu akvo,  denove soifos;
sed kiu trinkos el la akvo, kiun mi donos al li, tiu neniam soifos; sed la akvo, kiun mi donos al li, farigxos en li fonto de akvo, sxprucanta supren por eterna vivo.
La virino diris al li:Sinjoro, donu al mi cxi tiun akvon, por ke mi ne plu soifu, kaj ne devu traveni cxi tien, por cxerpi.
Jesuo diris al sxi:Foriru, voku vian edzon, kaj revenu cxi tien.
La virino respondis kaj diris al li:Mi ne havas edzon. Jesuo diris al sxi:Vi prave diris:Mi ne havas edzon;
cxar vi havis kvin edzojn; kaj tiu, kiun vi nun havas, ne estas via edzo; cxi tion vi diris vere.
La virino diris al li:Sinjoro, mi ekvidas, ke vi estas profeto.
Niaj patroj adoradis sur cxi tiu monto; kaj vi diras, ke en Jerusalem estas la loko, kie oni devas adori.
Jesuo diris al sxi:Kredu al mi, virino; venas la horo, kiam nek sur cxi tiu monto, nek en Jerusalem, vi adoros la Patron.
Vi adoras tion, kion vi ne konas; ni adoras tion, kion ni konas; cxar el la Judoj estas la savo.
Sed venas la horo, kaj jam estas, kiam la veraj adorantoj adoros la Patron laux spirito kaj vero; cxar la Patro sercxas tiajn por esti Liaj adorantoj.
Dio estas Spirito:kaj Liaj adorantoj devas adori Lin laux spirito kaj vero.
La virino diris al li:Mi scias, ke venas la Mesio (kiu estas nomata Kristo); kiam tiu alestos, li anoncos al ni cxion.
Jesuo diris al sxi:Tiu estas mi, kiu parolas kun vi.
Kaj cxe tio venis liaj discxiploj, kaj ili miris, ke li parolas kun virino; tamen neniu diris:Kion vi volas? aux:Kial vi parolas kun sxi?
La virino do lasis sian akvokrucxon, kaj foriris en la urbon, kaj diris al la homoj:
Venu, vidu homon, kiu rakontis al mi cxion, kion mi faris; cxu eble cxi tiu estas la Kristo?
Ili eliris el la urbo, kaj venis al li.
Dume la discxiploj petis lin, dirante:Rabeno, mangxu.
Sed li diris al ili:Por mangxi mi havas nutrajxon, pri kiu vi ne scias.
La discxiploj do diris inter si:CXu iu alportis al li ion por mangxi?
Jesuo diris al ili:Mia nutrajxo estas plenumi la volon de Tiu, kiu min sendis, kaj fini Lian laboron.
CXu vi ne diras:Estas ankoraux kvar monatoj, kaj venas la rikolto? jen mi diras al vi:Levu viajn okulojn kaj rigardu la kampojn, ke ili jam estas blankaj por la rikolto.
La rikoltanto ricevas salajron, kaj kolektas frukton por eterna vivo,  por ke gxoju kune la semanto kaj la rikoltanto.
CXar en cxi tio estas vera la proverbo:Unu semas, alia rikoltas.
Mi vin sendis, por rikolti tion, kion vi ne prilaboris; aliaj laboris,  kaj vi eniris en ilian laboron.
Kaj el tiu urbo multaj el la Samarianoj kredis al li pro la diro de la virino, kiu atestis:Li rakontis al mi cxion, kion mi faris.
Kiam do la Samarianoj venis al li, ili petis, ke li restu cxe ili; kaj li restis tie du tagojn.
Kaj multe pli multaj kredis pro lia vorto,
kaj diris al la virino:Jam ne pro via diro ni kredas, cxar ni mem auxdis lin; kaj ni scias, ke cxi tiu estas vere la Savanto de la mondo.
Kaj post la du tagoj li foriris de tie en Galileon.
CXar Jesuo mem atestis, ke profeto ne havas honoron en sia propra lando.
Kiam do li venis en Galileon, la Galileanoj akceptis lin, cxar ili jam vidis cxion, kion li faris en Jerusalem dum la festo; cxar ili ankaux iris al la festo.
Li revenis en Kanan Galilean, kie li faris la akvon vino. Kaj estis unu kortegano, kies filo estis malsana en Kapernaum.
Kiam li auxdis, ke Jesuo alvenis el Judujo en Galileon, li iris al li,  kaj petis lin malsupreniri kaj resanigi lian filon; cxar li preskaux mortis.
Jesuo do diris al li:Se vi ne vidas signojn kaj mirindajxojn, vi tute ne kredos.
La kortegano diris al li:Sinjoro, malsupreniru, antaux ol mia fileto mortos.
Jesuo diris al li:Foriru, via filo vivas. La viro kredis la vorton, kiun Jesuo parolis al li, kaj li foriris.
Dum li ankoraux malsupreniris, liaj sklavoj lin renkontis, dirante:Via filo vivas.
Li demandis al ili pri la horo, kiam li ekresanigxis. Ili respondis al li:Hieraux je la sepa horo la febro lin forlasis.
Tial la patro sciis, ke tio estis en tiu sama horo, en kiu Jesuo diris al li:Via filo vivas; kaj kredis li mem kaj lia tuta domo.
CXi tiun jam la duan signon faris Jesuo, veninte el Judujo en Galileon.
Post tio estis festo de la Judoj, kaj Jesuo supreniris al Jerusalem.
En Jerusalem apud la Pordego de SXafoj estas lageto, nomata en la Hebrea lingvo Betesda, havanta kvin portikojn.
En tiuj kusxis amaso da malsanuloj, blinduloj, lamuloj, velkintoj, kiuj atendis la ekmovon de la akvo;
cxar angxelo de la Eternulo malsupreniris iafoje en la lageton kaj movis la akvon; kiu ajn do unua post la movado de la akvo enpasxis, tiu resanigxis,  tute egale, de kia malsano li suferis.
Kaj tie estis unu viro, kiu estis tridek ok jarojn en sia malforteco.
Kiam Jesuo vidis lin kusxantan, kaj sciis, ke li jam de longe malsanas,  li diris al li:CXu vi volas farigxi sana?
La malsanulo respondis:Sinjoro, mi ne havas iun por enjxeti min en la lageton, kiam la akvo movigxis; sed dum mi venas, alia pasxas malsupren antaux mi.
Jesuo diris al li:Levigxu, prenu vian liton, kaj iru.
Kaj la viro tuj farigxis sana, kaj prenis sian liton, kaj iris.  Kaj estis la sabato en tiu tago.
La Judoj do diris al la resanigito:Estas la sabato, kaj al vi ne konvenas porti vian liton.
Li respondis:Tiu, kiu min sanigis, diris al mi:Prenu vian liton, kaj iru.
Ili demandis lin:Kiu estas tiu homo, kiu diris al vi:Prenu kaj iru?
Sed la resanigito ne sciis, kiu tiu estas; cxar Jesuo jam formovigxis pro la tiea homamaso.
Poste Jesuo trovis lin en la templo, kaj diris al li:Jen vi farigxis sana; ne plu peku, por ke io pli malbona ne okazu al vi.
La viro foriris, kaj diris al la Judoj, ke Jesuo estas tiu, kiu lin sanigis.
Kaj la Judoj persekutis Jesuon pro tio, ke li tion faris en sabato.
Sed Jesuo respondis al ili:Mia Patro gxis nun laboras, kaj mi laboras.
Pro tio do la Judoj des pli celis mortigi lin, pro tio, ke li ne nur malobservis la sabaton, sed ankaux diris, ke Dio estas lia propra Patro, kaj pretendis esti egala al Dio.
Jesuo do respondis kaj diris al ili:  Vere, vere, mi diras al vi:La Filo ne povas per si mem fari ion, krom tio,  kion li vidas la Patron faranta; cxar kion ajn Li faras, tion la Filo tiel same ankaux faras.
CXar la Patro amas la Filon, kaj montras al li cxion, kion Li mem faras;  kaj Li montros al li farojn pli grandajn ol cxi tio, por ke vi miru.
CXar kiel la Patro levas la mortintojn kaj ilin vivigas, tiel ankaux la Filo vivigas tiujn, kiujn li volas.
CXar la Patro jugxas neniun, sed Li donis cxian jugxon al la Filo,
por ke cxiuj honoru la Filon tiel same, kiel ili honoras la Patron. Kiu ne honoras la Filon, tiu ne honoras la Patron, kiu lin sendis.
Vere, vere, mi diras al vi:Kiu auxskultas mian vorton, kaj kredas al Tiu, kiu min sendis, tiu havas eternan vivon kaj ne venas en jugxon, sed jam pasis de morto en vivon.
Vere, vere, mi diras al vi:Venas horo kaj jam estas, kiam la mortintoj auxdos la vocxon de la Filo de Dio; kaj la auxdintoj vivos.
CXar kiel la Patro havas en Si mem vivon, tiel Li donis al la Filo ankaux, ke cxi tiu havu en si mem vivon;
kaj Li donis al li la rajton fari jugxon, cxar li estas la Filo de homo.
Ne miru pro tio; cxar venas horo, en kiu cxiuj, kiuj estas en la tomboj,  auxdos lian vocxon,
kaj eliros; la farintoj de bono, al relevigxo por vivo; sed la farintoj de malbono, al relevigxo por jugxo.
Mi ne povas per mi mem fari ion; kiel mi auxdas, tiel mi jugxas; kaj mia jugxo estas justa, cxar mi celas ne mian propran volon, sed la volon de Tiu,  kiu min sendis.
Se mi atestus pri mi mem, mia atesto ne estus vera.
Estas alia, kiu atestas pri mi; kaj mi scias, ke vera estas la atesto,  kiun li atestas pri mi.
Vi sendis al Johano, kaj li atestis pri la vero.
Sed la atesto, kiun mi ricevas, ne estas el homo, tamen mi tion diras,  por ke vi estu savitaj.
Li estis la lampo, kiu brulas kaj lumas; kaj vi volis gxoji kelkan tempon en lia lumo.
Sed la atesto, kiun mi havas, estas pli granda ol la atesto de Johano;  cxar la laboroj, kiujn la Patro donis al mi por fini, tiuj samaj laboroj,  kiujn mi faras, atestas pri mi, ke la Patro min sendis.
Kaj la Patro, kiu min sendis, atestis pri mi. Vi nek auxdis iam Lian vocxon, nek vidis Lian formon.
Kaj vi ne havas Lian vorton restantan en vi, cxar vi ne kredas al tiu,  kiun Li sendis.
Vi esploras la Skribojn, cxar vi opinias, ke en ili vi havas eternan vivon; kaj ili estas tio, kio atestas pri mi;
kaj vi ne volas veni al mi, por havi vivon.
De homoj mi ne prenas gloron.
Sed mi vin scias, ke vi ne havas en vi la amon al Dio.
Mi venis en la nomo de mia Patro, kaj vi min ne akceptas; se alia venos en sia propra nomo, vi lin akceptos.
Kiel povas kredi vi, kiuj prenas gloron unu de alia, kaj la gloron, kiu venas de la sola Dio, vi ne sercxas?
Ne pensu, ke mi akuzos vin antaux la Patro; ekzistas unu, kiu akuzas vin, Moseo, al kiu vi esperas.
CXar se vi kredus al Moseo, vi ankaux kredus al mi, cxar li skribis pri mi.
Sed se vi ne kredas liajn skribojn, kiel vi kredos miajn vortojn?
Poste Jesuo foriris trans la maron de Galileo, tio estas de Tiberias.
Kaj granda homamaso lin sekvis, cxar ili vidis la signojn, kiujn li faris por la malsanuloj.
Kaj Jesuo supreniris sur la monton, kaj tie li sidis kun siaj discxiploj.
Kaj la Pasko, la festo de la Judoj, estis proksima.
Jesuo do, levinte siajn okulojn, kaj ekvidinte, ke granda homamaso venas al li, diris al Filipo:De kie ni acxetu panojn, por ke cxi tiuj mangxu?
Tion li diris, por provi lin; cxar li mem sciis, kion li faros.
Filipo respondis al li:Panoj por ducent denaroj ne suficxus por ili, por ke cxiu iometon ricevu.
Unu el liaj discxiploj, Andreo, frato de Simon Petro, diris al li:
CXi tie estas knabo, kiu havas kvin hordeajn panojn kaj du malgrandajn fisxojn; sed kio estas tio por tiom da homoj?
Jesuo diris:Sidigu la homojn. Kaj estis tie multe da herbo. La viroj do sidigxis, nombre cxirkaux kvin mil.
Kaj Jesuo prenis la panojn, kaj doninte dankon, disdonis al la sidigxintoj; kaj tiel same el la fisxoj tiom, kiom oni deziris.
Kaj kiam ili satigxis, li diris al siaj discxiploj:Kolektu la postrestantajn fragmentojn, por ke nenio perdigxu.
Ili do kolektis ilin, kaj plenigis dek du korbojn per la fragmentoj de la kvin hordeaj panoj, kiuj postrestis al la mangxintoj.
Kiam do la homoj vidis la signon, kiun Jesuo faris, ili diris:CXi tiu estas vere la profeto, kiu devis veni en la mondon.
Tial Jesuo, eksciante, ke oni celas veni kaj kapti lin, por fari lin regxo, denove fortiris sin sola al la monto.
Kaj kiam vesperigxis, liaj discxiploj malsupreniris al la maro;
kaj ensxipigxinte, ili veturis trans la maron al Kapernaum. Kaj jam estis mallume, kaj Jesuo ankoraux ne venis al ili.
Kaj la maro malserenigxis de forta vento, kiu blovis.
Kiam do ili remis proksimume dudek kvin gxis tridek stadiojn, ili ekvidis Jesuon iranta sur la akvo, kaj proksimigxanta al la sxipo; kaj ili timis.
Sed li diris al ili:GXi estas mi; ne timu.
Tiam ili volonte ricevis lin en la sxipon, kaj tuj la sxipo albordigxis tien, kien ili veturis.
La sekvantan tagon, kiam la homamaso, kiu restis trans la maro, vidis,  ke nenia sxipeto estas tie krom unu, kaj ke Jesuo ne eniris kun la discxiploj en la sxipon, sed la discxiploj solaj veturis
(venis tamen sxipetoj el Tiberias proksime al la loko, kie oni mangxis la panon, post kiam la Sinjoro donis dankon) -
kiam do la homamaso vidis, ke Jesuo ne estas tie, nek liaj discxiploj,  ili ankaux eniris la sxipetojn kaj veturis al Kapernaum, sercxante Jesuon.
Kaj trovinte lin trans la maro, ili diris al li:Rabeno, kiam vi venis cxi tien?
Jesuo respondis al ili kaj diris:Vere, vere, mi diras al vi:Vi min sercxas, ne cxar vi vidis signojn, sed cxar vi mangxis el la panoj kaj satigxis.
Laboru ne por la pereema nutrajxo, sed por la nutrajxo, kiu restas gxis eterna vivo, kiun la Filo de homo donos al vi; cxar lin Dio, la Patro,  sigelis.
Ili do diris al li:Kiel ni agu, por ke ni faru la farojn de Dio?
Jesuo respondis kaj diris al ili:Jen la faro de Dio:kredi al tiu, kiun Li sendis.
Ili do diris al li:Kian signon vi montras, por ke ni vidu kaj kredu al vi? kion vi faras?
Niaj patroj mangxis la manaon en la dezerto, kiel estas skribite:Li donis al ili cxielan panon por mangxi.
Jesuo do diris al ili:Vere, vere, mi diras al vi:Ne Moseo donis al vi tiun cxielan panon; sed mia Patro donas al vi la veran cxielan panon.
CXar la pano de Dio estas tiu, kiu malsupreniras de la cxielo kaj donas vivon al la mondo.
Ili do diris al li:Sinjoro, cxiam donu al ni tiun panon.
Jesuo diris al ili:Mi estas la pano de vivo; kiu venas al mi, tiu neniam malsatos, kaj kiu kredas al mi, tiu neniam soifos.
Sed mi diris al vi, ke vi min vidis, kaj tamen vi ne kredas.
CXio, kion la Patro donas al mi, venos al mi; kaj tiun, kiu venas al mi,  mi ja ne eljxetos.
CXar mi malsupreniris de la cxielo, por plenumi ne mian volon, sed la volon de Tiu, kiu min sendis.
Kaj estas la volo de Tiu, kiu min sendis, ke el cxio, kion Li donis al mi, mi ne perdu ion, sed relevu gxin en la lasta tago.
CXar estas la volo de mia Patro, ke cxiu, kiu vidas la Filon kaj kredas al li, havu eternan vivon; kaj mi levos tiun en la lasta tago.
La Judoj do murmuris pri li, cxar li diris:Mi estas la pano, kiu malsupreniris de la cxielo.
Kaj ili diris:CXu cxi tiu ne estas Jesuo, filo de Jozef, kies patron kaj patrinon ni konas? kiel do li diras:Mi malsupreniris de la cxielo?
Jesuo respondis kaj diris al ili:Ne murmuru inter vi.
Neniu povas veni al mi, se la Patro, kiu min sendis, ne tiros lin; kaj mi levos tiun en la lasta tago.
Estas skribite en la profetoj:Kaj cxiuj estos instruitaj de Dio. CXiu do, kiu auxdis de la Patro kaj lernis, venas al mi.
Neniu vidis la Patron, krom tiu, kiu estas de Dio; li vidis la Patron.
Vere, vere, mi diras al vi:Kiu kredas, tiu havas vivon eternan.
Mi estas la pano de vivo.
Viaj patroj mangxis la manaon en la dezerto, kaj mortis.
Jen la pano, kiu malsupreniris de la cxielo, por ke oni mangxu el gxi kaj ne mortu.
Mi estas la viva pano, kiu malsupreniris de la cxielo; se iu mangxos el cxi tiu pano, tiu vivos eterne; kaj la pano, kiun mi donos, estas mia karno,  por la vivo de la mondo.
La Judoj do disputis inter si, dirante:Kiel cxi tiu povas doni al ni sian karnon por mangxi?
Jesuo do diris al ili:Vere, vere, mi diras al vi:Se vi ne mangxas la karnon de la Filo de homo kaj ne trinkas lian sangon, vi ne havas en vi vivon.
Kiu mangxas mian karnon kaj trinkas mian sangon, tiu havas eternan vivon; kaj mi levos tiun en la lasta tago.
CXar mia karno estas vera mangxajxo, kaj mia sango estas vera trinkajxo.
Kiu mangxas mian karnon kaj trinkas mian sangon, tiu restas en mi, kaj mi en li.
Kiel la vivanta Patro min sendis, kaj mi vivas pro la Patro, tiel, kiu min mangxas, tiu vivos pro mi.
Jen la pano, kiu malsupreniris de la cxielo; ne kiel la patroj mangxis,  kaj mortis; kiu mangxas cxi tiun panon, tiu vivos eterne.
Tion li diris en la sinagogo, instruante en Kapernaum.
Multaj do el liaj discxiploj, auxdinte tion, diris:Malfacila estas tiu parolo; kiu povas lin auxskulti?
Sed Jesuo, sciante en si mem, ke liaj discxiploj pri tio murmuris, diris al ili:CXu tio faligas vin?
Kio do, se vi vidos la Filon de homo supreniranta tien, kie li antauxe estis?
La spirito estas la viviganto; la karno nenion utilas; la vortoj, kiujn mi diris al vi, estas spirito kaj estas vivo.
Sed estas iuj el vi, kiuj ne kredas. CXar Jesuo sciis de la komenco,  kiuj estas la nekredantoj, kaj kiu lin perfidos.
Kaj li diris:Tial mi diris al vi, ke neniu povas veni al mi, se tio ne estas donita al li de mia Patro.
CXe tio multaj el liaj discxiploj iris returne kaj lin ne plu akompanis.
Jesuo do diris al la dek du:CXu vi ankaux volas foriri?
Simon Petro respondis al li:Sinjoro, al kiu ni iru? vi havas la vortojn de eterna vivo.
Kaj ni ekkredis kaj scias, ke vi estas la Sanktulo de Dio.
Respondis al ili Jesuo:CXu mi ne elektis vin la dek du, kaj unu el vi estas diablo?
Li parolis pri Judas Iskariota, filo de Simon; cxar tiu, unu el la dek du, estis perfidonta lin.
Kaj post tio Jesuo iradis en Galileo; cxar li ne volis iradi en Judujo,  cxar la Judoj celis mortigi lin.
La festo de la Judoj, nomata la festo de lauxboj, proksimigxis.
Liaj fratoj do diris al li:Transiru de cxi tie, kaj iru en Judujon, por ke viaj discxiploj ankaux vidu viajn farojn, kiujn vi faras.
CXar neniu faras ion sekrete, kaj celas mem esti publike konata. Se vi faras tiajn farojn, montru vin al la mondo.
CXar liaj fratoj mem ne kredis al li.
Jesuo do diris al ili:Mia tempo ankoraux ne venis; sed via tempo cxiam estas preta.
La mondo ne povas vin malami; sed min gxi malamas, cxar mi atestas pri gxi, ke gxiaj faroj estas malbonaj.
Supreniru vi al la festo; mi ankoraux ne supreniras al la festo, cxar mia tempo ankoraux ne maturigxis.
Dirinte tion al ili, li restis ankoraux en Galileo.
Sed kiam liaj fratoj supreniris al la festo, tiam li ankaux supreniris,  ne malkasxe, sed kvazaux sekrete.
La Judoj do sercxis lin cxe la festo, kaj diris:Kie li estas?
Kaj farigxis multe da murmurado inter la homamasoj pri li. Unuj diris:Li estas bonulo; aliaj diris:Ne, sed li erarigas la amason.
Tamen neniu parolis malkasxe pri li, pro timo antaux la Judoj.
Sed cxirkaux la mezo de la festo, Jesuo supreniris en la templon kaj instruis.
Kaj la Judoj miris, dirante:Kiel cxi tiu scias skribojn, neniam lerninte?
Jesuo respondis al ili kaj diris:Mia instruado estas ne mia, sed Ties,  kiu min sendis.
Se iu volas plenumi Lian volon, tiu scios pri la instruado, cxu gxi estas de Dio, aux cxu mi parolas nur el mi mem.
Kiu parolas el si mem, tiu celas sian propran gloron; sed kiu celas la gloron de Tiu, kiu lin sendis, tiu estas verema, kaj maljusteco ne estas en li.
CXu Moseo ne donis al vi la legxon? kaj neniu el vi observas la legxon.  Kial vi celas mortigi min?
La homamaso respondis:Vi havas demonon; kiu celas mortigi vin?
Jesuo respondis kaj diris al ili:Mi faris unu faron, kaj vi cxiuj miras pro tio.
Moseo donis al vi cirkumcidon (tamen gxi estas ne de Moseo, sed de la patroj); kaj vi en la sabato cirkumcidas viron.
Se viro estas cirkumcidata en la sabato, por ke oni ne malobeu al la Mosea legxo, cxu vi koleras kontraux mi pro tio, ke mi tute sanigis viron en sabato?
Ne jugxu laux sxajno, sed jugxu justan jugxon.
Tiam kelkaj el la Jerusalemanoj diris:CXu li ne estas tiu, kiun oni celas mortigi?
Kaj jen li parolas maltime, kaj ili diras al li nenion. CXu eble la estraro certe scias, ke cxi tiu estas la Kristo?
Tamen ni scias, de kie cxi tiu estas; sed kiam la Kristo venos, neniu scios, de kie li estas.
Jesuo do, instruante en la templo, ekkriis kaj diris:Vi jam min konas,  kaj vi ankaux scias, de kie mi estas; kaj mi ne venis de mi mem; sed Tiu, kiu min sendis, estas vera, sed Lin vi ne konas.
Mi Lin konas, cxar mi estas de Li; kaj Li min sendis.
Oni do celis kapti lin; sed neniu metis sur lin sian manon, cxar lia horo ankoraux ne venis.
Kaj multaj el la homamaso kredis al li, kaj diris:Kiam la Kristo venos,  cxu li faros pli multe da signoj, ol cxi tiu faris?
La Fariseoj auxdis la amason murmuranta tion pri li, kaj la cxefpastroj kaj la Fariseoj sendis oficistojn, por kapti lin.
Jesuo do diris al ili:Ankoraux iom da tempo mi estas kun vi, kaj mi foriras al Tiu, kiu min sendis.
Vi min sercxos kaj ne trovos; kaj kie mi estas, vi ne povas tien veni.
Tial la Judoj inter si diris:Kien cxi tiu iros, ke ni lin ne trovos? cxu li iros al la disjxetitoj inter la Grekoj kaj instruos la Grekojn?
Kia diro estas tio, kion li diris:Vi min sercxos kaj ne trovos, kaj:Kie mi estas, vi ne povas tien veni?
En la lasta tago, la granda tago de la festo, Jesuo staris kaj kriis,  dirante:Se iu soifas, tiu venu al mi kaj trinku.
Kiu kredas al mi, kiel la Skribo diris, el ties ventro fluos riveroj da viva akvo.
Sed tion li diris pri la Spirito, kiun estis ricevontaj tiuj, kiuj kredis al li; cxar la Spirito ankoraux ne estis donita, cxar Jesuo ankoraux ne estis glorita.
Iuj do el la homamaso, auxdinte tiujn vortojn, diris:Vere cxi tiu estas la Profeto.
Aliaj diris:CXi tiu estas la Kristo. Sed kelkaj diris:Tamen cxu el Galileo la Kristo venas?
CXu la Skribo ne diris, ke la Kristo venas el la idaro de David kaj el la vilagxo Bet-Lehxem, kie David estis?
Tiel farigxis pro li malkonsento inter la homamaso.
Kaj iuj el ili volis kapti lin, sed neniu metis sur lin la manojn.
Tiam la oficistoj revenis al la cxefpastroj kaj Fariseoj, kaj cxi tiuj diris al ili:Kial vi lin ne alkondukis?
Respondis la oficistoj:Ankoraux neniam tiel parolis homo.
La Fariseoj do respondis al ili:CXu vi ankaux estas erarigitaj?
CXu kredis al li iu el la regantoj, aux el la Fariseoj?
Sed tiu homamaso, kiu ne scias la legxon, estas malbenita.
Tiam Nikodemo (tiu, kiu venis nokte al Jesuo, estante unu el ili) diris al ili:
CXu nia legxo jugxas iun, se antauxe oni ne auxskultis lin, kaj ne sciigxis, kion li faras?
Ili respondis kaj diris al li:CXu vi ankaux estas el Galileo? Esploru,  kaj vidu, ke neniam el Galileo venas profeto.
Kaj cxiu iris al sia domo;
sed Jesuo iris al la monto Olivarba.
Kaj li revenis frumatene en la templon, kaj la tuta popolo venis al li;  kaj li sidigxis, kaj instruadis ilin.
Kaj la skribistoj kaj Fariseoj alkondukis virinon, kaptitan en adulto;  kaj stariginte sxin en la mezo,
ili diris al li:Majstro, cxi tiu virino estas kaptita adultante, en la faro mem.
En la legxo Moseo ordonis al ni tiajn sxtonmortigi; sed kion vi diras?
Kaj tion ili diris, provante lin, por povi lin akuzi pri io. Sed Jesuo sin klinis, kaj per fingro skribis sur la tero.
Kiam ili ankoraux demandis lin, li levigxis, kaj diris al ili:Kiu el vi estas senpeka, tiu unua jxetu sur sxin sxtonon.
Kaj denove li sin klinis kaj skribis sur la tero.
Sed auxdinte tion, ili eliris unu post alia, komencante de la plej maljunaj kaj gxis la lastaj; kaj restis Jesuo sola, kaj la virino staranta en la mezo.
Kaj Jesuo levigxis, kaj diris al sxi:Virino, kie ili estas? cxu neniu vin kondamnis?
Kaj sxi diris:Neniu, Sinjoro. Jesuo diris al sxi:Ankaux mi vin ne kondamnas; iru, kaj de nun ne plu peku.
Jesuo denove parolis al ili, dirante:Mi estas la lumo de la mondo; kiu min sekvas, tiu ne iros en mallumo, sed havos la lumon de la vivo.
La Fariseoj do diris al li:Vi atestas pri vi mem; via atesto ne estas vera.
Jesuo respondis kaj diris al ili:Kvankam mi atestas pri mi mem, tamen mia atesto estas vera; cxar mi scias, de kie mi venis, kaj kien mi iras; sed vi ne scias, de kie mi venis, nek kien mi iras.
Vi jugxas laux la karno; mi jugxas neniun.
Tamen, ecx se mi jugxas, mia jugxo estas vera; cxar mi ne estas sola,  sed mi kaj la Patro, kiu min sendis.
Estas ja skribite en via legxo, ke la atesto de du homoj estas vera.
Mi estas atestanto pri mi mem, kaj la Patro, kiu min sendis, atestas pri mi.
Ili do diris al li:Kie estas via Patro? Respondis Jesuo:Vi konas nek min, nek mian Patron; se vi konus min, vi konus ankaux mian Patron.
Tiujn vortojn Jesuo parolis en la trezorejo, dum li instruis en la templo; kaj neniu arestis lin, cxar lia horo ankoraux ne venis.
Jesuo do denove diris al ili:Mi foriras, kaj vi sercxos min, kaj vi mortos en via peko; kien mi iras, tien vi ne povas veni.
La Judoj do diris:CXu li sin mortigos? cxar li diras:Kien mi iras, tien vi ne povas veni.
Kaj li diris al ili:Vi estas de malsupre, mi estas de supre; vi estas de cxi tiu mondo, mi ne estas de cxi tiu mondo.
Mi tial diris al vi, ke vi mortos en viaj pekoj; cxar se vi ne kredos,  ke mi estas, vi mortos en viaj pekoj.
Ili do diris al li:Kiu vi estas? Jesuo diris al ili:Laux tio, kion mi diradis al vi de la komenco.
Mi havas multon por diri kaj jugxi pri vi; sed Tiu, kiu min sendis,  estas vera; kaj tion, kion mi auxdis de Li, mi parolas al la mondo.
Ili ne komprenis, ke li parolas al ili pri la Patro.
Jesuo do diris:Kiam vi levos la Filon de homo, tiam vi scios, ke mi estas, kaj ke mi ne faras ion per mi mem; sed kiel la Patro instruis min,  tion mi parolas.
Kaj Tiu, kiu min sendis, estas kun mi; Li ne lasis min sola; cxar mi cxiam faras tion, kio placxas al Li.
Dum li parolis tion, multaj kredis al li.
Jesuo do diris al la Judoj, kiuj kredis al li:Se vi restos en mia vorto,  vi estas vere miaj discxiploj;
kaj vi scios la veron, kaj la vero vin liberigos.
Ili respondis al li:Ni estas idaro de Abraham, kaj ankoraux al neniu ni estis sklavoj; kial vi diras:Vi estos liberigitaj?
Jesuo respondis al ili:Vere, vere, mi diras al vi:CXiu, kiu faras pekon,  estas sklavo de peko.
Kaj la sklavo ne cxiam restas en la domo, sed la filo cxiam restas.
Se do la Filo vin liberigos, vi estos efektive liberaj.
Mi scias, ke vi estas idaro de Abraham; sed vi celas mortigi min, cxar mia vorto ne progresas en vi.
Mi parolas tion, kion mi vidis cxe mia Patro; kaj vi ankaux faras tion,  kion vi vidis cxe via patro.
Ili respondis kaj diris al li:Nia patro estas Abraham. Jesuo diris al ili:Se vi estus Abrahamidoj, vi farus la farojn de Abraham.
Sed nun vi celas mortigi min, homon, kiu parolis al vi la veron, kiun mi auxdis de Dio; tion Abraham ne faris.
Vi faras la farojn de via patro. Tiam ili diris al li:Ni ne naskigxis per malcxasteco; unu Patron ni havas, Dion.
Jesuo diris al ili:Se Dio estus via Patro, vi min amus; cxar de Dio mi elvenis, kaj estas veninta; cxar mi ne venis de mi mem, sed Li min sendis.
Kial vi ne komprenas mian parolon? Tial, ke vi ne povas auxdi mian vorton.
Vi estas de patro, la diablo, kaj vi volas fari la dezirojn de via patro. Li estis hommortiganto de la komenco, kaj ne staras en la vero, cxar vero ne estas en li. Kiam li parolas mensogon, li parolas sian proprajxon,  cxar li estas mensoganto, kaj la patro de gxi.
Sed tial, ke mi parolas la veron, vi ne kredas al mi.
Kiu el vi pruvas kontraux mi pekon? Se mi diras la veron, kial vi ne kredas al mi?
Kiu estas de Dio, tiu auxskultas la vortojn de Dio; vi ne auxskultas,  cxar vi ne estas el Dio.
La Judoj respondis kaj diris al li:CXu ne prave ni diras, ke vi estas Samariano kaj havas demonon?
Jesuo respondis:Mi ne havas demonon; sed mi honoras mian Patron, kaj vi min malhonoras.
Sed mi ne sercxas mian gloron:estas Unu, kiu sercxas kaj jugxas.
Vere, vere, mi diras al vi:Se iu observos mian vorton, tiu la morton neniam vidos.
La Judoj diris al li:Nun ni scias, ke vi havas demonon. Mortis Abraham,  kaj la profetoj; kaj vi diras:Se iu observos mian vorton, tiu la morton neniam gustumos.
CXu vi estas pli granda ol nia patro Abraham, kiu mortis? kaj la profetoj mortis; kiu vi pretendas esti?
Jesuo respondis:Se mi gloros min mem, mia gloro estas nenio; Tiu, kiu min gloras, estas mia Patro, pri kiu vi diras, ke Li estas via Dio;
kaj vi Lin ne konis, sed mi Lin konas; kaj se mi diros, ke mi Lin ne konas, mi estos, kiel vi, mensoganto; sed mi Lin konas, kaj observas Lian vorton.
Via patro Abraham gxojegis vidi mian tagon, kaj li vidis kaj estis ravita.
Tiam la Judoj diris al li:Vi ankoraux ne estas kvindekjara, kaj cxu vi vidis Abrahamon?
Jesuo diris al ili:Vere, vere, mi diras al vi:Antaux ol naskigxis Abraham, mi ekzistas.
Tiam ili prenis sxtonojn, por jxeti sur lin; sed Jesuo sin kasxis, kaj eliris el la templo.
Kaj preterirante, li vidis viron blindan de post la naskigxo.
Kaj liaj discxiploj demandis lin, dirante:Rabeno, kiu do pekis, cxi tiu viro, aux liaj gepatroj, ke li naskigxis blinda?
Jesuo respondis:Nek cxi tiu viro pekis, nek liaj gepatroj; sed por ke la faroj de Dio aperu en li.
Dum estas tago, mi devas prilabori la farojn de Tiu, kiu min sendis;  venas la nokto, kiam neniu povas labori.
Dum mi estas en la mondo, mi estas la lumo de la mondo.
Dirinte tion, li kracxis sur la teron, kaj faris el la kracxajxo koton,  kaj sxmiris per la koto la okulojn de la blindulo,
kaj diris al li:Iru, lavu vin en la lageto de SXiloahx (tio estas,  Sendito). Li do foriris, kaj sin lavis, kaj revenis vidanta.
La najbaroj do, kaj tiuj, kiuj antauxe vidis lin, ke li estas almozulo,  diris:CXu cxi tiu ne estas tiu, kiu sidis kaj petis almozojn?
Unuj diris:Li estas; aliaj diris:Ne, sed li estas simila al tiu. Li diris:Tiu mi estas.
Ili do diris al li:Kiamaniere viaj okuloj malfermigxis?
Li respondis kaj diris:La homo, nomata Jesuo, faris koton kaj sxmiris miajn okulojn, kaj diris al mi:Iru al SXiloahx, kaj vin lavu; kaj mi iris,  kaj lavis min, kaj mi ricevis vidpovon.
Tiam ili diris al li:Kie li estas? Li diris:Mi ne scias.
Ili kondukis al la Fariseoj la iam blindan viron.
Sed estis sabato la tago, en kiu Jesuo faris la koton kaj malfermis liajn okulojn.
La Fariseoj do denove demandis lin, kiamaniere li ricevis vidpovon. Kaj li diris al ili:Li metis koton sur miajn okulojn, kaj mi lavis min, kaj mi vidas.
Unuj do el la Fariseoj diris:CXi tiu homo ne estas de Dio, cxar li ne observas la sabaton. Aliaj diris:Kiel povas homo pekulo fari tiajn signojn?  Kaj malkonsento estis inter ili.
Denove ili diris al la blindulo:Kion vi diras pri li rilate tion, ke li malfermis viajn okulojn? Li diris:Li estas profeto.
La Judoj ne kredis pri li, ke li estis antauxe blinda, kaj ke li ricevis vidpovon, gxis ili alvokis la gepatrojn de tiu, kiu ricevis vidpovon,
kaj demandis ilin, dirante:CXu cxi tiu estas via filo, kiu, vi diras,  naskigxis blinda? kiel do li nun vidas?
Liaj gepatroj respondis kaj diris:Ni scias, ke cxi tiu estas nia filo,  kaj ke li naskigxis blinda;
sed kial li nun vidas, ni ne scias; kaj kiu malfermis liajn okulojn, ni ne scias; demandu lin, li havas plenagxon; li pri si mem parolos.
Tion diris la gepatroj, cxar ili timis la Judojn; cxar la Judoj jam interkonsentis, ke se iu konfesos, ke li estas la Kristo, tiu estu forigita el la sinagogo.
Tial la gepatroj diris:Li havas plenagxon, demandu lin.
Ili do denove alvokis la viron, kiu estis blinda, kaj diris al li:Donu gloron al Dio; ni certe scias, ke tiu homo estas pekulo.
Li do respondis:CXu li estas pekulo, mi ne scias; unu aferon mi scias,  ke mi estis blinda kaj nun vidas.
Tiam ili diris al li denove:Kion li faris al vi? kiamaniere li malfermis viajn okulojn?
Li respondis al ili:Mi jxus diris al vi, kaj vi ne atentis; kial vi volas denove gxin auxdi? cxu vi ankaux volas farigxi liaj discxiploj?
Tiam ili insultis lin, kaj diris:Vi estas lia discxiplo, sed ni estas discxiploj de Moseo.
Ni scias, ke Dio parolis al Moseo; sed pri cxi tiu, ni ne scias, de kie li estas.
La viro respondis kaj diris al ili:Jen la mirindajxo, ke vi ne scias, de kie li estas, kaj tamen li malfermis miajn okulojn.
Ni scias, ke Dio ne atentas pekulojn; sed se iu estas adoranto de Dio kaj plenumas Lian volon, tiun Li atentas.
De la komenco de la mondo oni neniam auxdis, ke iu malfermis la okulojn de homo, kiu naskigxis blinda.
Se cxi tiu homo ne estus de Dio, li nenion povus fari.
Ili respondis kaj diris al li:Vi tute naskigxis en pekoj, kaj cxu vi nin instruas? Kaj ili forpelis lin eksteren.
Jesuo auxdis, ke ili forpelis lin; kaj trovinte lin, li diris al li:CXu vi kredas al la Filo de Dio?
Li respondis kaj diris:Kiu li estas, Sinjoro, por ke mi kredu al li?
Jesuo diris al li:Vi lin vidis; kaj li estas tiu, kiu parolas kun vi.
Kaj li diris:Sinjoro, mi kredas. Kaj li adorklinigxis al li.
Kaj Jesuo diris:Por jugxo mi venis en cxi tiun mondon, por ke la nevidantoj vidu, kaj ke la vidantoj farigxu blindaj.
Kaj tion auxdis tiuj el la Fariseoj, kiuj estis kun li; kaj ili diris al li:CXu ni ankaux estas blindaj?
Jesuo diris al ili:Se vi estus blindaj, vi ne havus pekon; sed nun vi diras:Ni vidas; via peko do restas.
Vere, vere, mi diras al vi:Kiu eniras en la sxafejon ne tra la pordo,  sed aliloke suprengrimpas, tiu estas sxtelisto kaj rabisto.
Sed kiu eniras tra la pordo, tiu estas la pasxtisto de la sxafoj.
Al tiu la pordisto malfermas; kaj la sxafoj auxskultas lian vocxon, kaj li alvokas laux nomoj siajn proprajn sxafojn, kaj elkondukas ilin.
Kaj kiam li kondukis eksteren siajn sxafojn, li iras antaux ili, kaj la sxafoj lin sekvas, cxar ili konas lian vocxon.
Kaj fremdulon ili ne sekvos, sed forkuros de li, cxar ili ne konas la vocxon de fremduloj.
Tiun alegorion Jesuo diris al ili; sed ili ne komprenis, kiajn aferojn li parolas al ili.
Jesuo do diris denove al ili:Vere, vere, mi diras al vi:Mi estas la pordo de la sxafoj.
CXiuj, kiuj venis pli frue ol mi, estas sxtelistoj kaj rabistoj; sed la sxafoj ne auxskultis ilin.
Mi estas la pordo; se iu tra mi eniras, tiu estos savita; kaj li eniros kaj eliros, kaj trovos pasxtajxon.
La sxtelisto ne venas, krom por sxteli kaj bucxi kaj pereigi; mi venis,  por ke ili havu vivon, kaj havu gxin abunde.
Mi estas la bona pasxtisto; la bona pasxtisto demetas sian vivon por la sxafoj.
La dungito, kaj tiu, kiu ne estas pasxtisto, kies proprajxo la sxafoj ne estas, ekvidas la lupon venanta kaj lasas la sxafojn kaj forkuras; kaj la lupo ilin kaptas kaj dispelas;
li forkuras tial, ke li estas dungito kaj ne zorgas pri la sxafoj.
Mi estas la bona pasxtisto, kaj mi konas la miajn, kaj la miaj min konas
tiel same, kiel la Patro min konas, kaj mi konas la Patron; kaj mi demetas mian vivon por la sxafoj.
Kaj aliajn sxafojn mi havas, kiuj ne estas de cxi tiu gregejo; ilin ankaux mi devas alkonduki, kaj ili auxskultos mian vocxon; kaj estos unu grego, unu pasxtisto.
Pro tio la Patro min amas, ke mi demetas mian vivon, por ke mi gxin reprenu.
Neniu gxin forprenas de mi, sed mi gxin demetas memvole. Mi havas la rajton gxin demeti, kaj mi havas la rajton gxin repreni. CXi tiun ordonon mi ricevis de mia Patro.
Denove farigxis malkonsento inter la Judoj pro tiuj diroj.
Kaj multaj el ili diris:Li havas demonon kaj estas freneza; kial vi lin auxskultas?
Aliaj diris:Tiuj ne estas diroj de demonhavanto. CXu demono povas malfermi la okulojn de blinduloj?
Okazis la festo de inauxguro en Jerusalem, kaj estis vintro;
kaj Jesuo promenis en la templo, en la portiko de Salomono.
La Judoj do cxirkauxis lin, kaj diris al li:GXis kiam vi tenas en dubo nian animon? Se vi estas la Kristo, diru al ni malkasxe.
Jesuo respondis al ili:Mi diris al vi, kaj vi ne kredas; la faroj,  kiujn mi faras en la nomo de mia Patro, atestas pri mi.
Sed vi ne kredas, cxar vi ne estas el miaj sxafoj.
Miaj sxafoj auxskultas mian vocxon, kaj mi ilin konas, kaj ili min sekvas;
kaj mi donas al ili eternan vivon; kaj ili neniam pereos, kaj neniu ilin forkaptos el mia mano.
Mia Patro, kiu donis ilin al mi, superas cxion; kaj neniu povas ion forkapti el la mano de mia Patro.
Mi kaj la Patro estas unu.
Tiam la Judoj denove prenis sxtonojn, por sxtonmortigi lin.
Jesuo respondis al ili:Multajn bonajn farojn mi montris al vi de mia Patro; pro kiu el ili vi volas sxtonmortigi min?
La Judoj respondis:Ne pro bona faro ni volas sxtonmortigi vin, sed pro blasfemo, kaj cxar vi, estante homo, pretendas esti Dio.
Jesuo respondis:CXu ne estas skribite en via legxo:Mi diris:Vi estas dioj?
Se li nomis dioj tiujn, al kiuj venis la vorto de Dio (kaj la Skribo ne povas esti nuligita),
cxu vi diras pri tiu, kiun la Patro konsekris kaj sendis en la mondon:Vi blasfemas; cxar mi diris:Mi estas Filo de Dio?
Se mi ne faras la farojn de mia Patro, ne kredu al mi.
Sed se mi faras ilin, kvankam vi ne kredas al mi, kredu la farojn, por ke vi sciu kaj komprenu, ke la Patro estas en mi, kaj mi en la Patro.
Ili denove celis kapti lin, sed li iris for de ilia mano.
Li foriris denove trans Jordanon tien, kie Johano unue baptis, kaj tie li restadis.
Kaj multaj venis al li, kaj diris:Johano ja ne faris signon; sed cxio,  kion Johano diris pri cxi tiu, estis vera.
Kaj tie multaj kredis al li.
Kaj estis unu malsanulo, nomata Lazaro, el Betania, la vilagxo de Maria kaj sxia fratino Marta.
Tiu Maria, kies frato Lazaro estis malsana, estis tiu sama, kiu sxmiris la Sinjoron per sxmirajxo kaj visxis liajn piedojn per siaj haroj.
La fratinoj do sendis al li, dirante:Sinjoro, jen tiu, kiun vi amas,  estas malsana.
Sed Jesuo, auxdinte tion, diris:CXi tiu malsano estas ne por la morto,  sed por la gloro de Dio, por ke la Filo de Dio estu per gxi glorata.
Kaj Jesuo amis Martan kaj sxian fratinon kaj Lazaron.
Kaj kiam li sciigxis, ke tiu estas malsana, li restis ankoraux du tagojn en la loko, kie li estis.
Poste li diris al la discxiploj:Ni iru returne en Judujon.
La discxiploj diris al li:Rabeno, la Judoj jxus celis sxtonmortigi vin;  kaj cxu vi denove iras tien?
Jesuo respondis:CXu ne estas dek du horoj en la tago? Se iu iras dum la tago, li ne faletas, cxar li vidas la lumon de cxi tiu mondo.
Sed se iu iras dum la nokto, li faletas, cxar en li ne estas la lumo.
Tion li parolis, kaj poste li diris al ili:Nia amiko Lazaro endormigxis, sed mi iras, por veki lin el lia dormo.
La discxiploj do diris:Sinjoro, se li endormigxis, li resanigxos.
Jesuo parolis pri lia morto; sed ili supozis, ke li parolas pri ripozo en dormo.
Tiam Jesuo diris al ili klare:Lazaro jam mortis.
Kaj pro vi mi gxojas, ke mi ne cxeestis tie, por ke vi kredu; tamen ni iru al li.
Tiam Tomaso, nomata Didimo, diris al siaj kundiscxiploj:Ni ankaux iru,  por ke ni mortu kun li.
Kiam Jesuo alvenis, li trovis lin jam kvar tagojn entombigita.
Kaj Betania estis proksime de Jerusalem, en la distanco de cxirkaux dek kvin stadioj;
kaj multaj el la Judoj jam venis al Marta kaj Maria, por konsoli ilin pri ilia frato.
Marta do, kiam sxi eksciis, ke Jesuo alproksimigxas, iris al li renkonte; sed Maria ankoraux sidis en la domo.
Tiam diris Marta al Jesuo:Sinjoro, se vi estus cxi tie, mia frato ne estus mortinta.
Sed ecx nun mi scias, ke kion ajn vi petos de Dio, tion Dio donos al vi.
Jesuo diris al sxi:Via frato relevigxos.
Marta diris al li:Mi scias, ke li relevigxos cxe la relevigxo en la lasta tago.
Jesuo diris al sxi:Mi estas la relevigxo kaj la vivo; kiu kredas al mi,  ecx se li estos mortinta, tiu vivos,
kaj cxiu, kiu vivas kaj kredas al mi, por cxiam ne mortos. CXu vi tion kredas?
SXi diris al li:Jes, Sinjoro, mi jam kredas, ke vi estas la Kristo, la Filo de Dio, la venanta en la mondon.
Kaj dirinte tion, sxi foriris, kaj vokis sekrete sian fratinon Maria,  dirante:La Majstro cxeestas, kaj vokas vin.
Kaj sxi, auxdinte tion, levigxis rapide kaj iris al li.
(Sed Jesuo ankoraux ne eniris en la vilagxon, sed estis en la loko, kie Marta lin renkontis.)
La Judoj do, kiuj estis kun sxi en la domo kaj konsolis sxin, vidinte,  ke Maria levigxis subite kaj eliris, sekvis sxin, dirante:SXi iras al la tombo, por plori tie.
Kiam Maria alvenis al la loko, kie Jesuo estis, kaj lin vidis, sxi falis antaux liaj piedoj, dirante:Sinjoro, se vi estus cxi tie, mia frato ne estus mortinta.
Kiam do Jesuo vidis sxin ploranta kaj la Judojn ankaux, kiuj venis kun sxi, plorantaj, li gxemis en la spirito kaj maltrankviligxis,
kaj diris:Kie vi lin kusxigis? Ili diris al li:Sinjoro, venu kaj vidu.
Jesuo larmis.
La Judoj do diris:Jen kiel li lin amis!
Sed kelkaj el ili diris:CXu cxi tiu, kiu malfermis la okulojn de la blindulo, ne povus kauxzi ankaux, ke cxi tiu homo ne mortu?
Tiam Jesuo, denove gxemante en si, venis al la tombo. GXi estis kaverno, kaj sur gxi kusxis sxtono.
Jesuo diris:Forprenu la sxtonon. Marta, la fratino de la mortinto,  diris al li:Sinjoro, li jam malbonodoras, cxar li estis tie kvar tagojn.
Jesuo diris al sxi:CXu mi ne diris al vi, ke se vi kredos, vi vidos la gloron de Dio?
Oni do forprenis la sxtonon. Kaj Jesuo levis siajn okulojn, kaj diris:Patro, mi dankas Vin, ke Vi min auxskultis.
Kaj mi sciis, ke Vi cxiam auxskultas min; sed pro la cxirkauxstaranta homamaso mi tion diris, por ke ili kredu, ke Vi min sendis.
Kaj dirinte tion, li kriis per lauxta vocxo:Lazaro, elvenu.
Kaj la mortinto elvenis, kun la manoj kaj piedoj ligitaj per tombotukoj; kaj lia vizagxo estis cxirkauxligita per visxtuko. Jesuo diris al ili:Malligu lin, kaj lasu lin iri.
Tiam multaj el la Judoj, kiuj venis al Maria, kaj vidis, kion li faris,  kredis al li.
Sed kelkaj el ili foriris al la Fariseoj, kaj rakontis al ili tion,  kion Jesuo faris.
Tial la cxefpastroj kaj la Fariseoj kunvenigis sinedrion, kaj diris:Kion ni faras? cxar cxi tiu homo faras multajn signojn;
se ni lasos lin tiel, cxiuj kredos al li, kaj la Romanoj venos kaj forigos nian lokon kaj nian nacion.
Sed unu el ili, Kajafas, cxefpastro en tiu sama jaro, diris al ili:Vi scias nenion,
nek konsideras, ke bone estas por vi, ke unu homo mortu por la popolo,  kaj ke la tuta nacio ne pereu.
Sed li diris tion ne de si mem; sed estante cxefpastro en tiu jaro, li profetis, ke Jesuo mortos por la nacio;
kaj ne nur por la nacio, sed ankaux por ke li kunvenigu en unu la cxie disjxetitajn filojn de Dio.
De post tiu tago do ili konsiligxis, por lin mortigi.
Tial Jesuo ne plu iris publike inter la Judoj, sed foriris de tie en la kamparon apud la dezerto, en urbon nomatan Efraim; kaj tie li restadis kun la discxiploj.
Kaj la Pasko de la Judoj proksimigxis, kaj multaj supreniris el la kamparo al Jerusalem antaux la Pasko, por sin sanktigi.
Ili do sercxis Jesuon, kaj parolis inter si, starante en la templo:Kion vi pensas? CXu ke li ne venos al la festo?
Kaj la cxefpastroj kaj la Fariseoj jam antauxe ordonis, ke se iu scias,  kie li estas, tiu montru tion, por ke oni lin kaptu.
Jesuo do ses tagojn antaux la Pasko venis al Betania, kie estis Lazaro,  kiun Jesuo relevis el inter la mortintoj.
Oni do pretigis por li tie vespermangxon, kaj Marta servadis; sed Lazaro estis unu el tiuj, kiuj sidis kun li cxe mangxo.
Tiam Maria prenis funton da pura narda sxmirajxo tre multekosta, sxmiris la piedojn de Jesuo, kaj visxis liajn piedojn per siaj haroj; kaj la domo plenigxis de la odoro de la sxmirajxo.
Sed diris Judas Iskariota, unu el liaj discxiploj, kiu estis lin perfidonta:
Kial oni ne vendis cxi tiun sxmirajxon por tricent denaroj kaj donis al malricxuloj?
Tion li diris, ne cxar li zorgis pri la malricxuloj; sed cxar li estis sxtelisto, kaj havis la monujon kaj forprenadis tion, kion oni metis en gxin.
Sed Jesuo diris:Lasu sxin konservi gxin por la tago de mia entombigo.
CXar la malricxulojn vi cxiam havas kun vi, sed min vi ne cxiam havas.
La amaso de la Judoj do sciigxis, ke li estas tie; kaj ili venis ne nur pro Jesuo, sed ankaux por vidi Lazaron, kiun li levis el la mortintoj.
Sed la cxefpastroj konsiligxis, ke ili mortigu ankaux Lazaron;
cxar pro li multaj Judoj foriris, kaj kredis al Jesuo.
En la sekvanta tago granda homamaso, veninte al la festo, kaj sciigxinte, ke Jesuo venas al Jerusalem,
prenis brancxojn de la palmoj, kaj iris al li renkonte, kaj kriis:Hosana! Estu benata la Regxo de Izrael, kiu venas en la nomo de la Eternulo!
Kaj Jesuo, trovinte junan azenon, sidis sur gxi, kiel estas skribite:
Ne timu, filino de Cion:jen via Regxo venas, sidanta sur ido de azeno.
Tion la discxiploj unue ne komprenis; sed post la glorigxo de Jesuo ili rememoris, ke tio estis skribita pri li kaj ke oni faris al li tion.
La homamaso do, kiu cxeestis kun li, kiam li elvokis Lazaron el la tombo, kaj levis lin el la mortintoj, atestis pri li.
Pro tio ankaux la homamaso iris al li renkonte, cxar ili sciigxis, ke li faris tiun signon.
La Fariseoj do diris inter si:Vidu, kiel nenio prosperis al vi; jen la mondo eliris post li.
Kaj inter tiuj, kiuj alvojagxis por adorklinigxi cxe la festo, estis iuj Grekoj;
tiuj do venis al Filipo, kiu estis el Betsaida Galilea, kaj petis lin,  dirante:Sinjoro, ni volas vidi Jesuon.
Filipo venis kaj sciigis Andreon; kaj poste Andreo kaj Filipo venis kaj sciigis Jesuon.
Sed Jesuo respondis al ili, dirante:Venis la horo, por ke la Filo de homo estu glorata.
Vere, vere, mi diras al vi:Se la tritika grenero ne falas en la teron kaj ne mortas, gxi restas sola; sed se gxi mortas, gxi donas multe da frukto.
Kiu amas sian vivon, tiu gxin perdas; kaj kiu malamas sian vivon en cxi tiu mondo, tiu gxin konservos gxis eterna vivo.
Se iu min servas, tiu sekvu min; kaj kie mi estas, tie ankaux estos mia servanto; se iu min servas, tiun la Patro honoros.
Nun maltrankviligxas mia animo; kaj kion mi diru? Patro, savu min el cxi tiu horo. Sed por tio mi venis gxis cxi tiu horo.
Patro, gloru Vian nomon. Tiam vocxo venis el la cxielo:Mi jam gloris gxin kaj denove gloros.
Do la apudstaranta homamaso, auxdinte, diris, ke tondris; aliaj diris:Angxelo parolis al li.
Jesuo respondis kaj diris:Ne por mi venis tiu vocxo, sed por vi.
Nun estas la jugxo de cxi tiu mondo; nun la estro de cxi tiu mondo estos elpelita.
Kaj mi, se mi estos suprenlevita de sur la tero, altiros al mi cxiujn homojn.
Tion li diris, per aludo montrante, per kia morto li mortos.
La homamaso respondis al li:Ni auxdis el la legxo, ke la Kristo restados por cxiam; kaj kiel vi diras:La Filo de homo devas esti suprenlevita? Kiu estas cxi tiu Filo de homo?
Jesuo do diris al ili:Ankoraux mallongan tempon estas la lumo kun vi.  Iradu, dum vi havas la lumon, por ke la mallumo ne venu sur vin; cxar tiu,  kiu iradas en mallumo, ne scias, kien li iras.
Dum vi havas lumon, kredu al la lumo, por ke vi farigxu filoj de lumo.  Tion parolis Jesuo, kaj li foriris, kaj sin kasxis for de ili.
Sed kvankam li jam faris tiom da signoj antaux ili, tamen ili ne kredis al li;
por ke plenumigxu la vorto de la profeto Jesaja, kiun li parolis:      Ho Eternulo, kiu kredis nian raporton?   Kaj super kiu malkasxigxis la brako de la Eternulo?
Pro tio ili ne povis kredi, cxar Jesaja diris plue:
Li blindigis iliajn okulojn kaj sensentigis ilian koron,   Por ke ili ne vidu per siaj okuloj, kaj ke ili ne komprenu per sia koro,   Kaj ke ili ne konvertigxu,   Kaj ke Mi ilin ne sanigu.
Tion diris Jesaja, cxar li vidis lian gloron kaj parolis pri li.
Tamen ecx el la regantoj multaj kredis al li; sed pro la Fariseoj ili ne konfesis lin, por ke ili ne estu elpelitaj el la sinagogo;
cxar ili sxatis la lauxdon de homoj pli, ol la gloron de Dio.
Kaj Jesuo kriis kaj diris:Kiu kredas al mi, tiu kredas ne al mi, sed al Tiu, kiu min sendis.
Kaj kiu vidas min, tiu vidas ankaux Tiun, kiu min sendis.
Mi venis lumo en la mondon, por ke cxiu, kiu kredas al mi, ne restadu en mallumo.
Kaj se iu auxdas miajn dirojn kaj ne plenumas ilin, mi lin ne jugxas;  cxar mi venis, ne por jugxi la mondon, sed por savi la mondon.
Tiu, kiu forrifuzas min kaj ne akceptas miajn dirojn, havas jugxonton;  la vorto, kiun mi parolis, jugxos lin en la lasta tago.
CXar mi ne parolis de mi mem; sed la Patro, kiu sendis min, mem ordonis al mi, kion mi parolu, kaj kion mi diru.
Kaj mi scias, ke Lia ordono estas eterna vivo; kion do mi parolas,  gxuste kiel la Patro diris al mi, tiel mi parolas.
Kaj antaux la Paska festo Jesuo, sciante, ke lia horo venis, por ke li transiru el cxi tiu mondo al la Patro, aminte siajn proprulojn, kiuj estis en la mondo, amis ilin gxis la fino.
Kaj dum la vespermangxo, kiam la diablo jam metis en la koron de Judas Iskariota, filo de Simon, la intencon perfidi lin,
Jesuo, sciante, ke la Patro donis cxion en liajn manojn, kaj ke li venis de Dio kaj iras al Dio,
levigxis de la vespermangxo kaj demetis siajn vestojn; kaj li prenis visxtukon, kaj sin zonis.
Poste li versxis akvon en la pelvon, kaj komencis lavi la piedojn de la discxiploj kaj visxi ilin per la tuko, per kiu li estis zonita.
Tiam li venis al Simon Petro. CXi tiu diris al li:Sinjoro, cxu vi lavas al mi la piedojn?
Jesuo respondis kaj diris al li:Kion mi faras, vi nun ne scias, sed poste vi komprenos.
Petro diris al li:Vi ja neniam lavos miajn piedojn. Respondis al li Jesuo:Se mi ne lavas vin, vi ne partoprenas kun mi.
Simon Petro diris al li:Sinjoro, ne nur miajn piedojn, sed ankaux la manojn kaj la kapon.
Jesuo diris al li:Kiu sin jam banis, tiu bezonas nur, ke oni lavu la piedojn, kaj li estas tuta pura; kaj vi estas puraj, tamen ne cxiuj.
CXar li konis tiun, kiu perfidos lin; tial li diris:Vi ne cxiuj estas puraj.
Kiam do li jam lavis iliajn piedojn kaj surmetis siajn vestojn kaj denove sidigxis, li diris al ili:CXu vi scias, kion mi faris al vi?
Vi nomas min Majstro kaj Sinjoro; kaj prave vi diras, cxar tia mi estas.
Se do mi, la Sinjoro kaj la Majstro, lavis viajn piedojn, vi ankaux devas inter vi lavi la piedojn.
CXar mi donis al vi ekzemplon, por ke vi ankaux faru tion, kion mi faris al vi.
Vere, vere, mi diras al vi:Sklavo ne estas pli granda ol lia sinjoro;  nek estas la sendito pli granda ol la sendinto.
Se cxi tion vi scias, vi estas felicxaj, se tion vi faras.
Ne pri vi cxiuj mi parolas; mi scias, kiujn mi elektis; sed por ke plenumigxu la Skribo:Tiu, kiu mangxas mian panon, levis kontraux min la piedon.
De nun mi parolas al vi pri tio, antaux ol gxi okazos, por ke, kiam gxi okazos, vi kredu, ke mi estas.
Vere, vere, mi diras al vi:Kiu akceptas tiun, kiun mi sendas, tiu akceptas min; kaj kiu min akceptas, tiu akceptas Tiun, kiu min sendis.
Dirinte tion, Jesuo maltrankviligxis en spirito, kaj ateste parolis,  dirante:Vere, vere, mi diras al vi, ke unu el vi min perfidos.
Tiam la discxiploj rigardis unu la alian, dubante pri kiu li parolas.
Estis apud la sino de Jesuo unu el liaj discxiploj, kiun Jesuo amis.
Simon Petro do faris signon al li, ke li demandu, pri kiu li parolas.
Tiu do, klinigxante al la brusto de Jesuo, diris al li:Sinjoro, kiu gxi estas?
Jesuo respondis:GXi estas tiu, por kiu mi trempos la pecon kaj donos al li. Kaj trempinte la pecon, li donis gxin al Judas Iskariota, filo de Simon.
Kaj post la peco, tiam Satano eniris en lin. Jesuo do diris al li:Kion vi faras, tion faru senprokraste.
Sed neniu el la kunmangxantoj sciis, kial li diris al li tion.
Iuj pensis, cxar Judas havis la monujon, ke Jesuo diris al li:Acxetu tion, kion ni bezonas por la festo; aux ke li donu ion al la malricxuloj.
Li do, ricevinte la pecon, tuj eliris; kaj estis nokto.
Kiam li eliris, Jesuo diris:Nun la Filo de homo estas glorata, kaj Dio estas glorata en li;
kaj Dio gloros lin en Si mem, kaj tuj Li gloros lin.
Infanoj, ankoraux mallongan tempon mi estas kun vi. Vi min sercxos; kaj kiel mi diris al la Judoj:Kien mi iras, tien vi ne povas veni, tiel ankaux al vi mi nun diras.
Novan ordonon mi donas al vi, ke vi amu unu alian; kiel mi amis vin,  tiel vi ankaux amu unu alian.
Per tio cxiuj homoj scios, ke vi estas miaj discxiploj, se vi havos amon unu al alia.
Simon Petro diris al li:Sinjoro, kien vi iras? Jesuo respondis:Kien mi iras, vi ne povas min sekvi nun, sed poste vi min sekvos.
Petro diris al li:Sinjoro, kial mi ne povas vin sekvi nun? mi demetos por vi mian vivon.
Jesuo respondis al li:CXu vi demetos por mi vian vivon? Vere, vere, mi diras al vi:La koko ne krios, antaux ol vi min malkonfesos tri fojojn.
Ne maltrankviligxu via koro; vi kredas al Dio, kredu ankaux al mi.
CXe la domo de mia Patro estas multe da logxejoj; se ne tiel estus, mi dirus al vi; mi iras, por pretigi por vi lokon.
Kaj se mi iros kaj pretigos por vi lokon, mi revenos kaj ricevos vin al mi mem, por ke vi ankaux estu tie, kie mi estas.
Kaj kien mi iras, vi scias, kaj vi konas la vojon.
Tomaso diris al li:Sinjoro, ni ne scias, kien vi iras; kiel ni konas la vojon?
Jesuo diris al li:Mi estas la vojo kaj la vero kaj la vivo; neniu venas al la Patro krom per mi.
Se vi min konus, vi konus ankaux mian Patron; kaj de nun vi konas Lin kaj Lin vidis.
Filipo diris al li:Sinjoro, montru al ni la Patron, kaj por ni tio suficxos.
Jesuo diris al li:CXu mi estas kun vi tiel longan tempon, kaj vi min ne konas, Filipo? tiu, kiu vidis min, vidis ankaux la Patron; kiel vi diras:Montru al ni la Patron?
CXu vi ne kredas, ke mi estas en la Patro kaj la Patro en mi? la vortojn, kiujn mi parolas al vi, mi parolas ne de mi mem; sed la Patro,  restanta en mi, faras Siajn farojn.
Kredu al mi, ke mi estas en la Patro, kaj la Patro en mi; aux almenaux kredu al mi pro la faroj mem.
Vere, vere, mi diras al vi:Kiu kredas al mi, tiu ankaux faros la farojn, kiujn mi faras; kaj li faros pli grandajn ol tiuj, cxar mi iras al la Patro.
Kaj kion ajn vi petos en mia nomo, tion mi faros, por ke la Patro estu glorata en la Filo.
Se vi petos ion de mi en mia nomo, tion mi faros.
Se vi min amas, vi observos miajn ordonojn.
Kaj mi petos la Patron, kaj Li donos al vi alian Parakleton, por ke li restadu kun vi por cxiam;
tiu estas la Spirito de la vero, kiun la mondo ne povas akcepti, cxar gxi lin ne vidas nek konas; vi lin konas, cxar li restadas kun vi kaj estos en vi.
Mi ne lasos vin orfaj; mi venas al vi.
Ankoraux iom da tempo, kaj la mondo ne plu vidos min, sed vi vidos min;  cxar mi vivas, tial vi ankaux vivos.
En tiu tago vi scios, ke mi estas en mia Patro, kaj vi en mi, kaj mi en vi.
Kiu havas miajn ordonojn kaj observas ilin, tiu estas, kiu min amas;  kaj kiu min amas, tiu estos amata de mia Patro, kaj mi amos lin, kaj elmontros min al li.
Judas (ne la Iskariota) diris al li:Sinjoro, kio okazis, ke vi elmontros vin al ni, kaj ne al la mondo?
Jesuo respondis kaj diris al li:Se iu min amas, tiu observos mian vorton; kaj mia Patro lin amos; kaj ni venos al li kaj faros logxon kun li.
Kiu min ne amas, tiu ne observas miajn vortojn; kaj la vorto, kiun vi auxdas, estas ne mia, sed de la Patro, kiu min sendis.
Tion mi parolis al vi, dum mi cxe vi restas.
Sed la Parakleto, la Sankta Spirito, kiun la Patro sendos en mia nomo,  instruos vin pri cxio, kaj vin rememorigos pri cxio, kion mi diris al vi.
Pacon mi lasas al vi; mian pacon mi donas al vi; ne kiel la mondo donas, mi donas al vi. Ne maltrankviligxu via koro, nek senkuragxigxu.
Vi auxdis, ke mi diris al vi:Mi foriras, kaj mi revenas al vi. Se vi min amus, vi gxojus pro tio, ke mi iras al la Patro, cxar la Patro estas pli granda ol mi.
Kaj nun mi diris al vi, antaux ol gxi okazos, por ke vi kredu, kiam gxi okazos.
De nun mi jam ne multe parolos kun vi; cxar la estro de la mondo venas;  kaj li havas nenion en mi;
sed por ke la mondo sciu, ke mi amas la Patron, kaj kiel la Patro ordonis al mi, tiel mi faras. Levigxu; ni foriru de cxi tie.
Mi estas la vera vinberarbo, kaj mia Patro estas la kultivisto.
CXiun nefruktodonan brancxon en mi Li forprenas; kaj cxiun fruktodonan brancxon Li purigas, por ke gxi donu pli da frukto.
Jam vi estas puraj pro la vorto, kiun mi parolis al vi.
Restadu en mi, kaj mi en vi. Kiel la brancxo ne povas de si mem doni frukton, se gxi ne restas en la vinberarbo, tiel ankaux vi ne povas, se vi ne restas en mi.
Mi estas la vinberarbo; vi estas la brancxoj; kiu restadas en mi, kaj mi en li, tiu donas multe da frukto; cxar sen mi vi nenion povas fari.
Se iu ne restas en mi, tiu estas eljxetita, kiel la brancxo, kaj sekigxas; kaj oni ilin kolektas kaj jxetas en fajron, kaj ili brulas.
Se vi restadas en mi, kaj miaj vortoj restadas en vi, petu kion ajn vi volos, kaj tio estos farita por vi.
En tio mia Patro estas glorata, ke vi donas multe da frukto; kaj vi estos miaj discxiploj.
Kiel la Patro min amis, tiel mi ankaux vin amis; restadu en mia amo.
Se vi observos miajn ordonojn, vi restados en mia amo tiel same, kiel mi observis la ordonojn de mia Patro kaj restadas en Lia amo.
Tion mi parolis al vi, por ke mia gxojo en vi restadu, kaj via gxojo estu plena.
Jen estas mia ordono:ke vi amu unu alian tiel same, kiel mi vin amis.
Neniu havas amon pli grandan ol tio, ke iu demetus sian vivon por siaj amikoj.
Vi estas miaj amikoj, se vi faras tion, kion mi al vi ordonas.
Mi jam ne nomas vin sklavoj, cxar la sklavo ne scias, kion lia sinjoro faras; sed mi nomis vin amikoj, cxar cxion, kion mi auxdis de mia Patro, mi sciigis al vi.
Vi ne elektis min, sed mi elektis vin, kaj starigis vin, por ke vi iru kaj donu frukton, kaj ke via frukto dauxru; por ke la Patro donu al vi cxion ajn, kion vi petos de Li en mia nomo.
Tion mi ordonas al vi, por ke vi amu unu la alian.
Se la mondo malamas vin, vi scias, ke gxi malamis min pli frue, ol vin.
Se vi estus el la mondo, la mondo amus siajn proprajn; sed cxar vi ne estas el la mondo, kaj mi elektis vin for de la mondo, tial la mondo vin malamas.
Memoru la vorton, kiun mi diris al vi:Sklavo ne estas pli granda ol lia sinjoro. Se ili min persekutis, vin ankaux ili persekutos; se ili observis mian vorton, ankaux vian ili observos.
Sed cxion cxi tion ili faros al vi pro mia nomo, cxar ili ne konas Tiun, kiu min sendis.
Se mi ne estus veninta kaj parolinta al ili, ili ne havus pekon; sed nun ili ne havas pretekston por sia peko.
Tiu, kiu min malamas, malamas ankaux mian Patron.
Se mi ne estus farinta inter ili farojn, kiajn neniu alia faris, ili ne havus pekon; sed nun ili vidis kaj malamis min kaj ankaux mian Patron.
Sed tio okazas, por ke plenumigxu la vorto skribita en ilia legxo:Ili malamis min senkauxze.
Sed kiam venos la Parakleto, kiun mi sendos de la Patro al vi, la Spirito de la vero, kiu devenas de la Patro, tiu pri mi atestos;
kaj vi ankaux atestas, cxar vi estis kun mi de la komenco.
Tion mi parolis al vi, por ke vi ne falpusxigxu.
Ili forpelos vin el la sinagogoj; ecx venas la horo, kiam iu, kiu mortigos vin, opinios, ke li faras servon al Dio.
Kaj tion ili faros pro tio, ke ili ne konis la Patron, nek min.
Sed tion mi parolis al vi, por ke vi rememoru, kiam gxia tempo venos, ke mi gxin antauxdiris al vi. Sed en la komenco mi ne diris al vi tion, cxar mi estis kun vi.
Sed nun mi foriras al Tiu, kiu min sendis; kaj neniu el vi demandas min:Kien vi iras?
Sed cxar mi tiel parolis al vi, malgxojo plenigis vian koron.
Tamen mi diras al vi la veron:Estas bone por vi, ke mi foriros; cxar se mi ne foriros, la Parakleto ne venos al vi; sed se mi foriros, mi sendos lin al vi.
Kaj kiam li alvenos, li pruvos la mondon kulpa rilate pekon kaj justecon kaj jugxon:
rilate pekon, cxar ili ne kredas al mi;
rilate justecon, cxar mi foriras al la Patro, kaj vi jam ne rigardas min;
rilate jugxon, cxar la estro de cxi tiu mondo estas jugxita.
Mi havas ankoraux multon por diri al vi, sed vi ne povas gxin nun elporti.
Tamen kiam venos li, la Spirito de la vero, li gvidos vin en cxian veron; cxar li parolos ne de si mem; sed kion ajn li auxdos, tion li parolos;  kaj li anoncos al vi venontajn aferojn.
Li gloros min, cxar li ricevos el miaj kaj anoncos al vi.
CXio ajn, kion la Patro havas, estas mia; tial mi diris, ke li ricevos el miaj kaj anoncos al vi.
Mallongan tempon, kaj vi jam ne rigardas min; kaj denove mallongan tempon, kaj vi min vidos.
Iuj do el liaj discxiploj diris al aliaj:Kio estas cxi tio, kion li diras al ni:Mallongan tempon, kaj vi ne rigardas min; kaj denove mallongan tempon, kaj vi min vidos; kaj:CXar mi foriras al la Patro?
Ili do diris:Kio estas cxi tio, kion li diras:Mallongan tempon? Ni ne komprenas lian diron.
Jesuo ekvidis, ke ili deziras demandi lin, kaj li diris al ili:CXu vi sercxas inter vi klarigon pri tio, kion mi diris:Mallongan tempon, kaj vi ne rigardas min; kaj denove mallongan tempon, kaj vi min vidos?
Vere, vere, mi diras al vi, ke vi ploros kaj lamentos, sed la mondo gxojos; vi estos malgxojaj, sed via malgxojo farigxos gxojo.
Virino, kiam sxi akusxas, havas malgxojon, cxar sxia horo venis; sed kiam sxi naskis la infaneton, sxi jam ne memoras sian doloregon, pro gxojo,  cxar homo naskigxis en la mondon.
Vi do ankaux havas nun malgxojon; sed mi revidos vin, kaj via koro gxojos, kaj neniu forprenos de vi vian gxojon.
Kaj en tiu tago vi demandos min pri nenio. Vere, vere, mi diras al vi,  se vi petos ion de la Patro, Li donos gxin al vi en mia nomo.
GXis nun vi petis nenion en mia nomo; petu, kaj vi ricevos, por ke via gxojo estu plena.
CXi tion mi parolis al vi alegorie; sed venas la horo, kiam mi jam ne parolos al vi alegorie, sed anoncos al vi malkasxe pri la Patro.
En tiu tago vi petos en mia nomo; kaj mi ne diras, ke mi petos de la Patro pro vi;
cxar la Patro mem vin amas tial, ke vi min amis, kaj kredis, ke mi elvenis de Dio.
Mi elvenis de la Patro, kaj alvenis en la mondon; denove mi lasas la mondon, kaj iras al la Patro.
Liaj discxiploj diris:Jen nun vi parolas malkasxe, kaj nenian alegorion diras.
Nun ni scias, ke vi cxion scias, kaj ne bezonas, ke iu demandu vin; pro tio ni kredas, ke vi elvenis de Dio.
Jesuo respondis al ili:CXu vi nun kredas?
Jen venas la horo, kaj ecx jam venis, kiam vi disigxos, cxiu al sia loko, kaj vi lasos min sola; kaj tamen mi ne estas sola, cxar la Patro estas kun mi.
Tion mi parolis al vi, por ke en mi vi havu pacon. En la mondo vi havos suferadon; sed kuragxu; mi venkis la mondon.
Tion Jesuo parolis; kaj levinte la okulojn al la cxielo, li diris:Patro,  la horo venis; gloru Vian Filon, por ke la Filo Vin gloru;
kiel Vi donis al li auxtoritaton super cxiu karno, por ke li donu eternan vivon al cxiuj tiuj, kiujn Vi donis al li.
Kaj jen estas la eterna vivo, ke ili konu Vin, la sole veran Dion, kaj tiun, kiun Vi sendis, Jesuon Kriston.
Mi gloris Vin sur la tero, plenuminte la faron, kiun Vi donis al mi por fari.
Kaj nun, ho Patro, gloru min kun Vi, per la gloro, kiun mi havis kun Vi,  antaux ol la mondo ekzistis.
Mi elmontris Vian nomon al la homoj, kiujn Vi donis al mi el la mondo;  Viaj ili estis, kaj al mi Vi ilin donis; kaj ili konservis Vian vorton.
Nun ili scias, ke cxio ajn, kion Vi donis al mi, estas de Vi;
cxar mi donis al ili la vortojn, kiujn Vi donis al mi; kaj ili akceptis ilin, kaj scias vere, ke mi elvenis de Vi; kaj ili kredas, ke Vi min sendis.
Mi pregxas por ili; mi pregxas ne por la mondo, sed por tiuj, kiujn Vi donis al mi, cxar ili estas Viaj;
kaj cxio mia estas Via, kaj Via estas mia; kaj mi estas glorita per ili.
Mi jam ne estas en la mondo, kaj cxi tiuj estas en la mondo, kaj mi venas al Vi. Patro Sankta, gardu en Via nomo tiujn, kiujn Vi donis al mi, por ke ili estu unu tiel same, kiel ni.
Dum mi estis kun ili, mi konservis en Via nomo tiujn, kiujn Vi donis al mi; kaj mi gardis ilin, kaj neniu el ili pereis, krom la filo de perdigxo,  por ke plenumigxu la Skribo.
Sed nun mi venas al Vi; kaj tion mi parolas en la mondo, por ke ili havu mian gxojon gxis pleneco en si mem.
Mi donis al ili Vian vorton; kaj la mondo malamis ilin, cxar ili ne estas el la mondo, kiel mi ne estas el la mondo.
Mi petas, ne ke Vi forigu ilin el la mondo, sed ke Vi gardu ilin kontraux la malbono.
Ili ne estas el la mondo, kiel mi ne estas el la mondo.
Konsekru ilin en la vero; Via vorto estas vero.
Kiel Vi min sendis en la mondon, tiel ankaux mi ilin sendis en la mondon.
Kaj por ili mi konsekras min, por ke ili mem ankaux estu konsekritaj en la vero.
Kaj mi pregxas ne nur por ili, sed ankaux por tiuj, kiuj kredos al mi pro ilia vorto;
por ke ili cxiuj estu unu; kiel Vi, Patro, estas en mi, kaj mi en Vi,  tiel ili ankaux estu en ni; por ke la mondo kredu, ke Vi min sendis.
Kaj la gloron, kiun Vi donis al mi, mi donis al ili; por ke ili estu unu tiel same, kiel ni estas unu;
mi en ili, kaj Vi en mi, por ke ili perfektigxu en unu; por ke la mondo sciu, ke Vi min sendis, kaj ke Vi ilin amis, kiel Vi min amis.
Patro, pri tiuj, kiujn Vi donis al mi, mi volas, ke ili ankaux estu kun mi tie, kie mi estas; por ke ili vidu mian gloron, kiun Vi donis al mi; cxar Vi amis min antaux la fondo de la mondo.
Ho Patro justa, la mondo Vin ne konis, tamen mi Vin konis; kaj cxi tiuj scias, ke Vi min sendis;
kaj al ili Vian nomon mi konigis kaj ankoraux konigos, por ke la amo,  per kiu Vi amis min, estu en ili, kaj mi en ili.
Parolinte tiujn vortojn, Jesuo foriris kun siaj discxiploj trans la torenton Kidron, kie estis gxardeno, en kiun li eniris kune kun siaj discxiploj.
Kaj Judas, lia perfidanto, konis la lokon; cxar Jesuo ofte venis tien kun siaj discxiploj.
Judas do, ricevinte la kohorton kaj oficistojn, senditajn de la cxefpastroj kaj Fariseoj, venis tien kun lanternoj kaj torcxoj kaj bataliloj.
Jesuo do, sciante cxion, kio venos al li, pasxis antauxen, kaj diris al ili:Kiun vi sercxas?
Ili respondis al li:Jesuon Nazaretan. Jesuo respondis:Mi estas tiu. Kaj Judas, lia perfidanto, staris kun ili.
Kiam do li diris al ili:Mi estas tiu, ili malantauxen ekpasxis kaj falis sur la teron.
Tiam denove li demandis ilin:Kiun vi sercxas? Ili diris:Jesuon Nazaretan.
Jesuo respondis:Mi jxus diris al vi, ke mi estas tiu; se do vi min sercxas, lasu cxi tiujn foriri;
por ke plenumigxu la vorto, kiun li diris:El tiuj, kiujn Vi donis al mi,  mi perdis neniun.
Simon Petro do, havante glavon, eltiris gxin, kaj frapis sklavon de la cxefpastro kaj detrancxis lian dekstran orelon. La nomo de la sklavo estis Malhxo.
Jesuo do diris al Petro:Metu la glavon en gxian ingon; la kalikon, kiun la Patro donis al mi, cxu mi ne trinkos?
La kohorto kaj la milestro kaj la oficistoj de la Judoj kaptis do Jesuon kaj ligis lin,
kaj kondukis lin unue al Anas; cxar cxi tiu estis bopatro de Kajafas,  kiu estis cxefpastro en tiu jaro.
Kajafas estis tiu, kiu donis konsilon al la Judoj, ke estos bone, ke unu homo mortu por la popolo.
Kaj Simon Petro sekvis Jesuon, kaj ankaux alia discxiplo. CXi tiu discxiplo estis konata de la cxefpastro, kaj eniris kun Jesuo en la korton de la cxefpastro;
sed Petro staris ekstere apud la pordo. Kaj la alia discxiplo, kiu estis konata de la cxefpastro, eliris kaj parolis kun la pordistino, kaj enirigis Petron.
La sklavino pordistino diris al Petro:CXu vi ne estas ankaux el la discxiploj de tiu homo? Li diris:Mi ne estas.
La sklavoj kaj la oficistoj, farinte karban fajron (cxar estis malvarme), staris kaj sin varmigis; Petro ankaux estis kun ili, starante kaj sin varmigante.
La cxefpastro demandis Jesuon pri liaj discxiploj kaj pri lia instruado.
Jesuo respondis al li:Mi parolis malkasxe al la mondo; mi cxiam instruis en la sinagogoj kaj en la templo, kie cxiuj Judoj kunvenas; kaj sekrete mi nenion parolis.
Kial vi min demandas? demandu tiujn, kiuj auxdis, kion mi parolis al ili; ili ja scias, kion mi diris.
Kaj kiam li parolis tion, unu el la apude starantaj oficistoj per la manplato frapis Jesuon, dirante:CXu tiel vi respondas al la cxefpastro?
Respondis Jesuo al li:Se mi malbone parolis, atestu pri la malbono; sed se bone, kial vi min frapas?
Anas sendis lin ligitan al la cxefpastro Kajafas.
Simon Petro staris kaj sin varmigis. Oni do diris al li:CXu vi estas unu el liaj discxiploj? Li neis, dirante:Mi ne estas.
Unu el la sklavoj de la cxefpastro, estante parenco de tiu, kies orelon Petro detrancxis, diris:CXu mi ne vidis vin kun li en la gxardeno?
Petro do denove neis; kaj tuj la koko ekkriis.
Kaj oni kondukis Jesuon de Kajafas en la palacon; estis frumatene; kaj ili ne eniris en la palacon, por ke ili ne malpurigxu, sed povu mangxi la Paskon.
Pilato do eliris al ili, kaj diris:Kian akuzon vi prezentas kontraux cxi tiu viro?
Ili respondis kaj diris al li:Se li ne estus malbonfaranto, ni ne transdonus lin al vi.
Pilato do diris al ili:Vi mem prenu lin, kaj jugxu lin laux via legxo.  La Judoj diris al li:Ne estas permesate al ni mortigi homon;
por ke plenumigxu la vorto de Jesuo, kiun li parolis, montrante, per kia morto li mortos.
Pilato do reeniris en la palacon, kaj alvokis Jesuon, kaj diris al li:CXu vi estas la Regxo de la Judoj?
Jesuo respondis:CXu vi tion diras de vi mem, aux cxu aliaj diris gxin al vi pri mi?
Pilato respondis:CXu mi estas Judo? Via propra nacio kaj la cxefpastroj transdonis vin al mi; kion vi faris?
Jesuo respondis:Mia regno ne estas el cxi tiu mondo; se mia regno estus el cxi tiu mondo, miaj servantoj bataladus, por ke mi ne transdonigxu al la Judoj; sed nun mia regno ne estas el cxi tie.
Pilato demandis lin:CXu vi do estas regxo? Jesuo respondis:Vi diras, ke mi estas regxo. Por tio mi naskigxis kaj venis en la mondon, ke mi atestu pri la vero. CXiu, kiu estas el la vero, auxskultas mian vocxon.
Pilato diris al li:Kio estas la vero?  Kaj dirinte tion, li eliris denove al la Judoj, kaj diris al ili:Mi trovas en li nenian kulpon.
Sed estas cxe vi kutime, ke mi liberigu al vi unu dum la Pasko:cxu vi do volas, ke mi liberigu al vi la Regxon de la Judoj?
Kaj ili kriis denove, dirante:Ne cxi tiun, sed Barabason. Barabas estis rabisto.
Tiam do Pilato prenis Jesuon kaj lin skurgxigis.
Kaj la soldatoj plektis kronon el dornoj kaj metis gxin sur lian kapon,  kaj vestis lin per purpura mantelo;
kaj venis al li, kaj diris:Saluton, Regxo de la Judoj! kaj ili frapis lin per la manplatoj.
Pilato do denove eliris, kaj diris al ili:Jen mi elkondukas lin al vi,  por ke vi sciu, ke mi trovas en li nenian kulpon.
Jesuo do eliris, portante la dornan kronon kaj la purpuran mantelon.  Pilato diris al ili:Jen la homo!
Kiam do la cxefpastroj kaj oficistoj lin vidis, ili kriis:Krucumu,  krucumu lin. Pilato diris al ili:Mem prenu lin kaj krucumu lin, cxar mi trovas en li nenian kulpon.
La Judoj respondis al li:Ni havas legxon, kaj laux tiu legxo li devas morti tial, ke li pretendis esti Filo de Dio.
Kiam do Pilato auxdis tiun diron, li des pli timis;
kaj reenirinte en la palacon, li diris al Jesuo:De kie vi estas? Sed Jesuo nenion respondis.
Tiam diris Pilato al li:CXu vi ne parolas al mi? cxu vi ne scias, ke mi havas povon krucumi vin, kaj povon liberigi vin?
Jesuo respondis:Vi havus nenian povon kontraux mi, se gxi ne estus donita al vi de supre; tial tiu, kiu transdonis min al vi, havas la pli grandan pekon.
CXe tio Pilato penis liberigi lin; sed la Judoj kriis, dirante:Se vi liberigos tiun, vi ne estas amiko de Cezaro; cxiu, kiu pretendas esti regxo,  parolas kontraux Cezaro.
Kiam do Pilato auxdis tiun vorton, li elkondukis Jesuon, kaj sidigxis sur tribunala segxo en loko nomata La Pavimo, sed en la Hebrea lingvo Gabata.
Estis la Preparado de la Pasko, cxirkaux la sesa horo. Kaj li diris al la Judoj:Jen via Regxo!
Ili kriegis:Forigu, forigu, krucumu lin. Pilato diris al ili:CXu mi krucumu vian Regxon? La cxefpastroj respondis:Ni ne havas regxon krom Cezaro.
Tiam do li transdonis lin al ili, por esti krucumita.
Kaj ili prenis Jesuon; kaj li eliris, portante sian krucon, al la loko nomata Loko de Kranio, kiu estas en la Hebrea lingvo Golgota;
tie ili krucumis lin, kaj kun li du aliajn, cxiuflanke po unu, kaj Jesuon meze.
Kaj Pilato ankaux skribis titolon, kaj surmetis gxin sur la krucon. Kaj estis skribite:JESUO NAZARETA, LA REGXO DE LA JUDOJ.
Tiun titolon multaj el la Judoj legis; cxar la loko, kie Jesuo estis krucumita, estis proksime de la urbo; kaj gxi estis skribita Hebree kaj Latine kaj Greke.
Tiam la cxefpastroj de la Judoj diris al Pilato:Ne skribu:La Regxo de la Judoj; sed, ke li diris:Mi estas Regxo de la Judoj.
Respondis Pilato:Kion mi skribis, tion mi skribis.
Kaj la soldatoj, kiam ili krucumis Jesuon, prenis liajn vestojn, kaj dividis ilin en kvar partojn, po unu parto por cxiu soldato; kaj la tunikon;  sed la tuniko estis senkudra, desupre teksita tra la tuto.
Ili do diris unu al alia:Ni ne dissxiru gxin, sed lotu pri gxi, kies gxi estos; por ke plenumigxu la Skribo, kiu diras:      Ili dividis miajn vestojn inter si,   Pri mia tuniko ili lotis.  Tion la soldatoj faris.
Sed apud la kruco de Jesuo staris lia patrino, kaj la fratino de lia patrino, Maria, la edzino de Klopas, kaj Maria Magdalena.
Jesuo, rigardante sian patrinon, kaj la apudstarantan discxiplon, kiun li amis, diris al sia patrino:Virino, jen via filo!
Tiam li diris al la discxiplo:Jen via patrino! Kaj de post tiu horo la discxiplo akceptis sxin en sian domon.
Jesuo, sciante, ke cxio jam finigxis, por ke plenumigxu la Skribo,  diris:Mi soifas.
Kusxis tie vazo plena de vinagro; oni do metis spongon, plenigitan per la vinagro, sur hisopon, kaj levis gxin al lia busxo.
Kiam do Jesuo ricevis la vinagron, li diris:Estas finite; kaj, klininte sian kapon, li ellasis for la spiriton.
La Judoj, cxar estis la Preparado, por ke la korpoj ne restadu sur la krucoj dum la sabato (cxar la tago de tiu sabato estis granda tago), petis Pilaton, ke oni rompu iliajn krurojn, kaj forportu ilin.
Tiam la soldatoj venis, kaj rompis la krurojn de la unua kaj de la alia krucumita kun li;
sed kiam ili venis al Jesuo, kaj vidis, ke li jam mortis, ili ne rompis liajn krurojn;
tamen unu el la soldatoj per lanco pikis lian flankon, kaj tuj elvenis sango kaj akvo.
Kaj la vidinto atestis, kaj vera estas lia atesto; kaj li scias, ke li diras la veron, ke vi ankaux kredu.
CXar tio okazis, por ke plenumigxu la Skribo:Osto en li ne estos rompita.
Kaj ankoraux alia Skribo diras:Ili rigardos tiun, kiun ili trapikis.
Post tio, Jozef el Arimateo, kiu estis discxiplo de Jesuo, sed sekrete pro timo antaux la Judoj, petis Pilaton, ke li povu forpreni la korpon de Jesuo; kaj Pilato permesis. Li do venis kaj forprenis lian korpon.
Venis ankaux Nikodemo (tiu, kiu unue venis al Jesuo nokte), portanta miksajxon de mirho kaj aloo, cxirkaux cent funtoj.
Ili do prenis la korpon de Jesuo, kaj cxirkauxvindis gxin per tolajxoj kun aromajxoj, laux la kutimo de la Judoj por entombigo.
Kaj estis gxardeno en la loko, kie li estis krucumita, kaj en la gxardeno nova tombo, en kiun ankoraux neniu estis metita.
Tien do, pro la Preparado de la Judoj (cxar la tombo estis proksima)  ili enmetis Jesuon.
La unuan tagon de la semajno Maria Magdalena venis frue, dum estis ankoraux mallume, al la tombo, kaj vidis la sxtonon prenita for de la tombo.
SXi do kuris kaj venis al Simon Petro kaj al tiu alia discxiplo, kiun Jesuo amis, kaj sxi diris al ili:Oni forprenis el la tombo la Sinjoron, kaj ni ne scias, kien oni lin metis.
Eliris do Petro kaj la alia discxiplo, kaj iris al la tombo.
Kaj ambaux ekkuris kune; kaj la alia discxiplo kuris antauxen pli rapide ol Petro, kaj unua alvenis al la tombo;
kaj klinigxinte, li enrigardis, kaj vidis la tolajxojn kusxantajn; tamen li ne eniris.
Kaj poste venis Simon Petro, sekvante lin, kaj eniris en la tombon; kaj li vidis la tolajxojn kusxantajn,
kaj la visxtukon, kiu estis sur lia kapo, ne kusxantan kun la tolajxoj,  sed kunvolvitan en aparta loko.
Tiam eniris do la alia discxiplo, kiu unua alvenis al la tombo, kaj li vidis kaj kredis.
CXar ili ankoraux ne komprenis la Skribon, ke li devas relevigxi el la mortintoj.
Kaj la discxiploj iris returne hejmen.
Sed Maria staris ekstere apud la tombo, plorante; kaj dum sxi ploris,  sxi klinigxis, kaj enrigardis en la tombon;
kaj sxi vidis du angxelojn en blankaj vestoj, sidantajn, unu cxe la kaploko kaj unu cxe la piedloko, kie la korpo de Jesuo antauxe kusxis.
Kaj ili diris al sxi:Virino, kial vi ploras? SXi respondis:CXar oni forprenis mian Sinjoron, kaj mi ne scias, kien oni lin metis.
Dirinte tion, sxi sin turnis malantauxen, kaj vidis Jesuon staranta,  kaj ne sciis, ke gxi estas Jesuo.
Jesuo diris al sxi:Virino, kial vi ploras? kiun vi sercxas? SXi,  supozante, ke li estas la gxardenisto, diris al li:Sinjoro, se vi forportis lin, sciigu min, kien vi metis lin, kaj mi lin forprenos.
Jesuo diris al sxi:Maria. SXi sin turnis, kaj diris al li Hebrelingve:Raboni; tio estas Majstro.
Jesuo diris al sxi:Ne tusxu min; cxar mi ankoraux ne supreniris al la Patro; sed iru al miaj fratoj, kaj diru al ili:Mi supreniras al mia Patro kaj via Patro, kaj al mia Dio kaj via Dio.
Maria Magdalena venis al la discxiploj, sciigante:Mi vidis la Sinjoron;  kaj ke li tion diris al sxi.
Kiam do estis vespero en tiu sama tago, la unua de la semajno, kaj kiam estis fermitaj la pordoj, kie la discxiploj estis, pro timo antaux la Judoj,  Jesuo venis kaj staris meze de ili, kaj diris al ili:Paco al vi.
Kaj dirinte tion, li montris al ili siajn manojn kaj sian flankon. La discxiploj do gxojis, vidante la Sinjoron.
Jesuo denove diris al ili:Paco al vi; kiel la Patro sendis min, tiel ankaux mi vin sendas.
Kaj dirinte tion, li elspiris sur ilin, kaj diris:Ricevu la Sanktan Spiriton:
kies pekojn vi pardonos, al tiuj ili estas pardonitaj; kies vi retenos,  ili estas retenitaj.
Sed Tomaso, unu el la dek du, nomata Didimo, ne cxeestis kun ili, kiam Jesuo venis.
La aliaj discxiploj do diris al li:Ni vidis la Sinjoron. Sed li diris al ili:Se mi ne vidos en liaj manoj la truon de la najloj, kaj se mi ne metos mian fingron en la lokon de la najloj, kaj ne metos mian manon en lian flankon, mi tute ne kredos.
Kaj post ok tagoj la discxiploj denove estis interne, kaj Tomaso kun ili. Kaj Jesuo venis, kiam la pordoj estis fermitaj, kaj staris en la mezo,  kaj diris:Paco al vi.
Tiam li diris al Tomaso:Etendu cxi tien vian fingron kaj vidu miajn manojn; kaj etendu vian manon kaj enmetu gxin en mian flankon; kaj ne estu nekredema, sed estu kredanta.
Tomaso respondis al li kaj diris:Mia Sinjoro kaj mia Dio.
Jesuo diris al li:CXar vi vidis min, vi kredas; felicxaj estas tiuj,  kiuj ne vidis, kaj tamen kredas.
Jesuo faris antaux la discxiploj multajn aliajn signojn, kiuj ne estas skribitaj en cxi tiu libro;
sed cxi tiuj estas skribitaj, por ke vi kredu, ke Jesuo estas la Kristo, la Filo de Dio, kaj ke kredante, vi havu vivon en lia nomo.
Post tio Jesuo denove sin montris al la discxiploj apud la maro de Tiberias; kaj li montris sin jene.
Estis kune Simon Petro, kaj Tomaso, nomata Didimo, kaj Natanael el Kana Galilea, kaj la filoj de Zebedeo, kaj aliaj du el liaj discxiploj.
Simon Petro diris al ili:Mi iras, por fisxkapti. Ili diris al li:Ni ankaux iras kun vi. Ili do eliris, kaj iris sur la sxipon; kaj tiun nokton ili nenion kaptis.
Sed cxe la tagigxo Jesuo staris sur la marbordo; tamen la discxiploj ne sciis, ke gxi estas Jesuo.
Tiam Jesuo diris al ili:Infanoj, cxu vi havas ian mangxajxon? Ili respondis al li:Ne.
Kaj li diris al ili:JXetu la reton cxe la dekstra flanko de la sxipo,  kaj vi trovos. Ili do gxin eljxetis; kaj pro la multeco de la fisxoj ili ne plu povis gxin treni.
Tiu discxiplo, kiun Jesuo amis, diris al Petro:GXi estas la Sinjoro.  Kiam do Simon Petro auxdis, ke gxi estas la Sinjoro, li alzonis al si sian kitelon (cxar li estis nuda) kaj jxetis sin en la maron.
Sed la aliaj discxiploj venis en la sxipeto (cxar ili estis ne malproksime de la tero, sed nur cxirkaux ducent ulnoj), trenante la reton plenan de fisxoj.
Kaj kiam ili eliris sur la teron, ili vidis fajron karban arangxitan tie, kaj fisxon kusxantan sur gxi, kaj panon.
Jesuo diris al ili:Alportu el la fisxoj, kiujn vi jxus kaptis.
Simon Petro iris sur la sxipon, kaj tiris la reton al la tero, plenan de grandaj fisxoj, cent kvindek tri; kaj kvankam estis tiel multaj, tamen la reto ne dissxirigxis.
Jesuo diris al ili:Venu, matenmangxu. Kaj neniu el la discxiploj kuragxis lin demandi:Kiu vi estas? sciante, ke gxi estas la Sinjoro.
Jesuo venis kaj prenis la panon kaj donis al ili, kaj tiel same la fisxon.
Tiu estas jam la tria fojo, kiam aperis Jesuo al siaj discxiploj, post sia relevigxo el la mortintoj.
Post la matenmangxo Jesuo diris al Simon Petro:Simon, filo de Jona, cxu vi amas min pli, ol tiuj? Li diris al li:Jes, Sinjoro; vi scias, ke mi vin amas. Li diris al li:Pasxtu miajn sxafidojn.
Li diris al li ankoraux la duan fojon:Simon, filo de Jona, cxu vi min amas? Li diris al li:Jes, Sinjoro; vi scias, ke mi vin amas. Li diris al li:Zorgu pri miaj sxafoj.
Li diris al li la trian fojon:Simon, filo de Jona, cxu vi min amas?  Petro cxagrenigxis, ke li diris al li la trian fojon:CXu vi min amas? kaj respondis al li:Sinjoro, vi scias cxion; vi scias, ke mi vin amas. Jesuo diris al li:Pasxtu miajn sxafojn.
Vere, vere, mi diras al vi:Kiam vi estis juna, vi zonis vin, kaj iris,  kien vi volis; sed kiam vi maljunigxos, vi etendos viajn manojn, kaj alia vin zonos, kaj portos vin, kien vi ne volos.
Tion li diris, montrante per aludo, per kia morto li gloros Dion. Kaj dirinte tion, li diris al li:Sekvu min.
Petro, sin turninte, vidis malantauxe la discxiplon, kiun Jesuo amis (kiu ankaux klinis sin al lia brusto dum la vespermangxo, kun la diro:Sinjoro, kiu estas la perfidanta vin?).
Petro do, vidinte lin, diris al Jesuo:Sinjoro, kaj kion pri cxi tiu?
Jesuo diris al li:Se mi volas, ke li restu, gxis mi venos, kio estas al vi? vi sekvu min.
Tial inter la fratoj disiris la famo, ke tiu discxiplo ne mortos; tamen Jesuo ne diris al li, ke li ne mortos, sed:Se mi volas, ke li restu, gxis mi venos, kio estas al vi?
Tiu estas la discxiplo, kiu atestas pri tio kaj skribis tion:kaj ni scias, ke lia atesto estas vera.
Estas ankaux multaj aliaj faroj, kiujn Jesuo faris; kaj mi supozas, ke se cxiu el ili estus skribita detale, la tuta mondo ne havus lokon por la skribotaj libroj.
