In principio era il Verbo, il Verbo era presso Dio e il Verbo era Dio
Egli era in principio presso Dio
tutto è stato fatto per mezzo di lui, e senza di lui niente è stato fatto di tutto ciò che esiste
In lui era la vita e la vita era la luce degli uomini
la luce splende nelle tenebre, ma le tenebre non l'hanno accolta
Venne un uomo mandato da Dio e il suo nome era Giovanni
Egli venne come testimone per rendere testimonianza alla luce, perché tutti credessero per mezzo di lui
Egli non era la luce, ma doveva render testimonianza alla luce
Veniva nel mondo la luce vera, quella che illumina ogni uomo
Egli era nel mondo, e il mondo fu fatto per mezzo di lui, eppure il mondo non lo riconobbe
Venne fra la sua gente, ma i suoi non l'hanno accolto
A quanti però l'hanno accolto, ha dato potere di diventare figli di Dio: a quelli che credono nel suo nome
i quali non da sangue, né da volere di carne, né da volere di uomo, ma da Dio sono stati generati
E il Verbo si fece carne e venne ad abitare in mezzo a noi; e noi vedemmo la sua gloria, gloria come di unigenito dal Padre, pieno di grazia e di verità
Giovanni gli rende testimonianza e grida: «Ecco l'uomo di cui io dissi: Colui che viene dopo di me mi è passato avanti, perché era prima di me»
Dalla sua pienezza noi tutti abbiamo ricevuto e grazia su grazia
Perché la legge fu data per mezzo di Mosè, la grazia e la verità vennero per mezzo di Gesù Cristo
Dio nessuno l'ha mai visto: proprio il Figlio unigenito, che è nel seno del Padre, lui lo ha rivelato
E questa è la testimonianza di Giovanni, quando i Giudei gli inviarono da Gerusalemme sacerdoti e leviti a interrogarlo: «Chi sei tu?»
Egli confessò e non negò, e confessò: «Io non sono il Cristo»
Allora gli chiesero: «Che cosa dunque? Sei Elia?». Rispose: «Non lo sono». «Sei tu il profeta?». Rispose: «No»
Gli dissero dunque: «Chi sei? Perché possiamo dare una risposta a coloro che ci hanno mandato. Che cosa dici di te stesso?»
Rispose: Preparate la via del Signore, come disse il profeta Isaia»
Essi erano stati mandati da parte dei farisei
Lo interrogarono e gli dissero: «Perché dunque battezzi se tu non sei il Cristo, né Elia, né il profeta?»
Giovanni rispose loro: «Io battezzo con acqua, ma in mezzo a voi sta uno che voi non conoscete
uno che viene dopo di me, al quale io non son degno di sciogliere il legaccio del sandalo»
Questo avvenne in Betània, al di là del Giordano, dove Giovanni stava battezzando
Il giorno dopo, Giovanni vedendo Gesù venire verso di lui disse: «Ecco l'agnello di Dio, ecco colui che toglie il peccato del mondo
Ecco colui del quale io dissi: Dopo di me viene un uomo che mi è passato avanti, perché era prima di me
Io non lo conoscevo, ma sono venuto a battezzare con acqua perché egli fosse fatto conoscere a Israele»
Giovanni rese testimonianza dicendo: «Ho visto lo Spirito scendere come una colomba dal cielo e posarsi su di lui
Io non lo conoscevo, ma chi mi ha inviato a battezzare con acqua mi aveva detto: L'uomo sul quale vedrai scendere e rimanere lo Spirito è colui che battezza in Spirito Santo
E io ho visto e ho reso testimonianza che questi è il Figlio di Dio»
Il giorno dopo Giovanni stava ancora là con due dei suoi discepol
e, fissando lo sguardo su Gesù che passava, disse: «Ecco l'agnello di Dio!»
E i due discepoli, sentendolo parlare così, seguirono Gesù
Gesù allora si voltò e, vedendo che lo seguivano, disse: «Che cercate?». Gli risposero: «Rabbì (che significa maestro), dove abiti?»
Disse loro: «Venite e vedrete». Andarono dunque e videro dove abitava e quel giorno si fermarono presso di lui; erano circa le quattro del pomeriggio
Uno dei due che avevano udito le parole di Giovanni e lo avevano seguito, era Andrea, fratello di Simon Pietro
Egli incontrò per primo suo fratello Simone, e gli disse: «Abbiamo trovato il Messia (che significa il Cristo)
e lo condusse da Gesù. Gesù, fissando lo sguardo su di lui, disse: «Tu sei Simone, il figlio di Giovanni; ti chiamerai Cefa (che vuol dire Pietro)»
Il giorno dopo Gesù aveva stabilito di partire per la Galilea; incontrò Filippo e gli disse: «Seguimi»
Filippo era di Betsàida, la città di Andrea e di Pietro
Filippo incontrò Natanaèle e gli disse: «Abbiamo trovato colui del quale hanno scritto Mosè nella Legge e i Profeti, Gesù, figlio di Giuseppe di Nazaret»
Natanaèle esclamò: «Da Nazaret può mai venire qualcosa di buono?». Filippo gli rispose: «Vieni e vedi»
Gesù intanto, visto Natanaèle che gli veniva incontro, disse di lui: «Ecco davvero un Israelita in cui non c'è falsità»
Natanaèle gli domandò: «Come mi conosci?». Gli rispose Gesù: «Prima che Filippo ti chiamasse, io ti ho visto quando eri sotto il fico»
Gli replicò Natanaèle: «Rabbì, tu sei il Figlio di Dio, tu sei il re d'Israele!»
Gli rispose Gesù: «Perché ti ho detto che ti avevo visto sotto il fico, credi? Vedrai cose maggiori di queste!»
Poi gli disse: «In verità, in verità vi dico: vedrete il cielo aperto e gli angeli di Dio salire e scendere sul Figlio dell'uomo»
Tre giorni dopo, ci fu uno sposalizio a Cana di Galilea e c'era la madre di Gesù
Fu invitato alle nozze anche Gesù con i suoi discepoli
Nel frattempo, venuto a mancare il vino, la madre di Gesù gli disse: «Non hanno più vino»
E Gesù rispose: «Che ho da fare con te, o donna? Non è ancora giunta la mia ora»
La madre dice ai servi: «Fate quello che vi dirà»
Vi erano là sei giare di pietra per la purificazione dei Giudei, contenenti ciascuna due o tre barili
E Gesù disse loro: «Riempite d'acqua le giare» e le riempirono fino all'orlo
Disse loro di nuovo: «Ora attingete e portatene al maestro di tavola». Ed essi gliene portarono
E come ebbe assaggiato l'acqua diventata vino, il maestro di tavola, che non sapeva di dove venisse (ma lo sapevano i servi che avevano attinto l'acqua), chiamò lo spos
e gli disse: «Tutti servono da principio il vino buono e, quando sono un po' brilli, quello meno buono; tu invece hai conservato fino ad ora il vino buono»
Così Gesù diede inizio ai suoi miracoli in Cana di Galilea, manifestò la sua gloria e i suoi discepoli credettero in lui
Dopo questo fatto, discese a Cafarnao insieme con sua madre, i fratelli e i suoi discepoli e si fermarono colà solo pochi giorni
Si avvicinava intanto la Pasqua dei Giudei e Gesù salì a Gerusalemme
Trovò nel tempio gente che vendeva buoi, pecore e colombe, e i cambiavalute seduti al banco
Fatta allora una sferza di cordicelle, scacciò tutti fuori del tempio con le pecore e i buoi; gettò a terra il denaro dei cambiavalute e ne rovesciò i banchi
e ai venditori di colombe disse: «Portate via queste cose e non fate della casa del Padre mio un luogo di mercato»
I discepoli si ricordarono che sta scritto: Lo zelo per la tua casa mi divora
Allora i Giudei presero la parola e gli dissero: «Quale segno ci mostri per fare queste cose?»
Rispose loro Gesù: «Distruggete questo tempio e in tre giorni lo farò risorgere»
Gli dissero allora i Giudei: «Questo tempio è stato costruito in quarantasei anni e tu in tre giorni lo farai risorgere?»
Ma egli parlava del tempio del suo corpo
Quando poi fu risuscitato dai morti, i suoi discepoli si ricordarono che aveva detto questo, e credettero alla Scrittura e alla parola detta da Gesù
Mentre era a Gerusalemme per la Pasqua, durante la festa molti, vedendo i segni che faceva, credettero nel suo nome
Gesù però non si confidava con loro, perché conosceva tutt
e non aveva bisogno che qualcuno gli desse testimonianza su un altro, egli infatti sapeva quello che c'è in ogni uomo
C'era tra i farisei un uomo chiamato Nicodèmo, un capo dei Giudei
Egli andò da Gesù, di notte, e gli disse: «Rabbì, sappiamo che sei un maestro venuto da Dio; nessuno infatti può fare i segni che tu fai, se Dio non è con lui»
Gli rispose Gesù: «In verità, in verità ti dico, se uno non rinasce dall'alto, non può vedere il regno di Dio»
Gli disse Nicodèmo: «Come può un uomo nascere quando è vecchio? Può forse entrare una seconda volta nel grembo di sua madre e rinascere?»
Gli rispose Gesù: «In verità, in verità ti dico, se uno non nasce da acqua e da Spirito, non può entrare nel regno di Dio
Quel che è nato dalla carne è carne e quel che è nato dallo Spirito è Spirito
Non ti meravigliare se t'ho detto: dovete rinascere dall'alto
Il vento soffia dove vuole e ne senti la voce, ma non sai di dove viene e dove va: così è di chiunque è nato dallo Spirito»
Replicò Nicodèmo: «Come può accadere questo?»
Gli rispose Gesù: «Tu sei maestro in Israele e non sai queste cose
In verità, in verità ti dico, noi parliamo di quel che sappiamo e testimoniamo quel che abbiamo veduto; ma voi non accogliete la nostra testimonianza
Se vi ho parlato di cose della terra e non credete, come crederete se vi parlerò di cose del cielo
Eppure nessuno è mai salito al cielo, fuorché il Figlio dell'uomo che è disceso dal cielo
E come Mosè innalzò il serpente nel deserto, così bisogna che sia innalzato il Figlio dell'uomo
perché chiunque crede in lui abbia la vita eterna»
Dio infatti ha tanto amato il mondo da dare il suo Figlio unigenito, perché chiunque crede in lui non muoia, ma abbia la vita eterna
Dio non ha mandato il Figlio nel mondo per giudicare il mondo, ma perché il mondo si salvi per mezzo di lui
Chi crede in lui non è condannato; ma chi non crede è gia stato condannato, perché non ha creduto nel nome dell'unigenito Figlio di Dio
E il giudizio è questo: la luce è venuta nel mondo, ma gli uomini hanno preferito le tenebre alla luce, perché le loro opere erano malvagie
Chiunque infatti fa il male, odia la luce e non viene alla luce perché non siano svelate le sue opere
Ma chi opera la verità viene alla luce, perché appaia chiaramente che le sue opere sono state fatte in Dio
Dopo queste cose, Gesù andò con i suoi discepoli nella regione della Giudea; e là si trattenne con loro, e battezzava
Anche Giovanni battezzava a Ennòn, vicino a Salìm, perché c'era là molta acqua; e la gente andava a farsi battezzare
Giovanni, infatti, non era stato ancora imprigionato
Nacque allora una discussione tra i discepoli di Giovanni e un Giudeo riguardo la purificazione
Andarono perciò da Giovanni e gli dissero: «Rabbì, colui che era con te dall'altra parte del Giordano, e al quale hai reso testimonianza, ecco sta battezzando e tutti accorrono a lui»
Giovanni rispose: «Nessuno può prendersi qualcosa se non gli è stato dato dal cielo
Voi stessi mi siete testimoni che ho detto: Non sono io il Cristo, ma io sono stato mandato innanzi a lui
Chi possiede la sposa è lo sposo; ma l'amico dello sposo, che è presente e l'ascolta, esulta di gioia alla voce dello sposo. Ora questa mia gioia è compiuta
Egli deve crescere e io invece diminuire
Chi viene dall'alto è al di sopra di tutti; ma chi viene dalla terra, appartiene alla terra e parla della terra. Chi viene dal cielo è al di sopra di tutti
Egli attesta ciò che ha visto e udito, eppure nessuno accetta la sua testimonianza
chi però ne accetta la testimonianza, certifica che Dio è veritiero
Infatti colui che Dio ha mandato proferisce le parole di Dio e dà lo Spirito senza misura
Il Padre ama il Figlio e gli ha dato in mano ogni cosa
Chi crede nel Figlio ha la vita eterna; chi non obbedisce al Figlio non vedrà la vita, ma l'ira di Dio incombe su di lui»
Quando il Signore venne a sapere che i farisei avevan sentito dire: Gesù fa più discepoli e battezza più di Giovann
- sebbene non fosse Gesù in persona che battezzava, ma i suoi discepoli -
lasciò la Giudea e si diresse di nuovo verso la Galilea
Doveva perciò attraversare la Samaria
Giunse pertanto ad una città della Samaria chiamata Sicàr, vicina al terreno che Giacobbe aveva dato a Giuseppe suo figlio
qui c'era il pozzo di Giacobbe. Gesù dunque, stanco del viaggio, sedeva presso il pozzo. Era verso mezzogiorno
Arrivò intanto una donna di Samaria ad attingere acqua. Le disse Gesù: «Dammi da bere»
I suoi discepoli infatti erano andati in città a far provvista di cibi
Ma la Samaritana gli disse: «Come mai tu, che sei Giudeo, chiedi da bere a me, che sono una donna samaritana?». I Giudei infatti non mantengono buone relazioni con i Samaritani
Gesù le rispose: «Se tu conoscessi il dono di Dio e chi è colui che ti dice: "Dammi da bere!", tu stessa gliene avresti chiesto ed egli ti avrebbe dato acqua viva»
Gli disse la donna: «Signore, tu non hai un mezzo per attingere e il pozzo è profondo; da dove hai dunque quest'acqua viva
Sei tu forse più grande del nostro padre Giacobbe, che ci diede questo pozzo e ne bevve lui con i suoi figli e il suo gregge?»
Rispose Gesù: «Chiunque beve di quest'acqua avrà di nuovo sete
ma chi beve dell'acqua che io gli darò, non avrà mai più sete, anzi, l'acqua che io gli darò diventerà in lui sorgente di acqua che zampilla per la vita eterna»
«Signore, gli disse la donna, dammi di quest'acqua, perché non abbia più sete e non continui a venire qui ad attingere acqua»
Le disse: «Và a chiamare tuo marito e poi ritorna qui»
Rispose la donna: «Non ho marito». Le disse Gesù: «Hai detto bene "non ho marito"
infatti hai avuto cinque mariti e quello che hai ora non è tuo marito; in questo hai detto il vero»
Gli replicò la donna: «Signore, vedo che tu sei un profeta
I nostri padri hanno adorato Dio sopra questo monte e voi dite che è Gerusalemme il luogo in cui bisogna adorare»
Gesù le dice: «Credimi, donna, è giunto il momento in cui né su questo monte, né in Gerusalemme adorerete il Padre
Voi adorate quel che non conoscete, noi adoriamo quello che conosciamo, perché la salvezza viene dai Giudei
Ma è giunto il momento, ed è questo, in cui i veri adoratori adoreranno il Padre in spirito e verità; perché il Padre cerca tali adoratori
Dio è spirito, e quelli che lo adorano devono adorarlo in spirito e verità»
Gli rispose la donna: «So che deve venire il Messia (cioè il Cristo): quando egli verrà, ci annunzierà ogni cosa»
Le disse Gesù: «Sono io, che ti parlo»
In quel momento giunsero i suoi discepoli e si meravigliarono che stesse a discorrere con una donna. Nessuno tuttavia gli disse: «Che desideri?», o: «Perché parli con lei?»
La donna intanto lasciò la brocca, andò in città e disse alla gente
«Venite a vedere un uomo che mi ha detto tutto quello che ho fatto. Che sia forse il Messia?»
Uscirono allora dalla città e andavano da lui
Intanto i discepoli lo pregavano: «Rabbì, mangia»
Ma egli rispose: «Ho da mangiare un cibo che voi non conoscete»
E i discepoli si domandavano l'un l'altro: «Qualcuno forse gli ha portato da mangiare?»
Gesù disse loro: «Mio cibo è fare la volontà di colui che mi ha mandato e compiere la sua opera
Non dite voi: Ci sono ancora quattro mesi e poi viene la mietitura? Ecco, io vi dico: Levate i vostri occhi e guardate i campi che gia biondeggiano per la mietitura
E chi miete riceve salario e raccoglie frutto per la vita eterna, perché ne goda insieme chi semina e chi miete
Qui infatti si realizza il detto: uno semina e uno miete
Io vi ho mandati a mietere ciò che voi non avete lavorato; altri hanno lavorato e voi siete subentrati nel loro lavoro»
Molti Samaritani di quella città credettero in lui per le parole della donna che dichiarava: «Mi ha detto tutto quello che ho fatto»
E quando i Samaritani giunsero da lui, lo pregarono di fermarsi con loro ed egli vi rimase due giorni
Molti di più credettero per la sua parol
e dicevano alla donna: «Non è più per la tua parola che noi crediamo; ma perché noi stessi abbiamo udito e sappiamo che questi è veramente il salvatore del mondo»
Trascorsi due giorni, partì di là per andare in Galilea
Ma Gesù stesso aveva dichiarato che un profeta non riceve onore nella sua patria
Quando però giunse in Galilea, i Galilei lo accolsero con gioia, poiché avevano visto tutto quello che aveva fatto a Gerusalemme durante la festa; anch'essi infatti erano andati alla festa
Andò dunque di nuovo a Cana di Galilea, dove aveva cambiato l'acqua in vino. Vi era un funzionario del re, che aveva un figlio malato a Cafarnao
Costui, udito che Gesù era venuto dalla Giudea in Galilea, si recò da lui e lo pregò di scendere a guarire suo figlio poiché stava per morire
Gesù gli disse: «Se non vedete segni e prodigi, voi non credete»
Ma il funzionario del re insistette: «Signore, scendi prima che il mio bambino muoia»
Gesù gli risponde: «Và, tuo figlio vive». Quell'uomo credette alla parola che gli aveva detto Gesù e si mise in cammino
Proprio mentre scendeva, gli vennero incontro i servi a dirgli: «Tuo figlio vive!»
S'informò poi a che ora avesse cominciato a star meglio. Gli dissero: «Ieri, un'ora dopo mezzogiorno la febbre lo ha lasciato»
Il padre riconobbe che proprio in quell'ora Gesù gli aveva detto: «Tuo figlio vive» e credette lui con tutta la sua famiglia
Questo fu il secondo miracolo che Gesù fece tornando dalla Giudea in Galilea
Vi fu poi una festa dei Giudei e Gesù salì a Gerusalemme
V'è a Gerusalemme, presso la porta delle Pecore, una piscina, chiamata in ebraico Betseda, con cinque portici
sotto i quali giaceva un gran numero di infermi, ciechi, zoppi e paralitici
Un angelo infatti in certi momenti discendeva nella piscina e agitava l'acqua; il primo ad entrarvi dopo l'agitazione dell'acqua guariva da qualsiasi malattia fosse affetto]
Si trovava là un uomo che da trentotto anni era malato
Gesù vedendolo disteso e, sapendo che da molto tempo stava così, gli disse: «Vuoi guarire?»
Gli rispose il malato: «Signore, io non ho nessuno che mi immerga nella piscina quando l'acqua si agita. Mentre infatti sto per andarvi, qualche altro scende prima di me»
Gesù gli disse: «Alzati, prendi il tuo lettuccio e cammina»
E sull'istante quell'uomo guarì e, preso il suo lettuccio, cominciò a camminare. Quel giorno però era un sabato
Dissero dunque i Giudei all'uomo guarito: «E' sabato e non ti è lecito prender su il tuo lettuccio»
Ma egli rispose loro: «Colui che mi ha guarito mi ha detto: Prendi il tuo lettuccio e cammina»
Gli chiesero allora: «Chi è stato a dirti: Prendi il tuo lettuccio e cammina?»
Ma colui che era stato guarito non sapeva chi fosse; Gesù infatti si era allontanato, essendoci folla in quel luogo
Poco dopo Gesù lo trovò nel tempio e gli disse: «Ecco che sei guarito; non peccare più, perché non ti abbia ad accadere qualcosa di peggio»
Quell'uomo se ne andò e disse ai Giudei che era stato Gesù a guarirlo
Per questo i Giudei cominciarono a perseguitare Gesù, perché faceva tali cose di sabato
Ma Gesù rispose loro: «Il Padre mio opera sempre e anch'io opero»
Proprio per questo i Giudei cercavano ancor più di ucciderlo: perché non soltanto violava il sabato, ma chiamava Dio suo Padre, facendosi uguale a Dio
Gesù riprese a parlare e disse: «In verità, in verità vi dico, il Figlio da sé non può fare nulla se non ciò che vede fare dal Padre; quello che egli fa, anche il Figlio lo fa
Il Padre infatti ama il Figlio, gli manifesta tutto quello che fa e gli manifesterà opere ancora più grandi di queste, e voi ne resterete meravigliati
Come il Padre risuscita i morti e dà la vita, così anche il Figlio dà la vita a chi vuole
il Padre infatti non giudica nessuno ma ha rimesso ogni giudizio al Figlio
perché tutti onorino il Figlio come onorano il Padre. Chi non onora il Figlio, non onora il Padre che lo ha mandato
In verità, in verità vi dico: chi ascolta la mia parola e crede a colui che mi ha mandato, ha la vita eterna e non va incontro al giudizio, ma è passato dalla morte alla vita
In verità, in verità vi dico: è venuto il momento, ed è questo, in cui i morti udranno la voce del Figlio di Dio, e quelli che l'avranno ascoltata, vivranno
Come infatti il Padre ha la vita in se stesso, così ha concesso al Figlio di avere la vita in se stesso
e gli ha dato il potere di giudicare, perché è Figlio dell'uomo
Non vi meravigliate di questo, poiché verrà l'ora in cui tutti coloro che sono nei sepolcri udranno la sua voce e ne usciranno
quanti fecero il bene per una risurrezione di vita e quanti fecero il male per una risurrezione di condanna
Io non posso far nulla da me stesso; giudico secondo quello che ascolto e il mio giudizio è giusto, perché non cerco la mia volontà, ma la volontà di colui che mi ha mandato
Se fossi io a render testimonianza a me stesso, la mia testimonianza non sarebbe vera
ma c'è un altro che mi rende testimonianza, e so che la testimonianza che egli mi rende è verace
Voi avete inviato messaggeri da Giovanni ed egli ha reso testimonianza alla verità
Io non ricevo testimonianza da un uomo; ma vi dico queste cose perché possiate salvarvi
Egli era una lampada che arde e risplende, e voi avete voluto solo per un momento rallegrarvi alla sua luce
Io però ho una testimonianza superiore a quella di Giovanni: le opere che il Padre mi ha dato da compiere, quelle stesse opere che io sto facendo, testimoniano di me che il Padre mi ha mandato
E anche il Padre, che mi ha mandato, ha reso testimonianza di me. Ma voi non avete mai udito la sua voce, né avete visto il suo volto
e non avete la sua parola che dimora in voi, perché non credete a colui che egli ha mandato
Voi scrutate le Scritture credendo di avere in esse la vita eterna; ebbene, sono proprio esse che mi rendono testimonianza
Ma voi non volete venire a me per avere la vita
Io non ricevo gloria dagli uomini
Ma io vi conosco e so che non avete in voi l'amore di Dio
Io sono venuto nel nome del Padre mio e voi non mi ricevete; se un altro venisse nel proprio nome, lo ricevereste
E come potete credere, voi che prendete gloria gli uni dagli altri, e non cercate la gloria che viene da Dio solo
Non crediate che sia io ad accusarvi davanti al Padre; c'è gia chi vi accusa, Mosè, nel quale avete riposto la vostra speranza
Se credeste infatti a Mosè, credereste anche a me; perché di me egli ha scritto
Ma se non credete ai suoi scritti, come potrete credere alle mie parole?»
Dopo questi fatti, Gesù andò all'altra riva del mare di Galilea, cioè di Tiberìade
e una grande folla lo seguiva, vedendo i segni che faceva sugli infermi
Gesù salì sulla montagna e là si pose a sedere con i suoi discepoli
Era vicina la Pasqua, la festa dei Giudei
Alzati quindi gli occhi, Gesù vide che una grande folla veniva da lui e disse a Filippo: «Dove possiamo comprare il pane perché costoro abbiano da mangiare?»
Diceva così per metterlo alla prova; egli infatti sapeva bene quello che stava per fare
Gli rispose Filippo: «Duecento denari di pane non sono sufficienti neppure perché ognuno possa riceverne un pezzo»
Gli disse allora uno dei discepoli, Andrea, fratello di Simon Pietro
«C'è qui un ragazzo che ha cinque pani d'orzo e due pesci; ma che cos'è questo per tanta gente?»
Rispose Gesù: «Fateli sedere». C'era molta erba in quel luogo. Si sedettero dunque ed erano circa cinquemila uomini
Allora Gesù prese i pani e, dopo aver reso grazie, li distribuì a quelli che si erano seduti, e lo stesso fece dei pesci, finché ne vollero
E quando furono saziati, disse ai discepoli: «Raccogliete i pezzi avanzati, perché nulla vada perduto»
Li raccolsero e riempirono dodici canestri con i pezzi dei cinque pani d'orzo, avanzati a coloro che avevano mangiato
Allora la gente, visto il segno che egli aveva compiuto, cominciò a dire: «Questi è davvero il profeta che deve venire nel mondo!»
Ma Gesù, sapendo che stavano per venire a prenderlo per farlo re, si ritirò di nuovo sulla montagna, tutto solo
Venuta intanto la sera, i suoi discepoli scesero al mar
e, saliti in una barca, si avviarono verso l'altra riva in direzione di Cafarnao. Era ormai buio, e Gesù non era ancora venuto da loro
Il mare era agitato, perché soffiava un forte vento
Dopo aver remato circa tre o quattro miglia, videro Gesù che camminava sul mare e si avvicinava alla barca, ed ebbero paura
Ma egli disse loro: «Sono io, non temete»
Allora vollero prenderlo sulla barca e rapidamente la barca toccò la riva alla quale erano diretti
Il giorno dopo, la folla, rimasta dall'altra parte del mare, notò che c'era una barca sola e che Gesù non era salito con i suoi discepoli sulla barca, ma soltanto i suoi discepoli erano partiti
Altre barche erano giunte nel frattempo da Tiberìade, presso il luogo dove avevano mangiato il pane dopo che il Signore aveva reso grazie
Quando dunque la folla vide che Gesù non era più là e nemmeno i suoi discepoli, salì sulle barche e si diresse alla volta di Cafarnao alla ricerca di Gesù
Trovatolo di là dal mare, gli dissero: «Rabbì, quando sei venuto qua?»
Gesù rispose: «In verità, in verità vi dico, voi mi cercate non perché avete visto dei segni, ma perché avete mangiato di quei pani e vi siete saziati
Procuratevi non il cibo che perisce, ma quello che dura per la vita eterna, e che il Figlio dell'uomo vi darà. Perché su di lui il Padre, Dio, ha messo il suo sigillo»
Gli dissero allora: «Che cosa dobbiamo fare per compiere le opere di Dio?»
Gesù rispose: «Questa è l'opera di Dio: credere in colui che egli ha mandato»
Allora gli dissero: «Quale segno dunque tu fai perché vediamo e possiamo crederti? Quale opera compi
I nostri padri hanno mangiato la manna nel deserto, come sta scritto: Diede loro da mangiare un pane dal cielo»
Rispose loro Gesù: «In verità, in verità vi dico: non Mosè vi ha dato il pane dal cielo, ma il Padre mio vi dà il pane dal cielo, quello vero
il pane di Dio è colui che discende dal cielo e dà la vita al mondo»
Allora gli dissero: «Signore, dacci sempre questo pane»
Gesù rispose: «Io sono il pane della vita; chi viene a me non avrà più fame e chi crede in me non avrà più sete
Vi ho detto però che voi mi avete visto e non credete
Tutto ciò che il Padre mi dà, verrà a me; colui che viene a me, non lo respingerò
perché sono disceso dal cielo non per fare la mia volontà, ma la volontà di colui che mi ha mandato
E questa è la volontà di colui che mi ha mandato, che io non perda nulla di quanto egli mi ha dato, ma lo risusciti nell'ultimo giorno
Questa infatti è la volontà del Padre mio, che chiunque vede il Figlio e crede in lui abbia la vita eterna; io lo risusciterò nell'ultimo giorno»
Intanto i Giudei mormoravano di lui perché aveva detto: «Io sono il pane disceso dal cielo»
E dicevano: «Costui non è forse Gesù, il figlio di Giuseppe? Di lui conosciamo il padre e la madre. Come può dunque dire: Sono disceso dal cielo?»
Gesù rispose: «Non mormorate tra di voi
Nessuno può venire a me, se non lo attira il Padre che mi ha mandato; e io lo risusciterò nell'ultimo giorno
Sta scritto nei profeti: E tutti saranno ammaestrati da Dio. Chiunque ha udito il Padre e ha imparato da lui, viene a me
Non che alcuno abbia visto il Padre, ma solo colui che viene da Dio ha visto il Padre
In verità, in verità vi dico: chi crede ha la vita eterna
Io sono il pane della vita
I vostri padri hanno mangiato la manna nel deserto e sono morti
questo è il pane che discende dal cielo, perché chi ne mangia non muoia
Io sono il pane vivo, disceso dal cielo. Se uno mangia di questo pane vivrà in eterno e il pane che io darò è la mia carne per la vita del mondo»
Allora i Giudei si misero a discutere tra di loro: «Come può costui darci la sua carne da mangiare?»
Gesù disse: «In verità, in verità vi dico: se non mangiate la carne del Figlio dell'uomo e non bevete il suo sangue, non avrete in voi la vita
Chi mangia la mia carne e beve il mio sangue ha la vita eterna e io lo risusciterò nell'ultimo giorno
Perché la mia carne è vero cibo e il mio sangue vera bevanda
Chi mangia la mia carne e beve il mio sangue dimora in me e io in lui
Come il Padre, che ha la vita, ha mandato me e io vivo per il Padre, così anche colui che mangia di me vivrà per me
Questo è il pane disceso dal cielo, non come quello che mangiarono i padri vostri e morirono. Chi mangia questo pane vivrà in eterno»
Queste cose disse Gesù, insegnando nella sinagoga a Cafarnao
Molti dei suoi discepoli, dopo aver ascoltato, dissero: «Questo linguaggio è duro; chi può intenderlo?»
Gesù, conoscendo dentro di sé che i suoi discepoli proprio di questo mormoravano, disse loro: «Questo vi scandalizza
E se vedeste il Figlio dell'uomo salire là dov'era prima
E' lo Spirito che dà la vita, la carne non giova a nulla; le parole che vi ho dette sono spirito e vita
Ma vi sono alcuni tra voi che non credono». Gesù infatti sapeva fin da principio chi erano quelli che non credevano e chi era colui che lo avrebbe tradito
E continuò: «Per questo vi ho detto che nessuno può venire a me, se non gli è concesso dal Padre mio»
Da allora molti dei suoi discepoli si tirarono indietro e non andavano più con lui
Disse allora Gesù ai Dodici: «Forse anche voi volete andarvene?»
Gli rispose Simon Pietro: «Signore, da chi andremo? Tu hai parole di vita eterna
noi abbiamo creduto e conosciuto che tu sei il Santo di Dio»
Rispose Gesù: «Non ho forse scelto io voi, i Dodici? Eppure uno di voi è un diavolo!». Egli parlava di Giuda, figlio di Simone Iscariota: questi infatti stava per tradirlo, uno dei Dodici

Dopo questi fatti Gesù se ne andava per la Galilea; infatti non voleva più andare per la Giudea, perché i Giudei cercavano di ucciderlo
Si avvicinava intanto la festa dei Giudei, detta delle Capanne
i suoi fratelli gli dissero: «Parti di qui e và nella Giudea perché anche i tuoi discepoli vedano le opere che tu fai
Nessuno infatti agisce di nascosto, se vuole venire riconosciuto pubblicamente. Se fai tali cose, manifèstati al mondo!»
Neppure i suoi fratelli infatti credevano in lui
Gesù allora disse loro: «Il mio tempo non è ancora venuto, il vostro invece è sempre pronto
Il mondo non può odiare voi, ma odia me, perché di lui io attesto che le sue opere sono cattive
Andate voi a questa festa; io non ci vado, perché il mio tempo non è ancora compiuto»
Dette loro queste cose, restò nella Galilea
Ma andati i suoi fratelli alla festa, allora vi andò anche lui; non apertamente però: di nascosto
I Giudei intanto lo cercavano durante la festa e dicevano: «Dov'è quel tale?»
E si faceva sommessamente un gran parlare di lui tra la folla; gli uni infatti dicevano: «E' buono!». Altri invece: «No, inganna la gente!»
Nessuno però ne parlava in pubblico, per paura dei Giudei
Quando ormai si era a metà della festa, Gesù salì al tempio e vi insegnava
I Giudei ne erano stupiti e dicevano: «Come mai costui conosce le Scritture, senza avere studiato?»
Gesù rispose: «La mia dottrina non è mia, ma di colui che mi ha mandato
Chi vuol fare la sua volontà, conoscerà se questa dottrina viene da Dio, o se io parlo da me stesso
Chi parla da se stesso, cerca la propria gloria; ma chi cerca la gloria di colui che l'ha mandato è veritiero, e in lui non c'è ingiustizia
Non è stato forse Mosè a darvi la Legge? Eppure nessuno di voi osserva la Legge! Perché cercate di uccidermi?»
Rispose la folla: «Tu hai un demonio! Chi cerca di ucciderti?»
Rispose Gesù: «Un'opera sola ho compiuto, e tutti ne siete stupiti
Mosè vi ha dato la circoncisione - non che essa venga da Mosè, ma dai patriarchi - e voi circoncidete un uomo anche di sabato
Ora se un uomo riceve la circoncisione di sabato perché non sia trasgredita la Legge di Mosè, voi vi sdegnate contro di me perché ho guarito interamente un uomo di sabato
Non giudicate secondo le apparenze, ma giudicate con giusto giudizio!»
Intanto alcuni di Gerusalemme dicevano: «Non è costui quello che cercano di uccidere
Ecco, egli parla liberamente, e non gli dicono niente. Che forse i capi abbiano riconosciuto davvero che egli è il Cristo
Ma costui sappiamo di dov'è; il Cristo invece, quando verrà, nessuno saprà di dove sia»
Gesù allora, mentre insegnava nel tempio, esclamò: «Certo, voi mi conoscete e sapete di dove sono. Eppure io non sono venuto da me e chi mi ha mandato è veritiero, e voi non lo conoscete
Io però lo conosco, perché vengo da lui ed egli mi ha mandato»
Allora cercarono di arrestarlo, ma nessuno riuscì a mettergli le mani addosso, perché non era ancora giunta la sua ora
Molti della folla invece credettero in lui, e dicevano: «Il Cristo, quando verrà, potrà fare segni più grandi di quelli che ha fatto costui?»
I farisei intanto udirono che la gente sussurrava queste cose di lui e perciò i sommi sacerdoti e i farisei mandarono delle guardie per arrestarlo
Gesù disse: «Per poco tempo ancora rimango con voi, poi vado da colui che mi ha mandato
Voi mi cercherete, e non mi troverete; e dove sono io, voi non potrete venire»
Dissero dunque tra loro i Giudei: «Dove mai sta per andare costui, che noi non potremo trovarlo? Andrà forse da quelli che sono dispersi fra i Greci e ammaestrerà i Greci
Che discorso è questo che ha fatto: Mi cercherete e non mi troverete e dove sono io voi non potrete venire?»
Nell'ultimo giorno, il grande giorno della festa, Gesù levatosi in piedi esclamò ad alta voce: «Chi ha sete venga a me e bev
chi crede in me; come dice la Scrittura: fiumi di acqua viva sgorgheranno dal suo seno»
Questo egli disse riferendosi allo Spirito che avrebbero ricevuto i credenti in lui: infatti non c'era ancora lo Spirito, perché Gesù non era stato ancora glorificato
All'udire queste parole, alcuni fra la gente dicevano: «Questi è davvero il profeta!»
Altri dicevano: «Questi è il Cristo!». Altri invece dicevano: «Il Cristo viene forse dalla Galilea
Non dice forse la Scrittura che il Cristo verrà dalla stirpe di Davide e da Betlemme, il villaggio di Davide?»
E nacque dissenso tra la gente riguardo a lui
Alcuni di loro volevano arrestarlo, ma nessuno gli mise le mani addosso
Le guardie tornarono quindi dai sommi sacerdoti e dai farisei e questi dissero loro: «Perché non lo avete condotto?»
Risposero le guardie: «Mai un uomo ha parlato come parla quest'uomo!»
Ma i farisei replicarono loro: «Forse vi siete lasciati ingannare anche voi
Forse gli ha creduto qualcuno fra i capi, o fra i farisei
Ma questa gente, che non conosce la Legge, è maledetta!»
Disse allora Nicodèmo, uno di loro, che era venuto precedentemente da Gesù
«La nostra Legge giudica forse un uomo prima di averlo ascoltato e di sapere ciò che fa?»
Gli risposero: «Sei forse anche tu della Galilea? Studia e vedrai che non sorge profeta dalla Galilea»
E tornarono ciascuno a casa sua
Gesù si avviò allora verso il monte degli Ulivi
Ma all'alba si recò di nuovo nel tempio e tutto il popolo andava da lui ed egli, sedutosi, li ammaestrava
Allora gli scribi e i farisei gli conducono una donna sorpresa in adulterio e, postala nel mezzo
gli dicono: «Maestro, questa donna è stata sorpresa in flagrante adulterio
Ora Mosè, nella Legge, ci ha comandato di lapidare donne come questa. Tu che ne dici?»
Questo dicevano per metterlo alla prova e per avere di che accusarlo. Ma Gesù, chinatosi, si mise a scrivere col dito per terra
E siccome insistevano nell'interrogarlo, alzò il capo e disse loro: «Chi di voi è senza peccato, scagli per primo la pietra contro di lei»
E chinatosi di nuovo, scriveva per terra
Ma quelli, udito ciò, se ne andarono uno per uno, cominciando dai più anziani fino agli ultimi. Rimase solo Gesù con la donna là in mezzo
Alzatosi allora Gesù le disse: «Donna, dove sono? Nessuno ti ha condannata?»
Ed essa rispose: «Nessuno, Signore». E Gesù le disse: «Neanch'io ti condanno; và e d'ora in poi non peccare più»
Di nuovo Gesù parlò loro: «Io sono la luce del mondo; chi segue me, non camminerà nelle tenebre, ma avrà la luce della vita»
Gli dissero allora i farisei: «Tu dai testimonianza di te stesso; la tua testimonianza non è vera»
Gesù rispose: «Anche se io rendo testimonianza di me stesso, la mia testimonianza è vera, perché so da dove vengo e dove vado. Voi invece non sapete da dove vengo o dove vado
Voi giudicate secondo la carne; io non giudico nessuno
E anche se giudico, il mio giudizio è vero, perché non sono solo, ma io e il Padre che mi ha mandato
Nella vostra Legge sta scritto che la testimonianza di due persone è vera
orbene, sono io che do testimonianza di me stesso, ma anche il Padre, che mi ha mandato, mi dà testimonianza»
Gli dissero allora: «Dov'è tuo padre?». Rispose Gesù: «Voi non conoscete né me né il Padre; se conosceste me, conoscereste anche il Padre mio»
Queste parole Gesù le pronunziò nel luogo del tesoro mentre insegnava nel tempio. E nessuno lo arrestò, perché non era ancora giunta la sua ora
Di nuovo Gesù disse loro: «Io vado e voi mi cercherete, ma morirete nel vostro peccato. Dove vado io, voi non potete venire»
Dicevano allora i Giudei: «Forse si ucciderà, dal momento che dice: Dove vado io, voi non potete venire?»
E diceva loro: «Voi siete di quaggiù, io sono di lassù; voi siete di questo mondo, io non sono di questo mondo
Vi ho detto che morirete nei vostri peccati; se infatti non credete che io sono, morirete nei vostri peccati»
Gli dissero allora: «Tu chi sei?». Gesù disse loro: «Proprio ciò che vi dico
Avrei molte cose da dire e da giudicare sul vostro conto; ma colui che mi ha mandato è veritiero, ed io dico al mondo le cose che ho udito da lui»
Non capirono che egli parlava loro del Padre
Disse allora Gesù: «Quando avrete innalzato il Figlio dell'uomo, allora saprete che Io Sono e non faccio nulla da me stesso, ma come mi ha insegnato il Padre, così io parlo
Colui che mi ha mandato è con me e non mi ha lasciato solo, perché io faccio sempre le cose che gli sono gradite»
A queste sue parole, molti credettero in lui
Gesù allora disse a quei Giudei che avevano creduto in lui: «Se rimanete fedeli alla mia parola, sarete davvero miei discepoli
conoscerete la verità e la verità vi farà liberi»
Gli risposero: «Noi siamo discendenza di Abramo e non siamo mai stati schiavi di nessuno. Come puoi tu dire: Diventerete liberi?»
Gesù rispose: «In verità, in verità vi dico: chiunque commette il peccato è schiavo del peccato
Ora lo schiavo non resta per sempre nella casa, ma il figlio vi resta sempre
se dunque il Figlio vi farà liberi, sarete liberi davvero
So che siete discendenza di Abramo. Ma intanto cercate di uccidermi perché la mia parola non trova posto in voi
Io dico quello che ho visto presso il Padre; anche voi dunque fate quello che avete ascoltato dal padre vostro!»
Gli risposero: «Il nostro padre è Abramo». Rispose Gesù: «Se siete figli di Abramo, fate le opere di Abramo
Ora invece cercate di uccidere me, che vi ho detto la verità udita da Dio; questo, Abramo non l'ha fatto
Voi fate le opere del padre vostro». Gli risposero: «Noi non siamo nati da prostituzione, noi abbiamo un solo Padre, Dio!»
Disse loro Gesù: «Se Dio fosse vostro Padre, certo mi amereste, perché da Dio sono uscito e vengo; non sono venuto da me stesso, ma lui mi ha mandato
Perché non comprendete il mio linguaggio? Perché non potete dare ascolto alle mie parole
voi che avete per padre il diavolo, e volete compiere i desideri del padre vostro. Egli è stato omicida fin da principio e non ha perseverato nella verità, perché non vi è verità in lui. Quando dice il falso, parla del suo, perché è menzognero e padre della menzogna
A me, invece, voi non credete, perché dico la verità
Chi di voi può convincermi di peccato? Se dico la verità, perché non mi credete
Chi è da Dio ascolta le parole di Dio: per questo voi non le ascoltate, perché non siete da Dio»
Gli risposero i Giudei: «Non diciamo con ragione noi che sei un Samaritano e hai un demonio?»
Rispose Gesù: «Io non ho un demonio, ma onoro il Padre mio e voi mi disonorate
Io non cerco la mia gloria; vi è chi la cerca e giudica
In verità, in verità vi dico: se uno osserva la mia parola, non vedrà mai la morte»
Gli dissero i Giudei: «Ora sappiamo che hai un demonio. Abramo è morto, come anche i profeti, e tu dici: "Chi osserva la mia parola non conoscerà mai la morte"
Sei tu più grande del nostro padre Abramo, che è morto? Anche i profeti sono morti; chi pretendi di essere?»
Rispose Gesù: «Se io glorificassi me stesso, la mia gloria non sarebbe nulla; chi mi glorifica è il Padre mio, del quale voi dite: "E' nostro Dio!"
e non lo conoscete. Io invece lo conosco. E se dicessi che non lo conosco, sarei come voi, un mentitore; ma lo conosco e osservo la sua parola
Abramo, vostro padre, esultò nella speranza di vedere il mio giorno; lo vide e se ne rallegrò»
Gli dissero allora i Giudei: «Non hai ancora cinquant'anni e hai visto Abramo?»
Rispose loro Gesù: «In verità, in verità vi dico: prima che Abramo fosse, Io Sono»
Allora raccolsero pietre per scagliarle contro di lui; ma Gesù si nascose e uscì dal tempio
Passando vide un uomo cieco dalla nascit
e i suoi discepoli lo interrogarono: «Rabbì, chi ha peccato, lui o i suoi genitori, perché egli nascesse cieco?»
Rispose Gesù: «Né lui ha peccato né i suoi genitori, ma è così perché si manifestassero in lui le opere di Dio
Dobbiamo compiere le opere di colui che mi ha mandato finché è giorno; poi viene la notte, quando nessuno può più operare
Finché sono nel mondo, sono la luce del mondo»
Detto questo sputò per terra, fece del fango con la saliva, spalmò il fango sugli occhi del ciec
e gli disse: «Và a lavarti nella piscina di Sìloe (che significa Inviato)». Quegli andò, si lavò e tornò che ci vedeva
Allora i vicini e quelli che lo avevano visto prima, poiché era un mendicante, dicevano: «Non è egli quello che stava seduto a chiedere l'elemosina?»
Alcuni dicevano: «E' lui» altri dicevano: «No, ma gli assomiglia». Ed egli diceva: «Sono io!»
Allora gli chiesero: «Come dunque ti furono aperti gli occhi?»
Egli rispose: «Quell'uomo che si chiama Gesù ha fatto del fango, mi ha spalmato gli occhi e mi ha detto: Và a Sìloe e lavati! Io sono andato e, dopo essermi lavato, ho acquistato la vista»
Gli dissero: «Dov'è questo tale?». Rispose: «Non lo so»
Intanto condussero dai farisei quello che era stato cieco
era infatti sabato il giorno in cui Gesù aveva fatto del fango e gli aveva aperto gli occhi
Anche i farisei dunque gli chiesero di nuovo come avesse acquistato la vista. Ed egli disse loro: «Mi ha posto del fango sopra gli occhi, mi sono lavato e ci vedo»
Allora alcuni dei farisei dicevano: «Quest'uomo non viene da Dio, perché non osserva il sabato». Altri dicevano: «Come può un peccatore compiere tali prodigi?». E c'era dissenso tra di loro
Allora dissero di nuovo al cieco: «Tu che dici di lui, dal momento che ti ha aperto gli occhi?». Egli rispose: «E' un profeta!»
Ma i Giudei non vollero credere di lui che era stato cieco e aveva acquistato la vista, finché non chiamarono i genitori di colui che aveva ricuperato la vista
E li interrogarono: «E' questo il vostro figlio, che voi dite esser nato cieco? Come mai ora ci vede?»
I genitori risposero: «Sappiamo che questo è il nostro figlio e che è nato cieco
come poi ora ci veda, non lo sappiamo, né sappiamo chi gli ha aperto gli occhi; chiedetelo a lui, ha l'età, parlerà lui di se stesso»
Questo dissero i suoi genitori, perché avevano paura dei Giudei; infatti i Giudei avevano gia stabilito che, se uno lo avesse riconosciuto come il Cristo, venisse espulso dalla sinagoga
Per questo i suoi genitori dissero: «Ha l'età, chiedetelo a lui!»
Allora chiamarono di nuovo l'uomo che era stato cieco e gli dissero: «Dà gloria a Dio! Noi sappiamo che quest'uomo è un peccatore»
Quegli rispose: «Se sia un peccatore, non lo so; una cosa so: prima ero cieco e ora ci vedo»
Allora gli dissero di nuovo: «Che cosa ti ha fatto? Come ti ha aperto gli occhi?»
Rispose loro: «Ve l'ho gia detto e non mi avete ascoltato; perché volete udirlo di nuovo? Volete forse diventare anche voi suoi discepoli?»
Allora lo insultarono e gli dissero: «Tu sei suo discepolo, noi siamo discepoli di Mosè
Noi sappiamo infatti che a Mosè ha parlato Dio; ma costui non sappiamo di dove sia»
Rispose loro quell'uomo: «Proprio questo è strano, che voi non sapete di dove sia, eppure mi ha aperto gli occhi
Ora, noi sappiamo che Dio non ascolta i peccatori, ma se uno è timorato di Dio e fa la sua volontà, egli lo ascolta
Da che mondo è mondo, non s'è mai sentito dire che uno abbia aperto gli occhi a un cieco nato
Se costui non fosse da Dio, non avrebbe potuto far nulla»
Gli replicarono: «Sei nato tutto nei peccati e vuoi insegnare a noi?». E lo cacciarono fuori
Gesù seppe che l'avevano cacciato fuori, e incontratolo gli disse: «Tu credi nel Figlio dell'uomo?»
Egli rispose: «E chi è, Signore, perché io creda in lui?»
Gli disse Gesù: «Tu l'hai visto: colui che parla con te è proprio lui»
Ed egli disse: «Io credo, Signore!». E gli si prostrò innanzi
Gesù allora disse: «Io sono venuto in questo mondo per giudicare, perché coloro che non vedono vedano e quelli che vedono diventino ciechi»
Alcuni dei farisei che erano con lui udirono queste parole e gli dissero: «Siamo forse ciechi anche noi?»
Gesù rispose loro: «Se foste ciechi, non avreste alcun peccato; ma siccome dite: Noi vediamo, il vostro peccato rimane»
«In verità, in verità vi dico: chi non entra nel recinto delle pecore per la porta, ma vi sale da un'altra parte, è un ladro e un brigante
Chi invece entra per la porta, è il pastore delle pecore
Il guardiano gli apre e le pecore ascoltano la sua voce: egli chiama le sue pecore una per una e le conduce fuori
E quando ha condotto fuori tutte le sue pecore, cammina innanzi a loro, e le pecore lo seguono, perché conoscono la sua voce
Un estraneo invece non lo seguiranno, ma fuggiranno via da lui, perché non conoscono la voce degli estranei»
Questa similitudine disse loro Gesù; ma essi non capirono che cosa significava ciò che diceva loro
Allora Gesù disse loro di nuovo: «In verità, in verità vi dico: io sono la porta delle pecore
Tutti coloro che sono venuti prima di me, sono ladri e briganti; ma le pecore non li hanno ascoltati
Io sono la porta: se uno entra attraverso di me, sarà salvo; entrerà e uscirà e troverà pascolo
Il ladro non viene se non per rubare, uccidere e distruggere; io sono venuto perché abbiano la vita e l'abbiano in abbondanza
Io sono il buon pastore. Il buon pastore offre la vita per le pecore
Il mercenario invece, che non è pastore e al quale le pecore non appartengono, vede venire il lupo, abbandona le pecore e fugge e il lupo le rapisce e le disperde
egli è un mercenario e non gli importa delle pecore
Io sono il buon pastore, conosco le mie pecore e le mie pecore conoscono me
come il Padre conosce me e io conosco il Padre; e offro la vita per le pecore
E ho altre pecore che non sono di quest'ovile; anche queste io devo condurre; ascolteranno la mia voce e diventeranno un solo gregge e un solo pastore
Per questo il Padre mi ama: perché io offro la mia vita, per poi riprenderla di nuovo
Nessuno me la toglie, ma la offro da me stesso, poiché ho il potere di offrirla e il potere di riprenderla di nuovo. Questo comando ho ricevuto dal Padre mio»
Sorse di nuovo dissenso tra i Giudei per queste parole
Molti di essi dicevano: «Ha un demonio ed è fuori di sé; perché lo state ad ascoltare?»
Altri invece dicevano: «Queste parole non sono di un indemoniato; può forse un demonio aprire gli occhi dei ciechi?»
Ricorreva in quei giorni a Gerusalemme la festa della Dedicazione. Era d'inverno
Gesù passeggiava nel tempio, sotto il portico di Salomone
Allora i Giudei gli si fecero attorno e gli dicevano: «Fino a quando terrai l'animo nostro sospeso? Se tu sei il Cristo, dillo a noi apertamente»
Gesù rispose loro: «Ve l'ho detto e non credete; le opere che io compio nel nome del Padre mio, queste mi danno testimonianza
ma voi non credete, perché non siete mie pecore
Le mie pecore ascoltano la mia voce e io le conosco ed esse mi seguono
Io do loro la vita eterna e non andranno mai perdute e nessuno le rapirà dalla mia mano
Il Padre mio che me le ha date è più grande di tutti e nessuno può rapirle dalla mano del Padre mio
Io e il Padre siamo una cosa sola»
I Giudei portarono di nuovo delle pietre per lapidarlo
Gesù rispose loro: «Vi ho fatto vedere molte opere buone da parte del Padre mio; per quale di esse mi volete lapidare?»
Gli risposero i Giudei: «Non ti lapidiamo per un'opera buona, ma per la bestemmia e perché tu, che sei uomo, ti fai Dio»
Rispose loro Gesù: «Non è forse scritto nella vostra Legge: Io ho detto: voi siete dei
Ora, se essa ha chiamato dei coloro ai quali fu rivolta la parola di Dio (e la Scrittura non può essere annullata)
a colui che il Padre ha consacrato e mandato nel mondo, voi dite: Tu bestemmi, perché ho detto: Sono Figlio di Dio
Se non compio le opere del Padre mio, non credetemi
ma se le compio, anche se non volete credere a me, credete almeno alle opere, perché sappiate e conosciate che il Padre è in me e io nel Padre»
Cercavano allora di prenderlo di nuovo, ma egli sfuggì dalle loro mani
Ritornò quindi al di là del Giordano, nel luogo dove prima Giovanni battezzava, e qui si fermò
Molti andarono da lui e dicevano: «Giovanni non ha fatto nessun segno, ma tutto quello che Giovanni ha detto di costui era vero»
E in quel luogo molti credettero in lui
Era allora malato un certo Lazzaro di Betània, il villaggio di Maria e di Marta sua sorella
Maria era quella che aveva cosparso di olio profumato il Signore e gli aveva asciugato i piedi con i suoi capelli; suo fratello Lazzaro era malato
Le sorelle mandarono dunque a dirgli: «Signore, ecco, il tuo amico è malato»
All'udire questo, Gesù disse: «Questa malattia non è per la morte, ma per la gloria di Dio, perché per essa il Figlio di Dio venga glorificato»
Gesù voleva molto bene a Marta, a sua sorella e a Lazzaro
Quand'ebbe dunque sentito che era malato, si trattenne due giorni nel luogo dove si trovava
Poi, disse ai discepoli: «Andiamo di nuovo in Giudea!»
I discepoli gli dissero: «Rabbì, poco fa i Giudei cercavano di lapidarti e tu ci vai di nuovo?»
Gesù rispose: «Non sono forse dodici le ore del giorno? Se uno cammina di giorno, non inciampa, perché vede la luce di questo mondo
ma se invece uno cammina di notte, inciampa, perché gli manca la luce»
Così parlò e poi soggiunse loro: «Il nostro amico Lazzaro s'è addormentato; ma io vado a svegliarlo»
Gli dissero allora i discepoli: «Signore, se s'è addormentato, guarirà»
Gesù parlava della morte di lui, essi invece pensarono che si riferisse al riposo del sonno
Allora Gesù disse loro apertamente: «Lazzaro è mort
e io sono contento per voi di non essere stato là, perché voi crediate. Orsù, andiamo da lui!»
Allora Tommaso, chiamato Dìdimo, disse ai condiscepoli: «Andiamo anche noi a morire con lui!»
Venne dunque Gesù e trovò Lazzaro che era gia da quattro giorni nel sepolcro
Betània distava da Gerusalemme meno di due migli
e molti Giudei erano venuti da Marta e Maria per consolarle per il loro fratello
Marta dunque, come seppe che veniva Gesù, gli andò incontro; Maria invece stava seduta in casa
Marta disse a Gesù: «Signore, se tu fossi stato qui, mio fratello non sarebbe morto
Ma anche ora so che qualunque cosa chiederai a Dio, egli te la concederà»
Gesù le disse: «Tuo fratello risusciterà»
Gli rispose Marta: «So che risusciterà nell'ultimo giorno»
Gesù le disse: «Io sono la risurrezione e la vita; chi crede in me, anche se muore, vivrà
chiunque vive e crede in me, non morrà in eterno. Credi tu questo?»
Gli rispose: «Sì, o Signore, io credo che tu sei il Cristo, il Figlio di Dio che deve venire nel mondo»
Dopo queste parole se ne andò a chiamare di nascosto Maria, sua sorella, dicendo: «Il Maestro è qui e ti chiama»
Quella, udito ciò, si alzò in fretta e andò da lui
Gesù non era entrato nel villaggio, ma si trovava ancora là dove Marta gli era andata incontro
Allora i Giudei che erano in casa con lei a consolarla, quando videro Maria alzarsi in fretta e uscire, la seguirono pensando: «Va al sepolcro per piangere là»
Maria, dunque, quando giunse dov'era Gesù, vistolo si gettò ai suoi piedi dicendo: «Signore, se tu fossi stato qui, mio fratello non sarebbe morto!»
Gesù allora quando la vide piangere e piangere anche i Giudei che erano venuti con lei, si commosse profondamente, si turbò e disse
«Dove l'avete posto?». Gli dissero: «Signore, vieni a vedere!»
Gesù scoppiò in pianto
Dissero allora i Giudei: «Vedi come lo amava!»
Ma alcuni di loro dissero: «Costui che ha aperto gli occhi al cieco non poteva anche far sì che questi non morisse?»
Intanto Gesù, ancora profondamente commosso, si recò al sepolcro; era una grotta e contro vi era posta una pietra
Disse Gesù: «Togliete la pietra!». Gli rispose Marta, la sorella del morto: «Signore, gia manda cattivo odore, poiché è di quattro giorni»
Le disse Gesù: «Non ti ho detto che, se credi, vedrai la gloria di Dio?»
Tolsero dunque la pietra. Gesù allora alzò gli occhi e disse: «Padre, ti ringrazio che mi hai ascoltato
Io sapevo che sempre mi dai ascolto, ma l'ho detto per la gente che mi sta attorno, perché credano che tu mi hai mandato»
E, detto questo, gridò a gran voce: «Lazzaro, vieni fuori!»
Il morto uscì, con i piedi e le mani avvolti in bende, e il volto coperto da un sudario. Gesù disse loro: «Scioglietelo e lasciatelo andare»
Molti dei Giudei che erano venuti da Maria, alla vista di quel che egli aveva compiuto, credettero in lui
Ma alcuni andarono dai farisei e riferirono loro quel che Gesù aveva fatto
Allora i sommi sacerdoti e i farisei riunirono il sinedrio e dicevano: «Che facciamo? Quest'uomo compie molti segni
Se lo lasciamo fare così, tutti crederanno in lui e verranno i Romani e distruggeranno il nostro luogo santo e la nostra nazione»
Ma uno di loro, di nome Caifa, che era sommo sacerdote in quell'anno, disse loro: «Voi non capite null
e non considerate come sia meglio che muoia un solo uomo per il popolo e non perisca la nazione intera»
Questo però non lo disse da se stesso, ma essendo sommo sacerdote profetizzò che Gesù doveva morire per la nazion
e non per la nazione soltanto, ma anche per riunire insieme i figli di Dio che erano dispersi
Da quel giorno dunque decisero di ucciderlo
Gesù pertanto non si faceva più vedere in pubblico tra i Giudei; egli si ritirò di là nella regione vicina al deserto, in una città chiamata Efraim, dove si trattenne con i suoi discepoli
Era vicina la Pasqua dei Giudei e molti dalla regione andarono a Gerusalemme prima della Pasqua per purificarsi
Essi cercavano Gesù e stando nel tempio dicevano tra di loro: «Che ve ne pare? Non verrà egli alla festa?»
Intanto i sommi sacerdoti e i farisei avevano dato ordine che chiunque sapesse dove si trovava lo denunziasse, perché essi potessero prenderlo
Sei giorni prima della Pasqua, Gesù andò a Betània, dove si trovava Lazzaro, che egli aveva risuscitato dai morti
Equi gli fecero una cena: Marta serviva e Lazzaro era uno dei commensali
Maria allora, presa una libbra di olio profumato di vero nardo, assai prezioso, cosparse i piedi di Gesù e li asciugò con i suoi capelli, e tutta la casa si riempì del profumo dell'unguento
Allora Giuda Iscariota, uno dei suoi discepoli, che doveva poi tradirlo, disse
«Perché quest'olio profumato non si è venduto per trecento denari per poi darli ai poveri?»
Questo egli disse non perché gl'importasse dei poveri, ma perché era ladro e, siccome teneva la cassa, prendeva quello che vi mettevano dentro
Gesù allora disse: «Lasciala fare, perché lo conservi per il giorno della mia sepoltura
I poveri infatti li avete sempre con voi, ma non sempre avete me»
Intanto la gran folla di Giudei venne a sapere che Gesù si trovava là, e accorse non solo per Gesù, ma anche per vedere Lazzaro che egli aveva risuscitato dai morti
I sommi sacerdoti allora deliberarono di uccidere anche Lazzaro
perché molti Giudei se ne andavano a causa di lui e credevano in Gesù
Il giorno seguente, la gran folla che era venuta per la festa, udito che Gesù veniva a Gerusalemme
prese dei rami di palme e uscì incontro a lui gridando: Benedetto colui che viene nel nome del Signore, il re d'Israele
Gesù, trovato un asinello, vi montò sopra, come sta scritto
Non temere, figlia di Sion! Ecco, il tuo re viene, seduto sopra un puledro d'asina
Sul momento i suoi discepoli non compresero queste cose; ma quando Gesù fu glorificato, si ricordarono che questo era stato scritto di lui e questo gli avevano fatto
Intanto la gente che era stata con lui quando chiamò Lazzaro fuori dal sepolcro e lo risuscitò dai morti, gli rendeva testimonianza
Anche per questo la folla gli andò incontro, perché aveva udito che aveva compiuto quel segno
I farisei allora dissero tra di loro: «Vedete che non concludete nulla? Ecco che il mondo gli è andato dietro!»
Tra quelli che erano saliti per il culto durante la festa, c'erano anche alcuni Greci
Questi si avvicinarono a Filippo, che era di Betsàida di Galilea, e gli chiesero: «Signore, vogliamo vedere Gesù»
Filippo andò a dirlo ad Andrea, e poi Andrea e Filippo andarono a dirlo a Gesù
Gesù rispose: «E' giunta l'ora che sia glorificato il Figlio dell'uomo
In verità, in verità vi dico: se il chicco di grano caduto in terra non muore, rimane solo; se invece muore, produce molto frutto
Chi ama la sua vita la perde e chi odia la sua vita in questo mondo la conserverà per la vita eterna
Se uno mi vuol servire mi segua, e dove sono io, là sarà anche il mio servo. Se uno mi serve, il Padre lo onorerà
Ora l'anima mia è turbata; e che devo dire? Padre, salvami da quest'ora? Ma per questo sono giunto a quest'ora
Padre, glorifica il tuo nome». Venne allora una voce dal cielo: «L'ho glorificato e di nuovo lo glorificherò!»
La folla che era presente e aveva udito diceva che era stato un tuono. Altri dicevano: «Un angelo gli ha parlato»
Rispose Gesù: «Questa voce non è venuta per me, ma per voi
Ora è il giudizio di questo mondo; ora il principe di questo mondo sarà gettato fuori
Io, quando sarò elevato da terra, attirerò tutti a me»
Questo diceva per indicare di qual morte doveva morire
Allora la folla gli rispose: «Noi abbiamo appreso dalla Legge che il Cristo rimane in eterno; come dunque tu dici che il Figlio dell'uomo deve essere elevato? Chi è questo Figlio dell'uomo?»
Gesù allora disse loro: «Ancora per poco tempo la luce è con voi. Camminate mentre avete la luce, perché non vi sorprendano le tenebre; chi cammina nelle tenebre non sa dove va
Mentre avete la luce credete nella luce, per diventare figli della luce»
Sebbene avesse compiuto tanti segni davanti a loro, non credevano in lui
perché si adempisse la parola detta dal profeta Isaia: E il braccio del Signore a chi è stato rivelato
E non potevano credere, per il fatto che Isaia aveva detto ancora
Ha reso ciechi i loro occhi e ha indurito il loro cuore, perché non vedano con gli occhi e non comprendano con il cuore, e si convertano e io li guarisca
Questo disse Isaia quando vide la sua gloria e parlò di lui
Tuttavia, anche tra i capi, molti credettero in lui, ma non lo riconoscevano apertamente a causa dei farisei, per non essere espulsi dalla sinagoga
amavano infatti la gloria degli uomini più della gloria di Dio
Gesù allora gridò a gran voce: «Chi crede in me, non crede in me, ma in colui che mi ha mandato
chi vede me, vede colui che mi ha mandato
Io come luce sono venuto nel mondo, perché chiunque crede in me non rimanga nelle tenebre
Se qualcuno ascolta le mie parole e non le osserva, io non lo condanno; perché non sono venuto per condannare il mondo, ma per salvare il mondo
Chi mi respinge e non accoglie le mie parole, ha chi lo condanna: la parola che ho annunziato lo condannerà nell'ultimo giorno
Perché io non ho parlato da me, ma il Padre che mi ha mandato, egli stesso mi ha ordinato che cosa devo dire e annunziare
E io so che il suo comandamento è vita eterna. Le cose dunque che io dico, le dico come il Padre le ha dette a me»
Prima della festa di Pasqua Gesù, sapendo che era giunta la sua ora di passare da questo mondo al Padre, dopo aver amato i suoi che erano nel mondo, li amò sino alla fine
Mentre cenavano, quando gia il diavolo aveva messo in cuore a Giuda Iscariota, figlio di Simone, di tradirlo
Gesù sapendo che il Padre gli aveva dato tutto nelle mani e che era venuto da Dio e a Dio ritornava
si alzò da tavola, depose le vesti e, preso un asciugatoio, se lo cinse attorno alla vita
Poi versò dell'acqua nel catino e cominciò a lavare i piedi dei discepoli e ad asciugarli con l'asciugatoio di cui si era cinto
Venne dunque da Simon Pietro e questi gli disse: «Signore, tu lavi i piedi a me?»
Rispose Gesù: «Quello che io faccio, tu ora non lo capisci, ma lo capirai dopo»
Gli disse Simon Pietro: «Non mi laverai mai i piedi!». Gli rispose Gesù: «Se non ti laverò, non avrai parte con me»
Gli disse Simon Pietro: «Signore, non solo i piedi, ma anche le mani e il capo!»
Soggiunse Gesù: «Chi ha fatto il bagno, non ha bisogno di lavarsi se non i piedi ed è tutto mondo; e voi siete mondi, ma non tutti»
Sapeva infatti chi lo tradiva; per questo disse: «Non tutti siete mondi»
Quando dunque ebbe lavato loro i piedi e riprese le vesti, sedette di nuovo e disse loro: «Sapete ciò che vi ho fatto
Voi mi chiamate Maestro e Signore e dite bene, perché lo sono
Se dunque io, il Signore e il Maestro, ho lavato i vostri piedi, anche voi dovete lavarvi i piedi gli uni gli altri
Vi ho dato infatti l'esempio, perché come ho fatto io, facciate anche voi
In verità, in verità vi dico: un servo non è più grande del suo padrone, né un apostolo è più grande di chi lo ha mandato
Sapendo queste cose, sarete beati se le metterete in pratica
Non parlo di tutti voi; io conosco quelli che ho scelto; ma si deve adempiere la Scrittura: Colui che mangia il pane con me, ha levato contro di me il suo calcagno
Ve lo dico fin d'ora, prima che accada, perché, quando sarà avvenuto, crediate che Io Sono
In verità, in verità vi dico: Chi accoglie colui che io manderò, accoglie me; chi accoglie me, accoglie colui che mi ha mandato»
Dette queste cose, Gesù si commosse profondamente e dichiarò: «In verità, in verità vi dico: uno di voi mi tradirà»
I discepoli si guardarono gli uni gli altri, non sapendo di chi parlasse
Ora uno dei discepoli, quello che Gesù amava, si trovava a tavola al fianco di Gesù
Simon Pietro gli fece un cenno e gli disse: «Dì, chi è colui a cui si riferisce?»
Ed egli reclinandosi così sul petto di Gesù, gli disse: «Signore, chi è?»
Rispose allora Gesù: «E' colui per il quale intingerò un boccone e glielo darò». E intinto il boccone, lo prese e lo diede a Giuda Iscariota, figlio di Simone
E allora, dopo quel boccone, satana entrò in lui. Gesù quindi gli disse: «Quello che devi fare fallo al più presto»
Nessuno dei commensali capì perché gli aveva detto questo
alcuni infatti pensavano che, tenendo Giuda la cassa, Gesù gli avesse detto: «Compra quello che ci occorre per la festa», oppure che dovesse dare qualche cosa ai poveri
Preso il boccone, egli subito uscì. Ed era notte
Quand'egli fu uscito, Gesù disse: «Ora il Figlio dell'uomo è stato glorificato, e anche Dio è stato glorificato in lui
Se Dio è stato glorificato in lui, anche Dio lo glorificherà da parte sua e lo glorificherà subito
Figlioli, ancora per poco sono con voi; voi mi cercherete, ma come ho gia detto ai Giudei, lo dico ora anche a voi: dove vado io voi non potete venire
Vi do un comandamento nuovo: che vi amiate gli uni gli altri; come io vi ho amato, così amatevi anche voi gli uni gli altri
Da questo tutti sapranno che siete miei discepoli, se avrete amore gli uni per gli altri»
Simon Pietro gli dice: «Signore, dove vai?». Gli rispose Gesù: «Dove io vado per ora tu non puoi seguirmi; mi seguirai più tardi»
Pietro disse: «Signore, perché non posso seguirti ora? Darò la mia vita per te!»
Rispose Gesù: «Darai la tua vita per me? In verità, in verità ti dico: non canterà il gallo, prima che tu non m'abbia rinnegato tre volte»
«Non sia turbato il vostro cuore. Abbiate fede in Dio e abbiate fede anche in me
Nella casa del Padre mio vi sono molti posti. Se no, ve l'avrei detto. Io vado a prepararvi un posto
quando sarò andato e vi avrò preparato un posto, ritornerò e vi prenderò con me, perché siate anche voi dove sono io
E del luogo dove io vado, voi conoscete la via»
Gli disse Tommaso: «Signore, non sappiamo dove vai e come possiamo conoscere la via?»
Gli disse Gesù: «Io sono la via, la verità e la vita. Nessuno viene al Padre se non per mezzo di me
Se conoscete me, conoscerete anche il Padre: fin da ora lo conoscete e lo avete veduto»
Gli disse Filippo: «Signore, mostraci il Padre e ci basta»
Gli rispose Gesù: «Da tanto tempo sono con voi e tu non mi hai conosciuto, Filippo? Chi ha visto me ha visto il Padre. Come puoi dire: Mostraci il Padre
Non credi che io sono nel Padre e il Padre è in me? Le parole che io vi dico, non le dico da me; ma il Padre che è con me compie le sue opere
Credetemi: io sono nel Padre e il Padre è in me; se non altro, credetelo per le opere stesse
In verità, in verità vi dico: anche chi crede in me, compirà le opere che io compio e ne farà di più grandi, perché io vado al Padre
Qualunque cosa chiederete nel nome mio, la farò, perché il Padre sia glorificato nel Figlio
Se mi chiederete qualche cosa nel mio nome, io la farò
Se mi amate, osserverete i miei comandamenti
Io pregherò il Padre ed egli vi darà un altro Consolatore perché rimanga con voi per sempre
lo Spirito di verità che il mondo non può ricevere, perché non lo vede e non lo conosce. Voi lo conoscete, perché egli dimora presso di voi e sarà in voi
Non vi lascerò orfani, ritornerò da voi
Ancora un poco e il mondo non mi vedrà più; voi invece mi vedrete, perché io vivo e voi vivrete
In quel giorno voi saprete che io sono nel Padre e voi in me e io in voi
Chi accoglie i miei comandamenti e li osserva, questi mi ama. Chi mi ama sarà amato dal Padre mio e anch'io lo amerò e mi manifesterò a lui»
Gli disse Giuda, non l'Iscariota: «Signore, come è accaduto che devi manifestarti a noi e non al mondo?»
Gli rispose Gesù: «Se uno mi ama, osserverà la mia parola e il Padre mio lo amerà e noi verremo a lui e prenderemo dimora presso di lui
Chi non mi ama non osserva le mie parole; la parola che voi ascoltate non è mia, ma del Padre che mi ha mandato
Queste cose vi ho detto quando ero ancora tra voi
Ma il Consolatore, lo Spirito Santo che il Padre manderà nel mio nome, egli v'insegnerà ogni cosa e vi ricorderà tutto ciò che io vi ho detto
Vi lascio la pace, vi do la mia pace. Non come la dà il mondo, io la do a voi. Non sia turbato il vostro cuore e non abbia timore
Avete udito che vi ho detto: Vado e tornerò a voi; se mi amaste, vi rallegrereste che io vado dal Padre, perché il Padre è più grande di me
Ve l'ho detto adesso, prima che avvenga, perché quando avverrà, voi crediate
Non parlerò più a lungo con voi, perché viene il principe del mondo; egli non ha nessun potere su di me
ma bisogna che il mondo sappia che io amo il Padre e faccio quello che il Padre mi ha comandato. Alzatevi, andiamo via di qui»
«Io sono la vera vite e il Padre mio è il vignaiolo
Ogni tralcio che in me non porta frutto, lo toglie e ogni tralcio che porta frutto, lo pota perché porti più frutto
Voi siete gia mondi, per la parola che vi ho annunziato
Rimanete in me e io in voi. Come il tralcio non può far frutto da se stesso se non rimane nella vite, così anche voi se non rimanete in me
Io sono la vite, voi i tralci. Chi rimane in me e io in lui, fa molto frutto, perché senza di me non potete far nulla
Chi non rimane in me viene gettato via come il tralcio e si secca, e poi lo raccolgono e lo gettano nel fuoco e lo bruciano
Se rimanete in me e le mie parole rimangono in voi, chiedete quel che volete e vi sarà dato
In questo è glorificato il Padre mio: che portiate molto frutto e diventiate miei discepoli
Come il Padre ha amato me, così anch'io ho amato voi. Rimanete nel mio amore
Se osserverete i miei comandamenti, rimarrete nel mio amore, come io ho osservato i comandamenti del Padre mio e rimango nel suo amore
Questo vi ho detto perché la mia gioia sia in voi e la vostra gioia sia piena
Questo è il mio comandamento: che vi amiate gli uni gli altri, come io vi ho amati
Nessuno ha un amore più grande di questo: dare la vita per i propri amici
Voi siete miei amici, se farete ciò che io vi comando
Non vi chiamo più servi, perché il servo non sa quello che fa il suo padrone; ma vi ho chiamati amici, perché tutto ciò che ho udito dal Padre l'ho fatto conoscere a voi
Non voi avete scelto me, ma io ho scelto voi e vi ho costituiti perché andiate e portiate frutto e il vostro frutto rimanga; perché tutto quello che chiederete al Padre nel mio nome, ve lo conceda
Questo vi comando: amatevi gli uni gli altri
Se il mondo vi odia, sappiate che prima di voi ha odiato me
Se foste del mondo, il mondo amerebbe ciò che è suo; poiché invece non siete del mondo, ma io vi ho scelti dal mondo, per questo il mondo vi odia
Ricordatevi della parola che vi ho detto: Un servo non è più grande del suo padrone. Se hanno perseguitato me, perseguiteranno anche voi; se hanno osservato la mia parola, osserveranno anche la vostra
Ma tutto questo vi faranno a causa del mio nome, perché non conoscono colui che mi ha mandato
Se non fossi venuto e non avessi parlato loro, non avrebbero alcun peccato; ma ora non hanno scusa per il loro peccato
Chi odia me, odia anche il Padre mio
Se non avessi fatto in mezzo a loro opere che nessun altro mai ha fatto, non avrebbero alcun peccato; ora invece hanno visto e hanno odiato me e il Padre mio
Questo perché si adempisse la parola scritta nella loro Legge: Mi hanno odiato senza ragione
Quando verrà il Consolatore che io vi manderò dal Padre, lo Spirito di verità che procede dal Padre, egli mi renderà testimonianza
e anche voi mi renderete testimonianza, perché siete stati con me fin dal principio
Vi ho detto queste cose perché non abbiate a scandalizzarvi
Vi scacceranno dalle sinagoghe; anzi, verrà l'ora in cui chiunque vi ucciderà crederà di rendere culto a Dio
E faranno ciò, perché non hanno conosciuto né il Padre né me
Ma io vi ho detto queste cose perché, quando giungerà la loro ora, ricordiate che ve ne ho parlato
Ora però vado da colui che mi ha mandato e nessuno di voi mi domanda: Dove vai
Anzi, perché vi ho detto queste cose, la tristezza ha riempito il vostro cuore
Ora io vi dico la verità: è bene per voi che io me ne vada, perché, se non me ne vado, non verrà a voi il Consolatore; ma quando me ne sarò andato, ve lo manderò
E quando sarà venuto, egli convincerà il mondo quanto al peccato, alla giustizia e al giudizio
Quanto al peccato, perché non credono in me
quanto alla giustizia, perché vado dal Padre e non mi vedrete più
quanto al giudizio, perché il principe di questo mondo è stato giudicato
Molte cose ho ancora da dirvi, ma per il momento non siete capaci di portarne il peso
Quando però verrà lo Spirito di verità, egli vi guiderà alla verità tutta intera, perché non parlerà da sé, ma dirà tutto ciò che avrà udito e vi annunzierà le cose future
Egli mi glorificherà, perché prenderà del mio e ve l'annunzierà
Tutto quello che il Padre possiede è mio; per questo ho detto che prenderà del mio e ve l'annunzierà
Ancora un poco e non mi vedrete; un po' ancora e mi vedrete»
Dissero allora alcuni dei suoi discepoli tra loro: «Che cos'è questo che ci dice: Ancora un poco e non mi vedrete, e un po' ancora e mi vedrete, e questo: Perché vado al Padre?»
Dicevano perciò: «Che cos'è mai questo "un poco" di cui parla? Non comprendiamo quello che vuol dire»
Gesù capì che volevano interrogarlo e disse loro: «Andate indagando tra voi perché ho detto: Ancora un poco e non mi vedrete e un po' ancora e mi vedrete
In verità, in verità vi dico: voi piangerete e vi rattristerete, ma il mondo si rallegrerà. Voi sarete afflitti, ma la vostra afflizione si cambierà in gioia
La donna, quando partorisce, è afflitta, perché è giunta la sua ora; ma quando ha dato alla luce il bambino, non si ricorda più dell'afflizione per la gioia che è venuto al mondo un uomo
Così anche voi, ora, siete nella tristezza; ma vi vedrò di nuovo e il vostro cuore si rallegrerà
nessuno vi potrà togliere la vostra gioia. In quel giorno non mi domanderete più nulla. nome, egli ve la darà
Finora non avete chiesto nulla nel mio nome. Chiedete e otterrete, perché la vostra gioia sia piena
Queste cose vi ho dette in similitudini; ma verrà l'ora in cui non vi parlerò più in similitudini, ma apertamente vi parlerò del Padre
In quel giorno chiederete nel mio nome e io non vi dico che pregherò il Padre per voi
il Padre stesso vi ama, poiché voi mi avete amato, e avete creduto che io sono venuto da Dio
Sono uscito dal Padre e sono venuto nel mondo; ora lascio di nuovo il mondo, e vado al Padre»
Gli dicono i suoi discepoli: «Ecco, adesso parli chiaramente e non fai più uso di similitudini
Ora conosciamo che sai tutto e non hai bisogno che alcuno t'interroghi. Per questo crediamo che sei uscito da Dio»
Rispose loro Gesù: «Adesso credete
Ecco, verrà l'ora, anzi è gia venuta, in cui vi disperderete ciascuno per conto proprio e mi lascerete solo; ma io non sono solo, perché il Padre è con me
Vi ho detto queste cose perché abbiate pace in me. Voi avrete tribolazione nel mondo, ma abbiate fiducia; io ho vinto il mondo!»
Così parlò Gesù. Quindi, alzati gli occhi al cielo, disse: «Padre, è giunta l'ora, glorifica il Figlio tuo, perché il Figlio glorifichi te
Poiché tu gli hai dato potere sopra ogni essere umano, perché egli dia la vita eterna a tutti coloro che gli hai dato
Questa è la vita eterna: che conoscano te, l'unico vero Dio, e colui che hai mandato, Gesù Cristo
Io ti ho glorificato sopra la terra, compiendo l'opera che mi hai dato da fare
E ora, Padre, glorificami davanti a te, con quella gloria che avevo presso di te prima che il mondo fosse
Ho fatto conoscere il tuo nome agli uomini che mi hai dato dal mondo. Erano tuoi e li hai dati a me ed essi hanno osservato la tua parola
Ora essi sanno che tutte le cose che mi hai dato vengono da te
perché le parole che hai dato a me io le ho date a loro; essi le hanno accolte e sanno veramente che sono uscito da te e hanno creduto che tu mi hai mandato
Io prego per loro; non prego per il mondo, ma per coloro che mi hai dato, perché sono tuoi
Tutte le cose mie sono tue e tutte le cose tue sono mie, e io sono glorificato in loro
Io non sono più nel mondo; essi invece sono nel mondo, e io vengo a te. Padre santo, custodisci nel tuo nome coloro che mi hai dato, perché siano una cosa sola, come noi
Quand'ero con loro, io conservavo nel tuo nome coloro che mi hai dato e li ho custoditi; nessuno di loro è andato perduto, tranne il figlio della perdizione, perché si adempisse la Scrittura
Ma ora io vengo a te e dico queste cose mentre sono ancora nel mondo, perché abbiano in se stessi la pienezza della mia gioia
Io ho dato a loro la tua parola e il mondo li ha odiati perché essi non sono del mondo, come io non sono del mondo
Non chiedo che tu li tolga dal mondo, ma che li custodisca dal maligno
Essi non sono del mondo, come io non sono del mondo
Consacrali nella verità. La tua parola è verità
Come tu mi hai mandato nel mondo, anch'io li ho mandati nel mondo
per loro io consacro me stesso, perché siano anch'essi consacrati nella verità
Non prego solo per questi, ma anche per quelli che per la loro parola crederanno in me
perché tutti siano una sola cosa. Come tu, Padre, sei in me e io in te, siano anch'essi in noi una cosa sola, perché il mondo creda che tu mi hai mandato
E la gloria che tu hai dato a me, io l'ho data a loro, perché siano come noi una cosa sola
Io in loro e tu in me, perché siano perfetti nell'unità e il mondo sappia che tu mi hai mandato e li hai amati come hai amato me
Padre, voglio che anche quelli che mi hai dato siano con me dove sono io, perché contemplino la mia gloria, quella che mi hai dato; poiché tu mi hai amato prima della creazione del mondo
Padre giusto, il mondo non ti ha conosciuto, ma io ti ho conosciuto; questi sanno che tu mi hai mandato
E io ho fatto conoscere loro il tuo nome e lo farò conoscere, perché l'amore con il quale mi hai amato sia in essi e io in loro»
Detto questo, Gesù uscì con i suoi discepoli e andò di là dal torrente Cèdron, dove c'era un giardino nel quale entrò con i suoi discepoli
Anche Giuda, il traditore, conosceva quel posto, perché Gesù vi si ritirava spesso con i suoi discepoli
Giuda dunque, preso un distaccamento di soldati e delle guardie fornite dai sommi sacerdoti e dai farisei, si recò là con lanterne, torce e armi
Gesù allora, conoscendo tutto quello che gli doveva accadere, si fece innanzi e disse loro: «Chi cercate?»
Gli risposero: «Gesù, il Nazareno». Disse loro Gesù: «Sono io!». Vi era là con loro anche Giuda, il traditore
Appena disse «Sono io», indietreggiarono e caddero a terra
Domandò loro di nuovo: «Chi cercate?». Risposero: «Gesù, il Nazareno»
Gesù replicò: «Vi ho detto che sono io. Se dunque cercate me, lasciate che questi se ne vadano»
Perché s'adempisse la parola che egli aveva detto: «Non ho perduto nessuno di quelli che mi hai dato»
Allora Simon Pietro, che aveva una spada, la trasse fuori e colpì il servo del sommo sacerdote e gli tagliò l'orecchio destro. Quel servo si chiamava Malco
Gesù allora disse a Pietro: «Rimetti la tua spada nel fodero; non devo forse bere il calice che il Padre mi ha dato?»
Allora il distaccamento con il comandante e le guardie dei Giudei afferrarono Gesù, lo legaron
e lo condussero prima da Anna: egli era infatti suocero di Caifa, che era sommo sacerdote in quell'anno
Caifa poi era quello che aveva consigliato ai Giudei: «E' meglio che un uomo solo muoia per il popolo»
Intanto Simon Pietro seguiva Gesù insieme con un altro discepolo. Questo discepolo era conosciuto dal sommo sacerdote e perciò entrò con Gesù nel cortile del sommo sacerdote
Pietro invece si fermò fuori, vicino alla porta. Allora quell'altro discepolo, noto al sommo sacerdote, tornò fuori, parlò alla portinaia e fece entrare anche Pietro
E la giovane portinaia disse a Pietro: «Forse anche tu sei dei discepoli di quest'uomo?». Egli rispose: «Non lo sono»
Intanto i servi e le guardie avevano acceso un fuoco, perché faceva freddo, e si scaldavano; anche Pietro stava con loro e si scaldava
Allora il sommo sacerdote interrogò Gesù riguardo ai suoi discepoli e alla sua dottrina
Gesù gli rispose: «Io ho parlato al mondo apertamente; ho sempre insegnato nella sinagoga e nel tempio, dove tutti i Giudei si riuniscono, e non ho mai detto nulla di nascosto
Perché interroghi me? Interroga quelli che hanno udito ciò che ho detto loro; ecco, essi sanno che cosa ho detto»
Aveva appena detto questo, che una delle guardie presenti diede uno schiaffo a Gesù, dicendo: «Così rispondi al sommo sacerdote?»
Gli rispose Gesù: «Se ho parlato male, dimostrami dov'è il male; ma se ho parlato bene, perché mi percuoti?»
Allora Anna lo mandò legato a Caifa, sommo sacerdote
Intanto Simon Pietro stava là a scaldarsi. Gli dissero: «Non sei anche tu dei suoi discepoli?». Egli lo negò e disse: «Non lo sono»
Ma uno dei servi del sommo sacerdote, parente di quello a cui Pietro aveva tagliato l'orecchio, disse: «Non ti ho forse visto con lui nel giardino?»
Pietro negò di nuovo, e subito un gallo cantò
Allora condussero Gesù dalla casa di Caifa nel pretorio. Era l'alba ed essi non vollero entrare nel pretorio per non contaminarsi e poter mangiare la Pasqua
Uscì dunque Pilato verso di loro e domandò: «Che accusa portate contro quest'uomo?»
Gli risposero: «Se non fosse un malfattore, non te l'avremmo consegnato»
Allora Pilato disse loro: «Prendetelo voi e giudicatelo secondo la vostra legge!». Gli risposero i Giudei: «A noi non è consentito mettere a morte nessuno»
Così si adempivano le parole che Gesù aveva detto indicando di quale morte doveva morire
Pilato allora rientrò nel pretorio, fece chiamare Gesù e gli disse: «Tu sei il re dei Giudei?»
Gesù rispose: «Dici questo da te oppure altri te l'hanno detto sul mio conto?»
Pilato rispose: «Sono io forse Giudeo? La tua gente e i sommi sacerdoti ti hanno consegnato a me; che cosa hai fatto?»
Rispose Gesù: «Il mio regno non è di questo mondo; se il mio regno fosse di questo mondo, i miei servitori avrebbero combattuto perché non fossi consegnato ai Giudei; ma il mio regno non è di quaggiù»
Allora Pilato gli disse: «Dunque tu sei re?». Rispose Gesù: «Tu lo dici; io sono re. Per questo io sono nato e per questo sono venuto nel mondo: per rendere testimonianza alla verità. Chiunque è dalla verità, ascolta la mia voce»
Gli dice Pilato: «Che cos'è la verità?». E detto questo uscì di nuovo verso i Giudei e disse loro: «Io non trovo in lui nessuna colpa
Vi è tra voi l'usanza che io vi liberi uno per la Pasqua: volete dunque che io vi liberi il re dei Giudei?»
Allora essi gridarono di nuovo: «Non costui, ma Barabba!». Barabba era un brigante
Allora Pilato fece prendere Gesù e lo fece flagellare
E i soldati, intrecciata una corona di spine, gliela posero sul capo e gli misero addosso un mantello di porpora; quindi gli venivano davanti e gli dicevano
«Salve, re dei Giudei!». E gli davano schiaffi
Pilato intanto uscì di nuovo e disse loro: «Ecco, io ve lo conduco fuori, perché sappiate che non trovo in lui nessuna colpa»
Allora Gesù uscì, portando la corona di spine e il mantello di porpora. E Pilato disse loro: «Ecco l'uomo!»
Al vederlo i sommi sacerdoti e le guardie gridarono: «Crocifiggilo, crocifiggilo!». Disse loro Pilato: «Prendetelo voi e crocifiggetelo; io non trovo in lui nessuna colpa»
Gli risposero i Giudei: «Noi abbiamo una legge e secondo questa legge deve morire, perché si è fatto Figlio di Dio»
All'udire queste parole, Pilato ebbe ancor più paur
ed entrato di nuovo nel pretorio disse a Gesù: «Di dove sei?». Ma Gesù non gli diede risposta
Gli disse allora Pilato: «Non mi parli? Non sai che ho il potere di metterti in libertà e il potere di metterti in croce?»
Rispose Gesù: «Tu non avresti nessun potere su di me, se non ti fosse stato dato dall'alto. Per questo chi mi ha consegnato nelle tue mani ha una colpa più grande»
Da quel momento Pilato cercava di liberarlo; ma i Giudei gridarono: «Se liberi costui, non sei amico di Cesare! Chiunque infatti si fa re si mette contro Cesare»
Udite queste parole, Pilato fece condurre fuori Gesù e sedette nel tribunale, nel luogo chiamato Litòstroto, in ebraico Gabbatà
Era la Preparazione della Pasqua, verso mezzogiorno. Pilato disse ai Giudei: «Ecco il vostro re!»
Ma quelli gridarono: «Via, via, crocifiggilo!». Disse loro Pilato: «Metterò in croce il vostro re?». Risposero i sommi sacerdoti: «Non abbiamo altro re all'infuori di Cesare»
Allora lo consegnò loro perché fosse crocifisso
Essi allora presero Gesù ed egli, portando la croce, si avviò verso il luogo del Cranio, detto in ebraico Gòlgota
dove lo crocifissero e con lui altri due, uno da una parte e uno dall'altra, e Gesù nel mezzo
Pilato compose anche l'iscrizione e la fece porre sulla croce; vi era scritto: «Gesù il Nazareno, il re dei Giudei»
Molti Giudei lessero questa iscrizione, perché il luogo dove fu crocifisso Gesù era vicino alla città; era scritta in ebraico, in latino e in greco
I sommi sacerdoti dei Giudei dissero allora a Pilato: «Non scrivere: il re dei Giudei, ma che egli ha detto: Io sono il re dei Giudei»
Rispose Pilato: «Ciò che ho scritto, ho scritto»
I soldati poi, quando ebbero crocifisso Gesù, presero le sue vesti e ne fecero quattro parti, una per ciascun soldato, e la tunica. Ora quella tunica era senza cuciture, tessuta tutta d'un pezzo da cima a fondo
Perciò dissero tra loro: Non stracciamola, ma tiriamo a sorte a chi tocca. Così si adempiva la Scrittura: e sulla mia tunica han gettato la sorte
Stavano presso la croce di Gesù sua madre, la sorella di sua madre, Maria di Clèofa e Maria di Màgdala
Gesù allora, vedendo la madre e lì accanto a lei il discepolo che egli amava, disse alla madre: «Donna, ecco il tuo figlio!»
Poi disse al discepolo: «Ecco la tua madre!». E da quel momento il discepolo la prese nella sua casa
Dopo questo, Gesù, sapendo che ogni cosa era stata ormai compiuta, disse per adempiere la Scrittura: «Ho sete»
Vi era lì un vaso pieno d'aceto; posero perciò una spugna imbevuta di aceto in cima a una canna e gliela accostarono alla bocca
E dopo aver ricevuto l'aceto, Gesù disse: «Tutto è compiuto!». E, chinato il capo, spirò
Era il giorno della Preparazione e i Giudei, perché i corpi non rimanessero in croce durante il sabato (era infatti un giorno solenne quel sabato), chiesero a Pilato che fossero loro spezzate le gambe e fossero portati via
Vennero dunque i soldati e spezzarono le gambe al primo e poi all'altro che era stato crocifisso insieme con lui
Venuti però da Gesù e vedendo che era gia morto, non gli spezzarono le gambe
ma uno dei soldati gli colpì il fianco con la lancia e subito ne uscì sangue e acqua
Chi ha visto ne dà testimonianza e la sua testimonianza è vera e egli sa che dice il vero, perché anche voi crediate
Questo infatti avvenne perché si adempisse la Scrittura: Non gli sarà spezzato alcun osso
E un altro passo della Scrittura dice ancora: Volgeranno lo sguardo a colui che hanno trafitto
Dopo questi fatti, Giuseppe d'Arimatèa, che era discepolo di Gesù, ma di nascosto per timore dei Giudei, chiese a Pilato di prendere il corpo di Gesù. Pilato lo concesse. Allora egli andò e prese il corpo di Gesù
Vi andò anche Nicodèmo, quello che in precedenza era andato da lui di notte, e portò una mistura di mirra e di aloe di circa cento libbre
Essi presero allora il corpo di Gesù, e lo avvolsero in bende insieme con oli aromatici, com'è usanza seppellire per i Giudei
Ora, nel luogo dove era stato crocifisso, vi era un giardino e nel giardino un sepolcro nuovo, nel quale nessuno era stato ancora deposto
Là dunque deposero Gesù, a motivo della Preparazione dei Giudei, poiché quel sepolcro era vicino
Nel giorno dopo il sabato, Maria di Màgdala si recò al sepolcro di buon mattino, quand'era ancora buio, e vide che la pietra era stata ribaltata dal sepolcro
Corse allora e andò da Simon Pietro e dall'altro discepolo, quello che Gesù amava, e disse loro: «Hanno portato via il Signore dal sepolcro e non sappiamo dove l'hanno posto!»
Uscì allora Simon Pietro insieme all'altro discepolo, e si recarono al sepolcro
Correvano insieme tutti e due, ma l'altro discepolo corse più veloce di Pietro e giunse per primo al sepolcro
Chinatosi, vide le bende per terra, ma non entrò
Giunse intanto anche Simon Pietro che lo seguiva ed entrò nel sepolcro e vide le bende per terra
e il sudario, che gli era stato posto sul capo, non per terra con le bende, ma piegato in un luogo a parte
Allora entrò anche l'altro discepolo, che era giunto per primo al sepolcro, e vide e credette
Non avevano infatti ancora compreso la Scrittura, che egli cioè doveva risuscitare dai morti
I discepoli intanto se ne tornarono di nuovo a casa
Maria invece stava all'esterno vicino al sepolcro e piangeva. Mentre piangeva, si chinò verso il sepolcr
e vide due angeli in bianche vesti, seduti l'uno dalla parte del capo e l'altro dei piedi, dove era stato posto il corpo di Gesù
Ed essi le dissero: «Donna, perché piangi?». Rispose loro: «Hanno portato via il mio Signore e non so dove lo hanno posto»
Detto questo, si voltò indietro e vide Gesù che stava lì in piedi; ma non sapeva che era Gesù
Le disse Gesù: «Donna, perché piangi? Chi cerchi?». Essa, pensando che fosse il custode del giardino, gli disse: «Signore, se l'hai portato via tu, dimmi dove lo hai posto e io andrò a prenderlo»
Gesù le disse: «Maria!». Essa allora, voltatasi verso di lui, gli disse in ebraico: «Rabbunì!», che significa: Maestro
Gesù le disse: «Non mi trattenere, perché non sono ancora salito al Padre; ma và dai miei fratelli e dì loro: Io salgo al Padre mio e Padre vostro, Dio mio e Dio vostro»
Maria di Màgdala andò subito ad annunziare ai discepoli: «Ho visto il Signore» e anche ciò che le aveva detto
La sera di quello stesso giorno, il primo dopo il sabato, mentre erano chiuse le porte del luogo dove si trovavano i discepoli per timore dei Giudei, venne Gesù, si fermò in mezzo a loro e disse: «Pace a voi!»
Detto questo, mostrò loro le mani e il costato. E i discepoli gioirono al vedere il Signore
Gesù disse loro di nuovo: «Pace a voi! Come il Padre ha mandato me, anch'io mando voi»
Dopo aver detto questo, alitò su di loro e disse: «Ricevete lo Spirito Santo
a chi rimetterete i peccati saranno rimessi e a chi non li rimetterete, resteranno non rimessi»
Tommaso, uno dei Dodici, chiamato Dìdimo, non era con loro quando venne Gesù
Gli dissero allora gli altri discepoli: «Abbiamo visto il Signore!». Ma egli disse loro: «Se non vedo nelle sue mani il segno dei chiodi e non metto il dito nel posto dei chiodi e non metto la mia mano nel suo costato, non crederò»
Otto giorni dopo i discepoli erano di nuovo in casa e c'era con loro anche Tommaso. Venne Gesù, a porte chiuse, si fermò in mezzo a loro e disse: «Pace a voi!»
Poi disse a Tommaso: «Metti qua il tuo dito e guarda le mie mani; stendi la tua mano, e mettila nel mio costato; e non essere più incredulo ma credente!»
Rispose Tommaso: «Mio Signore e mio Dio!»
Gesù gli disse: «Perché mi hai veduto, hai creduto: beati quelli che pur non avendo visto crederanno!»
Molti altri segni fece Gesù in presenza dei suoi discepoli, ma non sono stati scritti in questo libro
Questi sono stati scritti, perché crediate che Gesù è il Cristo, il Figlio di Dio e perché, credendo, abbiate la vita nel suo nome
Dopo questi fatti, Gesù si manifestò di nuovo ai discepoli sul mare di Tiberìade. E si manifestò così
si trovavano insieme Simon Pietro, Tommaso detto Dìdimo, Natanaèle di Cana di Galilea, i figli di Zebedèo e altri due discepoli
Disse loro Simon Pietro: «Io vado a pescare». Gli dissero: «Veniamo anche noi con te». Allora uscirono e salirono sulla barca; ma in quella notte non presero nulla
Quando gia era l'alba Gesù si presentò sulla riva, ma i discepoli non si erano accorti che era Gesù
Gesù disse loro: «Figlioli, non avete nulla da mangiare?». Gli risposero: «No»
Allora disse loro: «Gettate la rete dalla parte destra della barca e troverete». La gettarono e non potevano più tirarla su per la gran quantità di pesci
Allora quel discepolo che Gesù amava disse a Pietro: «E' il Signore!». Simon Pietro appena udì che era il Signore, si cinse ai fianchi il camiciotto, poiché era spogliato, e si gettò in mare
Gli altri discepoli invece vennero con la barca, trascinando la rete piena di pesci: infatti non erano lontani da terra se non un centinaio di metri
Appena scesi a terra, videro un fuoco di brace con del pesce sopra, e del pane
Disse loro Gesù: «Portate un po' del pesce che avete preso or ora»
Allora Simon Pietro salì nella barca e trasse a terra la rete piena di centocinquantatrè grossi pesci. E benché fossero tanti, la rete non si spezzò
Gesù disse loro: «Venite a mangiare». E nessuno dei discepoli osava domandargli: «Chi sei?», poiché sapevano bene che era il Signore
Allora Gesù si avvicinò, prese il pane e lo diede a loro, e così pure il pesce
Questa era la terza volta che Gesù si manifestava ai discepoli, dopo essere risuscitato dai morti
Quand'ebbero mangiato, Gesù disse a Simon Pietro: «Simone di Giovanni, mi vuoi bene tu più di costoro?». Gli rispose: «Certo, Signore, tu lo sai che ti voglio bene». Gli disse: «Pasci i miei agnelli»
Gli disse di nuovo: «Simone di Giovanni, mi vuoi bene?». Gli rispose: «Certo, Signore, tu lo sai che ti voglio bene». Gli disse: «Pasci le mie pecorelle»
Gli disse per la terza volta: «Simone di Giovanni, mi vuoi bene?». Pietro rimase addolorato che per la terza volta gli dicesse: Mi vuoi bene?, e gli disse: «Signore, tu sai tutto; tu sai che ti voglio bene». Gli rispose Gesù: «Pasci le mie pecorelle
In verità, in verità ti dico: quando eri più giovane ti cingevi la veste da solo, e andavi dove volevi; ma quando sarai vecchio tenderai le tue mani, e un altro ti cingerà la veste e ti porterà dove tu non vuoi»
Questo gli disse per indicare con quale morte egli avrebbe glorificato Dio. E detto questo aggiunse: «Seguimi»
Pietro allora, voltatosi, vide che li seguiva quel discepolo che Gesù amava, quello che nella cena si era trovato al suo fianco e gli aveva domandato: «Signore, chi è che ti tradisce?»
Pietro dunque, vedutolo, disse a Gesù: «Signore, e lui?»
Gesù gli rispose: «Se voglio che egli rimanga finché io venga, che importa a te? Tu seguimi»
Si diffuse perciò tra i fratelli la voce che quel discepolo non sarebbe morto. Gesù però non gli aveva detto che non sarebbe morto, ma: «Se voglio che rimanga finché io venga, che importa a te?»
Questo è il discepolo che rende testimonianza su questi fatti e li ha scritti; e noi sappiamo che la sua testimonianza è vera
Vi sono ancora molte altre cose compiute da Gesù, che, se fossero scritte una per una, penso che il mondo stesso non basterebbe a contenere i libri che si dovrebbero scrivere
