in principio erat Verbum et Verbum erat apud Deum et Deus erat Verbum
hoc erat in principio apud Deum
omnia per ipsum facta sunt et sine ipso factum est nihil quod factum est
in ipso vita erat et vita erat lux hominum
et lux in tenebris lucet et tenebrae eam non conprehenderunt
fuit homo missus a Deo cui nomen erat Iohannes
hic venit in testimonium ut testimonium perhiberet de lumine ut omnes crederent per illum
non erat ille lux sed ut testimonium perhiberet de lumine
erat lux vera quae inluminat omnem hominem venientem in mundum
in mundo erat et mundus per ipsum factus est et mundus eum non cognovit
in propria venit et sui eum non receperunt
quotquot autem receperunt eum dedit eis potestatem filios Dei fieri his qui credunt in nomine eius
qui non ex sanguinibus neque ex voluntate carnis neque ex voluntate viri sed ex Deo nati sunt
et Verbum caro factum est et habitavit in nobis et vidimus gloriam eius gloriam quasi unigeniti a Patre plenum gratiae et veritatis
Iohannes testimonium perhibet de ipso et clamat dicens hic erat quem dixi vobis qui post me venturus est ante me factus est quia prior me erat
et de plenitudine eius nos omnes accepimus et gratiam pro gratia
quia lex per Mosen data est gratia et veritas per Iesum Christum facta est
Deum nemo vidit umquam unigenitus Filius qui est in sinu Patris ipse enarravit
et hoc est testimonium Iohannis quando miserunt Iudaei ab Hierosolymis sacerdotes et Levitas ad eum ut interrogarent eum tu quis es
et confessus est et non negavit et confessus est quia non sum ego Christus
et interrogaverunt eum quid ergo Helias es tu et dicit non sum propheta es tu et respondit non
dixerunt ergo ei quis es ut responsum demus his qui miserunt nos quid dicis de te ipso
ait ego vox clamantis in deserto dirigite viam Domini sicut dixit Esaias propheta
et qui missi fuerant erant ex Pharisaeis
et interrogaverunt eum et dixerunt ei quid ergo baptizas si tu non es Christus neque Helias neque propheta
respondit eis Iohannes dicens ego baptizo in aqua medius autem vestrum stetit quem vos non scitis
ipse est qui post me venturus est qui ante me factus est cuius ego non sum dignus ut solvam eius corrigiam calciamenti
haec in Bethania facta sunt trans Iordanen ubi erat Iohannes baptizans
altera die videt Iohannes Iesum venientem ad se et ait ecce agnus Dei qui tollit peccatum mundi
hic est de quo dixi post me venit vir qui ante me factus est quia prior me erat
et ego nesciebam eum sed ut manifestaretur Israhel propterea veni ego in aqua baptizans
et testimonium perhibuit Iohannes dicens quia vidi Spiritum descendentem quasi columbam de caelo et mansit super eum
et ego nesciebam eum sed qui misit me baptizare in aqua ille mihi dixit super quem videris Spiritum descendentem et manentem super eum hic est qui baptizat in Spiritu Sancto
et ego vidi et testimonium perhibui quia hic est Filius Dei
altera die iterum stabat Iohannes et ex discipulis eius duo
et respiciens Iesum ambulantem dicit ecce agnus Dei
et audierunt eum duo discipuli loquentem et secuti sunt Iesum
conversus autem Iesus et videns eos sequentes dicit eis quid quaeritis qui dixerunt ei rabbi quod dicitur interpretatum magister ubi habitas
dicit eis venite et videte venerunt et viderunt ubi maneret et apud eum manserunt die illo hora autem erat quasi decima
erat autem Andreas frater Simonis Petri unus ex duobus qui audierant ab Iohanne et secuti fuerant eum
invenit hic primum fratrem suum Simonem et dicit ei invenimus Messiam quod est interpretatum Christus
et adduxit eum ad Iesum intuitus autem eum Iesus dixit tu es Simon filius Iohanna tu vocaberis Cephas quod interpretatur Petrus
in crastinum voluit exire in Galilaeam et invenit Philippum et dicit ei Iesus sequere me
erat autem Philippus a Bethsaida civitate Andreae et Petri
invenit Philippus Nathanahel et dicit ei quem scripsit Moses in lege et prophetae invenimus Iesum filium Ioseph a Nazareth
et dixit ei Nathanahel a Nazareth potest aliquid boni esse dicit ei Philippus veni et vide
vidit Iesus Nathanahel venientem ad se et dicit de eo ecce vere Israhelita in quo dolus non est
dicit ei Nathanahel unde me nosti respondit Iesus et dixit ei priusquam te Philippus vocaret cum esses sub ficu vidi te
respondit ei Nathanahel et ait rabbi tu es Filius Dei tu es rex Israhel
respondit Iesus et dixit ei quia dixi tibi vidi te sub ficu credis maius his videbis
et dicit ei amen amen dico vobis videbitis caelum apertum et angelos Dei ascendentes et descendentes supra Filium hominis
et die tertio nuptiae factae sunt in Cana Galilaeae et erat mater Iesu ibi
vocatus est autem ibi et Iesus et discipuli eius ad nuptias
et deficiente vino dicit mater Iesu ad eum vinum non habent
et dicit ei Iesus quid mihi et tibi est mulier nondum venit hora mea
dicit mater eius ministris quodcumque dixerit vobis facite
erant autem ibi lapideae hydriae sex positae secundum purificationem Iudaeorum capientes singulae metretas binas vel ternas
dicit eis Iesus implete hydrias aqua et impleverunt eas usque ad summum
et dicit eis Iesus haurite nunc et ferte architriclino et tulerunt
ut autem gustavit architriclinus aquam vinum factam et non sciebat unde esset ministri autem sciebant qui haurierant aquam vocat sponsum architriclinus
et dicit ei omnis homo primum bonum vinum ponit et cum inebriati fuerint tunc id quod deterius est tu servasti bonum vinum usque adhuc
hoc fecit initium signorum Iesus in Cana Galilaeae et manifestavit gloriam suam et crediderunt in eum discipuli eius
post hoc descendit Capharnaum ipse et mater eius et fratres eius et discipuli eius et ibi manserunt non multis diebus
et prope erat pascha Iudaeorum et ascendit Hierosolyma Iesus
et invenit in templo vendentes boves et oves et columbas et nummularios sedentes
et cum fecisset quasi flagellum de funiculis omnes eiecit de templo oves quoque et boves et nummulariorum effudit aes et mensas subvertit
et his qui columbas vendebant dixit auferte ista hinc nolite facere domum Patris mei domum negotiationis
recordati vero sunt discipuli eius quia scriptum est zelus domus tuae comedit me
responderunt ergo Iudaei et dixerunt ei quod signum ostendis nobis quia haec facis
respondit Iesus et dixit eis solvite templum hoc et in tribus diebus excitabo illud
dixerunt ergo Iudaei quadraginta et sex annis aedificatum est templum hoc et tu tribus diebus excitabis illud
ille autem dicebat de templo corporis sui
cum ergo resurrexisset a mortuis recordati sunt discipuli eius quia hoc dicebat et crediderunt scripturae et sermoni quem dixit Iesus
cum autem esset Hierosolymis in pascha in die festo multi crediderunt in nomine eius videntes signa eius quae faciebat
ipse autem Iesus non credebat semet ipsum eis eo quod ipse nosset omnes
et quia opus ei non erat ut quis testimonium perhiberet de homine ipse enim sciebat quid esset in homine
erat autem homo ex Pharisaeis Nicodemus nomine princeps Iudaeorum
hic venit ad eum nocte et dixit ei rabbi scimus quia a Deo venisti magister nemo enim potest haec signa facere quae tu facis nisi fuerit Deus cum eo
respondit Iesus et dixit ei amen amen dico tibi nisi quis natus fuerit denuo non potest videre regnum Dei
dicit ad eum Nicodemus quomodo potest homo nasci cum senex sit numquid potest in ventrem matris suae iterato introire et nasci
respondit Iesus amen amen dico tibi nisi quis renatus fuerit ex aqua et Spiritu non potest introire in regnum Dei
quod natum est ex carne caro est et quod natum est ex Spiritu spiritus est
non mireris quia dixi tibi oportet vos nasci denuo
Spiritus ubi vult spirat et vocem eius audis sed non scis unde veniat et quo vadat sic est omnis qui natus est ex Spiritu
respondit Nicodemus et dixit ei quomodo possunt haec fieri
respondit Iesus et dixit ei tu es magister Israhel et haec ignoras
amen amen dico tibi quia quod scimus loquimur et quod vidimus testamur et testimonium nostrum non accipitis
si terrena dixi vobis et non creditis quomodo si dixero vobis caelestia credetis
et nemo ascendit in caelum nisi qui descendit de caelo Filius hominis qui est in caelo
et sicut Moses exaltavit serpentem in deserto ita exaltari oportet Filium hominis
ut omnis qui credit in ipso non pereat sed habeat vitam aeternam
sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat vitam aeternam
non enim misit Deus Filium suum in mundum ut iudicet mundum sed ut salvetur mundus per ipsum
qui credit in eum non iudicatur qui autem non credit iam iudicatus est quia non credidit in nomine unigeniti Filii Dei
hoc est autem iudicium quia lux venit in mundum et dilexerunt homines magis tenebras quam lucem erant enim eorum mala opera
omnis enim qui mala agit odit lucem et non venit ad lucem ut non arguantur opera eius
qui autem facit veritatem venit ad lucem ut manifestentur eius opera quia in Deo sunt facta
post haec venit Iesus et discipuli eius in iudaeam terram et illic demorabatur cum eis et baptizabat
erat autem et Iohannes baptizans in Aenon iuxta Salim quia aquae multae erant illic et adveniebant et baptizabantur
nondum enim missus fuerat in carcerem Iohannes
facta est ergo quaestio ex discipulis Iohannis cum Iudaeis de purificatione
et venerunt ad Iohannem et dixerunt ei rabbi qui erat tecum trans Iordanen cui tu testimonium perhibuisti ecce hic baptizat et omnes veniunt ad eum
respondit Iohannes et dixit non potest homo accipere quicquam nisi fuerit ei datum de caelo
ipsi vos mihi testimonium perhibetis quod dixerim ego non sum Christus sed quia missus sum ante illum
qui habet sponsam sponsus est amicus autem sponsi qui stat et audit eum gaudio gaudet propter vocem sponsi hoc ergo gaudium meum impletum est
illum oportet crescere me autem minui
qui desursum venit supra omnes est qui est de terra de terra est et de terra loquitur qui de caelo venit supra omnes est
et quod vidit et audivit hoc testatur et testimonium eius nemo accipit
qui accipit eius testimonium signavit quia Deus verax est
quem enim misit Deus verba Dei loquitur non enim ad mensuram dat Deus Spiritum
Pater diligit Filium et omnia dedit in manu eius
qui credit in Filium habet vitam aeternam qui autem incredulus est Filio non videbit vitam sed ira Dei manet super eum
ut ergo cognovit Iesus quia audierunt Pharisaei quia Iesus plures discipulos facit et baptizat quam Iohannes
quamquam Iesus non baptizaret sed discipuli eius
reliquit Iudaeam et abiit iterum in Galilaeam
oportebat autem eum transire per Samariam
venit ergo in civitatem Samariae quae dicitur Sychar iuxta praedium quod dedit Iacob Ioseph filio suo
erat autem ibi fons Iacob Iesus ergo fatigatus ex itinere sedebat sic super fontem hora erat quasi sexta
venit mulier de Samaria haurire aquam dicit ei Iesus da mihi bibere
discipuli enim eius abierant in civitatem ut cibos emerent
dicit ergo ei mulier illa samaritana quomodo tu Iudaeus cum sis bibere a me poscis quae sum mulier samaritana non enim coutuntur Iudaei Samaritanis
respondit Iesus et dixit ei si scires donum Dei et quis est qui dicit tibi da mihi bibere tu forsitan petisses ab eo et dedisset tibi aquam vivam
dicit ei mulier Domine neque in quo haurias habes et puteus altus est unde ergo habes aquam vivam
numquid tu maior es patre nostro Iacob qui dedit nobis puteum et ipse ex eo bibit et filii eius et pecora eius
respondit Iesus et dixit ei omnis qui bibit ex aqua hac sitiet iterum qui autem biberit ex aqua quam ego dabo ei non sitiet in aeternum
sed aqua quam dabo ei fiet in eo fons aquae salientis in vitam aeternam
dicit ad eum mulier Domine da mihi hanc aquam ut non sitiam neque veniam huc haurire
dicit ei Iesus vade voca virum tuum et veni huc
respondit mulier et dixit non habeo virum dicit ei Iesus bene dixisti quia non habeo virum
quinque enim viros habuisti et nunc quem habes non est tuus vir hoc vere dixisti
dicit ei mulier Domine video quia propheta es tu
patres nostri in monte hoc adoraverunt et vos dicitis quia Hierosolymis est locus ubi adorare oportet
dicit ei Iesus mulier crede mihi quia veniet hora quando neque in monte hoc neque in Hierosolymis adorabitis Patrem
vos adoratis quod nescitis nos adoramus quod scimus quia salus ex Iudaeis est
sed venit hora et nunc est quando veri adoratores adorabunt Patrem in spiritu et veritate nam et Pater tales quaerit qui adorent eum
spiritus est Deus et eos qui adorant eum in spiritu et veritate oportet adorare
dicit ei mulier scio quia Messias venit qui dicitur Christus cum ergo venerit ille nobis adnuntiabit omnia
dicit ei Iesus ego sum qui loquor tecum
et continuo venerunt discipuli eius et mirabantur quia cum muliere loquebatur nemo tamen dixit quid quaeris aut quid loqueris cum ea
reliquit ergo hydriam suam mulier et abiit in civitatem et dicit illis hominibus
venite videte hominem qui dixit mihi omnia quaecumque feci numquid ipse est Christus
exierunt de civitate et veniebant ad eum
interea rogabant eum discipuli dicentes rabbi manduca
ille autem dixit eis ego cibum habeo manducare quem vos nescitis
dicebant ergo discipuli ad invicem numquid aliquis adtulit ei manducare
dicit eis Iesus meus cibus est ut faciam voluntatem eius qui misit me ut perficiam opus eius
nonne vos dicitis quod adhuc quattuor menses sunt et messis venit ecce dico vobis levate oculos vestros et videte regiones quia albae sunt iam ad messem
et qui metit mercedem accipit et congregat fructum in vitam aeternam ut et qui seminat simul gaudeat et qui metit
in hoc enim est verbum verum quia alius est qui seminat et alius est qui metit
ego misi vos metere quod vos non laborastis alii laboraverunt et vos in laborem eorum introistis
ex civitate autem illa multi crediderunt in eum Samaritanorum propter verbum mulieris testimonium perhibentis quia dixit mihi omnia quaecumque feci
cum venissent ergo ad illum Samaritani rogaverunt eum ut ibi maneret et mansit ibi duos dies
et multo plures crediderunt propter sermonem eius
et mulieri dicebant quia iam non propter tuam loquellam credimus ipsi enim audivimus et scimus quia hic est vere salvator mundi
post duos autem dies exiit inde et abiit in Galilaeam
ipse enim Iesus testimonium perhibuit quia propheta in sua patria honorem non habet
cum ergo venisset in Galilaeam exceperunt eum Galilaei cum omnia vidissent quae fecerat Hierosolymis in die festo et ipsi enim venerant in diem festum
venit ergo iterum in Cana Galilaeae ubi fecit aquam vinum et erat quidam regulus cuius filius infirmabatur Capharnaum
hic cum audisset quia Iesus adveniret a Iudaea in Galilaeam abiit ad eum et rogabat eum ut descenderet et sanaret filium eius incipiebat enim mori
dixit ergo Iesus ad eum nisi signa et prodigia videritis non creditis
dicit ad eum regulus Domine descende priusquam moriatur filius meus
dicit ei Iesus vade filius tuus vivit credidit homo sermoni quem dixit ei Iesus et ibat
iam autem eo descendente servi occurrerunt ei et nuntiaverunt dicentes quia filius eius viveret
interrogabat ergo horam ab eis in qua melius habuerit et dixerunt ei quia heri hora septima reliquit eum febris
cognovit ergo pater quia illa hora erat in qua dixit ei Iesus filius tuus vivit et credidit ipse et domus eius tota
hoc iterum secundum signum fecit Iesus cum venisset a Iudaea in Galilaeam
post haec erat dies festus Iudaeorum et ascendit Iesus Hierosolymis
est autem Hierosolymis super Probatica piscina quae cognominatur hebraice Bethsaida quinque porticus habens
in his iacebat multitudo magna languentium caecorum claudorum aridorum expectantium aquae motum

erat autem quidam homo ibi triginta et octo annos habens in infirmitate sua
hunc cum vidisset Iesus iacentem et cognovisset quia multum iam tempus habet dicit ei vis sanus fieri
respondit ei languidus Domine hominem non habeo ut cum turbata fuerit aqua mittat me in piscinam dum venio enim ego alius ante me descendit
dicit ei Iesus surge tolle grabattum tuum et ambula
et statim sanus factus est homo et sustulit grabattum suum et ambulabat erat autem sabbatum in illo die
dicebant Iudaei illi qui sanatus fuerat sabbatum est non licet tibi tollere grabattum tuum
respondit eis qui me fecit sanum ille mihi dixit tolle grabattum tuum et ambula
interrogaverunt ergo eum quis est ille homo qui dixit tibi tolle grabattum tuum et ambula
is autem qui sanus fuerat effectus nesciebat quis esset Iesus enim declinavit turba constituta in loco
postea invenit eum Iesus in templo et dixit illi ecce sanus factus es iam noli peccare ne deterius tibi aliquid contingat
abiit ille homo et nuntiavit Iudaeis quia Iesus esset qui fecit eum sanum
propterea persequebantur Iudaei Iesum quia haec faciebat in sabbato
Iesus autem respondit eis Pater meus usque modo operatur et ego operor
propterea ergo magis quaerebant eum Iudaei interficere quia non solum solvebat sabbatum sed et Patrem suum dicebat Deum aequalem se faciens Deo respondit itaque Iesus et dixit eis
amen amen dico vobis non potest Filius a se facere quicquam nisi quod viderit Patrem facientem quaecumque enim ille fecerit haec et Filius similiter facit
Pater enim diligit Filium et omnia demonstrat ei quae ipse facit et maiora his demonstrabit ei opera ut vos miremini
sicut enim Pater suscitat mortuos et vivificat sic et Filius quos vult vivificat
neque enim Pater iudicat quemquam sed iudicium omne dedit Filio
ut omnes honorificent Filium sicut honorificant Patrem qui non honorificat Filium non honorificat Patrem qui misit illum
amen amen dico vobis quia qui verbum meum audit et credit ei qui misit me habet vitam aeternam et in iudicium non venit sed transit a morte in vitam
amen amen dico vobis quia venit hora et nunc est quando mortui audient vocem Filii Dei et qui audierint vivent
sicut enim Pater habet vitam in semet ipso sic dedit et Filio vitam habere in semet ipso
et potestatem dedit ei et iudicium facere quia Filius hominis est
nolite mirari hoc quia venit hora in qua omnes qui in monumentis sunt audient vocem eius
et procedent qui bona fecerunt in resurrectionem vitae qui vero mala egerunt in resurrectionem iudicii
non possum ego a me ipso facere quicquam sicut audio iudico et iudicium meum iustum est quia non quaero voluntatem meam sed voluntatem eius qui misit me
si ego testimonium perhibeo de me testimonium meum non est verum
alius est qui testimonium perhibet de me et scio quia verum est testimonium quod perhibet de me
vos misistis ad Iohannem et testimonium perhibuit veritati
ego autem non ab homine testimonium accipio sed haec dico ut vos salvi sitis
ille erat lucerna ardens et lucens vos autem voluistis exultare ad horam in luce eius
ego autem habeo testimonium maius Iohanne opera enim quae dedit mihi Pater ut perficiam ea ipsa opera quae ego facio testimonium perhibent de me quia Pater me misit
et qui misit me Pater ipse testimonium perhibuit de me neque vocem eius umquam audistis neque speciem eius vidistis
et verbum eius non habetis in vobis manens quia quem misit ille huic vos non creditis
scrutamini scripturas quia vos putatis in ipsis vitam aeternam habere et illae sunt quae testimonium perhibent de me
et non vultis venire ad me ut vitam habeatis
claritatem ab hominibus non accipio
sed cognovi vos quia dilectionem Dei non habetis in vobis
ego veni in nomine Patris mei et non accipitis me si alius venerit in nomine suo illum accipietis
quomodo potestis vos credere qui gloriam ab invicem accipitis et gloriam quae a solo est Deo non quaeritis
nolite putare quia ego accusaturus sim vos apud Patrem est qui accuset vos Moses in quo vos speratis
si enim crederetis Mosi crederetis forsitan et mihi de me enim ille scripsit
si autem illius litteris non creditis quomodo meis verbis credetis
post haec abiit Iesus trans mare Galilaeae quod est Tiberiadis
et sequebatur eum multitudo magna quia videbant signa quae faciebat super his qui infirmabantur
subiit ergo in montem Iesus et ibi sedebat cum discipulis suis
erat autem proximum pascha dies festus Iudaeorum
cum sublevasset ergo oculos Iesus et vidisset quia multitudo maxima venit ad eum dicit ad Philippum unde ememus panes ut manducent hii
hoc autem dicebat temptans eum ipse enim sciebat quid esset facturus
respondit ei Philippus ducentorum denariorum panes non sufficiunt eis ut unusquisque modicum quid accipiat
dicit ei unus ex discipulis eius Andreas frater Simonis Petri
est puer unus hic qui habet quinque panes hordiacios et duos pisces sed haec quid sunt inter tantos
dixit ergo Iesus facite homines discumbere erat autem faenum multum in loco discubuerunt ergo viri numero quasi quinque milia
accepit ergo panes Iesus et cum gratias egisset distribuit discumbentibus similiter et ex piscibus quantum volebant
ut autem impleti sunt dixit discipulis suis colligite quae superaverunt fragmenta ne pereant
collegerunt ergo et impleverunt duodecim cofinos fragmentorum ex quinque panibus hordiaciis quae superfuerunt his qui manducaverunt
illi ergo homines cum vidissent quod fecerat signum dicebant quia hic est vere propheta qui venturus est in mundum
Iesus ergo cum cognovisset quia venturi essent ut raperent eum et facerent eum regem fugit iterum in montem ipse solus
ut autem sero factum est descenderunt discipuli eius ad mare
et cum ascendissent navem venerunt trans mare in Capharnaum et tenebrae iam factae erant et non venerat ad eos Iesus
mare autem vento magno flante exsurgebat
cum remigassent ergo quasi stadia viginti quinque aut triginta vident Iesum ambulantem super mare et proximum navi fieri et timuerunt
ille autem dicit eis ego sum nolite timere
voluerunt ergo accipere eum in navi et statim fuit navis ad terram quam ibant
altera die turba quae stabat trans mare vidit quia navicula alia non erat ibi nisi una et quia non introisset cum discipulis suis Iesus in navem sed soli discipuli eius abissent
aliae vero supervenerunt naves a Tiberiade iuxta locum ubi manducaverant panem gratias agente Domino
cum ergo vidisset turba quia Iesus non esset ibi neque discipuli eius ascenderunt naviculas et venerunt Capharnaum quaerentes Iesum
et cum invenissent eum trans mare dixerunt ei rabbi quando huc venisti
respondit eis Iesus et dixit amen amen dico vobis quaeritis me non quia vidistis signa sed quia manducastis ex panibus et saturati estis
operamini non cibum qui perit sed qui permanet in vitam aeternam quem Filius hominis vobis dabit hunc enim Pater signavit Deus
dixerunt ergo ad eum quid faciemus ut operemur opera Dei
respondit Iesus et dixit eis hoc est opus Dei ut credatis in eum quem misit ille
dixerunt ergo ei quod ergo tu facis signum ut videamus et credamus tibi quid operaris
patres nostri manna manducaverunt in deserto sicut scriptum est panem de caelo dedit eis manducare
dixit ergo eis Iesus amen amen dico vobis non Moses dedit vobis panem de caelo sed Pater meus dat vobis panem de caelo verum
panis enim Dei est qui descendit de caelo et dat vitam mundo
dixerunt ergo ad eum Domine semper da nobis panem hunc
dixit autem eis Iesus ego sum panis vitae qui veniet ad me non esuriet et qui credit in me non sitiet umquam
sed dixi vobis quia et vidistis me et non creditis
omne quod dat mihi Pater ad me veniet et eum qui venit ad me non eiciam foras
quia descendi de caelo non ut faciam voluntatem meam sed voluntatem eius qui misit me
haec est autem voluntas eius qui misit me Patris ut omne quod dedit mihi non perdam ex eo sed resuscitem illum novissimo die
haec est enim voluntas Patris mei qui misit me ut omnis qui videt Filium et credit in eum habeat vitam aeternam et resuscitabo ego eum in novissimo die
murmurabant ergo Iudaei de illo quia dixisset ego sum panis qui de caelo descendi
et dicebant nonne hic est Iesus filius Ioseph cuius nos novimus patrem et matrem quomodo ergo dicit hic quia de caelo descendi
respondit ergo Iesus et dixit eis nolite murmurare in invicem
nemo potest venire ad me nisi Pater qui misit me traxerit eum et ego resuscitabo eum novissimo die
est scriptum in prophetis et erunt omnes docibiles Dei omnis qui audivit a Patre et didicit venit ad me
non quia Patrem vidit quisquam nisi is qui est a Deo hic vidit Patrem
amen amen dico vobis qui credit in me habet vitam aeternam
ego sum panis vitae
patres vestri manducaverunt in deserto manna et mortui sunt
hic est panis de caelo descendens ut si quis ex ipso manducaverit non moriatur
ego sum panis vivus qui de caelo descendi
si quis manducaverit ex hoc pane vivet in aeternum et panis quem ego dabo caro mea est pro mundi vita
litigabant ergo Iudaei ad invicem dicentes quomodo potest hic nobis carnem suam dare ad manducandum
dixit ergo eis Iesus amen amen dico vobis nisi manducaveritis carnem Filii hominis et biberitis eius sanguinem non habetis vitam in vobis
qui manducat meam carnem et bibit meum sanguinem habet vitam aeternam et ego resuscitabo eum in novissimo die
caro enim mea vere est cibus et sanguis meus vere est potus
qui manducat meam carnem et bibit meum sanguinem in me manet et ego in illo
sicut misit me vivens Pater et ego vivo propter Patrem et qui manducat me et ipse vivet propter me
hic est panis qui de caelo descendit non sicut manducaverunt patres vestri manna et mortui sunt qui manducat hunc panem vivet in aeternum
haec dixit in synagoga docens in Capharnaum
multi ergo audientes ex discipulis eius dixerunt durus est hic sermo quis potest eum audire
sciens autem Iesus apud semet ipsum quia murmurarent de hoc discipuli eius dixit eis hoc vos scandalizat
si ergo videritis Filium hominis ascendentem ubi erat prius
spiritus est qui vivificat caro non prodest quicquam verba quae ego locutus sum vobis spiritus et vita sunt
sed sunt quidam ex vobis qui non credunt sciebat enim ab initio Iesus qui essent credentes et quis traditurus esset eum
et dicebat propterea dixi vobis quia nemo potest venire ad me nisi fuerit ei datum a Patre meo
ex hoc multi discipulorum eius abierunt retro et iam non cum illo ambulabant
dixit ergo Iesus ad duodecim numquid et vos vultis abire
respondit ergo ei Simon Petrus Domine ad quem ibimus verba vitae aeternae habes
et nos credidimus et cognovimus quia tu es Christus Filius Dei
respondit eis Iesus nonne ego vos duodecim elegi et ex vobis unus diabolus est
post haec ambulabat Iesus in Galilaeam non enim volebat in Iudaeam ambulare quia quaerebant eum Iudaei interficere
erat autem in proximo dies festus Iudaeorum scenopegia
dixerunt autem ad eum fratres eius transi hinc et vade in Iudaeam ut et discipuli tui videant opera tua quae facis
nemo quippe in occulto quid facit et quaerit ipse in palam esse si haec facis manifesta te ipsum mundo
neque enim fratres eius credebant in eum
dicit ergo eis Iesus tempus meum nondum advenit tempus autem vestrum semper est paratum
non potest mundus odisse vos me autem odit quia ego testimonium perhibeo de illo quia opera eius mala sunt
vos ascendite ad diem festum hunc ego non ascendo ad diem festum istum quia meum tempus nondum impletum est
haec cum dixisset ipse mansit in Galilaea
ut autem ascenderunt fratres eius tunc et ipse ascendit ad diem festum non manifeste sed quasi in occulto
Iudaei ergo quaerebant eum in die festo et dicebant ubi est ille
et murmur multus de eo erat in turba; quidam enim dicebant quia bonus est alii autem dicebant non sed seducit turbas
nemo tamen palam loquebatur de illo propter metum Iudaeorum
iam autem die festo mediante ascendit Iesus in templum et docebat
et mirabantur Iudaei dicentes quomodo hic litteras scit cum non didicerit
respondit eis Iesus et dixit mea doctrina non est mea sed eius qui misit me
si quis voluerit voluntatem eius facere cognoscet de doctrina utrum ex Deo sit an ego a me ipso loquar
qui a semet ipso loquitur gloriam propriam quaerit qui autem quaerit gloriam eius qui misit illum hic verax est et iniustitia in illo non est
nonne Moses dedit vobis legem et nemo ex vobis facit legem
quid me quaeritis interficere respondit turba et dixit daemonium habes quis te quaerit interficere
respondit Iesus et dixit eis unum opus feci et omnes miramini
propterea Moses dedit vobis circumcisionem non quia ex Mose est sed ex patribus et in sabbato circumciditis hominem
si circumcisionem accipit homo in sabbato ut non solvatur lex Mosi mihi indignamini quia totum hominem sanum feci in sabbato
nolite iudicare secundum faciem sed iustum iudicium iudicate
dicebant ergo quidam ex Hierosolymis nonne hic est quem quaerunt interficere
et ecce palam loquitur et nihil ei dicunt numquid vere cognoverunt principes quia hic est Christus
sed hunc scimus unde sit Christus autem cum venerit nemo scit unde sit
clamabat ergo docens in templo Iesus et dicens et me scitis et unde sim scitis et a me ipso non veni sed est verus qui misit me quem vos non scitis
ego scio eum quia ab ipso sum et ipse me misit
quaerebant ergo eum adprehendere et nemo misit in illum manus quia nondum venerat hora eius
de turba autem multi crediderunt in eum et dicebant Christus cum venerit numquid plura signa faciet quam quae hic facit
audierunt Pharisaei turbam murmurantem de illo haec et miserunt principes et Pharisaei ministros ut adprehenderent eum
dixit ergo Iesus adhuc modicum tempus vobiscum sum et vado ad eum qui misit me
quaeretis me et non invenietis et ubi sum ego vos non potestis venire
dixerunt ergo Iudaei ad se ipsos quo hic iturus est quia non inveniemus eum numquid in dispersionem gentium iturus est et docturus gentes
quis est hic sermo quem dixit quaeretis me et non invenietis et ubi sum ego non potestis venire
in novissimo autem die magno festivitatis stabat Iesus et clamabat dicens si quis sitit veniat ad me et bibat
qui credit in me sicut dixit scriptura flumina de ventre eius fluent aquae vivae
hoc autem dixit de Spiritu quem accepturi erant credentes in eum non enim erat Spiritus quia Iesus nondum fuerat glorificatus
ex illa ergo turba cum audissent hos sermones eius dicebant hic est vere propheta
alii dicebant hic est Christus quidam autem dicebant numquid a Galilaea Christus venit
nonne scriptura dicit quia ex semine David et Bethleem castello ubi erat David venit Christus
dissensio itaque facta est in turba propter eum
quidam autem ex ipsis volebant adprehendere eum sed nemo misit super illum manus
venerunt ergo ministri ad pontifices et Pharisaeos et dixerunt eis illi quare non adduxistis eum
responderunt ministri numquam sic locutus est homo sicut hic homo
responderunt ergo eis Pharisaei numquid et vos seducti estis
numquid aliquis ex principibus credidit in eum aut ex Pharisaeis
sed turba haec quae non novit legem maledicti sunt
dicit Nicodemus ad eos ille qui venit ad eum nocte qui unus erat ex ipsis
numquid lex nostra iudicat hominem nisi audierit ab ipso prius et cognoverit quid faciat
responderunt et dixerunt ei numquid et tu Galilaeus es scrutare et vide quia propheta a Galilaea non surgit
et reversi sunt unusquisque in domum suam
Iesus autem perrexit in montem Oliveti
et diluculo iterum venit in templum et omnis populus venit ad eum et sedens docebat eos
adducunt autem scribae et Pharisaei mulierem in adulterio deprehensam et statuerunt eam in medio
et dixerunt ei magister haec mulier modo deprehensa est in adulterio
in lege autem Moses mandavit nobis huiusmodi lapidare tu ergo quid dicis
haec autem dicebant temptantes eum ut possent accusare eum Iesus autem inclinans se deorsum digito scribebat in terra
cum autem perseverarent interrogantes eum erexit se et dixit eis qui sine peccato est vestrum primus in illam lapidem mittat
et iterum se inclinans scribebat in terra
audientes autem unus post unum exiebant incipientes a senioribus et remansit solus et mulier in medio stans
erigens autem se Iesus dixit ei mulier ubi sunt nemo te condemnavit
quae dixit nemo Domine dixit autem Iesus nec ego te condemnabo vade et amplius iam noli peccare
iterum ergo locutus est eis Iesus dicens ego sum lux mundi qui sequitur me non ambulabit in tenebris sed habebit lucem vitae
dixerunt ergo ei Pharisaei tu de te ipso testimonium perhibes testimonium tuum non est verum
respondit Iesus et dixit eis et si ego testimonium perhibeo de me ipso verum est testimonium meum quia scio unde veni et quo vado vos autem nescitis unde venio aut quo vado
vos secundum carnem iudicatis ego non iudico quemquam
et si iudico ego iudicium meum verum est quia solus non sum sed ego et qui me misit Pater
et in lege vestra scriptum est quia duorum hominum testimonium verum est
ego sum qui testimonium perhibeo de me ipso et testimonium perhibet de me qui misit me Pater
dicebant ergo ei ubi est Pater tuus respondit Iesus neque me scitis neque Patrem meum si me sciretis forsitan et Patrem meum sciretis
haec verba locutus est in gazofilacio docens in templo et nemo adprehendit eum quia necdum venerat hora eius
dixit ergo iterum eis Iesus ego vado et quaeretis me et in peccato vestro moriemini quo ego vado vos non potestis venire
dicebant ergo Iudaei numquid interficiet semet ipsum quia dicit quo ego vado vos non potestis venire
et dicebat eis vos de deorsum estis ego de supernis sum vos de mundo hoc estis ego non sum de hoc mundo
dixi ergo vobis quia moriemini in peccatis vestris si enim non credideritis quia ego sum moriemini in peccato vestro
dicebant ergo ei tu quis es dixit eis Iesus principium quia et loquor vobis
multa habeo de vobis loqui et iudicare sed qui misit me verax est et ego quae audivi ab eo haec loquor in mundo
et non cognoverunt quia Patrem eis dicebat
dixit ergo eis Iesus cum exaltaveritis Filium hominis tunc cognoscetis quia ego sum et a me ipso facio nihil sed sicut docuit me Pater haec loquor
et qui me misit mecum est non reliquit me solum quia ego quae placita sunt ei facio semper
haec illo loquente multi crediderunt in eum
dicebat ergo Iesus ad eos qui crediderunt ei Iudaeos si vos manseritis in sermone meo vere discipuli mei eritis
et cognoscetis veritatem et veritas liberabit vos
responderunt ei semen Abrahae sumus et nemini servivimus umquam quomodo tu dicis liberi eritis
respondit eis Iesus amen amen dico vobis quia omnis qui facit peccatum servus est peccati
servus autem non manet in domo in aeternum filius manet in aeternum
si ergo Filius vos liberaverit vere liberi eritis
scio quia filii Abrahae estis sed quaeritis me interficere quia sermo meus non capit in vobis
ego quod vidi apud Patrem loquor et vos quae vidistis apud patrem vestrum facitis
responderunt et dixerunt ei pater noster Abraham est dicit eis Iesus si filii Abrahae estis opera Abrahae facite
nunc autem quaeritis me interficere hominem qui veritatem vobis locutus sum quam audivi a Deo hoc Abraham non fecit
vos facitis opera patris vestri dixerunt itaque ei nos ex fornicatione non sumus nati unum patrem habemus Deum
dixit ergo eis Iesus si Deus pater vester esset diligeretis utique me ego enim ex Deo processi et veni neque enim a me ipso veni sed ille me misit
quare loquellam meam non cognoscitis quia non potestis audire sermonem meum
vos ex patre diabolo estis et desideria patris vestri vultis facere ille homicida erat ab initio et in veritate non stetit quia non est veritas in eo cum loquitur mendacium ex propriis loquitur quia mendax est et pater eius
ego autem quia veritatem dico non creditis mihi
quis ex vobis arguit me de peccato si veritatem dico quare vos non creditis mihi
qui est ex Deo verba Dei audit propterea vos non auditis quia ex Deo non estis
responderunt igitur Iudaei et dixerunt ei nonne bene dicimus nos quia Samaritanus es tu et daemonium habes
respondit Iesus ego daemonium non habeo sed honorifico Patrem meum et vos inhonoratis me
ego autem non quaero gloriam meam est qui quaerit et iudicat
amen amen dico vobis si quis sermonem meum servaverit mortem non videbit in aeternum
dixerunt ergo Iudaei nunc cognovimus quia daemonium habes Abraham mortuus est et prophetae et tu dicis si quis sermonem meum servaverit non gustabit mortem in aeternum
numquid tu maior es patre nostro Abraham qui mortuus est et prophetae mortui sunt quem te ipsum facis
respondit Iesus si ego glorifico me ipsum gloria mea nihil est est Pater meus qui glorificat me quem vos dicitis quia Deus noster est
et non cognovistis eum ego autem novi eum et si dixero quia non scio eum ero similis vobis mendax sed scio eum et sermonem eius servo
Abraham pater vester exultavit ut videret diem meum et vidit et gavisus est
dixerunt ergo Iudaei ad eum quinquaginta annos nondum habes et Abraham vidisti
dixit eis Iesus amen amen dico vobis antequam Abraham fieret ego sum
tulerunt ergo lapides ut iacerent in eum Iesus autem abscondit se et exivit de templo
et praeteriens vidit hominem caecum a nativitate
et interrogaverunt eum discipuli sui rabbi quis peccavit hic aut parentes eius ut caecus nasceretur
respondit Iesus neque hic peccavit neque parentes eius sed ut manifestetur opera Dei in illo
me oportet operari opera eius qui misit me donec dies est venit nox quando nemo potest operari
quamdiu in mundo sum lux sum mundi
haec cum dixisset expuit in terram et fecit lutum ex sputo et linuit lutum super oculos eius
et dixit ei vade lava in natatoria Siloae quod interpretatur Missus abiit ergo et lavit et venit videns
itaque vicini et qui videbant eum prius quia mendicus erat dicebant nonne hic est qui sedebat et mendicabat alii dicebant quia hic est
alii autem nequaquam sed similis est eius ille dicebat quia ego sum
dicebant ergo ei quomodo aperti sunt oculi tibi
respondit ille homo qui dicitur Iesus lutum fecit et unxit oculos meos et dixit mihi vade ad natatoriam Siloae et lava et abii et lavi et vidi
dixerunt ei ubi est ille ait nescio
adducunt eum ad Pharisaeos qui caecus fuerat
erat autem sabbatum quando lutum fecit Iesus et aperuit oculos eius
iterum ergo interrogabant eum Pharisaei quomodo vidisset ille autem dixit eis lutum posuit mihi super oculos et lavi et video
dicebant ergo ex Pharisaeis quidam non est hic homo a Deo quia sabbatum non custodit alii dicebant quomodo potest homo peccator haec signa facere et scisma erat in eis
dicunt ergo caeco iterum tu quid dicis de eo qui aperuit oculos tuos ille autem dixit quia propheta est
non crediderunt ergo Iudaei de illo quia caecus fuisset et vidisset donec vocaverunt parentes eius qui viderat
et interrogaverunt eos dicentes hic est filius vester quem vos dicitis quia caecus natus est quomodo ergo nunc videt
responderunt eis parentes eius et dixerunt scimus quia hic est filius noster et quia caecus natus est
quomodo autem nunc videat nescimus aut quis eius aperuit oculos nos nescimus ipsum interrogate aetatem habet ipse de se loquatur
haec dixerunt parentes eius quia timebant Iudaeos iam enim conspiraverant Iudaei ut si quis eum confiteretur Christum extra synagogam fieret
propterea parentes eius dixerunt quia aetatem habet ipsum interrogate
vocaverunt ergo rursum hominem qui fuerat caecus et dixerunt ei da gloriam Deo nos scimus quia hic homo peccator est
dixit ergo ille si peccator est nescio unum scio quia caecus cum essem modo video
dixerunt ergo illi quid fecit tibi quomodo aperuit tibi oculos
respondit eis dixi vobis iam et audistis quid iterum vultis audire numquid et vos vultis discipuli eius fieri
maledixerunt ei et dixerunt tu discipulus illius es nos autem Mosi discipuli sumus
nos scimus quia Mosi locutus est Deus hunc autem nescimus unde sit
respondit ille homo et dixit eis in hoc enim mirabile est quia vos nescitis unde sit et aperuit meos oculos
scimus autem quia peccatores Deus non audit sed si quis Dei cultor est et voluntatem eius facit hunc exaudit
a saeculo non est auditum quia aperuit quis oculos caeci nati
nisi esset hic a Deo non poterat facere quicquam
responderunt et dixerunt ei in peccatis natus es totus et tu doces nos et eiecerunt eum foras
audivit Iesus quia eiecerunt eum foras et cum invenisset eum dixit ei tu credis in Filium Dei
respondit ille et dixit quis est Domine ut credam in eum
et dixit ei Iesus et vidisti eum et qui loquitur tecum ipse est
at ille ait credo Domine et procidens adoravit eum
dixit ei Iesus in iudicium ego in hunc mundum veni ut qui non vident videant et qui vident caeci fiant
et audierunt ex Pharisaeis qui cum ipso erant et dixerunt ei numquid et nos caeci sumus
dixit eis Iesus si caeci essetis non haberetis peccatum nunc vero dicitis quia videmus peccatum vestrum manet
amen amen dico vobis qui non intrat per ostium in ovile ovium sed ascendit aliunde ille fur est et latro
qui autem intrat per ostium pastor est ovium
huic ostiarius aperit et oves vocem eius audiunt et proprias oves vocat nominatim et educit eas
et cum proprias oves emiserit ante eas vadit et oves illum sequuntur quia sciunt vocem eius
alienum autem non sequuntur sed fugient ab eo quia non noverunt vocem alienorum
hoc proverbium dixit eis Iesus illi autem non cognoverunt quid loqueretur eis
dixit ergo eis iterum Iesus amen amen dico vobis quia ego sum ostium ovium
omnes quotquot venerunt fures sunt et latrones sed non audierunt eos oves
ego sum ostium per me si quis introierit salvabitur et ingredietur et egredietur et pascua inveniet
fur non venit nisi ut furetur et mactet et perdat ego veni ut vitam habeant et abundantius habeant
ego sum pastor bonus bonus pastor animam suam dat pro ovibus
mercennarius et qui non est pastor cuius non sunt oves propriae videt lupum venientem et dimittit oves et fugit et lupus rapit et dispergit oves
mercennarius autem fugit quia mercennarius est et non pertinet ad eum de ovibus
ego sum pastor bonus et cognosco meas et cognoscunt me meae
sicut novit me Pater et ego agnosco Patrem et animam meam pono pro ovibus
et alias oves habeo quae non sunt ex hoc ovili et illas oportet me adducere et vocem meam audient et fiet unum ovile unus pastor
propterea me Pater diligit quia ego pono animam meam ut iterum sumam eam
nemo tollit eam a me sed ego pono eam a me ipso potestatem habeo ponendi eam et potestatem habeo iterum sumendi eam hoc mandatum accepi a Patre meo
dissensio iterum facta est inter Iudaeos propter sermones hos
dicebant autem multi ex ipsis daemonium habet et insanit quid eum auditis
alii dicebant haec verba non sunt daemonium habentis numquid daemonium potest caecorum oculos aperire
facta sunt autem encenia in Hierosolymis et hiemps erat
et ambulabat Iesus in templo in porticu Salomonis
circumdederunt ergo eum Iudaei et dicebant ei quousque animam nostram tollis si tu es Christus dic nobis palam
respondit eis Iesus loquor vobis et non creditis opera quae ego facio in nomine Patris mei haec testimonium perhibent de me
sed vos non creditis quia non estis ex ovibus meis
oves meae vocem meam audiunt et ego cognosco eas et sequuntur me
et ego vitam aeternam do eis et non peribunt in aeternum et non rapiet eas quisquam de manu mea
Pater meus quod dedit mihi maius omnibus est et nemo potest rapere de manu Patris mei
ego et Pater unum sumus
sustulerunt lapides Iudaei ut lapidarent eum
respondit eis Iesus multa opera bona ostendi vobis ex Patre meo propter quod eorum opus me lapidatis
responderunt ei Iudaei de bono opere non lapidamus te sed de blasphemia et quia tu homo cum sis facis te ipsum Deum
respondit eis Iesus nonne scriptum est in lege vestra quia ego dixi dii estis
si illos dixit deos ad quos sermo Dei factus est et non potest solvi scriptura
quem Pater sanctificavit et misit in mundum vos dicitis quia blasphemas quia dixi Filius Dei sum
si non facio opera Patris mei nolite credere mihi
si autem facio et si mihi non vultis credere operibus credite ut cognoscatis et credatis quia in me est Pater et ego in Patre
quaerebant ergo eum prendere et exivit de manibus eorum
et abiit iterum trans Iordanen in eum locum ubi erat Iohannes baptizans primum et mansit illic
et multi venerunt ad eum et dicebant quia Iohannes quidem signum fecit nullum
omnia autem quaecumque dixit Iohannes de hoc vera erant et multi crediderunt in eum
erat autem quidam languens Lazarus a Bethania de castello Mariae et Marthae sororis eius
Maria autem erat quae unxit Dominum unguento et extersit pedes eius capillis suis cuius frater Lazarus infirmabatur
miserunt ergo sorores ad eum dicentes Domine ecce quem amas infirmatur
audiens autem Iesus dixit eis infirmitas haec non est ad mortem sed pro gloria Dei ut glorificetur Filius Dei per eam
diligebat autem Iesus Martham et sororem eius Mariam et Lazarum
ut ergo audivit quia infirmabatur tunc quidem mansit in eodem loco duobus diebus
deinde post haec dicit discipulis suis eamus in Iudaeam iterum
dicunt ei discipuli rabbi nunc quaerebant te Iudaei lapidare et iterum vadis illuc
respondit Iesus nonne duodecim horae sunt diei si quis ambulaverit in die non offendit quia lucem huius mundi videt
si autem ambulaverit nocte offendit quia lux non est in eo
haec ait et post hoc dicit eis Lazarus amicus noster dormit sed vado ut a somno exsuscitem eum
dixerunt ergo discipuli eius Domine si dormit salvus erit
dixerat autem Iesus de morte eius illi autem putaverunt quia de dormitione somni diceret
tunc ergo dixit eis Iesus manifeste Lazarus mortuus est
et gaudeo propter vos ut credatis quoniam non eram ibi sed eamus ad eum
dixit ergo Thomas qui dicitur Didymus ad condiscipulos eamus et nos ut moriamur cum eo
venit itaque Iesus et invenit eum quattuor dies iam in monumento habentem
erat autem Bethania iuxta Hierosolyma quasi stadiis quindecim
multi autem ex Iudaeis venerant ad Martham et Mariam ut consolarentur eas de fratre suo
Martha ergo ut audivit quia Iesus venit occurrit illi Maria autem domi sedebat
dixit ergo Martha ad Iesum Domine si fuisses hic frater meus non fuisset mortuus
sed et nunc scio quia quaecumque poposceris a Deo dabit tibi Deus
dicit illi Iesus resurget frater tuus
dicit ei Martha scio quia resurget in resurrectione in novissima die
dixit ei Iesus ego sum resurrectio et vita qui credit in me et si mortuus fuerit vivet
et omnis qui vivit et credit in me non morietur in aeternum credis hoc
ait illi utique Domine ego credidi quia tu es Christus Filius Dei qui in mundum venisti
et cum haec dixisset abiit et vocavit Mariam sororem suam silentio dicens magister adest et vocat te
illa ut audivit surgit cito et venit ad eum
nondum enim venerat Iesus in castellum sed erat adhuc in illo loco ubi occurrerat ei Martha
Iudaei igitur qui erant cum ea in domo et consolabantur eam cum vidissent Mariam quia cito surrexit et exiit secuti sunt eam dicentes quia vadit ad monumentum ut ploret ibi
Maria ergo cum venisset ubi erat Iesus videns eum cecidit ad pedes eius et dixit ei Domine si fuisses hic non esset mortuus frater meus
Iesus ergo ut vidit eam plorantem et Iudaeos qui venerant cum ea plorantes fremuit spiritu et turbavit se ipsum
et dixit ubi posuistis eum dicunt ei Domine veni et vide
et lacrimatus est Iesus
dixerunt ergo Iudaei ecce quomodo amabat eum
quidam autem dixerunt ex ipsis non poterat hic qui aperuit oculos caeci facere ut et hic non moreretur
Iesus ergo rursum fremens in semet ipso venit ad monumentum erat autem spelunca et lapis superpositus erat ei
ait Iesus tollite lapidem dicit ei Martha soror eius qui mortuus fuerat Domine iam fetet quadriduanus enim est
dicit ei Iesus nonne dixi tibi quoniam si credideris videbis gloriam Dei
tulerunt ergo lapidem Iesus autem elevatis sursum oculis dixit Pater gratias ago tibi quoniam audisti me
ego autem sciebam quia semper me audis sed propter populum qui circumstat dixi ut credant quia tu me misisti
haec cum dixisset voce magna clamavit Lazare veni foras
et statim prodiit qui fuerat mortuus ligatus pedes et manus institis et facies illius sudario erat ligata dicit Iesus eis solvite eum et sinite abire
multi ergo ex Iudaeis qui venerant ad Mariam et viderant quae fecit crediderunt in eum
quidam autem ex ipsis abierunt ad Pharisaeos et dixerunt eis quae fecit Iesus
collegerunt ergo pontifices et Pharisaei concilium et dicebant quid facimus quia hic homo multa signa facit
si dimittimus eum sic omnes credent in eum et venient Romani et tollent nostrum et locum et gentem
unus autem ex ipsis Caiaphas cum esset pontifex anni illius dixit eis vos nescitis quicquam
nec cogitatis quia expedit nobis ut unus moriatur homo pro populo et non tota gens pereat
hoc autem a semet ipso non dixit sed cum esset pontifex anni illius prophetavit quia Iesus moriturus erat pro gente
et non tantum pro gente sed et ut filios Dei qui erant dispersi congregaret in unum
ab illo ergo die cogitaverunt ut interficerent eum
Iesus ergo iam non in palam ambulabat apud Iudaeos sed abiit in regionem iuxta desertum in civitatem quae dicitur Efrem et ibi morabatur cum discipulis
proximum autem erat pascha Iudaeorum et ascenderunt multi Hierosolyma de regione ante pascha ut sanctificarent se ipsos
quaerebant ergo Iesum et conloquebantur ad invicem in templo stantes quid putatis quia non veniat ad diem festum
dederant autem pontifices et Pharisaei mandatum ut si quis cognoverit ubi sit indicet ut adprehendant eum
Iesus ergo ante sex dies paschae venit Bethaniam ubi fuerat Lazarus mortuus quem suscitavit Iesus
fecerunt autem ei cenam ibi et Martha ministrabat Lazarus vero unus erat ex discumbentibus cum eo
Maria ergo accepit libram unguenti nardi pistici pretiosi unxit pedes Iesu et extersit capillis suis pedes eius et domus impleta est ex odore unguenti
dicit ergo unus ex discipulis eius Iudas Scariotis qui erat eum traditurus
quare hoc unguentum non veniit trecentis denariis et datum est egenis
dixit autem hoc non quia de egenis pertinebat ad eum sed quia fur erat et loculos habens ea quae mittebantur portabat
dixit ergo Iesus sine illam ut in die sepulturae meae servet illud
pauperes enim semper habetis vobiscum me autem non semper habetis
cognovit ergo turba multa ex Iudaeis quia illic est et venerunt non propter Iesum tantum sed ut Lazarum viderent quem suscitavit a mortuis
cogitaverunt autem principes sacerdotum ut et Lazarum interficerent
quia multi propter illum abibant ex Iudaeis et credebant in Iesum
in crastinum autem turba multa quae venerat ad diem festum cum audissent quia venit Iesus Hierosolyma
acceperunt ramos palmarum et processerunt obviam ei et clamabant osanna benedictus qui venit in nomine Domini rex Israhel
et invenit Iesus asellum et sedit super eum sicut scriptum est
noli timere filia Sion ecce rex tuus venit sedens super pullum asinae
haec non cognoverunt discipuli eius primum sed quando glorificatus est Iesus tunc recordati sunt quia haec erant scripta de eo et haec fecerunt ei
testimonium ergo perhibebat turba quae erat cum eo quando Lazarum vocavit de monumento et suscitavit eum a mortuis
propterea et obviam venit ei turba quia audierunt eum fecisse hoc signum
Pharisaei ergo dixerunt ad semet ipsos videtis quia nihil proficimus ecce mundus totus post eum abiit
erant autem gentiles quidam ex his qui ascenderant ut adorarent in die festo
hii ergo accesserunt ad Philippum qui erat a Bethsaida Galilaeae et rogabant eum dicentes domine volumus Iesum videre
venit Philippus et dicit Andreae Andreas rursum et Philippus dixerunt Iesu
Iesus autem respondit eis dicens venit hora ut clarificetur Filius hominis
amen amen dico vobis nisi granum frumenti cadens in terram mortuum fuerit
ipsum solum manet si autem mortuum fuerit multum fructum adfert qui amat animam suam perdet eam et qui odit animam suam in hoc mundo in vitam aeternam custodit eam
si quis mihi ministrat me sequatur et ubi sum ego illic et minister meus erit si quis mihi ministraverit honorificabit eum Pater meus
nunc anima mea turbata est et quid dicam Pater salvifica me ex hora hac sed propterea veni in horam hanc
Pater clarifica tuum nomen venit ergo vox de caelo et clarificavi et iterum clarificabo
turba ergo quae stabat et audierat dicebant tonitruum factum esse alii dicebant angelus ei locutus est
respondit Iesus et dixit non propter me vox haec venit sed propter vos
nunc iudicium est mundi nunc princeps huius mundi eicietur foras
et ego si exaltatus fuero a terra omnia traham ad me ipsum
hoc autem dicebat significans qua morte esset moriturus
respondit ei turba nos audivimus ex lege quia Christus manet in aeternum et quomodo tu dicis oportet exaltari Filium hominis quis est iste Filius hominis
dixit ergo eis Iesus adhuc modicum lumen in vobis est ambulate dum lucem habetis ut non tenebrae vos conprehendant et qui ambulat in tenebris nescit quo vadat
dum lucem habetis credite in lucem ut filii lucis sitis haec locutus est Iesus et abiit et abscondit se ab eis
cum autem tanta signa fecisset coram eis non credebant in eum
ut sermo Esaiae prophetae impleretur quem dixit Domine quis credidit auditui nostro et brachium Domini cui revelatum est
propterea non poterant credere quia iterum dixit Esaias
excaecavit oculos eorum et induravit eorum cor ut non videant oculis et intellegant corde et convertantur et sanem eos
haec dixit Esaias quando vidit gloriam eius et locutus est de eo
verumtamen et ex principibus multi crediderunt in eum sed propter Pharisaeos non confitebantur ut de synagoga non eicerentur
dilexerunt enim gloriam hominum magis quam gloriam Dei
Iesus autem clamavit et dixit qui credit in me non credit in me sed in eum qui misit me
et qui videt me videt eum qui misit me
ego lux in mundum veni ut omnis qui credit in me in tenebris non maneat
et si quis audierit verba mea et non custodierit ego non iudico eum non enim veni ut iudicem mundum sed ut salvificem mundum
qui spernit me et non accipit verba mea habet qui iudicet eum sermo quem locutus sum ille iudicabit eum in novissimo die
quia ego ex me ipso non sum locutus sed qui misit me Pater ipse mihi mandatum dedit quid dicam et quid loquar
et scio quia mandatum eius vita aeterna est quae ergo ego loquor sicut dixit mihi Pater sic loquor
ante diem autem festum paschae sciens Iesus quia venit eius hora ut transeat ex hoc mundo ad Patrem cum dilexisset suos qui erant in mundo in finem dilexit eos
et cena facta cum diabolus iam misisset in corde ut traderet eum Iudas Simonis Scariotis
sciens quia omnia dedit ei Pater in manus et quia a Deo exivit et ad Deum vadit
surgit a cena et ponit vestimenta sua et cum accepisset linteum praecinxit se
deinde mittit aquam in pelvem et coepit lavare pedes discipulorum et extergere linteo quo erat praecinctus
venit ergo ad Simonem Petrum et dicit ei Petrus Domine tu mihi lavas pedes
respondit Iesus et dicit ei quod ego facio tu nescis modo scies autem postea
dicit ei Petrus non lavabis mihi pedes in aeternum respondit Iesus ei si non lavero te non habes partem mecum
dicit ei Simon Petrus Domine non tantum pedes meos sed et manus et caput
dicit ei Iesus qui lotus est non indiget ut lavet sed est mundus totus et vos mundi estis sed non omnes
sciebat enim quisnam esset qui traderet eum propterea dixit non estis mundi omnes
postquam ergo lavit pedes eorum et accepit vestimenta sua cum recubuisset iterum dixit eis scitis quid fecerim vobis
vos vocatis me magister et Domine et bene dicitis sum etenim
si ergo ego lavi vestros pedes Dominus et magister et vos debetis alter alterius lavare pedes
exemplum enim dedi vobis ut quemadmodum ego feci vobis ita et vos faciatis
amen amen dico vobis non est servus maior domino suo neque apostolus maior eo qui misit illum
si haec scitis beati eritis si feceritis ea
non de omnibus vobis dico ego scio quos elegerim sed ut impleatur scriptura qui manducat mecum panem levavit contra me calcaneum suum
amodo dico vobis priusquam fiat ut credatis cum factum fuerit quia ego sum
amen amen dico vobis qui accipit si quem misero me accipit qui autem me accipit accipit eum qui me misit
cum haec dixisset Iesus turbatus est spiritu et protestatus est et dixit amen amen dico vobis quia unus ex vobis tradet me
aspiciebant ergo ad invicem discipuli haesitantes de quo diceret
erat ergo recumbens unus ex discipulis eius in sinu Iesu quem diligebat Iesus
innuit ergo huic Simon Petrus et dicit ei quis est de quo dicit
itaque cum recubuisset ille supra pectus Iesu dicit ei Domine quis est
respondit Iesus ille est cui ego intinctum panem porrexero et cum intinxisset panem dedit Iudae Simonis Scariotis
et post buccellam tunc introivit in illum Satanas dicit ei Iesus quod facis fac citius
hoc autem nemo scivit discumbentium ad quid dixerit ei
quidam enim putabant quia loculos habebat Iudas quia dicit ei Iesus eme ea quae opus sunt nobis ad diem festum aut egenis ut aliquid daret
cum ergo accepisset ille buccellam exivit continuo erat autem nox
cum ergo exisset dicit Iesus nunc clarificatus est Filius hominis et Deus clarificatus est in eo
si Deus clarificatus est in eo et Deus clarificabit eum in semet ipso et continuo clarificabit eum
filioli adhuc modicum vobiscum sum quaeretis me et sicut dixi Iudaeis quo ego vado vos non potestis venire et vobis dico modo
mandatum novum do vobis ut diligatis invicem sicut dilexi vos ut et vos diligatis invicem
in hoc cognoscent omnes quia mei discipuli estis si dilectionem habueritis ad invicem
dicit ei Simon Petrus Domine quo vadis respondit Iesus quo ego vado non potes me modo sequi sequeris autem postea
dicit ei Petrus quare non possum sequi te modo animam meam pro te ponam
respondit Iesus animam tuam pro me ponis amen amen dico tibi non cantabit gallus donec me ter neges
non turbetur cor vestrum creditis in Deum et in me credite
in domo Patris mei mansiones multae sunt si quo minus dixissem vobis quia vado parare vobis locum
et si abiero et praeparavero vobis locum iterum venio et accipiam vos ad me ipsum ut ubi sum ego et vos sitis
et quo ego vado scitis et viam scitis
dicit ei Thomas Domine nescimus quo vadis et quomodo possumus viam scire
dicit ei Iesus ego sum via et veritas et vita nemo venit ad Patrem nisi per me
si cognovissetis me et Patrem meum utique cognovissetis et amodo cognoscitis eum et vidistis eum
dicit ei Philippus Domine ostende nobis Patrem et sufficit nobis
dicit ei Iesus tanto tempore vobiscum sum et non cognovistis me Philippe qui vidit me vidit et Patrem quomodo tu dicis ostende nobis Patrem
non credis quia ego in Patre et Pater in me est verba quae ego loquor vobis a me ipso non loquor Pater autem in me manens ipse facit opera
non creditis quia ego in Patre et Pater in me est
alioquin propter opera ipsa credite amen amen dico vobis qui credit in me opera quae ego facio et ipse faciet et maiora horum faciet quia ego ad Patrem vado
et quodcumque petieritis in nomine meo hoc faciam ut glorificetur Pater in Filio
si quid petieritis me in nomine meo hoc faciam
si diligitis me mandata mea servate
et ego rogabo Patrem et alium paracletum dabit vobis ut maneat vobiscum in aeternum
Spiritum veritatis quem mundus non potest accipere quia non videt eum nec scit eum vos autem cognoscitis eum quia apud vos manebit et in vobis erit
non relinquam vos orfanos veniam ad vos
adhuc modicum et mundus me iam non videt vos autem videtis me quia ego vivo et vos vivetis
in illo die vos cognoscetis quia ego sum in Patre meo et vos in me et ego in vobis
qui habet mandata mea et servat ea ille est qui diligit me qui autem diligit me diligetur a Patre meo et ego diligam eum et manifestabo ei me ipsum
dicit ei Iudas non ille Scariotis Domine quid factum est quia nobis manifestaturus es te ipsum et non mundo
respondit Iesus et dixit ei si quis diligit me sermonem meum servabit et Pater meus diliget eum et ad eum veniemus et mansiones apud eum faciemus
qui non diligit me sermones meos non servat et sermonem quem audistis non est meus sed eius qui misit me Patris
haec locutus sum vobis apud vos manens
paracletus autem Spiritus Sanctus quem mittet Pater in nomine meo ille vos docebit omnia et suggeret vobis omnia quaecumque dixero vobis
pacem relinquo vobis pacem meam do vobis non quomodo mundus dat ego do vobis non turbetur cor vestrum neque formidet
audistis quia ego dixi vobis vado et venio ad vos si diligeretis me gauderetis utique quia vado ad Patrem quia Pater maior me est
et nunc dixi vobis priusquam fiat ut cum factum fuerit credatis
iam non multa loquar vobiscum venit enim princeps mundi huius et in me non habet quicquam
sed ut cognoscat mundus quia diligo Patrem et sicut mandatum dedit mihi Pater sic facio surgite eamus hinc
ego sum vitis vera et Pater meus agricola est
omnem palmitem in me non ferentem fructum tollet eum et omnem qui fert fructum purgabit eum ut fructum plus adferat
iam vos mundi estis propter sermonem quem locutus sum vobis
manete in me et ego in vobis sicut palmes non potest ferre fructum a semet ipso nisi manserit in vite sic nec vos nisi in me manseritis
ego sum vitis vos palmites qui manet in me et ego in eo hic fert fructum multum quia sine me nihil potestis facere
si quis in me non manserit mittetur foras sicut palmes et aruit et colligent eos et in ignem mittunt et ardent
si manseritis in me et verba mea in vobis manserint quodcumque volueritis petetis et fiet vobis
in hoc clarificatus est Pater meus ut fructum plurimum adferatis et efficiamini mei discipuli
sicut dilexit me Pater et ego dilexi vos manete in dilectione mea
si praecepta mea servaveritis manebitis in dilectione mea sicut et ego Patris mei praecepta servavi et maneo in eius dilectione
haec locutus sum vobis ut gaudium meum in vobis sit et gaudium vestrum impleatur
hoc est praeceptum meum ut diligatis invicem sicut dilexi vos
maiorem hac dilectionem nemo habet ut animam suam quis ponat pro amicis suis
vos amici mei estis si feceritis quae ego praecipio vobis
iam non dico vos servos quia servus nescit quid facit dominus eius vos autem dixi amicos quia omnia quaecumque audivi a Patre meo nota feci vobis
non vos me elegistis sed ego elegi vos et posui vos ut eatis et fructum adferatis et fructus vester maneat ut quodcumque petieritis Patrem in nomine meo det vobis
haec mando vobis ut diligatis invicem
si mundus vos odit scitote quia me priorem vobis odio habuit
si de mundo fuissetis mundus quod suum erat diligeret quia vero de mundo non estis sed ego elegi vos de mundo propterea odit vos mundus
mementote sermonis mei quem ego dixi vobis non est servus maior domino suo si me persecuti sunt et vos persequentur si sermonem meum servaverunt et vestrum servabunt
sed haec omnia facient vobis propter nomen meum quia nesciunt eum qui misit me
si non venissem et locutus fuissem eis peccatum non haberent nunc autem excusationem non habent de peccato suo
qui me odit et Patrem meum odit
si opera non fecissem in eis quae nemo alius fecit peccatum non haberent nunc autem et viderunt et oderunt et me et Patrem meum
sed ut impleatur sermo qui in lege eorum scriptus est quia odio me habuerunt gratis
cum autem venerit paracletus quem ego mittam vobis a Patre Spiritum veritatis qui a Patre procedit ille testimonium perhibebit de me
et vos testimonium perhibetis quia ab initio mecum estis
haec locutus sum vobis ut non scandalizemini
absque synagogis facient vos sed venit hora ut omnis qui interficit vos arbitretur obsequium se praestare Deo
et haec facient quia non noverunt Patrem neque me
sed haec locutus sum vobis ut cum venerit hora eorum reminiscamini quia ego dixi vobis
haec autem vobis ab initio non dixi quia vobiscum eram at nunc vado ad eum qui me misit et nemo ex vobis interrogat me quo vadis
sed quia haec locutus sum vobis tristitia implevit cor vestrum
sed ego veritatem dico vobis expedit vobis ut ego vadam si enim non abiero paracletus non veniet ad vos si autem abiero mittam eum ad vos
et cum venerit ille arguet mundum de peccato et de iustitia et de iudicio
de peccato quidem quia non credunt in me
de iustitia vero quia ad Patrem vado et iam non videbitis me
de iudicio autem quia princeps mundi huius iudicatus est
adhuc multa habeo vobis dicere sed non potestis portare modo
cum autem venerit ille Spiritus veritatis docebit vos in omnem veritatem non enim loquetur a semet ipso sed quaecumque audiet loquetur et quae ventura sunt adnuntiabit vobis
ille me clarificabit quia de meo accipiet et adnuntiabit vobis
omnia quaecumque habet Pater mea sunt propterea dixi quia de meo accipit et adnuntiabit vobis
modicum et iam non videbitis me et iterum modicum et videbitis me quia vado ad Patrem
dixerunt ergo ex discipulis eius ad invicem quid est hoc quod dicit nobis modicum et non videbitis me et iterum modicum et videbitis me et quia vado ad Patrem
dicebant ergo quid est hoc quod dicit modicum nescimus quid loquitur
cognovit autem Iesus quia volebant eum interrogare et dixit eis de hoc quaeritis inter vos quia dixi modicum et non videbitis me et iterum modicum et videbitis me
amen amen dico vobis quia plorabitis et flebitis vos mundus autem gaudebit vos autem contristabimini sed tristitia vestra vertetur in gaudium
mulier cum parit tristitiam habet quia venit hora eius cum autem pepererit puerum iam non meminit pressurae propter gaudium quia natus est homo in mundum
et vos igitur nunc quidem tristitiam habetis iterum autem videbo vos et gaudebit cor vestrum et gaudium vestrum nemo tollit a vobis
et in illo die me non rogabitis quicquam amen amen dico vobis si quid petieritis Patrem in nomine meo dabit vobis
usque modo non petistis quicquam in nomine meo petite et accipietis ut gaudium vestrum sit plenum
haec in proverbiis locutus sum vobis venit hora cum iam non in proverbiis loquar vobis sed palam de Patre adnuntiabo vobis
illo die in nomine meo petetis et non dico vobis quia ego rogabo Patrem de vobis
ipse enim Pater amat vos quia vos me amastis et credidistis quia ego a Deo exivi
exivi a Patre et veni in mundum iterum relinquo mundum et vado ad Patrem
dicunt ei discipuli eius ecce nunc palam loqueris et proverbium nullum dicis
nunc scimus quia scis omnia et non opus est tibi ut quis te interroget in hoc credimus quia a Deo existi
respondit eis Iesus modo creditis
ecce venit hora et iam venit ut dispergamini unusquisque in propria et me solum relinquatis et non sum solus quia Pater mecum est
haec locutus sum vobis ut in me pacem habeatis in mundo pressuram habetis sed confidite ego vici mundum
haec locutus est Iesus et sublevatis oculis in caelum dixit Pater venit hora clarifica Filium tuum ut Filius tuus clarificet te
sicut dedisti ei potestatem omnis carnis ut omne quod dedisti ei det eis vitam aeternam
haec est autem vita aeterna ut cognoscant te solum verum Deum et quem misisti Iesum Christum
ego te clarificavi super terram opus consummavi quod dedisti mihi ut faciam
et nunc clarifica me tu Pater apud temet ipsum claritatem quam habui priusquam mundus esset apud te
manifestavi nomen tuum hominibus quos dedisti mihi de mundo tui erant et mihi eos dedisti et sermonem tuum servaverunt
nunc cognoverunt quia omnia quae dedisti mihi abs te sunt
quia verba quae dedisti mihi dedi eis et ipsi acceperunt et cognoverunt vere quia a te exivi et crediderunt quia tu me misisti
ego pro eis rogo non pro mundo rogo sed pro his quos dedisti mihi quia tui sunt
et mea omnia tua sunt et tua mea sunt et clarificatus sum in eis
et iam non sum in mundo et hii in mundo sunt et ego ad te venio Pater sancte serva eos in nomine tuo quos dedisti mihi ut sint unum sicut et nos
cum essem cum eis ego servabam eos in nomine tuo quos dedisti mihi custodivi et nemo ex his perivit nisi filius perditionis ut scriptura impleatur
nunc autem ad te venio et haec loquor in mundo ut habeant gaudium meum impletum in semet ipsis
ego dedi eis sermonem tuum et mundus odio eos habuit quia non sunt de mundo sicut et ego non sum de mundo
non rogo ut tollas eos de mundo sed ut serves eos ex malo
de mundo non sunt sicut et ego non sum de mundo
sanctifica eos in veritate sermo tuus veritas est
sicut me misisti in mundum et ego misi eos in mundum
et pro eis ego sanctifico me ipsum ut sint et ipsi sanctificati in veritate
non pro his autem rogo tantum sed et pro eis qui credituri sunt per verbum eorum in me
ut omnes unum sint sicut tu Pater in me et ego in te ut et ipsi in nobis unum sint ut mundus credat quia tu me misisti
et ego claritatem quam dedisti mihi dedi eis ut sint unum sicut nos unum sumus
ego in eis et tu in me ut sint consummati in unum et cognoscat mundus quia tu me misisti et dilexisti eos sicut me dilexisti
Pater quos dedisti mihi volo ut ubi ego sum et illi sint mecum ut videant claritatem meam quam dedisti mihi quia dilexisti me ante constitutionem mundi
Pater iuste et mundus te non cognovit ego autem te cognovi et hii cognoverunt quia tu me misisti
et notum feci eis nomen tuum et notum faciam ut dilectio qua dilexisti me in ipsis sit et ego in ipsis
haec cum dixisset Iesus egressus est cum discipulis suis trans torrentem Cedron ubi erat hortus in quem introivit ipse et discipuli eius
sciebat autem et Iudas qui tradebat eum ipsum locum quia frequenter Iesus convenerat illuc cum discipulis suis
Iudas ergo cum accepisset cohortem et a pontificibus et Pharisaeis ministros venit illuc cum lanternis et facibus et armis
Iesus itaque sciens omnia quae ventura erant super eum processit et dicit eis quem quaeritis
responderunt ei Iesum Nazarenum dicit eis Iesus ego sum stabat autem et Iudas qui tradebat eum cum ipsis
ut ergo dixit eis ego sum abierunt retrorsum et ceciderunt in terram
iterum ergo eos interrogavit quem quaeritis illi autem dixerunt Iesum Nazarenum
respondit Iesus dixi vobis quia ego sum si ergo me quaeritis sinite hos abire
ut impleretur sermo quem dixit quia quos dedisti mihi non perdidi ex ipsis quemquam
Simon ergo Petrus habens gladium eduxit eum et percussit pontificis servum et abscidit eius auriculam dextram erat autem nomen servo Malchus
dixit ergo Iesus Petro mitte gladium in vaginam calicem quem dedit mihi Pater non bibam illum
cohors ergo et tribunus et ministri Iudaeorum conprehenderunt Iesum et ligaverunt eum
et adduxerunt eum ad Annam primum erat enim socer Caiaphae qui erat pontifex anni illius
erat autem Caiaphas qui consilium dederat Iudaeis quia expedit unum hominem mori pro populo
sequebatur autem Iesum Simon Petrus et alius discipulus discipulus autem ille erat notus pontifici et introivit cum Iesu in atrium pontificis
Petrus autem stabat ad ostium foris exivit ergo discipulus alius qui erat notus pontifici et dixit ostiariae et introduxit Petrum
dicit ergo Petro ancilla ostiaria numquid et tu ex discipulis es hominis istius dicit ille non sum
stabant autem servi et ministri ad prunas quia frigus erat et calefiebant erat autem cum eis et Petrus stans et calefaciens se
pontifex ergo interrogavit Iesum de discipulis suis et de doctrina eius
respondit ei Iesus ego palam locutus sum mundo ego semper docui in synagoga et in templo quo omnes Iudaei conveniunt et in occulto locutus sum nihil
quid me interrogas interroga eos qui audierunt quid locutus sum ipsis ecce hii sciunt quae dixerim ego
haec autem cum dixisset unus adsistens ministrorum dedit alapam Iesu dicens sic respondes pontifici
respondit ei Iesus si male locutus sum testimonium perhibe de malo si autem bene quid me caedis
et misit eum Annas ligatum ad Caiaphan pontificem
erat autem Simon Petrus stans et calefaciens se dixerunt ergo ei numquid et tu ex discipulis eius es negavit ille et dixit non sum
dicit unus ex servis pontificis cognatus eius cuius abscidit Petrus auriculam nonne ego te vidi in horto cum illo
iterum ergo negavit Petrus et statim gallus cantavit
adducunt ergo Iesum a Caiapha in praetorium erat autem mane et ipsi non introierunt in praetorium ut non contaminarentur sed manducarent pascha
exivit ergo Pilatus ad eos foras et dixit quam accusationem adfertis adversus hominem hunc
responderunt et dixerunt ei si non esset hic malefactor non tibi tradidissemus eum
dixit ergo eis Pilatus accipite eum vos et secundum legem vestram iudicate eum dixerunt ergo ei Iudaei nobis non licet interficere quemquam
ut sermo Iesu impleretur quem dixit significans qua esset morte moriturus
introivit ergo iterum in praetorium Pilatus et vocavit Iesum et dixit ei tu es rex Iudaeorum
et respondit Iesus a temet ipso hoc dicis an alii tibi dixerunt de me
respondit Pilatus numquid ego Iudaeus sum gens tua et pontifices tradiderunt te mihi quid fecisti
respondit Iesus regnum meum non est de mundo hoc si ex hoc mundo esset regnum meum ministri mei decertarent ut non traderer Iudaeis nunc autem meum regnum non est hinc
dixit itaque ei Pilatus ergo rex es tu respondit Iesus tu dicis quia rex sum ego ego in hoc natus sum et ad hoc veni in mundum ut testimonium perhibeam veritati omnis qui est ex veritate audit meam vocem
dicit ei Pilatus quid est veritas et cum hoc dixisset iterum exivit ad Iudaeos et dicit eis ego nullam invenio in eo causam
est autem consuetudo vobis ut unum dimittam vobis in pascha vultis ergo dimittam vobis regem Iudaeorum
clamaverunt rursum omnes dicentes non hunc sed Barabban erat autem Barabbas latro
tunc ergo adprehendit Pilatus Iesum et flagellavit
et milites plectentes coronam de spinis inposuerunt capiti eius et veste purpurea circumdederunt eum
et veniebant ad eum et dicebant have rex Iudaeorum et dabant ei alapas
exiit iterum Pilatus foras et dicit eis ecce adduco vobis eum foras
ut cognoscatis quia in eo nullam causam invenio et purpureum vestimentum et dicit eis ecce homo
cum ergo vidissent eum pontifices et ministri clamabant dicentes crucifige crucifige dicit eis Pilatus accipite eum vos et crucifigite ego enim non invenio in eo causam
responderunt ei Iudaei nos legem habemus et secundum legem debet mori quia Filium Dei se fecit
cum ergo audisset Pilatus hunc sermonem magis timuit
et ingressus est praetorium iterum et dicit ad Iesum unde es tu Iesus autem responsum non dedit ei
dicit ergo ei Pilatus mihi non loqueris nescis quia potestatem habeo crucifigere te et potestatem habeo dimittere te
respondit Iesus non haberes potestatem adversum me ullam nisi tibi esset datum desuper propterea qui tradidit me tibi maius peccatum habet
exinde quaerebat Pilatus dimittere eum Iudaei autem clamabant dicentes si hunc dimittis non es amicus Caesaris omnis qui se regem facit contradicit Caesari
Pilatus ergo cum audisset hos sermones adduxit foras Iesum et sedit pro tribunali in locum qui dicitur Lithostrotus hebraice autem Gabbatha
erat autem parasceve paschae hora quasi sexta et dicit Iudaeis ecce rex vester
illi autem clamabant tolle tolle crucifige eum dixit eis Pilatus regem vestrum crucifigam responderunt pontifices non habemus regem nisi Caesarem
tunc ergo tradidit eis illum ut crucifigeretur susceperunt autem Iesum et eduxerunt
et baiulans sibi crucem exivit in eum qui dicitur Calvariae locum hebraice Golgotha
ubi eum crucifixerunt et cum eo alios duos hinc et hinc medium autem Iesum
scripsit autem et titulum Pilatus et posuit super crucem erat autem scriptum Iesus Nazarenus rex Iudaeorum
hunc ergo titulum multi legerunt Iudaeorum quia prope civitatem erat locus ubi crucifixus est Iesus et erat scriptum hebraice graece et latine
dicebant ergo Pilato pontifices Iudaeorum noli scribere rex Iudaeorum sed quia ipse dixit rex sum Iudaeorum
respondit Pilatus quod scripsi scripsi
milites ergo cum crucifixissent eum acceperunt vestimenta eius et fecerunt quattuor partes unicuique militi partem et tunicam erat autem tunica inconsutilis desuper contexta per totum
dixerunt ergo ad invicem non scindamus eam sed sortiamur de illa cuius sit ut scriptura impleatur dicens partiti sunt vestimenta mea sibi et in vestem meam miserunt sortem et milites quidem haec fecerunt
stabant autem iuxta crucem Iesu mater eius et soror matris eius Maria Cleopae et Maria Magdalene
cum vidisset ergo Iesus matrem et discipulum stantem quem diligebat dicit matri suae mulier ecce filius tuus
deinde dicit discipulo ecce mater tua et ex illa hora accepit eam discipulus in sua
postea sciens Iesus quia iam omnia consummata sunt ut consummaretur scriptura dicit sitio
vas ergo positum erat aceto plenum illi autem spongiam plenam aceto hysopo circumponentes obtulerunt ori eius
cum ergo accepisset Iesus acetum dixit consummatum est et inclinato capite tradidit spiritum
Iudaei ergo quoniam parasceve erat ut non remanerent in cruce corpora sabbato erat enim magnus dies ille sabbati rogaverunt Pilatum ut frangerentur eorum crura et tollerentur
venerunt ergo milites et primi quidem fregerunt crura et alterius qui crucifixus est cum eo
ad Iesum autem cum venissent ut viderunt eum iam mortuum non fregerunt eius crura
sed unus militum lancea latus eius aperuit et continuo exivit sanguis et aqua
et qui vidit testimonium perhibuit et verum est eius testimonium et ille scit quia vera dicit ut et vos credatis
facta sunt enim haec ut scriptura impleatur os non comminuetis ex eo
et iterum alia scriptura dicit videbunt in quem transfixerunt
post haec autem rogavit Pilatum Ioseph ab Arimathia eo quod esset discipulus Iesu occultus autem propter metum Iudaeorum ut tolleret corpus Iesu et permisit Pilatus venit ergo et tulit corpus Iesu
venit autem et Nicodemus qui venerat ad Iesum nocte primum ferens mixturam murrae et aloes quasi libras centum
acceperunt ergo corpus Iesu et ligaverunt eum linteis cum aromatibus sicut mos Iudaeis est sepelire
erat autem in loco ubi crucifixus est hortus et in horto monumentum novum in quo nondum quisquam positus erat
ibi ergo propter parasceven Iudaeorum quia iuxta erat monumentum posuerunt Iesum
una autem sabbati Maria Magdalene venit mane cum adhuc tenebrae essent ad monumentum et videt lapidem sublatum a monumento
cucurrit ergo et venit ad Simonem Petrum et ad alium discipulum quem amabat Iesus et dicit eis tulerunt Dominum de monumento et nescimus ubi posuerunt eum
exiit ergo Petrus et ille alius discipulus et venerunt ad monumentum
currebant autem duo simul et ille alius discipulus praecucurrit citius Petro et venit primus ad monumentum
et cum se inclinasset videt posita linteamina non tamen introivit
venit ergo Simon Petrus sequens eum et introivit in monumentum et videt linteamina posita
et sudarium quod fuerat super caput eius non cum linteaminibus positum sed separatim involutum in unum locum
tunc ergo introivit et ille discipulus qui venerat primus ad monumentum et vidit et credidit
nondum enim sciebant scripturam quia oportet eum a mortuis resurgere
abierunt ergo iterum ad semet ipsos discipuli
Maria autem stabat ad monumentum foris plorans dum ergo fleret inclinavit se et prospexit in monumentum
et vidit duos angelos in albis sedentes unum ad caput et unum ad pedes ubi positum fuerat corpus Iesu
dicunt ei illi mulier quid ploras dicit eis quia tulerunt Dominum meum et nescio ubi posuerunt eum
haec cum dixisset conversa est retrorsum et videt Iesum stantem et non sciebat quia Iesus est
dicit ei Iesus mulier quid ploras quem quaeris illa existimans quia hortulanus esset dicit ei domine si tu sustulisti eum dicito mihi ubi posuisti eum et ego eum tollam
dicit ei Iesus Maria conversa illa dicit ei rabboni quod dicitur magister
dicit ei Iesus noli me tangere nondum enim ascendi ad Patrem meum vade autem ad fratres meos et dic eis ascendo ad Patrem meum et Patrem vestrum et Deum meum et Deum vestrum
venit Maria Magdalene adnuntians discipulis quia vidi Dominum et haec dixit mihi
cum esset ergo sero die illo una sabbatorum et fores essent clausae ubi erant discipuli propter metum Iudaeorum venit Iesus et stetit in medio et dicit eis pax vobis
et hoc cum dixisset ostendit eis manus et latus gavisi sunt ergo discipuli viso Domino
dixit ergo eis iterum pax vobis sicut misit me Pater et ego mitto vos
hoc cum dixisset insuflavit et dicit eis accipite Spiritum Sanctum
quorum remiseritis peccata remittuntur eis quorum retinueritis detenta sunt
Thomas autem unus ex duodecim qui dicitur Didymus non erat cum eis quando venit Iesus
dixerunt ergo ei alii discipuli vidimus Dominum ille autem dixit eis nisi videro in manibus eius figuram clavorum et mittam digitum meum in locum clavorum et mittam manum meam in latus eius non credam
et post dies octo iterum erant discipuli eius intus et Thomas cum eis venit Iesus ianuis clausis et stetit in medio et dixit pax vobis
deinde dicit Thomae infer digitum tuum huc et vide manus meas et adfer manum tuam et mitte in latus meum et noli esse incredulus sed fidelis
respondit Thomas et dixit ei Dominus meus et Deus meus
dicit ei Iesus quia vidisti me credidisti beati qui non viderunt et crediderunt
multa quidem et alia signa fecit Iesus in conspectu discipulorum suorum quae non sunt scripta in libro hoc
haec autem scripta sunt ut credatis quia Iesus est Christus Filius Dei et ut credentes vitam habeatis in nomine eius
postea manifestavit se iterum Iesus ad mare Tiberiadis manifestavit autem sic
erant simul Simon Petrus et Thomas qui dicitur Didymus et Nathanahel qui erat a Cana Galilaeae et filii Zebedaei et alii ex discipulis eius duo
dicit eis Simon Petrus vado piscari dicunt ei venimus et nos tecum et exierunt et ascenderunt in navem et illa nocte nihil prendiderunt
mane autem iam facto stetit Iesus in litore non tamen cognoverunt discipuli quia Iesus est
dicit ergo eis Iesus pueri numquid pulmentarium habetis responderunt ei non
dixit eis mittite in dexteram navigii rete et invenietis miserunt ergo et iam non valebant illud trahere a multitudine piscium
dicit ergo discipulus ille quem diligebat Iesus Petro Dominus est Simon Petrus cum audisset quia Dominus est tunicam succinxit se erat enim nudus et misit se in mare
alii autem discipuli navigio venerunt non enim longe erant a terra sed quasi a cubitis ducentis trahentes rete piscium
ut ergo descenderunt in terram viderunt prunas positas et piscem superpositum et panem
dicit eis Iesus adferte de piscibus quos prendidistis nunc
ascendit Simon Petrus et traxit rete in terram plenum magnis piscibus centum quinquaginta tribus et cum tanti essent non est scissum rete
dicit eis Iesus venite prandete et nemo audebat discentium interrogare eum tu quis es scientes quia Dominus esset
et venit Iesus et accepit panem et dat eis et piscem similiter
hoc iam tertio manifestatus est Iesus discipulis cum surrexisset a mortuis
cum ergo prandissent dicit Simoni Petro Iesus Simon Iohannis diligis me plus his dicit ei etiam Domine tu scis quia amo te dicit ei pasce agnos meos
dicit ei iterum Simon Iohannis diligis me ait illi etiam Domine tu scis quia amo te dicit ei pasce agnos meos
dicit ei tertio Simon Iohannis amas me contristatus est Petrus quia dixit ei tertio amas me et dicit ei Domine tu omnia scis tu scis quia amo te dicit ei pasce oves meas
amen amen dico tibi cum esses iunior cingebas te et ambulabas ubi volebas cum autem senueris extendes manus tuas et alius te cinget et ducet quo non vis
hoc autem dixit significans qua morte clarificaturus esset Deum et hoc cum dixisset dicit ei sequere me
conversus Petrus vidit illum discipulum quem diligebat Iesus sequentem qui et recubuit in cena super pectus eius et dixit Domine quis est qui tradit te
hunc ergo cum vidisset Petrus dicit Iesu Domine hic autem quid
dicit ei Iesus si sic eum volo manere donec veniam quid ad te tu me sequere
exivit ergo sermo iste in fratres quia discipulus ille non moritur et non dixit ei Iesus non moritur sed si sic eum volo manere donec venio quid ad te
hic est discipulus qui testimonium perhibet de his et scripsit haec et scimus quia verum est testimonium eius
sunt autem et alia multa quae fecit Iesus quae si scribantur per singula nec ipsum arbitror mundum capere eos qui scribendi sunt libros amen
