Iesākumā bija Vārds, un Vārds bija pie Dieva, un Dievs bija Vārds.
Tas iesākumā bija pie Dieva.
No Viņa viss radies, un bez Viņa nekas nav radies, kas radīts.
Viņā bija dzīvība, un dzīvība bija cilvēku gaisma.
Un gaisma spīd tumsībā, bet tumsība to neuzņēma.
Bija cilvēks, Dieva sūtīts, vārdā Jānis.
Viņš nāca liecības dēļ, lai liecinātu par gaismu, lai visi ticētu caur viņu.
Viņš nebija gaisma, bet lai liecinātu par gaismu.
Bija patiesa Gaisma, kas apgaismo katru cilvēku, kas nāk šinī pasaulē.
Viņš bija pasaulē, un pasaule ir Viņa radīta, un pasaule Viņu neatzina.
Viņš nāca savā īpašumā, bet savējie Viņu neuzņēma.
Bet kuri Viņu uzņēma, kas tic Viņa vārdam, tiem Viņš deva varu kļūt par Dieva bērniem.
Kas ne no asinīm, ne no miesas iegribas, ne no vīra gribas, bet no Dieva dzimuši.
Un Vārds kļuva miesa un dzīvoja starp mums; un mēs redzējām Viņa godību, Tēva Vienpiedzimušā godību, pilnu žēlastības un patiesības.
Jānis liecina par Viņu un sauc, sacīdams: Šis bija Tas, par ko es sacīju: kas pēc manis nāks, Tas bija pirms manis, jo Viņš bija agrāk nekā es,
Jo no Viņa pilnības mēs visi esam saņēmuši žēlastību pēc žēlastības.
Jo Mozus deva bauslību, bet žēlastība un patiesība notika caur Jēzu Kristu.
Dievu neviens nekad nav redzējis: vienpiedzimušais Dēls, kas ir Tēva klēpī, To atklāja.
Un šī ir Jāņa liecība, kad jūdi no Jeruzalemes sūtīja pie tā priesterus un levītus, lai jautātu Viņam: Kas tu esi?
Un viņš atzinās un neliedzās; un viņš apliecināja: Es neesmu Kristus.
Un tie jautāja Viņam: Kas tad? Vai tu esi Elijs? Un viņš sacīja: Es neesmu. Vai tu esi pravietis? Un viņš atbildēja: Nē!
Tad tie viņam sacīja: Kas tad tu esi? Mums taču jādod atbilde tiem, kas mūs sūtīja. Ko tu pats par sevi saki?
Viņš sacīja: Es esmu saucēja balss tuksnesī. Sataisiet Kunga ceļu, kā to teicis pravietis Isajs! (Is.40, 3)
Un atsūtītie bija farizeji.
Un tie viņam jautāja: Kāpēc tad tu kristī, ja tu neesi ne Kristus, ne Elijs, ne pravietis?
Jānis atbildēja viņiem, sacīdams: Es kristīju ar ūdeni, bet starp jums atrodas Viens, ko jūs nepazīstat.
Šis ir Tas, kas nāks pēc manis, kam es neesmu cienīgs atraisīt kurpju siksnas.
Tas notika Betānijā, viņpus Jordānas, kur Jānis kristīja.
Otrā dienā Jānis redzēja Jēzu nākam pie viņa un sacīja: Lūk, Dieva Jērs, kas deldē pasaules grēkus.
Šis ir, par ko es teicu: Pēc manis nāks Vīrs, kas bija pirms manis, jo Viņš bija pirmāk nekā es.
Un es Viņu nepazinu, bet es nācu tāpēc, kristīdams ar ūdeni, lai Viņš kļūtu zināms Izraēlim.
Un Jānis liecināja, sacīdams: Es redzēju Garu kā balodi nolaižamies no debesīm un paliekam uz Viņa.
Un es Viņu nepazinu, bet, kas mani sūtīja kristīt ar ūdeni, tas man sacīja: Uz kā tu redzēsi Garu nonākam un uz Viņa paliekam, tas ir, kas krista Svētajā Garā.
Un es redzēju un liecināju, ka Viņš ir Dieva Dēls.
Otrā dienā Jānis un divi no viņa mācekļiem atkal stāvēja.
Un viņš, ieraudzījis Jēzu staigājam, sacīja: Lūk, Dieva Jērs!
Un abi mācekļi dzirdēja viņu sakām un sekoja Jēzum.
Bet Jēzus, pagriezies un redzēdams viņus sekojam, sacīja tiem: Ko jūs meklējat? Tie Viņam atbildēja: Rabbi (kas tulkojumā nozīmē: Mācītāj), kur Tu mājo?
Viņš tiem sacīja: Nāciet un skatieties! Tad tie gāja un redzēja, kur Viņš mājo, un palika tanī dienā pie Viņa. Bija apmēram desmitā stunda.
Bet Andrejs, Sīmaņa Pētera brālis, bija viens no tiem diviem, kas to no Jāņa bija dzirdējuši un Viņam sekojuši.
Viņš vispirms atrada savu brāli Sīmani un sacīja Viņam: Mēs atradām Mesiju (kas tulkojumā - Kristus),
Un atveda to pie Jēzus. Bet Jēzus, uzlūkojis viņu, sacīja: Tu esi Sīmanis, Jonas dēls; tu sauksies Kēfa, kas tulkojumā - Pēteris.
Nākošajā dienā Viņš gribēja iet uz Galileju. Bet Jēzus atrada Filipu un sacīja viņam: Seko man!
Bet Filips bija no Betsaidas, Andreja un Pētera pilsētas.
Bet Filips sastapa Natanaēli un sacīja viņam: Mēs atradām Jēzu, Jāzepa dēlu no Nācaretes. Par Viņu Mozus rakstījis savā bauslībā un pravieši.
Un Natanaēls viņam sacīja: Vai no Nācaretes var būt kas labs? Filips viņam saka: Nāc un skaties!
Jēzus, redzēdams Natanaēlu nākam pie sevis, sacīja par viņu: Lūk, kur patiess izraēlietis, kurā nav viltības!
Natanaēls sacīja Viņam: No kurienes Tu mani pazīsti? Jēzus atbildēja viņam, sacīdams: Pirms Fillips tevi aicināja, tu biji zem vīģes koka.
Natanaēls Viņam atbildēja un sacīja: Rabbi, Tu esi Dieva Dēls. Tu esi Izraēļa Ķēniņš.
Jēzus atbildēja viņam, sacīdams: Tu tici tāpēc, ka es tev sacīju: es redzēju tevi zem vīģes koka. Tu redzēsi lielākas lietas par šīm.
Un Viņš tam sacīja: Patiesi, patiesi, es jums saku: jūs redzēsiet debesis atvērtas un Dieva eņģeļus uzejam un nonākam pār Cilvēka Dēlu.
Un trešajā dienā Galilejas Kānā bija kāzas; un Jēzus māte bija tur.
Bet arī Jēzus un Viņa mācekļi tika aicināti kāzās.
Un, kad pietrūka vīna, Jēzus māte sacīja Viņam: Viņiem nav vīna.
Bet Jēzus viņai sacīja: Kas man un tev, sieviet? Vēl mana stunda nav nākusi!
Viņa māte sacīja apkalpotājiem: Visu, ko Viņš jums sacīs, dariet.
Bet saskaņā ar jūdu šķīstīšanos tur bija novietoti seši akmens trauki ūdenim, un katrā no tiem ietilpa divi vai trīs mēri.
Jēzus sacīja viņiem: Piepildiet traukus ar ūdeni! Un viņi tos piepildīja līdz malām.
Tad Jēzus sacīja viņiem: Tagad smeliet un nesiet galdzinim! Un viņi aiznesa.
Bet, kad galdzinis nogaršoja ūdeni, tas bija pārvērsts vīnā. Nezinādams, no kurienes tas (kamēr apkalpotāji, kas smēla ūdeni, to zināja), galdzinis aicināja līgavaini.
Un sacīja viņam: Ikviens cilvēks vispirms pasniedz labo vīnu, bet, kad tie jau ieskurbuši, tad sliktāko; bet tu taupīji labo vīnu līdz šim.
Šo sākumu brīnumiem Jēzus darīja Galilejas Kānā, atklādams savu godību; un Viņa mācekļi ticēja uz Viņu.
Pēc tam Viņš un Viņa māte, un Viņa brāļi, un Viņa mācekļi aizgāja uz Kafarnaumu un tur palika dažas dienas.
Un jūdu Lieldienas bija tuvu; un Jēzus aizgāja uz Jeruzalemi.
Un Viņš atrada svētnīcā sēžam vēršu un avju, un baložu pārdevējus, un naudas mijējus.
Un Viņš, iztaisījis no auklām pātagu, izdzina visus no svētnīcas, arī avis un vēršus, bet mijēju naudu izkaisīja un apgāza galdus.
Bet tiem, kas pārdeva baložus, Viņš sacīja: Aiznesiet tos no šejienes un nepadariet mana Tēva namu par tirgus māju!
Tad Viņa mācekļi atminējās, ka ir rakstīts: Centība par Tavu namu mani iznīcina (Ps 68).
Bet jūdi atsaucās un sacīja Viņam: Kādu zīmi Tu mums rādi, tā darīdams.
Jēzus atbildēja viņiem: Nojauciet šo svētnīcu, un es trijās dienās to uzcelšu.
Tad jūdi sacīja: Četrdesmit sešus gadus šī svētnīca celta, un Tu to uzcelsi trijās dienās?
Bet Viņš runāja par savu miesas svētnīcu.
Kad nu Viņš bija uzcēlies, Viņa mācekļi atminējās, ka Viņš to sacījis, un ticēja Rakstiem un vārdiem, ko Jēzus bija runājis.
Bet, kad nu Viņš Lieldienas svētku dienā bija Jeruzalemē, tad daudzi, redzēdami brīnumus, ko Viņš darīja, ticēja Viņa vārdam.
Bet pats Jēzus viņiem neuzticējās, jo Viņš visus pazina.
Un Viņam nebija vajadzības, lai kāds liecinātu par cilvēku, jo pats zināja, kas ir cilvēkā.
Bet bija cilvēks no farizejiem, vārdā Nikodēms, jūdu priekšnieks.
Tas naktī atnāca pie Jēzus un sacīja Viņam: Rabbi! Mēs zinām, ka Tu esi no Dieva nācis mācītājs, jo neviens nevar tādus brīnumus darīt, kādus Tu dari, ja ar Viņu nav Dievs.
Jēzus atbildēja viņam, sacīdams: Patiesi, patiesi es tev saku: Ja kas no jauna neatdzimst, tas Dieva valstību nevar saskatīt.
Nikodēms sacīja Viņam: Kā var cilvēks, būdams vecs, piedzimt? Vai viņš var vēlreiz atgriezties mātes miesās un no jauna piedzimt?
Jēzus atbildēja: Patiesi, patiesi es tev saku: ja kas neatdzimst no ūdens un Svētā Gara, tas nevar ieiet debesu valstībā.
Kas no miesas ir dzimis, tas ir miesa, bet, kas no Gara ir dzimis, ir gars.
Nebrīnies par to, ka es tev sacīju: jums vajag no jauna atdzimt.
Gars dveš, kur gribēdams, un tu dzirdi tā balsi, bet nezini, no kurienes tas nāk un kurp aiziet. Tā ir ar katru, kas piedzimis no Gara.
Nikodēms atbildēja Viņam, sacīdams: Kā tas var notikt?
Jēzus atbildēja viņam un sacīja: Tu esi Izraēļa mācītājs, un tu to nezini?
Patiesi, patiesi, es tev saku: Mēs runājam, ko zinām, un liecinām, ko redzam, bet jūs mūsu liecību nepieņemat.
Ja jūs neticat, kad es jums runāju par zemes dzīvi, kā tad jūs ticēsiet, ja es jums stāstīšu par debess lietām?
Un neviens neuziet debesīs, kā vienīgi Cilvēka Dēls, kas nācis no debesīm un kas ir debesīs.
Un kā Mozus uzcēla čūsku tuksnesī, tāpat jābūt paaugstinātam Cilvēka Dēlam;
Lai katrs, kas uz Viņu tic, neieiet pazušanā, bet iemanto mūžīgo dzīvi.
Jo Dievs tā mīlēja pasauli, ka deva savu vienpiedzimušo Dēlu, lai ikviens, kas uz Viņu tic, nepazūd, bet iegūst mūžīgo dzīvību.
Jo Dievs nesūtīja savu Dēlu pasaulē, lai Viņš pasauli tiesātu, bet lai pasaule tiktu caur Viņu pestīta.
Kas uz Viņu tic, tas netiek tiesāts, bet, kas netic, tas tāpēc notiesāts, ka netic Dieva vienpiedzimušā Dēla vārdam.
Bet šī ir jau tiesa, ka gaisma nāca pasaulē; bet cilvēki vairāk mīlēja tumsu nekā gaismu, jo viņu darbi bija ļauni.
Jo ikviens, kas dara ļaunu, ienīst gaismu un nenāk pie gaismas, lai viņa darbi netiktu nopelti.
Bet, kas dara patiesību, tas nāk pie gaismas, lai viņa darbi atklājas, jo tie darīti Dievā.
Pēc tam Jēzus un Viņa mācekļi aizgāja Jūdejas zemē un tur uzturējās ar viņiem, un kristīja.
Bet Jānis kristīja Ainonā pie Salimas, jo tur bija daudz ūdens; un tie nāca un kristījās,
Jo Jānis vēl nebija ieslodzīts cietumā.
Bet starp Jāņa mācekļiem un jūdiem izcēlās strīds par šķīstīšanos.
Un tie nāca pie Jāņa un sacīja viņam: Rabbi! Tas, kas ar tevi bija viņpus Jordānas, par ko tu nodevi liecību, lūk, Viņš kristī, un visi iet pie Viņa.
Jānis atbildēja, sacīdams: Cilvēks nekā nevar ņemt, ja viņam netiek dots no debesīm.
Jūs paši man liecināt par to, ko sacīju: Es neesmu Kristus, bet esmu sūtīts pirms Viņa.
Kam ir līgava, tas ir līgavainis; bet līgavaiņa draugs, kas stāv un klausās viņā, priekā priecājas par līgavaiņa balsi. Šis mans prieks tad nu piepildījies.
Viņam vajaga augt, bet man mazināties.
Kas nāk no augšienes, tas ir pār visiem. Kas no zemes, tas ir no zemes un par zemi runā. Kas nāk no debesīm, tas ir pār visiem.
Un ko Viņš redzēja un dzirdēja, par to Viņš liecina; bet Viņa liecību neviens nepieņem.
Kas Viņa liecību pieņēmis, tas apzīmogojis, ka Dievs ir patiesīgs.
Jo, ko Dievs sūtījis, tas runā Dieva vārdus, jo Dievs nedod Garu mērīdams.
Tēvs mīl Dēlu un visu ir nodevis Viņa rokā.
Kas tic uz Dēlu, tam ir mūžīgā dzīvība; bet, kas Dēlam netic, tas dzīvības neredzēs, bet Dieva dusmas paliek pār viņu.
Kad Jēzus uzzināja, ka farizeji bija dzirdējuši, ka Jēzus kristī un iegūst vairāk mācekļu nekā Jānis,
(Lai gan Jēzus nekristīja, bet Viņa mācekļi),
Tad Viņš atstāja Jūdeju un aizgāja atkal uz Galileju.
Bet Viņam bija jāiet caur Samariju.
Tad Viņš nonāca Samarijas pilsētā, kas saucās Sihāra, netālu no tīruma, ko Jēkabs bija devis savam dēlam Jāzepam.
Tur bija Jēkaba aka. Tad Jēzus, noguris ceļā, apsēdās pie akas. Bija apmēram sestā stunda.
No Samarijas atnāca sieviete smelt ūdeni. Jēzus sacīja viņai: Dod man dzert!
(Jo Viņa mācekļi bija aizgājuši uz pilsētu, lai iepirktu pārtiku.)
Tad šī samariešu sieviete sacīja Viņam: Kā Tu, būdams jūds, prasi no manis, samarietes, dzert? Jo jūdi nesaietas ar samariešiem.
Jēzus atbildēja viņai, sacīdams: Ja tu pazītu Dieva dāvanu un kas ir Tas, kas tev saka: dod man dzert, tad tu gan no Viņa lūgtu; un Viņš tev dotu dzīvo ūdeni.
Sieviete sacīja Viņam: Kungs Tev nav ar ko smelt, bet aka dziļa; no kurienes tad Tev dzīvais ūdens?
Vai Tu esi lielāks par mūsu tēvu Jēkabu, kas mums šo aku devis, un pats viņš no tās dzēra un viņa bērni, un viņa dzīvnieki?
Jēzus atbildēja viņai un sacīja: Ikvienam, kas šo ūdeni dzer, atkal slāpst, bet kas dzers to ūdeni, ko es viņam došu, tam ne mūžam vairs neslāps.
Bet ūdens, ko es tam došu, kļūs par ūdens avotu, kas verd mūžīgai dzīvei.
Sieviete sacīja Viņam: Kungs, Dod man šo ūdeni, lai man neslāpst un nav jānāk šurp smelt!
Jēzus sacīja viņai: Ej, pasauc savu vīru un nāc šurp!
Sieviete atbildēja un sacīja: Man nav vīra. Jēzus sacīja viņai: Tu pareizi pateici: man nav vīra.
Jo pieci vīri tev bijuši, bet, kas tev tagad ir, tas nav tavs vīrs. To tu pareizi teici.
Sieviete Viņam sacīja: Kungs! Redzu, ka Tu esi pravietis.
Mūsu tēvi lūdza Dievu šinī kalnā, bet jūs sakāt, ka Jeruzaleme ir tā vieta, kur Dievu vajag pielūgt.
Jēzus sacīja viņai: Sieviet, tici man, ka nāk stunda, kad jūs Tēvu nepielūgsiet ne šinī kalnā, ne Jeruzalemē!
Jūs pielūdzat, ko nezināt; mēs pielūdzam, ko zinām, jo pestīšana nāk no jūdiem.
Nāk stunda, un tagad tā ir, kad īstie dievlūdzēji pielūgs Tēvu garā un patiesībā, jo arī Tēvs meklē tādus, kas Viņu pielūdz.
Dievs ir Gars; un kas Viņu pielūdz, tiem Viņš ir jāpielūdz garā un patiesībā.
Sieviete sacīja Viņam: Es zinu, ka nāk Mesija (ko sauc Kristus). Kad Viņš atnāks, tad visu mums pasludinās.
Jēzus sacīja viņai: Es tas esmu, kas ar tevi runā.
Un tūdaļ atnāca Viņa mācekļi un brīnījās, ka Viņš sarunājas ar sievieti. Tomēr neviens neteica: Ko vēlies? vai: Ko runā ar viņu?
Tad sieviete atstāja savu ūdenstrauku, aizgāja uz pilsētu un sacīja turienes ļaudīm:
Nāciet un skatieties cilvēku, kas man visu pateica, ko esmu darījusi! Vai Viņš nav Kristus?
Tad tie aizgāja no pilsētas un nogāja pie Viņa.
Tanī laikā mācekļi lūdza Viņu, sacīdami: Rabbi, ēd!
Bet Viņš tiem sacīja: Man ir barība, ko ēst, ko jūs nepazīstat.
Tad mācekļi runāja savā starpā: Vai kāds Viņam atnesis ēst?
Jēzus sacīja viņiem: Mana barība ir izpildīt Tā gribu, kas mani sūtījis, lai es pabeigtu Viņa darbu.
Vai jūs nesakāt: Vēl četri mēneši, tad nāk pļauja. Lūk, es saku jums: paceliet savas acis un skatiet druvas, jo tās jau baltas pļaujai!
Un pļāvējs saņem algu un savāc augļus mūžīgai dzīvei, lai kopīgi priecātos sējējs un pļāvējs.
Jo še piepildās vārds, ka cits ir, kas sēj, un cits, kas pļauj.
Es jūs sūtīju pļaut to, ko jūs neesat iestrādājuši. Citi strādāja, bet jūs iegājāt viņu darbā.
Bet daudzi šās pilsētas samarieši ticēja Viņam sievietes vārdu dēļ, kas deva liecību: Viņš man visu pateica, ko biju darījusi.
Kad samarieši atnāca pie Viņa, tie lūdza Viņu palikt pie tiem, un Viņš palika tur divas dienas.
Un vēl lielāks vairums uz Viņu ticēja Viņa vārdu dēļ.
Un viņi sacīja sievietei: Ne jau tavas runas dēļ mēs ticam, jo paši mēs dzirdējām un uzzinājām, ka Viņš ir patiesi pasaules Pestītājs.
Bet pēc divām dienām Viņš aizgāja no turienes un devās uz Galileju;
Jo pats Jēzus apliecināja, ka pravietis savā tēvijā netiek cienīts.
Kad Viņš nonāca Galilejā, tad galilejieši uzņēma Viņu, jo tie visu bija redzējuši, ko Viņš svētkos darīja Jeruzalemē, jo paši bija svētkos.
Tad Viņš atkal nonāca Galilejas Kānā, kur Viņš ūdeni bija pārvērtis vīnā. Un Kafarnaumā bija kāds galminieks, kura dēls slimoja.
Šis, izdzirdis, ka Jēzus no Jūdejas atnācis Galilejā, aizgāja pie Viņa un lūdza Viņu atnākt un izdziedināt tā dēlu, jo tas bija pie miršanas.
Tad Jēzus sacīja viņam: Ja jūs zīmes un brīnumus neredzat, jūs neticat.
Galminieks sacīja Viņam: Kungs, nāc, iekams mans dēls nav miris!
Jēzus sacīja viņam: Ej, tavs dēls dzīvo! Cilvēks ticēja vārdiem, ko Jēzus viņam teica, un aizgāja.
Bet, viņam jau ejot, kalpi atsteidzās tam pretim un ziņoja, sacīdami, ka viņa dēls dzīvo.
Tad viņš jautāja tiem par stundu, kad tam palicis labāk. Un tie sacīja viņam: Vakar ap septīto stundu drudzis viņu atstāja.
Tad tēvs noprata, ka tā bija tā stunda, kad Jēzus sacīja viņam: Tavs dēls dzīvo. Un viņš ticēja pats un viss viņa nams.
Šis bija jau otrs brīnums, ko Jēzus padarīja, atnācis no Jūdejas Galilejā.
Pēc tam bija jūdu svētki; un Jēzus aizgāja uz Jeruzalemi.
Bet Jeruzalemē bija ar piecām pajumtēm Avju dīķis, kas ebrejiski saucas Betsata.
Tanīs gulēja liels daudzums slimnieku, aklo, klibo un izkaltušo, kas gaidīja ūdens sakustēšanos.
Bet Kunga eņģelis savulaik nolaidās dīķī; un kas pirmais pēc ūdens sakustēšanās iekāpa dīķī, tas izveseļojās, lai ar kādu slimību viņš neslimotu.
Bet tur bija kāds cilvēks, kas slimoja trīsdesmit astoņus gadus.
Jēzus, redzēdams viņu guļam un zinādams, ka tas jau ilgu laiku slimo, sacīja viņam: Vai gribi būt vesels?
Slimais atbildēja Viņam: Kungs, man nav cilvēka, kas mani ievestu dīķī, kad ūdens sakustas, jo, kamēr es aizeju, cits ieiet pirmais.
Jēzus sacīja viņam: Celies, ņem savu gultu un staigā.
Un tūdaļ šis cilvēks izveseļojās, ņēma savu gultu un staigāja. Bet bija sabata diena.
Tad jūdi sacīja izdziedinātajam: Ir sabats! Tev nav brīv nest savu gultu!
Viņš tiem atbildēja: Kas mani izdziedināja, tas teica man: ņem savu gultu un staigā!
Tad tie jautāja viņam: Kas ir tas cilvēks, kas tev sacīja: ņem savu gultu un staigā?
Bet izdziedinātais nezināja, kas Tas bija, jo Jēzus aizgāja no ļaudīm, kas atradās tanī vietā.
Vēlāk Jēzus atrada viņu svētnīcā un sacīja tam: Lūk, tu esi izdziedināts; negrēko vairs, lai tev kas ļaunāks nenotiek.
Tas cilvēks aizgāja un paziņoja jūdiem, ka Jēzus ir tas, kas viņu izdziedināja.
Tāpēc jūdi vajāja Jēzu, ka Viņš to darīja sabatā.
Bet Jēzus atbildēja viņiem: Mans Tēvs aizvien darbojas, un es arī darbojos.
Tāpēc jūdi vēl vairāk meklēja Viņu nonāvēt, ka Viņš ne tikai neievēroja sabatu, bet sauca Dievu par savu Tēvu, pielīdzinādams sevi Dievam. Tad Jēzus atbildēja un sacīja viņiem:
Patiesi, patiesi es jums saku: Dēls no sevis neko nevar darīt, ja neredzēs Tēvu darām; jo, ko Viņš dara, to tāpat dara arī Dēls.
Jo Tēvs mīl Dēlu un rāda Viņam visu, ko pats dara, un rādīs Viņam vēl lielākus darbus nekā šos, lai jūs brīnītos.
Jo kā Tēvs uzmodina miroņus un atdzīvina, tā arī Dēls atdzīvina, kurus vēlas.
Jo Tēvs netiesā nevienu, bet visu tiesu nodevis Dēlam,
Lai visi tāpat godātu Dēlu, kā godā Tēvu. Kas Dēlu negodina, tas negodina Tēvu, kas Viņu sūtījis.
Patiesi, patiesi es jums saku: Kas manus vārdus klausa un tic uz To, kas mani sūtījis, tam ir mūžīgā dzīvība; un viņš tiesā nenāk, bet no nāves pāriet dzīvībā.
Patiesi, patiesi es jums saku, ka nāk stunda, un tā tagad ir, kad miroņi dzirdēs Dieva Dēla balsi, un tie, kas dzirdēs, dzīvos.
Jo kā Tēvam ir dzīvība pašam sevī, tā Viņš arī Dēlam devis, lai Viņam būtu dzīvība pašam sevī.
Un deva Viņam varu tiesāt, jo Viņš ir Cilvēka Dēls.
Nebrīnieties par to, jo nāk stunda, kurā visi, kas atrodas kapos, dzirdēs Dieva balsi,
Un izies tie, kas labu darījuši, uz augšāmcelšanos dzīvībai, bet tie, kas ļaunu darījuši, uz augšāmcelšanos tiesai.
Es pats no sevis nekā nevaru darīt. Kā es dzirdu, tā es tiesāju; un mana tiesa ir taisnīga, jo es nemeklēju savu gribu, bet tā, kas mani sūtījis.
Ja es pats dodu liecību par sevi, mana liecība nav patiesa.
Ir Cits, kas liecina par mani; un es zinu, ka liecība, kādu Viņš par mani dod, ir patiesa.
Jūs sūtījāt pie Jāņa; un viņš deva liecību patiesībai.
Tomēr es nepieņemu liecību no cilvēka, bet saku šo, lai jūs tiktu pestīti.
Viņš bija spīdeklis, kas deg un spīd, bet jūs gribējāt īsu laiku līksmoties viņa gaismā.
Bet man ir lielāka liecība nekā Jāņa: jo darbi, ko Tēvs man deva, lai tos pabeidzu, šie paši darbi, ko es daru, dod liecību par mani, ka Tēvs mani sūtījis.
Un Tēvs, kas mani sūtījis, pats deva liecību par mani. Bet jūs nekad Viņa balsi neesat dzirdējuši, nedz Viņa seju redzējuši.
Un Viņa vārds jūsos nav palicējs, jo jūs neticat tam, ko Viņš sūtījis.
Jūs pētāt Rakstus, jo jūs domājat, ka tajos ir mūžīgā dzīvība; un tie ir, kas liecina par mani.
Bet jūs negribat nākt pie manis, lai iegūtu dzīvību.
No cilvēkiem es godu nepieņemu.
Bet es jūs pazīstu, ka Dieva mīlestības jūsos nav.
Es atnācu sava Tēva vārdā, un jūs mani nepieņēmāt; ja atnāks cits savā vārdā, to jūs pieņemsiet.
Kā jūs varat ticēt, cits no cita godu pieņemdami, bet nemeklējat godu, kas nāk no vienīgā Dieva.
Nedomājiet, ka es jūs apsūdzēšu Tēvam. Ir kas jūs apsūdz - Mozus, uz ko jūs cerat.
Jo, ja jūs ticētu Mozum, tad jūs ticētu arī man, jo par mani viņš rakstījis (1.Moz.3,15; 22,18; 5.Moz.18,15),
Bet ja jūs neticat viņa rakstiem, kā jūs ticēsiet maniem vārdiem?
Pēc tam Jēzus pārcēlās pāri Galilejas, tas ir, Tibērijas jūrai.
Un daudz ļaužu sekoja Viņam, jo tie redzēja brīnumus, ko Viņš darīja tiem, kas slimoja.
Tad Jēzus uzkāpa kalnā un apsēdās tur ar saviem mācekļiem.
Tuvojās jau Lieldienas, jūdu svētki.
Kad Jēzus, pacēlis acis, redzēja, ka ļoti daudz ļaužu nāk pie Viņa, tad Viņš sacīja Filipam: Kur pirksim maizi, lai tie paēstu.
Bet to Viņš sacīja, viņu pārbaudīdams, jo pats zināja, ko darīs.
Filips atbildēja Viņam: Par divi simts denārijiem nepietiek tiem maizes, lai katrs nedaudz saņemtu.
Tad viens no Viņa mācekļiem, Andrejs, Sīmaņa Pētera brālis, sacīja Viņam:
Šeit ir viens zēns, kam piecas miežu maizes un divas zivis; bet kas tas ir tik daudziem?
Tad Jēzus sacīja: Lieciet ļaudīm novietoties! Bet tanī vietā bija daudz zāles. Tā novietojās skaitā ap peci tūkstoši vīriešu.
Bet Jēzus, paņēmis maizi un izsacījis pateicību, izdalīja tiem, kas novietojās, tāpat arī zivis, cik tie vēlējās.
Bet kad tie paēda, Viņš sacīja saviem mācekļiem: Salasiet atlikušās druskas, lai tās neiet bojā.
Tad viņi savāca un piepildīja divpadsmit grozus druskām, kas no piecām miežu maizēm bija pāri palikušas tiem, kas ēda.
Tad ļaudis, redzēdami brīnumu, ko padarīja Jēzus, sacīja: Šis patiesi ir pravietis, kam bija jānāk pasaulē.
Bet Jēzus, nomanīdams to, ka tie nāks, lai Viņu ar varu ņemtu un ieceltu par ķēniņu, aizgāja atkal viens pats kalnā.
Bet kad jau vakars metās, Viņa mācekļi aizgāja pie jūras.
Un viņi, iekāpuši laivā, cēlās pāri jūrai uz Kafarnaumu. Un iestājās jau tumsa, bet Jēzus vēl nenāca pie viņiem.
Bet jūra, pūšot stipram vējam, bangojās.
Kad viņi divdesmit piecas vai trīsdesmit stadijas bija noairējuši, tie redzēja Jēzu pa jūru staigājam un laivai tuvojamies, un viņi izbijās.
Bet Viņš tiem sacīja: Es esmu, nebīstieties!
Tad tie viņu gribēja uzņemt Viņu laivā, bet laiva tūdaļ sasniedza zemi, kurp tie brauca.
Ļaudis, kas stāvēja viņpus jūras, otrā dienā uzzināja, ka tur citas laivas nav bijis, kā tikai viena, un ka Jēzus nav iekāpis laivā kopā ar saviem mācekļiem, bet mācekļi aizbraukuši vieni paši.
Bet citas laivas nāca no  Tibērijas tuvu tai vietai, kur viņi, pateikdamies Kungam, ēda maizi.
Kad ļaudis redzēja, ka tur nav ne Jēzus, ne Viņa mācekļu, tie iekāpa laivās un brauca uz Kafarnaumu, lai meklētu Jēzu.
Un tie, atraduši Viņu viņpus jūras, sacīja Viņam: Rabbi! Kad Tu šeit atnāci?
Jēzus viņiem atbildēja, sacīdams: Patiesi, patiesi es jums saku: jūs meklējat mani nevis tāpēc, ka redzējāt brīnumus, bet tāpēc, ka baudījāt maizi un paēdāt.
Necentieties pēc iznīkstošās barības, bet pēc tādas, kas paliek mūžīgai dzīvei, ko Cilvēka Dēls jums dos, jo Viņu Dievs Tēvs apzīmogojis.
Tad tie Viņam sacīja: Kas mums jādara, lai darītu Dieva darbus?
Tad Jēzus atbildēja viņiem, sacīdams: Tas ir Dieva darbs, lai jūs ticētu uz to, ko Viņš sūtījis.
Tad tie sacīja Viņam: Kādu zīmi tad Tu dod, lai mēs redzētu un ticētu Tev? Ko Tu darīsi?
Mūsu tēvi ēda mannu tuksnesī, kā tas rakstīts: maizi no debesīm Viņš deva tiem ēst (2.Moz.16,15; 4.Moz.11,7; Ps.77).
Tad Jēzus tiem sacīja: Patiesi, patiesi es jums saku: ne Mozus jums deva maizi no debesīm, bet mans Tēvs dod jums patieso debessmaizi.
Jo Dieva maize ir tā, kas nāk no debesīm un pasaulei dod dzīvību.
Tad tie Viņam sacīja: Kungs, dod mums vienmēr šo maizi!
Bet Jēzus viņiem sacīja: Es esmu dzīvības maize; kas pie manis nāk, tas neizsalks; un kas uz mani tic, tam neslāps nekad.
Bet es jums to esmu teicis: jūs mani gan redzējāt, bet neticat.
Visi, ko Tēvs man dod, nāks pie manis; un kas pie manis nāk, to es laukā nedzīšu.
Jo es esmu nācis no debesīm ne tādēļ, lai izpildītu savu gribu, bet Tā gribu, kas mani sūtījis.
Bet šis ir Tēva prāts, kas mani sūtījis, lai no visa, ko Viņš man devis, es nekā nepazaudētu, bet to uzmodinātu pastarā dienā.
Jo šī ir mana Tēva vēlēšanās, kas mani sūtījis, lai katrs, kas Dēlu redz un uz Viņu tic, iemantotu mūžīgo dzīvi; un es viņu uzmodināšu pastarā dienā.
Tad jūdi kurnēja pret Viņu tāpēc, ka Viņš sacīja: Es esmu dzīvā maize, kas no debesīm nākusi.
Un viņi sacīja: Vai šis nav Jēzus, Jāzepa dēls, kura tēvu mēs pazīstam? Kā tad Viņš saka: Es esmu nācis no debesīm?
Tad Jēzus atbildēja viņiem, sacīdams: Nekurniet savā starpā!
Neviens nevar pie manis nākt, ja Tēvs, kas mani sūtījis, nevelk viņu; un es to uzmodināšu pastarā dienā.
Ir rakstīts praviešos: Un visi būs Dieva mācīti. Ikviens, kas no Tēva dzirdējis un mācījies, nāk pie manis (Is.54,13).
Nevis ka Tēvu kāds būtu redzējis. Tikai Tas, kas no Dieva ir, Tas Tēvu ir redzējis.
Patiesi, patiesi es jums saku: Kas uz mani tic, tam ir mūžīgā dzīvošana.
Es esmu dzīvības maize.
Jūsu tēvi ēda mannu tuksnesī un nomira.
Šī ir maize, kas no debesīm nākusi, lai katrs, kas no tās ēd, nemirtu.
Es esmu dzīvā maize, kas no debesīm nākusi.
Ja kas ēdīs no.šīs maizes, tas dzīvos mūžīgi; un maize, ko es jums došu, ir mana Miesa pasaulei par dzīvību.
Tad jūdi strīdējās savā starpā, sacīdami: kā Viņš mums var dot ēst savu miesu?
Bet Jēzus tiem sacīja: Patiesi, patiesi es jums saku: ja jūs Cilvēka Dēla Miesu neēdīsiet un Viņa Asinis nedzersiet, tad jūsos nebūs dzīvības.
Kas manu Miesu ēd un manas Asinis dzer, tam ir mūžīgā dzīvība; un es viņu uzmodināšu pastarā dienā;
Jo mana Miesa ir patiess ēdiens, un manas Asinis ir patiess dzēriens.
Kas manu Miesu bauda un manas Asinis dzer, tas paliek manī un es viņā.
Kā mani sūtījis dzīvais Tēvs un es dzīvoju Tēva labad, tā tie, kas mani bauda, dzīvos manis labad.
Šī ir maize, kas nākusi no debesīm. Ne tā, kā jūsu tēvi ēda mannu un nomira. Kas šo maizi ēd, tas dzīvos mūžīgi.
To Viņš teica Kafarnaumā, mācīdams sinagogā.
Tad daudzi no Viņa mācekļiem, to dzirdēdami, sacīja: Smaga ir šī runa, kas var to klausīties?
Bet Jēzus, zinādams sevī, ka Viņa mācekļi kurn par to, sacīja tiem: Vai tas jūs apgrēcina?
Bet ja jūs redzēsiet Cilvēka Dēlu uzejam tur, kur Viņš iepriekš bija?
Gars ir tas, kas atdzīvina, miesa neder nekam. Vārdi, ko es jums runāju, ir gars un dzīvība.
Bet starp jums ir daži neticīgie; jo Jēzus zināja no sākuma, kas ir neticīgie un kas Viņu nodos.
Un Viņš sacīja: Tāpēc es jums teicu, ka neviens nevar nākt pie manis, ja tas viņam nebūs dots no mana Tēva.
No šī laika daudzi Viņa mācekļi atkāpās un vairs nestaigāja Viņam līdz.
Tad Jēzus sacīja tiem divpadsmit: Vai arī jūs gribat aiziet?
Tad Sīmanis Pēteris atbildēja Viņam: Kungs, pie kā lai mēs ejam? Pie Tevis ir mūžīgās dzīves vārdi.
Un mēs esam ticējuši un atzinuši, ka Tu esi Kristus, Dieva Dēls.
Jēzus atbildēja viņiem: Vai ne divpadsmit es jūs esmu izredzējis? Bet viens no jums ir velns.
Pēc tam Jēzus staigāja pa Galileju, jo Viņš negribēja apmeklēt Jūdeju, tāpēc ka jūdi meklēja Viņu nonāvēt.
Bet jūdu būdiņu svētki (Scenopegia) bija ļoti tuvu.
Tad Tā brāļi sacīja Viņam: Aizej no šejienes un dodies uz Jūdeju, lai arī Tavi mācekļi redz Tavus darbus, ko Tu dari.
Neviens taču neko nedara slepenībā, bet katrs grib būt ievērojams. Ja Tu to dari, tad atklāj sevi pasaulei.
Jo pat Viņa brāļi neticēja Viņam.
Tad uz to Jēzus sacīja viņiem: mans laiks vēl nav pienācis, bet jūsu laiks vienmēr ir klāt.
Pasaule nevar jūs ienīst, bet mani nīst, jo es liecinu par to, ka tās darbi ir ļauni.
Jūs ejiet šajos svētkos, bet es vēl neeju šajos svētkos, jo mans laiks vēl nav piepildījies.
To pateicis, Viņš palika Galilejā.
Bet, kad Viņa brāļi bija aizgājuši, tad arī Viņš aizgāja svētkos ne atklāti, bet it kā slepeni.
Bet jūdi meklēja Viņu svētkos un sacīja: Kur Viņš ir?
Un daudz kurnēšanas bija ļaudīs par Viņu; jo vieni sacīja: Viņš ir labs, bet citi teica: Nē, Viņš maldina ļaudis.
Tomēr neviens, bīdamies jūdu, nerunāja par Viņu atklāti.
Bet kad svētki bija jau pusē, Jēzus iegāja svētnīcā un mācīja.
Bet jūdi brīnījās un sacīja: Kā Viņš, nemācīts būdams, zina Rakstus?
Jēzus viņiem atbildēja, sacīdams: Mana mācība nav mana, bet Tā, kas mani sūtījis.
Ja kāds vēlas Viņa gribu pildīt, tas no mācības sapratīs, vai tā no Dieva, vai es runāju pats no sevis.
Kas runā pats no sevis, tas meklē sev godu; bet kas meklē Tā godu, kas mani sūtījis, tas ir patiess un netaisnības viņā nav.
Vai Mozus nedeva jums bauslību? Bet neviens no jums nepilda bauslību.
Kāpēc jūs meklējat mani nonāvēt? Ļaudis atbildēja, sacīdami: Ļaunais gars Tevi apsēdis: kas meklē Tevi nogalināt?
Jēzus atbildēja un sacīja viņiem: Vienu darbu es padarīju, un jūs visi brīnāties.
Tāpēc Mozus deva jums apgraizīšanu, lai gan tā nav no Mozus, bet no tēviem; un jūs sabatā apgraizāt cilvēku.
Ja cilvēks sabatā saņem apgraizīšanu un Mozus bauslība netiek pārkāpta, ko tad jūs dusmojaties uz mani, ka es sabatā izdziedināju visu cilvēku?
Netiesājiet pēc ārienes, bet spriediet taisnīgu tiesu!
Tad daži no jeruzlemiešiem sacīja: Vai šis nav Tas, ko meklē nonāvēt?
Un, lūk, Viņš runā atklāti, un tie Viņam nekā nesaka. Vai priekšnieki tiešām pārliecinājušies, ka Viņš ir Kristus?
Un mēs zinām Viņu, no kurienes Viņš; bet kad nāks Kristus, neviens nezinās, no kurienes Viņš.
Tad Jēzus sauca, svētnīcā mācīdams, un sacīja: Jūs pazīstat mani un zināt, no kurienes es esmu nācis. Ir viens Patiesīgais, kas mani sūtījis, kuru jūs nepazīstat.
Es Viņu pazīstu, jo es esmu no Viņa, un Viņš mani sūtīja.
Tad tie meklēja Viņu satvert, bet neviens Viņam rokas nepielika, jo vēl Viņa stunda nebija pienākusi.
Bet daudzi no ļaudīm ticēja Viņam un sacīja: Kad atnāks Kristus, vai Viņš padarīs vairāk brīnumu, nekā Šis dara?
Farizeji dzirdēja ļaudis tā par Viņu runājam; un priekšnieki un farizeji sūtīja kalpus, lai Viņu aizturētu.
Tad Jēzus sacīja viņiem: Vēl neilgi man ar jums būt, un tad aiziešu pie Tā, kas mani sūtījis.
Jūs mani meklēsiet, bet neatradīsiet, jo kur es esmu, tur jūs nevarat nākt.
Tad jūdi savstarpēji sarunājās: Kur Viņš grib iet, ka mēs Viņu neatradīsim? Vai Viņš ies pie izklīdušajiem starp pagāniem un mācīs pagānus?
Kas tā par runu, ko Viņš teica: jūs mani meklēsiet un neatradīsiet, un kur es esmu, tur jūs nevarat nākt?
Bet beidzamajā lielajā svētku dienā Jēzus stāvēja un sauca, sacīdams: Kam slāpst, lai nāk pie manis un dzer!
Kas uz mani tic, no tā iekšienes, kā sacīts Rakstos, plūdīs dzīvā ūdens straumes (Is.12,3).
Bet to Viņš sacīja par Garu, ko saņems tie, kas uz Viņu tic, jo Gars vēl nebija dots, tāpēc ka Jēzus vēl nebija pagodināts.
Kad daži no ļaudīm dzirdēja Viņa runu, tie sacīja: Patiesi Viņš ir pravietis.
Citi sacīja: Viņš ir Kristus. Bet citi teica: Vai Kristus nāk no Galilejas?
Vai Rakstos nav sacīts, ka Kristus nāk no Dāvida cilts un no Betlēmes miesta, kur bija Dāvids?
Tā ļaudīs izcēlās šķelšanās Viņa dēļ.
Un daži no tiem gribēja Viņu apcietināt, bet rokas neviens Viņam nepielika.
Tad kalpi atgriezās pie augstajiem priesteriem un farizejiem; un tie sacīja viņiem: Kāpēc jūs Viņu neatvedāt?
Kalpotāji atbildēja: Nekad cilvēks nav tā runājis, kā šis Cilvēks.
Tad farizeji atbildēja viņiem: Vai arī jūs esat apmāti?
Vai tad kāds no priekšniekiem un farizejiem tic uz Viņu?
Bet šis pūlis, kas nezina bauslību, lai ir nolādēts!
Nikodēms, kas bija viens no tiem, kas naktī bija nācis pie Viņa, sacīja tiem:
Vai mūsu likums tiesā cilvēku, ja iepriekš neuzklausa viņu pašu un neuzzina, ko viņš darījis?
Tie atbildēja viņam, sacīdami: Vai arī tu esi galilejietis? Izpēti Rakstus un redzēsi, ka no Galilejas nenāk pravietis.
Un tie atgriezās katrs savās mājās.
Bet Jēzus aizgāja uz Olīvkalnu.
Un agri rītā Viņš atkal atnāca svētnīcā, un visa tauta sanāca pie Viņa. Un Viņš apsēdās un mācīja tos.
Te rakstu mācītāji un farizeji atveda sievieti, pieķertu laulības pārkāpšanā, un to vidū nostādījuši,
Sacīja Viņam: Mācītāj, šī sieviete tikko pieķerta laulības pārkāpšanā.
Bet Mozus bauslībā mums pavēlējis tādu sievieti nomētāt akmeņiem. Ko Tu saki? (3.Moz.20,10).
To tie sacīja, Viņu kārdinādami, lai varētu Viņu apsūdzēt. Bet Jēzus, uz priekšu noliecies, ar pirkstu rakstīja smiltīs.
Kad nu tie turpināja Viņam jautāt, Viņš piecēlies sacīja tiem: Kas no jums bez grēka, lai pirmais met akmeni uz viņu! (5.Moz.17,7).
Un Viņš, atkal noliecies, rakstīja zemē.
Bet tie, to dzirdējuši, sākot ar vecākajiem, cits pēc cita aizgāja. Palika Jēzus viens un sieviete, vidū stāvot.
Tad Jēzus piecēlies sacīja viņai: Sieviet, kur ir tie, kas tevi apsūdzēja? Vai neviens tevi nepazudināja?
Viņa sacīja: Neviens, Kungs! Tad Jēzus teica tai: Arī es tevi nepazudināšu. Ej un negrēko vairs!
Tad Jēzus atkal runāja un sacīja tiem: Es esmu pasaules gaisma; kas man seko, tas nestaigā tumsā, bet iegūs dzīvības gaismu.
Bet farizeji sacīja Viņam: Tu liecini pats par sevi; tava liecība nav patiesa.
Jēzus atbildēja viņiem, sacīdams: Un ja es liecinu pats par sevi, tad mana liecība ir pareiza, jo es zinu, no kurienes nāku un kur eju; bet jūs nezināt, no kurienes es nāku un kur eju.
Jūs tiesājat miesīgi; es netiesāju nevienu.
Un ja es tiesāju, mans lēmums ir pareizs, jo es neesmu viens, bet es un Tēvs, kas mani sūtījis.
Un jūsu bauslībā rakstīts, ka divu cilvēku liecība ir pareiza (5.Moz.17,6; 19,15).
Es esmu, kas liecību dod pats par sevi, un par mani liecina Tēvs, kas mani sūtījis.
Tad tie sacīja Viņam: Kur ir tavs Tēvs? Jēzus atbildēja: Ne jūs mani pazīstat, ne manu Tēvu. Ja jūs mani pazītu, tad pazītu arī manu Tēvu.
Šos vārdus Jēzus, mācīdams svētnīcā, teica pie upura lādes; un neviens Viņu neapcietināja, jo Viņa stunda vēl nebija pienākusi.
Tad Jēzus atkal viņiem sacīja: Es aizeju, un jūs meklēsiet mani un savā grēkā nomirsiet. Kur es eju, tur jūs nevarat nākt.
Tad jūdi teica: Vai Viņš sevi nonāvēs, ka Viņš sacīja: Kur es eju, tur jūs nevarat nākt?
Un Viņš tiem sacīja: Jūs esat no šīs zemes, es esmu no augšienes. Jūs esat no šīs pasaules, es neesmu no šīs pasaules.
Tāpēc es jums sacīju, ka jūs nomirsiet savos grēkos; jo ja jūs neticēsiet, ka es tas esmu, jūs nomirsiet savos grēkos.
Tad tie sacīja Viņam: Kas Tu esi? Jēzus viņiem atbildēja: Sākums, kas arī ar jums runā.
Daudz man par jums jārunā un jātiesā, bet Tas, kas mani sūtījis, ir patiess; un es runāju pasaulei to, ko esmu no Viņa dzirdējis.
Un tie nesaprata, ka Viņš Dievu sauca par savu Tēvu.
Tad Jēzus sacīja viņiem: Kad jūs paaugstināsiet Cilvēka Dēlu, tad jūs atzīsiet, ka es tas esmu; un es pats no sevis nekā nedaru un runāju tikai to, ko Tēvs man mācījis.
Un Tas, kas mani sūtījis, ir ar mani; un Viņš nav atstājis mani vienu, jo es vienmēr daru to, kas Viņam labpatīk.
Kad Viņš tā runāja, daudzi ticēja Viņam.
Tad Jēzus sacīja tiem jūdiem, kas Viņam ticēja: Ja jūs pastāvēsiet manā mācībā, tad patiesi jūs būsiet mani mācekļi.
Un jūs atzīsiet patiesību, un patiesība darīs jūs brīvus.
Tie Viņam atbildēja: Mēs esam Ābrahama pēcnācēji un nekad nevienam neesam vergojuši, kā tad Tu saki: jūs būsiet brīvi?
Jēzus atbildēja viņiem: Patiesi, patiesi es jums saku: ikviens, kas grēku dara, ir grēka vergs.
Vergs nepaliek mājās mūžīgi, bet dēls paliek mūžīgi.
Ja tad Dēls jūs atbrīvos, jūs patiesi būsiet brīvi.
Zinu, ka jūs esat Ābrahama Dēli, bet jūs meklējat mani nonāvēt, tāpēc ka jūs manus vārdus neaptverat.
Es runāju to, ko esmu redzējis pie sava Tēva; un jūs darāt to, ko redzējāt pie sava tēva.
Tie atbildēja Viņam, sacīdami: Mūsu tēvs ir Ābrahams. Jēzus viņiem sacīja: Ja jūs esat Ābrahama bērni, tad dariet Ābrahama darbus!
Bet jūs tagad tiecaties nonāvēt mani, Cilvēku, kas jums teicu patiesību, ko dzirdēju no Dieva. To Ābrahams nedarīja.
Jūs darāt savu tēvu darbus. Tad tie sacīja Viņam: Mēs neesam netiklībā dzimuši, mums ir viens Tēvs, Dievs!
Jēzus viņiem sacīja: Ja Dievs būtu jūsu tēvs, tad jūs mani mīlētu, jo es esmu izgājis un nāku no Dieva. Jo es neesmu nācis no sevis, bet Viņš mani ir sūtījis.
Kāpēc jūs nesaprotat manu runu? Tāpēc, ka jūs neesat spējīgi klausīties manos vārdos.
Jūsu tēvs ir velns; un jūs gribat darīt sava tēva kārības. Tas sākumā ir bijis slepkava un nepastāv patiesībā, jo viņā patiesības nav. Melus runādams, viņš runā savu, jo viņš ir melis un meļu tēvs.
Bet kad runāju patiesību, jūs neticat man.
Kas no jums man var pārmest grēku? Ja es jums runāju patiesību, kāpēc jūs neticat man?
Kas ir no Dieva, tas Dieva vārdus dzird. Jūs tāpēc nedzirdat, ka neesat no Dieva.
Tad jūdi Viņam atbildēja, sacīdami: Vai mēs labi nesakām, ka Tu esi samarietis un ka Tevī ir ļaunais gars?
Jēzus atbildēja: Manī ļaunā gara nav, bet es godinu savu Tēvu, bet jūs man darāt negodu.
Bet es savu godu nemeklēju; ir Kas meklē un tiesā.
Patiesi, patiesi es jums saku: Ja kas manus vārdus izpildīs, tas nāves mūžam neredzēs.
Tad jūdi sacīja: Tagad mēs zinām, ka Tevī ir ļaunais gars. Ābrahams un pravieši nomira, bet Tu saki: kas manus vārdus pildīs, tas nāvi mūžam nebaudīs.
Vai Tu esi lielāks nekā mūsu tēvs Ābrahams, kas miris? Arī pravieši miruši. Par ko Tu sevi turi?
Jēzus atbildēja: Ja es sevi godinu, mans gods nav nekas. Tas ir mans Tēvs, kas mani godina, par ko jūs sakāt, ka Viņš ir jūsu Dievs.
Un jūs Viņu nepazīstat, bet es Viņu zinu. Un ja es sacītu, ka es Viņu nezinu, tad es būtu jums līdzīgs melis. Bet es Viņu pazīstu un pildu Viņa vārdu.
Jūsu Tēvs Ābrahams priecājās, ka viņš redzēs manu dienu. Viņš redzēja un gavilēja (1.Moz.18,18; 22,18).
Tad jūdi sacīja Viņam, Tev vēl nav piecdesmit gadu, un Tu esi Ābrahamu redzējis?
Jēzus viņiem sacīja: Patiesi, patiesi es jums saku: pirms nekā Ābrahams bija, es esmu.
Tad viņi pacēla akmeņus, lai mestu Viņam, bet Jēzus paslēpās un izgāja no svētnīcas.
Un Jēzus, garām iedams, ieraudzīja cilvēku, kas no dzimšanas bija neredzīgs.
Un mācekļi jautāja Viņam: Rabbi, kas ir grēkojis: viņš pats vai viņa vecāki, ka tas neredzīgs piedzimis?
Jēzus atbildēja: Ne viņš grēkojis, ne viņa vecāki, bet Dieva darbiem jāparādās viņā.
Kamēr ir diena, man jāstrādā Tā darbus, kas mani sūtījis. Nāk nakts, kad neviens nevar strādāt.
Kamēr es esmu pasaulē, es esmu pasaules gaisma.
To teicis, Viņš spļāva zemē un taisīja javu no siekalām, un zieda javu uz viņa acīm,
Un sacīja viņam: Ej, mazgājies Siloe (t.i. tulkojumā “sūtītais”) dīķī! Viņš aizgāja, nomazgājās un atnāca redzīgs.
Tad kaimiņi un tie, kas redzēja viņu iepriekš ubagojam, sacīja: Vai šis nav tas, kas sēdēja un ubagoja? Daži teica: Šis ir tas.
Bet citi: Nē, tas līdzīgs viņam. Viņš pats sacīja: Es tas esmu.
Tad tie viņam sacīja: Kā tavas acis tika atvērtas?
Viņš atbildēja: Tas Cilvēks, kuru sauc Jēzus, iztaisīja javu un nozieda manas acis, un sacīja man: ej pie Siloe dīķa un nomazgājies. Es aizgāju, nomazgājos un redzu.
Un tad tie sacīja viņam: Kur Viņš ir? Viņš teica: Nezinu.
Tad viņi aizveda to, kas bija neredzīgs, pie farizejiem.
Bet bija sabats, kad Jēzus iztaisīja javu un atvēra viņa acis.
Tad farizeji viņam atkal jautāja, kā viņš kļuvis redzīgs. Bet tas tiem sacīja: Viņš uzlika uz manām acīm javu, es nomazgājos un redzu.
Tad daži no farizejiem sacīja: Šis cilvēks, kas sabatu neievēro, nav no Dieva. Bet citi teica: Kā var grēcīgs cilvēks darīt tādus brīnumus? Un starp viņiem izcēlās šķelšanās.
Tad viņi atkal sacīja neredzīgajam: Ko tu saki par To, kas atvēra tavas acis? Un tas sacīja: Viņš ir pravietis.
Bet tad jūdi neticēja tam, ka viņš bijis neredzīgs un kļuvis redzīgs, iekams neatsauca redzi atguvušā vecākus.
Un jautāja tiem, sacīdami: Vai šis ir jūsu dēls, par kuru jūs sakāt, ka viņš akls dzimis? Kā tad viņš tagad redz?
Viņa vecāki atbildēja tiem, sacīdami: Mēs zinām, ka šis ir mūsu dēls un ka viņš neredzīgs piedzima;
Bet kā viņš tagad redz, mēs nezinām, un kas atvēra viņa acis, arī nezinām. Jautājiet viņam pašam, viņš ir pilngadīgs, lai saka pats par sevi!
Tā viņa vecāki runāja tāpēc, ka baidījās no jūdiem, jo jūdi jau bija sazvērējušies, lai to, kas atzītu Viņu par Kristu, izslēgtu no sinagogas.
Tāpēc viņa vecāki sacīja: viņš pilngadīgs, jautājiet viņam pašam!
Tad viņi atkal atsauca cilvēku, kas bija bijis neredzīgs, un sacīja viņam: Dod Dievam godu! Mēs zinām, ka šis Cilvēks ir grēcinieks!
Tad viņš tiem teica: Vai Viņš ir grēcinieks, to es nezinu. Vienu zinu, ka es biju akls un tagad redzu.
Tie viņam sacīja: Ko Viņš tev darīja? Kā Viņš atvēra tavas acis?
Viņš tiem atbildēja: Es jums jau sacīju, un jūs dzirdējāt. Kāpēc jūs to vēlreiz gribat dzirdēt? Vai arī jūs gribat kļūt Viņa mācekļi?
Tad tie lādēja viņu un sacīja: Tu esi Viņa māceklis, bet mēs esam Mozus mācekļi.
Mēs zinām, ka Dievs ar Mozu runāja, bet no kurienes Šis, to mēs nezinām.
Tas cilvēks atbildēja viņiem, sacīdams: Par to jābrīnās, ka jūs nezināt, no kurienes Viņš, bet Viņš atvēra man acis.
Bet mēs zinām, ka Dievs grēciniekus neuzklausa. Bet kas godā Dievu un Viņa gribu pilda, to klausa.
Ne mūžam nav dzirdēts, ka būtu kāds atvēris acis no dzimšanas aklajam.
Ja Viņš nebūtu no Dieva, tad Viņš neko nevarētu darīt.
Tie viņam atbildēja, sacīdami: Tu viss esi grēkos dzimis un tu mūs mācīsi? Un tie izdzina viņu ārā.
Jēzus, izdzirdis, ka tie viņu izraidījuši ārā, un, atradis to, sacīja viņam: Vai tu tici uz Dieva Dēlu?
Viņš atbildēja sacīdams: Kas Viņš ir, Kungs, lai es uz Viņu ticētu?
Un Jēzus sacīja viņam: Tu Viņu redzēji; un kas ar tevi runā, tas ir Viņš.
Un viņš teica: Es ticu, Kungs! Un, nokritis ceļos, pielūdza Viņu.
Un Jēzus sacīja: Es atnācu šinī pasaulē uz tiesu, lai neredzīgie redzētu, bet redzīgie kļūtu akli.
To dzirdēdami, daži no farizejiem, kas ar Viņu bija, sacīja Viņam: Vai arī mēs esam akli?
Jēzus tiem sacīja: Ja jūs būtu akli, jums nebūtu grēka, bet tagad jūs sakāt: Mēs redzam; tāpēc jūsu grēks paliek.
Patiesi, patiesi es jums saku: kas neieiet avju kūtī pa durvīm, bet iekāpj pa citurieni, tas ir zaglis un laupītājs.
Bet kas ieiet pa durvīm, tas ir avju gans.
Viņam durvju sargs atver, un avis klausa viņa balsi, un viņš sauc savas avis vārdā un izved tās.
Un viņš, izlaidis savas avis, iet tām pa priekšu; un avis seko viņam, jo pazīst tā balsi.
Svešam tās neseko, bet bēg no tā, tāpēc ka nepazīst svešinieka balsi.
Šo līdzību Jēzus tiem sacīja, bet viņi nesaprata, ko Viņš tiem runāja.
Tad Jēzus atkal viņiem sacīja: Patiesi, patiesi es jums saku: Es esmu durvis avīm.
Visi, kas bija nākuši, bija zagļi un laupītāji; un avis viņus neklausīja.
Es esmu durvis. Ja kāds caur mani ieiet, tas tiks pestīts; un viņš ieies un izies, un atradīs ganības.
Zaglis nāk, lai zagtu, slepkavotu un iznīcinātu. Es esmu nācis, lai tiem būtu dzīvība un lai tā būtu pārpilnībā.
Es esmu labais gans. Labais gans atdod savu dzīvību par savām avīm.
Bet algādzis, kas nav gans, kam avis nepieder, redzēdams vilku nākam, atstāj avis un bēg; un vilks tās nolaupa un izklīdina.
Bet algādzis bēg tāpēc, ka viņš ir algādzis, un avis viņam nerūp.
Es esmu labais gans; es pazīstu savas, un manas pazīst mani.
Kā Tēvs mani pazīst, tā es pazīstu Tēvu; un es lieku savu dzīvību par savām avīm.
Man vēl ir citas avis, kas nav no šīs kūts; arī tās man jāatved; un tās dzirdēs manu balsi, un būs viens ganāmpulks un viens gans.
Tāpēc Tēvs mīl mani, ka es atdodu savu dzīvību, lai atkal to atgūtu.
Neviens neatņem to no manis, bet es to atdodu pats no sevis. Un man ir vara to atdot un ir vara to atkal ņemt. Šo bausli es saņēmu no sava Tēva.
Tad atkal to vārdu dēļ jūdos izcēlās domstarpības.
Daudzi no tiem sacīja: Viņš ļaunā gara apsēsts un prātu zaudējis. Ko jūs Viņā klausāties?
Citi sacīja: Tā nav ļaunā gara apsēstā runa. Vai tad ļaunais gars var atvērt aklo acis?
Tad bija svētnīcas iesvētīšanas svētki Jeruzalemē, un bija ziema.
Un Jēzus staigāja svētnīcā, Salomona priekštelpā.
Tad jūdi ielenca Viņu un sacīja Viņam: Cik ilgi Tu turēsi mūs neziņā? Ja Tu esi Kristus, saki mums atklāti!
Jēzus atbildēja viņiem: Es jums saku, bet jūs neticat. Darbi, ko es daru sava Tēva vārdā, tie liecina par mani.
Bet jūs neticat, jo nepiederat pie manām avīm.
Manas avis klausa manu balsi, un es tās pazīstu, un viņas man seko
Un es tām dodu mūžīgo dzīvi, un viņas ne mūžam bojā neies, un neviens tās no manas rokas neizraus.
Mans Tēvs, kas man deva tās, ir lielāks par visiem; un neviens nespēj izraut tās no mana Tēva rokas.
Es un Tēvs esam viens.
Tad jūdi pacēla akmeņus, lai nomētātu Viņu.
Jēzus atbildēja tiem: Daudz labu darbu no sava Tēva es jums esmu rādījis. Kura darba dēļ jūs mani gribat nomētāt akmeņiem?
Jūdi atbildēja Viņam: Laba darba dēļ mēs Tevi nenomētājam, bet Dieva zaimošanas dēļ, jo Tu, cilvēks būdams, dari sevi par Dievu.
Jēzus viņiem atbildēja: Vai nav rakstīts jūsu bauslībā: Es sacīju, jūs esat dievi? (Ps.81,6)
Ja tos nosauc par dieviem, kuriem Dievs runājis, un Raksti nevar tikt atcelti,
Kā tad jūs sakāt Tam, ko Tēvs svētījis un pasaulē sūtījis: Tu zaimo Dievu! Tāpēc, ka es sacīju: Es esmu Dieva Dēls?
Ja es sava Tēva darbus nedaru, neticiet man!
Bet ja es daru un ja jūs man negribat ticēt, tad ticiet darbiem, lai jūs atzītu un ticētu, ka Tēvs ir manī un es Tēvā.
Tad tie taisījās Viņu saņemt, bet Viņš izgāja no to rokām.
Un Viņš atkal aizgāja pāri Jordānai uz to vietu, kur Jānis vispirms bija kristījis, un tur palika.
Un daudzi nāca pie Viņa un sacīja, ka Jānis taču nevienu brīnumu nav darījis.
Bet viss, ko Jānis par Viņu sacījis, bija patiesība. Un daudzi ticēja Viņam.
Bet Betānijā, Marijas un viņas māsas Martas miestā, bija kāds slimnieks Lācars.
Šī bija tā Marija, kas ar svaidāmo eļļu svaidīja Kungu un saviem matiem susināja Viņa kājas. Viņas brālis Lācars slimoja.
Tad tā māsas sūtīja pie Viņa, sacīdamas: Kungs, lūk, tas, ko Tu mīli, slimo.
Bet Jēzus, to dzirdēdams, sacīja viņiem: Šī slimība nav nāvei, bet Dieva godam, lai Dieva Dēls ar to tiktu pagodināts.
Bet Jēzus mīlēja Martu un viņas māsu Mariju, un Lācaru.
Un Viņš, dzirdēdams to, ka tas slims, palika tanī vietā vēl divas dienas.
Tikai pēc tam Viņš sacīja saviem mācekļiem: Iesim atkal uz Jūdeju!
Mācekļi sacīja Viņam: Rabbi, nupat jūdi meklēja nomētāt Tevi akmeņiem, un Tu atkal ej uz turieni?
Jēzus atbildēja: Vai dienā nav divpadsmit stundu? Ja kas staigā dienā, tas neapdauzās, jo redz šīs pasaules gaismu.
Bet ja kāds staigā naktī, tas apdauzās, jo gaismas tam nav.
To teicis, Viņš pēc tam sacīja: Mūsu draugs Lācars guļ, bet es eju to modināt no miega.
Tad Viņa mācekļi sacīja: Kungs, ja viņš guļ, tad izveseļosies.
Bet Jēzus runāja par viņa nāvi, turpretī viņi domāja, ka Viņš runā par gulēšanu miegā.
Tad Jēzus viņiem pateica atklāti: Lācars ir nomiris.
Bet es priecājos jūsu dēļ, lai jūs ticētu, jo es tur nebiju, bet iesim pie viņa!
Tad Toms, saukts Dvīnis, sacīja pārējiem mācekļiem: Iesim arī mēs, lai kopā ar Viņu nomirtu!
Tad Jēzus nogāja un atrada viņu jau četras dienas kapā guļam.
Bet Betānija bija apmēram piecpadsmit stadiju attālumā no Jeruzalemes.
Bet daudz jūdu bija atnākuši pie Martas un Marijas, lai mierinātu tās par viņu brāli.
Tad Marta, izdzirdusi, ka Jēzus nāk, steidzās Viņam pretim; bet Marija sēdēja mājās.
Tad Marta sacīja Jēzum: Kungs, ja Tu būtu bijis šeit, mans brālis nebūtu nomiris.
Bet es arī tagad zinu, ka visu, ko Tu no Dieva lūgsi, Dievs Tev dos.
Jēzus sacīja viņai: Tavs brālis celsies augšām!
Marta sacīja Viņam: Zinu, ka viņš celsies augšām, augšāmceļoties pastarā dienā.
Jēzus sacīja viņai: Es esmu augšāmcelšanās un dzīvība: kas uz mani tic, lai arī viņš būtu nomiris, dzīvos.
Un ikviens, kas dzīvo un tic uz mani, ne mūžam nemirs. Vai tu tici tam?
Tā sacīja Viņam: Tiešām Kungs, es esmu ticējusi, ka Tu esi Kristus, dzīvā Dieva Dēls, kas atnācis šinī pasaulē.
Un viņa, to pateikusi, aizgāja un pasauca savu māsu Mariju, klusi sacīdama: Mācītājs atnāca un sauc tevi.
Viņa, to dzirdēdama, steigā piecēlās un aizgāja pie Viņa,
Jo Jēzus vēl nebija iegājis miestā, bet vēl atradās tanī vietā, kur Viņu sastapa Marta.
Tad jūdi, kas pie viņas bija mājā un mierināja viņu, redzēdami Mariju steigšus pieceļamies un aizejot, sekoja viņai, sacīdami: Viņa iet pie kapa, lai tur raudātu.
Bet Marija nonāca tur, kur bija Jēzus; ieraudzījusi Viņu, tā metās pie Viņa kājām un sacīja Viņam: Kungs, ja Tu būtu šeit bijis, mans brālis nebūtu nomiris.
Jēzus, redzēdams viņu un jūdus, kas ar to bija atnākuši, raudam, garā satriekts, uztrauca sevi,
Un Viņš sacīja: Kur jūs viņu nolikāt? Tie Viņam atbildēja: Kungs, nāc un skaties!
Un Jēzus raudāja.
Tad jūdi sacīja: Lūk, kā Viņš to mīlējis.
Bet daži no viņiem sacīja: Vai Šis, kas atvēra acis aklajam no dzimšanas, nevarēja izdarīt, lai viņš nenomirtu?
Tad Jēzus, atkal sevī satraukts, piegāja pie kapa. Tā bija ala, un tai bija uzlikts akmens.
Jēzus sacīja: Noņemiet akmeni! Mirušā cilvēka māsa Marta sacīja Viņam: Kungs, viņš jau smird, jo ir pagājušas četras dienas.
Jēzus sacīja viņai: Vai es tev neteicu: ja tu ticēsi, tad redzēsi Dieva godību?
Tad noņēma akmeni. Bet Jēzus, pacēlis acis uz augšu, sacīja: Tēvs, es pateicos Tev, ka Tu mani esi uzklausījis!
Es gan zināju, ka Tu mani vienmēr uzklausi; bet apkārtstāvošās tautas dēļ es sacīju, lai viņi ticētu, ka Tu mani esi sūtījis.
To sacījis, Viņš stiprā balsī sauca: Lācar, nāc ārā!
Un tūdaļ iznāca nomirušais. Kājas un rokas tam bija ietītas līķautos, un viņa seja bija ar sviedrautu aizsieta. Jēzus sacīja viņiem: Atraisiet viņu un atļaujiet viņam aiziet!
Tad daudzi no jūdiem, kas bija atnākuši pie Marijas un Martas, redzējuši, ko Jēzus padarīja, ticēja uz Viņu.
Tad daži no tiem aizgāja pie farizejiem un pateica tiem, ko Jēzus padarīja.
Tad augstie priesteri un farizeji sasauca tiesas sēdi un runāja: Ko mums darīt, jo šis Cilvēks dara daudz brīnumu?
Ja mēs Viņu tā atstāsim, tad visi ticēs uz Viņu; un romieši atnāks un atņems mūsu zemi un tautu.
Bet viens no viņiem, Kaifa vārdā, būdams augstais priesteris tanī gadā, sacīja viņiem: Jūs neko nezināt.
Un neapsverat, ka jums labāk, lai viens cilvēks mirst par tautu, nekā visa tauta iet bojā.
Bet to viņš sacīja ne pats no sevis, bet, būdams augstais priesteris tanī gadā, pareģoja, ka Jēzus nomirs par tautu;
Un ne tikai par tautu, bet lai izklīdinātos Dieva bērnus sapulcinātu kopā.
No tās dienas tie nolēma Viņu nonāvēt.
Tāpēc Jēzus vairs atklāti nestaigāja starp jūdiem, bet aizgāja uz apgabalu tuksneša apvidū, uz pilsētu, kas saucas Efraima, un tur palika ar saviem mācekļiem.
Bet tuvojās jūdu Lieldienas, un daudzi gāja no šī apgabala pirms Lieldienām uz Jeruzalemi, lai sevi šķīstītu.
Bet tie meklēja Jēzu un, stāvēdami svētnīcā, sarunājās savā starpā: Kā jums šķiet: vai augstie priesteri un farizeji izdeva pavēli, ka ikvienam, kas zina, kur Viņš ir, jāuzrāda, lai tie Viņu apcietinātu.

Tad Jēzus sešas dienas pirms Lieldienām atnāca Betānijā, kur bija nomiris Lācars, ko Jēzus uzmodināja no miroņiem.
Tur sarīkoja Viņam mielastu; un Marta apkalpoja, bet Lācars bija viens no tiem, kas atradās ar Viņu pie galda.
Un Marija, paņēmusi mārciņu īstas, dārgas nardu eļļas, svaidīja Jēzus kājas; un tā susināja Viņa kājas saviem matiem; un svaidāmās eļļas smarža piepildīja māju.
Tad Jūdass Iskariots, viens no Viņa mācekļiem, kas Viņu vēlāk nodeva, sacīja:
Kāpēc šo svaidāmo eļļu nepārdeva par trīs simts denārijiem un tos neizdalīja nabagiem?
Bet to viņš sacīja ne tāpēc, ka viņam rūpētu nabagi, bet gan tāpēc, ka viņš bija zaglis; un viņš, naudas kasi pie sevis turēdams, piesavinājās to, kas tanī tika ielikts.
Tad Jēzus sacīja: Atstājiet viņu, lai viņa to uzglabā manai apbedīšanas dienai!
Jo nabagi vienmēr ir pie jums, bet es neesmu vienmēr.
Tad daudzi jūdu ļaudis uzzināja, ka Viņš ir tur; un atnāca ne tikai Jēzus dēļ, bet lai redzētu arī Lācaru, ko Viņš bija uzmodinājis no miroņiem.
Bet augstie priesteri nodomāja nogalināt arī Lācaru,
Jo viņa dēļ daudzi jūdi nāca un ticēja uz Jēzu.
Bet otrā dienā daudz ļaužu, kas bija ieradušies svētkos, dzirdēdami, ka Jēzus nāk uz Jeruzalemi,
Paņēmuši palmu zarus un izgājuši Viņam pretī, sauca: Hozanna, svētīgs, kas nāk Kunga vārdā, Izraēļa Ķēniņš!
Un Jēzus, atradis jaunu ēzeli, uzsēdās tanī, kā rakstīts:
Nebīsties, Siona meita, lūk, tavs Ķēniņš nāk, sēdēdams ēzelienes kumeļā!
Viņa mācekļi vispirms to nesaprata, bet, kad Jēzus tika pagodināts, tad atminējas, ka tā par Viņu bija rakstīts, un tā Viņam darīja.
Bet ļaudis, kas ar Viņu bija, kad Viņš sauca Lācaru no kapa un to uzmodināja no miroņiem, deva liecību.
Tāpēc arī ļaudis izgāja Viņam pretim, jo dzirdēja, ka Viņš darījis šo brīnumu.
Bet farizeji sarunājās savā starpā: Redziet, ka mēs nekā nepadarīsim! Lūk, visa pasaule seko Viņam!
Bet starp tiem, kas bija atnākuši, lai svēkos pielūgtu Dievu, bija daži pagāni.
Viņi piegāja pie Filipa, kas bija no Betsaidas Galilejā, un lūdza to, sacīdami: Kungs, mēs gribam redzēt Jēzu!
Filips nāk un saka to Andrejam; bet Andrejs un Filips pateica to Jēzum.
Bet Jēzus atbildēja viņiem, sacīdams: Pienākusi stunda, lai Cilvēka Dēls tiktu pagodināts.
Patiesi, patiesi es jums saku: ja kviešu grauds neiekrīt zemē un nenomirst,
Tas paliek viens; bet ja nomirst, tad atnes daudz augļu. Kas savu dzīvību mīl, tas to zaudē; bet kas šinī pasaulē savu dzīvību ienīst, tas to saglabā mūžīgai dzīvei.
Ja kas man kalpo, tas lai seko man, un kur es esmu, tur būs arī mans kalps. Un kas man kalpo, to godinās mans Tēvs.
Tagad mana dvēsele ir satraukta. Un ko lai es saku? Tēvs, atpestī mani no šīs stundas? Bet šai stundai es taču atnācu.
Tēvs, pagodini savu vārdu! Tad nāca balss no debesīm: Es to pagodināju un vēl pagodināšu!
Tad ļaudis, kas stāvēja un dzirdēja, sacīja: Pērkons rūca. Citi sacīja: Eņģelis runāja Viņam.
Jēzus atbildēja un sacīja: Ne manis dēļ šī balss atskanēja, bet jūsu dēļ.
Tagad šī pasaule tiek tiesāta; tagad šīs pasaules valdnieks tiks izmests ārā.
Un kad es tikšu no šīs zemes pacelts, es visus vilkšu pie sevis.
Bet to Viņš sacīja, norādīdams, kādā nāvē Viņš mirs.
Ļaudis Viņam atbildēja: Mēs dzirdējām bauslībā, ka Kristus paliek mūžīgi; kā tad Tu saki, ka Cilvēka Dēlam jākļūst paceltam? Kas ir šis Cilvēka Dēls?
Tad Jēzus sacīja viņiem: Vēl neilgi gaisma ir pie jums. Staigājiet, kamēr jums ir gaisma, lai jūs tumsa neapņem, un kas tumsā staigā, tas nezina, kurp viņš iet.
Kamēr jums ir gaisma, ticiet gaismai, lai jūs būtu gaismas bērni! To Jēzus sacīja un aizgāja, un pazuda no viņiem.
Bet lai gan Viņš tik lielus brīnumus darīja to priekšā, tie neticēja Viņam.
Lai izpildītos pravieša Isaja vārdi, ko viņš ir teicis: Kungs, kas ir ticējis mūsu sludinājumam, un kam ir atklājies Kunga elkonis? (Is.53,1)
Tāpēc tie nevarēja ticēt, jo Isajs tālāk saka:
Viņš to acis aptumšoja un viņu sirdis nocietinaja, lai acīm neredzētu un sirdīm nesaprastu, un neatgrieztos, ka es tos dziedinātu.
To Isajs sacīja, kad redzēja Viņa godību un runāja par Viņu.
Tomēr daudzi priekšnieki ticēja Viņam, bet farizeju dēļ neapliecināja, lai tos neizslēgtu no sinagogas.
Jo viņi mīlēja vairāk cilvēku godināšanu nekā Dieva godu.
Bet Jēzus sauca, sacīdams: Kas man tic, tas netic man, bet tam, kas mani sūtījis.
Un kas mani redz, tas redz To, kas mani sūtījis.
Es, gaisma, atnācu pasaulē, lai ikviens, kas man tic, nepaliktu tumsībā.
Un ja kāds dzird manus vārdus un tiem neseko, es to netiesāju, jo es nenācu pasauli tiesāt, bet pasauli glābt.
Kas mani nievā un manus vārdus nepieņem, tam ir savs tiesnesis. Vārdi, ko runāju, tie viņu tiesās pastarā dienā.
Jo es nerunāju no sevis, bet Tēvs, kas mani sūtīja, Viņš man deva pavēli, ko sacīt un ko runāt.
Un es zinu, ka Viņa bauslis ir mūžīgā dzīve. Tāpēc visu, ko runāju, es saku tā, kā to man teica Tēvs.
Pirms Lieldienu svētkiem Jēzus, zinādams, ka Viņa stunda atnākusi, lai no šīs pasaules aizietu pie Tēva, mīlēdams savējos, kas bija pasaulē, tos mīlēja līdz beigām.
Un, vakariņas ēdot, kad velns Jūdasam, Sīmaņa Iskariota dēlam, sirdī jau bija iedvesmojis Viņu nodot,
Viņš, zinādams, ka Tēvs visu atdevis Viņa rokās un ka Viņš no Dieva izgājis un pie Dieva aiziet,
No mielasta piecēlies, novilka savas virsdrēbes un, linu priekšautu paņēmis, apjozās.
Pēc tam, ielējis ūdeni traukā, sāka mazgāt mācekļu kājas un susināja tās linu priekšautā, ar ko Viņš bija apjozies.
Tad Viņš atnāca pie Sīmaņa Pētera; un Pēteris sacīja Viņam: Kungs, Tu man mazgāsi kājas?
Jēzus atbildēja viņam, sacīdams: Ko es daru, to tu tagad nezini, bet vēlāk tu to izpratīsi.
Pēteris sacīja Viņam: Tu man ne mūžam nemazgāsi kājas! Jēzus atbildēja viņam: Ja es tevi nemazgāšu, tev nebūs daļas ar mani.
Sīmanis Pēteris sacīja Viņam: Kungs, ne vien manas kājas, bet arī rokas un galvu.
Jēzus sacīja viņam: Kas mazgājies, tam vajag tikai kājas mazgāt, un viņš būs viss tīrs. Arī jūs esat tīri, bet ne visi.
Jo Viņš zināja, kas Viņu nodos; tāpēc Viņš teica: Ne visi jūs esat tīri.
Pēc tam, kad to kājas bija mazgājis un savas virsdrēbes uzģērbis, Viņš atkal novietojās pie galda un sacīja tiem: Vai jūs zināt, ko es jums darīju?
Jūs mani saucat par Mācītāju un Kungu, un jūs labi darāt, jo es tas esmu.
Ja nu es, Kungs un Mācītājs, mazgāju jūsu kājas, tad arī jums pienākas cits citam kājas mazgāt.
Jo es jums devu priekšzīmi, lai jūs darītu to, ko es jums darīju.
Patiesi, patiesi es jums saku: kalps nav lielāks par savu kungu, nedz sūtnis lielāks par tā sūtītāju.
Ja to zināt, svētīgi jūs būsiet, ja to darīsiet.
Es nerunāju par jums visiem; es zinu, kurus izredzēju, bet Rakstiem jāpiepildās: Kas kopā ar mani ēd maizi, tas pacels savu papēdi pret mani (Ps.40).
Jau tagad es jums saku: pirms tas noticis, lai jūs, kad piepildīsies, ticētu, ka es tas esmu.
Patiesi, patiesi, es jums saku: kas uzņem to, ko es sūtīšu, tas mani uzņem; bet kas mani uzņem, tas uzņem manu Sūtītāju.
To teicis, Jēzus, satraukts garā, liecināja un sacīja: Patiesi es jums saku: viens no jums mani nodos.
Tad mācekļi uzlūkoja viens otru neziņā, par kuru Viņš runā.
Bet viens no Viņa mācekļiem, kuru Jēzus mīlēja, piekļāvās Jēzus krūtīm.
Tam Sīmanis Pēteris pamāja un sacīja viņam: Kurš ir tas, par ko Viņš runā?
Tas, piekļāvies Jēzus krūtīm, sacīja Viņam: Kungs, kurš tas ir?
Jēzus atbildēja: Tas, kuram es, maizi iemērcis, pasniegšu. Un Viņš, maizi iemērcis, deva to Jūdasam, Sīmaņa Iskariota dēlam.
Un pēc šī kumosa sātans iegāja viņā. Tad Jēzus sacīja viņam: Ko darīsi, dari drīzāk!
Bet no tiem, kas bija pie galda, neviens nezināja, kāpēc Viņš tam to sacīja.
Jo daži domāja, ka Jēzus viņam sacījis: Iepērc svētku dienām to, ko mums vajag, vai lai viņš dod kaut ko nabagiem, jo pie Jūdasa bija naudas maks.
Saņēmis kumosu, viņš tūlīt izgāja ārā. Bija nakts.
Kad viņš bija izgājis, Jēzus sacīja: Tagad Cilvēka Dēls tiek pagodināts, bet Dievs pagodināts Viņā.
Ja Dievs pagodināts Viņā, tad arī Dievs pagodinās Viņu sevī, un drīz vien pagodinās Viņu.
Bērniņi! Vēl neilgi es esmu ar jums. Jūs mani meklēsiet, bet, kā es jūdiem sacīju, tā es tagad saku jums: kur es eju, tur jūs nevarat nākt.
Jaunu bausli es jums dodu, lai jūs viens otru mīlētu. Kā es jūs mīlēju, tā arī jūs cits citu mīliet!
No tā visi pazīs, ka jūs esat mani mācekļi, ja jums būs mīlestība savā starpā.
Sīmanis Pēteris sacīja Viņam: Kungs, kurp Tu ej? Jēzus atbildēja: Kurp es eju, tur tu tagad nevari man sekot, bet tu sekosi vēlāk.
Pēteris sacīja Viņam: Kungs, kāpēc es nevaru Tev tagad sekot? Es savu dzīvību atdošu par Tevi.
Jēzus atbildēja viņam: Tu savu dzīvību atdosi par mani? Patiesi, patiesi es tev saku: vēl gailis nebūs nodziedājis, kad jau tu trīskārt būsi mani noliedzis.
Lai jūsu sirdis nebīstas! Ticiet Dievam un ticiet man!
Mana Tēva namā daudz mājokļu. Ja tas tā nebūtu, es jums pateiktu. Es eju jums sataisīt vietu.
Un kad es aiziešu un jums vietu sataisīšu, es atkal atnākšu un paņemšu jūs pie sevis, lai arī jūs tur būtu, kur es esmu.
Un kur es eju, jūs zināt, un ceļu zināt.
Toms sacīja Viņam: Kungs, mēs nezinām, kurp Tu ej, un kā mēs varam ceļu zināt?
Jēzus viņam sacīja: Es esmu ceļš, patiesība un dzīvība; neviens nenāk pie Tēva, kā vien caur mani.
Ja jūs mani pazītu, jūs pazītu arī manu Tēvu. Bet no šī brīža jūs Viņu pazīsiet un esat Viņu redzējuši.
Filips sacīja Viņam: Kungs, rādi mums Tēvu un mums pietiek.
Jēzus sacīja viņam: Es esmu tik ilgi pie jums, bet jūs neesat mani pazinuši? Filip, kas mani redz, redz arī Tēvu! Kā tu saki: rādi mums Tēvu?
Vai jūs neticat, ka es Tēvā, un Tēvs manī? Vārdus, kurus es jums runāju, es nerunāju no sevis, bet Tēvs, kas manī atrodas, Viņš dara darbus.
Vai jūs neticat, ka es Tēvā un Tēvs manī?
Ja nē, tad ticiet pašu darbu dēļ. Patiesi, patiesi es jums saku: kas uz mani tic, tas darīs tos darbus, ko es daru, un vēl lielākus par tiem darīs, jo es aizeju pie Tēva.
Un visu, ko jūs lūgsiet no Tēva manā vārdā, to es darīšu, lai Tēvs tiktu pagodināts Dēlā.
Ja jūs ko lūgsiet man manā vārdā, to es darīšu.
Ja jūs mani mīlat, izpildiet manus baušļus!
Un es lūgšu Tēvu, un Viņš dos jums citu Iepriecinātāju, lai Tas paliktu pie jums mūžīgi,
Patiesības Garu, ko pasaule nevar saņemt, tāpēc ka tā neredz Viņu un nepazīst Viņu; bet jūs Viņu pazīstiet, jo Viņš paliks pie jums un jūsos mājos.
Es neatstāšu jūs bāreņos, es nākšu pie jums.
Vēl neilgi, un pasaule mani vairs neredzēs. Bet jūs redzēsiet mani, jo es dzīvoju, un jūs dzīvosiet.
Tanī dienā jūs atzīsiet, ka es savā Tēvā un jūs manī, un es jūsos.
Kam ir mani baušļi un viņš tos pilda, tas mani mīl. Bet, kas mani mīl, to mīlēs mans Tēvs; un es mīlēšu viņu un sevi atklāšu tam.
Jūda, ne Iskariots, sacīja Viņam: Kungs, kas noticis, ka Tu gribi mums sevi atklāt, bet ne pasaulei?
Jēzus atbildēja viņam, sacīdams: Ja kas mani mīl, tas manus vārdus pildīs, un mans Tēvs viņu mīlēs, un mēs nāksim pie tā un ņemsim mājvietu viņā
Kas mani nemīl, tas manus vārdus nepilda. Un vārdi, ko jūs dzirdat, nav mani, bet Tēva, kas mani sūtījis.
To es jums sacīju, atrazdamies pie jums.
Bet Iepriecinātājs Svētais Gars, ko Tēvs sūtīs manā vārdā, jums visu iemācīs un atgādinās jums visu, ko es jums sacīju.
Mieru es jums atstāju. Savu mieru es jums dodu; ne tā, kā pasaule dod, es jums dodu, lai jūsu sirdis neuztraucas un nebīstas.
Jūs dzirdējāt, ko es jums sacīju: Es aizeju no jums un atkal atnākšu. Ja jūs mani mīlētu, jūs priecātos, ka es aizeju pie Tēva, jo Tēvs ir lielāks nekā es.
Un tagad es jums to sacīju, pirms tas notiek, lai jūs, kad tas notiks, ticētu.
Es daudz ar jums vairs nerunāšu, jo nāk šīs pasaules valdnieks, bet tam nav nekā ar mani.
Bet tā es daru, kā man Tēvs pavēlējis, lai pasaule zinātu, ka es Tēvu mīlu. Celieties, iesim no šejienes!
Es esmu īstais vīna koks, un mans Tēvs ir kopējs.
Viņš nocērt no manis ikkatru zaru, kas nenes augļus, un ikkatru, kas nes augļus, tīra, lai tas vēl vairāk nestu augļus.
Jūs jau esat tīri to vārdu dēļ, ko jums teicu.
Palieciet manī, un es jūsos. Kā zars nevar nest augļus no sevis, ja nepaliek pie vīna koka, tā arī jūs ne, ja jūs nepaliksiet manī.
Es esmu vīna koks, bet jūs zari. Kas paliek manī, un es viņā, tas nes daudz augļu, jo bez manis jūs nekā nespējat darīt.
Ja kas manī nepaliek, to kā zaru izmet ārā; un tas sakalst, un to paņem un iemet ugunī, un tas sadeg.
Ja jūs paliksiet manī, un mani vārdi paliks jūsos, tad, ko vien jūs vēlēsieties un lūgsiet, tas jums notiks.
Ar to mans Tēvs tiek pagodināts, ja jūs nesat daudz augļu un kļūstat mani mācekļi.
Kā Tēvs mani mīlējis, tā es jūs mīlu. Palieciet manā mīlestībā!
Ja jūs manus baušļus pildīsiet, jūs paliksiet manā mīlestibā, tāpat kā es sava Tēva baušļus pildīju un palieku Viņa mīlestībā.
To es jums sacīju, lai mans prieks paliktu jūsos un jūsu prieks būtu pilnīgs.
Tas ir mans bauslis, lai jūs viens otru mīlētu, kā es jūs mīlēju.
Nav nevienam lielākas mīlestības par to, ja kāds atdod savu dzīvību par saviem draugiem.
Jūs esat mani draugi, ja jūs darīsiet to, ko es jums pavēlu.
Es jūs vairs nesaucu par kalpiem, jo kalps nezina, ko viņa kungs dara; bet es jūs saucu par draugiem, jo visu, ko dzirdēju no sava Tēva, es jums pasludināju.
Ne jūs mani izredzējāt, bet es jūs izredzēju un liku, lai jūs ietu un nestu augļus un lai jūsu augļi paliktu, jo visu, ko jūs no Tēva lūgsiet manā vārdā, to Viņš jums dos.
Šo es jums pavēlu, lai jūs cits citu mīlētu.
Ja pasaule jūs ienīst, ziniet, ka tā pirms jums mani ienīda.
Ja jūs būtu no pasaules, pasaule savējos mīlētu. Bet tā kā jūs neesat no pasaules, bet es jūs no pasaules izredzēju, tad pasaule jūs ienīst.
Atcerieties manus vārdus, ko es jums teicu: kalps nav lielāks par savu kungu. Ja viņi mani vajāja, tie vajās arī jūs. Ja viņi manus vārdus ievērojuši, tie pildīs arī jūsējos.
Bet to visu viņi jums darīs mana vārda dēļ, tāpēc ka tie nepazīst to, kas mani sūtījis.
Ja es nebūtu atnācis un viņiem to sacījis, tiem nebūtu grēka; bet tagad viņiem nav sava grēka attaisnojuma.
Kas mani ienīst, ienīst arī manu Tēvu.
Ja es viņiem nebūtu darījis darbus, kādus neviens cits nav darījis, tiem nebūtu grēka; bet tagad viņi tos redzēja un ienīda mani un manu Tēvu.
Bet vārdiem jāizpildās, kas rakstīti viņu bauslībā: Viņi mani veltīgi ienīda.
Bet kad atnāks Iepriecinātājs, ko es sūtīšu no Tēva, patiesības Gars, kas no Tēva iziet, Viņš dos jums liecību par mani.
Un jūs dosiet liecību, tāpēc ka no sākuma esat pie manis.
To es jums sacīju, lai jūs nekristu apgrēcībā.
Viņi jūs izslēgs no sinagogām, bet nāks stunda, kad ikviens, kas jūs nonāvēs, domās, ka ar to kalpo Dievam.
Bet viņi jums to darīs tāpēc, ka nav atzinuši ne Tēvu, ne mani.
Bet to es jums sacīju, lai jūs, kad pienāks viņu stunda, atcerētos, ka es jums to teicu.
No sākuma es jums to neteicu, tāpēc ka biju pie jums. Bet tagad es eju pie tā, kas mani sūtījis; un neviens no jums nejautā man: kur tu ej?
Bet tāpēc, ka es jums to pateicu, skumjas piepildīja jūsu sirdis.
Bet es jums saku patiesību: tas jums par labu, ka es aizeju, jo, ja es neaizietu, Iepriecinātājs nenāktu pie jums; bet ja aiziešu, es sūtīšu Viņu pie jums.
Un Viņš atnācis pārliecinās pasauli par grēku, taisnību un sodu.
Par grēku, jo tie neticēja man.
Par taisnību, jo es eju pie Tēva, un jūs mani vairs neredzēsiet.
Bet par tiesu, jo šīs pasaules valdnieks jau notiesāts.
Man vēl daudz kas jums sakāms, bet to jūs tagad nespējat aptvert.
Bet kad atnāks Viņš, Patiesības Gars, tad jums mācīs visu patiesību, jo Viņš nerunās no sevis, bet runās to, ko dzirdēs, vēstījot jums nākotni.
Viņš mani pagodinās, jo no manis ņems un jums pasludinās.
Viss, kas Tēvam pieder, ir mans. Tāpēc es sacīju, ka no manis ņems un jums pasludinās.
Vēl neilgi, un jūs mani vairs neredzēsiet; un atkal neilgu brīdi, un jūs mani redzēsiet, jo es eju pie Tēva.
Tad daži Viņa mācekļi sacīja viens otram: Kas tas ir, ko Viņš mums saka: vēl neilgi, un jūs mani vairs neredzēsiet; un atkal - neilgu brīdi, un jūs mani redzēsiet, jo es eju pie Tēva?
Tad viņi sacīja: Kas tas ir, ko Viņš saka: vēl neilgu brīdi? Mēs nezinām, ko Viņš runā.
Tad Jēzus saprata, ka tie vēlējās Viņam jautāt, un sacīja tiem: Vai jūs par to jautājat viens otram, ka es jums sacīju: vēl neilgi, un jūs mani vairs neredzēsiet; un atkal - neilgu brīdi, un jūs mani redzēsiet?
Patiesi, patiesi es jums saku: jūs raudāsiet un vaimanāsiet, bet pasaule priecāsies; jūs skumsiet, bet jūsu skumjas pārvērtīsies priekā.
Kad sieviete dzemdē, tā skumst, ka viņas stunda pienākusi, bet, kad tā dzemdējusi bērnu, tad vairs neatceras bēdas prieka dēļ, jo cilvēks dzimis pasaulē.
Arī jums tagad ir skumjas. Bet es jūs atkal redzēšu, un jūsu sirds priecāsies, un jūsu prieku neviens jums neatņems.
Un tanī dienā jūs man vairs neko nejautāsiet. Patiesi, patiesi es jums saku: ja jūs ko lūgsiet no Tēva manā vārdā, to Viņš jums dos.
Līdz šim jūs neko neesat lūguši manā vārdā; lūdziet un jūs saņemsiet, lai jūsu prieks būtu pilnīgs.
To es jums runāju līdzībās. Nāk stunda, kad es vairs līdzībās jums nerunāšu, bet atklāti pasludināšu jums par Tēvu.
Tanī dienā jūs lūgsiet manā vārdā, un es nesaku jums, ka es lūgšu Tēvu par jums,
Jo Tēvs pats jūs mīl, tāpēc ka jūs mani esat mīlējuši un ticējuši, ka es esmu no Tēva nācis.
Es izgāju no Tēva un atnācu pasaulē; es atkal atstāju pasauli un eju pie Tēva.
Viņa mācekļi sacīja Viņam: Lūk, tagad Tu atklāti runā un nesaki nekādas līdzības.
Tagad mēs zinām, ka Tu visu zini, un Tev nav vajadzīgs, lai Tev kāds jautātu. Tāpēc mēs ticam, ka Tu esi no Dieva izgājis.
Jēzus atbildēja viņiem: Tagad jūs ticat?
Lūk, nāk stunda un jau atnākusi, kad jūs izklīdīsiet katrs uz savu pusi un atstāsiet mani vienu. Bet es neesmu viens, Tēvs ir ar mani.
To es jums sacīju, lai jums būtu miers manī. Pasaulē jums būs apspiešana, bet stiprinieties: es uzvarēju pasauli.
Tā runāja Jēzus un, acis pret debesīm pacēlis, sacīja: Tēvs, stunda ir pienākusi, pagodini savu Dēlu, lai Dēls pagodina Tevi!
Tā kā Tu esi devis Viņam varu pār ikkatru miesu, lai visiem, ko Tu Viņam esi devis, dotu mūžīgo dzīvību.
Bet šī ir mūžīgā dzīvība, lai viņi atzīst Tevi, vienīgo un patieso Dievu un Jēzu Kristu, ko Tu esi sūtījis.
Es Tevi pagodināju virs zemes, pabeidzu darbu, ko Tu man uzdevi darīt.
Bet tagad Tu, Tēvs, pagodini mani pie sevis paša ar to godu, kāds man bija pie Tevis, pirms pasaule kļuva.
Es Tavu vārdu atklāju cilvēkiem, ko Tu man no pasaules devi. Viņi bija Tavi, un Tu devi tos man, un viņi turēja Tavus vārdus.
Tagad viņi atzina, ka viss, ko Tu man devi, no Tevis ir,
Jo vārdus, ko Tu man devi, es devu viņiem; un viņi tos pieņēma un patiesi atzina, ka es esmu izgājis no Tevis, un ticēja, ka Tu mani esi sūtījis.
Es lūdzu par viņiem. Es nelūdzu par pasauli, bet par tiem, ko Tu man devi, jo viņi ir Tavi.
Un viss mans ir Tavs, un Tavs ir mans, un es pagodinājos viņos.
Es vairs neesmu pasaulē, bet viņi ir pasaulē, un es eju pie Tevis. Svētais Tēvs, pasargi savā vārdā viņus, kurus Tu man devi, lai viņi būtu vienoti kā mēs!
Kad es biju ar viņiem, es tos sargāju tavā vārdā. Es sargāju tos, ko Tu man devi; un neviens no viņiem nepazuda, kā vien pazušanas dēls, lai Raksti piepildītos. (Ps.108)
Bet tagad es eju pie Tevis un šo runāju pasaulē, lai viņos mans prieks būtu pilnīgs.
Es viņiem devu Tavus vārdus; un pasaule tos ienīda, jo tie nav no pasaules, tāpat kā arī es neesmu no pasaules.
Es nelūdzu, lai Tu viņus paņemtu no pasaules, bet lai Tu tos pasargātu no ļauna.
Viņi nav no pasaules, tāpat kā es neesmu no pasaules.
Svētī viņus patiesībā! Tavi vārdi ir patiesība.
Kā Tu mani sūtīji pasaulē, tā arī es viņus sūtīju pasaulē.
Viņu dēļ es uzupurēju sevi, lai arī viņi patiesībā būtu svētīti.
Bet ne tikai par viņiem vien es lūdzu, bet arī par tiem, kas caur viņu vārdiem ticēs man.
Lai visi būtu vienoti, kā Tu, Tēvs, manī un es Tevī; un lai viņi būtu mūsos vienoti; lai pasaule ticētu, ka Tu mani esi sūtījis.
Un godību, ko Tu man devi, es devu viņiem, lai viņi būtu vienoti, kā arī mēs esam viens.
Es viņos, un Tu manī; lai viņi būtu pilnīgi vienībā; un lai pasaule atzīst, ka Tu esi mani sūtījis un mīlējis tos, tāpat kā Tu mani esi mīlējis.
Tēvs, es vēlos, lai arī tie, kurus Tu man devi, būtu ar mani tur, kur es, lai viņi redzētu manu godību, kādu Tu man devi, tāpēc ka mani mīlēji pirms pasaules radīšanas.
Taisnīgais Tēvs, pasaule Tevi neatzina, bet es Tevi atzinu, un šie atzina, ka Tu mani esi sūtījis.
Un es viņiem atklāju Tavu vārdu un atklāšu, lai mīlestība, ar kādu Tu mani mīlēji, būtu viņos, un es viņos.
To teicis, Jēzus ar saviem mācekļiem gāja pāri Kedronas strautam, kur bija dārzs. Tanī iegāja Viņš un Viņa mācekļi.
Bet arī Jūdass, nodevējs, zināja šo vietu, jo Jēzus ar saviem mācekļiem bieži tur sapulcējās.
Tad Jūdass, paņēmis kareivju nodaļu un augsto priesteru un farizeju kalpus, atnāca tur ar laternām, lāpām un ieročiem.
Tad Jēzus, zinādams visu, kas nāks pār Viņu, izgāja tiem pretī un sacīja viņiem: Ko jūs meklējat?
Tie atbildēja Viņam: Jēzu Nācarieti. Jēzus sacīja tiem: Es esmu tas. Bet arī Jūdass, nodevējs, stāvēja ar viņiem.
Kad nu Viņš teica tiem: Es esmu tas, tie atkāpās atpakaļ un nokrita zemē.
Tad atkal Viņš tiem jautāja: Ko jūs meklējat? Un tie sacīja: Jēzu Nācarieti.
Jēzus atbildēja: Es jums teicu, ka es esmu tas. Ja jūs mani meklējat, atstājiet tos, lai tie iet.
Lai piepildītos vārdi, ko Viņš bija teicis: Nevienu no tiem, ko Tu man devi, es nepazudināju.
Tad Sīmanis Pēteris, kam bija zobens, izvilka to un cirta augstā priestera kalpam, un nocirta viņam labo ausi. Bet kalpa vārds bija Malhuss.
Tad Jēzus sacīja Pēterim: Bāz savu zobenu makstī! Vai man neizdzert to biķeri, ko devis man Tēvs?
Tad kareivji un virsnieks, un jūdu kalpi apcietināja Jēzu un sasēja Viņu.
Un tie aizveda Viņu vispirms pie Annas, jo tas bija tā gada augstā priestera Kaifas sievastēvs.
Bet Kaifa bija tas, kas jūdiem deva padomu, ka labāk vienam cilvēkam mirt tautas dēļ.
Bet Jēzum sekoja Sīmanis Pēteris un otrs māceklis. Bet šis māceklis bija pazīstams augstajam priesterim, un viņš līdz ar Jēzu iegāja augstā priestera priekštelpā.
Bet Pēteris stāvēja ārā pie durvīm. Tad otrs māceklis, kas bija pazīstams augstajam priesterim, iznāca, pateica durvju sargātājai un ieveda Pēteri iekšā.
Tad kalpone, durvju sargātāja, sacīja Pēterim: Vai tu arī neesi viens no šī Cilvēka mācekļiem? Viņš sacīja: Neesmu.
Bet kalpi un sulaiņi stāvēja ap oglēm un sildījās, jo bija auksts. Bet arī Pēteris stāvēja pie viņiem un sildījās.
Tad augstais priesteris jautāja Jēzum par Viņa mācekļiem un Viņa mācību.
Jēzus atbildēja viņam: Es atklāti runāju pasaulei; es vienmēr mācīju sinagogā un templī, kur sanāk visi jūdi, un neko es nerunāju slepeni.
Ko tu man jautā? Jautā tiem, kas dzirdēja, ko es tiem sacīju! Lūk, tie zina, ko es teicu.
Bet kad Viņš to teica, viens no klātesošajiem kalpiem sita Jēzum vaigā, sacīdams: Vai tā Tu atbildi augstajam priesterim?
Jēzus atbildēja viņam: Ja es ļaunu runāju, pierādi ļaunumu, bet ja labi, kāpēc tu mani sit?
Tad Anna aizsūtīja Viņu sasietu pie augstā priestera Kaifas.
Bet Sīmanis Pēteris stāvēja un sildījās. Tad viņam sacija: Vai arī tu neesi viens no Viņa mācekļiem? Viņš noliedza un sacīja: Neesmu.
Viens no augstā priestera kalpiem, radinieks tam, kam Pēteris nocirta ausi, sacīja: Vai es tevi neredzēju pie Viņa dārzā?
Tad Pēteris atkal noliedza; un tūdaļ gailis iedziedājās.
Tad viņi veda Jēzu no Kaifas uz pārvaldnieka pili. Bija agrs rīts. Paši tie neiegāja pilī, lai neapgānītos, bet lai ēstu Lieldienas jēru.
Tad Pilāts izgāja ārā pie viņiem un sacīja: Kādu apsūdzību jūs ceļat pret šo cilvēku?
Tie atbildēja viņam, sacīdami: Ja Viņš nebūtu ļaundaris, mēs Viņu tev nenodotu.
Tad Pilāts sacīja viņiem: Ņemiet jūs Viņu un tiesājiet Viņu pēc sava likuma! Bet jūdi sacīja viņam: Mums nav brīv nevienu nonāvēt.
Tā piepildījās Jēzus vārdi, kādus Viņš teica, norādīdams to, kādā nāvē Viņš.mirs.
Tad Pilāts atkal iegāja pilī un iesauca Jēzu, un sacīja Viņam: Vai Tu esi jūdu Ķēniņš?
Jēzus atbildēja: Vai tu pats no sevis to saki, vai citi tev par mani stāstījuši?
Pilāts atbildēja: Vai tad es esmu jūds? Tava tauta un augstie priesteri nodeva Tevi man. Ko Tu esi darījis?
Jēzus atbildēja: Mana valstība nav no šīs pasaules. Ja mana valstība būtu no šīs pasaules, tad mani kalpi cīnītos par to, lai es netiktu nodots jūdiem. Bet tagad mana valstība nav no šejienes.
Tad Pilāts sacīja Viņam: Tātad Tu esi Ķēniņš? Jēzus atbildēja: Tu saki, ka esmu Ķēniņš. Tāpēc es esmu dzimis un tāpēc pasaulē nācis, lai apliecinātu patiesību. Ikviens, kas no patiesības ir, klausa manu balsi.
Pilāts Viņam sacīja: Kas ir patiesība? Un viņš, to pateicis, atkal izgāja pie jūdiem un sacīja tiem: Es neatrodu pie Viņa nekādas vainas.
Bet jums ir ieradums, ka es jums Lieldienās vienu atbrīvoju. Ja vēlaties, es atlaidīšu jums jūdu Ķēniņu?
Tad visi atkal kliedza, sacīdami: Viņu ne, bet Barabu! Bet Baraba bija laupītājs.
Tad Pilāts ņēma un šaustīja Jēzu.
Un kareivji, nopinuši ērkšķu kroni, uzlika to Viņam galvā un aplika Viņam purpura virsdrēbes.
Un tie nāca pie Viņa un sacīja: Esi sveicināts, jūdu Ķēniņ, un sita Viņam vaigā.
Tad Pilāts atkal izgāja ārā un sacīja viņiem: Lūk, es Viņu izvedu pie jums ārā, lai jūs atzītu, ka es pie Viņa nekādas vainas neatrodu.
Tad Jēzus iznāca ērkšķu kronī un purpura virsdrēbēs. Un viņš tiem sacīja: Lūk, kāds Cilvēks!
Kad augstie priesteri un kalpi ieraudzīja Viņu, tie kliedza, sacīdami: Sit Viņu krustā, sit Viņu krustā! Pilāts viņiem sacīja: Ņemiet jūs Viņu un sitiet krustā, jo es pie Viņa vainas neatrodu!
Jūdi viņam atbildēja: Mums ir likums un pēc likuma Viņam jāmirst, jo Viņš sevi darījis par Dieva Dēlu.
Pilāts, dzirdēdams šos vārdus, vēl vairāk nobijās.
Un viņš, atkal iegājis tiesas namā, sacīja Jēzum: No kurienes Tu esi? Bet Jēzus nedeva vīņam atbildi.
Tad Pilāts sacīja Viņam: Tu man neatbildi? Vai Tu nezini, ka man vara Tevi krustā sist un vara Tevi atlaist?
Jēzus atbildēja: Tev nebūtu nekādas varas pār mani, ja tā nebūtu tev dota no augšienes. Tāpēc tam, kas mani tev nodeva, lielāks grēks.
Un no šī laika Pilāts meklēja Viņu atlaist. Bet jūdi kliedza, sacīdami: Ja tu Viņu atlaid, tu neesi ķeizara draugs, jo ikviens, kas sevi ceļ par ķēniņu, pretojas ķeizaram.
Bet Pilāts, dzirdēdams šos vārdus, izveda Jēzu ārā un sēdās soģa krēslā tanī vietā, kas saucās Litostrotos, ebrejiski Gabata.
Bija sagatavošanās diena pirms Lieldienām ap sesto stundu. Un viņš sacīja jūdiem: Lūk, jūsu ķēniņš!
Bet tie kliedza: Nost, nost! Sit Viņu krustā! Pilāts sacīja viņiem: Jūsu ķēniņu lai situ krustā? Augstie priesteri atbildēja: Mums nav ķēniņa, tik vienīgi ķeizars!
Tad viņš atdeva tiem Viņu krustā sišanai. Bet tie paņēma Jēzu un aizveda.
Un Viņš, nesdams savu krustu, gāja uz to vietu, kas saucās Kalvārija, bet ebrejiski Golgota.
Tur tie piesita Viņu krustā un līdz ar Viņu abās pusēs citus divus, bet Jēzu vidū.
Bet Pilāts uzrakstīja arī uzrakstu un uzlika krustā. Un uzrakstīts bija: Jēzus Nācarietis, jūdu Ķēniņš.
Šo uzrakstu lasīja daudzi jūdi, jo vieta, kur Jēzus bija krustā piesists, bija tuvu pilsētai; un rakstīts bija ebrejiski, grieķiski un latīniski.
Tad jūdu augstie priesteri sacīja Pilātam: Neraksti: jūdu Ķēniņš, bet ka Viņš pats sacīja: Es esmu jūdu Ķēniņš.
Pilāts atbildēja: Ko uzrakstīju, to uzrakstīju.
Tad kareivji, piesituši Viņu krustā, paņēma Viņa drēbes (un sadalīja četrās daļās, katram kareivim pa daļai) un svārkus. Bet svārki nebija šūti: tie bija viscaur austi.
Tad tie viens otram sacīja: Nedalīsim tos, bet metīsim kauliņus, kam tie būs. Tā piepildījās, kas teikts Rakstos: viņi sadalīja savā starpā manas drēbes, bet par maniem svārkiem meta kauliņus. Tā kareivji to padarīja. (Ps.21,19)
Bet pie Jēzus krusta stāvēja Viņa māte un Viņa mātes māsa Marija, Kleofasa sieva, un Marija Magdalēna.
Tad Jēzus, redzēdams māti un mācekli, ko Viņš mīlēja, stāvam, sacīja savai mātei: Sieviet, lūk, tavs dēls!
Pēc tam Viņš sacīja māceklim: Lūk, tava māte! Un no tās stundas māceklis ņēma viņu pie sevis.
Pēc tam Jēzus, zinādams, ka viss padarīts, lai piepildītos Raksti, sacīja: Slāpstu!
Tur bija nolikts trauks, pilns etiķa. Tad kareivji etiķī piesūcināja sūkli, uzsprauda izapa stiebrā un pacēla pie Viņa mutes.
Kad Jēzus etiķi bija baudījs, Viņš sacīja: Ir izpildīts! Un Viņš, galvu noliecis, atdeva garu.
Bet tā kā bija sagatavošanās diena, tad jūdi, lai miesas sabatā nepaliktu krustā, jo tā bija lielā sabata diena, lūdza Pilātu, lai viņu stilbkauli tiktu salauzti un tos noņemtu.
Tad atnāca kareivji un pirmajam un otrajam, kas kopā ar Viņu bija piesisti krustā, salauza stilbkaulus.
Bet kad viņi nogāja pie Jēzus un redzēja, ka Viņš jau miris, tie nelauza Viņa stilbkaulus,
Bet viens no kareivjiem ar šķēpu atvēra Viņa sānus, un tūdaļ iztecēja asinis un ūdens.
Un tas, kas to redzēja, deva liecību, un viņa liecība patiesa. Un viņš zina, ka runā patiesību, lai arī jūs ticētu.
Jo tas notika, lai izpildītos Raksti: nevienu kaulu Viņam nebūs salauzt. (2.Moz.12,46)
Un arī citi Raksti saka: Tie skatīs Viņu, ko tie pārdūruši. (Zah.12,10)
Bet pēc tam Jāzeps no Arimatejas (tāpēc ka viņš bija Jēzus māceklis, bet slepenībā aiz bailēm no jūdiem) lūdza Pilātu, lai atļauj noņemt Jēzus miesas un Pilāts atļāva. Tad viņš nāca un noņēma Jēzus miesas.
Bet arī Nikodēms atnāca, kas agrāk bija nācis pie Jēzus naktī, un atnesa kādas simts mārciņas mirru un aloes maisījumu.
Tad viņi paņēma Jēzus miesas un satina tās audeklā kopā ar smaržām, kā tas bija parasts, jūdus apbedījot.
Bet tanī vietā, kur Viņš tika krustā piesists, bija dārzs un dārzā jauns kaps, kurā vēl neviens nebija guldīts.
Jūdu sagatavošanās dienas dēļ tur viņi guldīja Jēzu, jo kaps bija tuvu.
Pirmajā nedēļas dienā, rīta agrumā, kad vēl bija tumsa, Marija Magdalēna atnāca pie kapa un redzēja akmeni noveltu no kapa.
Tad viņa skriešus devās pie Sīmaņa Pētera un pie otra mācekļa, ko Jēzus mīlēja, un sacīja viņiem: Viņi Kungu no kapa paņēmuši, un mēs nezinām, kur tie Viņu nolikuši.
Tad Pēteris un otrs māceklis izgāja un atnāca pie kapa.
Abi viņi skrēja reizē; bet otrs māceklis skrēja ātrāk nekā Pēteris un nonāca pie kapa pirmais.
Un viņš noliecās un redzēja noliktu audeklu, tomēr iekšā negāja.
Tad, viņam sekodams, atnāca Sīmanis Pēteris, iegāja kapā un redzēja noliktu audeklu.
Un sviedrauts, kas bijis uz Viņa galvas, nebija nolikts pie audekla, bet atsevišķi satīts savā vietā.
Tad iegāja arī tas māceklis, kas pirmais atnāca pie kapa un redzēja un ticēja.
Jo viņi vēl neizprata Rakstus, ka Viņam vajadzēja no miroņiem augšāmcelties.
Tad mācekļi atkal atgriezās savā mītnē.
Bet Marija stāvēja ārā pie kapa un raudāja. Un, vēl raudādama, viņa noliecās un paskatījās kapā.
Un viņa redzēja divus eņģeļus baltās drānās sēžam: vienu galvgalī un otru kājgalī, kur bija novietotas Jēzus miesas.
Viņi tai sacīja: Sieviet, ko tu raudi? Viņa tiem sacīja: Tāpēc, ka tie manu Kungu aiznesuši, un es nezinu, kur tie Viņu likuši.
To sacījusi, viņa pagriezās atpakaļ un redzēja Jēzu stāvam, bet nezināja, ka tas Jēzus.
Jēzus sacīja viņai: Sieviet, ko raudi? Ko tu meklē? Tā, domādama, ka tas dārznieks, sacīja Viņam: Kungs, ja tu Viņu aiznesi, tad saki man, kur tu Viņu liki, un es Viņu paņemšu.
Jēzus sacīja viņai: Marija! Tā apgriezās un sacīja Viņam: Rabboni! kas nozīmē: Mācītāj!
Jēzus sacīja viņai: Nepieskaries man, jo es vēl neesmu aizgājis pie sava Tēva, bet ej pie maniem brāļiem un saki viņiem: es aizeju pie sava Tēva un jūsu Tēva, pie sava Dieva un jūsu Dieva.
Tad Marija Magdalēna aizgāja un paziņoja mācekļiem: Es redzēju Kungu, un to Viņš man pateica.
Kad tanī pat pirmajā nedēļas dienā, vakaram iestājoties, aiz bailēm no jūdiem durvis, kur mācekļi bija sapulcējušies, bija aizslēgtas, Jēzus atnāca un nostājās viņu vidū, un sacīja tiem: Miers jums!
Un Viņš, to pateicis, tiem rādīja rokas un sānus. Tad mācekļi, redzēdami Kungu, kļuva līksmi.
Tad Viņš atkal tiem sacīja: Miers jums! Kā mans Tēvs sūtījis mani, tā es jūs sūtu.
To pateicis, Viņš dvesa un sacīja tiem: Saņemiet Svēto Garu!
Kam jūs grēkus piedosiet, tiem tie būs piedoti, kam tos aizturēsiet, tiem tie būs aizturēti.
Bet Toms, viens no tiem divpadsmit, saukts Dvīnis, nebija pie viņiem, kad atnāca Jēzus.
Tad pārējie mācekļi sacīja viņam: Mēs redzējām Kungu. Bet viņš sacīja tiem: Ja es neredzēšu naglu rētas Viņa rokās un savu pirkstu neielikšu naglu rētās, un savu roku neielikšu Viņa sānos, es neticēšu.
Un pēc astoņām dienām atkal Viņa mācekļi un arī Toms bija iekšā. Un durvis bija aizslēgtas. Jēzus atnāca un nostājās starp viņiem, un sacīja: Miers jums!
Pēc tam Viņš sacīja Tomam: Sniedz šurp savu pirkstu un aplūko manas rokas, un sniedz šurp savu roku un liec to manos sānos, un neesi neticīgs, bet ticīgs!
Toms atbildēja Viņam, sacīdams: Mans Kungs un mans Dievs!
Jēzus sacīja viņam: Tom, tu ticēji tāpēc, ka tu mani redzēji. Svētīgi tie, kas nav redzējuši, bet ir ticējuši.
Vēl daudz citus brīnumus Jēzus darīja savu mācekļu priekšā, kas nav rakstīti šinī grāmatā.
Bet šis ir rakstīts, lai jūs ticētu, ka Jēzus ir Kristus, Dieva Dēls, un lai jūs ticēdami iemantotu dzīvību Viņa vārdā.
Pēc tam Jēzus atkal parādījās mācekļiem pie Tibērijas jūras. Viņš parādījās tā:
Tur bija kopā Sīmanis Pēteris un Toms, saukts Dvīnis, un Natanaēls, kas bija no Galilejas Kānas, un Zebedeja dēli, un vēl citi divi no Viņa mācekļiem.
Sīmanis Pēteris sacīja viņiem: Es eju zvejot. Tie sacīja viņam: Arī mēs iesim tev līdz. Un viņi izgāja un iekāpa laivā, bet tanī naktī nekā neieguva.
Bet rīta ausmā Jēzus stāvēja krastā; tomēr mācekļi nepazina, ka tas ir Jēzus.
Tad Jēzus viņiem sacīja: Bērni, vai jums ir kas ēdams? Tie atbildēja Viņam: Nav!
Viņš tiem sacīja: Izmetiet tīklu laivas labajā pusē un jūs atradīsiet. Tad viņi izmeta un vairs nespēja to pavilkt zivju daudzuma dēļ.
Tad māceklis, ko Jēzus mīlēja, sacīja Pēterim: Tas ir Kungs! Sīmanis Pēteris, dzirdēdams, ka tas ir Kungs, apjoza virsdrēbes (jo bija izģērbies) un metās jūrā.
Bet citi mācekļi brauca laivā, vilkdami tīklu ar zivīm (jo tie nebija tālu no krasta, bet tikai apmēram divsimt olekšu).
Kad viņi izkāpa malā, tie redzēja saliktas ogles, bet virs tām uzliktu zivi un maizi.
Jēzus sacīja viņiem: Atnesiet no tām zivīm, ko jūs tagad ieguvāt!
Tad Sīmanis Pēteris, iekāpis laivā, izvilka krastā pilnu tīklu ar simt piecdesmit trim lielām zivīm. Un, lai gan to bija tik daudz, tīkls nesaplīsa.
Jēzus sacīja viņiem: Nāciet un ēdiet! Un neviens no klātesošajiem neuzdrošinājās Viņam jautāt: Kas Tu esi? Jo viņi zināja, ka tas ir Kungs.
Tad Jēzus nāk, ņem maizi un dod viņiem, un tāpat arī zivi.
Šī jau bija trešā reize, kad Jēzus pēc augšāmcelšanās no miroņiem parādījās saviem mācekļiem.
Kad nu viņi bija paēduši, Jēzus sacīja Sīmanim Pēterim: Sīmani, Jonas dēls, vai tu mani mīli vairāk nekā viņi? Tas Viņam sacīja: Tiešām, Kungs, Tu zini, ka es Tevi mīlu. Viņš sacīja tam: Gani manus jērus!
Tad Viņš atkal sacīja tam: Sīmani, Jonas dēls, vai tu mani mīli? Tas Viņam sacīja: Tiešām, Kungs, Tu zini, ka es Tevi mīlu! Viņš tam sacīja: Gani manus jērus!
Un trešo reizi Viņš tam sacīja: Sīmani, Jonas dēls, vai tu mani mīli? Pēteris noskuma, tāpēc ka Viņš trešo reizi tam sacīja: Vai tu mani mīli? Un tas Viņam sacīja: Kungs, Tu visu zini; Tu zini, ka es Tevi mīlu. Viņš tam sacīja: Gani manas avis!
Patiesi, patiesi es tev saku: kad tu biji jauns, tad pats apjozies un gāji, kur vēlējies. Bet kad tu paliksi vecs, tu izstiepsi savas rokas, un citi tevi apjozīs un vedīs, kur tu nevēlies.
Bet to Viņš sacīja, norādīdams, kādā nāvē tas pagodinās Dievu. Un Viņš, to pateicis, sacīja tam: Seko man!
Pēteris, pagriezies atpakaļ, redzēja to mācekli sekojam, ko Jēzus mīlēja, kas Vakariņās piekļāvās Viņa krūtīm un sacīja: Kungs, kurš ir tas, kas Tevi nodos?
Pēteris to ieraudzījis sacīja Jēzum: Kungs, kas būs ar šo?
Jēzus sacīja viņam: Tā es vēlos, lai viņš paliek, kamēr es atnāku, kas tev daļas? Tu seko man!
Tā šī runa izpaudās starp brāļiem, ka šis māceklis nemirs. Bet Jēzus nesacīja viņam, ka tas nemirs, bet: Tā es vēlos, lai viņš paliek, kamēr atnākšu, kas tev daļas?
Šis ir tas māceklis, kas par šo liecību dod un uzrakstīja šo; un mēs zinām, ka viņa liecība patiesa.
Bet vēl ir daudz citu lietu, ko Jēzus darījis. Ja tās atsevišķi uzrakstītu, man šķiet, visa pasaule nespētu aptvert sarakstītās grāmatas.
