I begynnelsen var Ordet, og Ordet var hos Gud, og Ordet var Gud.
Han var i begynnelsen hos Gud.
Alt er blitt til ved ham, og uten ham er ikke noget blitt til av alt som er blitt til.
I ham var liv, og livet var menneskenes lys.
Og lyset skinner i mørket, og mørket tok ikke imot det.
Det fremstod en mann, utsendt fra Gud; hans navn var Johannes;
han kom til vidnesbyrd, for å vidne om lyset, forat alle skulde komme til troen ved ham.
Han var ikke lyset, men han skulde vidne om lyset.
Det sanne lys, som oplyser hvert menneske, var i ferd med å komme til verden.
Han var i verden, og verden er blitt til ved ham, og verden kjente ham ikke.
Han kom til sitt eget, og hans egne tok ikke imot ham.
Men alle dem som tok imot ham, dem gav han rett til å bli Guds barn, dem som tror på hans navn;
og de er født ikke av blod, heller ikke av kjøds vilje, heller ikke av manns vilje, men av Gud.
Og Ordet blev kjød og tok bolig iblandt oss, og vi så hans herlighet - en herlighet som den en enbåren sønn har fra sin far - full av nåde og sannhet.
Johannes vidner om ham og roper: Det var denne om hvem jeg sa: Han som kommer efter mig, er kommet foran mig, fordi han var før mig.
For av hans fylde har vi alle fått, og det nåde over nåde;
for loven blev gitt ved Moses, nåden og sannheten kom ved Jesus Kristus.
Ingen har nogensinne sett Gud; den enbårne Sønn, som er i Faderens skjød, han har forklaret ham.
Og dette er Johannes' vidnesbyrd, da jødene sendte prester og levitter fra Jerusalem for å spørre ham: Hvem er du?
Da bekjente han og nektet ikke; han bekjente: Jeg er ikke Messias.
Og de spurte ham: Hvad da? Er du Elias? Han sa: Det er jeg ikke. Er du profeten? Og han svarte: Nei.
De sa da til ham: Hvem er du? så vi kan gi dem svar som har sendt oss; hvad sier du om dig selv?
Han sa: Jeg er en røst av en som roper i ørkenen: Gjør Herrens vei jevn, som profeten Esaias har sagt.
Og de som var utsendt, var fariseere,
og de spurte ham: Hvorfor døper du da, når du ikke er Messias, og heller ikke Elias, og heller ikke profeten?
Johannes svarte dem: Jeg døper med vann; midt iblandt eder står den I ikke kjenner,
han som kommer efter mig, han hvis skorem jeg ikke er verdig til å løse.
Dette skjedde i Betania på hin side Jordan, hvor Johannes døpte.
Dagen efter ser han Jesus komme til sig og sier: Se der Guds lam, som bærer verdens synd!
Det er ham om hvem jeg sa: Efter mig kommer en mann som er kommet foran mig, fordi han var før mig.
Og jeg kjente ham ikke; men forat han skulde åpenbares for Israel, derfor er jeg kommet og døper med vann.
Og Johannes vidnet og sa: Jeg har sett Ånden komme ned som en due fra himmelen, og han blev over ham.
Og jeg kjente ham ikke; men han som sendte mig for å døpe med vann, han sa til mig: Den du ser Ånden komme ned og bli over, han er den som døper med den Hellige Ånd;
og jeg har sett det, og jeg har vidnet at han er Guds Sønn.
Dagen efter stod atter Johannes og to av hans disipler der,
og han så Jesus som kom gående, og sa: Se der Guds lam!
Og de to disipler hørte hans ord, og de fulgte efter Jesus.
Da vendte Jesus sig om, og da han så de fulgte efter ham, sa han til dem:
Hvad søker I? De sa til ham: Rabbi! det er utlagt: mester! hvor har du ditt herberge?
Han sa til dem: Kom og se! Da kom de og så hvor han hadde sitt herberge, og de blev hos ham den dag; det var omkring den tiende time.
En av de to som hørte hint ord av Johannes og fulgte efter ham, var Andreas, Simon Peters bror;
han finner først sin bror Simon, og sier til ham: Vi har funnet Messias, det er utlagt: Kristus.
Og han førte ham til Jesus. Jesus så på ham og sa: Du er Simon, Johannes' sønn; du skal hete Kefas, det er utlagt: Peter.
Dagen efter vilde han dra derfra til Galilea, og han traff Filip. Og Jesus sa til ham: Følg mig!
Men Filip var fra Betsaida, Andreas' og Peters by.
Filip traff Natanael, og sa til ham: Ham som Moses har skrevet om i loven, og likeså profetene, ham har vi funnet: Jesus, Josefs sønn, fra Nasaret!
Og Natanael sa til ham: Kan det komme noget godt fra Nasaret? Filip sa til ham: Kom og se!
Jesus så Natanael komme bortimot sig, og sa om ham: Se, det er en ekte israelitt, som det ikke er svik i.
Natanael sa til ham: Hvor kjenner du mig fra? Jesus svarte og sa til ham: Før Filip kalte på dig, mens du var under fikentreet, så jeg dig.
Natanael svarte ham: Rabbi! du er Guds Sønn, du er Israels konge!
Jesus svarte og sa til ham: Fordi jeg sa dig at jeg så dig under fikentreet, derfor tror du? Du skal få se det som er større enn dette.
Og på den tredje dag var det et bryllup i Kana i Galilea, og Jesu mor var der;
men også Jesus og hans disipler var innbudt til bryllupet.
Og da det blev mangel på vin, sa Jesu mor til ham: De har ikke vin.
Jesus sa til henne: Hvad har jeg med dig å gjøre, kvinne? Min time er ennu ikke kommet.
Hans mor sa til tjenerne: Hvad han sier eder, det skal I gjøre.
Nu stod der, efter jødenes renselsesskikk, seks vannkar av sten, hvert på to eller tre anker.
Jesus sa til dem: Fyll karene med vann! Og de fylte dem til randen.
Så sa han til dem: Øs nu op og bær det til kjøkemesteren! Og de bar det til ham.
Men da kjøkemesteren smakte vannet som var blitt til vin, og ikke visste hvor den kom fra - men tjenerne som hadde øst vannet, de visste det - da kalte kjøkemesteren på brudgommen og sa til ham:
Hver mann setter først den gode vin frem, og når de er blitt drukne, da den ringere; du har gjemt den gode vin til nu.
Dette sitt første tegn gjorde Jesus i Kana i Galilea og åpenbarte sin herlighet; og hans disipler trodde på ham.
Derefter drog han ned til Kapernaum, han selv og hans mor og hans brødre og hans disipler, og der blev de nogen få dager.
Og jødenes påske var nær, og Jesus drog op til Jerusalem.
Og i templet fant han dem som solgte okser og får og duer, og pengevekslerne som satt der,
og han gjorde sig en svepe av rep og drev alle ut av templet, både fårene og oksene, og pengevekslernes penger spilte han, og deres bord veltet han,
og til due-kremmerne sa han: Ta dette bort herfra! gjør ikke min Faders hus til en handelsbod!
Men hans disipler kom i hu at det er skrevet: Nidkjærhet for ditt hus skal fortære mig.
Da tok jødene til orde og sa til ham: Hvad for tegn viser du oss, siden du gjør dette?
Jesus svarte og sa til dem: Bryt dette tempel ned, og på tre dager skal jeg gjenreise det.
Da sa jødene: I seks og firti år har det vært bygget på dette tempel, og du vil gjenreise det på tre dager?
Men han talte om sitt legemes tempel.
Da han nu var opstanden fra de døde, kom hans disipler i hu at han hadde sagt dette, og de trodde Skriften og det ord som Jesus hadde sagt.
Mens han nu var i Jerusalem i påsken, på høitiden, trodde mange på hans navn da de så de tegn han gjorde;
men Jesus selv betrodde sig ikke til dem, fordi han kjente alle,
og fordi han ikke trengte til at nogen skulde vidne om et menneske; for han visste selv hvad som bodde i mennesket.
Og det var en mann av fariseerne som hette Nikodemus, en av jødenes rådsherrer;
han kom til ham om natten og sa til ham: Rabbi! vi vet at du er en lærer kommet fra Gud; for ingen kan gjøre disse tegn som du gjør, uten at Gud er med ham.
Jesus svarte og sa til ham: Sannelig, sannelig sier jeg dig: Uten at nogen blir født på ny, kan han ikke se Guds rike.
Nikodemus sier til ham: Hvorledes kan et menneske fødes når han er gammel? kan han vel annen gang komme inn i sin mors liv og fødes?
Jesus svarte: Sannelig, sannelig sier jeg dig: Uten at nogen blir født av vann og Ånd, kan han ikke komme inn i Guds rike.
Det som er født av kjødet, er kjød, og det som er født av Ånden, er ånd.
Undre dig ikke over at jeg sa til dig: I må fødes på ny!
Vinden blåser dit den vil, og du hører den suser; men du vet ikke hvor den kommer fra, og hvor den farer hen; således er det med hver den som er født av Ånden.
Nikodemus svarte og sa til ham: Hvorledes kan dette skje?
Jesus svarte og sa til ham: Du er Israels lærer, og vet ikke dette?
Sannelig, sannelig sier jeg dig: Vi taler det vi vet, og vi vidner det vi har sett, og I tar ikke imot vårt vidnesbyrd.
Når jeg har sagt eder de jordiske ting, og I ikke tror, hvorledes skal I da tro om jeg sier eder de himmelske?
Og dog er ingen steget op til himmelen uten han som er steget ned fra himmelen, Menneskesønnen, som er i himmelen.
Og likesom Moses ophøiet slangen i ørkenen, således skal Menneskesønnen ophøies,
forat hver den som tror på ham, skal ha evig liv.
For så har Gud elsket verden at han gav sin Sønn, den enbårne, forat hver den som tror på ham, ikke skal fortapes, men ha evig liv;
for Gud sendte ikke sin Sønn til verden for å dømme verden, men forat verden skulde bli frelst ved ham.
Den som tror på ham, blir ikke dømt; den som ikke tror, er allerede dømt, fordi han ikke har trodd på Guds enbårne Sønns navn.
Og dette er dommen, at lyset er kommet til verden, og menneskene elsket mørket fremfor lyset; for deres gjerninger var onde.
For hver den som gjør ondt, hater lyset og kommer ikke til lyset, forat hans gjerninger ikke skal bli refset;
men den som gjør sannheten, han kommer til lyset, forat hans gjerninger må bli åpenbaret; for de er gjort i Gud.
Derefter kom Jesus og hans disipler til Judea, og han blev der sammen med dem og døpte.
Men også Johannes døpte, i Ænon, nær ved Salim, fordi det var meget vann der, og folk kom dit og lot sig døpe;
for Johannes var enda ikke kastet i fengsel.
Det blev nu en trette mellem Johannes' disipler og en jøde om renselsen,
og de kom til Johannes og sa til ham: Rabbi! han som var hos dig på hin side Jordan, han som du har gitt vidnesbyrd, se, han døper, og alle kommer til ham!
Johannes svarte og sa: Et menneske kan ikke få noget uten at det er gitt ham fra himmelen.
I er selv mine vidner at jeg sa: Jeg er ikke Messias, men: Jeg er utsendt foran ham.
Den som har bruden, han er brudgom; men brudgommens venn, som står og hører på ham, gleder sig storlig over brudgommens røst. Denne min glede er nu blitt fullkommen.
Han skal vokse, jeg skal avta.
Han som kommer ovenfra, er over alle; den som er av jorden, er av jorden og taler av jorden. Han som kommer fra himmelen, er over alle;
det han har sett og hørt, det vidner han, og ingen tar imot hans vidnesbyrd;
den som har tatt imot hans vidnesbyrd, han har stadfestet at Gud er sanndru.
For han som Gud har utsendt, taler Guds ord; for Gud gir ikke Ånden efter mål.
Faderen elsker Sønnen, og alt har han gitt i hans hånd.
Den som tror på Sønnen, har evig liv; men den som ikke vil tro på Sønnen, skal ikke se livet, men Guds vrede blir over ham.
Da nu Herren fikk vite at fariseerne hadde hørt at Jesus vant flere disipler og døpte flere enn Johannes
- dog var det ikke Jesus selv som døpte, men hans disipler -
da forlot han Judea og drog atter bort til Galilea.
Han måtte da reise gjennem Samaria.
Så kom han til en by i Samaria, som heter Sykar, nær ved det stykke land som Jakob gav sin sønn Josef;
og der var Jakobs brønn. Jesus, som var trett av reisen, satt nu der ved brønnen; det var omkring den sjette time.
En kvinne fra Samaria kommer for å dra op vann. Jesus sier til henne: Gi mig å drikke!
Hans disipler var gått bort til byen for å kjøpe mat.
Den samaritanske kvinne sier da til ham: Hvorledes kan du som er jøde, be mig, en samaritansk kvinne, om å få drikke? - for jøder har ikke samkvem med samaritaner.
Jesus svarte og sa til henne: Kjente du Guds gave, og visste du hvem det er som sier til dig: Gi mig å drikke! da hadde du bedt ham, og han hadde gitt dig levende vann.
Kvinnen sier til ham: Herre! du har jo ikke noget å dra op vann med, og brønnen er dyp; hvor har du da det levende vann fra?
Du er da vel ikke større enn vår far Jakob, som gav oss brønnen og selv drakk av den, han og hans sønner og hans fe?
Jesus svarte og sa til henne: Enhver som drikker av dette vann, skal tørste igjen;
men den som drikker av det vann jeg vil gi ham, skal aldri i evighet tørste, men det vann jeg vil gi ham, blir i ham en kilde med vann som veller frem til evig liv.
Kvinnen sier til ham: Herre! gi mig dette vann, så jeg kan slippe å tørste og å gå hit for å dra op vann!
Han sier til henne: Gå avsted, kall på din mann, og kom så hit!
Kvinnen svarte: Jeg har ingen mann. Jesus sa til henne: Med rette sa du: Jeg har ingen mann;
for du har hatt fem menn, og den du nu har, er ikke din mann. Der talte du sant.
Kvinnen sier til ham: Herre! jeg ser at du er en profet.
Våre fedre tilbad på dette fjell, og I sier at i Jerusalem er det sted hvor en skal tilbede.
Jesus sier til henne: Tro mig, kvinne! den time kommer da I hverken skal tilbede Faderen på dette fjell eller i Jerusalem.
I tilbeder det I ikke kjenner, vi tilbeder det vi kjenner; for frelsen kommer fra jødene;
men den time kommer, og er nu, da de sanne tilbedere skal tilbede Faderen i ånd og sannhet; for det er sådanne tilbedere Faderen vil ha.
Gud er ånd, og de som tilbeder ham, bør tilbede i ånd og sannhet.
Kvinnen sier til ham: Jeg vet at Messias kommer, det er utlagt: Kristus; når han kommer, skal han forkynne oss alt.
Jesus sier til henne: Det er mig, jeg som taler med dig!
Og i det samme kom hans disipler, og de undret sig over at han talte med en kvinne; dog sa ingen: Hvad vil du henne, eller: hvorfor taler du med henne?
Kvinnen lot da sin vannkrukke stå og gikk bort til byen og sa til folket der:
Kom og se en mann som har sagt mig alt jeg har gjort! Han skulde vel ikke være Messias?
De gikk ut av byen og var på veien til ham.
Imens bad disiplene ham og sa: Rabbi, et!
Men han sa til dem: Jeg har mat å ete som I ikke vet om.
Disiplene sa da til hverandre: Skulde nogen ha båret mat til ham?
Jesus sier til dem: Min mat er å gjøre hans vilje som har sendt mig, og å fullføre hans gjerning.
Sier ikke I at det ennu er fire måneder, så kommer høsten? Se, jeg sier eder: Løft eders øine og se markene, de er alt hvite til høsten!
Den som høster, får lønn og samler frukt til evig liv, forat både den som sår og den som høster, kan glede sig sammen;
for her er det et sant ord at en sår og en annen høster.
Jeg har utsendt eder for å høste det som ikke I har arbeidet med; andre har arbeidet, og I er kommet inn i deres arbeid.
Men mange av samaritanene fra den by trodde på ham for kvinnens ords skyld, da hun vidnet: Han har sagt mig alt jeg har gjort.
Da nu samaritanene kom til ham, bad de ham bli hos dem; og han blev der to dager.
Og mange flere trodde for hans ords skyld,
og de sa til kvinnen: Nu tror vi ikke lenger for din tales skyld; for vi har selv hørt, og vi vet nu at han sannelig er verdens frelser.
Efter de to dager drog han derfra til Galilea;
for Jesus vidnet selv at en profet blir ikke aktet på sitt eget hjemsted.
Da han nu kom til Galilea, tok galileerne imot ham, fordi de hadde sett alt det han hadde gjort i Jerusalem på høitiden; for også de var kommet til høitiden.
Han kom da atter til Kana i Galilea, der hvor han hadde gjort vann til vin. Og det var en kongens mann i Kapernaum, som hadde en syk sønn;
da han fikk høre at Jesus var kommet fra Judea til Galilea, drog han til ham og bad at han vilde komme ned og helbrede hans sønn; for han var nær ved å dø.
Jesus sa da til ham: Uten at I ser tegn og under, tror I ikke.
Kongens mann sier til ham: Herre! kom ned før mitt barn dør!
Jesus sier til ham: Gå hjem, din sønn lever! Mannen trodde det ord Jesus sa til ham, og gikk.
Da han nu alt var på hjemveien, møtte hans tjenere ham og fortalte at hans barn levde.
Han spurte dem da om den time da det var blitt bedre med ham; de sa til ham: Igår ved den syvende time forlot feberen ham.
Faren skjønte da at det var den time da Jesus sa til ham: Din sønn lever; og han trodde selv, og hele hans hus.
Dette var det annet tegn som Jesus gjorde da han var kommet fra Judea til Galilea.
Derefter var det en av jødenes høitider, og Jesus drog op til Jerusalem.
Men det er ved Fåreporten i Jerusalem en dam som på hebraisk heter Betesda og har fem bueganger;
i dem lå en mengde syke: blinde, halte, visne.
For en engel steg til visse tider ned i dammen og oprørte vannet. Den som da først steg ned efterat vannet var blitt oprørt, han blev helbredet, hvad sykdom han så led av.
Nu var der en mann som hadde vært syk i åtte og tretti år;
da Jesus så ham ligge der, og visste at han allerede hadde vært syk i lang tid, sa han til ham: Vil du bli frisk?
Den syke svarte ham: Herre! jeg har ingen til å kaste mig ned i dammen når vannet blir oprørt; og i det samme jeg kommer, stiger en annen ned før mig.
Jesus sier til ham: Stå op, ta din seng og gå!
Og straks blev mannen frisk og han tok sin seng og gikk. Men det var sabbat den dag.
Jødene sa da til ham som var blitt helbredet: Det er sabbat, og det er dig ikke tillatt å bære sengen.
Han svarte dem: Han som gjorde mig frisk, han sa til mig: Ta din seng og gå!
De spurte ham: Hvem er det menneske som sa til dig: Ta den og gå?
Men han som var blitt helbredet, visste ikke hvem det var; for Jesus hadde trukket sig tilbake, da det var meget folk på stedet.
Siden traff Jesus ham i templet og sa til ham: Se, du er blitt frisk; synd ikke mere, forat ikke noget verre skal vederfares dig!
Mannen gikk bort, og fortalte jødene at det var Jesus som hadde gjort ham frisk.
Og derfor forfulgte jødene Jesus, fordi han gjorde dette på en sabbat.
Men Jesus svarte dem: Min Fader arbeider inntil nu; også jeg arbeider.
Derfor stod da jødene ham enn mere efter livet, fordi han ikke bare brøt sabbaten, men også kalte Gud sin Fader og gjorde sig selv Gud lik.
Jesus svarte da og sa til dem: Sannelig, sannelig sier jeg eder: Sønnen kan ikke gjøre noget av sig selv, men bare det han ser Faderen gjør; for det han gjør, det gjør Sønnen likeså;
for Faderen elsker Sønnen, og viser ham alt det han selv gjør; og han skal vise ham større gjerninger enn disse, forat I skal undre eder.
For likesom Faderen opvekker de døde og gjør levende, således gjør også Sønnen levende hvem han vil.
For Faderen dømmer heller ikke nogen, men har gitt Sønnen hele dommen,
forat alle skal ære Sønnen, likesom de ærer Faderen. Den som ikke ærer Sønnen, ærer ikke Faderen, som har sendt ham.
Sannelig, sannelig sier jeg eder: Den som hører mitt ord og tror ham som har sendt mig, han har evig liv og kommer ikke til dom, men er gått over fra døden til livet.
Sannelig, sannelig sier jeg eder: Den time kommer, og er nu, da de døde skal høre Guds Sønns røst, og de som hører, skal leve.
For likesom Faderen har liv i sig selv, således har han også gitt Sønnen å ha liv i sig selv,
og han har gitt ham makt til å holde dom, fordi han er en menneskesønn.
Undre eder ikke over dette! For den time kommer da alle de som er i gravene, skal høre hans røst,
og de skal gå ut, de som har gjort godt, til livets opstandelse, de som har gjort ondt, til dommens opstandelse.
Jeg kan ikke gjøre noget av mig selv; som jeg hører, så dømmer jeg, og min dom er rettferdig; for jeg søker ikke min vilje, men hans vilje som har sendt mig.
Vidner jeg om mig selv, da er mitt vidnesbyrd ikke sant;
det er en annen som vidner om mig, og jeg vet at det vidnesbyrd han vidner om mig, er sant.
I har sendt bud til Johannes, og han har vidnet for sannheten;
jeg tar ikke imot vidnesbyrd av et menneske, men jeg sier dette forat I skal bli frelst.
Han var det brennende og skinnende lys, men I vilde bare en tid fryde eder i hans lys.
Men jeg har det vidnesbyrd som er større enn det Johannes har vidnet; for de gjerninger som Faderen har gitt mig å fullbyrde, selve disse gjerninger som jeg gjør, de vidner om mig at Faderen har utsendt mig.
Og Faderen, som har sendt mig, han har vidnet om mig; hverken har I nogensinne hørt hans røst eller sett hans skikkelse,
og hans ord har I ikke blivende i eder; for den han har sendt, ham tror I ikke.
I ransaker skriftene, fordi I tenker at i dem har I evig liv, og det er de som vidner om mig;
og I vil ikke komme til mig for å få liv.
Jeg tar ikke ære av mennesker;
men jeg kjenner eder og vet at I ikke har kjærligheten til Gud i eder.
Jeg er kommet i min Faders navn, og I tar ikke imot mig; kommer en annen i sitt eget navn, ham tar I imot.
Hvorledes kan I tro, I som tar ære av hverandre, og den ære som er av den eneste Gud, den søker I ikke?
I må ikke tenke at jeg vil anklage eder hos Faderen; det er en som anklager eder, Moses, han som I har satt eders håp til.
For hadde I trodd Moses, da hadde I trodd mig; for det er om mig han har skrevet;
men tror I ikke hans skrifter, hvorledes kan I da tro mine ord?
Derefter drog Jesus bort til hin side av den Galileiske Sjø, Tiberias-sjøen;
og meget folk fulgte ham, fordi de så de tegn han gjorde på de syke.
Men Jesus gikk op i fjellet, og han satte sig der med sine disipler.
Og påsken, jødenes høitid, var nær.
Da nu Jesus løftet sine øine og så at meget folk kom til ham, sa han til Filip: Hvor skal vi kjøpe brød, så disse kan få mat?
Men dette sa han for å prøve ham; for han visste selv hvad han vilde gjøre.
Filip svarte ham: Brød for to hundre penninger er ikke nok for dem så hver av dem kan få et lite stykke.
En av hans disipler, Andreas, Simon Peters bror, sier til ham:
Her er en liten gutt som har fem byggbrød og to småfisker; men hvad er det til så mange?
Jesus sa: La folket sette sig ned! Det var meget gress på stedet, og mennene satte sig da ned, omkring fem tusen i tallet.
Da tok Jesus brødene og takket, og delte dem ut til dem som satt der, likeledes av småfiskene, så meget de vilde ha.
Men da de var blitt mette, sier han til sine disipler: Sank sammen stykkene som er blitt tilovers, forat ikke noget skal spilles!
Da sanket de sammen, og de fylte tolv kurver med stykker av de fem byggbrød, som var blitt tilovers efter dem som hadde ett.
Da nu folket så det tegn han gjorde, sa de: Dette er i sannhet profeten som skal komme til verden.
Da nu Jesus skjønte at de vilde komme og ta ham med makt for å gjøre ham til konge, gikk han fra dem og op i fjellet igjen, han selv alene.
Men da det blev aften, gikk hans disipler ned til sjøen,
og de gikk i en båt og fór over til hin side av sjøen, til Kapernaum. Og det var allerede blitt mørkt, og Jesus var enda ikke kommet til dem.
Og sjøen gikk høit, for det blåste en sterk vind.
Da de nu hadde rodd en fem og tyve eller tretti stadier, ser de Jesus gå på sjøen og komme nær til båten, og de blev redde.
Men han sa til dem: Det er mig, frykt ikke!
Nu vilde de ta ham op i båten, og straks kom båten til landet som de fór til.
Den næste dag så folket som stod på hin side av sjøen, at det ikke var nogen annen båt der, og visste at det bare hadde vært én, og at Jesus ikke var gått i båten sammen med sine disipler, men at hans disipler hadde faret bort alene.
Imens kom det andre båter fra Tiberias nær til det sted hvor de hadde fått mat efter Herrens takkebønn.
Da nu folket så at Jesus ikke var der, og heller ikke hans disipler, gikk de i båtene, og kom til Kapernaum og søkte efter Jesus.
Og da de fant ham på hin side av sjøen, sa de til ham: Rabbi! når er du kommet hit?
Jesus svarte dem og sa: Sannelig, sannelig sier jeg eder: I søker mig, ikke fordi I så tegn, men fordi I åt av brødene og blev mette.
Arbeid ikke for den mat som forgår, men for den mat som varer ved til evig liv, den som Menneskesønnen skal gi eder! for på ham har hans Fader, Gud, satt sitt innsegl.
De sa da til ham: Hvad skal vi gjøre for å gjøre Guds gjerninger?
Jesus svarte og sa til dem: Dette er Guds gjerning at I skal tro på den han har utsendt.
De sa da til ham: Hvad tegn gjør da du, så vi kan se det og tro dig? hvad gjerning gjør du?
Våre fedre åt manna i ørkenen, som skrevet står: Han gav dem brød fra himmelen å ete.
Jesus sa til dem: Sannelig, sannelig sier jeg eder: Moses har ikke gitt eder brødet fra himmelen, men min Fader gir eder det sanne brød fra himmelen;
for Guds brød er det som kommer ned fra himmelen og gir verden liv.
De sa da til ham: Herre, gi oss alltid dette brød!
Jesus sa til dem: Jeg er livsens brød; den som kommer til mig, skal ikke hungre, og den som tror på mig, skal aldri nogensinne tørste.
Men jeg har sagt eder at I har sett mig og tror dog ikke.
Alle de som Faderen gir mig, kommer til mig, og den som kommer til mig, vil jeg ingenlunde støte ut;
for jeg er kommet ned fra himmelen, ikke for å gjøre min vilje, men for å gjøre hans vilje som har sendt mig,
og dette er hans vilje som har sendt mig, at jeg ikke skal miste noget av alt det han har gitt mig, men opreise det på den ytterste dag.
For dette er min Faders vilje at hver den som ser Sønnen og tror på ham, skal ha evig liv, og at jeg skal opreise ham på den ytterste dag.
Da knurret jødene over ham fordi han sa: Jeg er det brød som er kommet ned fra himmelen,
og de sa: Er ikke dette Jesus, Josefs sønn, hvis far og mor vi kjenner? Hvorledes kan han nu si: Jeg er kommet ned fra himmelen?
Jesus svarte og sa til dem: Knurr ikke eder imellem!
Ingen kan komme til mig uten at Faderen, som har sendt mig, drager ham, og jeg skal opreise ham på den ytterste dag.
Det står skrevet i profetene: Og de skal alle være lært av Gud. Hver den som hører av Faderen og lærer, han kommer til mig.
Ikke så at nogen har sett Faderen; bare han som er fra Gud, han har sett Faderen.
Sannelig, sannelig sier jeg eder: Den som tror, har evig liv.
Jeg er livsens brød.
Eders fedre åt manna i ørkenen og døde;
dette er det brød som kommer ned fra himmelen, forat en skal ete av det og ikke dø.
Jeg er det levende brød, som er kommet ned fra himmelen; om nogen eter av dette brød, skal han leve evindelig; og det brød jeg vil gi, er mitt kjød, som jeg vil gi for verdens liv.
Jødene trettet da med hverandre og sa: Hvorledes kan han gi oss sitt kjød å ete?
Jesus sa da til dem: Sannelig, sannelig sier jeg eder: Dersom I ikke eter Menneskesønnens kjød og drikker hans blod, har I ikke liv i eder.
Den som eter mitt kjød og drikker mitt blod, har evig liv, og jeg skal opreise ham på den ytterste dag;
for mitt kjød er i sannhet mat, og mitt blod er i sannhet drikke.
Den som eter mitt kjød og drikker mitt blod, han blir i mig og jeg i ham.
Likesom den levende Fader har utsendt mig, og jeg lever ved Faderen, således skal også den som eter mig, leve ved mig.
Dette er det brød som er kommet ned fra himmelen; ikke således som fedrene åt og døde; den som eter dette brød, skal leve evindelig.
Dette sa han mens han lærte i en synagoge i Kapernaum.
Mange av hans disipler sa nu, da de hørte det: Dette er en hård tale; hvem kan høre den?
Men da Jesus visste med sig selv at hans disipler knurret over dette, sa han til dem: Volder dette eder anstøt?
Enn når I får se Menneskesønnen fare op dit hvor han var før?
Det er Ånden som gjør levende, kjødet gagner intet; de ord som jeg har talt til eder, er ånd og er liv.
Men det er nogen av eder som ikke tror. For Jesus visste fra først av hvem det var som ikke trodde, og hvem det var som skulde forråde ham.
Og han sa: Det var derfor jeg sa eder at ingen kan komme til mig uten at det er gitt ham av Faderen.
Derfor drog mange av hans disipler sig tilbake og gikk ikke lenger omkring med ham.
Jesus sa da til de tolv: Vil også I gå bort?
Simon Peter svarte ham: Herre! hvem skal vi gå til? Du har det evige livs ord,
og vi tror og vet at du er Guds hellige.
Jesus svarte dem: Har ikke jeg utvalgt eder tolv? Og én av eder er en djevel.
Men han talte om Judas, Simon Iskariots sønn; for det var han som skulde forråde ham, enda han var en av de tolv.
Og derefter gikk Jesus omkring i Galilea; for han vilde ikke gå omkring i Judea, fordi jødene stod ham efter livet.
Og jødenes høitid, løvsalenes fest, var nær.
Hans brødre sa da til ham: Dra bort herfra og gå til Judea, forat også dine disipler kan få se de gjerninger som du gjør!
for ingen gjør noget i lønndom og attrår dog selv å være almindelig kjent; gjør du sådanne ting, da åpenbar dig for verden!
For heller ikke hans brødre trodde på ham.
Jesus sier til dem: Min tid er ennu ikke kommet; men eders tid er alltid forhånden.
Verden kan ikke hate eder; men mig hater den fordi jeg vidner om den at dens gjerninger er onde.
Dra I op til høitiden! jeg drar ikke op til denne høitid; for min tid er ennu ikke fullkommet.
Da han hadde sagt dette til dem, blev han i Galilea.
Men da hans brødre hadde draget op til høiden, da drog også han der op, dog ikke åpenbart, men som i lønndom.
Jødene lette da efter ham på høitiden og sa: Hvor er han?
Og det blev mumlet meget om ham blandt folket; nogen sa: Han er en god mann, men andre sa: Nei, han fører folket vill.
Dog talte ingen fritt ut om ham, av frykt for jødene.
Men da det allerede var midt i høitiden, gikk Jesus op i templet og lærte.
Jødene undret sig da og sa: Hvor har han sin lærdom fra, han som ikke er oplært?
Jesus svarte dem og sa: Min lære er ikke min, men hans som har sendt mig;
vil nogen gjøre hans vilje, han skal kjenne om læren er av Gud, eller om jeg taler av mig selv.
Den som taler av sig selv, søker sin egen ære; men den som søker hans ære som har sendt ham, han er sanndru, og det er ikke urettferdighet i ham.
Har ikke Moses gitt eder loven? Og ingen av eder holder loven. Hvorfor står I mig efter livet?
Folket svarte: Du er besatt; hvem står dig efter livet?
Jesus svarte og sa til dem: En gjerning gjorde jeg, og I undrer eder alle over den.
Moses har gitt eder omskjærelsen - ikke så at den er fra Moses, men fra fedrene - og I omskjærer et menneske på sabbaten;
når nu et menneske blir omskåret på sabbaten, forat Mose lov ikke skal brytes, harmes I da på mig fordi jeg har gjort et helt menneske friskt på sabbaten?
Døm ikke efter synet, men døm en rettferdig dom!
Nogen av dem som hørte hjemme i Jerusalem, sa da: Er det ikke ham de står efter livet?
Og se, han taler fritt ut, og de sier ikke et ord til ham; skulde virkelig våre rådsherrer være blitt overtydet om at han er Messias?
Men om denne mann vet vi hvor han er fra; men når Messias kommer, vet ingen hvor han er fra.
Mens nu Jesus lærte i templet, ropte han ut: Både kjenner I mig, og I vet hvor jeg er fra; og av mig selv er jeg dog ikke kommet; men det er i sannhet en som har sendt mig, han som I ikke kjenner.
Jeg kjenner ham; for fra ham er jeg, og han har utsendt mig.
De søkte da å få grepet ham; men ingen la hånd på ham, for hans time var ennu ikke kommet.
Men av folket var det mange som trodde på ham, og de sa: Når Messias kommer, mon han da vil gjøre flere tegn enn denne har gjort?
Fariseerne hørte folket mumle dette om ham, og yppersteprestene og fariseerne sendte tjenere avsted for å gripe ham.
Jesus sa da: Ennu en kort tid er jeg hos eder, så går jeg bort til ham som har sendt mig.
I skal lete efter mig og ikke finne mig, og der hvor jeg er, kan I ikke komme.
Jødene sa da til hverandre: Hvor vil han gå bort, siden vi ikke skal finne ham? Mon han vil gå til dem som er spredt omkring blandt grekerne, og lære grekerne?
Hvad er dette for et ord han sa: I skal lete efter mig og ikke finne mig, og der hvor jeg er, kan I ikke komme?
Men på den siste, den store dag i høitiden stod Jesus og ropte ut: Om nogen tørster, han komme til mig og drikke!
Den som tror på mig, av hans liv skal det, som Skriften har sagt, rinne strømmer av levende vann.
Dette sa han om den Ånd som de skulde få som trodde på ham; for Ånden var ennu ikke kommet, fordi Jesus ennu ikke var herliggjort.
Nogen av folket sa nu, da de hørte disse ord: Dette er i sannhet profeten.
Andre sa: Dette er Messias. Andre igjen sa: Messias kommer da vel ikke fra Galilea?
Har ikke Skriften sag at Messias kommer av Davids ætt og fra Betlehem, den by hvor David var?
Det blev da splid iblandt folket for hans skyld.
Og nogen av dem vilde gripe ham; men ingen la hånd på ham.
Tjenerne kom da til yppersteprestene og fariseerne, og disse sa til dem: Hvorfor har I ikke ført ham hit?
Tjenerne svarte: Aldri har noget menneske talt således som denne mann.
Fariseerne svarte dem da: Har også I latt eder dåre?
Har vel nogen av rådsherrene trodd på ham, eller nogen av fariseerne?
Men denne hop som ikke kjenner loven, er forbannet.
Nikodemus, han som før engang var kommet til ham, og som var en av dem, sier til dem:
Vår lov dømmer da vel ikke nogen uten at de først har hørt ham og fått vite hvad han har gjort?
De svarte ham: Kanskje du også er fra Galilea? Ransak, så skal du se at ingen profet kommer fra Galilea!
Og de gikk hver til sitt.
Men Jesus gikk til Oljeberget.
Og tidlig om morgenen kom han atter til templet, og alt folket kom til ham, og han satte sig og lærte dem.
Da kom de skriftlærde og fariseerne med en kvinne som var grepet i hor, og de stilte henne frem for ham
og sa til ham: Mester! denne kvinne er grepet på fersk gjerning i hor.
I loven har Moses foreskrevet oss at slike kvinner skal stenes; hvad sier nu du?
Dette sa de for å friste ham, så de kunde få klagemål imot ham. Men Jesus bukket sig ned og skrev med fingeren på jorden.
Og da de blev ved å spørre, rettet han sig op og sa: Den av eder som er uten synd, han kaste den første sten på henne!
Og han bukket sig atter ned og skrev på jorden.
Men da de hørte det, gikk de ut, den ene efter den annen, de eldste først; og Jesus blev alene tilbake med kvinnen som stod der.
Da rettet Jesus sig op og sa til henne: Kvinne! hvor er de? Har ingen fordømt dig?
Hun sa: Nei, Herre! ingen. Da sa Jesus: Heller ikke jeg fordømmer dig; gå bort, og synd ikke mere!
Atter talte da Jesus til dem og sa: Jeg er verdens lys; den som følger mig, skal ikke vandre i mørket, men ha livsens lys.
Fariseerne sa da til ham: Du vidner om dig selv; ditt vidnesbyrd er ikke sant.
Jesus svarte og sa til dem: Om jeg også vidner om mig selv, er mitt vidnesbyrd sant; for jeg vet hvorfra jeg er kommet, og hvor jeg går hen; men I vet ikke hvorfra jeg kommer, eller hvor jeg går hen.
I dømmer efter kjødet; jeg dømmer ingen.
Men om jeg også dømmer, da er min dom rett; for jeg er ikke alene, men jeg og Faderen, som har sendt mig;
men også i eders lov står det skrevet at to menneskers vidnesbyrd er sant.
Jeg er den som vidner om mig, og Faderen, som har utsendt mig, vidner om mig.
De sa da til ham: Hvor er din Fader? Jesus svarte: I kjenner hverken mig eller min Fader; kjente I mig, da kjente I også min Fader.
Disse ord talte han ved tempelkisten, mens han lærte i templet, og ingen grep ham; for hans time var ennu ikke kommet.
Han sa da atter til dem: Jeg går bort, og I skal lete efter mig, og I skal dø i eders synd; dit jeg går, kan I ikke komme.
Jødene sa da: Han vil vel ikke drepe sig selv, siden han sier: Dit jeg går, kan I ikke komme?
Og han sa til dem: I er nedenfra, jeg er ovenfra; I er av denne verden, jeg er ikke av denne verden.
Derfor sa jeg til eder: I skal dø i eders synder; for tror I ikke at det er mig, da skal I dø i eders synder.
De sa da til ham: Hvem er du? Jesus sa til dem: Nettop det jeg sier eder.
Jeg har meget å si og å dømme om eder; men han som har sendt mig, er sanndru, og det jeg har hørt av ham, det taler jeg til verden.
De skjønte ikke at det var om Faderen han talte til dem.
Jesus sa da: Når I får ophøiet Menneskesønnen, da skal I skjønne at det er mig, og at jeg intet gjør av mig selv, men taler dette således som min Fader har lært mig.
Og han som har sendt mig, er med mig; han har ikke latt mig alene, fordi jeg alltid gjør det som er ham til behag.
Da han talte dette, trodde mange på ham.
Jesus sa da til de jøder som var kommet til tro på ham: Dersom I blir i mitt ord, da er I i sannhet mine disipler,
og I skal kjenne sannheten, og sannheten skal frigjøre eder.
De svarte ham: Vi er av Abrahams ætt og har aldri vært nogens træler; hvorledes kan da du si: I skal bli fri?
Jesus svarte dem: Sannelig, sannelig sier jeg eder: Hver den som gjør synd, er syndens træl.
Men trælen blir ikke i huset til evig tid; sønnen blir der til evig tid.
Får da Sønnen frigjort eder, da blir I virkelig fri.
Jeg vet at I er av Abrahams ætt; men I står mig efter livet, fordi mitt ord ikke finner rum i eder.
Jeg taler det jeg har sett hos min Fader; så gjør også I det I har hørt av eders far.
De svarte ham: Vår far er Abraham! Jesus sier til dem: Var I Abrahams barn, da gjorde I Abrahams gjerninger;
men nu står I mig efter livet, et menneske som har sagt eder sannheten, som jeg har hørt av Gud; det gjorde ikke Abraham.
I gjør eders fars gjerninger. De sa til ham: Vi er ikke avlet i hor, vi har én far, Gud.
Jesus sa til dem: Var Gud eders far, da elsket I mig; for jeg er utgått fra Gud og kommer fra ham; for jeg er heller ikke kommet av mig selv, men han har utsendt mig.
Hvorfor skjønner I ikke min tale? Fordi I ikke tåler å høre mitt ord.
I har djevelen til far, og I vil gjøre eders fars lyster; han var en manndraper fra begynnelsen og står ikke i sannheten; for sannhet er ikke i ham. Når han taler løgn, taler han av sitt eget, for han er en løgner og løgnens far.
Men mig tror I ikke, fordi jeg sier eder sannheten.
Hvem av eder kan overbevise mig om synd? Men sier jeg sannhet, hvorfor tror I mig da ikke?
Den som er av Gud, hører Guds ord; derfor hører I ikke, fordi I ikke er av Gud.
Jødene svarte ham: Sier vi ikke med rette at du er en samaritan og er besatt?
Jesus svarte: Jeg er ikke besatt, men jeg ærer min Fader, og I vanærer mig.
Men jeg søker ikke min ære; det er en som søker den og dømmer.
Sannelig, sannelig sier jeg eder: Om nogen holder mitt ord, skal han aldri i evighet se døden.
Jødene sa til ham: Nu skjønner vi at du er besatt. Abraham er død, og profetene likeså, og du sier: Om nogen holder mitt ord, skal han aldri i evighet smake døden!
Du er da vel ikke større enn vår far Abraham, som døde? og profetene døde; hvem gjør du dig selv til?
Jesus svarte: Ærer jeg mig selv, da er min ære intet; det er min Fader som ærer mig, han som I sier er eders Gud.
Og I kjenner ham ikke, men jeg kjenner ham; og om jeg sier at jeg ikke kjenner ham, da blir jeg en løgner som I. Men jeg kjenner ham og holder hans ord.
Abraham, eders far, frydet sig til å se min dag; og han så den og gledet sig.
Jødene sa da til ham: Du er ennu ikke femti år og har sett Abraham?
Jesus sa til dem: Sannelig, sannelig sier jeg eder: Før Abraham blev til, er jeg.
Da tok de stener op for å kaste på ham; men Jesus skjulte sig og gikk ut av templet.
Og da han gikk videre, så han en mann som var født blind.
Og hans disipler spurte ham: Rabbi! hvem er det som har syndet, han eller hans foreldre, siden han skulde fødes blind?
Jesus svarte: Hverken han har syndet eller hans foreldre, men det var forat Guds gjerninger skulde åpenbares på ham.
Jeg må gjøre hans gjerninger som har sendt mig, så lenge det er dag; natten kommer da ingen kan arbeide.
Mens jeg er i verden, er jeg verdens lys.
Da han hadde sagt dette, spyttet han på jorden og gjorde en deig av spyttet og smurte deigen på hans øine.
og han sa til ham: Gå og vask dig i dammen Siloa, det er utlagt: utsendt. Han gikk da bort og vasket sig, og kom tilbake seende.
Grannene og de som før hadde sett ham sitte og tigge, sa da: Er det ikke han som satt og tigget?
Andre sa: Jo, det er han; andre sa: Nei, men han ligner ham. Han selv sa: Det er mig.
De sa da til ham: Hvorledes blev dine øine åpnet?
Han svarte: Den mann som heter Jesus, gjorde en deig og smurte på mine øine og sa til mig: Gå til Siloa og vask dig! Da jeg så gikk bort og vasket mig, fikk jeg mitt syn.
De sa til ham: Hvor er han? Han sier: Jeg vet ikke.
Da fører de ham som hadde vært blind, frem for fariseerne.
Men det var sabbat den dag da Jesus gjorde deigen og åpnet hans øine.
Fariseerne spurte ham da likeså hvorledes han hadde fått sitt syn. Han sa til dem: Han la en deig på mine øine, og jeg vasket mig, og nu ser jeg.
Nogen av fariseerne sa da: Denne mann er ikke fra Gud, siden han ikke holder sabbaten. Andre sa: Hvorledes kan en synder gjøre sådanne tegn? Og det var splid iblandt dem.
Da sier de atter til den blinde: Hvad sier du om ham, siden det var dine øine han åpnet? Han sa: Han er en profet.
Jødene trodde da ikke om ham at han hadde vært blind og fått sitt syn, før de fikk kalt for sig foreldrene til ham som hadde fått sitt syn,
og de spurte dem: Er dette eders sønn som I sier er født blind? Hvorledes går det da til at han nu ser?
Hans foreldre svarte: Vi vet at dette er vår sønn, og at han er født blind;
men hvorledes det er gått til at han nu ser, det vet vi ikke, eller hvem som har åpnet hans øine, det vet vi heller ikke; spør ham selv! han er gammel nok, han vil selv svare for sig.
Dette sa hans foreldre fordi de fryktet for jødene; for jødene var allerede kommet overens om at dersom nogen bekjente ham å være Messias, skulde han utstøtes av synagogen;
derfor sa hans foreldre: Han er gammel nok; spør ham selv!
De kalte da annen gang den mann for sig som hadde vært blind, og sa til ham: Gi Gud ære! Vi vet at dette menneske er en synder.
Han svarte da: Om han er en synder, vet jeg ikke; én ting vet jeg, at jeg som var blind, nu ser.
De sa da til ham: Hvad gjorde han med dig? hvorledes åpnet han dine øine?
Han svarte dem: Jeg har allerede sagt eder det, og I hørte ikke på det; hvorfor vil I atter høre det? Kanskje også I vil bli hans disipler?
Da skjelte de ham ut og sa: Du er hans disippel, men vi er Mose disipler.
Vi vet at til Moses har Gud talt, men hvor denne er fra, vet vi ikke.
Mannen svarte dem: Dette er da underlig at ikke I vet hvor han er fra, og han har dog åpnet mine øine.
Vi vet at Gud hører ikke syndere, men den som er gudfryktig og gjør hans vilje, ham hører han.
Så lenge verden har stått, er det uhørt at nogen har åpnet øinene på en blindfødt;
var ikke denne mann fra Gud, da kunde han intet gjøre.
De svarte ham: Du er helt igjennem født i synder, og du vil lære oss? Og de kastet ham ut.
Jesus fikk høre at de hadde kastet ham ut, og da han traff ham, sa han: Tror du på Guds Sønn?
Han svarte: Hvem er han da, Herre, så jeg kan tro på ham?
Jesus sa til ham: Du har sett ham; og han som her taler med dig, han er det.
Han sa: Jeg tror, Herre! og falt ned for ham.
Og Jesus sa: Til dom er jeg kommet til denne verden, forat de som ikke ser, skal se, og de som ser, skal bli blinde.
Nogen av fariseerne, som var sammen med ham, hørte dette og sa til ham: Kanskje vi også er blinde?
Jesus sa til dem: Var I blinde, da hadde I ikke synd; men nu sier I: Vi ser; derfor blir eders synd.
Sannelig, sannelig sier jeg eder: Den som ikke går inn i fårestien gjennem døren, men stiger over annensteds, han er en tyv og en røver;
men den som går inn gjennem døren, han er fårenes hyrde.
For ham lukker dørvokteren op, og fårene hører hans røst, og han kaller sine får ved navn og fører dem ut.
Når han har fått alle sine får ut, går han foran dem, og fårene følger ham, fordi de kjenner hans røst;
men en fremmed følger de ikke, de flyr fra ham, fordi de ikke kjenner de fremmedes røst.
Denne lignelse sa Jesus til dem; men de skjønte ikke hvad det var han talte til dem.
Jesus sa da atter til dem: Sannelig, sannelig sier jeg eder: Jeg er døren til fårene.
Alle de som er kommet før mig, er tyver og røvere; men fårene har ikke hørt dem.
Jeg er døren; den som går inn gjennem mig, han blir frelst, og han skal gå inn og gå ut og finne føde.
Tyven kommer bare for å stjele og myrde og ødelegge; jeg er kommet forat de skal ha liv og ha overflod.
Jeg er den gode hyrde; den gode hyrde setter sitt liv til for fårene.
Men den som er leiesvenn og ikke hyrde, den som ikke eier fårene, han ser ulven komme, og forlater fårene og flyr, og ulven røver dem og jager dem fra hverandre;
for han er en leiesvenn, og fårene ligger ham ikke på hjerte.
Jeg er den gode hyrde, og jeg kjenner mine og kjennes av mine,
likesom Faderen kjenner mig, og jeg kjenner Faderen; og jeg setter mitt liv til for fårene.
Jeg har også andre får, som ikke hører til denne sti; også dem skal jeg føre frem, og de skal høre min røst, og det skal bli én hjord, én hyrde.
Derfor elsker Faderen mig, fordi jeg setter mitt liv til for å ta det igjen.
Ingen tar det fra mig, men jeg setter det til av mig selv. Jeg har makt til å sette det til, og jeg har makt til å ta det igjen; dette bud fikk jeg av min Fader.
Det blev atter splid iblandt jødene på grunn av disse ord,
og mange av dem sa: Han er besatt og gal; hvorfor hører I på ham?
Andre sa: Dette er ikke besatt manns tale; kan vel en ond ånd åpne blindes øine?
Men det var tempelvielsens fest i Jerusalem. Det var vinter,
og Jesus gikk omkring i templet i Salomos buegang.
Jødene flokket sig da om ham og sa til ham: Hvor lenge vil du holde oss i uvisshet? Er du Messias, da si oss det rent ut!
Jesus svarte dem: Jeg har sagt eder det, og I tror det ikke; de gjerninger jeg gjør i min Faders navn, de vidner om mig;
men I tror ikke, fordi I ikke er av mine får.
Mine får hører min røst, og jeg kjenner dem, og de følger mig,
og jeg gir dem evig liv, og de skal aldri i evighet fortapes, og ingen skal rive dem ut av min hånd.
Min Fader, som har gitt mig dem, er større enn alle, og ingen kan rive dem ut av min Faders hånd;
jeg og Faderen, vi er ett.
Jødene tok da atter op stener for å stene ham.
Jesus svarte dem: Mange gode gjerninger har jeg vist eder fra min Fader; hvilken av dem er det I stener mig for?
Jødene svarte ham: For nogen god gjerning stener vi dig ikke, men for gudsbespottelse, og fordi du som er et menneske, gjør dig selv til Gud.
Jesus svarte dem: Står det ikke skrevet i eders lov: Jeg har sagt: I er guder?
Når da loven kaller dem guder som Guds ord utgikk til - og Skriften kan ikke gjøres ugyldig -
sier da I til ham som Faderen har helliget og sendt til verden: Du spotter Gud, fordi jeg sa: Jeg er Guds Sønn?
Gjør jeg ikke min Faders gjerninger, da tro mig ikke;
men gjør jeg dem, da tro gjerningene, om I ikke tror mig, forat I kan skjønne og forstå at Faderen er i mig og jeg i ham!
De søkte da atter å gripe ham, men han slapp ut av deres hånd.
Og han drog atter bort til hin side av Jordan, til det sted hvor Johannes først døpte og han blev der.
Og mange kom til ham, og de sa: Johannes gjorde vel ikke noget tegn, men alt det som Johannes sa om denne, var sant.
Og mange trodde på ham der.
Og det var en syk mann, Lasarus fra Betania, den by som Maria og hennes søster Marta bodde i.
Det var Maria som salvet Herren med salve og tørket hans føtter med sitt hår; det var hennes bror Lasarus som var syk.
Søstrene sendte da bud til ham og lot si: Herre! se, han som du elsker, er syk.
Da Jesus hørte det, sa han: Denne sykdom er ikke til døden, men til Guds ære, forat Guds Sønn skal bli æret ved den.
Men Jesus elsket Marta og hennes søster og Lasarus.
Da han nu hørte at han var syk, blev han ennu to dager på det sted hvor han var;
da først sa han til disiplene: La oss dra til Judea igjen!
Disiplene sa til ham: Rabbi! nu nettop søkte jødene å stene dig, og du går atter dit?
Jesus svarte: Er det ikke tolv timer i en dag? Den som vandrer om dagen, støter sig ikke, fordi han ser denne verdens lys;
men den som vandrer om natten, han støter sig, fordi lyset ikke er i ham.
Dette talte han; og derefter sier han til dem: Lasarus, vår venn, er sovnet inn; men jeg går for å vekke ham.
Disiplene sa da til ham: Herre! er han sovnet inn, da blir han frisk igjen.
Jesus hadde talt om hans død; men de tenkte at han talte om almindelig søvn.
Da sa Jesus rent ut til dem: Lasarus er død,
og for eders skyld er jeg glad over at jeg ikke var der, forat I skal tro; men la oss gå til ham!
Tomas, det er tvilling, sa da til sine meddisipler: La oss gå med, forat vi kan dø sammen med ham!
Da nu Jesus kom, fant han at han allerede hadde ligget fire dager i graven.
Men Betania lå nær ved Jerusalem, omkring femten stadier derfra,
og mange av jødene var kommet til Marta og Maria for å trøste dem i sorgen over deres bror.
Da nu Marta fikk høre at Jesus kom, gikk hun ham i møte; men Maria satt hjemme i huset.
Marta sa da til Jesus: Herre! hadde du vært her, da var min bror ikke død;
men også nu vet jeg at alt det du beder Gud om, vil Gud gi dig.
Jesus sier til henne: Din bror skal opstå.
Marta sier til ham: Jeg vet at han skal opstå i opstandelsen på den ytterste dag.
Jesus sa til henne: Jeg er opstandelsen og livet; den som tror på mig, om han enn dør, skal han dog leve,
og hver den som lever og tror på mig, skal aldri i evighet dø. Tror du dette?
Hun sier til ham: Ja, Herre! jeg tror at du er Messias, Guds Sønn, han som skal komme til verden.
Og da hun hadde sagt dette, gikk hun bort og kalte i stillhet på sin søster Maria og sa: Mesteren er her og kaller på dig.
Da hun hørte det, stod hun hastig op og gikk til ham;
men Jesus var ennu ikke kommet inn i byen, han var på det sted hvor Marta hadde møtt ham.
Da nu de jøder som var hos henne i huset og trøstet henne, så at Maria stod hastig op og gikk ut, fulgte de med henne; de tenkte at hun gikk bort til graven for å gråte der.
Da nu Maria kom dit hvor Jesus var, og så ham, falt hun ned for hans føtter og sa til ham: Herre! hadde du vært her, da var min bror ikke død.
Da nu Jesus så henne gråte, og så de jøder gråte som var kommet med henne, blev han oprørt i sin ånd og rystet og sa:
Hvor har I lagt ham? De sa til ham: Herre, kom og se!
Jesus gråt.
Jødene sa da: Se hvor han elsket ham!
Men nogen av dem sa: kunde ikke han som har åpnet den blindes øine, også ha gjort at denne ikke var død?
Jesus blev da atter oprørt i sin sjel, og kom til graven; det var en hule, og det lå en sten over den.
Jesus sier: Ta stenen bort! Marta, den dødes søster, sier til ham: Herre! han stinker allerede, for han har ligget fire dager.
Jesus sier til henne: Sa jeg dig ikke at dersom du tror, skal du se Guds herlighet?
De tok da stenen bort. Men Jesus løftet sine øine mot himmelen og sa: Fader! jeg takker dig fordi du har hørt mig.
Jeg visste jo at du alltid hører mig, men for folkets skyld som står omkring, sa jeg det, forat de skal tro at du har utsendt mig.
Og da han hadde sagt dette, ropte han med høi røst: Lasarus, kom ut!
Da kom den døde ut, bundet med liksvøp på føtter og hender, og om hans ansikt var bundet en svededuk. Jesus sier til dem: Løs ham og la ham gå!
Mange av jødene, som var kommet til Maria og hadde sett det han gjorde, trodde da på ham;
men nogen av dem gikk avsted til fariseerne og sa dem hvad Jesus hadde gjort.
Yppersteprestene og fariseerne kalte da rådet sammen til møte og sa: Hvad skal vi gjøre? for dette menneske gjør mange tegn.
Lar vi ham holde ved således, da vil alle tro på ham, og romerne vil komme og ta både vårt sted og vårt folk.
Men en av dem, Kaifas, som var yppersteprest det år, sa til dem:
I forstår ingenting, heller ikke tenker I på at det er til gagn for eder at ett menneske dør for folket og ikke hele folket går til grunne.
Dette sa han ikke av sig selv, men da han var yppersteprest det år, spådde han at Jesus skulde dø for folket,
og ikke for folket alene, men for også å samle til ett de Guds barn som er spredt omkring.
Fra den dag av la de råd op om å slå ham ihjel.
Jesus gikk derfor ikke lenger åpenlyst omkring blandt jødene, men drog derfra til landet nær ved ørkenen, til en by som heter Efraim, og han blev der med sine disipler.
Men jødenes påske var nær, og mange drog før påsken fra landet op til Jerusalem for å rense sig.
De lette da efter Jesus, og talte sig imellem mens de stod i templet: Hvad tror I? kommer han slett ikke til høitiden?
Men yppersteprestene og fariseerne hadde påbudt at om nogen fikk vite hvor han var, skulde han melde det, så de kunde gripe ham.
Seks dager før påske kom da Jesus til Betania, hvor Lasarus var, han som Jesus hadde opvakt fra de døde.
Der gjorde de et måltid for ham, og Marta gikk til hånde; men Lasarus var en av dem som satt til bords med ham.
Maria tok da et pund ekte, såre kostelig nardus-salve og salvet Jesu føtter, og tørket hans føtter med sitt hår; og huset blev fylt av salvens duft.
En av hans disipler, Judas Iskariot, han som skulde forråde ham, sier da:
Hvorfor blev ikke denne salve solgt for tre hundre penninger og gitt til de fattige?
Men dette sa han, ikke fordi de fattige lå ham på hjerte, men fordi han var en tyv og hadde pungen og tok det som blev lagt i den.
Jesus sa da: La henne være! hun har gjemt den til min jordeferds dag;
for de fattige har I alltid hos eder, men mig har I ikke alltid.
En stor mengde av jødene fikk da vite at han var der, og de kom, ikke bare for Jesu skyld, men også for å se Lasarus, som han hadde opvakt fra de døde.
Men yppersteprestene la råd op om også å drepe Lasarus,
fordi mange av jødene for hans skyld gikk dit og trodde på Jesus.
Den følgende dag, da meget folk som var kommet til høitiden, fikk høre at Jesus kom til Jerusalem,
tok de palmegrener og gikk ut for å møte ham, og ropte: Hosianna! Velsignet være han som kommer i Herrens navn, Israels konge!
Men Jesus fant et ungt asen og satte sig på det, således som skrevet er:
Frykt ikke, Sions datter! Se, din konge kommer, sittende på en asenfole.
Dette skjønte ikke hans disipler i førstningen; men da Jesus var blitt herliggjort, da kom de i hu at dette var skrevet om ham, og at de hadde gjort dette for ham.
Den hop som var i følge med ham, vidnet da at han hadde kalt Lasarus ut av graven og opvakt ham fra de døde;
derfor var det også folket gikk ham i møte, fordi de hadde hørt at han hadde gjort dette tegn.
Fariseerne sa da til hverandre: I ser at I intet utretter; se, all verden løper efter ham!
Men der var nogen grekere blandt dem som pleide å dra op for å tilbede på høitiden;
Disse gikk da til Filip, som var fra Betsaida i Galilea, og bad ham og sa: Herre! vi vil gjerne se Jesus.
Filip kommer og sier det til Andreas; Andreas og Filip kommer og sier det til Jesus.
Men Jesus svarer dem og sier: Timen er kommet da Menneskesønnen skal herliggjøres.
Sannelig, sannelig sier jeg eder: Hvis ikke hvetekornet faller i jorden og dør, blir det bare det ene korn; men hvis det dør, bærer det megen frukt.
Den som elsker sitt liv, mister det, og den som hater sitt liv i denne verden, skal bevare det til evig liv.
Om nogen er min tjener, han følge mig, og hvor jeg er, der skal også min tjener være; om nogen er min tjener, ham skal Faderen ære.
Nu er min sjel forferdet, og hvad skal jeg si? Fader, frels mig fra denne time! Dog nei, derfor er jeg kommet til denne time.
Fader, herliggjør ditt navn! Da kom en røst fra himmelen: Både har jeg herliggjort det og skal atter herliggjøre det.
Folket som stod der og hørte det, sa da at det hadde tordnet; andre sa: Det var en engel som talte til ham.
Jesus svarte og sa: Ikke for min skyld kom denne røst, men for eders skyld.
Nu holdes dom over denne verden; nu skal denne verdens fyrste kastes ut,
og når jeg blir ophøiet fra jorden, skal jeg drage alle til mig.
Dette sa han for å gi til kjenne hvad for en død han skulde dø.
Folket svarte ham: Vi har hørt av loven at Messias blir til evig tid; hvorledes kan da du si at Menneskesønnen skal ophøies? Hvem er denne Menneskesønn?
Jesus sa da til dem: Ennu en kort stund er lyset iblandt eder; vandre den stund I har lyset, forat ikke mørket skal komme over eder; den som vandrer i mørket, vet ikke hvor han går hen.
Tro på lyset den stund I har lyset, forat I kan bli lysets barn! Dette talte Jesus, og han gikk bort og skjulte sig for dem.
Men enda han hadde gjort så mange tegn for deres øine, trodde de ikke på ham,
forat det ord av profeten Esaias skulde opfylles som han har sagt: Herre! hvem trodde det budskap vi hørte, og for hvem blev Herrens arm åpenbaret?
Og de kunde ikke tro, fordi Esaias atter har sagt:
Han har blindet deres øine og forherdet deres hjerte, forat de ikke skal se med øinene og forstå med hjertet og omvende sig, så jeg kunde læge dem.
Dette sa Esaias fordi han så hans herlighet og talte om ham.
Allikevel var det mange som trodde på ham, også av rådsherrene, men for fariseernes skyld bekjente de det ikke, forat de ikke skulde bli utstøtt av synagogen;
for de vilde heller ha ære av mennesker enn ære av Gud.
Men Jesus ropte og sa: Den som tror på mig, tror ikke på mig, men på ham som har sendt mig,
og den som ser mig, ser ham som har sendt mig.
Jeg er kommet som et lys til verden, forat hver den som tror på mig, ikke skal bli i mørket.
Og dersom nogen hører mine ord og ikke tar vare på dem, så dømmer ikke jeg ham; for jeg er ikke kommet for å dømme verden, men for å frelse verden;
den som forkaster mig og ikke tar imot mine ord, har den som dømmer ham: det ord jeg har talt, det skal dømme ham på den ytterste dag.
For jeg har ikke talt av mig selv, men Faderen, som har sendt mig, han har gitt mig befaling om hvad jeg skal si og hvad jeg skal tale,
og jeg vet at hans befaling er evig liv. Derfor, det jeg taler, det taler jeg således som Faderen har sagt mig.
Men før påskehøitiden, da Jesus visste at hans time var kommet da han skulde gå bort fra denne verden til Faderen - likesom han hadde elsket sine egne, som var i verden, så elsket han dem inntil enden.
Og mens de holdt måltid, da djevelen allerede hadde inngitt Judas Iskariot, Simons sønn, i hjertet at han skulde forråde ham,
og da Jesus visste at Faderen hadde gitt alt i hans hender, og at han var utgått fra Gud og gikk til Gud,
så står han op fra måltidet og legger sine klær av sig og tar et linklæde og binder om sig.
Derefter slår han vann i et fat, og så begynte han å vaske disiplenes føtter og å tørke dem med linklædet som han var ombundet med.
Han kommer da til Simon Peter, og han sier til ham: Herre! vasker du mine føtter?
Jesus svarte og sa til ham: Hvad jeg gjør, forstår du ikke nu, men du skal skjønne det siden.
Peter sier til ham: Du skal aldri i evighet vaske mine føtter! Jesus svarte ham: Dersom jeg ikke vasker dig, har du ikke del med mig.
Simon Peter sier til ham: Herre! ikke bare mine føtter, men også hendene og hodet!
Jesus sier til ham: Den som er badet, trenger ikke til å vaske annet enn føttene, men er ren over det hele; og I er rene, dog ikke alle.
For han visste hvem det var som skulde forråde ham; derfor sa han: I er ikke alle rene.
Da han nu hadde vasket deres føtter og tatt klærne på sig og atter satt sig til bords, sa han til dem: Skjønner I hvad jeg har gjort med eder?
I kaller mig mester og herre, og I sier det med rette, for jeg er det.
Har nu jeg, eders herre og mester, vasket eders føtter, så er også I skyldige å vaske hverandres føtter.
For jeg har gitt eder et forbillede, forat I skal gjøre som jeg har gjort med eder.
Sannelig, sannelig sier jeg eder: En tjener er ikke større enn sin herre, heller ikke en utsending større enn den som har sendt ham.
Vet I dette, da er I salige, så sant I gjør det.
Ikke om eder alle taler jeg; jeg vet hvem jeg har utvalgt; men Skriften skulde opfylles: Den som eter sitt brød med mig, har løftet sin hæl mot mig.
Fra nu av sier jeg eder det før det skjer, forat I, når det skjer, skal tro at det er mig.
Sannelig, sannelig sier jeg eder: Den som tar imot den jeg sender, han tar imot mig; men den som tar imot mig, han tar imot den som har sendt mig.
Da Jesus hadde sagt dette, blev han rystet i ånden, og vidnet og sa: Sannelig, sannelig sier jeg eder: En av eder skal forråde mig.
Disiplene så på hverandre, de kunde ikke skjønne hvem det var han talte om.
En av hans disipler satt til bords ved Jesu side, han som Jesus elsket;
til ham nikker da Simon Peter og sier til ham: Si hvem det er han taler om!
Han heller sig da op til Jesu bryst og sier: Herre! hvem er det?
Jesus svarer: Det er han som jeg gir det stykke jeg nu dypper. Han dypper da stykket, og tar og gir det til Judas, Simon Iskariots sønn.
Og efterat han hadde fått stykket, fór Satan inn i ham. Jesus sier da til ham: Hvad du gjør, det gjør snart!
Men ingen av dem som satt til bords, skjønte hvad han mente med det han sa til ham;
nogen tenkte, fordi Judas hadde pungen, at Jesus sa til ham: Kjøp det vi trenger til høitiden! eller at han skulde gi noget til de fattige.
Da han nu hadde fått stykket, gikk han straks ut. Men det var natt.
Da han nu var gått ut, sier Jesus: Nu er Menneskesønnen herliggjort, og Gud er herliggjort i ham.
Er Gud herliggjort i ham, så skal også Gud herliggjøre ham i sig, og han skal snart herliggjøre ham.
Mine barn! ennu en liten stund er jeg hos eder; I skal lete efter mig, og som jeg sa til jødene: Dit jeg går, kan I ikke komme, således sier jeg nu også til eder.
Et nytt bud gir jeg eder, at I skal elske hverandre; likesom jeg har elsket eder, skal også I elske hverandre.
Derpå skal alle kjenne at I er mine disipler, om I har innbyrdes kjærlighet.
Simon Peter sier til ham: Herre! hvor går du hen? Jesus svarte: Dit jeg går, kan du ikke følge mig nu, men du skal følge mig siden.
Peter sier til ham: Herre! hvorfor kan jeg ikke følge dig nu? Jeg vil sette mitt liv til for dig.
Jesus svarer: Vil du sette ditt liv til for mig? Sannelig, sannelig sier jeg dig: Hanen skal ikke gale før du har fornektet mig tre ganger.
Eders hjerte forferdes ikke! Tro på Gud, og tro på mig!
I min Faders hus er det mange rum; var det ikke så, da hadde jeg sagt eder det; for jeg går bort for å berede eder sted;
og når jeg er gått bort og har beredt eder sted, kommer jeg igjen og vil ta eder til mig, forat også I skal være der jeg er.
Og hvor jeg går hen, dit vet I veien.
Tomas sier til ham: Herre! vi vet ikke hvor du går hen; hvorledes skulde vi da vite veien?
Jesus sier til ham: Jeg er veien og sannheten og livet; ingen kommer til Faderen uten ved mig.
Hadde I kjent mig, da hadde I også kjent Faderen, og fra nu av kjenner I ham og har sett ham.
Filip sier til ham: Herre! vis oss Faderen, og det er oss nok!
Jesus sier til ham: Så lang en tid har jeg vært hos eder, og du kjenner mig ikke, Filip? Den som har sett mig, har sett Faderen; hvorledes kan du da si: Vis oss Faderen?
Tror du ikke at jeg er i Faderen og Faderen i mig? De ord jeg sier til eder, taler jeg ikke av mig selv, men Faderen, som blir i mig, han gjør sine gjerninger.
Tro mig at jeg er i Faderen og Faderen i mig; men hvis ikke, så tro det dog for selve gjerningenes skyld!
Sannelig, sannelig sier jeg eder: Den som tror på mig, han skal også gjøre de gjerninger jeg gjør; og han skal gjøre større enn disse; for jeg går til min Fader,
og hvad som helst I beder om i mitt navn, det vil jeg gjøre, forat Faderen skal bli herliggjort i Sønnen.
Dersom I beder mig om noget i mitt navn, så vil jeg gjøre det.
Dersom I elsker mig, da holder I mine bud,
og jeg vil bede Faderen, og han skal gi eder en annen talsmann, forat han kan være hos eder evindelig,
sannhetens Ånd, som verden ikke kan få, for den ser ham ikke og kjenner ham ikke; I kjenner ham, for han blir hos eder og skal være i eder.
Jeg vil ikke efterlate eder farløse; jeg kommer til eder.
Ennu en liten stund, og verden ser mig ikke lenger; men I ser mig; for jeg lever, og I skal leve.
På den dag skal I kjenne at jeg er i min Fader, og I i mig, og jeg i eder.
Den som har mine bud og holder dem, han er den som elsker mig; men den som elsker mig, skal elskes av min Fader, og jeg skal elske ham og åpenbare mig for ham.
Judas - ikke Iskariot - sier til ham: Herre! hvad kommer det av at du vil åpenbare dig for oss og ikke for verden?
Jesus svarte og sa til ham: Om nogen elsker mig, da holder han mitt ord, og min Fader skal elske ham, og vi skal komme til ham og ta bolig hos ham.
Den som ikke elsker mig, holder ikke mine ord; og det ord I hører, er ikke mitt, men Faderens, som har sendt mig.
Dette har jeg talt til eder mens jeg var hos eder;
men talsmannen, den Hellige Ånd, som Faderen skal sende i mitt navn, han skal lære eder alle ting, og minne eder om alle ting som jeg har sagt eder.
Fred efterlater jeg eder, min fred gir jeg eder; ikke som verden gir, gir jeg eder. Eders hjerte forferdes ikke og reddes ikke!
I hørte at jeg sa til eder: Jeg går bort og kommer til eder igjen. Dersom I elsket mig, da gledet I eder over at jeg går til Faderen; for Faderen er større enn jeg.
Og nu har jeg sagt eder det før det skjer, forat I skal tro når det Skjer.
Jeg skal herefter ikke tale meget med eder; for verdens fyrste kommer, og han har intet i mig,
men forat verden kan skjønne at jeg elsker Faderen og gjør så som Faderen har befalt mig - stå op, la oss gå herfra!
Jeg er det sanne vintre, og min Fader er vingårdsmannen.
Hver gren på mig som ikke bærer frukt, den tar han bort, og hver den som bærer frukt, den renser han, forat den skal bære mere frukt.
I er alt rene på grunn av det ord som jeg har talt til eder;
bli i mig, så blir jeg i eder! Likesom grenen ikke kan bære frukt av sig selv, men bare når den blir i vintreet, således heller ikke I uten at I blir i mig.
Jeg er vintreet, I er grenene; den som blir i mig, og jeg i ham, han bærer megen frukt; for uten mig kan I intet gjøre.
Om nogen ikke blir i mig, da kastes han ut som en gren og visner, og de sankes sammen og kastes på ilden, og de brenner.
Dersom I blir i mig, og mine ord blir i eder, da bed om hvad I vil, og I skal få det.
Derved er min Fader herliggjort at I bærer megen frukt, og I skal bli mine disipler.
Likesom Faderen har elsket mig, så har jeg elsket eder; bli i min kjærlighet!
Dersom I holder mine bud, da blir I i min kjærlighet, likesom jeg har holdt min Faders bud og blir i hans kjærlighet.
Dette har jeg talt til eder forat min glede kan være i eder, og eders glede kan bli fullkommen.
Dette er mitt bud at I skal elske hverandre, likesom jeg har elsket eder.
Ingen har større kjærlighet enn denne at han setter sitt liv til for sine venner;
I er mine venner dersom I gjør det jeg byder eder.
Jeg kaller eder ikke lenger tjenere; for tjeneren vet ikke hvad hans herre gjør; men eder har jeg kalt venner, for alt det jeg har hørt av min Fader, har jeg kunngjort eder.
I har ikke utvalgt mig, men jeg har utvalgt eder, og jeg har satt eder til å gå ut og bære frukt, frukt som varer, forat Faderen skal gi eder alt det I beder ham om i mitt navn.
Dette byder jeg eder at I skal elske hverandre.
Når verden hater eder, da skal I vite at den har hatet mig før eder.
Var I av verden, da vilde verden elske sitt eget; men fordi I ikke er av verden, men jeg har utvalgt eder av verden, derfor hater verden eder.
Kom det ord i hu som jeg sa eder: En tjener er ikke større enn sin herre! Har de forfulgt mig, så skal de også forfølge eder; har de holdt mitt ord, så skal de også holde eders.
Men alt dette skal de gjøre mot eder for mitt navns skyld, fordi de ikke kjenner ham som har sendt mig.
Var jeg ikke kommet og hadde talt til dem, da hadde de ikke synd; men nu har de ingen undskyldning for sin synd.
Den som hater mig, han hater også min Fader.
Hadde jeg ikke gjort de gjerninger blandt dem som ingen annen har gjort, da hadde de ikke synd; men nu har de sett dem og allikevel hatet både mig og min Fader.
Men dette er skjedd forat det ord skal opfylles som er skrevet i deres lov: De hatet mig uten årsak.
Når talsmannen kommer, som jeg skal sende eder fra Faderen, sannhetens Ånd, som utgår fra Faderen, han skal vidne om mig.
Men også I skal vidne; for I har vært med mig fra begynnelsen av.
Dette har jeg talt til eder forat I ikke skal ta anstøt.
De skal utstøte eder av synagogene; ja, det kommer en tid da hver den som slår eder ihjel, skal tro at han viser Gud en dyrkelse.
Og dette skal de gjøre fordi de ikke kjenner Faderen og heller ikke mig.
Men dette har jeg talt til eder, forat I, når timen kommer, da skal minnes at jeg sa eder det; men dette sa jeg eder ikke fra begynnelsen av, fordi jeg da var hos eder.
Men nu går jeg bort til ham som har sendt mig, og ingen av eder spør mig: Hvor går du hen?
Men fordi jeg har talt dette til eder, har sorg fylt eders hjerte.
Men jeg sier eder sannheten: Det er til gagn for eder at jeg går bort; for går jeg ikke bort, da kommer talsmannen ikke til eder; men går jeg bort, da skal jeg sende ham til eder.
Og når han kommer, skal han overbevise verden om synd og om rettferdighet og om dom:
om synd, fordi de ikke tror på mig;
om rettferdighet, fordi jeg går til Faderen, og I ser mig ikke lenger;
om dom, fordi denne verdens fyrste er dømt.
Ennu har jeg meget å si eder; men I kan ikke bære det nu;
men når han, sannhetens Ånd, kommer, skal han veilede eder til hele sannheten; for han skal ikke tale av sig selv, men det som han hører, skal han tale, og de tilkommende ting skal han forkynne eder.
Han skal herliggjøre mig; for han skal ta av mitt og forkynne eder.
Alt det Faderen har, er mitt; derfor sa jeg at han tar av mitt og forkynner eder.
Om en liten stund ser I mig ikke lenger, og atter om en liten stund skal I se mig.
Nogen av hans disipler sa da til hverandre: Hvad er dette han sier til oss: Om en liten stund ser I mig ikke, og atter om en liten stund skal I se mig; og: Jeg går til Faderen?
De sa da: Hvad er dette han sier: Om en liten stund? Vi forstår ikke hvad han mener.
Jesus visste at de vilde spørre ham, og han sa til dem: Grunder I på dette med hverandre at jeg sa: Om en liten stund ser I mig ikke, og atter om en liten stund skal I se mig?
Sannelig, sannelig sier jeg eder: I skal gråte og jamre eder, men verden skal glede sig; I skal ha sorg, men eders sorg skal bli til glede.
Når kvinnen føder, har hun sorg, fordi hennes tid er kommet; men når hun har født sitt barn, kommer hun ikke lenger sin trengsel i hu, av glede over at et menneske er født til verden.
Således har også I nu sorg; men jeg skal se eder igjen, og eders hjerte skal glede sig, og ingen tar eders glede fra eder.
Og på den dag skal I ikke spørre mig om noget. Sannelig, sannelig sier jeg eder: Alt det I beder Faderen om, skal han gi eder i mitt navn.
Hitinntil har I ikke bedt om noget i mitt navn; bed, og I skal få, forat eders glede kan bli fullkommen!
Dette har jeg talt til eder i lignelser; det kommer en tid da jeg ikke lenger skal tale til eder i lignelser, men fritt ut forkynne eder om Faderen.
På den dag skal I bede i mitt navn, og jeg sier eder ikke at jeg skal bede Faderen for eder;
for Faderen selv elsker eder, fordi I har elsket mig og trodd at jeg er utgått fra Gud.
Jeg er utgått fra Faderen og kommet til verden; jeg forlater verden igjen og går til Faderen.
Hans disipler sa: Se, nu taler du fritt ut og sier ingen lignelse;
nu vet vi at du vet alt og ikke trenger til at nogen spør dig; derfor tror vi at du er utgått fra Gud.
Jesus svarte dem: Nu tror I;
se, den stund kommer, og er kommet, da I skal spredes hver til sitt og late mig alene; men jeg er ikke alene, for Faderen er med mig.
Dette har jeg talt til eder forat I skal ha fred i mig. I verden har I trengsel; men vær frimodige! jeg har overvunnet verden.
Dette talte Jesus, og han løftet sine øine mot himmelen og sa: Fader! timen er kommet; herliggjør din Sønn, forat din Sønn kan herliggjøre dig,
likesom du har gitt ham makt over alt kjød, forat han skal gi evig liv til alle dem som du har gitt ham;
og dette er det evige liv at de kjenner dig, den eneste sanne Gud, og ham du utsendte, Jesus Kristus.
Jeg har herliggjort dig på jorden idet jeg har fullbyrdet den gjerning som du har gitt mig å gjøre;
og nu, herliggjør du mig, Fader, hos dig selv med den herlighet jeg hadde hos dig før verden var til!
Jeg har åpenbaret ditt navn for de mennesker som du gav mig av verden; de var dine, og du gav mig dem, og de har holdt ditt ord.
Nu vet de at alt det du har gitt mig, er fra dig;
for de ord som du gav mig, har jeg gitt dem, og de har tatt imot dem og kjent i sannhet at jeg er utgått fra dig, og de har trodd at du har utsendt mig.
Jeg beder for dem; jeg beder ikke for verden, men for dem som du har gitt mig, fordi de er dine;
alt mitt er jo ditt, og ditt er mitt; og jeg er herliggjort i dem.
Og jeg er ikke lenger i verden, men disse er i verden, og jeg kommer til dig. Hellige Fader! bevar dem i ditt navn, som du har gitt mig, forat de må være ett, likesom vi!
Da jeg var hos dem, bevarte jeg dem i ditt navn, som du har gitt mig, og jeg voktet dem, og ingen av dem gikk fortapt, uten hint fortapelsens barn, forat Skriften skulde opfylles.
Men nu kommer jeg til dig, og dette taler jeg i verden forat de skal ha min glede fullkommen i sig.
Jeg har gitt dem ditt ord, og verden har hatet dem fordi de ikke er av verden, likesom jeg ikke er av verden.
Jeg beder ikke at du skal ta dem ut av verden, men at du skal bevare dem fra det onde.
De er ikke av verden, likesom jeg ikke er av verden.
Hellige dem i sannheten! ditt ord er sannhet.
Likesom du har utsendt mig til verden, har også jeg utsendt dem til verden,
og jeg helliger mig for dem, forat også de skal være helliget i sannhet.
Men jeg beder ikke for disse alene, men også for dem som ved deres ord kommer til å tro på mig,
at de alle må være ett, likesom du, Fader, i mig, og jeg i dig, at også de må være ett i oss. forat verden skal tro at du har utsendt mig.
Og den herlighet som du har gitt mig, den har jeg gitt dem, forat de skal være ett, likesom vi er ett,
Jeg i dem, og du i mig, forat de skal være fullkommet til ett, så verden kan kjenne at du har utsendt mig og elsket dem, likesom du har elsket mig.
Fader! jeg vil at hvor jeg er, der skal også de som du har gitt mig, være hos mig, forat de skal se min herlighet, som du har gitt mig, fordi du har elsket mig før verdens grunnvoll blev lagt.
Rettferdige Fader! verden har ikke kjent dig; men jeg har kjent dig, og disse har kjent at du har utsendt mig,
og jeg har kunngjort dem ditt navn, og jeg vil kunngjøre dem det, forat den kjærlighet hvormed du har elsket mig, skal være i dem, og jeg i dem.
Da Jesus hadde talt dette, gikk han ut med sine disipler over bekken Kedron; der var en have, og i den gikk han selv og hans disipler inn.
Men Judas, som forrådte ham, kjente også stedet; for Jesus samledes ofte der med sine disipler.
Judas hadde nu fått med sig vakten og tjenere fra yppersteprestene og fariseerne, og kom dit med fakler og lamper og våben.
Da nu Jesus visste om alt som skulde komme over ham, gikk han frem og sa til dem: Hvem leter I efter?
De svarte ham: Efter Jesus fra Nasaret. Jesus sier til dem: Det er mig. Men også Judas, som forrådte ham, stod der med dem.
Da han nu sa til dem: Det er mig, vek de tilbake og falt til jorden.
Han spurte dem da atter: Hvem leter I efter? De sa: Efter Jesus fra Nasaret.
Jesus svarte: Jeg sa eder jo at det er mig. Er det da mig I leter efter, så la disse gå!
- forat det ord skulde opfylles som han hadde sagt: Jeg mistet ikke en av dem som du har gitt mig.
Simon Peter hadde et sverd, og han drog det ut og slo til yppersteprestens tjener og hugg det høire øre av ham. Tjeneren hette Malkus.
Jesus sa da til Peter: Stikk sverdet i skjeden! Skal jeg ikke drikke den kalk min Fader har gitt mig?
Vakten og den øverste krigshøvedsmann og jødenes tjenere grep da Jesus og bandt ham,
og de førte ham først til Annas, for han var svigerfar til Kaifas, som var yppersteprest det år.
Men det var Kaifas som hadde gitt jødene det råd at det var gagnlig at ett menneske døde for folket.
Men Simon Peter og en annen disippel fulgte Jesus, og denne disippel var kjent med ypperstepresten, og gikk inn med Jesus i yppersteprestens gård;
men Peter stod utenfor ved døren. Den andre disippel, han som var kjent med ypperstepresten, gikk da ut og talte til dørvoktersken og fikk Peter inn.
Piken som voktet døren, sa da til Peter: Er ikke du også en av dette menneskes disipler? Han sa: Nei, jeg er ikke.
Men tjenerne og drengene hadde gjort op en kull-ild, fordi det var koldt, og de stod og varmet sig; men også Peter stod der med dem og varmet sig.
Ypperstepresten spurte da Jesus om hans disipler og om hans lære.
Jesus svarte ham: Jeg har talt fritt ut for alle og enhver; jeg har alltid lært i synagoger og i templet, der hvor alle jøder kommer sammen, og i lønndom har jeg intet talt.
Hvorfor spør du mig? Spør dem som har hørt mig, om hvad jeg har talt til dem! se, de vet hvad jeg har sagt.
Men da han sa dette, gav en av tjenerne som stod der, Jesus et slag i ansiktet og sa: Svarer du ypperstepresten slik?
Jesus svarte ham: Har jeg talt ille, da bevis at det er ondt! men har jeg talt rett, hvorfor slår du mig da?
Annas sendte ham da bundet til ypperstepresten Kaifas.
Men Simon Peter stod og varmet sig. Da sa de til ham: Du skulde vel ikke være en av hans disipler du også? Han nektet og sa: Nei, jeg er ikke.
En av yppersteprestens tjenere, en frende av den som Peter hadde hugget øret av, sier: Så ikke jeg dig sammen med ham i haven?
Atter nektet Peter, og straks gol hanen.
De førte da Jesus fra Kaifas til borgen. Det var tidlig på morgenen, og de gikk ikke selv inn i borgen, forat de ikke skulde bli urene, men kunde ete påske.
Pilatus gikk da ut til dem og sa: Hvad klagemål fører I mot denne mann?
De svarte ham: Var dette ikke en ugjerningsmann, da hadde vi ikke overgitt ham til dig.
Pilatus sa da til dem: Ta I og døm ham efter eders lov! Jødene sa da til ham: Vi har ikke rett til å avlive nogen
- forat det Jesu ord skulde opfylles som han sa for å gi til kjenne hvad slags død han skulde dø.
Pilatus gikk da inn i borgen igjen og kalte Jesus for sig og sa til ham: Er du jødenes konge?
Jesus svarte: Sier du dette av dig selv, eller har andre sagt dig det om mig?
Pilatus svarte: Er jeg en jøde? Ditt folk og yppersteprestene har overgitt dig til mig; hvad er det du har gjort?
Jesus svarte: Mitt rike er ikke av denne verden; var mitt rike av denne verden, da hadde mine tjenere stridt for at jeg ikke skulde bli overgitt til jødene; men nu er mitt rike ikke av denne verden.
Pilatus sa da til ham: Så er du dog konge? Jesus svarte: Du sier det; jeg er konge. Jeg er dertil født og dertil kommet til verden at jeg skal vidne for sannheten. Hver den som er av sannheten, hører min røst.
Pilatus sier til ham: Hvad er sannhet? Og da han hadde sagt dette, gikk han igjen ut til jødene og sa til dem: Jeg finner ingen skyld hos ham.
Men I har jo den skikk at jeg skal gi eder en fri i påsken; vil I da at jeg skal gi eder jødenes konge fri?
De ropte da atter alle sammen og sa: Ikke ham, men Barabbas! Men Barabbas var en røver.
Da tok Pilatus Jesus og lot ham hudstryke.
Og stridsmennene flettet en krone av torner og satte den på hans hode, og de kastet en purpurkappe om ham, og gikk frem for ham og sa:
Vær hilset, du jødenes konge! Og de slo ham i ansiktet.
Pilatus gikk da atter ut og sa til dem: Se, jeg fører ham ut til eder, forat I skal vite at jeg ikke finner nogen skyld hos ham.
Jesus kom da ut og bar tornekronen og purpurkappen. Og han sa til dem: Se det menneske!
Da nu yppersteprestene og tjenerne fikk se ham, ropte de: Korsfest, korsfest! Pilatus sier til dem: Ta I ham og korsfest ham! for jeg finner ingen skyld hos ham.
Jødene svarte ham: Vi har en lov, og efter den lov er han skyldig til å dø, fordi han har gjort sig selv til Guds Sønn.
Da nu Pilatus hørte dette ord, blev han ennu mere redd,
og han gikk atter inn i borgen og sa til Jesus: Hvor er du fra? Men Jesus gav ham intet svar.
Pilatus sier da til ham: Vil du ikke tale med mig? Vet du ikke at jeg har makt til å gi dig fri og har makt til å korsfeste dig?
Jesus svarte: Du hadde ingen makt over mig hvis det ikke var gitt dig ovenfra; derfor har han som overgav mig til dig, større synd.
På grunn av dette søkte Pilatus fremdeles å gi ham fri. Men jødene ropte: Gir du denne fri, da er du ikke keiserens venn; hver den som gjør sig selv til konge, setter sig op imot keiseren.
Da nu Pilatus hørte disse ord, førte han Jesus ut og satte sig på dommersetet, på det sted som kalles Stenlagt, på hebraisk Gabbata.
Men det var beredelses-dagen i påsken, omkring den sjette time. Og han sier til jødene: Se her eders konge!
De ropte da: Bort, bort med ham! Korsfest ham! Pilatus sier til dem: Skal jeg korsfeste eders konge? Yppersteprestene svarte: Vi har ingen annen konge enn keiseren.
Da overgav han ham til dem til å korsfestes.
Så tok de Jesus med sig, og han bar sitt kors og gikk ut til det sted som kalles Hodeskalle-stedet, på hebraisk Golgata;
der korsfestet de ham, og sammen med ham to andre, en på hver side, og Jesus midt imellem.
Men Pilatus hadde også skrevet en innskrift, og den satte han på korset; der var skrevet: Jesus fra Nasaret, jødenes konge.
Denne innskrift leste da mange av jødene; for det sted hvor Jesus blev korsfestet, var nær ved byen, og den var skrevet på hebraisk, latin og gresk.
Jødenes yppersteprester sa da til Pilatus: Skriv ikke: Jødenes konge, men at han sa: Jeg er jødenes konge!
Pilatus svarte: Det jeg skrev, det skrev jeg.
Da nu stridsmennene hadde korsfestet Jesus, tok de hans klær og delte dem i fire deler, en for hver stridsmann. Likeså tok de kjortelen. Men kjortelen var usydd, vevd fra øverst og helt igjennem.
De sa da til hverandre: La oss ikke rive den i stykker, men kaste lodd om hvem som skal ha den! - forat Skriften skulde opfylles, som sier: De delte mine klær mellem sig, og kastet lodd om min kjortel. Dette gjorde da stridsmennene.
Men ved Jesu kors stod hans mor og hans mors søster, Maria, Klopas' hustru, og Maria Magdalena.
Da nu Jesus så sin mor, og ved siden av henne den disippel han elsket, sa han til sin mor: Kvinne! se, det er din sønn;
derefter sa han til disippelen: Se, det er din mor. Og fra den stund tok disippelen henne hjem til sig.
Derefter, da Jesus visste at nu var alt fullbragt, forat Skriften skulde opfylles, sier han: Jeg tørster.
Der stod et kar fullt av eddik; de satte da en svamp full av eddik på en isop-stilk og holdt den op til hans munn.
Da nu Jesus hadde fått eddiken, sa han: Det er fullbragt. Og han bøide sitt hode og opgav sin ånd.
Det var beredelses-dagen; forat nu legemene ikke skulde bli hengende på korset sabbaten over - for denne sabbatsdag var stor - bad jødene Pilatus om at deres ben måtte bli brutt sønder og legemene tatt ned.
Stridsmennene kom da og brøt benene på den første og på den andre som var korsfestet sammen med ham;
men da de kom til Jesus og så at han allerede var død, brøt de ikke hans ben,
men en av stridsmennene stakk ham i siden med et spyd, og straks kom det ut blod og vann.
Og den som har sett det, har vidnet om det, og hans vidnesbyrd er sant, og han vet at han sier sant, forat også I skal tro.
For dette skjedde forat Skriften skulde opfylles: Intet ben skal brytes på ham.
Og atter sier et annet skriftord: De skal se på ham som de har gjennemstunget.
Men Josef fra Arimatea, som var en av Jesu disipler, dog lønnlig, av frykt for jødene, bad derefter Pilatus at han måtte ta Jesu legeme ned; og Pilatus gav ham lov til det. Han kom da og tok Jesu legeme ned.
Men også Nikodemus kom, han som første gang var kommet til ham om natten, og han hadde med sig en blanding av myrra og aloë, omkring hundre pund.
De tok da Jesu legeme og svøpte det i linklær med de velluktende urter, således som det er skikk hos jødene ved jordeferd.
Men på det sted hvor Jesus blev korsfestet, var det en have, og i haven en ny grav, som aldri nogen var blitt lagt i;
der la de da Jesus, fordi det var jødenes beredelses-dag; for graven var nær ved.
Men på den første dag i uken kom Maria Magdalena tidlig til graven, mens det ennu var mørkt, og hun så at stenen var tatt bort fra graven.
Hun løp da avsted, og kom til Simon Peter og til den andre disippel, han som Jesus elsket, og sa til dem: De har tatt Herren ut av graven, og vi vet ikke hvor de har lagt ham.
Peter og den andre disippel gikk da avsted og kom til graven.
Men de to løp sammen, og den andre disippel løp i forveien, hurtigere enn Peter, og kom først til graven,
og da han bøide sig ned, så han linklærne ligge der; men han gikk ikke inn.
Simon Peter kom da bakefter ham, og han gikk inn i graven, og så at linklærne lå der,
og at svededuken som hadde vært på hans hode, ikke lå sammen med linklærne, men var lagt sammen på et sted for sig selv.
Da gikk også den andre disippel inn, han som var kommet først til graven, og han så og trodde;
for de forstod ennu ikke Skriften, at han skulde opstå fra de døde.
Disiplene gikk da hjem igjen.
Men Maria stod utenfor ved graven og gråt. Som hun nu gråt, bøide hun sig og så inn i graven,
og hun fikk se to engler sitte i hvite klær, en ved hodet og en ved føttene, der hvor Jesu legeme hadde ligget.
Og de sier til henne: Kvinne, hvorfor gråter du? Hun sier til dem: De har tatt min herre bort, og jeg vet ikke hvor de har lagt ham!
Da hun hadde sagt dette, vendte hun sig om og så Jesus stå der; og hun visste ikke at det var Jesus.
Jesus sier til henne: Kvinne, hvorfor gråter du? Hvem leter du efter? Hun trodde at det var urtegårdsmannen, og sa til ham: Herre! dersom du har båret ham bort, da si mig hvor du har lagt ham, så vil jeg ta ham!
Jesus sier til henne: Maria! Da vender hun sig om og sier til ham på hebraisk: Rabbuni! det er mester.
Jesus sier til henne: Rør ikke ved mig! for jeg er ennu ikke faret op til Faderen; men gå til mine brødre og si til dem: Jeg farer op til min Fader og eders Fader, og til min Gud og eders Gud!
Maria Magdalena kommer og forteller disiplene: Jeg har sett Herren, og at han hadde sagt dette til henne.
Da det nu var aften den dag, den første dag i uken, og dørene var lukket der hvor disiplene var, av frykt for jødene, kom Jesus og stod midt iblandt dem og sa til dem: Fred være med eder!
Og da han hadde sagt dette, viste han dem sine hender og sin side. Da blev disiplene glade, da de så Herren.
Han sa da atter til dem: Fred være med eder! Likesom Faderen har utsendt mig, sender også jeg eder.
Og da han hadde sagt dette, åndet han på dem og sa til dem: Ta imot den Hellige Ånd!
Dersom I forlater nogen deres synder, da er de dem forlatt; dersom I fastholder dem for nogen, da er de fastholdt.
Men en av de tolv, Tomas, det er tvilling, var ikke sammen med dem dengang Jesus kom.
De andre disipler sa da til ham: Vi har sett Herren. Men han sa til dem: Uten at jeg får se naglegapet i hans hender og stikke min finger i naglegapet og stikke min hånd i hans side, vil jeg ingenlunde tro.
Og åtte dager derefter var hans disipler atter inne, og Tomas med dem. Jesus kom mens dørene var lukket, og stod midt iblandt dem og sa: Fred være med eder!
Derefter sier han til Tomas: Rekk din finger hit, og se mine hender, og rekk din hånd hit og stikk den i min side, og vær ikke vantro, men troende!
Tomas svarte og sa til ham: Min Herre og min Gud!
Jesus sier til ham: Fordi du har sett mig, tror du; salige er de som ikke ser og dog tror.
Også mange andre tegn gjorde Jesus for sine disiplers øine, tegn som ikke er skrevet i denne bok;
men disse er skrevet forat I skal tro at Jesus er Messias, Guds Sønn, og forat I ved troen skal ha liv i hans navn.
Siden åpenbarte Jesus sig atter for disiplene ved Tiberias-sjøen; og han åpenbarte sig på denne måte:
Simon Peter og Tomas, det er tvilling, og Natanael fra Kana i Galilea og Sebedeus' sønner og to andre av hans disipler var sammen.
Simon Peter sier til dem: Jeg går avsted for å fiske. De sier til ham: Vi går også med dig. De gikk avsted og steg i båten; men den natt fikk de intet.
Da det alt led mot morgenen, stod Jesus ved stranden; men disiplene visste ikke at det var Jesus.
Jesus sier da til dem: Barn! har I fisk? De svarte ham: Nei.
Men han sa til dem: Kast garnet på den høire side av båten, så skal I få! De kastet det da ut, og nu var de ikke i stand til å dra det op, så meget fisk var der.
Den disippel som Jesus elsket, sier da til Peter: Det er Herren! Da nu Simon Peter hørte at det var Herren, bandt han sin kjortel om sig - for han var naken - og kastet sig i sjøen;
men de andre disipler kom med båten - de var ikke lang fra land, bare omkring to hundre alen - og drog garnet med fiskene efter sig.
Da de var steget i land, så de glødende kull ligge der, og på dem fisk og brød.
Jesus sier til dem: Kom hit med noget av den fisk som I nu fikk!
Simon Peter gikk ombord og drog garnet på land, fullt av store fisker, hundre og tre og femti, og enda det var så mange, gikk garnet ikke i sønder.
Jesus sier til dem: Kom hit og hold måltid! Men ingen av disiplene vågde å spørre ham: Hvem er du? for de forstod at det var Herren.
Jesus kommer og tar brødet og gir dem, og likeså fisken.
Dette var nu tredje gang Jesus åpenbarte sig for sine disipler efterat han var opstanden fra de døde.
Da de nu hadde holdt måltid, sier Jesus til Simon Peter: Simon, Johannes' sønn! elsker du mig mere enn disse? Han sier til ham: Ja, Herre! du vet at jeg har dig kjær. Han sier til ham: Fø mine lam!
Atter sier han til ham, annen gang: Simon, Johannes' sønn! elsker du mig? Han sier til ham: Ja, Herre! du vet at jeg har dig kjær. Han sier til ham: Vokt mine får!
Han sier tredje gang til ham: Simon, Johannes' sønn! har du mig kjær? Peter blev bedrøvet over at han tredje gang sa til ham: Har du mig kjær? Og han sier til ham: Herre! du vet alt, du vet at jeg har dig kjær. Jesus sier til ham: Fø mine får!
Sannelig, sannelig sier jeg dig: Da du var yngre, bandt du selv op om dig og gikk dit du vilde; men når du er blitt gammel, skal du rekke ut dine hender, og en annen skal binde op om dig og føre dig dit du ikke vil.
Dette sa han for å gi til kjenne med hvad slags død han skulde ære Gud. Og da han hadde sagt dette, sier han til ham: Følg mig!
Da Peter vender sig, ser han den disippel følge med som Jesus elsket, og som lå op til hans bryst ved nattverden og sa: Herre! hvem er det som forråder dig?
Da nu Peter ser denne, sier han til Jesus: Herre! hvorledes skal det da gå denne?
Jesus sier til ham: Om jeg vil at han skal leve til jeg kommer, hvad kommer det dig ved? Følg du mig!
Derfor kom det ord ut blandt brødrene: Denne disippel dør ikke. Og dog sa Jesus ikke til ham at han ikke skulde dø, men: Om jeg vil at han skal leve til jeg kommer, hvad kommer det dig ved?
Dette er den disippel som vidner om dette og har skrevet dette; og vi vet at hans vidnesbyrd er sant.
Men det er også meget annet som Jesus har gjort; skulde det skrives, hver ting for sig, da mener jeg at ikke hele verden vilde rumme de bøker som da måtte skrives.
