Na początku było Słowo, a ono Słowo było u Boga, a Bogiem było ono Słowo.
To było na początku u Boga.
Wszystkie rzeczy przez nie się stały, a bez niego nic się nie stało, co się stało.
W niem był żywot, a żywot był oną światłością ludzką.
A ta światłość w ciemnościach świeci, ale ciemności jej nie ogarnęły.
Był człowiek posłany od Boga, któremu imię było Jan.
Ten przyszedł na świadectwo, aby świadczył o tej światłości, aby przezeó wszyscy uwierzyli.
Nie byłci on tą światłością, ale przyszedł, aby świadczył o tej światłości.
Tenci był tą prawdziwą światłością, która oświeca każdego człowieka, przychodzącego na świat.
Na świecie był, a świat przezeó uczyniony jest; ale go świat nie poznał.
Do swej własności przyszedł, ale go właśni jego nie przyjęli.
Lecz którzykolwiek go przyjęli, dał im tę moc, aby się stali synami Bożymi, to jest tym, którzy wierzą w imię jego.
Którzy nie z krwi, ani z woli ciała, ani z woli męża, ale z Boga narodzeni są.
A to Słowo ciałem się stało, i mieszkało między nami, i widzieliśmy chwałę jego, chwałę jako jednorodzonego od Ojca, pełne łaski i prawdy.
Jan świadczył o nim, i wołał, mówiąc: Tenci był, o którymem powiadał: Który po mnie przyszedłszy, uprzedził mię; bo pierwej był niż ja.
A z pełności jego myśmy wszyscy wzięli i łaskę za łaskę.
Albowiem zakon przez Mojżesza jest dany, a łaska i prawda przez Jezusa Chrystusa stała się.
Boga nikt nigdy nie widział: on jednorodzony syn, który jest w łonie ojcowskiem, ten nam opowiedział.
A toć jest świadectwo Janowe, gdy posłali Żydzi z Jeruzalemu kapłany i Lewity, aby go pytali: Ty ktoś jest?
I wyznał, a nie zaprzał, a wyznał, żem ja nie jest Chrystus.
I pytali go: Cóżeś tedy? Elijasześ ty? A on rzekł: Nie jestem. A oni: Prorokiemeś ty? i odpowiedział: Nie jestem.
Rzekli mu tedy: Któżeś jest, żebyśmy odpowiedź dali tym, którzy nas posłali? Cóż wżdy powiadasz o sobie?
Rzekł: Jam jest głos wołającego na puszczy: Prostujcie drogę Pańską, jako powiedział Izajasz prorok.
A ci, którzy byli posłani, byli z Faryzeuszów.
I pytali go i rzekli mu: Czemuż tedy chrzcisz, jeźliżeś ty nie jest Chrystus, ani Elijasz, ani prorok?
Odpowiedział im Jan, mówiąc: Jać chrzczę wodą; ale w pośrodku was stoi, którego wy nie znacie.
Tenci jest, który po mnie przyszedłszy, uprzedził mię, któremum ja nie jest godzien, żebym rozwiązał rzemyk obuwia jego.
To się stało w Betabarze za Jordanem, gdzie Jan chrzcił.
A nazajutrz ujrzał Jan Jezusa idącego do siebie, i rzekł: Oto Baranek Boży, który gładzi grzech świata.
Tenci jest, o którymem powiadał, że idzie za mną mąż, który mię uprzedził; bo pierwej był niż ja.
A jam go nie znał; ale aby był objawiony Izraelowi, dlategom ja przyszedł, chrzcząc wodą.
I świadczył Jan, mówiąc: Widziałem Ducha zstępującego jako gołębicę z nieba, i został na nim.
A jam go nie znał; ale który mię posłał chrzcić wodą, ten mi rzekł: Na kogo byś ujrzał Ducha zstępującego i zostającego na nim, tenci jest, który chrzci Duchem Świętym.
A jam widział i świadczył, że ten jest Syn Boży.
Nazajutrz zasię stał Jan i dwaj z uczniów jego.
A ujrzawszy Jezusa chodzącego, rzekł: Oto Baranek Boży.
I słyszeli go oni dwaj uczniowie mówiącego, i szli za Jezusem.
A obróciwszy się Jezus i ujrzawszy je za sobą idące, rzekł do nich: Czego szukacie? A oni mu rzekli: Rabbi! (co się wykłada: Mistrzu), gdzie mieszkasz?
Rzekł im: Pójdźcie, a oglądajcie. I szli i widzieli, gdzie mieszkał, a zostali przy nim onego dnia; bo było około dziesiątej godziny.
A był Andrzej, brat Szymona Piotra, jeden z onych dwóch, którzy to słyszeli od Jana, i szli byli za nim.
Ten najpierw znalazł Szymona, brata swego własnego, i rzekł mu: Znaleźliśmy Mesyjasza, co się wykłada Chrystus.
I przywiódł go do Jezusa. A wejrzawszy nań Jezus, rzekł: Tyś jest Szymon, syn Jonasza; ty będziesz nazwany Kiefas, co się wykłada Piotr.
A nazajutrz chciał Jezus wynijść do Galilei, i znalazł Filipa i rzekł mu: Pójdź za mną.
A Filip był z Betsaidy, z miasta Andrzejowego i Piotrowego.
Filip znalazł Natanaela i rzekł mu: Znaleźliśmy onego, o którym pisał Mojżesz w zakonie i prorocy, Jezusa, syna Józefowego, z Nazaretu.
I rzekł mu Natanael: Możesz z Nazaretu być co dobrego? Rzekł mu Filip: Pójdź, a oglądaj!
Ujrzawszy tedy Jezus Natanaela idącego do siebie, rzekł o nim: Oto prawdziwie Izraelczyk, w którym nie masz zdrady.
Rzekł mu Natanael: Skądże mię znasz? Odpowiedział Jezus i rzekł mu: Pierwej niż cię Filip zawołał, gdyś był pod figowem drzewem, widziałem cię.
Odpowiedział Natanael i rzekł mu: Mistrzu! tyś jest on Syn Boży, tyś jest on król Izraelski.
Odpowiedział Jezus i rzekł mu: Iżem ci powiedział: Widziałem cię pod figowem drzewem, wierzysz; większe rzeczy nad te ujrzysz.
I rzekł mu: Zaprawdę, zaprawdę powiadam wam: Od tego czasu ujrzycie niebo otworzone i Anioły Boże wstępujące i zstępujące na Syna człowieczego.
A dnia trzeciego było wesele w Kanie Galilejskiej, i była tam matka Jezusowa.
Wezwany też był i Jezus i uczniowie jego na ono wesele.
A gdy nie stało wina, rzekła matka Jezusowa do niego: Wina nie mają.
Rzekł jej Jezus: Co ja mam z tobą, niewiasto? jeszczeć nie przyszła godzina moja.
Rzekła matka jego sługom: Cokolwiek wam rzecze, uczyńcie.
I było tam sześć stągwi kamiennych, postawionych według oczyszczenia żydowskiego, biorących w się każda dwie albo trzy wiadra.
Rzekł im Jezus: Napełnijcie te stągwie wodą; i napełnili je aż do wierzchu.
Tedy im rzekł: Czerpajcież teraz, a donieście przełożonemu wesela. I donieśli.
A gdy skosztował przełożony wesela onej wody, która się stała winem, (a nie wiedział, skąd by było; lecz słudzy wiedzieli, którzy wodę czerpali), zawołał on przełożony oblubieńca;
I rzekł mu: Każdy człowiek pierwej daje wino dobre, a gdy sobie podpiją, tedy podlejsze; a tyś dobre wino zachował aż do tego czasu.
Tenci początek cudów uczynił Jezus w Kanie Galilejskiej, a objawił chwałę swoję; i uwierzyli weó uczniowie jego.
Potem zstąpił do Kapernaum, on i matka jego i bracia jego i uczniowie jego, i zamieszkali tam niewiele dni;
Albowiem była blisko wielkanoc żydowska; i wstąpił Jezus do Jeruzalemu.
I znalazł w kościele siedzące te, co sprzedawali woły i owce i gołębie, i te, co pieniędzmi handlowali.
A uczyniwszy bicz z powrozków, wszystkie wygnał z kościoła, i owce i woły: a tych, co pieniędzmi handlowali, pieniądze rozsypał i stoły poprzewracał;
A tym, co gołębie sprzedawali, rzekł: Wynieście to stąd, a nie czyńcie domu Ojca mego domem kupieckim.
I wspomnieli sobie uczniowie jego, iż napisano: Gorliwość domu twego zżarła mię.
Tedy odpowiedzieli Żydowie i rzekli mu: Cóż nam za znak pokażesz, iż to czynisz?
Odpowiedział Jezus i rzekł im: Rozwalcie ten kościół, a we trzech dniach wystawię go.
Rzekli tedy Żydowie: Czterdzieści i sześć lat budowano ten kościół, a ty go we trzech dniach wystawisz?
Ale on mówił o kościele ciała swego.
Przetoż, gdy zmartwychwstał, wspomnieli uczniowie jego, iż im to był powiedział; i uwierzyli Pismu i słowu, które wyrzekł Jezus.
A gdy był w Jeruzalemie na wielkanoc w święto, wiele ich uwierzyło w imię jego, widząc cuda jego, które czynił.
Ale Jezus nie zwierzał im samego siebie, przeto iż on znał wszystkie,
A iż nie potrzebował, aby mu kto świadectwo wydawał o człowieku; albowiem on wiedział, co było w człowieku.
A był niektóry człowiek z Faryzeuszów, imieniem Nikodem, książę żydowski.
Ten przyszedł do Jezusa w nocy i rzekł mu: Mistrzu! wiemy, żeś przyszedł od Boga nauczycielem; bo nikt tych cudów czynić nie może, które ty czynisz, jeźliby Bóg z nim nie był.
Odpowiedział Jezus i rzekł mu: Zaprawdę, zaprawdę powiadam ci: Jeźli się kto nie narodzi znowu, nie może widzieć królestwa Bożego.
Rzekł do niego Nikodem: Jakoż się może człowiek narodzić, będąc stary? izali powtóre może wnijść w żywot matki swojej i narodzić się?
Odpowiedział Jezus: Zaprawdę, zaprawdę powiadam ci: Jeźliby się kto nie narodził z wody i z Ducha, nie może wnijść do królestwa Bożego.
Co się narodziło z ciała, ciało jest, a co się narodziło z Ducha, duch jest.
Nie dziwuj się, żem ci powiedział: Musicie się znowu narodzić.
Wiatr, gdzie chce, wieje i głos jego słyszysz, ale nie wiesz, skąd przychodzi i dokąd idzie; takżeć jest każdy, który się narodził z Ducha.
Odpowiedział Nikodem i rzekł mu: Jakoż to być może?
Odpowiedział Jezus i rzekł mu: Tyś jest nauczycielem w Izraelu, a tego nie wiesz?
Zaprawdę, zaprawdę powiadam ci, iż co wiemy, mówimy, a cośmy widzieli, świadczymy: ale świadectwa naszego nie przyjmujecie.
Jeźliż gdym wam ziemskie rzeczy powiadał, a nie wierzycie, jakoż, będęli wam powiadał niebieskie, uwierzycie?
A nikt nie wstąpił do nieba, tylko ten, który zstąpił z nieba, Syn człowieczy, który jest w niebie.
A jako Mojżesz węża na puszczy wywyższył, tak musi być wywyższony Syn człowieczy.
Aby każdy, kto weó wierzy, nie zginął, ale miał żywot wieczny.
Albowiem tak Bóg umiłował świat, że Syna swego jednorodzonego dał, aby każdy, kto weó wierzy, nie zginął, ale miał żywot wieczny.
Boć nie posłał Bóg Syna swego na świat, aby sądził świat, ale aby świat był zbawiony przezeó.
Kto wierzy weó, nie będzie osądzony; ale kto nie wierzy, już jest osądzony, iż nie uwierzył w imię jednorodzonego Syna Bożego.
A tenci jest sąd, że światłość przyszła na świat, lecz ludzie bardziej umiłowali ciemność niż światłość; bo były złe uczynki ich.
Każdy bowiem, kto źle czyni, nienawidzi światłości i nie idzie na światłość, aby nie były zganione uczynki jego.
Lecz kto czyni prawdę, przychodzi do światłości, aby były jawne uczynki jego, iż w Bogu są uczynione.
Potem przyszedł Jezus i uczniowie jego do Judzkiej ziemi, i tam przemieszkiwał z nimi i chrzcił.
Chrzcił też i Jan w Enon, blisko Salim; bo tam było wiele wód, a ludzie przychodzili i chrzcili się.
Bo jeszcze Jan nie był podany do więzienia.
Wszczęła się tedy gadka między uczniami Janowymi i między Żydami o oczyszczaniu.
I przyszli do Jana i rzekli mu: Mistrzu! ten, który był z tobą za Jordanem, któremuś ty dał świadectwo, ten oto chrzci, a wszyscy idą do niego.
Odpowiedział Jan i rzekł: Nie może nic wziąć człowiek, jeźliby mu nie było dane z nieba.
Wy sami jesteście mi świadkami, żem powiedział: Nie jestem ja Chrystus, ale żem posłany przed nim.
Kto ma oblubienicę, ten jest oblubieniec, a przyjaciel oblubieńca, który stoi, a słucha go, weseli się weselem dla głosu oblubieócowego; przetoż to wesele moje wypełnione jest.
On musi rość, a mnie musi ubywać.
Kto z góry przyszedł, nade wszystkie jest; kto z ziemi jest, ziemski jest i ziemskie rzeczy mówi; ten, który z nieba przyszedł, nade wszystkie jest.
A co widział i słyszał, to świadczy, ale świadectwa jego żaden nie przyjmuje.
Kto przyjmuje świadectwo jego, ten zapieczętował, że Bóg jest prawdziwy.
Albowiem ten, którego Bóg posłał, słowo Boże mówi; boć mu nie pod miarą daje Bóg Ducha.
Ojciec miłuje Syna, i wszystko dał w ręce jego.
Kto wierzy w Syna, ma żywot wieczny; ale kto nie wierzy Synowi, nie ogląda żywota, lecz gniew Boży zostaje nad nim.
A gdy poznał Pan, iż usłyszeli Faryzeuszowie, że Jezus więcej uczniów czynił i chrzcił niżeli Jan,
(Chociaż sam Jezus nie chrzcił, ale uczniowie jego),
Opuścił Judzką ziemię i odszedł zasię do Galilei.
A musiał iść przez Samaryję.
I przyszedł do miasta Samaryi, które zowią Sychar, blisko folwarku, który był dał Jakób Józefowi, synowi swemu.
I była tam studnia Jakóbowa; przetoż będąc Jezus na drodze spracowany, siedział tak na studni; a było około szóstej godziny.
I przyszła niewiasta z Samaryi czerpać wodę, której rzekł Jezus: Daj mi pić!
(Bo uczniowie jego odeszli byli do miasta, aby nakupili żywności.)
Rzekła mu tedy ona niewiasta Samarytaóska: Jakoż ty będąc Żydem, żądasz ode mnie napoju, od niewiasty Samarytanki? (gdyż Żydowie nie obcują z Samarytany.)
Odpowiedział Jezus i rzekł jej: Gdybyś wiedziała ten dar Boży, i kto jest ten, co ci mówi: Daj mi pić, ty byś go prosiła, a dałby ci wodę żywą.
I rzekła mu niewiasta: Panie! nie masz i czem naczerpać, a studnia jest głęboka, skądże tedy masz tę wodę żywą?
Izażeś ty jest większy niżeli ojciec nasz Jakób, który nam dał tę studnię, i sam z niej pił, i synowie jego, i dobytek jego?
Odpowiedział Jezus i rzekł jej: Każdy, kto pije tę wodę, zasię będzie pragnął;
Lecz kto by pił onę wodę, którą ja mu dam, nie będzie pragnął na wieki; ale ta woda, którą ja mu dam, stanie się w nim studnią wody wyskakującej ku żywotowi wiecznemu.
Rzekła do niego niewiasta: Panie! daj mi tej wody, abym nie pragnęła, ani tu czerpać chodziła.
Rzekł jej Jezus: Idź, zawołaj męża swego, a przyjdź tu.
Odpowiedziała niewiasta i rzekła: Nie mam męża. Rzekł jej Jezus: Dobrześ rzekła: Nie mam męża.
Albowiemeś pięciu mężów miała, a teraz ten, którego masz, nie jest mężem twoim; toś prawdę powiedziała.
Rzekła mu niewiasta: Panie! widzę, żeś ty jest prorok.
Ojcowie nasi na tej górze chwalili Boga, a wy powiadacie, że w Jeruzalemie jest miejsce, kędy przyzwoita chwalić.
Rzekł jej Jezus: Niewiasto! wierz mi, iż idzie godzina, gdy ani na tej górze, ani w Jeruzalemie nie będziecie chwalili Ojca.
Wy chwalicie, co nie wiecie; a my chwalimy, co wiemy; albowiem zbawienie jest z Żydów.
Aleć idzie godzina, i teraz jest, gdy prawdziwi chwalcy będą chwalić Ojca w duchu i w prawdzie.
Bo i Ojciec takowych szuka, którzy by go chwalili. Bóg jest duch, a ci, którzy go chwalą, powinni go chwalić w duchu i w prawdzie.
Rzekła mu niewiasta: Wiem, że przyjdzie Mesyjasz, którego zowią Chrystusem, ten, gdy przyjdzie, oznajmi nam wszystko.
Rzekł jej Jezus: Jam jest ten, który z tobą mówię.
A wtem przyszli uczniowie jego, i dziwowali się, iż z niewiastą mówił; wszakże żaden nie rzekł: O co się pytasz, albo co z nią rozmawiasz?
I zostawiła ona niewiasta wiadro swoje, a szła do miasta i rzekła onym ludziom:
Pójdźcie, oglądajcie człowieka, który mi powiedział wszystko, comkolwiek czyniła, nie tenci jest Chrystus?
A przetoż wyszli z miasta i przyszli do niego.
A tymczasem prosili go uczniowie, mówiąc: Mistrzu! jedz.
A on im rzekł: Mamci ja pokarm ku jedzeniu, o którym wy nie wiecie.
Mówili tedy uczniowie między sobą: Alboć mu kto przyniósł jeść?
Rzekł im Jezus: Mójci jest pokarm, abym czynił wolę tego, który mię posłał, a dokonał sprawy jego.
Izaż wy nie mówicie, że jeszcze są cztery miesiące, a żniwo przyjdzie? Otoż powiadam wam: Podnieście oczy wasze, a przypatrzcie się krainom, żeć już białe są ku żniwu.
A kto żnie, bierze zapłatę, i zbiera owoc do żywota wiecznego, aby i ten, który sieje, radował się wespół, i ten, który żnie.
Albowiem w tem prawdziwe jest ono przysłowie: Że inszy jest, który sieje, a inszy, który żnie.
Jam was posłał, żąć to, około czegoście wy nie pracowali; insić pracowali, a wyście weszli w pracę ich.
Tedy z miasta onego wiele Samarytanów uwierzyło weó dla powieści onej niewiasty, która świadczyła: Że mi wszystko powiedział, comkolwiek czyniła.
Gdy tedy przyszli do niego Samarytanie, prosili go, aby u nich został; i został tam przez dwa dni.
I daleko więcej ich uwierzyło dla słowa jego.
A onej niewieście mówili: Iż już nie dla twojej powieści wierzymy; albowiemeśmy sami słyszeli i wiemy, że ten jest prawdziwie zbawiciel świata, Chrystus.
A po dwóch dniach wyszedł stamtąd i szedł do Galilei.
Albowiem sam Jezus świadectwo wydał, iż prorok w ojczyźnie swojej nie jest we czci.
A gdy przyszedł do Galilei, przyjęli go Galilejczycy, widząc wszystko, co czynił w Jeruzalemie w święto; bo i oni byli przyszli na święto.
Tedy zasię przyszedł Jezus do Kany Galilejskiej, gdzie był uczynił z wody wino. A był niektóry dworzanin królewski w Kapernaum, którego syn chorował.
Ten usłyszawszy, iż Jezus przyszedł z Judzkiej ziemi do Galilei, szedł do niego i prosił go, aby zstąpił, a uzdrowił syna jego; bo poczynał umierać.
I rzekł do niego Jezus: Jeźli nie ujrzycie znamion i cudów, nie uwierzycie.
Rzekł mu on królewski dworzanin: Panie! zstąp pierwej niż umrze dziecię moje.
Rzekł mu Jezus: Idź, syn twój żyje. I uwierzył on człowiek mowie, którą mu powiedział Jezus, i poszedł.
A gdy już szedł, zabieżeli mu słudzy jego i oznajmili, mówiąc: Dziecię twoje żyje.
Tedy ich pytał o godzinę, w którą by się lepiej miało; i rzekli mu, że wczoraj o siódmej godzinie opuściła go gorączka.
Poznał tedy ojciec, iż to ona godzina była, której mu był rzekł Jezus: Iż syn twój żyje. I uwierzył sam i wszystek dom jego.
Tenci zasię wtóry cud uczynił Jezus, przyszedłszy z Judzkiej ziemi do Galilei.
Było potem święto żydowskie, i wstąpił Jezus do Jeruzalemu.
A była w Jeruzalemie przy owczej bramie sadzawka, którą zowią po żydowsku Betesda, mająca pięć ganków.
W tych leżało mnóstwo wielkie niedołężnych, ślepych, chromych, wyschłych, którzy czekali poruszenia wody.
Albowiem Anioł czasu pewnego zstępował w sadzawkę i poruszał wodę; a tak, kto pierwszy wstąpił po wzruszeniu wody, stawał się zdrowym, jakąbykolwiek chorobą zdjęty był.
A był tam niektóry człowiek trzydzieści i ośm lat chorobą złożony.
Tego gdy Jezus ujrzał leżącego, a poznawszy, że już przez długi czas chorował, rzekł mu: Chcesz być zdrów?
Odpowiedział mu on chory: Panie! nie ma człowieka, który by mię, gdy bywa poruszona woda, wrzucił do sadzawki; ale gdy ja idę, inszy przede mną wstępuje.
Rzekł mu Jezus: Wstań, weźmij łoże twoje, a chodź.
A zarazem stał się zdrowym on człowiek, i wziął łoże swoje, i chodził. A był sabat onego dnia.
Tedy rzekli Żydowie onemu uzdrowionemu: Sabat jest, nie godzi ci się łoża nosić.
Odpowiedział im: Ten, który mię uzdrowił, tenże mi rzekł: Weźmij łoże twoje, a chodź.
I pytali go: Któryż jest ten człowiek, co ci powiedział: Weźmij łoże twoje, a chodź?
A on uzdrowiony nie wiedział, kto by był; albowiem był Jezus ustąpił, ponieważ wiele ludu było na onem miejscu.
Potem go Jezus znalazł w kościele i rzekł mu: Otoś się stał zdrowym, nie grzesz więcej, aby co gorszego na cię nie przyszło.
A odszedłszy on człowiek, powiedział Żydom, iż to był Jezus, który go uzdrowił.
A przetoż Żydowie prześladowali Jezusa i szukali, jakoby go zabili, że to uczynił w sabat.
A Jezus im odpowiedział: Ojciec mój aż dotąd pracuje, i ja pracuję;
Dlatego tedy tem więcej szukali Żydowie, jakoby go zabili, nie tylko, iż gwałcił sabat, ale że i Ojca swego powiadał być Bogiem, czyniąc się równym Bogu.
Odpowiedział tedy Jezus i rzekł im: Zaprawdę, zaprawdę powiadam wam, nie może Syn sam od siebie nic czynić, jedno co widzi, że Ojciec czyni; albowiem cokolwiek on czyni, to także i Syn czyni.
Boć Ojciec miłuje Syna i ukazuje mu wszystko, co sam czyni, i większe mu nad te sprawy pokaże, abyście się wy dziwowali.
Albowiem jako Ojciec wzbudza umarłe i ożywia, tak i Syn, które chce, ożywia.
Bo Ojciec nikogo nie sądzi, lecz wszystek sąd dał Synowi,
Aby wszyscy czcili Syna, tak jako czczą Ojca; kto nie czci Syna, nie czci i Ojca, który go posłał.
Zaprawdę, zaprawdę powiadam wam: Kto słowa mego słucha i wierzy onemu, który mię posłał, ma żywot wieczny i nie przyjdzie na sąd, ale przeszedł z śmierci do żywota.
Zaprawdę, zaprawdę powiadam wam: Że idzie godzina i teraz jest, gdy umarli usłyszą głos Syna Bożego, a którzy usłyszą, żyć będą.
Albowiem jako Ojciec ma żywot sam w sobie, tak dał i Synowi, aby miał żywot w samym sobie.
I dał mu moc i sąd czynić; bo jest Synem człowieczym.
Nie dziwujcież się temu; boć przyjdzie godzina, w którą wszyscy, co są w grobach, usłyszą głos jego;
I pójdą ci, którzy dobrze czynili, na powstanie żywota; ale ci, którzy źle czynili, na powstanie sądu.
Nie mogęć ja sam od siebie nic czynić; jako słyszę, tak sądzę, a sąd mój jest sprawiedliwy; bo nie szukam woli mojej, ale woli tego, który mię posłał, Ojca.
Jeźliżeć ja sam o sobie świadczę, świadectwo moje nie jest prawdziwe.
Inszy jest, co o mnie świadczy, i wiem, że prawdziwe jest świadectwo, które wydaje o mnie.
Wyście słali do Jana, a on dał świadectwo prawdzie.
Ale ja nie od człowieka świadectwo biorę, ale to mówię, abyście wy byli zbawieni.
Onci był świecą gorejącą i świecącą, a wyście się chcieli do czasu poradować w światłości jego.
Ale ja mam świadectwo większe niż Janowe; albowiem sprawy, które mi dał Ojciec, abym je wykonał, te same sprawy, które ja czynię, świadczą o mnie, iż mię Ojciec posłał.
A Ojciec, który mię posłał, onże świadczył o mnie, któregoście wy głosu nigdy nie słyszeli, aniście osoby jego widzieli;
I słowa jego nie macie w sobie mieszkającego; albowiem, którego on posłał, temu nie wierzycie.
Badajcież się Pism; boć się wam zda, że w nich żywot wieczny macie, a one są, które świadectwo wydawają o mnie.
A wżdy do mnie przyjść nie chcecie, abyście żywot mieli.
Chwały od ludzi nie przyjmuję.
Alem was poznał, że miłości Bożej nie macie w sobie.
Jam przyszedł w imieniu Ojca mego, a nie przyjmujecie mnie: jeźliżby przyszedł inny w imieniu swojem, onego przyjmiecie.
Jakoż wy możecie wierzyć, chwałę jedni od drugich przyjmując, ponieważ chwały, która jest od samego Boga, nie szukacie?
Nie mniemajcie, abym ja was miał oskarżać przed Ojcem; jestci, który skarży na was, Mojżesz, w którym wy nadzieję macie.
Bo gdybyście wierzyli Mojżeszowi, wierzylibyście i mnie; gdyż on o mnie pisał.
Ale ponieważ pismom jego nie wierzycie, i jakoż słowom moim uwierzycie?
Potem odszedł Jezus za morze Galilejskie, które jest Tyberyjadzkie;
I szedł za nim lud wielki, iż widzieli cuda jego, które czynił nad chorymi.
I wszedł Jezus na górę, i siedział tam z uczniami swoimi;
A była blisko wielkanoc, święto żydowskie.
Tedy podniósł Jezus oczy i ujrzawszy, iż wielki lud idzie do niego, rzekł do Filipa: Skąd kupimy chleba, aby ci jedli?
(Ale to mówił, kusząc go; bo on wiedział, co miał czynić.)
Odpowiedział mu Filip: Za dwieście groszy chleba nie dosyć im będzie, choćby każdy z nich mało co wziął.
Rzekł mu jeden z uczniów jego, Andrzej, brat Szymona Piotra:
Jest tu jedno pacholę, co ma pięcioro chleba jęczmiennego i dwie rybki; ale cóż to jest na tak wielu?
Tedy rzekł Jezus: Każcie ludowi usiąść. A było trawy dość na onemże miejscu, i usiadło mężów w liczbie około pięciu tysięcy.
Wziął tedy Jezus one chleby, a podziękowawszy rozdał uczniom, a uczniowie siedzącym; także i z onych rybek, ile jedno chcieli.
A gdy byli nasyceni, rzekł uczniom swoim: Zbierzcie te ułomki, które zbywają, żeby nic nie zginęło.
I zebrali i napełnili dwanaście koszów ułomków z onego pięciorga chleba jęczmiennego, które zbywały tym, co jedli.
A oni ludzie, ujrzawszy cud, który uczynił Jezus, mówili: Tenci jest zaprawdę on prorok, który miał przyjść na świat.
Tedy Jezus poznawszy, iż mieli przyjść i porwać go, aby go uczynili królem, uszedł zasię sam tylko na górę.
A gdy był wieczór, zstąpili uczniowie jego do morza.
A wstąpiwszy w łódź, jechali za morze do Kapernaum, a już było ciemno, a Jezus nie przyszedł był do nich.
A morze, gdy powstał wielki wiatr, burzyć się poczynało.
Gdy tedy odpłynęli jakoby na dwadzieścia i pięć lub trzydzieści stajan, ujrzeli Jezusa chodzącego po morzu, przybliżającego się ku łodzi, i ulękli się.
A on im rzekł: Jamci jest, nie bójcie się.
I wzięli go ochotnie do łodzi, a zarazem łódź przypłynęła do ziemi, do której jechali.
Nazajutrz lud, który był za morzem, widząc, że tam nie było drugiej łodzi, tylko ona jedna, w którą byli wstąpili uczniowie jego, a iż Jezus nie wszedł był w łódź z uczniami swoimi, ale sami uczniowie jego ujechali;
(Przyszły też były drugie łodzie z Tyberyjady, blisko do onego miejsca, gdzie jedli chleb, gdy był Pan dzięki uczynił.)
To gdy obaczył lud, iż tam nie było Jezusa, ani uczniów jego, wstąpili i oni w łodzie i przeprawili się do Kapernaum, szukając Jezusa;
A znalazłszy go za morzem, rzekli mu: Mistrzu! kiedyś tu przybył?
Odpowiedział im Jezus i rzekł: Zaprawdę, zaprawdę powiadam wam: Szukacie mię nie przeto, iżeście widzieli cuda, ale iżeście jedli chleb, i byliście nasyceni.
Sprawujcież nie pokarm, który ginie, ale pokarm, który trwa ku żywotowi wiecznemu, który wam da Syn człowieczy; albowiem tego zapieczętował Bóg Ojciec.
Rzekli tedy do niego: Cóż będziemy czynili, abyśmy sprawowali sprawy Boże?
Odpowiedział Jezus i rzekł im: Toć jest sprawa Boża, abyście wierzyli w tego, którego on posłał.
Rzekli mu tedy: Cóż wżdy ty za znak czynisz, abyśmy widzieli i wierzyli tobie? Cóż czynisz?
Ojcowie nasi jedli mannę na puszczy, jako jest napisano: Chleb z nieba dał im ku jedzeniu.
Rzekł im tedy Jezus: Zaprawdę, zaprawdę powiadam wam: Nie Mojżesz wam dał chleb z nieba, ale Ojciec mój daje wam chleb on prawdziwy z nieba.
Albowiem chleb Boży ten jest, który zstępuje z nieba i żywot daje światu.
Tedy mu rzekli: Panie! daj nam zawsze tego chleba.
I rzekł im Jezus: Jamci jest on chleb żywota; kto do mnie przychodzi, łaknąć nie będzie, a kto wierzy w mię, nigdy pragnąć nie będzie.
Alem wam powiedział: Owszem, widzieliście mię, a nie wierzycie.
Wszystko, co mi daje Ojciec, do mnie przyjdzie, a tego, co do mnie przyjdzie, nie wyrzucę precz.
Bom zstąpił z nieba, nie iżbym czynił wolę moję, ale wolę onego, który mię posłał.
A tać jest wola onego, który mię posłał, Ojca, abym z tego wszystkiego, co mi dał, nic nie stracił, ale abym to wzbudził w on ostateczny dzień.
A tać jest wola onego, który mię posłał, aby każdy, kto widzi Syna, a wierzy weó, miał żywot wieczny; a ja go wzbudzę w on ostateczny dzień.
I szemrali Żydowie o nim, iż rzekł: Jam jest on chleb, który z nieba zstąpił.
I mówili: Izaż ten nie jest Jezus, syn Józefa, którego my ojca i matkę znamy; jakoż teraz tedy ten powiada: Żem z nieba zstąpił?
Tedy odpowiedział Jezus i rzekł im: Nie szemrzyjcie między sobą.
Żaden do mnie przyjść nie może, jeźli go Ojciec mój, który mię posłał, nie pociągnie; a ja go wzbudzę w ostateczny dzień.
Napisano w prorokach: I będą wszyscy wyuczeni od Boga; przetoż każdy, kto słyszał od Ojca, a nauczył się, przychodzi do mnie.
Nie iżby kto widział Ojca, oprócz tego, który jest od Boga; ten widział Ojca.
Zaprawdę, zaprawdę powiadam wam: Kto w mię wierzy, ma żywot wieczny.
Jam jest on chleb żywota.
Ojcowie wasi jedli mannę na puszczy, a pomarli.
Ten jest on chleb, który z nieba zstępuje; jeźliby go kto jadł, nie umrze.
Jamci jest chleb on żywy, którym z nieba zstąpił: jeźliby kto jadł z tego chleba, żyć będzie na wieki; a chleb, który ja dam, jest ciało moje, które ja dam za żywot świata.
Wadzili się tedy Żydowie między sobą, mówiąc: Jakoż ten może nam dać ciało swoje ku jedzeniu?
I rzekł im Jezus: Zaprawdę, zaprawdę powiadam wam: Jeźli nie będziecie jedli ciała Syna człowieczego, i pili krwi jego, nie macie żywota w sobie.
Kto je ciało moje, a pije krew moję, ma żywot wieczny, a ja go wzbudzę w on ostateczny dzień.
Albowiem ciało moje prawdziwie jest pokarm, a krew moja prawdziwie jest napój.
Kto je ciało moje i pije krew moję, we mnie mieszka, a ja w nim.
Jako mię posłał żyjący Ojciec, i ja żyję przez Ojca; tak kto mnie pożywa, i on żyć będzie przez mię.
Tenci jest chleb on, który z nieba zstąpił, nie jako ojcowie wasi jedli mannę, a pomarli; kto je ten chleb, żyć będzie na wieki.
To mówił w bóżnicy, ucząc w Kapernaum.
Wiele ich tedy z uczniów jego słysząc to, mówili: Twardać to jest mowa, któż jej słuchać może?
Ale wiedząc Jezus sam w sobie, iż o tem szemrali uczniowie jego, rzekł im: Toż was obraża?
Cóż, gdybyście ujrzeli Syna człowieczego wstępującego, gdzie był pierwej?
Duchci jest, który ożywia, ciało nic nie pomaga; słowa, które ja wam mówię, duch są i żywot są.
Ale są niektórzy z was, co nie wierzą; albowiem wiedział od początku Jezus, którzy byli, co nie wierzyli, i kto jest, co go miał wydać;
I mówił: Dlategomci wam powiedział: Iż żaden nie może przyjść do mnie, jeźliby mu nie było dane od Ojca mojego.
Od tego czasu wiele uczniów jego odeszło nazad, a więcej z nim nie chodzili.
Tedy rzekł Jezus do onych dwunastu: Izali i wy chcecie odejść?
I odpowiedział mu Szymon Piotr: Panie! do kogóż pójdziemy? Ty masz słowa żywota wiecznego;
A myśmy uwierzyli i poznali, żeś ty jest Chrystus, on Syn Boga żywego.
Odpowiedział im Jezus: Izalim ja nie dwunastu was obrał? a jeden z was jest dyjabeł.
A to mówił o Judaszu, synu Szymona, Iszkaryjocie; bo go ten wydać miał, będąc jednym z onych dwunastu.
A potem chodził Jezus po Galilei; bo się nie chciał bawić w ziemi Judzkiej, przeto że Żydowie szukali, aby go zabili.
I było blisko święto żydowskie kuczek.
Tedy rzekli do niego bracia jego: Odejdź stąd, a idź do Judzkiej ziemi, żeby uczniowie twoi widzieli sprawy twoje, które czynisz.
Albowiem żaden nic w skrytości nie czyni, kto chce być widziany; przetoż ty, jeźli takie rzeczy czynisz, objaw się światu.
Bo i bracia jego nie wierzyli weó.
I rzekł im Jezus: Czas mój jeszcze nie przyszedł; ale czas wasz zawsze jest w pogotowiu.
Nie możeć was świat nienawidzieć, ale mnie nienawidzi; bo ja świadczę o nim, iż sprawy jego złe są.
Idźcież wy na to święto, jać jeszcze nie pójdę na to święto; bo mój czas jeszcze się nie wypełnił.
A to im powiedziawszy, został w Galilei.
A gdy poszli bracia jego, tedy i on szedł na święto, nie jawnie, ale jakoby potajemnie.
A Żydowie szukali go w święto i mówili: Gdzież on jest?
I było o nim wielkie szemranie między ludem; bo jedni mówili: Że jest dobry; a drudzy mówili: Nie, ale zwodzi lud.
Wszakże o nim żaden jawnie nie mówił, dla bojaźni żydowskiej.
A gdy już było w pół święta, wstąpił Jezus do kościoła i uczył.
I dziwowali się Żydowie, mówiąc: Jakoż ten umie Pismo, gdyż się nie uczył?
Odpowiedział im Jezus i rzekł: Nauka moja nie jestci moja, ale tego, który mię posłał.
Jeźliby kto chciał czynić wolę jego, ten będzie umiał rozeznać, jeźli ta nauka jest z Boga, czyli ja sam od siebie mówię.
Ktoć z samego siebie mówi, chwały własnej szuka; ale kto szuka chwały tego, który go posłał, ten jest prawdziwy, a nie masz w nim niesprawiedliwości.
Izali wam Mojżesz nie dał zakonu? a żaden z was nie przestrzega zakonu. Przeczże szukacie, abyście mię zabili?
Odpowiedział lud i rzekł: Dyjabelstwo masz; któż cię szuka zabić?
Odpowiedział Jezus i rzekł im: Jedenem uczynek uczynił, a wszyscy się temu dziwujecie!
Wszak Mojżesz wydał wam obrzezkę, (nie iżby była z Mojżesza, ale z ojców), a w sabat obrzezujecie człowieka.
Ponieważ człowiek przyjmuje obrzezkę w sabat, aby nie był zgwałcony zakon Mojżeszowy, przecz się na mię gniewacie, żem całego człowieka uzdrowił w sabat?
Nie sądźcie według widzenia, ale sprawiedliwy sąd sądźcie.
Mówili tedy niektórzy z Jeruzalemczyków: Izali to nie jest ten, którego szukają zabić?
A oto jawnie mówi, a nic mu nie mówią. Izali prawdziwie poznali książęta, iż ten jest prawdziwie Chrystus?
Ale o tym wiemy, skąd jest: ale gdy Chrystus przyjdzie, nikt nie będzie wiedział, skąd by był.
Wołał tedy Jezus w kościele ucząc a mówiąc: I mnie znacie, i skądem jest, wiecie; a nie przyszedłem sam od siebie, ale jest prawdziwy, który mię posłał, którego wy nie znacie.
Lecz go ja znam; bom od niego jest, a on mię posłał.
I szukali, jakoby go pojmać; ale żaden nie ściągnął nań ręki; bo jeszcze nie przyszła godzina jego.
A wiele ich z ludu uwierzyli weó i mówili: Chrystus gdy przyjdzie, izaż więcej cudów uczyni nad te, które ten uczynił?
A słyszeli Faryzeuszowie, iż to lud o nim szemrał; i posłali Faryzeuszowie i przedniejsi kapłani sługi, aby go pojmali.
Rzekł im tedy Jezus: Jeszcze na mały czas jestem z wami; potem odejdę do tego, który mię posłał.
Szukać mię będziecie, ale nie znajdziecie; a gdzie ja będę, wy przyjść nie możecie.
Mówili tedy Żydowie między sobą: Dokądże ten pójdzie, że my go nie znajdziemy? czyli do rozproszonych poganów pójdzie i będzie uczył pogany?
Cóż to za mowa, którą wyrzekł: Szukać mię będziecie, ale nie znajdziecie, i gdzie ja będę, wy przyjść nie możecie?
A w on ostateczny dzień wielki święta onego stanął Jezus i wołał mówiąc: Jeźli kto pragnie, niech do mnie przyjdzie, a pije.
Kto wierzy w mię, jako mówi Pismo, rzeki wody żywej popłyną z żywota jego.
(A to mówił o Duchu, którego wziąć mieli wierzący weó; albowiem jeszcze nie był dany Duch Święty, przeto że jeszcze Jezus nie był uwielbiony.)
Wiele ich tedy z owego ludu słysząc te słowa, mówili: Tenci jest prawdziwie on prorok.
A drudzy mówili: Ten jest Chrystus; ale niektórzy mówili: Azaż z Galilei przyjdzie Chrystus?
Azaż nie mówi Pismo, iż z nasienia Dawidowego i z Betlehemu miasteczka, gdzie był Dawid, przyjdzie Chrystus?
A tak stało się rozerwanie dla niego między ludem.
I chcieli go niektórzy z nich pojmać; ale żaden nie ściągnął nań rąk swoich.
Przyszli tedy słudzy do przedniejszych kapłanów i do Faryzeuszów; którzy im rzekli: Przeczżeście go nie przywiedli?
Odpowiedzieli oni słudzy: Nigdy tak nie mówił człowiek jako ten człowiek.
I odpowiedzieli im Faryzeuszowie: Alboście i wy zwiedzeni?
Izali kto uwierzył weó z książąt albo z Faryzeuszów?
Tylko ten gmin, który nie zna zakonu; przeklęci są.
I rzekł do nich Nikodem, który był przyszedł w nocy do niego, będąc jeden z nich:
Izali zakon nasz sądzi człowieka, jeźliby pierwej nie słyszał od niego i nie poznałby, co czyni?
A oni mu odpowiedzieli i rzekli: Izaliś i ty Galilejczyk? Badajże się, a obacz, żeć prorok z Galilei nie powstał.
I poszedł każdy do domu swego.
A Jezus poszedł na górę Oliwną.
Potem zasię raniuczko przyszedł do kościoła, a lud wszystek zszedł się do niego; i siadłszy uczył je.
I przywiedli do niego nauczeni w Piśmie i Faryzeusze niewiastę na cudzołóstwie zastaną, a postawiwszy ją w pośrodku,
Rzekli mu: Nauczycielu! tę niewiastę zastano na samem uczynku cudzołóstwa;
A w zakonie nam Mojżesz przykazał takie kamionować; a ty co mówisz?
A to mówili kusząc go, aby go mogli oskarżyć. A Jezus schyliwszy się na dół, pisał palcem na ziemi.
A gdy się go nie przestawali pytać, podniósł się, rzekł do nich: Kto z was jest bez grzechu, niech na nią pierwszy kamieniem rzuci.
A zasię schyliwszy na dół, pisał na ziemi.
A gdy oni usłyszeli, będąc od sumienia przekonani, jeden za drugim wychodzili, począwszy od starszych aż do ostatecznych, iż tylko sam Jezus został, a ona niewiasta w pośrodku stojąca.
A podniósłszy się Jezus i żadnego nie widząc, tylko onę niewiastę, rzekł jej: Niewiasto! gdzież są oni, co na cię skarżyli? Żaden cię nie potępił?
A ona niewiasta rzekła: Żaden, Panie! A Jezus jej rzekł: Ani ja ciebie potępiam; idźże, a już więcej nie grzesz.
Zasię im rzekł Jezus, mówiąc: Jam jest światłość świata; kto mię naśladuje, nie będzie chodził w ciemności, ale będzie miał światłość żywota.
I rzekli mu tedy Faryzeuszowie: Ty sam o sobie świadczysz, a świadectwo twoje nie jest prawdziwe.
Odpowiedział Jezus i rzekł im: Chociaż ja świadczę sam o sobie, jednak prawdziwe jest świadectwo moje; bo wiem, skądem przyszedł i dokąd idę; lecz wy nie wiecie, skądem przyszedł i dokąd idę.
Wy według ciała sądzicie; ale ja nikogo nie sądzę.
A choćbym i ja sądził, sąd mój jest prawdziwy; bom nie jest sam, ale ja i który mię posłał, Ojciec.
W zakonie waszym napisane jest: Iż dwojga ludzi świadectwo prawdziwe jest.
Jam jest, który sam o sobie świadczę; świadczy o mnie i ten, który mię posłał, Ojciec.
Tedy mu rzekli: Gdzież jest ten twój Ojciec? Odpowiedział Jezus: Ani mnie znacie, ani Ojca mego; byście mnie znali, i Ojca byście mego znali.
Te słowa mówił Jezus w skarbnicy, ucząc w kościele, a żaden go nie pojmał; bo jeszcze była nie przyszła godzina jego.
Rzekł im tedy zasię Jezus: Ja idę, i będziecie mię szukać, a w grzechu waszym pomrzecie; gdzie ja idę, wy przyjść nie możecie.
Mówili tedy Żydowie: Alboż się sam zabije, że mówi: Gdzie ja idę, wy przyjść nie możecie?
I rzekł do nich: Wyście z niskości, a jam z wysokości; wyście z tego świata, a jam zasię nie jest z tego świata.
Przetomci wam powiedział, iż pomrzecie w grzechach waszych; bo jeźli nie wierzycie, żem ja jest, pomrzecie w grzechach waszych.
Tedy mu rzekli: Któżeś ty jest? I rzekł im Jezus: To, co wam z początku powiadam.
Wieleć mam o was mówić i sądzić; ale ten, który mię posłał, jest prawdziwy, a ja, com od niego słyszał, to mówię na świecie.
Ale nie zrozumieli, że im o Ojcu mówił.
Przetoż im rzekł Jezus: Gdy wywyższycie Syna człowieczego, tedy poznacie, żem ja jest, a sam od siebie nic nie uczynię, ale jako mię nauczył Ojciec mój, tak mówię.
A ten, który mię posłał, ze mną jest; nie zostawił mię samego Ojciec; bo co mu się podoba, to ja zawsze czynię.
To gdy on mówił, wiele ich weó uwierzyło.
Tedy mówił Jezus do tych Żydów, co mu uwierzyli: Jeźli wy zostaniecie w słowie mojem, prawdziwie uczniami moimi będziecie;
Poznacie prawdę, a prawda was wyswobodzi.
I odpowiedzieli mu: Myśmy nasienie Abrahamowe, a nigdyśmy nie służyli nikomu; jakoż ty mówisz: Iż wolnymi będziecie.
Odpowiedział im Jezus: Zaprawdę, zaprawdę, powiadam wam, iż wszelki, kto czyni grzech, sługą jest grzechu.
A sługać nie mieszka w domu na wieki, ale Syn mieszka na wieki.
A przetoż jeźli was Syn wyswobodzi, prawdziwie wolnymi będziecie.
Wiem, żeście nasienie Abrahamowe; lecz szukacie, abyście mię zabili, iż mowa moja nie ma u was miejsca.
Ja com widział u Ojca mego, powiadam, a wy też to, coście widzieli u ojca waszego, czynicie.
Odpowiedzieli mu i rzekli: Ojciec nasz jest Abraham. Rzekł im Jezus: Byście byli synami Abrahamowymi, czynilibyście uczynki Abrahamowe.
Ale teraz szukacie, byście mię zabili, człowieka tego, którym wam prawdę mówił, którąm słyszał od Boga; tego Abraham nie czynił.
Wy czynicie uczynki ojca waszego. Rzekli mu tedy: My z nierządu nie jesteśmy spłodzeni, jednegoż Ojca mamy, Boga.
Tedy im rzekł Jezus: Być był Bóg Ojcem waszym, tedy byście mię miłowali, gdyżem ja od Boga wyszedł i przyszedłem, anim sam od siebie przyszedł, ale mię on posłał.
Przeczże tej powieści mojej nie pojmujecie? przeto, iż nie możecie słuchać mowy mojej.
Wyście z ojca dyjabła i pożądliwości ojca waszego czynić chcecie; onci był mężobójcą od początku i w prawdzie nie został, bo w nim prawdy nie masz: gdy mówi kłamstwo, z swego własnego mówi, iż jest kłamcą i ojcem kłamstwa.
A ja, że prawdę mówię, nie wierzycie mi.
Któż mię z was obwini z grzechu? Jeźliż prawdę mówię, przeczże wy mi nie wierzycie?
Ktoć z Boga jest, słów Bożych słucha; dlatego wy nie słuchacie, że z Boga nie jesteście.
Odpowiedzieli tedy Żydowie i rzekli mu: Izali my nie dobrze mówimy, żeś ty jest Samarytanin i dyjabelstwo masz?
Odpowiedział Jezus: Jać dyjabelstwa nie mam, ale czczę Ojca mego; a wyście mię nie uczcili.
Jać nie szukam chwały mojej; jest ten, który szuka i sądzi.
Zaprawdę, zaprawdę powiadam wam: Jeźli kto słowa moje zachowywać będzie, śmierci nie ogląda na wieki.
Tedy mu rzekli Żydowie: Terażeśmy poznali, że dyjabelstwo masz, Abraham umarł i prorocy, a ty powiadasz: Jeźli kto słowa moje zachowywać będzie, śmierci nie skosztuje na wieki;
Izaś ty nie większy nad ojca naszego Abrahama, który umarł? i prorocy pomarli; kimże się ty wżdy czynisz?
Odpowiedział Jezus: Jeźli się ja sam chwalę, chwała moja nic nie jest. Jestci Ojciec mój, który mię chwali, o którym wy powiadacie, że jest Bogiem waszym.
Lecz go nie znacie, a ja go znam; i jeźlibym rzekł, że go nie znam, byłbym podobnym wam, kłamcą; ale go znam i słowa jego zachowuję.
Abraham, ojciec wasz, z radością żądał, aby oglądał dzień mój, i oglądał i radował się.
Tedy rzekli Żydowie do niego: Pięćdziesiąt lat jeszcze nie masz, a Abrahamaś widział?
Rzekł im Jezus: Zaprawdę, zaprawdę powiadam wam: Pierwej niż Abraham był, jam jest.
Porwali tedy kamienie, aby nań ciskali; lecz Jezus schronił się, i wyszedł z kościoła, przechodząc przez pośrodek ich, i tak uszedł.
A mimo idąc, ujrzał człowieka ślepego od narodzenia.
I pytali go uczniowie jego, mówiąc: Mistrzu! któż zgrzeszył, ten czyli rodzice jego, iż się ślepym narodził?
Odpowiedział Jezus: Ani ten zgrzeszył, ani rodzice jego; ale żeby się okazały sprawy Boże na nim.
Jać muszę sprawować sprawy onego, który mię posłał, pokąd dzień jest; przychodzi noc, gdy żaden nie będzie mógł nic sprawować.
Pókim jest na świecie, jestem światłością świata.
To rzekłszy plunął na ziemię, a uczynił błoto z śliny i pomazał onem błotem oczy ślepego,
I rzekł mu: Idź, umyj się w sadzawce Syloe, co się wykłada posłany. Poszedł tedy i umył się, i przyszedł widząc.
A tak sąsiedzi i którzy go przedtem widywali ślepego, mówili: Izali nie ten jest, który siadał i żebrał?
Drudzy mówili: Iż ten jest; a drudzy, iż jest jemu podobny. Lecz on mówił, żem ja jest.
Tedy mu rzekli: Jakoż są otworzone oczy twoje?
A on odpowiedział i rzekł: Człowiek, którego zowią Jezusem, uczynił błoto i pomazał oczy moje, a rzekł mi: Idź do sadzawki Syloe, a umyj się; a tak odszedłszy i umywszy się, przejrzałem.
Tedy mu rzekli: Gdzież on jest? Rzekł: Nie wiem.
Tedy przywiedli onego, który przedtem był ślepy, do Faryzeuszów.
A był sabat, gdy Jezus uczynił błoto i otworzył oczy jego.
Tedy go znowu pytali i Faryzeuszowie, jako przejrzał? A on im rzekł: Włożył mi błota na oczy, i umyłem się i widzę.
Tedy niektóry z Faryzeuszów rzekł: Człowiek ten nie jest z Boga; bo nie strzeże sabatu. Drudzy zasię mówili: Jakoż może człowiek grzeszny takowe cuda czynić? I było rozerwanie między nimi.
Rzekli tedy ślepemu po wtóre: Ty co mówisz o nim, ponieważ otworzył oczy twoje? A on rzekł: Prorok jest.
A nie wierzyli Żydowie o nim, żeby był ślepym, a że przejrzał, aż zawołali rodziców onego, który przejrzał.
I pytali ich, mówiąc: Tenże jest syn wasz, o którym wy powiadacie, iż się ślepo narodził? jakoż wżdy teraz widzi?
Odpowiedzieli im rodzice jego i rzekli: Wiemy, żeć to jest syn nasz, i że się ślepo narodził;
Lecz jako teraz widzi, nie wiemy, albo kto otworzył oczy jego, my nie wiemy; mać lata, pytajcież go, on sam o sobie powie.
Tak mówili rodzice jego, że się bali Żydów; albowiem już byli Żydowie postanowili, aby ktokolwiek by go Chrystusem wyznał, był z bóżnicy wyłączony.
Przetoż rzekli rodzice jego: Mać lata, pytajcież go.
Tedy zawołali powtóre człowieka onego, który był ślepy, i rzekli mu: Daj chwałę Bogu; myć wiemy, iż ten człowiek jest grzeszny.
A on odpowiedział i rzekł: Jeźli grzeszny jest, nie wiem; to tylko wiem, iż będąc ślepym, teraz widzę.
I rzekli mu znowu: Cóż ci uczynił? Jakoż otworzył oczy twoje?
Odpowiedział im: Jużemci wam powiedział, a nie słyszeliście; przeczże jeszcze słyszeć chcecie? Izali i wy chcecie być uczniami jego?
Tedy mu złorzeczyli i rzekli: Ty bądź uczniem jego; aleśmy my uczniami Mojżeszowymi.
My wiemy, że Bóg do Mojżesza mówił; lecz ten, skąd by był, nie wiemy.
Odpowiedział on człowiek i rzekł im: Toć zaprawdę rzecz dziwna, że wy nie wiecie, skąd jest, a otworzył oczy moje.
A wiemy, iż Bóg grzeszników nie wysłuchiwa; ale jeźliby kto chwalcą Bożym był i wolę jego czynił, tego wysłuchiwa.
Od wieku nie słyszano, aby kto otworzył oczy ślepo narodzonego.
Być ten nie był od Boga, nie mógłciby nic uczynić.
Odpowiedzieli i rzekli mu: Tyś się wszystek w grzechach narodził, a ty nas uczysz? I wygnali go precz.
A usłyszawszy Jezus, iż go precz wygnali i znalazłszy go, rzekł mu: Wierzyszże ty w Syna Bożego?
A on odpowiedział i rzekł: A któż jest, Panie! abym weó wierzył?
I rzekł mu Jezus: I widziałeś go, i który mówi z tobą, onci jest.
A on rzekł: Wierzę Panie! i pokłonił mu się.
I rzekł mu Jezus: Na sądemci ja przyszedł na ten świat, aby ci, którzy nie widzą, widzieli, a ci, którzy widzą, aby ślepymi byli.
I usłyszeli to niektórzy z Faryzeuszów, którzy byli z nim, i rzekli mu: Izali i my ślepymi jesteśmy?
Rzekł im Jezus: Byście byli ślepymi, nie mielibyście grzechu; lecz teraz mówicie, iż widzimy, przetoż grzech wasz zostaje.
Zaprawdę, zaprawdę powiadam wam: Kto nie wchodzi drzwiami do owczarni, ale wchodzi inędy, ten jest złodziej i zbójca;
Lecz kto wchodzi drzwiami, pasterzem jest owiec.
Temu odźwierny otwiera i owce słuchają głosu jego, a on swoich własnych owiec z imienia woła i wywodzi je.
A gdy wypuści owce swoje, idzie przed niemi, a owce idą za nim; bo znają głos jego.
Ale za cudzym nie idą, lecz uciekają od niego; bo nie znają głosu obcych.
Tę im przypowieść Jezus powiedział; lecz oni nie zrozumieli tego, co im mówił.
Rzekł im tedy zasię Jezus: Zaprawdę, zaprawdę powiadam wam, iżem ja jest drzwiami owiec.
Wszyscy, ile ich przede mną przyszło, złodzieje są i zbójcy; ale ich nie słuchały owce.
Jamci jest drzwiami; jeźli kto przez mię wnijdzie, zbawiony będzie, a wnijdzie i wynijdzie, a pastwisko znajdzie.
Złodziej nie przychodzi, jedno żeby kradł, a zabijał i tracił; jam przyszedł, aby żywot miały, i obficie miały.
Jam jest on dobry pasterz; dobry pasterz duszę swoję kładzie za owce.
Lecz najemnik i ten, który nie jest pasterzem, którego nie są owce własne, widząc wilka przychodzącego, opuszcza owce i ucieka, a wilk porywa i rozprasza owce.
A najemnik ucieka, iż jest najemnik i nie ma pieczy o owcach.
Jam jest on pasterz dobry i znam moje, a moje mię też znają.
Jako mię zna Ojciec i ja znam Ojca, i duszę moję kładę za owce.
A mam i drugie owce, które nie są z tej owczarni, i teć muszę przywieść; i głosu mego słuchać będą, a będzie jedna owczarnia i jeden pasterz.
Dlatego mię miłuje Ojciec, iż ja kładę duszę moję, abym ją zasię wziął.
Żaden jej nie bierze ode mnie, ale ja kładę ją sam od siebie; mam moc położyć ją i mam moc zasię wziąć ją. Toć rozkazanie wziąłem od Ojca mego.
Tedy się stało znowu rozerwanie między Żydami dla tych słów.
I mówiło ich wiele z nich: Dyjabelstwo ma i szaleje; czemuż go słuchacie?
Drudzy mówili: Te słowa nie są dyjabelstwo mającego; izali dyjabeł może ślepych oczy otwierać?
A było w Jeruzalemie poświęcanie kościoła, a zima była.
I przechadzał się Jezus w kościele, w przysionku Salomonowym.
Tedy go obstąpili Żydowie i rzekli mu: Dokądże dusze nasze na rzeczy trzymasz? Jeźliżeś ty jest Chrystus, powiedz nam jawnie.
Odpowiedział im Jezus: Powiedziałem wam, a nie wierzycie; sprawy, które ja czynię w imieniu Ojca mego, te o mnie świadczą.
Ale wy nie wierzycie; bo nie jesteście z owiec moich, jakom wam powiedział.
Owce moje głosu mego słuchają, a ja je znam i idą za mną;
A ja żywot wieczny daję im i nie zginą na wieki, ani ich żaden wydrze z ręki mojej.
Ojciec mój, który mi je dał, większy jest nad wszystkie, a żaden nie może ich wydrzeć z ręki Ojca mego.
Ja i Ojciec jedno jesteśmy.
Porwali tedy znowu kamienie Żydowie, aby go ukamionowali.
Odpowiedział im Jezus: Wiele dobrych uczynków ukazałem wam od Ojca mego, dla któregoż z tych uczynków kamionujecie mię?
Odpowiedzieli mu Żydowie, mówiąc: Dla dobrego uczynku nie kamionujemy cię, ale dla bluźnierstwa, to jest, że ty będąc człowiekiem, czynisz się sam Bogiem.
Odpowiedział im Jezus: Izali nie jest napisano w zakonie waszym: Jam rzekł: Bogowie jesteście?
Jeźliżeć one nazwał bogami, do których się stało słowo Boże, a nie może być Pismo skażone;
A mnie, którego Ojciec poświęcił i posłał na świat, wy mówicie: Bluźnisz, żem rzekł: Jestem Synem Bożym?
Jeźliż nie czynię spraw Ojca mego, nie wierzcież mi.
A jeźliż czynię, chociażbyście mnie nie wierzyli, wierzcież uczynkom, abyście poznali i wierzyli, żeć Ojciec jest we mnie, a ja w nim.
Tedy zasię szukali, jakoby go pojmać; ale uszedł z rąk ich.
I odszedł zasię za Jordan na ono miejsce, gdzie przedtem Jan chrzcił, i tamże mieszkał.
A wiele ich do niego przychodziło i mówili: Janci wprawdzie żadnego cudu nie uczynił; wszakże wszystko, cokolwiek Jan o tym powiedział, prawdziwe było.
I wiele ich tam uwierzyło weó.
A był niektóry chory Łazarz z Betanii, z miasteczka Maryi i Marty, siostry jej.
(A to była ona Maryja, która pomazała Pana maścią, i ucierała nogi jego włosami swojemi, której brat Łazarz chorował.)
Posłały tedy siostry do niego, mówiąc: Panie! oto ten, którego miłujesz, choruje.
A usłyszawszy to Jezus, rzekł: Ta choroba nie jest na śmierć, ale dla chwały Bożej, aby był uwielbiony Syn Boży przez nią.
A Jezus umiłował Martę i siostrę jej, i Łazarza.
A gdy usłyszał, iż choruje, tedy został przez dwa dni na onemże miejscu, gdzie był.
Lecz potem rzekł do uczniów swoich: Idźmy zasię do Judzkiej ziemi.
Rzekli mu uczniowie: Mistrzu! teraz szukali Żydowie, jakoby cię ukamionowali, a zasię tam idziesz?
Odpowiedział Jezus: Azaż nie dwanaście jest godzin dnia? Jeźli kto chodzi we dnie, nie obrazi się; bo widzi światłość tego świata.
A jeźli kto chodzi w nocy, obrazi się; bo w nim światła nie masz.
To powiedziawszy, potem rzekł do nich: Łazarz, przyjaciel nasz, śpi; ale idę, abym go ze snu obudził.
Tedy rzekli uczniowie jego: Panie! jeźliże śpi, będzie zdrów.
Ale Jezus mówił o śmierci jego; lecz oni mniemali, iż o zaśnięciu snem mówił.
Tedy im rzekł Jezus jawnie: Łazarz umarł.
I raduję się dla was, (abyście wierzyli), żem tam nie był; ale pójdziemy do niego.
Rzekł zatem Tomasz, którego zwano Dydymus, spółuczniom: Pójdźmy i my, abyśmy z nim pomarli.
Przyszedłszy tedy Jezus, znalazł go już cztery dni w grobie leżącego.
(A była Betania blisko Jeruzalemu, jakoby na piętnaście stajan.)
A przyszło było wiele Żydów do Marty i Maryi, aby je cieszyli po bracie ich.
Marta tedy, gdy usłyszała, że Jezus idzie, bieżała przeciwko niemu; ale Maryja w domu siedziała.
I rzekła Marta do Jezusa: Panie! byś tu był, nie umarłby był brat mój.
Ale i teraz wiem, że o cokolwiek byś prosił Boga, da ci to Bóg.
Rzekł jej Jezus: Wstanieć brat twój.
Rzekła mu Marta: Wiem, iż wstanie przy zmartwychwstaniu w on ostateczny dzień.
I rzekł jej Jezus: Jam jest zmartwychwstanie i żywot; kto w mię wierzy, choćby też umarł, żyć będzie.
A wszelki, który żyje, a wierzy w mię, nie umrze na wieki. Wierzyszże temu?
Rzekła mu: I owszem Panie! Jam uwierzyła, żeś ty jest Chrystus, Syn Boży, który miał przyjść na świat.
A to rzekłszy szła i potajemnie zawołała Maryję, siostrę swoję, mówiąc: jest tu nauczyciel, i woła cię.
Ona skoro usłyszała, wnet wstała i szła do niego.
(A Jezus jeszcze był nie przyszedł do miasteczka, ale był na temże miejscu, gdzie Marta była wyszła przeciwko niemu.)
Żydowie tedy, którzy z nią byli w domu, a cieszyli ją, ujrzawszy Maryję, iż prędko wstała i wyszła, szli za nią, mówiąc: Idzie do grobu, aby tam płakała.
Ale Maryja, gdy tam przyszła, gdzie był Jezus, ujrzawszy go, przypadła do nóg jego i rzekła: Panie! byś tu był, nie umarłby był brat mój.
Jezus tedy, gdy ją ujrzał płaczącą, i Żydy, którzy byli z nią przyszli, płaczące, rozrzewnił się w duchu i zafrasował się,
I rzekł: Gdzieście go położyli? Rzekli mu: Panie! pójdź, a oglądaj.
I zapłakał Jezus.
Tedy rzekli Żydowie: Wej! jakoć go miłował.
A niektórzy z nich mówili: Nie mógłże ten, który otworzył oczy ślepego, uczynić, żeby ten był nie umarł?
Ale Jezus zasię rozrzewniwszy się sam w sobie, przyszedł do grobu; a była jaskinia, a kamień był położony na niej.
I rzekł Jezus: Odejmijcie ten kamień. Rzekła mu Marta, siostra onego umarłego: Panie! jużci cuchnie; bo już cztery dni w grobie.
Powiedział jej Jezus: Azażem ci nie rzekł, iż jeźli uwierzysz, oglądasz chwałę Bożą?
Odjęli tedy kamień, gdzie był umarły położony. A Jezus podniósłszy oczy swe w górę, rzekł: Ojcze! dziękuję tobie, żeś mię wysłuchał.
A jamci wiedział, że mię zawsze wysłuchiwasz; alem to rzekł dla ludu wokoło stojącego, aby wierzyli, żeś ty mię posłał.
A to rzekłszy, zawołał głosem wielkim: Łazarzu! wynijdź sam!
I wyszedł ten, który był umarł, mając związane ręce i nogi chustkami, a twarz jego była chustką obwiązana. Rzekł im Jezus: Rozwiążcie go, a niechaj odejdzie.
Wiele tedy z Żydów, którzy byli przyszli do Maryi, a widzieli to, co uczynił Jezus, uwierzyło weó.
Niektórzy też z nich odeszli do Faryzeuszów i powiedzieli im, co uczynił Jezus.
Tedy się zebrali przedniejsi kapłani i Faryzeuszowie w radę, i mówili: Cóż uczynimy? Albowiem ten człowiek wiele cudów czyni.
A jeźli go tak zaniechamy, wszyscy weó uwierzą, i przyjdą Rzymianie, a wezmą nam to miejsce nasze i lud.
A jeden z nich, Kaifasz, będąc najwyższym kapłanem onego roku, rzekł im: Wy nic nie wiecie,
Ani myślicie, iż nam jest pożyteczno, żeby jeden człowiek umarł za lud, a żeby wszystek ten naród nie zginął.
A tegoć nie mówił sam od siebie, ale będąc najwyższym kapłanem roku onego, prorokował, iż Jezus miał umrzeć za on naród;
A nie tylko za on naród, ale żeby też syny Boże rozproszone w jedno zgromadził.
Od onego tedy dnia radzili się społem, aby go zabili.
A Jezus już nie chodził jawnie między Żydami, ale stamtąd odszedł do krainy, która jest blisko puszczy, do miasta, które zowią Efraim, i tamże mieszkał z uczniami swoimi.
A była blisko wielkanoc żydowska, a wiele ich szło do Jeruzalemu z onej krainy przed wielkanocą, aby się oczyścili.
I szukali Jezusa, i mówili jedni do drugich, w kościele stojąc: Co się wam zda, że nie przyszedł na święto?
A przedniejsi kapłani i Faryzeuszowie wydali byli rozkazanie: Jeźliby się kto dowiedział, gdzie by był, żeby oznajmił, aby go pojmali.
Tedy Jezus szóstego dnia przed wielkanocą przyszedł do Betanii, kędy był Łazarz, który był umarł, którego wzbudził od umarłych.
Tamże mu sprawili wieczerzę, a Marta posługiwała, a Łazarz był jednym z onych, którzy z nim społem u stołu siedzieli.
A Maryja wziąwszy funt maści szpikanardowej bardzo drogiej, namaściła nogi Jezusowe, i utarła włosami swojemi nogi jego, i napełniony był on dom wonnością onej maści.
Tedy rzekł jeden z uczniów jego, Judasz, syn Szymona, Iszkaryjot, który go miał wydać:
Przeczże tej maści nie sprzedano za trzysta groszy, a nie dano ubogim?
A to mówił, nie iżby miał pieczą o ubogich, ale iż był złodziejem, i mieszek miał, a cokolwiek włożono, nosił.
Tedy rzekł Jezus: Zaniechaj jej; na dzień pogrzebu mego to chowała.
Albowiem ubogie zawsze z sobą macie, ale mnie nie zawsze mieć będziecie.
Dowiedział się tedy lud wielki z Żydów, iż tam był, i przyszli nie tylko dla Jezusa, ale też aby Łazarza widzieli, którego był wzbudził od umarłych.
I radzili się przedniejsi kapłani, żeby i Łazarza zabili.
Bo wiele z Żydów dla niego odstępowali i wierzyli w Jezusa.
Nazajutrz wielki lud, który był przyszedł na święto, usłyszawszy, iż Jezus idzie do Jeruzalemu,
Nabrali gałązek palmowych i wyszli naprzeciwko niemu i wołali: Hosanna! błogosławiony, który idzie w imieniu Pańskiem, król Izraelski!
A dostawszy Jezus oślęcia, wsiadł na nie, jako jest napisane:
Nie bój się, córko Syoóska! oto król twój idzie, siedząc na oślęciu.
Ale tego z przodku nie zrozumieli uczniowie jego, ale gdy był Jezus uwielbiony, tedy wspomnieli, iż to było o nim napisane, a że mu to uczynili.
Świadczył tedy lud, który z nim był, iż Łazarza zawołał z grobu i wzbudził go od umarłych.
Dlatego też wyszedł przeciwko niemu lud, że słyszał, iż on ten cud uczynił.
Tedy mówili Faryzeuszowie między sobą: Widzicie, że nic nie sprawicie; oto świat za nim poszedł.
A byli niektórzy Grekowie z tych, którzy przychodzili do Jeruzalemu, żeby się modlili w święto.
Ci tedy przyszli do Filipa, który był z Betsaidy Galilejskiej, i prosili go, mówiąc: Panie, chcemy Jezusa widzieć.
Przyszedł Filip i powiedział Andrzejowi, a Andrzej zasię i Filip powiedzieli Jezusowi.
A Jezus odpowiedział im, mówiąc: Przyszła godzina, aby był uwielbiony Syn człowieczy.
Zaprawdę, zaprawdę powiadam wam: Jeźliby ziarno pszeniczne wpadłszy do ziemi, nie obumarło, ono samo zostaje; lecz jeźliby obumarło, wielki pożytek przynosi.
Kto miłuje duszę swoję, utraci ją, a kto nienawidzi duszy swojej na tym świecie, ku wiecznemu żywotowi strzeże jej.
Jeźli mnie kto służy, niechże mię naśladuje, a gdziem ja jest, tam i sługa mój będzie; a jeźli mnie kto służyć będzie, uczci go Ojciec mój.
Terazci dusza moja zatrwożona jest; i cóż rzekę? Ojcze! zachowaj mię od tej godziny; alemci dlatego przyszedł na tę godzinę.
Ojcze! uwielbij imię twoje. Przyszedł tedy głos z nieba: Uwielbiłem i jeszcze uwielbię.
A lud ten, który stał i słyszał, mówił: Zagrzmiało; a drudzy mówili: Anioł do niego mówił.
Odpowiedział Jezus i rzekł: Nie dla mnie się ten głos stał, ale dla was.
Teraz jest sąd świata tego, teraz książę świata tego precz wyrzucony będzie.
A ja jeźli będę podwyższony od ziemi, pociągnę wszystkich do siebie.
(A mówił to, oznajmując, jaką śmiercią miał umrzeć.)
Odpowiedział mu on lud: Myśmy słyszeli z zakonu, iż Chrystus trwa na wieki; a jakoż ty mówisz, że musi być podwyższony Syn człowieczy? i któryż to jest Syn człowieczy?
Tedy im rzekł Jezus: Jeszcze do małego czasu jest z wami światłość; chodźcież tedy, póki światłość macie, żeby was ciemność nie ogarnęła; bo kto w ciemności chodzi, nie wie, kędy idzie.
Póki światłość macie, wierzcie w światłość, abyście byli synami światłości. To powiedział Jezus, a odszedłszy schronił się od nich.
A choć tak wiele cudów uczynił przed nimi, przecię nie uwierzyli weó,
Aby się wypełniło słowo Izajasza proroka, które powiedział: Panie! i któż uwierzył kazaniu naszemu, a ramię Pańskie komuż jest objawione?
Dlatego uwierzyć nie mogli, iż jeszcze powiedział Izajasz:
Zaślepił oczy ich, i zatwardził serce ich, aby oczyma nie widzieli i sercem nie zrozumieli, i nie nawrócili się, abym je uzdrowił.
To powiedział Izajasz, gdy widział chwałę jego, i mówił o nim.
Wszakże jednak i z książąt wiele ich weó uwierzyło; ale dla Faryzeuszów nie wyznali, aby z bóżnicy nie byli wyłączeni.
Bo umiłowali chwałę ludzką więcej, niż chwałę Bożą.
I wołał Jezus, a mówił: Kto wierzy w mię, nie w mię wierzy, ale w onego, który mię posłał.
I kto mię widzi, widzi onego, który mię posłał.
Ja światłość przyszedłem na świat, aby żaden, kto wierzy w mię, w ciemnościach nie został.
A jeźliby kto słuchał słów moich, a nie uwierzyłby, jać go nie sądzę; bom nie przyszedł, ażebym sądził świat, ale ażebym zbawił świat.
Kto mną gardzi, a nie przyjmuje słów moich, ma kto by go sądził; słowa, którem ja mówił, one go osądzą w ostateczny dzień.
Bom ja z siebie samego nie mówił, ale ten, który mię posłał, Ojciec, on mi rozkazanie dał, co bym mówił i co bym powiadać miał;
I wiem, że rozkazanie jego jest żywot wieczny; przetoż to, co ja wam mówię, jako mi powiedział Ojciec, tak mówię.
A przed świętem wielkanocnem wiedząc Jezus, iż przyszła godzina jego, aby przeszedł z tego świata do Ojca, umiłowawszy swoje, którzy byli na świecie, aż do końca umiłował je.
A gdy była wieczerza, a dyjabeł już był wrzucił w serce Judasza, syna Szymonowego Iszkaryjoty, aby go wydał;
Widząc Jezus, iż wszystko Ojciec podał do rąk jego, a iż od Boga wyszedł i do Boga idzie,
Wstał od wieczerzy i złożył szaty, a wziąwszy prześcieradło, przepasał się.
Potem nalał wody do miednicy, i począł nogi umywać uczniom i ucierać prześcieradłem, którem był przepasany.
Tedy przyszedł do Szymona Piotra; a on mu rzekł: Panie! i tyż mnie masz nogi umywać?
Odpowiedział Jezus, i rzekł mu: Co ja czynię, ty nie wiesz teraz, ale się potem dowiesz.
Rzekł mu Piotr: Nie będziesz ty nóg moich umywał na wieki. Odpowiedział mu Jezus: Jeźli cię nie umyję, nie będziesz miał cząstki ze mną.
Tedy mu rzekł Szymon Piotr: Panie! nie tylko nogi moje, ale i ręce, i głowę.
Rzekł mu Jezus: Ktoć jest umyty, nie potrzebuje, jedno aby nogi umył, bo czysty jest wszystek; i wy jesteście czystymi, ale nie wszyscy;
Albowiem wiedział, który go wydać miał; dlategoż rzekł: Nie wszyscy jesteście czystymi.
Gdy tedy umył nogi ich i wziął szaty swoje, usiadłszy zasię za stół, rzekł im: Wiecież, com wam uczynił?
Wy mię nazywacie nauczycielem i Panem, a dobrze mówicie; bomci jest nim.
Ponieważem ja tedy umył nogi wasze, Pan i nauczyciel, i wyście powinni jedni drugim nogi umywać.
Albowiem dałem wam przykład, abyście jakom ja wam uczynił, i wy czynili.
Zaprawdę, zaprawdę powiadam wam: Nie jest sługa większy nad pana swego, ani poseł jest większy nad onego, który go posłał.
Jeźlić to wiecie, błogosławieni jesteście, jeźli to uczynicie.
Nie o wszystkichci was mówię, jać wiem, którem obrał; ale żeby się wypełniło Pismo: Który je ze mną chleb, podniósł przeciwko mnie piętę swoję.
Teraz wam powiadam, przedtem niż się to stanie, abyście gdy się to stanie, uwierzyli, żem ja jest.
Zaprawdę, zaprawdę powiadam wam: Kto przyjmuje tego, którego bym posłał, mię przyjmuje; a kto mię przyjmuje, onego przyjmuje, który mię posłał.
To rzekłszy Jezus, zasmucił się w duchu, i oświadczył, a rzekł: Zaprawdę, zaprawdę powiadam wam, że jeden z was wyda mię.
Tedy uczniowie spoglądali po sobie, wątpiąc, o kim by to mówił.
A był jeden z uczniów jego, który się był położył na łonie Jezusowem, ten, którego miłował Jezus.
Przetoż na tego skinął Szymon Piotr, aby się wypytał, który by to był, o którym mówił.
A on położywszy się na piersiach Jezusowych, rzekł mu: Panie! któryż to jest?
Odpowiedział Jezus: Ten jest, któremu ja omoczywszy sztuczkę chleba, podam; a omoczywszy sztuczkę chleba, dał Judaszowi, synowi Szymona, Iszkaryjotowi.
A zaraz po onej sztuczce chleba wstąpił weó szatan. Tedy mu rzekł Jezus: Co czynisz, czyń rychło.
A tego żaden nie zrozumiał z spółsiedzących, na co mu to rzekł.
Albowiem niektórzy mniemali, gdyż Judasz miał mieszek, iż mu rzekł Jezus: Nakup, czego nam potrzeba na święto, albo iżby co dał ubogim.
Tedy on wziąwszy onę sztuczkę chleba, zarazem wyszedł; a noc była.
A gdy wyszedł, rzekł Jezus: Teraz jest uwielbiony Syn człowieczy, a Bóg uwielbiony jest w nim.
A ponieważ Bóg uwielbiony jest w nim, tedy go też Bóg uwielbi sam w sobie, i wnetże uwielbi go.
Synaczkowie! jeszcze maluczko jestem z wami; będziecie mię szukać, ale ja jakom rzekł Żydom: Gdzie ja idę, wy przyjść nie możecie; tak i wam teraz powiadam.
Przykazanie nowe daję wam, abyście się społecznie miłowali; jakom i ja was umiłował, abyście się i wy społecznie miłowali.
Stądci poznają wszyscy, żeście uczniami moimi, jeźli miłość mieć będziecie jedni przeciwko drugim.
Rzekł mu Szymon Piotr: Panie! dokądże idziesz? Odpowiedział mu Jezus: Dokąd ja idę, ty teraz za mną iść nie możesz, ale potem pójdziesz za mną.
Tedy mu rzekł Piotr: Panie! czemuż teraz za tobą iść nie mogę? Duszę moję za cię położę.
Odpowiedział mu Jezus: Duszę twoję za mię położysz? Zaprawdę, zaprawdę powiadam ci: Nie zapieje kur, aż się mnie po trzykroć zaprzesz.
Niechaj się nie trwoży serce wasze; wierzycie w Boga i w mię wierzycie.
W domu Ojca mego wiele jest mieszkania; a jeźli nie, wżdybymci wam powiedział.
Idę, abym wam zgotował miejsce; a gdy odejdę i zgotuję wam miejsce, przyjdę zasię i wezmę was do siebie, żebyście, gdziem ja jest, i wy byli.
A dokąd ja idę, wiecie, i drogę wiecie.
Rzekł mu Tomasz: Panie! nie wiemy, dokąd idziesz, a jakoż możemy drogę wiedzieć?
Rzekł mu Jezus: Jamci jest ta droga, i prawda, i żywot; żaden nie przychodzi do Ojca, tylko przez mię.
Gdybyście mię znali, i Ojca byście też mego znali; i już go teraz znacie i widzieliście go.
Rzekł mu Filip: Panie! ukaż nam Ojca, a dosyć nam na tem.
Rzekł mu Jezus: Przez tak długi czas jestem z wami, a nie poznałeś mię? Filipie! kto mnie widzi, widzi i Ojca mego; jakoż ty mówisz: Ukaż nam Ojca?
Nie wierzysz, iżem ja w Ojcu, a Ojciec we mnie? Słowa, które ja do was mówię, nie od samego siebie mówię, lecz Ojciec, który we mnie mieszka, on czyni sprawy.
Wierzcie mi, żem ja w Ojcu, a Ojciec we mnie; wżdy przynajmniej dla samych spraw wierzcie mi.
Zaprawdę, zaprawdę powiadam wam: Kto wierzy w mię, sprawy które Ja czynię, i on czynić będzie, i większe nad te czynić będzie; bo ja odchodzę do Ojca mego.
A o cokolwiek prosić będziecie w imieniu mojem, to uczynię, aby był uwielbiony Ojciec w Synu.
Jeźli o co będziecie prosić w imieniu mojem, ja uczynię.
Jeźli mię miłujecie, przykazania moje zachowajcie.
A ja prosić będę Ojca, a innego pocieszyciela da wam, aby z wami mieszkał na wieki,
Onego Ducha prawdy, którego świat przyjąć nie może; bo go nie widzi, ani go zna; lecz wy go znacie, gdyż u was mieszka i w was będzie.
Nie zostawię was sierotami, przyjdę do was.
Jeszcze maluczko, a świat mię już więcej nie ogląda; lecz wy mię oglądacie; bo ja żyję, i wy żyć będziecie.
W on dzień wy poznacie, żem ja jest w Ojcu moim, a wy we mnie, i ja w was.
Kto ma przykazania moje i zachowuje je, ten jest, który mię miłuje; a kto mię miłuje, będzie go też miłował Ojciec mój; i ja go miłować będę, i objawię mu siebie samego.
Powiedział mu Judasz, nie on Iszkaryjot: Panie! cóż jest, że się nam objawić masz, a nie światu?
Odpowiedział Jezus, i rzekł mu: Jeźli mię kto miłuje, słowo moje zachowywać będzie; i Ojciec mój umiłuje go, i do niego przyjdziemy, a mieszkanie u niego uczynimy.
Kto mię nie miłuje, słów moich nie zachowywuje; a słowo, które słyszycie, nie jest moje, ale onego, który mię posłał, Ojca.
Tomci wam powiedział, u was mieszkając.
Lecz pocieszyciel on, Duch Święty, którego pośle Ojciec w imieniu mojem, onci was nauczy wszystkiego, i przypomni wam wszystko, comkolwiek wam powiedział.
Pokój zostawuję wam, pokój on mój daję wam; nie jako daje świat, ja wam daję; niechże się nie trwoży serce wasze, ani się lęka.
Słyszeliście, żem ja wam powiedział: Odchodzę, i zaś przyjdę do was. Gdybyście mię miłowali, wżdybyście się radowali, żem rzekł: Idę do Ojca; bo Ojciec mój większy jest niż ja.
I terazem wam powiedział, przedtem niż się to stanie, żebyście gdy się to stanie, uwierzyli.
Już dalej z wami wiele mówić nie będę; albowiem idzie książę świata tego, a we mnie nic nie ma;
Ale iżby poznał świat, że miłuję Ojca, a jako mi rozkazał Ojciec, tak czynię. Wstańcież, pójdźmy stąd.
Jam jest ona winna macica prawdziwa, a Ojciec mój jestci winiarzem.
Każdą latorośl, która we mnie owocu nie przynosi, odcina, a każdą, która przynosi owoc, oczyszcza, aby obfitszy owoc przyniosła.
Już wy jesteście czystymi, dla słów, którem do was mówił.
Mieszkajcież we mnie, a ja w was; jako latorośl nie może przynosić owocu sama z siebie, jeźli nie będzie trwała w winnej macicy, także ani wy, jeźli we mnie mieszkać nie będziecie.
Jam jest winna macica, a wyście latorośle; kto mieszka we mnie, a ja w nim, ten przynosi wiele owocu; bo beze mnie nic uczynić nie możecie.
Jeźliby kto nie mieszkał we mnie, precz wyrzucony będzie jako latorośl, i uschnie; i zbiorą je i na ogieó wrzucą, i zgoreje.
Jeźli we mnie mieszkać będziecie i słowa moje w was mieszkać będą, czegobyściekolwiek chcieli, proście, a stanie się wam.
W tem będzie uwielbiony Ojciec mój, kiedy obfity owoc przyniesiecie, a będziecie moimi uczniami.
Jako mię umiłował Ojciec, tak i ja umiłowałem was; trwajcież w miłości mojej.
Jeźli przykazania moje zachowacie, trwać będziecie w miłości mojej, jakom i ja zachował przykazania Ojca mego i trwam w miłości jego.
Tomci wam powiedział, aby wesele moje w was trwało, a wesele wasze było zupełne.
Toć jest przykazanie moje, abyście się społecznie miłowali, jakom i ja was umiłował.
Większej miłości nad tę żaden nie ma, jedno gdyby kto duszę swoję położył za przyjacioły swoje.
Wy jesteście przyjaciele moi, jeźli czynić będziecie, cokolwiek ja wam przykazuję.
Jużci was dalej nie będę zwał sługami; bo sługa nie wie, co czyni pan jego; leczem was nazwał przyjaciółmi, bo wszystko, comkolwiek słyszał od Ojca mego, oznajmiłem wam.
Nie wyście mnie obrali, alem ja was obrał; i postanowiłem, abyście wyszli i przynieśli owoc, a owoc wasz aby trwał, i o cokolwiek byście prosili Ojca w imieniu mojem, żeby wam dał.
Toć wam przykazuję, abyście się społecznie miłowali.
Jeźli was świat nienawidzi, wiedzcie, żeć mię pierwej, niżeli was, miał w nienawiści.
Byście byli z świata, świat, co jest jego, miłowałby; lecz iż nie jesteście z świata, alem ja was wybrał z świata, przetoż was świat nienawidzi.
Wspomnijcie na słowo, którem ja wam powiedział: Nie jest sługa większy nad pana swego. Jeźlić mię prześladowali, i was prześladować będą; jeźli słowa moje zachowywali, i wasze zachowywać będą.
Aleć wam to wszystko czynić będą dla imienia mego, iż nie znają onego, który mię posłał.
Bym był nie przyszedł, a nie mówił im, nie mieliby grzechu; lecz teraz nie mają wymówki z grzechu swego.
Kto mnie nienawidzi, i Ojca mego nienawidzi.
Bym był tych uczynków nie czynił między nimi, których żaden inszy nie czynił, grzechu by nie mieli; lecz teraz i widzieli i nienawidzili i mnie, i Ojca mego.
Ale iżby się wypełniło słowo, które jest w zakonie ich napisane: Że mię darmo mieli w nienawiści.
A gdy przyjdzie on pocieszyciel, którego ja wam poślę od Ojca, Duch prawdy, który od Ojca przychodzi, on o mnie świadczyć będzie.
Ale i wy świadczyć będziecie; bo ze mną od początku jesteście.
Tomci wam powiedział, abyście się nie gorszyli.
Wyłączać was będą z bóżnic; owszem przyjdzie godzina, że wszelki, który was zabije, będzie mniemał, że Bogu posługę czyni.
A toć wam uczynią, iż nie poznali Ojca ani mnie.
Alemci wam to powiedział, abyście gdy przyjdzie ta godzina, wspomnieli na to, żem ja wam opowiedział; a tegom wam z początku nie powiadał, bom był z wami.
Lecz teraz idę do onego, który mię posłał, a żaden z was nie pyta mię: Dokąd idziesz?
Ale żem wam to powiedział, smutek napełnił serce wasze.
Lecz ja wam prawdę mówię, wamci to pożyteczno, abym ja odszedł; bo jeźli ja nie odejdę, pocieszyciel on nie przyjdzie do was, a jeźli odejdę, poślę go do was.
A on przyszedłszy, będzie karał świat z grzechu i z sprawiedliwości, i z sądu;
Z grzechu mówię, iż nie uwierzyli we mnie;
Z sprawiedliwości zasię, iż do Ojca mego idę, a już mnie więcej nie ujrzycie;
Z sądu, iż książę tego świata już jest osądzony.
Mamci wam jeszcze wiele mówić, ale teraz znieść nie możecie.
Lecz gdy przyjdzie on Duch prawdy, wprowadzi was we wszelką prawdę; bo nie sam od siebie mówić będzie, ale cokolwiek usłyszy, mówić będzie, i przyszłe rzeczy wam opowie.
On mię uwielbi; bo z mego weźmie, a opowie wam.
Wszystko, co ma Ojciec, moje jest; dlategom rzekł: Że z mego weźmie, a wam opowie.
Maluczko, a nie ujrzycie mię, i zasię maluczko, a ujrzycie mię; bo ja idę do Ojca.
Mówili tedy niektórzy z uczniów jego między sobą: Cóż to jest, co nam mówi: Maluczko, a nie ujrzycie mię, i zasię maluczko, a ujrzycie mię, a iż ja idę do Ojca?
Przetoż mówili: Cóż to jest, co mówi: Maluczko? Nie wiemy, co mówi.
Tedy Jezus poznał, że go pytać chcieli, i rzekł im: O tem się pytacie między sobą, żem rzekł: Maluczko, a nie ujrzycie mię, i zasię maluczko, a ujrzycie mię.
Zaprawdę, zaprawdę powiadam wam: Że wy będziecie płakać i narzekać, a świat się będzie weselił; wy smutni będziecie, ale smutek wasz obróci się wam w wesele.
Niewiasta gdy rodzi, smutek ma, bo przyszła godzina jej; lecz gdy porodzi dzieciątko, już nie pamięta uciśnienia, dla radości, iż się człowiek na świat narodził.
I wy teraz smutek macie; ale zasię ujrzę was, a będzie się radowało serce wasze, a radości waszej nikt nie odejmie od was.
A dnia onego nie będziecie mnie o nic pytać. Zaprawdę, zaprawdę powiadam wam: O cokolwiek byście prosili Ojca w imieniu mojem, da wam.
Dotąd o niceście nie prosili w imieniu mojem; proścież, a weźmiecie, aby radość wasza była doskonała.
Tomci wam przez przypowieść mówił; ale idzie godzina, gdy już dalej nie przez przypowieści mówić wam będę, ale jawnie o Ojcu moim oznajmię wam.
W on dzień w imieniu mojem prosić będziecie; a nie mówię wam: Iż ja będę Ojca prosił za wami;
Albowiem sam Ojciec miłuje was, żeście wy mię umiłowali i uwierzyliście, żem ja od Boga przyszedł.
Wyszedłem od Ojca, a przyszedłem na świat; i zasię opuszczam świat, a idę do Ojca.
Rzekli mu uczniowie jego: Oto teraz jawnie mówisz, a żadnej przypowieści nie powiadasz;
Teraz wiemy, że wszystko wiesz, a nie potrzebujesz, aby cię kto pytał; przez to wierzymy, żeś od Boga wyszedł.
Odpowiedział im Jezus: Teraz wierzycie.
Oto przyjdzie godzina; owszem już przyszła, że się rozproszycie każdy do swego, a mię samego zostawicie; lecz nie jestem sam, bo Ojciec jest ze mną.
Tomci wam powiedział, abyście we mnie pokój mieli. Na świecie ucisk mieć będziecie; ale ufajcie, jam zwyciężył świat.
To powiedziawszy Jezus, podniósł oczy swoje w niebo i rzekł: Ojcze! przyszła godzina, uwielbij Syna twego, aby też i Syn twój uwielbił ciebie.
Jakoś mu dał moc nad wszelkiem ciałem, aby tym wszystkim, któreś mu dał, dał żywot wieczny.
A toć jest żywot wieczny, aby cię poznali samego prawdziwego Boga, i któregoś posłał, Jezusa Chrystusa.
Jam cię uwielbił na ziemi, i dokończyłem sprawę, którąś mi dał, abym ją czynił.
A teraz uwielbij mię ty, Ojcze! u siebie samego tą chwałą, którąm miał u ciebie, pierwej, niżeli świat był.
Objawiłem imię twoje ludziom, któreś mi dał z świata; toć byli i dałeś mi je, i zachowali słowa twoje.
A teraz poznali, iż wszystko, coś mi dał, od ciebie jest.
Albowiem słowa, któreś mi dał, dałem im; a oni je przyjęli, i poznali prawdziwie, iżem od ciebie wyszedł, a uwierzyli, żeś ty mię posłał.
Jać za nimi proszę, a nie za światem proszę, ale za tymi, któreś mi dał; bo twoi są.
I wszystko moje jest twoje, a twoje moje, i uwielbionym jest w nich.
A nie jestem więcej na świecie, ale oni są na świecie, a ja do ciebie idę. Ojcze święty, zachowaj je w imieniu twojem, któreś mi dał, aby byli jedno, jako i my.
Gdym z nimi był na świecie, jam je zachował w imieniu twojem, któreś mi dał; strzegłem ich i żaden z nich nie zginął, tylko on syn zatracenia, żeby się Pismo wypełniło.
Ale teraz do ciebie idę i mówię to na świecie, aby mieli radość moję doskonałą w sobie.
Jam im dał słowo twoje, a świat je miał w nienawiści; bo nie są z świata, jako i ja nie jestem z świata.
Nie proszę, abyś je wziął z świata, ale abyś je zachował ode złego.
Nie sąć z świata, jako i ja nie jestem z świata.
Poświęć je w prawdzie twojej; słowo twoje jest prawdą.
Jakoś ty mię posłał na świat, tak i ja posyłam je na świat.
A ja poświęcam samego siebie za nich, aby i oni poświęceni byli w prawdzie.
Nie tylko za tymi proszę, lecz i za onymi, którzy przez słowo ich uwierzą w mię;
Aby wszyscy byli jedno, jako ty, Ojcze! we mnie, a ja w tobie; aby i oni w nas jedno byli, aby świat uwierzył, żeś ty mię posłał.
A ja tę chwałę, którąś mi dał, dałem im, aby byli jedno, jako my jedno jesteśmy;
Ja w nich, a ty we mnie, aby byli doskonałymi w jedno, a iżby poznał świat, żeś ty mię posłał, a iżeś je umiłował, jakoś i mię umiłował.
Ojcze! któreś mi dał, chcę, abym gdziem ja jest, i oni byli ze mną, aby oglądali chwałę moję, którąś mi dał; albowiemeś mię umiłował przed założeniem świata.
Ojcze sprawiedliwy! i świat cię nie poznał; alem ja cię poznał, a i ci poznali, żeś ty mię posłał.
I uczyniłem im znajome imię twoje i znajome uczynię, aby miłość, którąś mię umiłował, w nich była, a ja w nich.
To powiedziawszy Jezus wyszedł z uczniami swoimi przez potok Cedron, gdzie był ogród, do którego on wszedł i uczniowie jego.
A wiedział i Judasz, który go wydawał, ono miejsce; bo się tam często schadzał Jezus z uczniami swoimi.
Przetoż Judasz wziąwszy rotę i sługi od przedniejszych kapłanów i Faryzeuszów, przyszedł tam z latarniami i z pochodniami, i z broniami.
Tedy Jezus wiedząc wszystko, co nań przyjść miało, wyszedłszy rzekł im: Kogo szukacie?
Odpowiedzieli mu: Jezusa Nazareńskiego. Rzekł im Jezus: Jam jest. A stał z nimi i Judasz, który go wydawał.
A skoro im rzekł: Jam jest, postąpili nazad i padli na ziemię.
Tedy ich zasię spytał: Kogo szukacie? A oni rzekli: Jezusa Nazareńskiego.
Odpowiedział Jezus: Powiedziałem wam, żem ja jest; jeźli tedy mię szukacie, dopuśćcież tym odejść;
Aby się wypełniły słowa, które był powiedział: Nie straciłem żadnego z tych, któreś mi dał.
Tedy Szymon Piotr mając miecz, dobył go, i uderzył sługę kapłana najwyższego, i uciął mu ucho jego prawe; a temu słudze imię było Malchus.
I rzekł Jezus Piotrowi: Włóż miecz twój w pochwę; izali nie mam pić kielicha tego, który mi dał Ojciec?
Rota tedy i rotmistrz, i słudzy żydowscy pojmali Jezusa i związali go.
I wiedli go naprzód do Annasza; bo był świekier Kaifaszowy, który był najwyższym kapłanem roku onego.
A Kaifasz ten był, który Żydom radził, że pożyteczno jest, aby jeden człowiek umarł za lud.
I szedł za Jezusem Szymon Piotr i drugi uczeń. A ten uczeń był znajomy najwyższemu kapłanowi, i wszedł z Jezusem do dworu najwyższego kapłana.
Ale Piotr stał u drzwi na dworze. Wyszedł tedy on drugi uczeń, który był znajomy najwyższemu kapłanowi, i mówił z odźwierną, i wprowadził tam Piotra.
Tedy rzekła Piotrowi dziewka odźwierna: Izaliś i ty nie jest z uczniów tego człowieka? On odpowiedział: Nie jestem.
Stali tedy słudzy i czeladź, uczyniwszy ogieó, bo zimno było; i grzali się; był też z nimi Piotr, stojąc i grzejąc się.
A tak najwyższy kapłan pytał Jezusa o jego uczniów i o naukę jego.
Odpowiedział mu Jezus: Jam jawnie mówił światu; Jam zawsze uczył w bóżnicy i w kościele, gdzie się zewsząd Żydowie schadzają, a potajemnie nicem nie mówił.
Cóż mię pytasz? Pytaj tych, którzy słuchali, com im mówił; cić to wiedzą, com ja mówił.
A gdy on to mówił, jeden z sług, który tam stał, wyciął policzek Jezusowi, mówiąc: I także (to) odpowiadasz najwyższemu kapłanowi?
Odpowiedział mu Jezus: Izalim źle rzekł, daj świadectwo o złem, a jeźlim dobrze, przeczże mię bijesz?
I odesłał go Annasz związanego do Kaifasza, najwyższego kapłana.
A Szymon Piotr stał i grzał się. I rzekli do niego: Azażeś i ty nie jest z uczniów jego? A on się zaprzał, mówiąc: Nie jestem.
Rzekł mu niektóry z sług kapłana najwyższego, powinowaty onego, któremu był Piotr uciął ucho: Izażem ja ciebie nie widział w ogrodzie z nimi?
Zaprzał się zasię Piotr, a zarazem kur zapiał.
Prowadzili tedy Jezusa od Kaifasza na ratusz, a było rano. I nie weszli sami na ratusz, aby się nie zmazali, ale iżby pożywali baranka wielkanocnego.
Tedy wyszedł do nich Piłat, i rzekł: Jakąż skargę przynosicie przeciwko człowiekowi temu?
Odpowiedzieli mu i rzekli: Być ten nie był złoczyńcą, tedybyśmy ci go nie podali.
I rzekł Piłat: Weźmijcież go wy, a według zakonu waszego osądźcie go. Rzekli mu Żydowie: Nam się nie godzi zabijać nikogo;
Aby się wypełniły słowa Jezusowe, które rzekł oznajmując, jaką miał śmiercią umrzeć.
Tedy zasię wszedł Piłat na ratusz i zawołał Jezusa i rzekł mu: Tyżeś jest król żydowski?
Odpowiedział mu Jezus: A samże to od siebie mówisz, czylić insi powiedzieli o mnie?
Odpowiedział Piłat: Azażem ja Żyd? Naród twój i przedniejsi kapłani podali mi cię; cóżeś wżdy uczynił?
Odpowiedział Jezus: Królestwo moje nie jest z tego świata; gdyby królestwo moje z tego świata było, wżdyć by mię słudzy moi bronili, abym nie był wydany Żydom; lecz teraz królestwo moje nie jest stąd.
Tedy mu rzekł Piłat: Toś ty przecię jest królem? Odpowiedział mu Jezus: Ty powiadasz, żem jest królem. Jam się na to narodził i na tom przyszedł na świat, abym świadectwo wydał prawdzie; wszelki, który jest z prawdy, słucha głosu mego.
Rzekł mu Piłat: Cóż jest prawda? A to rzekłszy, wyszedł zasię do Żydów i rzekł im: Ja w nim żadnej winy nie znajduję.
A też u was jest ten zwyczaj, abym wam jednego wypuścił na wielkanoc; chcecież tedy, abym wam wypuścił tego króla Żydowskiego?
Tedy zasię wszyscy zawołali, mówiąc: Nie tego, ale Barabbasza! A ten Barabbasz był zbójca.
Tedy Piłat wziął Jezusa i ubiczował go.
A żołnierze uplótłszy koronę z cierni, włożyli na głowę jego i płaszczem szarłatowym przyodziali go,
A mówili: Bądź pozdrowiony, królu żydowski! i dawali mu policzki.
I zasię wyszedł Piłat na dwór, i rzekł im: Oto go wam wywiodę na dwór, abyście wiedzieli, iż w nim żadnej winy nie znajduję.
Tedy Jezus wyszedł na dwór, niosąc onę cierniową koronę i on płaszcz szarłatowy; i rzekł im Piłat: Oto człowiek!
A gdy go ujrzeli przedniejsi kapłani i słudzy ich, zawołali mówiąc: Ukrzyżuj, ukrzyżuj go! Rzekł im Piłat: Weźmijcie go wy, a ukrzyżujcie, boć ja w nim żadnej winy nie znajduję.
Odpowiedzieli mu Żydowie: Myć zakon mamy i według zakonu naszego ma umrzeć; bo się czynił Synem Bożym.
A gdy Piłat usłyszał te słowa, bardziej się uląkł.
I wszedł zasię do ratusza i rzekł do Jezusa: Skądżeś ty jest? Lecz mu Jezus nie dał odpowiedzi.
Tedy mu rzekł Piłat: Nie mówisz ze mną? Nie wiesz, iż mam moc ukrzyżować cię i mam moc wypuścić cię?
Odpowiedział Jezus: Nie miałbyś żadnej mocy nade mną, jeźliby ci nie była dana z góry; przetoż, kto mię tobie wydał, większy grzech ma.
Odtąd Piłat starał się o to, jakoby go wypuścił; lecz Żydowie wołali mówiąc: Jeźli go wypuścisz, nie jesteś przyjacielem cesarskim; każdy bowiem, co się królem czyni, sprzeciwia się cesarzowi.
A przetoż Piłat usłyszawszy te słowa, wywiódł Jezusa na dwór i siadł na stolicy, na miejscu, które zowią Litostrotos, a po żydowsku Gabbata.
A było to w dzień przygotowania przed wielkanocą, około szóstej godziny, i rzekł Piłat Żydom: Oto król wasz!
A oni zawołali: Strać, strać! Ukrzyżuj go! Rzekł im Piłat: Królaż waszego ukrzyżuję? Odpowiedzieli przedniejsi kapłani: Nie mamy króla, tylko cesarza.
Tedy im go wydał, żeby był ukrzyżowany. I wzięli Jezusa i wywiedli.
A on niosąc krzyż swój, wyszedł na ono miejsce, które zwano trupich głów, a po żydowsku zowią je Golgota;
Gdzie go ukrzyżowali, a z nim drugich dwóch z obu stron, a w pośrodku Jezusa.
Napisał też Piłat i napis, i postawił nad krzyżem; a było napisane: Jezus Nazareński, król żydowski.
A ten napis czytało wiele Żydów; bo blisko miasta było ono miejsce, gdzie był ukrzyżowany Jezus; a było napisane po żydowsku, po grecku i po łacinie.
Tedy rzekli Piłatowi przedniejsi kapłani żydowscy: Nie pisz król żydowski; ale iż on powiadał: Jestem królem żydowskim.
Odpowiedział Piłat: Com napisał, tom napisał.
A gdy żołnierze Jezusa ukrzyżowali, wzięli szaty jego i uczynili cztery części, każdemu żołnierzowi część, i suknią; a była ta suknia nie szyta, ale od wierzchu wszystka dziana.
Tedy rzekli jedni do drugich: Nie krajmy jej, ale o nię rzućmy losy, czyja ma być; aby się Pismo wypełniło, które mówi: Podzielili między się szaty moje, a o odzienie moje los miotali. To tedy uczynili żołnierze.
A stały podle krzyża Jezusowego matka jego i siostra matki jego, Maryja, żona Kleofaszowa, i Maryja Magdalena.
Tedy Jezus ujrzawszy matkę i ucznia, którego miłował, tuż stojącego, rzekł matce swojej: Niewiasto, oto syn twój!
Potem rzekł uczniowi: Oto matka twoja! a od onej godziny wziął ją on uczeń do siebie.
Potem widząc Jezus, iż się już wszystko wykonało, aby się wypełniło Pismo, rzekł: Pragnę.
A było tam naczynie postawione octu pełne; tedy oni napełniwszy gąbkę octem, a obłożywszy (ją) hizopem podali do ust jego.
A gdy Jezus skosztował octu, rzekł: Wykonało się; a nachyliwszy głowę, oddał ducha.
Tedy Żydowie, aby ciała na krzyżu na sabat nie zostały, ponieważ był dzień przygotowania, (albowiem był wielki on dzień sabatu,)prosili Piłata, aby im golenie połamano, i zdjęto je.
Przyszli tedy żołnierze, a pierwszemu wprawdzie złamali golenie i drugiemu, który z nim był ukrzyżowany.
Ale do Jezusa przyszedłszy, gdy ujrzeli, że już umarł, nie łamali goleni jego.
Lecz jeden z żołnierzy włócznią otworzył bok jego, a zarazem wyszła krew i woda.
A ten, co to widział, świadczył o tem i prawdziwe jest świadectwo jego; a on wie, iż prawdę powiada, abyście wy wierzyli.
Albowiem się to stało, aby się wypełniło Pismo: Kość jego nie będzie złamana.
I zasię drugie Pismo mówi: Ujrzą, kogo przebodli.
A potem prosił Piłata Józef z Arymatyi, (który był uczniem Jezusowym, ale tajemnym dla bojaźni żydowskiej), aby zdjął ciało Jezusowe. I pozwolił Piłat. Szedł tedy i zdjął ciało Jezusowe.
Przyszedł też i Nikodem, (który był przedtem przyszedł w nocy do Jezusa), niosąc zmieszanej myrry i aloes, około sta funtów.
Wzięli tedy ciało Jezusowe i uwinęli je w prześcieradła z onemi rzeczami wonnemi, jako jest zwyczaj Żydom umarłe chować.
A był na onem miejscu, gdzie był ukrzyżowany, ogród, a w ogrodzie grób nowy, w którym jeszcze nikt nie był położony.
Przetoż tam dla dnia przygotowania żydowskiego, iż on grób był blisko, położyli Jezusa.
A pierwszego dnia po sabacie Maryja Magdalena przyszła rano do grobu, gdy jeszcze było ciemno, i ujrzała kamień odwalony od grobu.
I bieżała, a przyszła do Szymona Piotra i do onego drugiego ucznia, którego miłował Jezus, i rzekła im: Wzięli Pana z grobu, a nie wiemy, gdzie go położyli.
Tedy wyszedł Piotr i on drugi uczeń, a szli do grobu.
I bieżeli obaj społem; ale on drugi uczeń wyścignął Piotra i pierwej przyszedł do grobu.
A nachyliwszy się, ujrzał leżące prześcieradła; wszakże tam nie wszedł.
Przyszedł też i Szymon Piotr, idąc za nim, i wszedł w grób, i ujrzał prześcieradła leżące,
I chustkę, która była na głowie jego, nie z prześcieradłami położoną, ale z osobna na jednem miejscu zwiniętą.
Potem wszedł i on drugi uczeń, który był pierwej przyszedł do grobu, i ujrzał, a uwierzył.
Albowiem jeszcze nie rozumieli Pisma, iż miał zmartwychwstać.
I odeszli zaś oni uczniowie do domu.
Ale Maryja stała u grobu, na dworze płacząc; a gdy płakała, nachyliła się w grób.
I ujrzała dwóch Aniołów w bieli siedzących, jednego u głowy, a drugiego u nóg, tam gdzie było położone ciało Jezusowe.
Którzy jej rzekli: Niewiasto! czemu płaczesz? Rzekła im: Iż wzięli Pana mego, a nie wiem, gdzie go położyli.
A to rzekłszy, obróciła się nazad i ujrzała Jezusa stojącego; lecz nie wiedziała, iż Jezus był.
Rzekł jej Jezus: Niewiasto! czemu płaczesz? kogo szukasz? A ona mniemając, że był ogrodnik, rzekła mu: Panie! jeźliś go ty wziął, powiedz mi, gdzieś go położył, a ja go wezmę.
Rzekł jej Jezus: Maryjo! Która obróciwszy się, rzekła mu: Rabbuni! co się wykłada: Nauczycielu!
Rzekł jej Jezus: Nie dotykaj się mnie, bom jeszcze nie wstąpił do Ojca mego; ale idź do braci moich, a powiedz im: Wstępuję do Ojca mego i Ojca waszego, i do Boga mego i Boga waszego.
Tedy przyszła Maryja Magdalena, oznajmując uczniom, że widziała Pana, a że jej to powiedział.
A gdy był wieczór dnia onego pierwszego po sabacie, a drzwi były zamknięte, gdzie byli uczniowie zgromadzeni dla bojaźni żydowskiej, przyszedł Jezus i stanął w pośrodku nich, i rzekł im: Pokój wam!
A to rzekłszy pokazał im ręce i bok swój; a uradowali się uczniowie, ujrzawszy Pana.
Rzekł im zasię Jezus: Pokój wam; jako mię posłał Ojciec, tak i ja was posyłam.
A to rzekłszy tchnął na nie i rzekł im: Weźmijcie Ducha Świętego.
Którymkolwiek grzechy odpuścicie, są im odpuszczone, a którymkolwiek zatrzymacie, są zatrzymane.
A Tomasz, jeden ze dwunastu, którego zowią Dydymus, nie był z nimi, gdy był przyszedł Jezus.
I rzekli mu drudzy uczniowie: Widzieliśmy Pana. Ale im on rzekł: Jeźli nie ujrzę w ręku jego znaków gwoździ, a nie włożę palca mego w znaki gwoździ, a nie włożę ręki mojej w bok jego, nie uwierzę.
A po ośmiu dniach byli zasię uczniowie jego w domu, i Tomasz z nimi. I przyszedł Jezus, gdy były drzwi zamknięte, a stanął w pośrodku nich, i rzekł: Pokój wam!
Potem rzekł Tomaszowi: Włóż sam palec twój, a oglądaj ręce moje i ściągnij rękę twoję, i włóż ją w bok mój, a nie bądź niewiernym, ale wiernym.
Tedy odpowiedział Tomasz i rzekł mu: Panie mój, i Boże mój!
Rzekł mu Jezus: Żeś mię ujrzał, Tomaszu, uwierzyłeś; błogosławieni którzy nie widzieli, a uwierzyli.
Wieleć i innych cudów uczynił Jezus przed oczyma uczniów swoich, które nie są napisane w tych księgach.
Ale te są napisane, abyście wy wierzyli, że Jezus jest Chrystus, Syn Boży, a żebyście wierząc żywot mieli w imieniu jego.
Potem się zaś ukazał Jezus uczniom u morza Tyberyjadzkiego, a ukazał się tak.
Byli pospołu Szymon Piotr i Tomasz, którego zowią Dydymus, i Natanael, który był z Kany Galilejskiej, i synowie Zebedeuszowi, i drudzy dwaj z uczniów jego.
Rzekł im Szymon Piotr: Pójdę ryby łowić. Mówią mu: Pójdziemy i my z tobą. I szli, i wnet wstąpili w łódź, a onej nocy nic nie pojmali.
A gdy już było rano, stanął Jezus na brzegu; wszakże nie wiedzieli uczniowie, żeby był Jezus.
Rzekł im tedy Jezus: Dzieci! a macież co jeść? Odpowiedzieli mu: Nie mamy.
A on im rzekł: Zapuśćcie sieć po prawej stronie łodzi, a znajdziecie. I zapuścili, a już dalej nie mogli jej ciągnąć przed mnóstwem ryb.
I rzekł on uczeń, którego miłował Jezus Piotrowi: Pan jest. Szymon tedy Piotr, usłyszawszy iż Pan jest, przepasał się koszulą, (albowiem był nagi) i rzucił się w morze.
A drudzy zasię uczniowie przybyli w łodzi; (bo niedaleko było od brzegu, ale jakoby na dwieście łokci) ciągnąc sieć z rybami.
A gdy wstąpili na brzeg, ujrzeli węgle nałożone, i rybę na nich leżącą i chleb.
Rzekł im Jezus: Przynieście z tych ryb, któreście teraz pojmali.
Wstąpił tedy Szymon Piotr i wyciągnął sieć na ziemię, pełną wielkich ryb, których było sto pięćdziesiąt i trzy; a choć ich tak wiele było, nie zdarła się sieć.
Rzekł im Jezus: Pójdźcie, obiadujcie. I żaden z uczniów nie śmiał go pytać: Ty ktoś jest? wiedząc, że jest Pan.
Tedy przyszedł Jezus i wziął on chleb, i dał im, także i rybę.
A toć już trzeci raz ukazał się Jezus uczniom swoim po zmartwychwstaniu.
A gdy obiad odprawili, rzekł Jezus Szymonowi Piotrowi: Szymonie Jonaszowy, miłujesz mię więcej niżeli ci? Rzekł mu: Tak jest, Panie! ty wiesz, że cię miłuję. Rzekł mu: Paśże baranki moje.
Rzekł mu zasię po wtóre: Szymonie Jonaszowy! miłujesz mię? Rzekł mu: Tak jest, Panie! ty wiesz, że cię miłuję. Rzekł mu: Paśże owce moje.
Rzekł mu po trzecie: Szymonie Jonaszowy! miłujesz mię? I zasmucił się Piotr, że mu po trzecie rzekł: Miłujesz mię? I odpowiedział mu: Panie! ty wszystko wiesz, ty znasz, że cię miłuję. Rzekł mu Jezus: Paśże owce moje.
Zaprawdę, zaprawdę powiadam tobie: Gdyś był młodszym, opasywałeś się i chodziłeś, kędyś chciał; lecz gdy się zestarzejesz, wyciągniesz ręce twoje, a inny cię opasze i poprowadzi, gdzie byś nie chciał.
A to powiedział, dając znać, jaką śmiercią miał uwielbić Boga. A to powiedziawszy, rzekł mu: Pójdź za mną.
A Piotr obróciwszy się, ujrzał onego ucznia, którego miłował Jezus, pozad idącego, który się też był położył przy wieczerzy na piersiach jego, i rzekł był: Panie! któryż jest ten, co cię wyda?
Tego ujrzawszy Piotr, rzekł Jezusowi: Panie! a ten co?
Rzekł mu Jezus: Jeźlibym chciał, żeby on został, aż przyjdę, co tobie do tego? Ty pójdź za mną.
I wyszła ta powieść między braci, żeby on uczeń umrzeć nie miał. Lecz mu nie rzekł Jezus, iż nie miał umrzeć; ale: Jeźli chcę, aby został aż przyjdę, cóż tobie do tego?
Tenci jest on uczeń, który świadczy o tem, i to napisał; a wiemy, że prawdziwe jest świadectwo jego.
Jest też jeszcze i innych wiele rzeczy, które czynił Jezus; które gdyby miały być wszystkie z osobna spisane, tuszę, iż i sam świat nie mógłby ogarnąć ksiąg, które by napisane były. Amen.
