Anda gor sas E Vorba, ai E Vorba sas le Devlesa, ai E Vorba sas O Del.
Wo anda gor sas le Devlesa.
Wo kerdia swako fielo, ai kanchi so kerdilo nas kerdo bi leste.
Ande leste sas o traio, ai o traio sas e vediara le manushenge.
E vediara strefial ando tuniariko, ai o tuniariko shoxar chi mudardia e vediara.
Sas iek manush tradino katar O Del, lesko anav sas Iovano.
Avilo o Iovano te phenel le manushenge pai vediara. Kashke savorhe te pachanape pala leste.
O Iovano nas e vediara, numa wo sas tradino te phenel pai vediara.
Kadia chachi vediara avel ande lumia te del vediara ka swako manush kai avela ande lumia.
Wo sas ande lumia, ai e lumia sas kerdi pala leste numa e lumia chi zhanglia les.
Wo avilo ka peske, ai leske chi premisarde les.
Uni premisarde les ai pachaiepe ande leste; wo dia len e putiera te aven shave Devleske.
Kodola kai arakhadile, na anda rat, chi andai voia le statoski, chi andai voia le manusheski, numa katar O Del.
Ai E Vorba kerdile stato ai beshelas mashkar amende. Ame dikhliam lesko barimos, pherdo mishtimasa ai chachimasa, kadia sas o barimos le ieke Shavesko kai avilo katar O Dat.
O Iovano phendia pa leste, phenelas, "Kado si kai phendem, 'Wo avela pala mande, numa wo si mai baro mandar, ke wo sas mai anglal arakhadilem.'"
Ai ame savorhe liam anda lesko baro lashimos. Mishtimos pe mishtimos.
Ke o zakono sas dino katar o Moses, numa o mishtimos ai o chachimos avilo katar O Jesus Kristo.
Khonik shoxar chi dikhlia le Devles, ferdi o iek Shav kai si le Dadesa, ai wo si kai kerdia te zhanas les.
Ai kodia si o ramomos le Iovanosko, le Zhiduvuria trade le bare rasha ai le Levituria andai Jerusalem te phushen les,
"Tu kon san?" Ai wo phendias lenge ai chi garadia kanch, phenelas, "Chi sim O Kristo."
Ai won phushen les, "Kon san tu, Tu san o Elijah?" ai wo phendia, "Chi sim!" Antunchi won phushle, "Tu san o profeto?" ai wo phendia, "Nichi."
Porme phende leske, "Kon san tu? Te das atweto kodolenge kai tradine ame. So phenes pa tute, kon san?"
O Iovano phendia, "Me sim o glaso kodoleske kai tsipil ande pusta, "Vorton o drom le Devlesko" sar phendia o Isaiah o profeto."
Won kai sas tradine, sas anda le Farizeanuria.
Ai mai phushle les, phenenas, "Antunchi, sostar boles te chi san e Messiah vai chi o Elijah, vai chi o profeto?"
O Iovano dia le atweto, phenelas "Me bolav ando pai, numa mashkar tumende, si vari kon kai chi zhanen.
Wo si kai avela pala mande, chi sim dosta lasho te phutrav le doria leske papuchenge."
Kadala dieli kerdionas ando Bethany inchal o Jordan, kai o Iovano bolelas.
Pe terharin o Iovano dikhlia O Jesus sar avelas leste, ai phendia, Dikh! O Bakriorho le Devlesko, kai lel e bezex le lumiako!
Pa kado si kai phendem, "Pala mande avel iek manush kai si mai baro mandar, ke wo sas mai anglal mandar."
Me chi zhanavas les; numa avilem te bolav le paiesa, kashke sai Israel te zhanel les."
Porme o Iovano phendia, "Dikhlem O Swunto Duxo sar hulelas anda cheri sar iek gulumbo, ai beshlo pe leste.
Ai chi zhanavas les, numa kodo kai tradia ma te bolav ando pai, phendia mange, "Pe kodo kai dikhesa O Swunto Duxo te hulela, ai te beshela pe leste, kodo si kai bolel le Swuntone Duxosa."
Ai dikhlem, ai phenav tumenge ke wo si O Shav le Devlesko."
Pe terharin o Iovano mai sas pe kodo than duiensa anda leske disipluria.
Kana dikhlias O Jesus nakhelas, wo phendia, "Katse si O Bakrorho le Devlesko!"
Le dui disipluria ashunenas le vorbi kai phendia, ai linepe pala Jesus.
Porme O Jesus boldinisailo ai dikhlia ke avenas pala leste, ai phushlia len, "So roden?" Ai won dine atweto, "Xazhainona, kai beshes?" (xazhainono znachil o manush kai sicharel).
Phendia lenge, "Aven ai dikhen." Won avile ai dikhle kai beshelas, beshlo lesa kodo dies. Kodo sas pala miazutso karing le shtar chasuria.
O Andre, phral le Simonosko Petri, sas iek andal dui manush kai ashundia so phendia o Iovano, ai liape pala Jesus.
Strazo o Andre arakhlia peske phrales o Simon, ai phendia leske, "Arakhliam e Messiah,," (E vorba znachil "Kristo.")
Ai o Andre angerdia o Simon karing O Jesus. Kana O Jesus dikhlia pe leste, phendia, "Tu san o Simon o shav le Iovanosko, te aves akhardo Cephas." O anav Cephas znachil Petri vai bax.
Pe terharin O Jesus manglia te zhal ando them kai busholas Galilee. Wo arakhlia le Filipos, ai phendia leske, "Le tu pala mande." '
O Filip sas anda foro, kai busholas Bethsaida, o foro kai beshle o Andre ai o Petri.
O Filip arakhlia le Nathanael ai phendia leske, "Arakhliam kodoles kai o Moses ai le profeturia ramosarde ande klishka le zakonosko, wo si O Jesus andai Nazareth, o shav le Josefosko."
O Nathanael phendia leske, "Sai avel anda Nazareth vari so lasho?" O Filip phendia leske, "Aidi ai Dikh."
O Jesus dikhlia o Nathanael avelas leste, ai phenel pa leste, "Dikh! Iek chacho Zhidovo. Nai chi iek atsaimos ande leste!"
O Nathanael phendia leske, "Katar zhanes ma tu?" O Jesus phendia leske, "Mai anglal o Filip akhardia tu, kana sanas telal pruing le figenge, Me dikhlem tu."
Porme o Nathanael phendia leske, "Gazda, tu san O Shav le Devlesko. Tu san O Amperato le Zhidovongo."
O Jesus phendia leske, "Anda kodia ke phendem tuke, "Dikhlem tu telai pruing le figenge, tu pachas? Numa dikhesa mai bare dieli sar kadala."
Phenel leske, Chachimasa, chachimasa, phenav tumenge chachimos, dikhena o cheri phuterdiol, ai le angeluria le Devleske anklen ai hulen tele po Shav le Manushesko.
Trin dies pala kodia sas iek abiav ando gav kai bushol Cana, ando them Galilee; ai e dei le Jesusoski sas kotse.
Ai vi O Jesus sas akhardo peske disiplonsa ka abiav.
Ai kana mangle mol, e dei le Jesusoski phendia leske, ma nai le mol.
O Jesus phendia lake, "Zhuvlio, so si mashkar tute ai mande, murho chaso inker chi avilo."
Leski dei phenel le slugenge, "Keren so godi phenela tumenge."
Kotse sas shov phiria chikake, thodinesas te vuzharenpe le Zhiduvuria, swako phiri sai zhalas bish tai pansh galonuria vai iek shel litre pai. (Thodinesas kotse te halaven penge vas te keren sar lenge zakono phenel.)
O Jesus phendia lenge, "Peren le phiria le paiesa." Line le slugi ai pherde le zhando mui.
O Jesus phendia lenge, "Len akana ai angeren ka o dat la shako kai kerdia o abiav," ai ingerde leske.
Kana o dat le shako zumadia o pai kai kerdilosas mol, wo chi zhanelas katar avelas kodia mol, numa le slugi kai linesas anda kodo pai zhanenas mishto. Porme o dat la shako akhardia le manushes kai ansurilaspe.
Ai phenel leske, "Swako manush del e mai lashi mol mai anglal; ai porme kana savorhe machile, del e mai chorhi, numa tu garadian e lashi mol zhi akana."
Kado sas o pervo miraklo kai kerdia O Jesus ando gav kai bushol Cana ando them Galilee. Kotse sikadia pesko putiera, ai leski disipluria pachaiepe ande leste.
Pala kodia O Jesus, ai leski dei, ai leske phral, ai leske disipluria gele lesa ando foro kai bushol Capernaum, ai beshle xantsi dies.
Ai o dies O Baro le Zhidovongo pasholas, ai O Jesus gelo ando Jerusalem.
Ai arakhlia ande tampla manushen kai bichinenas guruven ai bakrian ai gulumburia, ai vi manush kai parhuvenas love beshenas kotse.
Ai kana O Jesus lia shelo ai kerdia peske bicho anda leste, wo gonisardia savorhen avri andai tampla ai vi le bakrian, ai le guruven, ai dia muial le skafidia kodolenge kai parhuvenas le love.
Ai phendia le manushenge kai bichinenas le gulumbon, "Len kadala dieli katsar! Na keren anda kher murhe Dadesko bazari."
Ai leske disipluria dinepe goji ke ramomesas ande Vorba le Devleski, "De drago kai si mange cho kher, Devla, phabol ande mande sar ek iag."
Porme le Zhiduvuria phushle les, "Che miraklo sai keres tu te sikaves amenge, ke si tu putiera te keres kadia?"
O Jesus phendia lenge, "Peraven kadia tampla, ai ande trin dies te vazdav la."
Le Zhiduvuria phende leske, "Trobulsardia shtarvardesh tai shov bersh te keras kadia tampla! Ai tu phenes ke ande trin dies vazdes la palpale?"
Numa O Jesus delas duma pai tampla peske statosko.
Sa anda kodia O Jesus zhuvindisailo andai martia ka traio, leske disipluria dine pe goji ke phendiasas kadia, ai won pachanaspe o ramomos ai e vorba kai phendiasas O Jesus.
Ande vriama kai O Jesus sas ando Jerusalem ka dies O Baro le Zhidovongo, but narodo pachanaspe ando lesko anav, kana dikhenas le mirakluria kai kerdia.
Numa O Jesus chi jinelas pe lende, ke wo zhanelas len savorhen.
Ai chi trobulas vari kon te phenel leske pa manush; ke wo zhanelas korkorho si si ando manush.
Sas iek manush anda le Farizeanuria kai busholas Nicodemus, iek baro le Zhidovongo.
Ai avilo andek e riate ka Jesus ai phendia leske, "Xazhainona, ame zhanas ke O Del tradia tu te sichares amen; ke khonik nashti kerel kadala mirakluria kai keres, te nai O Del kodolesa."
O Jesus dia les atweto ai phendia leske, "Chachimasa, chachimasa, phenav tuke, khonik nashti dikhela o rhaio le Devlesko te na kerdiola aver data."
O Nicodemus phendia leske, "Sar dashtilpe iek manush te kerdiol aver data kana si phuro? Sai mai zhal palpale ando ji peska dako, ai te kerdiol aver data?"
O Jesus phendia, "Chachimasa, chachimasa, phenav tuke, khonik nashti zhal ando rhaio le Devlesko te na kerdiola anda pai ai anda Swunto Duxo.
So kerdilo katar o stato, stato si; ai so kerdilo katar O Swunto Duxo, Swunto Duxo si.
Te na chudis tu kai phendem tuke, ke trobul te kerdion aver data.
E barval phurdel kai woi mangel, ai ashunes o shumo, numa tu chi zhanes katar avel, ai chi kai zhal; sakadia si swako manush kai kerdilo anda Swunto Duxo."
O Nicodemus phendia leske, "Sar kadia diela sai kerdiol?"
O Jesus dia les atweto ai phendia leske, "Tu san ek gazda anda Israel, ai chi zhanes kadala dieli?
Chachimasa, chachimasa, phenav tuke, ame mothas so zhanas, ai sam marturia anda so dikhliam, numa tume chi primin amari vorba.
Tume chi pachan man kana phenav tumenge pal dieli la phuviake, sar pachan tume kana phenava tumenge pal dieli le rhaioske?
Khonik chi anklisto ando rhaio, ke ferdi kodo kai hulisto tele anda rhaio, O Shav le Manushesko kai si ando rhaio."
Ai sar o Moses vazdia o sap ando pusta, sa kadia trobul O Shav le Manushesko te avel vazdino.
Kashke kon godi kai pachalpe ande leste te na xaiil, numa avel les o traio le rhaiosko.
O Del drago sas e lumia, ai wo tradia peske ieke shaves, kashke kon godi kai pachalpe ande leste te na xaiil, numa te avel les o traio kai chi mai getolpe.
Ke O Del chi tradia peske shaves ande lumia te del kris la lumia, numa e lumia te sai avel skepime lestar.
Kodo kai pachalpe ande leste, nai kris pe leste; numa kodo kai chi pachalpe, e kris vunzhe si pe leste, ke chhi pachaiepe ando anav le ieke Devlesko Shav.
Katar avel e kris, si ke e vediara avili ande lumia, ai le manush alosarde o tuniariko ke sar e vediara, ke so kerde sas nasul.
Ke kon godi kerel o nasulimos nai leske drago e vediara, ai chi avel kai vediara, ke chi mangel te dichol leske bezexa.
Numa kodo kai kerel so si vorta avel kai vediara, ke lesko lashimos sai dichol, ke kerdiol lo pala Del.
Pala kodia O Jesus ai peske disipluria avile ando them kai busholas Judea; ai kotse beshlo lensa, ai bolelas.
Ai vi o Iovano bolelas ando Enon pasha Salim, ke sas kotse but pai, ai avenas kotse le manush te bolin.
Ke o Iovano nas inker thodino ande temnitsa.
Antunchi uni andal disipluria le Iovanoske ai ek Zhidovo marenas mui pa vuzhimos.
Ai avile ka Iovano, ai phende leske, " Xazhainona, kodo kai sas tusa inchal o Jordan, pa kudo kai dian amenge duma? Eta, wo bolel, ai savorhe zhan leste!"
O Iovano phendia, "Khonik nashti avel les vari so te na avela leske dino katar O Del.
Tume san murhe marturia, ke phendem, "Chi sim o Kristo, numa sim tradino angla leste."
Kodo kai si les e rhomni si o ternaxar; numa o vortako le ternaxaresko, kai beshel pasha leste ai ashunel les, raduilas but pala glaso le ternaxaresko: me sim pherdo kadia raduimasko.
Wo musai bariol, ai me musai teliuvav."
Kodo avel katar opral, si opral pe savorhe; kodo kai si la phuviako, la phuviako ashel, ai del duma sar te avino phuviako: kodo kai avel anda rhaio, si opral pa savorhe.
Wo phenel so dikhlia ai ashundia, numa khonik chi pachal leske vorbi.
Savo kai premisardia so ashundia lestar, kodo preznail ke O Del si chacho.
Kodoles kai O Del tradia phenel le vorbi le Devleske; ke O Del chi del les O Swunto Duxo pe musura.
O Dat drago le Shaves, ai thodia swako fielo ande leske vas.
Kodo kai pachalpe ando Shav si les o traio kai chi mai getolpe: numa kodo kai chi pachalpe ando Shav chi dikhela o traio; numa e xoli le Devleski beshel pe leste.
Le Farizeanuria ashunde ke O Jesus kerelas ai bolelas mai but disipluria de sar o Iovano.
Numa O Jesus chi bolelas, numa leske disipluria.
O Jesus meklia e Judea, ai gelo palpale ande Galilee.
Numa trobulas te nakhel pai Samaria.
Areslo andek gav ande Samaria kai busholas Sychar, pasha kimpo kai o Iakov diasas ka Josef pesko shav.
Kotse sas e xaiin le Iakovoski, O Jesus chino sas katar o phirimos, thodiape pashai xaiin ai beshlo tele: sas karing le desh u dui chasuria.
Iek zhuvli andai Samaria avilo te lel pai; O Jesus phenel lake, "De ma pai te piiav."
Ke leske disipluria gelesas ando foro te chinen xabe.
Antunchi e zhuvli andai Samaria phendia leske, "Sar tu kai san Zhidovo, manges mandar pai te pes? Ke sim zhuvli andai Samaria. Ke le Zhiduvuria chaches chi brotinas le manushensa kai si andai Samaria.
O Jesus phendia lake, "Te zhanglianas tu e podarka le Devleski, ai kon si kodo kai phenel tuke, "De man te piiav;" Tu korkorho manglianas lestar te pes, ai del tu pai zhuvindo."
E zhuvli phendia leske, "Gazda, Nai tu kanchi te tsirdes ai e xaiin tele la, katar anesa kodo pai zhuvindo?
San tu mai baro katar amaro dat o Iakov, kai dia ame kadia xaiin, ai pilia vi wo, ai leske shave, ai leske zhigeni?"
O Jesus phendia lake, "Kon godi pela anda kado pai mai avela trushalo;
Numa kado kai pela anda pai kai dava les chi mai avela trushalo; numa o pai ai dava les kerdiola ande leste xaiin paieske kai zhal zhando traio kai chi mai getolpe."
E zhuvli phendia leske, "Gazda, de ma kado pai, saxke te na mi avav trushali, ai te na mai avav katse te tsirdav pai anda xaiin."
O Jesus phendia lake, "Zha. Akhar che rhomes, ai aida katse."
E zhuvli phendia leske, "Nai ma rhom." ai O Jesus phendia lake, "Vorta phenes, ke nai tu rhom,
ke sas tu pansh rhom; ai kado kai si tu akana nai cho rhom; chaches so phendian."
E zhuvli phendia leske, "Gazda, Dikhav ke tu san profeto.
Amare dada rhuginaspe kacha plaiin; ai phenes, si ando Jerusalem o than kai trobul te rhugisavas ka Del."
O Jesus phendia lake, "Zhuvlio, o chaso avela, kai chi mai rhugina le Dades chi pe kacha plaiin ai chi ando Jerusalem.
Tune chi zhanen kas te rhugin tume; ke o skepimos avel katar le Zhiduvuria.
Numa o chaso avel, ai vunzhe avili, kana le chache manush rhuginpe ka Dat ando duxo ai ando chachimos; ke kadia mangel O Dat te rhuginpe le manush.
O Del si Duxo, ai kodola kai rhuginpe leste, trobul te rhugin leste ando duxo ai ando chachimos."
E zhuvli phendia leske, "Zhanav ke O Messiah avela, kodo kai si O Kristo: Kana avela, Wo sicharel ame swako fielo."
O Jesus phendia lake, "Me sim kodo kai dav duma tusa."
Pe kadia aresle leske disipluria, ai chudisaile te dikhen sar del duma la zhuvliasa; numa chi iek chi tromailo te phushel les, "So manges latar", vai "Sostar des duma lasa?"
E zhuvli meklia peski vadra, ai gelitar ando gav, ai phenel le manusheske.
"Aven, dikhen iek manush kai phendia mange so godi kerdem. Nai kado O Kristo?"
Anklisto avri anda foro, ai avile leste.
Ande kodia vriama leske disipluria grebinas, phenenas leske, "Gazda, xas vari so."
Numa wo phendia lenge, "Si ma xabe te xav kai tume chi zhanen."
Le disipluria denas pe duma iek kavres, "Pate andia leske vari kon te xal?"
O Jesus phendia lenge, "Murho xabe si te kerav e voia kodoleski kai tradia man, ai te getov leske buchi.
Chi phenen tume, "Si shtar shon zhi kai chiden o jiv?" Ashun! phenav tumenge, phutren che iakha, ai dikhen le kimpuria; ke vunzhe o jiv gatalo te avel chidino.
Kodo kai chidel lel peske pochin, ai chidel fruti pala o traio le rhaiosko; ai kodo kai shudel o jiv ai kodo kai chidel raduinpe andek than.
Kadala vorbi si chache, iek shudel o jiv, ai kaver chidel o jiv.
Tradem tume te chiden so chi shudian, aver kerde buchi. Aver bariarde ai tume avile te chiden lenge fruti."
But Samaritanuria kodole gaveske pachanaspe ando Jesus pala kacha viasta chachi la zhuvliaki, woi phendia, "Phendia mange so godi kerdem."
Ai vi le Samaritanuria avile ka Jesus, ai mangenaspe lestar te beshel pasha lende: wo beshlo dui dies.
Ai mai but narodo pachanaspe ando Jesus pala leske vorbi.
Ai mothonas la zhuvliake, "Akana pachas ame, nai ke pala so tu phendian amenge, ke ame ashundiam les ame, ai zhanas ke chaches wo si O Kristo, O Skepitori la lumiako."
Pala kodola dui dies O Jesus gelotar kotsar te zhal ande Galilee.
Ke O Jesus phendiasas, "Ke ek profeto nai jindo ande pesko them."
Kana areslo ande Galilee, le Galilenuria premisarde les, kai dikhle so godi O Jesus kerdiasas ando Jerusalem kana sas e pachiv; ke vi won sas ka kodia pachiv.
O Jesus avilo palpale ando gav kai bushol Cana andai Galilee, kai parhudiasas o pai te kerdiol mol. Sas ando Capernaum iek fitsiri le amperatosko, kai sas lesko shav naswalo.
Kana ashundia ke O Jesus avilo andai Judea ande Galilee, gelo karing leste, ai mangliape lestar te avel te sastiarel leske shaves, kai si po merimos.
Porme O Jesus phendia leske, "Te na dikhena mirakluria chi pachan tume, vov si."
O fitsiri le amperatosko phendia leske, "Gazda, Aida mande mai anglal te merel murho shav."
O Jesus phendia leske, "Zha khere, cho shav traiil!" Ai kodo manush pachaiape e vorba kai O Jesus phendia leske, ai gelo.
Inker po drom sas te zhal peste khere, kana leske slugi avile ande lesko drom, ai mothon leske. "Cho shav traiil."
Ai wo phushel len, "Ka che chaso sastilo?" ai won phende leske, "Arachi karing o pervo pala miatsuzo o zharo gelotar."
Antunchi o dat zhanelas ke sas kodo chaso kana O Jesus phendiasas leske, "Cho shav traiila." Wo ai savorhe ando lesko kher pachanaspe ando Jesus.
Kado sas o duito miraklo kai kerdia O Jesus kana avilo andai Judea ande Galilee.
Pala kodia sas iek pachiv le Zhidovongi; ai O Jesus gelo ando Jerusalem.
Ai ando Jerusalem sas pasha wudar le bakriango, sas iek balta paieske panshe wudarensa, ai akharenas la Zhidovisko Bethesda.
Andre sas but naswale kai beshenas tele, korhe, bange, ai paralitikuri azhukerenas te mishtil o pai.
Ke ek angelo le Devlesko hulelas pe vriama ai mishtilas o pai; o pervo naswalo kai hulelas ando pai kana sas buntuime, sastiolas anda pesko naswalimos. Savestar godi sas.
Kotse sas ek manush naswalo de trenda ai oxto bersh.
Kana O Jesus dikhlia les tele, ai zhanglia ke sas naswalo de dumult, phushlia les, "Kames te aves sasto?"
O naswalo manush phendia leske, "Gazda, nai khonik katse te shudel ma ando pai kana si buntuime; ai kana avav, aver hulel tele mai anglal mandar.
Jesus phendia leske, "Wushti, le cho than ai phir." Ai strazo kodo manush sastilo, wo lia pesko than ai phirdia.
Numa sa kodia diela kerdili Savatone.
Le Zhiduvuria phende le manusheske kai sastilo, "Adies si Savato, ai nai slobodo tuke te angeres cho than."
Wo phendia lenge, "O manush kai sastiardia ma, phendia mange, "Le cho than, ai phir."
Antunchi phushle les, "Kon si o manush kai phendia tuke, te les cho than ai phires?"
Numa o manush kai sastilo chi zhanelas o anav kodolesko kai sastiardia les, ke O Jesus gelotar ke sas but narodos ande kodo than.
Pala kodia, O Jesus arakhlia les ande tampla, ai phenel leske, Ashun! Sastilian anda cho naswalimos, na mai ker bezexa akana. Te na mai kerdiol tuke vari so mai nasul.
Kodo manush gelotar, ai phendia le Zhidovonge ke O Jesus sastiardia les.
Sa anda kodia le Zhiduvuria chinuisarde Jesus, ai rodenas te mudaren les, ke kerdia kodia o dies Savatone.
Numa O Jesus phendia lenge, "Murho Dat kerel buchi sorho dies, ai vi me kerav bichi."
Pa kadala vorbi le Zhiduvuria rodenas mai but te mudaren les; na ferdi ke kerdia kodia Savatone, numa ke phendia ke O Del si lesko Dat, ai wo kerdilo iek fielo sar O Del.
O Jesus phendia lenge, "Chachimasa, chachimasa, phenav tumenge, O Shav nashti kerel kanchi pestar, numa kerel so dikhel O Dat kerel; so godi kerel O Dat, vi O Shav kerel.
Ke O Dat drago le Shaves, ai sikavel leske so godi kerel. Ai O Dat sikavela leske mai bare buchi sar kadala. Chudina tume.
Ke sar O Dat wushtiavel le mulen, ai del le o traio, saikfielo O Shav del o traio kodolen kai mangel wo.
O Dat chi kerel kris pe khanikaste, numa dia e putiera le Shaves te krisinil.
Kashte savorhe te luvudin le Shaves, sar luvudin le Dades. Kodo kai chi luvudil le Shaves, chi luvudil le Dades kai tradia les.
"Chachimasa, chachimasa, phenav tumenge, Kon godi kai ashunel murhi vorba, ai pachalpe ande kodo kai tradia ma, avela les o traio kai chi mai getolpe, ai chi avela pe leste kris; numa nakhlo anda merimos ai gelo ka traio kai chi mai getolpe.
"Chachimasa, chachimasa, phenav tumenge, O chaso avela, ai vunzhe avili, kana le mule ashunena o glaso le Shavesko le Devlesko; ai kodola kai ashunena les traiina.
Ke sar O Dat si les o traio ande peste, saikfielo wo kerdia peske Shaves te avel o traio ande peste.
Ai dia peske Shaves e putiera te kerel e kris, ke wo si O Shav le Manushesko.
Na chudin tume ke o chaso avela, ke sa le mule kai si andel le greposhevuria ashunen lesko glaso.
Ai anklena avri andal greposhevuria, kodola kai kerde mishto anklena avri te len o traio kai chi mai getolpe. Ai kodola kai kerde o nasulimos, wushtena te nakhen pe kris te zhan ando iado.
"Nashti kerav kanchi anda mande. Sar ashunav, kerav kris pala so phenel mange O Del, ai murhi kris si vorta, ke chi rodav te kerav so mangav anda mande, numa ferdi so mangel te kerav kodo kai tradia ma.
Te mothava pa mande, so phenav nashti te avel chachimos.
Numa aver si kai phenel pa mande, ai me zhanav le vorbi kai wo mothol pa mande si o chachimos.
"Tume tradian marturia ka Iovano o baptisto, ai wo phendia tumenge o chachimos.
Man, chi trobul le vorbi katar le manushen te phenel ke vorta sim, numa phenav kadia, saxke te sai aven skepime.
O Iovano sas sar ek lampo kai phabolas ai sar e vediara kai strefialas; ai tume manglian te raduin tume xantsi vriama ande leski vediara.
Numa, man si man ek mai baro chachimos pa mande sar o Iovano, me kerav e buchi kai murho Dat dia ma te kerav, kodola bucha kai kerav sikaven pa mande ke O Dat tradia ma.
Ai O Dat kai tradia ma, phenel vi wo pa mande. Tume shoxar chi ashundian lesko glaso, ai shoxar chi dikhlian lesko mui.
Chi garaven leske vorbi ande tumende, ke chi pachan tume ande kodo kai tradia les.
"Sichon o ramomos ande Vorba le Devleski, ke tume gindin kai arakhena ande late o traio kai chi mai getolpe.
Ai o ramomos del duma pa mande! Ai tume chi aven mande, te avel tumen o traio.
Chi rodav o luvudimos andal manush.
Numa me zhanav tumen; ke nai dragostia le Devleski ande tumende.
Avilem ando o anav murhe Dadesko, numa chi premisardian ma; numa te avela aver ande pesko anav, premisaren les.
Drago tumenge te aven luvudime iek avrestar, numa chi roden o luvudimos te avel ferdi katar O Del; sar sai pachan tume?
Na gindin ke dosharava tumen ka murho Dat. Si ek kai dosharela tumen, kodo si o Moses kai thodian tumaro pachamos ande leste.
Te pachaianas tume chaches ando Moses, pachadian vi ande mande; ke wo ramosardia pa mande.
Numa te chi pachana tume so ramosardian, sar sai pachan murhe vorbi?"
Pala kodia, O Jesus gelotar inchal o pai kai busholas Galilee (vai Tiberias).
But narodo lelaspe pala leste, ke le manush dikhenas le mirakluria kai kerelas, ai sastiarelas le naswalen.
O Jesus anklisto po plai ai beshlo tele kotse peske disiplonsa.
Ai O Dies O Baro le Zhidovongo pasholas.
O Jesus vazdia le iakha, ai dikhlia ek baro narodo avel leste, wo phendia le Filiposke, "Kai sai chinasa dosta xabe te pravaras sa kadale narodos?"
Wo phendia kadia te zumavel les, numa O Jesus zhanglia so kerelas.
O Filip phendia leske, "Dui shela teliara rupunen chi avela ame dosta te chinas manrho te das xantsi kotororho swakones.
Iek anda leske disipluria, o Andre, o phral le Simonosko Petri, phenel leske,
"Si katse iek raklorho, kai si les panzh manrhe, ai dui tsinorhe mashe. Numa so si kadala pe kado but narodo?"
O Jesus phendia lenge, "Antunchi keren te beshen savorhe tele. Kotse sas but char. Le manush beshle tele. Won sas pashte panzh mi mursh.
O Jesus lia le manrhe, naisisardia le Devles, ai O Jesus dia le kal disipluria, ai leske disipluria dia le ka narodo kai beshelas tele, ai sakadia le masheske, ai sas le sode won mangle.
Kana xale dosta savorhe, wo phenel peske disiplonge, "Chiden le kotora kai ashshile; te na xasavol kanchi."
Le disipluria chide le desh u dui shkonitsi pherdesas le kotorensa kay ashshile katar le panzh manrhe kana savorhe xale.
Le zhene kai dikhle o miraklo kai kerdia O Jesus, phende "Kado si o chacho profeto kai trobulas te avel ande lumia!"
Ai O Jesus zhanelas ke si te aven te len les pe zor, te keren les amperato, gelotar po plai kokorho.
Kana e riat avili, leske disipluria gele karing e maria.
Ankliste ande ek chuno, ai thodepe te nakhen o pai palpale karing o Capernaum. Akana sas tumiariko, ai O Jesus inker chi avilo lende.
Ai e maria buntuime sas ke barval phurdelas zurales.
Kana kerdesas trin vai shtar maili vai pansh vai shov kilometre po pai ando chuno. Won dikhle O Jesus phirelas pe maria, ai pasholas lende ando chuno; ai won daraile.
Numa O Jesus phendia lenge, "Me sim, na daran."
Mangenas te len les ande pengo chuno; ai strazo o chuno areslo karing e phuv kai trobulas te zhan.
Pe terharin, kana o narodo kai beshle pe kolaver rig la mariako, dikhle ke sas kotse ferdi iek chuno. Won zhangle ke O Jesus chi anklisto ando chuno peske disiplonsa, numa geletar korkorho.
Numa aver chunuria avile andai Tiberias, areslesas pasha o than kai xalesas o manrho, kana O Jesus naisisardiasas le Devles.
Kana o narodo dikhle ke O Jesus nas kotse, ai chi leske disipluria. Won ankliste ande lenge chunuria, ai gele ando Capernaum te roden les.
Kana o narodo arakhle O Jesus pe kolaver rig la mariako, won phende leske, "Gazda, kana avilian tu katse?"
O Jesus phendia lenge, "Chachimasa, chachimasa, phenav tumege: roden ma, ke xalian o manrho ai chaililian, ai na ke dikhlian le mirakluria.
Na keren buchi le xabeneski kai rimolpe, numa keren buchi le xabeneski kai beshel but vriama ai kai kerel te avel o traio kai chi mai getolpe. Ai ke O Shav le Manushesko dela tumenge; ke O Del, O Dat, thodia pe leste o semno leska putierako."
Antunchi won phende leske, "So trobul te keras, te keras e buchi maladi angla Del?"
O Jesus phendia lenge, "Kadia si e buchi le Devleski, te pachan tume ande kodo kai wo tradia."
Phen leske, "Che semno la putierako sikaves tu, kashte te dikhas, vai pachas ame ande tute? So keres tu?"
Amare dada xale o manrho ande pusta; sar si ramome, wo dia le manrho anda cheri te xan."
O Jesus phenel lenge, "Chachimasa, chachimasa, phenav tumenge, O Moses chi dia tume o manrho anda cheri; numa murho Dat del tumen o chacho manrho anda cheri.
Ke o manrho kai del O Del, kodo si kai hulel anda rhaio, ai del traio la lumiako."
Won phenen leske, "Gazda, de ame kodo manrho sagda."
O Jesus phendia lenge, "Me sim o manrho le traiosko; kodo kai avela mande shoxar chi avela bokhalo; kodo kai pachal ande mande shoxar chi avela trushalo."
Numa phendem tumenge, "Tume dikhlian ma numa chi pachan ma.
So godi murho Dat del ma avela mande. Ai kodales kai avela mande shoxar chi dava avri.
Ke hulistem anda rhaio, te kerav e voia kodoleski kai tradia ma, ai na murhi voia.
Ai kadia si e voia le Dadeski kai tradia ma; te na xasarav chi iek anda kodola kai dia ma, numa te vushtiavav le savorhen ka traio ka mai paluno dies.
Ai kadia si leski voia, ke kon godi dikhela le Shaves, ai pachalape ande leste, avela les o traio kai chi mai getolpe; ai vushtiavava le ka traio ka paluno dies.
Le Zhiduvuria line xoli po Jesus, ke phendia lenge, "Me sim o manrho kai hulisto anda rhaio."
Pate won phende, "Nai wo O Jesus, o shav le Josefesko, ai zhanas leske dades ai leska da? Sar sai mothol ke hulisto anda rhaio?"
O Jesus phendia lenge, "Na xoliavon mashkar tumende.
Khonik nashtil te avel mande, te na avela O Dat kai tradia ma te tsirdel les mande; ai vushtiavava les anda merimos ka traio le rhaiosko ka paluno dies.
Le profeturia ramosarde, "Savorhe avena sicharde katar O Del." Savo godi manush ashunela le Dades ai lelape pala lesko sicharimos avela mande.
Khonik chi dikhlia le Dades; kodo kai avilo katar O Del, si kodo kai dikhlia le Dades.
Chachimasa, chachimasa, phenav tumenge: kodo kai pachalpe ande mande avela les o traio kai chi mai getolpe.
Me sim o manrho le traiosko.
Tumare dada xale o manrho ande pusta, numa mule.
Numa o manrho kai hulel anda rhaio kadia lo ke savo kai xala les chi merela.
Me sim o manrho o zhuvindo kai hulisto anda rhaio. Te si vari kon kai xala anda kadia manrho, traiila sagda. Ai o manrho kai dava si murho stato, ai dava les te avel o traio la lumiako."
Pe kadia le Zhiduvuria denas pe duma mashkar pende, phenenas, "Sar sai wo del amen pesko stato te xa?"
O Jesus phendia lenge, "Chachimasa, chachimasa, phenav tumenge, te na xana o stato katar O Shav le Manushesko, ai te na pena lesko rat, chi avela tumen o traio ande tumende.
Savo kai xala murho stato, ai pela murho rat avela les o traio le rhaiosko, ai vushtiavava les ka traio le rhaiosko o paluno dies.
Ke murho stato si chacho pravarimos, ai murho rat si chacho pimos.
Savo kai xal murho stato ai pel murho rat traiil ande mande ai traiiv ande leste.
O Dat kai tradia ma zhuvindo lo, ai traiiv anda leste sakadia, kodo kai xal murho stato traiila anda mande.
Kado si o manrho kai hulisto anda rhaio; nai sar tumare phurane dada kai xale o manrho ande pusta, ai mule. Kon xala kado manrho traiila sa data.
O Jesus phendia kadala vorbi kana sicharelas ande synagogue ando Capernaum.
But anda peske disipluria, kana ashunde kadia, phende, "Kadala vorbi si trutno. Kon sai ashunel le?"
O Jesus haliardia ande peste ke leske disipluria denas pe duma mashkar pende pa kado divano, anda kodia phendia lenge, "Dukhavel tumen so ashundian?"
So keren tume kana dikhena ke O Shav le Manushesko anklel kotse kai sas mai anglal?
Le Devlesko Duxo del o traio: o stato chi mol kanchi. Le vorbi kai phendem tumenge, won si duxo ai traio.
Numa si mashkar tumende uni kai chi pachan." Ke O Jesus zhanglia de mai anglal kon si kodola kai chi pachanpe, ai kon si kodo kai purhila les.
Wo phendia, "Sostar phendem tumenge, ke khonik nashtil te avel mande te na tsirdela les O Del mande."
Ai de katar kodia vriama but anda leske disipluria geletar, ai chi mai zhanas lesa.
Ai O Jesus phendia le desh u dui disiplonge, "Ai tume, chi mangen vi tume te zhantar?"
Ai O Simon Petri phendia leske, "Devla, kaste te zhasas ame? Si tu le vorbi kai den o traio le rhaiosko.
Ai akana pachas ai zhanas kai tu san O Kristo, O Swunto Shav le Devlesko.
O Jesus phendia lenge, "Pate chi alosardem tumen me, le desh u duien? Ai iek anda tumende si iek beng!"
Wo delas duma pa Judas Iscariot o shav le Simonosko. Ke wo sas kai trobulas te purhil les, iek andal desh u dui.
Pala kodia O Jesus phiradia ande Galilee; ke chi mangel te phirel ande Judea, ke le Zhiduvuria rodenas te mudaren les.
Ai O Dies O Baro le Zhidovongo le Tabernacles pasholas.
Leske phral phende leske, "Zhatar katse, ai zha ando Judea, kashte che disipluria te sai dikhen le mirakluria kai tu keres.
Khonik chi garavel so kerel te mangel te sikadiol. Te keres kadalendar dieli, sikav tu ka sa la lumiake!"
Ke chi leske chache phral chi pachanaspe ande leste.
O Jesus phendia lenge, "Murhi vriama chi avili inker; numa tumari vriama sagda gata la.
E lumia nashti gretsol tumen, numa gretsol man, ke phenav pa late, ke laki buchi so kerel si nasul.
Zhantar tume ka Dies O Baro le Zhidovongo, me chi zhav ka kado Dies O Baro le Zhidovongo inker, ke murhi vriama chi avili inker.
Wo phendia lenge kadala vorbi ai beshlo ando Galilee.
Kana leske phral gele ka Dies O Baro le Zhidovongo, antunchi O Jesus gelo, vi wo numa na angle narodo, numa sar chordanes.
Le Zhiduvuria rodenas les ka O Dies O Baro le Zhidovongo. Ai phende, "Kai lo?"
But manush denas duma pala leste ando narodo. Uni phende, "Wo si iek manush o lasho." Aver phenenas, "Nichi." Wo atsavel le manushen."
Numa khonik chi delas duma pa leste angla manush, ke daranas katar le Zhiduvuria.
Karing mashkar O Dies O Baro le Zhidovongo O Jesus gelo ande tampla, ai sicharelas.
Le Zhiduvuria chudinaspe, ai phenenas, "Sar wo zhanel kadia but kana shoxar chi sichilo."
O Jesus phenel lenge, "O sicharimos kai dav nai murho, numa avel katar O Del kai tradia ma.
Te vari kon te kerel so mangel O Del, zhanela ke so sicharav avel katar O Del, vai te dava duma anda mande.
Kon del duma pestar rodel pesko barimos: numa kodo kai rodel o barimos kodolesko kai tradia les, kodo si chacho, ai nai xoxaimos ande leste.
O Moses dia tume o zakono? Numa khonik anda tumende chi keren o zakono. Sostar roden tume te mudaren ma?"
Le manush phende leske, "Tut si tu iek beng ande tute! Kon rodel te mudarel tu?""
O Jesus phenel lenge, "Kerdem iek diela, ai savorhe chudisailian.
Ke o Moses dia tumen o zakono te shinen pe murshen (na ke avel katar o Moses, numa katar tumare phure), ai tume shinen ieke manushes po dies O Savatone.
Te sai shinen ieke manushes po dies O Savatone, te phagen o zakono le Mosesosko. Sostar xoliavon pe mande, ke sastiardem ieke manushes sa antrego po dies O Savatone?
Aterdion te keren kris pala so dikhen avrial po manush, aven vorta ai chache ande tumare kris kana keren la."
Uni manush anda o Jerusalem phende, "Pate nai kado o manush kai rodas te mudaras les?
Dikh! Del duma angla savorhenge, ai khonik chi phenel leske kanchi! Amborim ke le bare kai poronchin zhanen ke wo si O Kristo?
Numa kana O Kristo avela, khonik chi zhanela katar avel, numa ame zhanas katar avel kado manush."
Sar O Jesus sicharelas ande tampla, tsipisardia, "Tume zhanen ma, ai zhanen katar sim: ai chi avilem anda mande, numa kodo kai tradia ma wo si chacho, ai tume chi zhanen les.
Numa me zhanav les; ke avav lestar, ai wo tradia ma."
Antunchi rodenas sar te len les; numa khonik chi thode o vas pe leste, ke lesko chaso chi avilo inker.
Numa but mashkar o narodo pachanaspe ande leste, ai phende, "Kana O Kristo avela, sai kerela mai but mirakluria sar kerdia kado?"
Le Farizeanuria ashunde ke o narodo mothon kodala dieli pa Jesus; ai le Farizeanuria ai le bare rasha trade penge zhandari te len les.
O Jesus phendia lenge, "Me beshav tumensa mai xantsi vriama, ai porme zhavtar karing kodo kai tradia ma.
Tume rodena ma, numa chi arakhena ma, ke nashti avena kai zhava."
Le Zhiduvuria phenen mashkar pende, "Kai wo zhala kai chi arakhasa les? Zhala karing le foruria kai si ande Gretsia, ai sicharel le Grekone?
So si kadala vorbi kai phendia, Tume rodena ma, numa chi arakhena ma, ke nashti aven kai me zhava. So znachil?"
O paluno Dies O Baro le Zhidovongo sas o mai baro, ai O Jesus beshelas ande punrhende ai tsipisardia, phenelas, "Te si vari kon trushalo, mek te avel mande, ai pel
"Kon pachalape ande mande, sar E Vorba le Devleski phenel, pai zhuvindo hulela anda lesko ilo."
O Jesus phendia pa Swunto Duxo, kodala kai pachanpe ande leste premina: ke O Swunto Duxo nai dino inker, ke O Jesus nas vazdino ando rhaio inker.
Kana but le manusheske ashunde leske vorbi, phenenas, "Chaches, kado manush si o profeto."
Aver phende, "Wo si O Kristo!" Numa aver phende, "Pate, sai Kristo avel andai Galilee!
Pate o ramomos chi phendia, ke O Kristo si te avel ande vitsa le Davidoski, ai anda foro kai bushol Bethlehem, kai beshlo o David?"
Anda kodia chi haliarenas mashkar pende iek fialo pala Jesus.
Uni mangenas te len les, numa khonik chi thode o vas pe leste.
Le zhandari gele palpale ka le bare rasha ai le Farizeanuria, ai phende lenge, "Sostar tume chi andian les?"
Le zhandari phende lenge, "Chi iek manush chi dia duma sar kado manush!"
Le Farizeanuria phushle len, "Vi tume atsardian pala leste.
Pate si vari kon andal le bare kai poronchin, vai iek andal Farizeanuria kai pachanpe ande leste?
Numa kodo narodo kai chi zhanen o zakono o Mosesosko, si armandine."
O Nicodemus sas iek baro mashkar lende; wo gelosas mai anglal te dikhel O Jesus, phendia lenge,
"Amaro zakono chi kerel kris po manush mai anglal sar te ashunas les, ai te zhanas so kerdia."
Won phende leske, "Vi tu san anda Galilee? Sichos o ramomos le Devlesko ai dikhesa, ke chi iek profeto avel anda Galilee.
Antunchi swako gelo peske khere.
O Jesus gelo po Plai le Maslinengo.
De diminiatsi pale avilo ande tampla, ai sa le manush pashile pasha leste, ai wo beshlo tele, ai sichardia len.
Ai le Gramnoturia ai le Farizeanuria andine leste ek zhuvli kai line sar kerelas kurvia: ai thode la angla le manushen.
Phende leske, "Gazda, kadia zhuvli liam la sar kerelas kurvia.
Ando amaro zakono, o Moses dia ame ordina te mudaras baxensa kadalatar zhuvli. Numa so phenes tu?"
Won phende kadia te zumaven les, kashte te astaren les andek dosh.Numa O Jesus bandilo, ai ramolas le naiesa pe phuv, sar chi ashundia len.
Sar mai mangenas te phushen les, wushtilo opre, ai phenel lenge, "Savo anda tumende kai chi kerdia shoxar bezex, wo sai shudel o pervo bax pe late.
Ai pale bandilo, ai ramolas pe phuv.
Kana ashunde so phendia, iek po iek geletar, de katar o mai phuro ai zhi kai savorhe geletar; ai O Jesus ashilo korkorho la zhuvliasa kai beshelas angla leste.
Kana O Jesus wushtilo, ai chi dikhlia khonik ferdi e zhuvli, wo phendia lake, "Zhuvlio, kai che kristatoria kai dosharenas tu? Chi iek chi dia tu kris?"
Woi phendia leske, "Chi iek, Gazda," ai O Jesus phenel lake, "Chi me chi dav tu pe kris. Zha, ai na mai ker bezexa."
O Jesus mai phendia lenge, ai phenelas, "Me sim e vediara la lumiaki. Kodo kai lelape pala mande avela les e vediara le traioski ai chi phirela shoxar ando tuniariko."
Le Farizeanuria phende leske, "Akana tu keres tu marturo anda tute; so phenes nai vorta."
O Jesus phendia lenge, "Marka ke me dav duma pa mande, so phenav si chachimos, ke me zhanav katar avilem, ai kai zhav. Numa tume chi zhanen katar avav ai kai zhav.
Tumare kris si manusheske; me chi kerav kris pe khanikaste.
Ai te dava kris, murhi kris chachila; ke chi sim korkorho; numa O Dat tradia ma, mansa lo.
Ai ramome ande tumaro zakono, ke kana dui zhene phenen iek fielo, so phenen si chachimos.
Me phenav pa mande, ai vi O Dat kai tradia ma phenel pa mande."
"Kai cho Dat?" phushen les. O Jesus phendia lenge, "Tume chi zhanen man vai murhe Dades. Te zhanenas man, tume zhanglianas vi murhe Dades."
O Jesus phendia sa kodala vorbi, kana sichardia ande tampla, po than kai thon le love. Ai khonik chi thode vas pe leste, ke lesko chaso chi avilosas inker.
O Jesus mai phendia lenge, "Zhavtar, ai tume roden man, numa tume merena ande tumare bezexa; tume nashtin te aven kai me zhav."
Le Zhiduvuria phende, "Zhala wo te mudarelpe? Ke phenel, "Ke nashti aven kai me zhav."
Ai O Jesus phendia lenge, "Tume avilian katsar telal, ai me avilem katsar opral. Tume san kadala lumiake; numa me chi sim andai kadia lumia.
Sa anda kodia phendem tumenge , ke merena ande tumare bezexa. Ai tume merena ande tumare bezexa te na pachana tume. 'Kon sim me'"
Phendia leske, "Kon san tu?" Ai O Jesus phendia lenge,
"Sar phendem tumenge ando gor. But dieli si ma te phenav pa tumende, ai te kerav kris pa tumende. Numa kodo kai tradia ma si chacho, ai phenav la lumiake ferdi so ashundem lestar."
Won chi haliarde ke delas duma pa Dat.
Antunchi O Jesus phendia lenge, "Kana vazden le Shaves le Manushesko, antunchi zhanena "Kon sim me," ai ke chi kerav kanchi mandar, numa dav duma ferdi so O Dat sichardia ma.
Ai kodo kai tradia ma mansa lo, ai O Dat chi meklia ma korkorho; ke me kerav so godi si leske drago.
Sar dia duma kadala vorbi but pachaiepe ande leste.
Antunchi O Jesus phendia le Zhidovongo kai pachaiepe ande leste, "Te kerena so godi phenel murhi vorba, tume san chache murhe disipluria.
Ai tume zhanena o chachimos, ai o chachimos skepisarela tumen."
Won phende leske, "Ame sam anda e vitsa le Abrahamoski, ai ame chi samas shoxar slugi. Sar phenes tu, "Tume skepime?"
O Jesus phendia lenge, "Phenav tumenge o chachimos, swako manush kai kerel o bezex si ek sluga le bezexeski.
Ai e sluga chi beshel ando kher sagda, numa o Shav beshel kotse sa data.
Te skepil tu O Shav, antunchi chaches avena skepime.
Zhanav ke tume aven anda e vitsa katar o Abraham; numa tume roden te mudaren man, ke murhi vorba nai ande tumare ile.
Me phenav so sikadia mange murho Dat; ai tume keren so phendia tumenge tumaro Dat."
Won phenen leske, "Amaro dat si o Abraham." O Jesus phendia lenge, "Te avilianas chaches shave le Abrahamoske, tume kerdianas sa kodola buchia kai kerdia o Abraham.
Numa akana roden te mudaren ma, ek manush kai phendia tumenge o chachimos, kai ashundem katar O Del: o Abrahan chi kerdia saikfialo.
Tume keren sar kerdia tumaro dat." Won phende leske, "Chi sam ame shave avereske, si ame ferdi iek Dat, O Del."
O Jesus phendia lenge, "Te avilino chaches O Del tumaro Dat, tumenge drago mange, ke avilem katar O Del ai akana katse sim, chi avilem anda mande, numa wo tradia man.
Sostar chi haliaren so me phenav tumenge? Ke nashtin te ashunen so phenel murhi vorba.
Tume san shave che dadesko o beng, ai mangen te keren so mangel tumaro dat. Wo sas ek mudardari de ando gor, ai chi beshlo shoxar ando chachimos ke nai chachimos ande leste. Kana wo del duma ek xoxaimos, wo del duma peske shavenge: ke wo si xoxamno, ai o dat le xoxaimasko.
Ai ke phenav tumenge o chachimos, chi pachan man. Kon anda tumende sai phenel ke kerdem bezex?
Te phenav o chachimos, sostar tume chi pachan man?
Kon si le Devlesko ashunel le vorbi le Devleske. Numa tume chi san le Devleske shave, anda kodia tume chi ashunen."
Le Zhiduvuria phende leske, phenenas, "Chi phenas vorta kana phendiam ke tu san ek Samaritano, ai si tu iek beng ande tute?"
"Nai ma beng," O Jesus mai phendia, "Numa luvudiv murhe Dades, ai tume chi luvudin man.
Me chi rodav luvudimos mange, numa si iek kai rodel les ai krisinil.
Phenav tumenge o chachimos: Savo kai kerela so phenel murhi vorba, chi dikhela o merimos."
Le Zhiduvuria phende leske, "Akana ame zhanas ke si tu ek beng ande tute. O Abraham mulo, ai le profeturia mule, ai tu phenes, savo kai kerel so phenel murhi vorba, chi dikhela o merimos.
Amaro dat o Abraham mulo; sai aves tu mai baro sar o Abraham? Ai le profeturia vi won mule. Kon gindis ke tu san?"
O Jesus phendia, "Te luvudiv man, murho luvudimos nai kanchi: si murho Dat kai luvudil man, tume phenen ke si tumaro Del, ai tume chi zhanen les, numa me zhanav les.
Te phendemas ke chi zhanav les, avilemas iek fialo sar tumende, iek xoxamno. Numa zhanav les, ai kerav so phenel leske vorba.
Tumaro dat o Abraham raduisailo mai anglal te dikhel murho dies; ai wo dikhlia les, raduisailo."
Le Zhiduvuria phende leske, "Chi san panvardesh bershengo inker, ai phenes ke dikhlian le Abrahamos?" O Jesus phendia lenge,
"Phenav tumenge o chachimos, mai anglal sar te arakhadilo o Abraham, Me simas."
Pe kodia line bax te shuden pe leste, numa O Jesus garadilo ai anklisto avri anda e tampla.
Sar O Jesus nakhelas, wo dikhlia iekes manushes kai arakhadilo korho.
Leske disipluria phushle les, "Gazda, sostar arakhadiol korho? Kon kerdia bezexa, kado manush vai leske dades vai leska da?
O Jesus phendia lenge, "Nai wo ai chi leske dades ai chi leska da kai kerde bezexa, numa wo si korho kashte te dichol e putiera le Devleski pe leste.
Trobul te kerav e buchi kodaleske kai tradia man zhi kai o dies; e riat avela, kana khonik nashti kerela buchi.
Zhi kai sim ande e lumia, me sim e vediara la lumiaki."
Kana phendia kadala vorbi, O Jesus chungardia tele pe phuv, ai kerdia chik peske cungaresa; porme thodia kodia chik pel iakha le korheske,
ai phendia leske, "Zha, te xalav tu ando pai kai bushol Siloam." (anav kai bushol, "Tradino"). O korho manush gelo, ai xaladiape, ai avilo palpale ai dikhelas.
Le manush kai sas pasha leste ai kodola kai zhanenas les sar iek korhovetso, phenenas, "Nai kado kai beshelas tele ai kai mangelas?"
Uni phenen, "Wo si," numa aver phenenas, "Wo miazolpe leste." Numa wo phendia, "Me sim."
Won phenen leske, "Sarta chire iakha phuterdile?"
Wo phendia lenge, "O manush kai akharen les O Jesus kerdia chira chik, ai thodia la pe murhe iakha, ai phendia mange, "Zh ka pai kai busholas Siloam, ai xalav tu." ai gelem, ai xaladem ma, ai dikhlem.
Antunchi phende leske, "Kai kodo manush?" Wo phendia, "Chi zhanav."
Ingerde karing le Farizeanuria kodales kai sas korho.
Kana O Jesus kerdia e chik ai phuterdia leske iakha sas o dies Savatone.
Sa anda kodia le Farizeanuria phushle le korhes, "Sar premisardian cho dikhimos?" Ai wo phendia lenge, "Thodia chik pe murhe iakha, xaladem ma, ai akana dikhav."
Uni andal le Farizeanuria phende, "Kado manush chi avel katar O Del, ke chi kerel o zakono kai si Savato." Aver phenen, "Sar iek manush bezexa lo sai kerel kasave mirakluria?" Anda kodia chi haliarenas mashkar pende iek fialo.
Mai iek data le Farizeanuria phushen le korhes kai sastilo, "So phenes tu pa leste, kai phuterdia chire iakha?" Wo phendia lenge, "Wo si iek profeto."
Le Zhiduvuria chi pachanaspe ke wo sas korho, ai ke akana dikhel, zhi kai andine leske dades ai leska da.
Ai phushle lendar, phenen, "Kako si tumaro shav, kai phenen ke arakhadilo korho? Sar wo dikhel akana?"
Leske dat ai dei phende, "Ame zhanas ke si amaro shav, ai zhanas ke arakhadilo korho.
Numa chi zhanas so sai dikhel akana, ai chi zhanas kon phuterdia leske iakha. Phushen lestar, si peske bershengo , wo sai del atweto."
Lesko dat ai dei denas duma kadia ke daranas katar le Zhiduvuria; ke le Zhiduvuria dinepe duma mashkar pende, ke te mothona avri kon ke O Jesus si O Kristo, den les avri anda e tampla.
Sa anda kodia leske dat ai dei phende, "Si peske bershengo, phushen lestar!"
Le Farizeanuria akharen pe duito data le manushes kai sas korho, ai phende leske, "Phen o chachimos angla Del! Ame zhanas ke kodo manush si bezexa lo."
Wo phendia lenge, "Chi zhanav te si ek bezexalo vai nai, numa zhanav iek diela, ke simas korho, akana dikhav."
Ai mai phushle les, "So kerdia tuke? Sar kerdia te phutrel che iakha?"
Phendia lenge, "Phendem tumenge iek data, ai chi ashundian mande. Sostar mai mangen te ashunen? Vi tume mangen te aven leske disipluria?"
Akushle les, ai phende leske, "Tu san disiplo; ame sam le disipluria le Mosesoske.
Ame zhanas ke O Del dia duma le Mosesosa; numa kado, chi zhanas katar lo!"
O manush phendia lenge, "Shodo diela si! Ke chi zhanen katar lo, numa wo phuterdia murhe iakha!
Ame zhanas ke O Del chi ashunel le bezexalen; numa ashunel le manushes kai chetil les ai kerel leski voia.
De anda gor la lumiake shoxar chi ashundian ke vari kon phuterdia le iakha le korheske kana arakhadilo korho.
Kodo manush te na avilino katar O Del, nashtisardino te kerel kanchi."
Ai won phende leske, "Tu arakhadilian antrego ando bezex, ai manges te sichares amen?" Ai dine les avri anda tampla.
O Jesus ashundia ke dine les avri, ai kana arakhlia les, phendia leske, "Pachas tu ando Shav le Manushesko?"
Wo phendia ka Jesus, "Phen mange, savo si, Gazda? Kaste te sai pachav ma ande leste!"
O Jesus phendia leske, "Dikhes les, wo si kai del duma tusa akana."
Phendia leske, "Gazda, Pachav ma!" ai dia changa angla leste.
Porme O Jesus phendia, "Avilem ande kadia lumia te kerav e kris, kaste le korhe te sai dikhen; ai kodala kai dikhen te aven korhe.
Uni andal Farizeanuria kai sas lesa, ashunde kodala vorbi, ai phende leske, "Vi ame, sam korhe?"
O Jesus phendia lenge, "Te avilianas korhe, nas te aven doshale: numa akana tume phenen, "Ame dikhas," sa anda kodia tumare bezexa ashen.
"Phenav tumenge o chachimos, kodo kai chi del pa wudar ande shtala le bakriangi, numa kai anklel pa kaver rig, si ek chor ai nasul manush.
Numa kodo kai avel pa wudar si o pastuxo le bakriango.
Phutren o wudar angla leste, ai le bakria ashunen lesko glaso, ai akharel leske bakrorhen pa anaveste, ai ingerel le avri.
Kana ankaladia avri sa peske bakrorhan, phirel angla lende, ai le bakriorha zhan pala leste, ke prinzharen lesko glaso.
Chi zhana pala iek streino; numa nashena dur lestar, ke chi prinzharena o glaso le streinosko."
O Jesus phendia lenge kadia paramichi, numa chi haliarde pa soste delas duma.
O Jesus mai phendia lenge, "Phenav tumenge o chachimos, me sim o wudar le bakriango.
Sa le kaver kai avile mai anglal mandar si chor ai nasul manush, numa le bakrorha chi ashunde lenge.
Me sim o wudar. Kon avela andre mandar, avela skepime; dela andre ai anklela avri, ai arakhela ek kimpo kai si char (arakhel xabe).
O chor avel ferdi te chorel, te mudarel, ai te pharhavel; me avilem te avel le manushen o traio, ai te avel len but traio ando mishtimos.
"Me sim o lasho pastuxo. O lasho pastuxo del pesko traio pala peske bakriorha.
O buchari (o manush pochindo) kai nai o pastuxo, ai nai leske le bakriorha, nashel kana dikhel ke avel o ruv, ai o ruv lel len ai rhespil len.
Wo nashel ke si o buchari kai si pochindo, ai chi lel sama andal bakriorha.
Me sim o lasho pastuxo. Zhanav murhe bakrorhan, ai won zhanen man.
Sar O Dat zhanel man, ai me zhanav le Dades. Me zhanav murhe bakriorhan ai won zhanen man; ai me dav murho traio pala murhe bakriorha.
Mai si ma aver bakriorha, kai nai ande kadia shtala; trobul te anav vi len, te phiravav len te ashunen murho glaso; ai avena iek fialo bakriorha, ai iek pastuxosa.
"O Dat drago mange ke dav murho traio, te lav les aver data palpale.
Khonik chi lel murho traio mandar, numa dav les me mandar. Si ma e putiera te dav les, ai si ma e putiera te lav les palpale. Kadia si o zakono kai dia ma O Dat."
Anda kodia le Zhiduvuria chi haliarenas mashkar pende pala kadala vorbi, ke chi pachan iek fielo.
But anda lende phenenas, si le iek beng ande leste! Dzilo lo! Sostar ashunen leste?"
Numa aver phenenas, "Iek manush kai si les beng ande leste nashti del duma kadia! Sar sai iek beng phutrel le iakha le korhenge?"
E vriama avili te keren O Dies O Baro le Zhidovongo ande Jerusalem; sas ivend.
Ai O Jesus phiravelaspe ande tampla ando kalidori le Solomonosko.
Le Zhiduvuria thodepe kolo lestar, ai phende leske, "Sode vriama zhi kana tu manges amen te zhanas? Phenes amenge o chachimos; "San tu O Kristo?"
O Jesus phendia lenge, "Mai phendem tumenge, numa chi pachan ma. Le buchia kai kerav ando o anav murho Dadesko, sikaven pa mande.
Numa tume chi pachan, ke tume chi san anda murhe bakria, sar phendem tumenge.
Murhe bakria ashunen murho glaso, ai zhanav le, ai aven pala mande.
Ai dav le o traio le rhaiosko; ai chi xasavona shoxar, ai khonik chi lena le anda murho vas.
Murho Dat kai dia le mange, wo mai baro lo savorhendar; ai khonik nashti lel le anda vas murhe Dadesko.
Me ai O Dat sam iek.
Antunchi le Zhiduvuria mai line bax te shuden pe leste.
O Jesus phendia lenge, "Sikadem tumenge but lashe buchia kai avile katar murho Dat; anda savi buchi tume mangen te shuden bax pe mande?"
Le Zhiduvuria phende, phenenas, "Nai anda ek lashi buchi ke mangas te shudas bax pe tute, numa ke rimos le Devles, ai tu san ek manush ai keres anda tute Del!"
O Jesus phendia lenge, "Si ramome ande tumaro zakono, Me phendem, 'Tume san dela?'
Ai ame zhanas ke e vorba le Devleski si chachi sa data ai nashtil te thol la rigate; ai O Del akhardia le dela, kodolenge kai O Del dia peske vorba.
Ai man, O Dat alosardia ma ai tradia ma ande lumia. Sar, antunchi, sai phenen "Tu tromas te les o than le Devlesko," ke phendem, "Me sim O Shav le Devlesko?
Chi pachan ma, antunchi, te na kerava le buchia murhe Dadeske.
Numa te kerava le, makar tume chi pachan ma, pachan ma pala murhe buchia kai kerav, kaste te sai zhanen, ai pachan, ke O Dat si ande mande, ai me sim ando Dat."
Pe kadia mai zumade te len les; numa skepisailo anda lenge vas.
O Jesus mai gelo inchal o Jordan kotse kai o Iovano mai anglal ambolelas, ai beshlo kotse.
But zhene avile leste ai phende, "O Iovano chi kerdia chi iek miraklo: numa so godi o Iovano phendia pa kado manush sas chacho."
Ai but pachaiepe ande leste kotse.
Ek manush kai busholas Lazarus naswalosas. Beshlo ande foro kai busholas Bethany leske pheiasa, e Maria ai e Martha.
Kodia Maria sas kai thodia pel punrhe le Devleske e duxi, ai koslia leske punrhe peske balensa, ai lako phral o Lazarus naswalo sas.
Le dui pheia trade ieke manushes te phenen ka Jesus, "Devla, kodo kai si tuke drago si naswalo."
Kana O Jesus ashundia kodia, phendia, "Kodo naswalimos le Lazarusosko nai merimasko, numa te anel o luvudimos ka Del, ai vi O Shav le Devlesko avela luvudime."
O Jesus drago sas leske e Martha, ai laki phei e Maria, ai o Lazarus.
Kana O Jesus ashundia ke o Lazarus naswalo sas, mai beshlo dui dies ando than kai sas.
Pala kodia phendia peske disiplonge, "Aven palpale ande Judea."
Leske disipluria phende leske, "Gazda, de xantsi vriama palpale le Zhiduvuria mangenas te shuden bax pe tute; ai tu manges te zhas palpale kotse?"
O Jesus phendia lenge, "Nai desh u dui chasuria ando iek dies? Te si vari kon kai phirel adiese, chi perel, ke dikhel e vediara la lumiaki.
Numa te si vari kon kai phirela e riate, perel, ke nai les vediara ande leste.
Pala kodola vorbi, phendia lenge, "O Lazarus, amaro vortako sovel; numa zhav te wushtiavav les."
Antunchi leske disipluria phende, "Gazda, te sovela, sastiola."
Numa O Jesus dia duma pa lesko merimos; numa won gindinas ke wo dia duma pa sovimos sar kana sovel.
Antunchi O Jesus phendia lenge, "O Lazarus mulo.
Ai pala tumende raduime sim ke chi simas lesa, ke kadia si te pachan tume; aven leste akana."
O Thomas phendia, kai sas akhardo Didimus, phendia le avre disiplonge, "Aven vi ame te meras lesa!"
Kana O Jesus areslo, ashundia ke o Lazarus sas de shtar dies ando greposhevo.
Ai sar o Bethany nai dur katar o Jerusalem, pashe trin kilmeturia vai dui maili.
But Zhiduvuria avile te dikhen e Martha, ai Maria, ke nekezhime kai mulo lengo phral.
Kana e Martha ashundia ke O Jesus avelas, geli karing leste, numa e Maria beshli tele ando kher.
E Martha phendia ka Jesus, "Gazda, te avilianas katse, murho phral nas te avel mulo!
Numa vi akana zhanav, ke so godi manges katar O Del, O Del del les tuke."
O Jesus phendia lake, "Cho phral zhuvindila."
E Martha phendia, "Zhanav ke wo zhuvindila kana savorhe wushtena paluno dies,"
O Jesus phendia lake, "Me sim o zhuvindimos ai o traio: Kon pachalape ande mande, traiila, marka te merela;
Ai kon godi traiil ai pachalape ande mande shoxar chi merela. Pachas tu kadia?" Woi phenel leske,
"E, Gazda, pachav ma ke tu san O Kristo, O Shav le Devlesko, kai trobulas te avel ande lumia.
Kana phendia kadia. Martha gelitar te akharel chorial peska pheia e Maria, phenelas, "O Gazda katse lo ai akharel tu."
Kana e Maria ashundia kadala vorbi, strazo wushtili, ai geli karing leste.
Ke O Jesus chi areslo sas ando gav inker, numa kotse sas kai e Martha arakhlia les.
Le Zhiduvuria kai sas ando kher la Mariasa te pochin la, dikhle ke strazo wushtili ai geli avri, gele pala late, phenenas; "Woi zhal ka greposhevo te rovel."
Kana e Maria aresli kai sas O Jesus. Ai dikhlia les, peli ka leske punrhe, ai phenel leske, "Gazda, te avilianas katse, murho phral nas te merel."
O Jesus dikhlia ke rovel, woi ai vi le Zhiduvuria kai avile lasa, nekezhisailo ando pesko duxo, ai sas leske mila.
Ai wo phushlia len, "Kai groposardian les?" Won phende leske, "Gazda, aidi ai dikh."
O Jesus ruiia.
Pe kodia le Zhiduvuria phende, "Dikhen sar sas leske drago!"
Ai uni anda lende phende, "Wo kai phuterdia le iakha le korheske, nashti kerdia vi kado manush te na merel?"
Mai iek data O Jesus nekezhisailo ande peste, ai gelo ka greposhevo. Sas iek podruma, ai ek bax thodino anglal.
O Jesus phendia lenge, "Len o bax!" E Martha, e phei le muleski, phendia leske, "Gazda, vunzhe khandel; ke de shtar dies katse lo!"
O Jesus phendia lake, "Chi phendem tuke, ke te pachasa tu, dikhesa o barimos le Devlesko?"
Line o bax ai O Jesus vazdia le iakha opre, ai phendia, "Murho Dat, naisiv tuke ke kerdian so mangav.
Me zhanav ke tu ashunes ma sagda; numa dem duma pala o narodo katse, kaste te pachanpe ke tu tradian ma."
Kana phendia kodia, tsipisardia ieke glaso zurales, "Lazarus, ankli avri!"
Ai o mulo anklisto, le vas ai le punrhe phangle andel le derzi, ai lesko mui phanglo poxtan parno. O Jesus phendia lenge, "Phutren les, ai meken les te zhal."
But andel le Zhiduvuria avile karing e Maria ai dikhle so kerdia O Jesus, ai pachaiepe ande leste.
Numa uni anda lende gele kal le Farizeanonge, ai phende lenge so kerdia O Jesus.
Antunchi le Farizeanuria ai le bare rasha chidinisaile andek than, ai phende, "So te keras." Ke kado manush kerel but mirakluria!
Te mekasa les te kerel, savorhe pachanpe ande leste; ai le Romanuria avena ai pharhaven amari tampla ai amaro them!"
Iek anda lende, kai busholas Caiaphas, kai sas o baro rashai kodo bersh, phendia lenge, "Tume chi zhanen kanchi!
Tume chi haliaren ke mai mishto tumenge te avel iek manush te merel pala sa o narodo, de sar pala sa o them te avela pharhado?"
Wo chi phendia kodia anda peste; numa sar sas o baro rashai kodo bersh, profesisardia ke O Jesus trobul te merel pala o them le Zhidovongo.
Ai na ferdi pala kado them, numa vi te chiden ande iek stato sa le shave le Devleske kai si pe swako rig.
De katar kodo dies, phenenas mashkar pende sar te mudaren les.
Sa anda kodia O Jesus chi mai phiravelas anglal le Zhiduvuria, numa gelotar karing iek rik kai si e pusta, ande ek gav kai busholas Ephraim, kai beshlo peske disiplonsa.
Ai O Dies O Baro le Zhidovongo pashiol; ai but manush andai them avenas ando o Jerusalem mai anglal sar o dies o baro, te vuzharenpe anda penge bezexa.
Won rodenas le Jesusos, kana chidenape ande tampla, ai phenenas iek kavreske, "So gindin? Chi avela po dies o baro?"
Le bare rasha ai le Farizeanuria dine iek ordina, "Ke te si vari kon kai zhanena kai lo O Jesus, trobul te phenel les, ke trobul te astarel les."
Shov dies mai anglal O Dies O Baro le Zhidovongo, O Jesus areslo ande Bethany, kai beshlo o Lazarus, kai O Jesus zhuvindisardia les anda le mule.
Kotse dine les te xan; e Martha podailas les; numa Lazarus sas iek anda kodala kai sas lesa ka e skafidi.
E Maria lia dopash litre pherdi duxi kai si kuchi, thodia la pe le punrhe le Jesusoske, ai woi koslia leske punrhe peska balensa. Ai sa o kher pherdilo sunga katar e duxi.
Iek anda leske disiplonge, o Judas Iscariot – kodo kai trobul te purhil les, phendia,
"Sostar chi bichindian kadia duxi trin shela teliara, ai le love dine kal chorhe?"
Wo phendia kadia lenge, na ke sas leske mila anda le chorhe, numa ke sas chor, ai sas les o gono, ai lelas so sas andre ando gono.
Numa O Jesus phendia lenge, "Mek la! Woi garadiasas kadia duxi pala e vriama kana groposarena ma.
Ke le chorhe sagda avena tumensa, numa me chi avava tumensa sagda."
But narodo anda le Zhiduvuria ashunde ke O Jesus sas ande Bethany, ai avenas na ferdi pala O Jesus, numa vi te dikhen o Lazarus, kai O Jesus zhuvindisailo anda le mule.
Le bare rasha dine pe duma te mudaren vi le Lazarusos,
ke but Zhiduvuria geletar lendar pala leste, ai pachanaspe ando Jesus.
Terharin but narodo avile ka O Dies O Baro le Zhidovongo, kana ashunde ke O Jesus zhal ando Jerusalem.
Line patria katar le krenzhi, ai gele angla leste, ai tsipinas, "Hosana! Raduime O Amperato le Zhidovongo kai avel ando anav le Devlesko!"
O Jesus arakhlia iek magari ai beshlo pe leste, sar sas ramome,
"Na dara, tu foro anda Zion! Dikh! Cho Amperato avel, beshel pe iek terno magari."
Leske disipluria chi haliarde mai anglal kadala dieli; numa kana O Jesus lia pesko barimos, denas pe goji ke sas ramome pa leste, ai kerdilo sa so trobul te kerdiol.
Sa kodala kai sas lesa kana akhardia o Lazarus anda o greposhevo, ai wushtiardia les anda le mule, phende so dikhle ai so kerdia.
Ai o narodo avel angla leste, ke ashunde ke kerdia kodo miraklo.
Le Farizeanuria phenenas iek kavreske, "Tume dikhen, ke chi nirin kanchi! Dikh! Sa e lumia geli pala leste!"
Uni Grekuria anda kodala kai gele ando Jerusalem te rhugin po Dies O Baro le Zhidovongo:
Won avile ka Filip, wo sas anda Bethsaida ande Galilee, ai phende. "Raia, ame mangas te dikhas O Jesus."
O Philip gelo ai phendia o Andre, antunchi o Andre ai o Philip gele ai phende ka O Jesus.
O Jesus phendia lenge, "O chaso avilo kai O Shav le Manushesko trobul te luvudinles.
Phenav tumenge o chachimos: te na merela e sumuntsa kai peli ande e phuv ashel korkorho; numa te merela, dela but fruti.
Savo kai si leske drago kado traio xasarela les; ai kodo kai gretsol kado traio ande kadia lumia garavel les te zhal ando traio le rhaiosko.
Te si vari kon kai podail ma, mek te lelpe pala mande; ai kotse kai avava me, kotse avela vi murhi sluga; kodo kai podaila ma, murho Dat luvudila les.
"Akana murho duxo si buntuime. Ai so sai phenav? "Murho Dat, le ma anda kado chaso?" Numa pala kodia avilem zhi ka kado chaso.
"Murho Dat, luvudisar chiro anav!" Ai iek glaso dia duma anda o rhaio, phenelas, "Bariardem les, ai mai luvudiva les."
O narodo kai sas kotse, ashunde o glaso, ai uni phenenas, "Iek rhonjito si!" Aver phenenas, "Iek angelo dia lesa duma!"
Numa O Jesus phendia lenge, "Na ke pala mande kado glaso ashundilo, numa pala tumende.
Akana avili e kris la lumiaki; akana o beng kai si ande lumia avela shudino avri.
Ai me, kana avava vazdino opre katar e phuv, tsirdava sa le manushen mande."
Sar del duma kadia, sikavelas lenge sar si te merel.
Le manush phende leske, "Ashundian andai klishka le zakonoske ke O Kristo beshela sa data." Sar sai phenes, "O Shav le Manushesko trobul te avel vazdino? Kon si kodo Shav le Manushesko?"
O Jesus phendia lenge, "E vediara si tumensa mai xantsi vriama. Phiren zhi kai si tumen e vediara, kashte te na avela o tuniariko pe tumende, ke kodo kai phirel ando tuniariko chi zhanel kai zhal.
Zhi kai si tume e vediara, pachan tume ande vediara, kashte te aven shave la vediarake." O Jesus phendia kadala dieli, gelotar, ai garadilo dur lendar.
Marka ke kerdia but mirakluria angla lende, chi pachanaspe ande leste,
Eta, te pherdiol e vorba le profetoski o Isaiah, kai phendiasas, "Devla, kon pachaiape ande so phendem? Ai kaske O Kristo sikadia peski putiera?"
Anda kodia won nashti pachanaspe, ke o Isaiah mai phendia,
"Korhandia lenge iakha, ai zulardia lenge ilo; te na dikhen penge iakhensa, ai te na haliaren penge ilesa, ai chi aven mande te aven skepime, ai te na sastiarav le."
Isaiah phendia kadala dieli, kana dikhlia lesko barimos, ai dia duma pa leste.
Numa vi anda le bare le Zhidovongo pachaiepe ande leste; numa angla le Farizeanuria, chi sikavenas ke pachanpe, daratar ke den len avri anda e synagogue.
Ke mai drago lenge o chetaimos le manushenge de sar o luvudimos katar O Del.
O Jesus dia duma ando baro glaso, "Kodo kai pachal ande mande, pachalpe na ande mande ferdi, numa ande kodo kai tradia ma.
Ai kodo dikhel ma, dikhel kodales kai tradia ma.
Avilem ande lumia sar iek vediara, kashte kon godi pachalape ande mande te na beshel ando tuniariko.
Te si vari kon kai ashunel murhe vorbi, numa chi pachal le, chi krisiniv les, ke me chi avilem te krisiniv e lumia, numa te skepiv la lumia.
Kodo kai shudel ma, ai kai chi premil murhe vorbi si les iek kai krisinila les. E vorba kai phendem, woi dela les pe kris po paluno dies!
Ke chi den duma anda mande; numa O Dat kai tradia ma, phendia mange so trobul te phenav.
Ai zhanav ke anda leske vorbi si o traio le rhaiosko. Sa anda kodia le dieli kai phenav, phenav le sar O Dat phendia le mange."
Akana sa o dies mai anglal O Dies O Baro le Zhidovongo, O Jesus zhanelas ke lesko chaso avilo te mukhel kadia lumia ai te zhal kai Dat. De zurales sas leske drago leske manush kai sas ande kadia lumia, ai sas leske drago leske manush zhando gor.
O Jesus ai leske disipluria xanas, o beng vunzhe thodiasas ando ilo le Judasosko Iscariot, o shav le Simonosko, te purhil les
O Jesus zhanelas ke O Dat diasas swako diela ande leske vas, ke avilo katar O Del, ai zhalatar ka Del.
Wushtilo katar e skafidi, ai shudia peske tsalia pa peste, ai lia iek pishtiri ai phandiolas pe lasa.
Pala kadia shordia pai ande iek balai, ai thodiape te xalavel le punrhe le disiplonge, ai te kosel le la pishtiriasa kai phandiolas pe lasa.
Ai avilo ka Simon Petri, ai o Petri phendia leske, "Devla, tu xalaves murhe punrhe?"
O Jesus phendia leske, "So kerav chi haliares akana, numa haliaresa mai angle."
O Petri phendia leske, "Na chi iek data chi xalavesa murhe punrhe!" O Jesus phendia leske, "Te na xalavav che punrhe tu chi mai avesa murho disiplo."
O Simon Petri phendia leske, "Devla, na ferdi murhe punrhe! Numa vi murhe vas ai vi murho shero!"
O Jesus phendia leske, "Kodo kai si xalado mai trobul ferdi te xalavel peske punrhe, te avel antrego vuzho; ai tume vuzhe, numa na savorhe."
Ke zhanelas savo si te purhila les, sa anda kodia phendia, "Chi san savorhe vuzhe."
Pala kadia kana xaladia lenge punrhe, ai lia pe peste peske tsalia thodiape kai skafidi, ai phendia lenge, "Haliardian so me kerdem tumenge?"
"Tume akharen ma o Gazda ai Devla; ai vorta phenen; ke sim.
Te xaladem tumare punrhe, tumaro Devla ai tumaro Gazda; vi tume trobul te xalaven tumare punrhe iek kavreske.
Ke sikadem tumenge sar te keren, kaste te keren sar me kerdem tumenge.
Chachimasa, chachimasa, phenav tumenge, e sluga nai mai bari sar pesko Gazda; chi o manush kai si tradino nai mai baro katar kodo kai tradia les.
Te zhanena kadala dieli, tume san raduime ferdi te thona tume te keren le!
"Chi phenav, ke dav duma pa savorhende; zhanav save alosardem; numa trobul o ramomos te kerdiol, so phenel, "Kodo kai xal manrho mansa vazdia peske kur pe mande.
Akana phenav tumenge mai anglal sar te kerdiol, kashte kana kerdiola, tume sai pachan ke sim me wo.
Chachimasa, chachimasa, phenav tumenge, kodo kai premila kodoles kai me tradem, premil man; ai kodo kai premil man, premil kodoles kai tradia man."
Kana O Jesus phendia kadia, sas buntuime ande pesko duxo, ai phendia, "Magdata, chachimasa, chachimasa phenav tumenge, 'Iek anda tumende purhila ma.'"
Le disipluria dikhenas pe iek kavreste, chi zhanenas pa kaste del duma.
Iek anda leske disipluria, kodo kai O Jesus sas leske drago, beshelas pasha Jesus.
O Simon Petri kerel leske semno, te phushel savo si kado kai O Jesus phenel pa leste.
Ai kodia disiplo bandilo po kolin le Jesusosko, ai phendia leske, "Gazda, kon si kodo?"
O Jesus phendia leske, "Kodo si kai dava les o kotor manrho pala te thav les ando tiari." Antunchi thodia o manrho ando tiari, ai dia les ka Judas Iscariot, o shav le Simonosko.
Ai sar o kotor manrho sas dino o beng dia ande leste. O Jesus phendia leske, "So si tu te keres, keres les sigo."
Numa chi iek anda kodola kai sas kai skafidi chi haliarde sostar phenelas leske kadia.
Ke uni anda lende gindinas, ke o Judas sas leste gonorho le lovenge, ai O Jesus phendia leske, "Chin amenge so trobul ame kana avela O Dies O Baro le Zhidovongo; vai te del vari so le chorhenge.
O Judas lia o kotor manrho, ai grebisailo te anklel avri; ai vunzhe e riat sas.
Kana o Judas anklisto avri, O Jesus phendia, "Akana O Shav le Manushesko sas luvudime, ai O Del sas luvudime ande leste."
Te sas O Del luvudime ande leste, O Del vi wo luvudila les ande peste, ai luvudila les mai sigo.
Murhe tsinorhe shave, me sim tumensa pe xantsi vriama. Tume rodena ma; ai sar phendem le Zhidovonge, tume nashtin te aven kai me zhav.
Phenav tumenge magdata akana, dav tumen iek nevo zakono, aven drago iek kavreske; sar sanas mange drago, vi tume aven drago iek kavreske.
Pala kodo savorhe zhanena ke tume san murhe disipluria, te avena drago iek kavreske.
O Simon Petri phendia leske, "Devla, kai zhas tu?" Jesus phendia leske, "Nashtis akana te aves pala mande kai zhav; numa avesa pala mande mai palal."
O Petri phendia leske, "Devla, Sostar nashtiv te zhav pala tute akana? Ke me dav murho traio pala tute."
O Jesus phendia leske, "De sa cho traio pala mande: Chachimasa, chachimasa, phenav tuke, mai anglal sar te bashel o kurkorsho, tu phenesa trivar ke chi zhanes ma."
Na meken te nekezhilpe tumaro ilo: pachan tume ando Del, ai vi pachan tume ande mande.
Si but sobi ando kher murhe Dadesko, te na avilino, me sas te phenav tumenge. Me zhav te lasharav tumenge iek than.
Ai kana zhavatar ai lasharava tumenge iek than, avava palpale ai lava tume mande, saxke avava, vi tume aven.
Tume zhanen kai zhav, ai zhanen vi o drom.
O Thomas phendia leske, "Devla, ame chi zhanas kai tu zhas. Sar sai zhanas o drom?"
O Jesus phendia leske, "Me sim o drom, o chachimos, ai o traio. Khonik nashti avel ka Dat, de ferdi te nakhela mandar.
Tume te zhanglianas man, zhanglianas vi murhe Dades; numa akana zhanen les, ai vi dikhlian les.
O Filip phendia leske, "Devla, sikav amenge le Dades, ai dosta avela amenge."
O Jesus phendia leske, "Pala sa kadia vriama sim tumensa ai inker chi zhanes ma, kodo kai dikhlia man dikhlia vi le Dades; sar sai mothos tu, 'Sikav amenge le Dades?'
Tu chi pachas ke me sim ando Dat, ai ke O Dat si ande mande? Le vorbi kai mothav tumenge chi mothav le anda mande: numa O Dat kai traiil ande mande, wo si kai kerel e buchi.
Pachan ma kai me sim ando Dat, ai O Dat si ande mande: vai pachan ma pala le buchia kai kerav.
Chachimasa, chachimasa, me phenav tmenge, kodo kai pachalpe ande mande, kerela vi wo le buchia kai kerav; ai inker kerela vi mai bare; ke me zhavtar ka Dat.
Ai so godi tume mangena ande murho anav, me kerava, saxke te avel O Dat luvudime ando Shav.
Te mangena tume vari so ande murho anav, me kerava.
"Te sim tumenge drago, garaven murho zakono.
Ai me rhugiva ma ka Dat, ai wo dela tumen aver Zhutitori, saxke te beshel sagda tumensa.
O Swunto Duxo le chachimasko, kai e lumia nashti premil, ke chi dikhel les, ai chi zhanel les: numa tume zhanen les; ke wo traiil tumensa, ai avela ande tumende.
"Me chi mekava tume sirotki: avava tumende.
Mai xantsi vriama, ai lumia chi mai dikhela ma; numa tume dikhena ma: ke me traiiv, vi tume traiina.
Kado dies tume zhanena ke me sim ando murho Dat, ai tume san ande mande, ai me sim ande tumende.
Kodo kai si les murhe zakonuria, ai kai garavel len, kodo si kai leske drago mange; ai kodo kai leske drago mange, murho Dat avela leske drago leske, ai te avela mange drago leske ai sikavava ma leste."
O Judas, na o Iscariot phendia leske. "Devla sar ta trobul ferdi te sikadios amenge ai na la lumiake?"
O Jesus phendia leske, "Te sim vari kaske drago, wo garavela murhe vorbi: ai murho Dat drago leske, ame avasa leste, ai traiis lesa.
Kodo kai leske drago mange chi garavel vov si murhe vorbi, ai e vorba kai tume ashunen nai mandar, numa katar O Dat kai tradia ma.
Me phendem tumenge kadala dieli zhi kai sim tumensa,
numa O Zhutitori, kai si O Swunto Duxo, kai O Dat tradela ande murho anav, sicharela tume swako fielo, ai serela tume so godi phendem tumenge.
Me mekav tumenge e pacha, Me dav tume murhi pacha, Me chi dav la tumenge sar del la tumenge e lumia, na meken te nekezhil pe tumaro ilo, ai te na daral.
Tume ashundian ke phendem tmenge, Me zhavtar, ai pale avav tumen, te sanas tume drago mange, tume raduisailianas, ke phendem. Zhav ka Dat, ke murho Dat mai baro lo mandar.
Ai akana phendem tumenge kadala dieli mai anglal sar te kerdion; saxke kana kerdiona te pachan tume.
Chi mai dava duma tumensa, ke o baro la lumiako avel, wo nai les chi iek putiera pe mande.
Numa saxke te zhanel e lumia ke mange drago le Dades; ai ke kerav palai ordina kai dia ma O Dat. 'Wushten opre, ai aventar katsar.'"
"Me sim o chacho khash le strugurosko, ai murho Dat si kodo kai lel sama katar e rez.
Ai swako krenga kai si ande mande kai chi anel fruta, wo shinel la; numa swako krenga kai anel fruta; wo shinel la, saxke te avel la mai but fruta.
Akana te san vuzho/vuzhi palai vorba kai phendem tute.
Beshes ande mande, ai me beshava ande tute, sar e krenzha kai nashtil anda peste te avel la fruta, te na beshela phangli ka khash; kadia tu nashtis te na beshesa ande mande.
Me sim o khash le strugurosko, ai tume san le krenzhi. Kuko kai beshel ande mande, ai me beshav ande leste, wo anel but fruta; ke tu bi mango nashtis te keres khanchi.
Te si vari kon kai chi beshel ande mande, wo shudino lo avri sar e krenzha, ai shuchol; ai porme chiden le, ai shuden le ande iag, kai phabosarde.
Te beshena ande mande , ai murhe vorbi te beshena ande tuende, phushen so tume mange, ai avela tume dino so mangen.
Kana tume den but fruta, murho Dat si luvudime; kadia sikavel kai san murhe disipluria.
Sar O Dat drago mange, mange drago sas tumen; beshen ande murhe dragostia.
Te garavena murhe zakonuria, tume beshena ande murhe dragostia; sa sar garadem me le zakonuria murhe Dadeske, ai ke beshav ando leski dragostia.
Me phendem tumenge kadala dieli, saxke te avel murho raduimos ande tumende, ai tumaro raduimos te avel pherdo.
Eta, murho zakono, aven drazhi iek kavreske, sar sas mange drazhi tumenge. Nai mai bari dragostia de sar te des pesko traio leske vortachenge.

Tume san murhe vortacha, te kerena so phenav tumenge.
Chi mai akharav tumen slugi; ke e sluga chi zhanel so kerel lako gazda: numa akhardem tume vortacha; ke phendem tumenge swako fielo sa so godi kai ashundem katar murho Dat.
Tume chi alosardian ma, numa me alosardem tumen, ai phendem tumenge te zhan ai te avel tume fruta, ai tumare fruta te avel fruta kai inkerel: saxke so tume mangena katar O Dat ande murho anav, wo dela tume.
So mangav me tumendar, si te aven drazhi iek kavreske.
Te e lumia gretsol tume, tume zhanen ke e lumia gretsosardia ma mai anglal tumendar.
Te avilianas andai lumia, e lumia sas te avel lake drago so si lako; numa ke chi san andai lumia, ai ke alosardem tume andai lumia, anda kadia e lumia gretsol tume.
Dem tume goji kai vorba kai phendem tumenge. 'E sluga nai mai bari katar pesko gazda.' Te chinuisarde man, chinuina vi tumen; te garade murhi vorba, garavena vi tumari.
Numa won kerena tumenge sa kadala dieli pala murho anav, ke chi zhanen kodoles kai tradia ma.
Te na avilemas ai te na demas lensa duma, nas te aven doshale ke kerde bezexa: numa akana nashtin motson ke nai doshale anda penge bezexa.
Kodoleske kai gretsol man, gretsol vi murho Dat.
Te na kerdemas mashkar lende bucha kai khonik aver chi kerdia, nas te avel le bezexa: Numa akana won dikhlesas so kerdem, ai won gretson ma ai murho Dat.
Numa kadala dieli kerdile, saxke te kerdiol e vorba kai si ramome ande lengo zakono, 'Won gretsosarde ma intaino.'
Kana avela O Zhutitori, kodo kai tradava tumenge katar le Dadesko, ai vi O Swunto Duxo le chachimasko avel katar O Dat, wo mothola pa mande.
Ai vi tume mothona pa mande, ke tume san mansa de anda gor.
Me phendem tumenge kadala dieli, saxke te na rimon tume.
Won shudena tume avri andal Synagoguria: ai vi avela e vriama, kai kon godi mudarela tume gindila ke kerel vorta angla Del.
Ai won kerena kadia, ke chi zhangle chi le Dades, ai chi man.
Me phendem tumenge kadala dieli, saxke kana avela e vriama, tume serenape kai phendem tumenge. Me chi phendem tumenge pa kadala dieli de anda gor, ke me simas tumensa.
Numa akana zhavtar karing kodo kai tradia ma; ai chi iek anda tumende chi phushel ma, "Kai zhas?"
Numa ke phendem tumenge kadale dieli, tumaro ilo nekezhisailo.
Numa phenav tumenge o chachimos: mai mishto avela tumenge te zhavtar: ke te na zhavatar, O Zhutitori chi avela tumende; numa te zhavatar, tradava les tumende.
Ai kana avela, sikavela le narodoske ke shubinpe pa bezex, pa so si vorta, ai pai kris le Devleski.
Won shubinpe pa bezex, ke chi pachanpe ande mande;
pa so si vorta, ke me zhav ka murho Dat, ai ke chi mai dikhena ma;
pai kris, ke o baro kadala lumiako dino lo pe kris.
Mai si ma inker but dieli te phenav tumenge, numa nashtin te haliaren le akana.
Kana O Swunto Duxo le chachimosko avela, wo ingerela tume ande sa o chachimos: ke wo chi dela duma pa peste; numa phenela so godi ashunel: ai phenela tumenge le dieli kai avena.
Wo luvudila man: ke lela so si murho, ai phenela tumenge.
So godi kai si O Dat, murho si: anda kodia phendem, "Te lel so si murho, ai te phenela tumenge."
"Mai xantsi vriama, ai chi mai dikhena ma; ai porme mai xantsi vriama, ai dikhena ma, ke me zhav ka Dat."
Pe kado divano uni anda leske disiplonge denas pe duma won de won. Ai mothonas, "So znachil so phenel amenge, mai xantsi vriama, ai chi mai dikhena ma, ai porme mai xantsi vriama, ai dikhena ma, ke me zhav ka Dat?"
No won phende "So znachil so phenel, mai xantsi vriama? Ame chi zhanas pa soste del duma."
O Jesus zhanelas ke mangenas te phushen lestar, ai phendia lenge, "Tume phushen iek kavrestar so phendem. "Mai xantsi vriama ai chi mai dikhena ma, ai porme mai xantsi vriama, ai dikhena ma?"
Chachimasa, chachimasa, me phenav tumenge, tume rovena ai suspinina ai le lumia raduilape; tume avena nekezhime, numa tumaro nekazo parhudiola ai avela raduimos.
E zhuvli kana si te avel la glata nekezhime la, ke lako chaso avilo: numa kana o tsinorho arakhadilo, chi mai serelpe ka chino, pala raduimos kai si la, ke iek manush kerdilo ande lumia.
No vi tume akana san nekeshime: numa mai dikhava tume, ai tumaro ilo raduilape, ai khonik chi lela tumendar tumaro raduimos.
Kana avela kodo dies tume chi mai phushena mandar khanchi. Chachimasa, chachimasa, me phenav tumenge, so tume mangena katar O Dat ande murho anav, wo dela tumen.
Zhi akana tume chi manglian khanchi ande murho anav: mangen, ai avela tumen dino; saxke te pherdiol tumaro raduimos.
Me phendem tumenge kadala dieli andel paramicha: numa e vriama avela, kana chi mai dava tumensa duma andel paramichi, numa dava tumensa duma vorta pa Dat.
Kana kodia dies avela tume mangena ande murho anav: ai chi phenav tumenge, ke rhugiva ma ka Dat anda tumende:
Ke O Dat leske drago tumenge, ke sanas tume drazhi mange, ai tume pachaian tume ke me avilem katar Del.
"Me avilem katar O Dat, ai avilem ande lumia: numa akana zhavtar andai lumia, ai zhav ka Dat."
Leske disipluria phende leske, "Eta tu des duma akana vorta, ai chi des duma andel paramichia.
Akana zhanas ke tu zhanes swako fielo, ai ke chi trobul vari kon te phushel tu vari so: anda kodia ame pachas ame ke tu avilian katar O Del."
O Jesus phendia lenge, "Tume pachan akana?
Eta, e vriama avela, ai vunzhe avili, kai avela swako ande tumende respiime, pe peski rik, ai mekena ma korkorho; numa chi sim korkorho, ke O Dat si mansa.
Me phendem tumenge kadala dieli, saxke te avel tume e pacha ande mande. Tume avena zumade ande lumia: numa na daran; ke me nirisardem pe lumia!"
Pala kodia kana dine duma O Jesus, vazdia le iakha po cheri, ai phendia, "Murho Dat, e vriama avili;
luvudisar che Shaves, saxke cho Shav te luvudil tut: ke dian les e putiera pe sa le manush, te del o traio le rhaiosko ka sa kodola ka dian les.
Ai o traio le rhaiosko si te zhanen tu tut ferdi o chacho Del, ai O Jesus Kristo, kodoles kai tradian.
Me luvudisardem tu pe phuv: me kerdem e buchi kai dian ma te kerav.
Ai akana, murho Dat, luvudisar ma pasha tute, sakadia luvudimos kai sas ma pasha tute ma anglal e lumia kerdilisas.
Kerdem te zhangliolpe cho anav kal manush kai dian ma mashkar e lumia: Won sas chire, ai tu dian le mange; ai won garade chi vorba.
Akana won zhanen ke so godi dian ma tutar avel.
Ke me dem le le vorbi kai dian ma; ai won premisarde le, ai won chaches zhanen ke me avilem tutar, ai won pachaie ke tu tradian ma.
Me rhugiv ma lenge: chi rhugiv ma anda lumia, numa kodolenge kai dian ma; ke won chire si.
Ai so godi si murho chiro si, ai so si chiro murho si; ai me sim luvudime ande lende.
Me chi mai sim ande lumia, numa won si ande lumia, ai me avav tute. Murho Swunto Dat, garav le ande cho anav kai dian ma, saxke te aven iek, sar sam ame.
Kana me simas lensa ande lumia, me garadem le ande chiro anav; ai me garadem kodolen kai dian ma, ai chi iek anda lende chi xasailo, numa ferdi o shav le xasarimasko; saxke te kerdiol so phendia E Vorba le Devleski.
Ai akana me avav tute; ai phenav kadala dieli ande lumia, saxke te pherdiol ande lende murho raduimos.
Me dem len chi vorba; ai e lumia gretsosardia le, ke won nai andai lumia, sar me chi sim andai lumia.
Me chi rhugiv ma te les le andai lumia, numa me mangav tu te arakhes le katar o nasulimos.
Won nai andai lumia, sar me chi sim andai lumia.
Vuzhar le che chachimasa, che vorba si o chachimos.
Sar tu tradian ma ande lumia, i me tradem le ande lumia.
Ai me korkorho vuzharav man lenge, saxke vi won te aven vuzharde katar o chachimos.
Chi rhugiv ma ferdi anda lende, numa vi kodolenge kai pachanaspe ande mande katar penge vorba.
Saxke savorhe te aven iek; sar tu, murho Dat, san ande mande, ai me sim ande tute, saxke vi won te aven iek ande amende: te pachalpe e lumia kai tu tradian ma.
Me dem le o luvudimos kai dian ma, saxke te aven vi won iek, sar ame sam iek:
Me ande lende, ai tu ande mande, saxke te aven vorta ande iek; ai e lumia te zhanel ke tu tradian ma, ai ke sas tumenge drazhi mange, sar simas drago tuke.
"Murho Dat, mangav kodolen kai dian ma te aven vi won mansa kai sim; saxke te dikhen murho luvudimos, o luvudimos kai dian ma; ke sanas tuke drago mange mai anglal kerdili sas e lumia.
Murho Dat o chacho, e lumia chi zhanglia tu: numa me zhanglem tu, ai kodola zhangle ke tu tradian ma.
Me kerdem len te zhanen chiro anav, ai mai kerava len te zhanen tu: saxke e dragostia kai si tu mange te avel ande lende, ai vi me te avav ande lende."
Kana O Jesus phendiasas kadala vorbi, gelo peske disiplonsa inchal o pai kai bushol Cedron, kotse sas iek sado, ai wo gelo andre peske disiplonsa.
Ai vi o Judas, kai purhisardia les, zhanelas kodo tsan; ke O Jesus ai leske disipluria butivar chidepe kotse andek than.
O Judas gelo ka sado, ai andia pesa ketanen ai le zhandari kai sas tradine katar le bare le rashange ai katar le Farizeanuria; won avenas le sabiensa, ai le lamponsa, ai le khashtensa kai phabonas.
O Jesus zhanelas so si te kerdiol pe lesa, gelo karing lende, ai phendia lenge, "Kas roden?" Le ketani phende leske,
"O Jesus andai Nazareth." O Jesus phendia lenge, "Me sim." Ai o Judas, kai purhisardia les, lensa sas.
Kana O Jesus phendia lenge, "Me sim," won dinepe palpale, ai pele tele.
O Jesus mai phushlia le, "Kas roden?" Ai won phende, "O Jesus andai Nazareth."
O Jesus phendia, "Me phendem tumenge ke me sim: No te sim me kai roden, meken kodolen te zhantar.
Wo phendia kadia saxke te kerdiolpe e vorba, kai phendiasas. Chi xasardem chi iek anda kodola kai dian ma.
O Simon Petri kai sas les iek sabia lia la, ai dia iek le bare rashaska sluga, ai shindia lako khan o chacho. Kodia sluga busholas Malchus.
O Jesus phendia le Petreske, "Tho palpale chi sabia, so te na piiav e kuchi kai murho Dat dia ma te piiav?"
Antunchi le ketani lenge bare ai zhandari le Zhidovonge line le Jesusos, ai phangle les.
Ingerde les mai anglal kai Annas; ke sas o sokro le Caiaphasosko, kai sas baro rashai kodo bersh.
Ai o Caiaphas sas kodo kai phendiasas le Zhidovonge, "Mai mishto te merel iek manush le narodoske."
O Simon Petri ai aver disiplo lenaspe pala Jesus, kodia disiplo zhanelas les o baro rashai, ai gelo vi wo le Jesusosa ande bar le baro rashasko.
Numa o Petri beshlo avri pasha wudar, o kolaver disiplo kai zhanelas les o baro rashai, anklisto avri ai dia duma la zhuvliasa kai arakhelas o wudar, ai angerdia o Petri andre.
Antunchi e sluga kai garavelas o wudar phendia le Petreske, pate chi san vi tu iek disiplo kadale manushesko? Ai wo phendia "Nichi, chi sim."
Ai le slugi ai zhandari beshenas anda punrhende kotse, kai kerde iag le angaresa, ke shil sas: Ai tachonas, vi o Petri sas lensa, ai tacholas vi wo.
O baro rashai phushelas le Jesusos pa leske disipluria, ai pa lesko sicharimos.
O Jesus phendia leske, "Me dem duma angla savorhende le narodosa; me sichardem sagda ande synagogue, ai ando tampla, kai sa le Zhiduvuria chidenaspe; ai me chi phendem khanchi chordanes.
Sostar tu phushes mandar? Phush kodolendar kai ashunde man, so phendem lenge: Ashun! Won zhanen so phendem."
Pe kodo divano, iek andal zhandari kai sas kotse dia iek palma le Jesusos, ai phendia, "Kadia si sar des duma kal bare rashas?"
O Jesus phendia leske, "Te si ke dem duma nasul, phen mange che nasulimos phendem: ai te dem duma mishto, sostar des ma iek palma?"
Annas tradia les phanglo ka Caiaphas o baro rashai.
O Simon Petri kotse sas ai tacholas. Ai won phende leske, "Pate tu chi san anda kodola disipluria?" Ai wo phendia, "Nichi, me chi sim anda kodola."
Iek sluga le bare rashaski sas ek niamo kodolesa kai o Petri shindiasas lesko khan, phendia, "Pate chi dikhlem tu ando sado lesa?"
O Petri pale phendia, "Chi zhanav les," ai strazo o kurkorsho bashadia.
Porme angerde le Jesusos katar o Caiaphas ka kher la krisako le guvernorosko kai keren kris: diminiatsi sas; numa le Zhiduvuria chi gele andre ando kher, saxke te na aven marime, ai te sai xan O Dies O Baro le Zhidovongo.
O Pilate anklisto avri te zhal karing lende, ai phendia, "Savatar dosh si tume pe kado manush?"
Ai won phende leske, "Te na avilino bi lasho, nas te anas les tute."
O Pilate phendia lenge, "Len les tume ai den les pe kris pala tumaro zakono. Le Zhiduvuria phende leske, "Amenge nai slobodo te mudares vari kas:"
Kodia sas saxke te kerdiol e vorba kai O Jesus phendiasas, kana sikadia sar si te merel.
O Pilate gelo ando kher la krisako ai akhardia le Jesusos, ai phendia leske, "San tu o amperato le Zhidovongo?"
O Jesus dia les atweto, "Tu anda tute mothos kodia, vai le kolaver phende tuke pa mande?"
O Pilate dia les atweto, "Pate me sim Zhidovo? Chiro narodo ai le bare rasha andine tu mande; so kerdian tu?"
O Jesus phendia, "Murhi amperetsia nai ande kadia lumia; te avilino murhi amperetsia ande kadia lumia, antunchi murhe slugi marenaspe pala mande, saxke te na avav dino kal Zhiduvuria: Numa akana murhi amperetsia nai katse pe lumia.
O Pilate phendia leske, "No tu san amperato?" O Jesus phendia, "Tu mothos me sim amperato. Me arakhadilem ai avilem ande lumia, te phenav pa chachimos. Kon godi si le chachimasko ashunel murho glaso.
O Pilate phendia leske, "So si o chachimos?" Ai kana phendia kadia, anklisto avri pale te zhal karing le Zhiduvuria, ai phende lenge, "Me chi arakhav chi iek nasulimos ande leste."
Numa sar si mashkar tumende iek zakono, te mekav vari kas tumenge kana si O Dies O Baro: mangen ma te mekav tumenge O Amperato le Zhidovongo?"
Pale savorhe tsipinas, "Nichi, na les, numa o Barabbas." Numa o Barabbas sas ek chor.
Antunchi O Pilate lia le Jesusos, ai kerdia te maren les le bichosa.
Le ketani kerde andal kanrhe iek korona, ai tsode la pe lesko shero, ai dine pe leste iek rhocha brazbi.
Porme pashile pasha leste, ai phende, "Droboitu, Amperato le Zhidogongo!" ai denas les palmi po mui.
O Pilate pale ankliste avri, ai phendia le Zhidovonge, "Eta, anav les tumenge avri, saxke te zhanen ke chi arakhav ande leste chi iek nasulimos.
Antunchi O Jesus anklisto avri la koronasa kai sas kanrhale, ai le rasha kai sas brazbi, ai o Pilate phendia lenge, "Eta, o manush!"
Numa kana le bare le rashange ai zhandari dikhle les, tsipinas, phenenas, "Karfon les, karfon les." O Pilate phendia lenge, "Len les tume, ai karfon les: ke me chi arakhav chi iek nasulimos ande leste."
Le Zhiduvuria phende leske, "Amen si ame iek zakono, ai pala amaro zakono wo trobul te merel; ke wo kerdia anda peste O Shav le Devlesko."
Kana o Pilate ashundia kodia, wo mai zurales darailo;
ai pale gelo ando kher la krisako, ai phushlia katar O Jesus, "Katar san tu?" Numa O Jesus chi phendia kanch.
O Pilate phendia leske, "Mansa chi des duma? Pate chi zhanes ke man si ma e putiera te karfon tu po trushul, ai ke si ma vi e putiera te mekav tu?"
O Jesus phendia, "Tut nas te avel tu chi iek putiera pe mande, te na avilino tu dini putiera opral: anda kudia kodo kai andia ma tute kerel iek mai baro bezex.
Pala kodia o Pilate mangelas te mekel les, numa le Zhiduvuria tsipinas, phenenas, "Te mekesa les, tu chi san o vortako le Caesarosko: ke kon godi kerel anda peste amperato, wo kerel anda peste o duzhmano le Caesarosko.
O Pilate kana ashundia kodia, andia le Jesusos avri, ai beshlo tele po skamin la krisako po tsan kai bushol o Bax, ai Zhidovisko Gabbatha.
Antunchi sas e vriama kai lasharenas O Dies O Baro le Zhidovongo, ai pashte mizmeri sas: O Pilate phendia le Zhidovonge, "Dikh, tumaro Amperato!"
Numa won tsipinas, "Mudar les, Mudar les, Karfosar les po trushul." O Pilate phendia lenge, "Tume mangen ma te mudarav tumare amperatos?" Le bare rasha phenenas, "Amaro amperato si o Caesar."
Antunchi dia les lende te karfon les. Won line le Jesus, ai ingerde les.
O Jesus ingerelas pesko trushul, ai areslo po tsan kai bushol shero, ai Zhidovisko mothonas Golgotha:
ai kotse karfosarde les, ai dui aver manush sas lesa, iek pal dui riga, ai O Jesus mashkaral.
O Pilate ramosardiape vari soste, ai thodia po trushul, ai kodo ramomos motholas, "O JESUS ANDAI NAZARETH, O AMPERATO LE ZHIDOVONGO."
But Zhiduvuria jinde so sas ramome: ke o than kai O Jesus sas karfome pasha foro sas: ai ramome sas Zhidovisko, Grechisko ai Latinesko.
Le bare le rashange phende le Pilatoske, "Na ramosar, O Amperato Le Zhidovongo; numa ramosar ke wo phendia, 'Me sim O Amperato le Zhidovongo.'"
O Pilate phendia, "So me ramosardem, trobul te beshel ramome."
Le ketani, kana karfosarde le Jesusos, line leske tsalia, ai kerde shtar kotora anda lende, iek kotor swakona ketanake; ai line vi leski raxami, kai nas suvdi, numa anda iek kotor sas de opral zhi tele.
Ai phende mashkar pende, "Na shinas la, numa thodepe te dikhen kon niril la," lela la: saxke te kerdiol so phendiasas E Vorba le Devleski, kai phenel, "Won hulade murhe tsalia mashkar pende, ai thodepe te dikhen kon niril murhi raxami." So kerde le ketani.
Pasha trushul le Jesusosko sas leski dei, ai e phei leska daki, e Maria e rhomni le Cleophaski, ai e Maria Magdalene.
Kana O Jesus dikhlia peska da, ai pasha late o disiplo, kai sas leske drago, phenel peska dake, "Zhuvlio, Eta, cho shav!"
Ai porme phendia le disiploske, "Eta, chi dei! ai antunchi kodia disiplo lia la ka lesko kher te beshel leste.
Pala kodia, O Jesus kai zhanelas ke vunzhe sa gata sas, saxke te kerdiol so phendia E Vorba le Devleski, wo phendia, "Trushalo sim."
Ai sas kotse iek piri chikaki pherdo shut. Le ketani bolde ieke ponzha pherdi shut, ai kana phangle la pe iek kotor khash kai bushol hisop, tsode la ka lesko wush.
Kana o shut areslo pel le Jesusoske wush, wo phendia "Sa gata"; ai kana meklia o shero tele, mulo.
Kodia sas iek dies mai anglal sar o Savato, ai le Zhiduvuria chi mangenas le staturia te beshen pel trushula Savatone, ke kodo Savato sas iek baro dies. Le Zhiduvuria mangenas katar o Pilate te phagen le punrhe kodolenge kai sas karfome, ai te len le pal trushula.
Antunchi le ketani avile, ai phagle le punrhe le pervoneske, porme le kolavreske kai sas karfome lesa.
Numa kana pashile pasha Jesus, ai dikhle ke vunzhe mulo sas, chi phagle leske punrhe.
Numa iek andal ketani kerdia gropa ande lesko prashav la sabiasa, ai strazo anklisto rat avri ai pai.
O manush kai dikhlia le mothol pa kadala dieli kai kerdile, ai so mothol o chachimos si; wo zhanel ke mothol o chachimos, saxke te pachan tume.
Kadala dieli kerdile, saxke te kerdiol so phendia E Vorba le Devleski, chi iek kokola anda leske chi avela phaglo.
Ai ande averik E Vorba le Devleski mai phenel, "Won dikhena kodoles kai xiviarde."
Pala kodia o Joseph andai Arimathea, kai sas ek disiplo le Jesusosko, numa chordanes ke daralas katar le Zhiduvuria, manglia katar o Pilate te sai lel o stato le Jesusosko: ai o Pilate phendia leske ke sai. Wo avilo ai lia o stato le Jesusosko.
O Nicodemus avilo, kai mai anglal avilo sas e riate ka Jesus, ai andia pashte trenda kili Mirrh ai Aloes amime andek than.
Line o stato le Jesusosko, ai vuluisarde les andek vuzho poxtan, parno ai tsode andre aromat, ke kadia si o zakono le Zhidovongo te gropon.
Ai sas iek sado pe kodo tsan kai sas O Jesus karfome; ai ande kodo sado sas iek nevo greposhevo, kai inker khonik nas thodino andre.
Kotse thode le Jesusos ke sas O Dies O Baro le Zhidovongo mai anglal sar o Savato le Zhidovongo, ai ke o greposhevo sas pashe.
Kurke diminiatsi, ai kana kerelas inker tuniariko, e Maria Magdalene geli ka greposhevo, ai dikhlia ke o bax sas lino katar o wudar.
Woi nashli karing o Simon Petri, ai karing o kolaver disiplo kai sas drago le Jesusosko, ai phendia lenge, "Line le Devles anda greposhevo ai chi zhanas kai thode les."
O Petri ai o kolaver disiplo gele, ai avile ka greposhevo.
Vi le dui zhene nashenas andek than: numa o kolaver disiplo nashelas mai zurales katar o Petri, ai areslo pervo ka greposhevo.
Bandilo tele ai dikhlia o poxtan o parno kai sas pe phuv; numa chi gelo andre.
O Simon Petri lelaspe pala leste areslo, ai gelo andre ando greposhevo, ai dikhlia o poxtan o parno kai sas pe phuv.
Ai e kotor dirza kai thode sas po shero le Jesusosko, nas le poxtanosa le parnesa, numa pakhuime sas rigate ande kolaverik.
Antunchi le kolaver disiplo, kai areslo sas o pervo ka greposhevo, gelo vi wo andre, ai dikhlia, ai pachaiape.
Ke chi haliarenas inker ke E Vorba le Devleski motholas ke O Kristo trobulas te zhuvindil mashkar le mule.
Ai le disipluria geletar porme khere.
Numa e Maria beshelas avri pasha greposhevo ai rovelas: numa ande kodia kai rovelas, bandili tele te dikhel ando greposhevo.
Ai dikhlia duie angelon kai sas vuriarde ando parno, ai beshenas tele po than kai sas thodino o stato le Jesusosko. Iek beshelas ka shero ai o kolaver kal punrhe.
Ai phende lake, "Zhuvlio, Sostar roves?" Ai woi phendia lenge, "Me rovav ke line murhe Devles, ai chi zhanen kai thode les!"
Ai kana phendia kadia, woi boldinisaili, ai dikhlia le Jesusos ande punrnende; numa woi chi zhanelas ke sas O Jesus.
O Jesus phendia lake, "Zhuvlio, Sostar roves? Kas rodes?" Ai woi gindilas ke wo sas o manush kai lel sama katar o sado, phenel leske, "Gazda, te lian les vari kai, phen mange kai thodian les, ai me lava les."
O Jesus phendia lake, "Maria!" ai woi boldinisaili, ai phendia leske Zhidovesko, "Rabboni!" kodia znachil, Gazda.
O Jesus phendia lake, "Na azba ma; ke inker chi gelem ka murho Dat; numa zha ka murhe phral, ai phen lenge mange, "Ke ma zhav ka murho Dat, ai tumaro Dat; ka murho Del ai tumaro Del."
E Maria Magdalene geli ai phendia le disiplonge ke dikhlia le Devles, ai ke phendia lake kadala dieli.
Pozno sas o pervo dies le kurkosko, le disipluria chidinesas andek than ande iek kher, ai phandadesas le wudara zurales ke daranas katar le Zhiduvuria, O Jesus avisailo mashkar lende, ai phendia lenge, "E pacha te avel tumensa."
Ai kana phendia lenge kadala vorbi, wo sikadia lenge peske vas ai pesko prashav. Le disipluria raduisaile, kana dikhle le Devles.
O Jesus mai phendia lenge, "E pacha te avel tumensa, sar murho Dat tradia man, i me tradav tumen."
Ai kana phendia kodia divano, phurdia pe lende, ai phendia lenge, "Premin O Swunto Duxo:
Te iertina tume le bezexa le manushenge, lenge bezexa avena iertime; te na iertin le, chi aven iertime."
Numa o Thomas, kai akharenas les Didimus, iek andal desh  dui disipluria, nas lensa kana O Jesus avisailo.
Le kolaver disipluria phende leske, "Ame dikhliam le Devles." Numa wo phendia lenge, "Te na dikhava ande leske vas le semnuria le karfiango, ai te na tsava murho nai andel semnuria le karfiange, ai te na tsava murho vas ande lesko prashav, chi pachava."
Oxto dies pala kodia le disipluria le Jesusoske sas pale ando kher ai o Thomas sas lensa: O Jesus avisailo, le wudara phandadesas zurales, numa O Jesus avilo mashkar lende, ai phendia, "E pacha te avel tumensa." Porme phendia le Thomasoske, "Tho cho nai kata, ai dikh murhe vas; an vi cho vas ai tho les ande murho prashav: ai na kerdiol manush kai chi pachalpe, numa pachas tu."

O Thomas phendia leske, "Murho Devla ai murho Del,"
O Jesus phendia leske, "Tu dikhlian man anda kodia pachaian tu: numa raduime kodola kai chi dikhle ai kai pachaiepe."
O Jesus mai kerdia angla peske disipluria but aver mirakluria, kai nai ramome ande kadia klishka.
Numa kadala dieli sas ramome, saxke te pachan tume ke O Jesus si O Kristo, O Shav le Devlesko; ai kana pachan tume te avel tume o traio ande lesko anav.
Pala kodia O Jesus mai avisailo le disiplonge pashai maria kai bushol Tiberias; ai eta, sar avisailo lenge.
O Simon Petri, ai o Thomas kai akharenas les Didimus, ai o Nathanael andai Cana kai si ande Galilee, ai le shav le Zebedeske, ai dui aver disipluria le Jesusoske sas andek than.
O Simon Petri phendia lenge, "Me zhav te astarav mashe." Ai won phende leske, "Vi ame zhas tusa." Ankliste avri, ai ankliste andek paraxoditsi; numa kodia riat chi astarde khanch.
Kana phuterdilo o dies, O Jesus sas pashai maria pe chishai; numa le disipluria chi zhanenas ke O Jesus sas.
O Jesus phendia lenge, "Shavorhale, nai tume khanchi te xan?"ai won dine les atweto, "Nichi."
Ai phendia lenge, "Shuden e sita pe rik e chachi le paraxodoski ai arakhena mashe." Won shude, ai nashti mai ankalavenas e sita avri de but mashe kai sas.
Antunchi o disiplo kai sas drago le Jesusoske phendia le Petreske, "Devla si" ai kana o Simon Petri ashundia ke O Del si, lia pe peste peske tsalia, ai thodia peske prashtia (ke nango sas), ai shudiape ande maria.
Ai le kolaver disipluria avile ande paraxodoski, tsirdenas e sita kai sas pherdo mashe, ke nas dur katar o bedigo, iek shel meteria sas. (200 cubits).
Kana huliste pe phuv, dikhle kotse angara dine iag, ai masho sas opral, ai sas vi manrho.
O Jesus phendia lenge, "Anen mashe kai astardian akana.
O Simon Petri anklisto anda paraxodo, ai andia pe phuv e sita pherdo iek shel ai panvardesh bare mashe: ai marka ke sas but, e sita chi shindili.
O Jesus phendia lenge, "Aven ai xan." Ai chi iek andal disipluria chi tromailo te phushel lestar, "Kon san tu?" ke åanenas ke O Del si.
O Jesus pashilo, lia o manrho, ai dia len, ai porme lia o masho ai dia len.
Kodia sas e trito data kai O Jesus sikadiolaspe peske disiplonge, de sar zhuvindisailo sas mashkar le mule.
Kana getosarde te xan, O Jesus phendia le Simonoske Petri, "Simon, shav le Jonasosko, san tuke drago mange mai but sar kodola?" Ai wo phendia leske, "E Devla, tu zhanes ke sim mange drago tuke." O Jesus phendia leske, "Le sama katar murhe bakriorha."
Ai mai phendia leske pe duito data, "Simon, shav le Jonasosko, san tuke drago mange?" O Petri phendia leske, "E Devla, Tu zhanes ke sim mange drago tuke." O Jesus phendia leske, "Le sama katar murhe bakriorha."
Ai mai phendia leske pe trito data, "Simon, shav le Jonasosko, san tuke drago mange?" O Petri nekezhisailo anda so phendia leske pe trito data, "San tuke drago mange?" ai phendia leske, "Devla, tu zhanes swako fielo; tu zhanes ke sim mange drago tuke." O Jesus phendia leske, "Le sama katar murhe bakriorha."
" Chachimasa, chachimasa, me phenav tuke, kana sanas mai terno, tu thosas pe tute e prashtia, ai zhasas kai tu mangesas; numa kana avesa phuro, tu vazdesa che vas opre, ai aver thola e prashtia pe tute, ai ingerela tu kai tu chi mangesa te zhas."
Wo phendia kadia te sikavel sar o Petri merela ai luvudila le Devles. Porme kana phendia kodo divano, phendia leske, "Le tu pala mande."
O Petri, kana boldinisailo, dikhlia ke lelaspe pala lende o disiplo kai sas drago le Jesusosko. Kodo kai thodiasas pe po kolin le Jesusosko kana xanas, ai phushliasas lestar, "Devla, savo si kodo kai si te purhil tu?"
Kana o Petri dikhlia les phendia le Jesusosko, "Devla, so kerdiolape kodo manush?"
O Jesus phendia leske, "Te mangava te traiil zhi kai avava palpale, soi tuke kotsar? Le tu pala mande."
Kodia viasta geli antunchi mashkar le phral, ke kodia disiplo chi merela: Numa O Jesus chi phendiasas le Petreske, ke chi merela; numa phendia, te mangava te traiil zhi kai avav palpale, soi tuke kotsar?"
No kodia disiplo si kai phenel pa kadala dieli kai kerdile, ai kai ramosardia le; ai ame zhanas ke so phendia si chacho.
O Jesus mai kerdia but aver dieli, te ramosardiamas le, divano pe divanoste, me gindiv ke sa e lumia nashtisardino te inkerel le klishki kai ramosardamas. Amen.
