U početku beše Reč, i Reč beše u Boga, i Bog beše Reč.
Ona beše u početku u Boga.
Sve je kroz Nju postalo, i bez Nje ništa nije postalo što je postalo.
U Njoj beše život, i život beše videlo ljudima.
I Videlo se svetli u tami, i tama Ga ne obuze.
Posla Bog čoveka po imenu Jovana.
Ovaj dodje za svedočanstvo da svedoči za Videlo da svi veruju kroza nj.
On ne beše Videlo, nego da svedoči za Videlo.
Beše Videlo istinito koje obasjava svakog čoveka koji dolazi na svet.
Na svetu beše, i svet kroza Nj posta, i svet Ga ne pozna.
K svojima dodje, i svoji Ga ne primiše.
A koji Ga primiše dade im vlast da budu sinovi Božiji, koji veruju u ime Njegovo,
Koji se ne rodiše od krvi, ni od volje telesne, ni od volje muževlje, nego od Boga.
I reč postade telo i useli se u nas puno blagodati i istine; i videsmo slavu Njegovu, slavu, kao Jedinorodnoga od Oca.
Jovan svedoči za Njega i viče govoreći: Ovaj beše za koga rekoh: Koji za mnom ide preda mnom postade, jer pre mene beše.
I od punine Njegove mi svi uzesmo blagodat za blagodaću.
Jer se zakon dade preko Mojsija, a blagodat i istina postade od Isusa Hrista.
Boga niko nije video nikad: Jedinorodni Sin koji je u naručju Očevom, On Ga javi.
I ovo je svedočanstvo Jovanovo kad poslaše Jevreji iz Jerusalima sveštenike i Levite da ga zapitaju: Ko si ti?
I on prizna, i ne zataji, i prizna: Ja nisam Hristos.
I zapitaše ga: Ko si dakle? Jesi li Ilija? I reče: Nisam. Jesi li prorok? I odgovori: Nisam.
A oni mu rekoše: Ko si? Da možemo kazati onima što su nas poslali: Šta kažeš za sebe?
Reče: Ja sam glas onog što viče u pustinji: Poravnite put Gospodnji; kao što kaza Isaija prorok.
I behu poslanici od fariseja,
I zapitaše ga govoreći mu: Zašto, dakle, krštavaš kad ti nisi Hristos ni Ilija ni prorok?
Odgovori im Jovan govoreći: Ja krštavam vodom a medju vama stoji koga vi ne znate.
On je Onaj što će doći za mnom, koji beše preda mnom; kome ja nisam dostojan odrešiti remen na obući Njegovoj.
Ovo bi u Vitaniji preko Jordana gde Jovan krštavaše.
A sutradan vide Jovan Isusa gde ide k njemu, i reče: Gle, jagnje Božije koje uze na se grehe sveta.
Ovo je Onaj za koga ja rekoh: Za mnom ide čovek koji preda mnom postade, jer pre mene beše.
I ja Ga ne znadoh: nego da se javi Izrailju zato ja dodjoh da krstim vodom.
I svedoči Jovan govoreći: Videh Duha gde silazi s neba kao golub i stade na Njemu.
I ja Ga ne znadoh; nego Onaj koji me posla da krstim vodom On mi reče: Na koga vidiš da silazi Duh i stoji na Njemu to je Onaj koji će krstiti Duhom Svetim.
I ja videh i zasvedočih da je ovaj Sin Božji.
A sutradan, opet, stajaše Jovan i dvojica od učenika njegovih,
I videvši Isusa gde ide, reče: Gle, jagnje Božije.
I čuše ga oba učenika kad govoraše, i otidoše za Isusom.
A Isus obazrevši se i videvši ih gde idu za Njim, reče im: Šta ćete? A oni Mu rekoše: Ravi! (koje znači: učitelju) gde stojiš?
I reče im: Dodjite i vidite. I otidoše, i videše gde stajaše; i ostaše u Njega onaj dan. A beše oko devetog sahata.
A jedan od dvojice koji čuše od Jovana i idjahu za Njim beše Andrija, brat Simona Petra;
On nadje najpre brata svog Simona, i reče mu: Mi nadjosmo Mesiju, koje znači Hristos.
I dovede ga k Isusu. A Isus pogledavši na nj reče: Ti si Simon, sin Jonin; ti ćeš se zvati Kifa, koje znači Petar.
A sutradan namisli izići u Galileju, i nadje Filipa, i reče mu: Hajde za mnom.
A Filip beše iz Vitsaide, iz grada Andrijinog i Petrovog.
Filip nadje Natanaila, i reče mu: Za koga Mojsije u zakonu pisa i proroci, nadjosmo Ga, Isusa sina Josifova iz Nazareta.
I reče mu Natanailo: Iz Nazareta može li biti šta dobro? Reče mu Filip: Dodji i vidi.
A Isus videvši Natanaila gde ide k Njemu reče za njega: Evo pravog Izrailjca u kome nema lukavstva.
Reče Mu Natanailo: Kako me poznaješ? Odgovori Isus i reče mu: Pre nego te pozva Filip videh te kad beše pod smokvom.
Odgovori Natanailo i reče Mu: Ravi! Ti si Sin Božiji, Ti si Car Izrailjev.
Odgovori Isus i reče mu: Što ti kazah da te videh pod smokvom zato veruješ; videćeš više od ovog.
I reče mu: Zaista, zaista vam kažem: Odsele ćete videti nebo otvoreno i andjele Božije gde se penju i silaze k Sinu čovečijem.
I treći dan bi svadba u Kani galilejskoj, i onde beše mati Isusova.
A pozvan beše i Isus i učenici Njegovi na svadbu.
I kad nesta vina, reče mati Isusova Njemu: Nemaju vina.
Isus joj reče: Šta je meni do tebe ženo? Još nije došao moj čas.
Reče mati Njegova slugama: Šta god vam reče učinite.
A onde beše šest vodenih sudova od kamena, postavljenih po običaju jevrejskog čišćenja, koji uzimahu po dva ili po tri vedra.
Reče im Isus: Napunite sudove vode. I napuniše ih do vrha.
I reče im: Zahvatite sad i nosite kumu. I odnesoše.
A kad okusi kum od vina koje je postalo od vode, i ne znaše otkuda je (a sluge znahu koje su zahvatile vodu), zovnu kum ženika,
I reče mu: Svaki čovek najpre dobro vino iznosi, a kad se opiju onda rdjavije; a ti si čuvao dobro vino dosle.
Ovo učini Isus početak čudesima u Kani galilejskoj, i pokaza slavu svoju; i učenici Njegovi verovaše Ga.
Potom sidje u Kapernaum, On i mati Njegova, i braća Njegova, i učenici Njegovi, i onde stajaše ne mnogo dana.
I blizu beše pasha jevrejska, i izidje Isus u Jerusalim.
I nadje u crkvi gde sede oni što prodavahu volove i ovce i golubove, i koji novce menjahu.
I načinivši bič od uzica, izgna sve iz crkve, i ovce i volove; i menjačima prosu novce i stolove ispremeta;
I reče onima što prodavahu golubove: Nosite to odavde, i ne činite od doma Oca mog dom trgovački.
A učenici se Njegovi opomenuše da u pismu stoji: Revnost za kuću Tvoju izjede me.
A Jevreji odgovarajući rekoše Mu: Kakav nam znak pokazuješ, da to možeš činiti?
Isus odgovori i reče im: Razvalite ovu crkvu, i za tri dana ću je podignuti.
A Jevreji rekoše: Četrdeset i šest godina gradjena je ova crkva, a ti za tri dana da je podigneš?
A On govoraše za crkvu tela svog.
A kad usta iz mrtvih, opomenuše se učenici Njegovi da ovo govoraše, i verovaše pismu i reči koju reče Isus.
A kad beše u Jerusalimu na praznik pashe, mnogi verovaše u ime Njegovo, videći čudesa Njegova koja činjaše.
Ali Isus ne poveravaše im sebe; jer ih sve znaše,
I ne trebaše Mu da ko svedoči za čoveka; jer sam znaše šta beše u čoveku.
Beše pak čovek medju farisejima, po imenu Nikodim, knez jevrejski.
Ovaj dodje k Isusu noću i reče Mu: Ravi! Znamo da si ti učitelj od Boga došao; jer niko ne može čudesa ovih činiti koja ti činiš ako nije Bog s njim.
Odgovori Isus i reče mu: Zaista, zaista ti kažem: ako se ko nanovo ne rodi, ne može videti carstvo Božije.
Reče Nikodim Njemu: Kako se može čovek roditi kad je star? Eda li može po drugi put ući u utrobu matere svoje i roditi se?
Odgovori Isus: Zaista, zaista ti kažem: ako se ko ne rodi vodom i Duhom, ne može ući u carstvo Božije.
Šta je rodjeno od tela, telo je; a šta je rodjeno od Duha, duh je.
Ne čudi se što ti rekoh; valja vam se nanovo roditi.
Duh diše gde hoće, i glas njegov čuješ, a ne znaš otkuda dolazi i kuda ide; tako je svaki čovek koji je rodjen od Duha.
Odgovori Nikodim i reče Mu: Kako može to biti?
Isus odgovori i reče mu: Ti si učitelj Izrailjev, i to li ne znaš?
Zaista, zaista ti kažem da mi govorimo šta znamo, i svedočimo šta videsmo, i svedočanstvo naše ne primate.
Kad vam kazah zemaljsko pa ne verujete, kako ćete verovati ako vam kažem nebesko?
I niko se ne pope na nebo osim koji sidje s neba, Sin čovečiji koji je na nebu.
I kao što Mojsije podiže zmiju u pustinji, tako treba Sin čovečiji da se podigne.
Da nijedan koji Ga veruje ne pogine, nego da ima život večni:
Jer Bogu tako omile svet da je i Sina svog Jedinorodnog dao, da nijedan koji Ga veruje ne pogine, nego da ima život večni.
Jer Bog ne posla Sina svog na svet da sudi svetu, nego da se svet spase kroza Nj.
Koji Njega veruje ne sudi mu se, a koji ne veruje već je osudjen, jer ne verova u ime Jedinorodnog Sina Božijeg.
A sud je ovaj što videlo dodje na svet, i ljudima omile većma tama negoli videlo; jer njihova dela behu zla.
Jer svaki koji zlo čini mrzi na na videlo i ne ide k videlu da ne pokaraju dela njegova, jer su zla.
A ko istinu čini ide k videlu, da se vide dela njegova, jer su u Bogu učinjena.
A potom dodje Isus i učenici Njegovi u judejsku zemlju, i onde življaše s njima i krštavaše.
A Jovan krštavaše u Enonu blizu Salima, jer onde beše mnogo vode; i dolažahu te ih krštavaše.
Jer još ne beše Jovan bačen u tamnicu.
Tada postade raspra medju učenicima Jovanovim i Jevrejima oko čišćenja.
I dodjoše k Jovanu i rekoše mu: Ravi! Onaj što beše s tobom preko Jordana, za koga si ti svedočio, evo on krštava, i svi idu k njemu.
Jovan odgovori i reče: Ne može čovek ništa primiti ako mu ne bude dano s neba.
Vi sami meni svedočite da rekoh: Ja nisam Hristos, nego sam poslan pred Njim.
Ko ima nevestu ženik je, a prijatelj ženikov stoji i sluša ga, i radošću raduje se glasu ženikovom. Ova dakle radost moja ispuni se.
Onaj treba da raste, a ja da se umanjujem.
Koji odozgo dolazi nad svima je; koji je sa zemlje od zemlje je, i govori od zemlje; koji dolazi s neba nad svima je.
I šta vide i ču ono svedoči; i svedočanstvo Njegovo niko ne prima.
Koji primi Njegovo svedočanstvo, potvrdi da je Bog istinit.
Jer koga Bog posla, onaj reči Božije govori: jer Bog Duha ne daje na meru.
Jer Otac ljubi Sina, i sve dade u ruke Njegove.
Ko veruje Sina, ima život večni; a ko ne veruje Sina, neće videti život, nego gnev Božji ostaje na njemu.
Kad razume, dakle, Gospod da su čuli fariseji da Isus više učenika dobija i krštava nego Jovan
(Isus pak sam ne krštavaše nego učenici Njegovi),
Ostavi Judeju, i otide opet u Galileju.
A valjalo Mu je proći kroz Samariju.
Tako dodje u grad samarijski koji se zove Sihar, blizu sela koje dade Jakov Josifu, sinu svom.
A onde beše izvor Jakovljev; i Isus umoran od puta sedjaše na izvoru; a beše oko šestog sahata.
Dodje žena Samarjanka da zahvati vode; reče joj Isus; daj mi da pijem.
(Jer učenici Njegovi behu otišli u grad da kupe jela.)
Reče Mu žena Samarjanka; kako ti, Jevrejin budući, možeš iskati od mene, žene Samarjanke, da piješ? Jer se Jevreji ne mešaju sa Samarjanima.
Odgovori Isus i reče joj: Da ti znaš dar Božji, i ko je taj koji ti govori: Daj mi da pijem, ti bi iskala u Njega i dao bi ti vodu živu.
Reče Mu žena: Gospode! Ni zahvatiti nemaš čim, a studenac je dubok; odakle ćeš dakle uzeti vodu živu?
Eda li si ti veći od našeg oca Jakova, koji nam dade ovaj studenac, i on iz njega pijaše i sinovi njegovi i stoka njegova?
Odgovori isus i reče joj: Svaki koji pije od ove vode opet će ožedneti;
A koji pije od vode koju ću mu ja dati neće ožedneti doveka; nego voda što ću mu ja dati biće u njemu izvor vode koja teče u život večni.
Reče Mu žena: Gospode! Daj mi te vode da ne žednim niti da dolazim ovamo na vodu.
Reče joj Isus: Idi zovni muža svog, i dodji ovamo.
Odgovori žena i reče Mu: Nemam muža. Reče joj Isus: Dobro si kazala: Nemam muža;
Jer si pet muževa imala, i sad koga imaš nije ti muž; to si pravo kazala.
Reče Mu žena: Gospode! Vidim da si ti prorok.
Oci naši moliše se Bogu na ovoj gori, a vi kažete da je u Jerusalimu mesto gde se treba moliti.
Reče joj Isus: Ženo! Veruj mi da ide vreme kad se nećete moliti Ocu ni na ovoj gori ni u Jerusalimu.
Vi ne znate čemu se molite; a mi znamo čemu se molimo: jer je spasenje od Jevreja.
Ali ide vreme, i već je nastalo, kad će se pravi bogomoljci moliti Ocu duhom i istinom, jer Otac hoće takve bogomoljce.
Bog je Duh; i koji Mu se mole, duhom i istinom treba da se mole.
Reče Mu žena: Znam da će doći Mesija koji se zove Hristos, kad On dodje kazaće nam sve.
Reče joj Isus: Ja sam koji s tobom govorim.
I tada dodjoše učenici Njegovi, i čudjahu se gde govoraše sa ženom; ali nijedan ne reče: Šta hoćeš? Ili šta govoriš s njom?
A žena ostavi sudove svoje i otide u grad i reče ljudima:
Hodite da vidite čoveka koji mi kaza sve što sam učinila: da nije to Hristos?
Izidjoše, dakle, iz grada i podjoše k Njemu.
A učenici Njegovi moljahu Ga, medjutim, govoreći: Ravi! Jedi.
A On im reče: Ja imam jelo da jedem za koje vi ne znate.
Tada učenici govorahu medju sobom: Već ako Mu ko donese da jede?
A On im reče: Jelo je moje da izvršim volju Onog koji me je poslao, i da svršim Njegov posao.
Ne kažete li vi da su još četiri meseca pa će žetva prispeti? Eto, velim vam: podignite oči svoje i vidite njive kako su već žute za žetvu.
I koji žnje prima platu, i sabira rod za život večni, da se raduju zajedno i koji seje i koji žnje;
Jer je u tom istinita beseda da je drugi koji seje a drugi koji žnje.
Ja vas poslah da žnjete gde se vi ne trudiste; drugi se trudiše, a vi u posao njihov udjoste.
I iz grada onog mnogi od Samarjana verovaše Ga za besedu žene koja svedočaše: Kaza mi sve što sam učinila.
Kad dodjoše, dakle, Samarjani k Njemu, moljahu Ga da bi ostao kod njih; i onde osta dva dana.
I mnogo ih više verova za Njegovu besedu.
A ženi govorahu: Sad ne verujemo više za tvoju besedu, jer sami čusmo i poznasmo da je Ovaj zaista spas svetu, Hristos.
A posle dva dana izidje odande, i otide u Galileju:
Jer sam Isus svedočaše da prorok na svojoj postojbini nema časti.
A kad dodje u Galileju, primiše Ga Galilejci koji behu videli sve što učini u Jerusalimu na praznik; jer i oni idoše na praznik.
Dodje pak Isus opet u Kanu galilejsku, gde pretvori vodu u vino. I beše neki carev čovek čiji sin bolovaše u Kapernaumu.
Ovaj čuvši da Isus dodje iz Judeje u Galileju, dodje k Njemu i moljaše Ga da sidje i da mu isceli sina; jer beše na samrti.
I reče mu Isus: Ako ne vidite znaka i čudesa, ne verujete.
Reče Mu carev čovek: Gospode! Sidji dok nije umrlo dete moje.
Reče mu Isus: Idi, sin je tvoj zdrav. I verova čovek reči koju mu reče Isus, i podje.
I odmah kad on silažaše, gle, sretoše ga sluge njegove i javiše mu govoreći: Sin je tvoj zdrav.
Tada pitaše za sahat u koji mu lakše bi; i kazaše mu: Juče u sedmom sahatu pusti ga groznica.
Tada razume otac da beše onaj sahat u koji mu reče Isus: Sin je tvoj zdrav. I verova on i sva kuća njegova.
Ovo opet drugo čudo učini Isus kad dodje iz Judeje u Galileju.
A potom beše praznik jevrejski, i izidje Isus u Jerusalim.
U Jerusalimu, pak, kod Ovčijih vrata ima banja, koja se zove jevrejski Vitezda, i oko nje pet pokrivenih tremova,
U kojima ležaše mnoštvo bolesnika, slepih, hromih, suvih, koji čekahu da se zaljuja voda;
Jer andjeo Gospodnji silažaše u odredjeno vreme u banju i mućaše vodu; i koji najpre ulažaše pošto se zamuti voda, ozdravljaše, makar kakva bolest da je na njemu.
A onde beše jedan čovek koji trideset i osam godina beše bolestan.
Kad vide Isus ovog gde leži, i razume da je već odavno bolestan, reče mu: Hoćeš li da budeš zdrav?
Odgovori Mu bolesni: Da, Gospode; ali nemam čoveka da me spusti u banju kad se zamuti voda; a dok ja dodjem drugi sidje pre mene.
Reče mu Isus: Ustani, uzmi odar svoj i hodi.
I odmah ozdravi čovek, i uzevši odar svoj hodjaše. A taj dan beše subota.
Tada govorahu Jevreji onome što ozdravi: Danas je subota i ne valja ti odra nositi.
A on im odgovori: Koji me isceli on mi reče: Uzmi odar svoj i hodi.
A oni ga zapitaše: Ko je taj čovek koji ti reče: Uzmi odar svoj i hodi?
A isceljeni ne znaše ko je; jer se Isus ukloni, jer ljudstva mnogo beše na mestu.
A potom ga nadje Isus u crkvi i reče mu: Eto si zdrav, više ne greši, da ti ne bude gore.
A čovek otide i kaza Jevrejima da je ono Isus koji ga isceli.
I zato gonjahu Jevreji Isusa, i gledahu da Ga ubiju, jer činjaše to u subotu.
A Isus im odgovaraše: Otac moj dosle čini, i ja činim.
I zato još više gledahu Jevreji da Ga ubiju što ne samo kvaraše subotu nego i Ocem svojim nazivaše Boga i gradjaše se jednak Bogu.
A Isus odgovarajući reče im: Zaista, zaista vam kažem: Sin ne može ništa činiti sam od sebe nego šta vidi da Otac čini; jer šta On čini ono i Sin čini onako;
Jer Otac Sina ljubi, i sve Mu pokazuje što sam čini; i pokazaće Mu veća dela od ovih da se vi čudite.
Jer kao što Otac podiže mrtve i oživljuje, tako i Sin koje hoće oživljuje.
Jer Otac ne sudi nikome, nego sav sud dade Sinu,
Da svi poštuju Sina kao što Oca poštuju. Ko ne poštuje Sina ne poštuje Oca koji Ga je poslao.
Zaista, zaista vam kažem: Ko moju reč sluša i veruje Onome koji je mene poslao, ima život večni, i ne dolazi na sud, nego je prešao iz smrti u život.
Zaista, zaista vam kažem: Ide čas i već je nastao, kad će mrtvi čuti glas Sina Božijeg, i čuvši oživeti.
Jer kao što Otac ima život u sebi, tako dade i Sinu da ima život u sebi;
I dade Mu vlast da i sud čini, jer je Sin čovečiji.
Ne divite se ovome, jer ide čas u koji će svi koji su u grobovima čuti glas Sina Božijeg,
I izići će koji su činili dobro u vaskrsenje života, a koji su činili zlo u vaskrsenje suda.
Ja ne mogu ništa činiti sam od sebe; kako čujem onako sudim, i sud je moj pravedan; jer ne tražim volje svoje nego volju Oca koji me je poslao.
Ako ja svedočim za sebe, svedočanstvo moje nije istinito.
Ima drugi koji svedoči za mene; i znam da je istinito svedočanstvo što svedoči za mene.
Vi poslaste k Jovanu, i posvedoči vam za istinu;
A ja ne primam svedočanstva od čoveka, nego ovo govorim da se vi spasete.
On beše videlo koje goraše i svetljaše, a vi se hteste malo vremena radovati njegovom svetljenju.
Ali ja imam svedočanstvo veće od Jovanova; jer poslovi koje mi dade Otac da ih svršim, ovi poslovi koje ja radim svedoče za mene da me Otac posla.
I Otac koji me posla sam svedoči za mene. Ni glas Njegov kad čuste ni lice Njegovo videste.
I reč Njegovu nemate u sebi da stoji; jer vi ne verujete Onome koga On posla.
Pregledajte pisma, jer vi mislite da imate u njima život večni; i ona svedoče za mene.
I nećete da dodjete k meni da imate život.
Ja ne primam slave od ljudi.
Nego vas poznajem da ljubavi Božije nemate u sebi.
Ja dodjoh u ime Oca svog i ne primate me; ako drugi dodje u ime svoje, njega ćete primiti.
Kako vi možete verovati kad primate slavu jedan od drugog, a slave koja je od jedinog Boga ne tražite?
Ne mislite da ću vas tužiti Ocu; ima koji vas tuži, Mojsije, u koga se vi uzdate.
Jer da ste verovali Mojsiju tako biste verovali i meni; jer on pisa za mene.
A kad njegovim pismima ne verujete kako ćete verovati mojim rečima?
Potom otide Isus preko mora galilejskog kod Tiverijade.
I za Njim idjaše mnoštvo naroda, jer vidjahu čudesa Njegova koja činjaše na bolesnicima.
A Isus izidje na goru, i onde sedjaše sa učenicima svojim.
A beše blizu pasha, praznik jevrejski.
Podignuvši, dakle, Isus oči, i videvši da mnoštvo naroda ide k Njemu, reče Filipu: Gde ćemo kupiti hleba da ovi jedu?
A ovo govoraše kušajući ga, jer sam znaše šta će činiti.
Odgovori Mu Filip: Dvesta groša hleba nije dosta da svakom od njih po malo dopadne.
Reče Mu jedan od učenika Njegovih, Andrija, brat Simona Petra:
Ovde ima jedno momče koje ima pet hlebova ječmenih i dve ribe; ali šta je to na toliki svet!
A Isus reče: Posadite ljude. A beše trave mnogo na onome mestu. Posadi se dakle ljudi na broj oko pet hiljada.
A Isus uzevši one hlebove, i davši hvalu, dade učenicima, a učenici onima koji behu posadjeni; tako i od riba koliko hteše.
I kad se nasitiše, reče učenicima svojim: Skupite komade što pretekoše da ništa ne propadne.
I skupiše, i napuniše dvanaest kotarica komada od pet hlebova ječmenih što preteče iza onih što su jeli.
A ljudi videvši čudo koje učini Isus govorahu: Ovo je zaista onaj prorok koji treba da dodje na svet.
A kad razume Isus da hoće da dodju da Ga uhvate i da Ga učine carem, otide opet u goru sam.
A kad bi uveče sidjoše učenici Njegovi na more,
I udjoše u ladju, i podjoše preko mora u Kapernaum. I već se beše smrklo, a Isus ne beše došao k njima.
A more se podizaše od velikog vetra.
Vozivši, pak, oko dvadeset i pet ili trideset potrkališta ugledaše Isusa gde ide po moru i beše došao blizu do ladje, i uplašiše se.
A On im reče: Ja sam; ne bojte se.
Onda Ga s radošću uzeše u ladju; i odmah ladja bi na zemlji u koju idjahu.
Sutradan, pak, narod koji stajaše preko mora kad vide da ladje druge ne beše onde osim one jedne što u nju udjoše učenici Njegovi, i da ne udje Isus s učenicima svojim u ladju nego sami učenici Njegovi otidoše,
A druge ladje iz Tiverijade dodjoše blizu onog mesta gde jedoše hleb kad Gospod dade hvalu,
Kad vide narod da Isusa ne beše onde ni učenika Njegovih, udjoše i oni u ladje, i dodjoše u Kapernaum da traže Isusa.
I našavši Ga preko mora rekoše Mu: Ravi! Kad si došao ovamo?
Isus im odgovori i reče: Zaista, zaista vam kažem: ne tražite me što čudesa videste, nego što jedoste hleba i nasitiste se.
Starajte se ne za jelo koje prolazi, nego za jelo koje ostaje za večni život, koje će vam dati Sin čovečiji, jer ovog potvrdi Otac Bog.
A oni Mu rekoše: Šta ćemo činiti da radimo dela Božija?
Odgovori Isus i reče im: Ovo je delo Božije da verujete onog koga On posla.
A oni Mu rekoše: Kakav dakle ti pokazuješ znak da vidimo i da verujemo? Šta radiš ti?
Očevi naši jedoše manu u pustinji, kao što je napisano: Hleb s neba dade im da jedu.
Tada im reče Isus: Zaista, zaista vam kažem: Mojsije ne dade vama hleb s neba, nego vam Otac moj daje hleb istiniti s neba;
Jer je hleb Božiji onaj koji silazi s neba i daje život svetu.
Tada Mu rekoše: Gospode! Daj nam svagda taj hleb.
A Isus im reče: Ja sam hleb života: Koji meni dolazi neće ogladneti, i koji mene veruje neće nikad ožedneti.
Nego vam kazah da me i videste i ne verujete.
Sve što meni daje Otac k meni će doći; i koji dolazi k meni neću ga isterati napolje.
Jer sidjoh s neba ne da činim volju svoju, nego volju Oca koji me posla.
A ovo je volja Oca koji me posla da od onog što mi dade ništa ne izgubim, nego da ga vaskrsnem u poslednji dan.
A ovo je volja Onog koji me posla da svaki koji vidi Sina i veruje Ga ima život večni; i ja ću ga vaskrsnuti u poslednji dan.
Tada vikahu Jevreji na Njega što reče: Ja sam hleb koji sidje s neba.
I govorahu: Nije li ovo Isus, sin Josifov, kome mi znamo oca i mater? Kako dakle on govori: Ja sidjoh s neba?
Onda Isus odgovori i reče im: Ne vičite medju sobom.
Niko ne može doći k meni ako ga ne dovuče Otac koji me posla; i ja ću ga vaskrsnuti u poslednji dan.
U prorocima stoji napisano: i biće svi naučeni od Boga. Svaki koji čuje od Oca i nauči, doći će k meni.
Ne da je ko video Oca osim Onog koji je od Boga: On vide Oca.
Zaista, zaista vam kažem: koji veruje mene ima život večni.
Ja sam Hleb života.
Očevi vaši jedoše manu u pustinji, i pomreše.
Ovo je hleb koji silazi s neba: da koji od Njega jede ne umre.
Ja sam hleb živi koji sidje s neba; koji jede od ovog hleba živeće vavek; i hleb koji ću ja dati telo je moje, koje ću dati za život sveta.
A Jevreji se prepirahu medju sobom govoreći: Kako može ovaj dati nama telo svoje da jedemo?
A Isus im reče: Zaista, zaista vam kažem: ako ne jedete telo Sina čovečijeg i ne pijete krv Njegovu, nećete imati život u sebi.
Koji jede moje telo i pije moju krv ima život večni, i ja ću ga vaskrsnuti u poslednji dan:
Jer je telo moje pravo jelo i krv moja pravo piće.
Koji jede moje telo i pije moju krv stoji u meni i ja u njemu.
Kao što me posla živi Otac, i ja živim Oca radi; i koji jede mene i on će živeti mene radi.
Ovo je hleb koji sidje s neba: ne kao što vaši očevi jedoše manu, i pomreše; koji jede hleb ovaj živeće vavek.
Ovo reče u zbornici kad učaše u Kapernaumu.
Tada mnogi od učenika Njegovih koji slušahu rekoše: Ovo je tvrda beseda! Ko je može slušati?
A Isus znajući u sebi da učenici Njegovi viču na to, reče im: Zar vas ovo sablažnjava?
A kad vidite Sina čovečijeg da odlazi gore gde je pre bio?
Duh je ono što oživljava; telo ne pomaže ništa. Reči koje vam ja rekoh duh su i život su.
Ali imaju neki medju vama koji ne veruju. Jer znaše Isus od početka koji su što ne veruju, i ko će Ga izdati.
I reče: Zato vam rekoh da niko ne može doći k meni ako mu ne bude dano od Oca mog.
Od tada mnogi od učenika Njegovih otidoše natrag, i više ne idjahu s Njim.
A Isus reče dvanaestorici: Da nećete i vi otići?
Tada Mu odgovori Simon Petar: Gospode! Kome ćemo ići? Ti imaš reči večnog života.
I mi verovasmo i poznasmo da si Ti Hristos, Sin Boga Živoga.
Isus im odgovori: Ne izabrah li ja vas dvanaestoricu, i jedan je od vas djavo?
A govoraše za Judu Simonova Iskariota, jer Ga on htede izdati, i beše jedan od dvanaestorice.
I potom hodjaše Isus po Galileji; jer po Judeji ne htede da hodi, jer gledahu Jevreji da Ga ubiju.
Beše pak blizu praznik jevrejski, gradjenje senica.
Tada Mu rekoše braća Njegova: Izidji odavde i idi u Judeju, da i učenici Tvoji vide dela koja činiš;
Jer niko ne čini šta tajno, a sam traži da je poznat. Ako to činiš javi sebe svetu.
Jer ni braća Njegova ne verovahu Ga.
Tada im reče Isus: Vreme moje još nije došlo, a vreme je vaše svagda gotovo.
Ne može svet mrzeti na vas: a na mene mrzi, jer ja svedočim za nj da su dela njegova zla.
Vi izidjite na praznik ovaj: ja još neću izići na praznik ovaj, jer se moje vreme još nije navršilo.
Rekavši im ovo osta u Galileji.
A kad izidjoše braća Njegova na praznik, tada i sam izidje, ne javno nego kao tajno.
A Jevreji Ga tražahu na praznik i govorahu: Gde je on?
I behu za Nj mnoge raspre u narodu: jedni govorahu da je dobar, a drugi: Nije, nego vara narod.
Ali niko ne govoraše javno za Nj od straha jevrejskog.
Ali odmah u polovini praznika izidje Isus u crkvu i učaše.
I divljahu se Jevreji govoreći: Kako ovaj zna knjige, a nije se učio?
Tada im odgovori Isus i reče: Moja nauka nije moja, nego Onog koji me je poslao.
Ko hoće Njegovu volju tvoriti, razumeće je li ova nauka od Boga ili ja sam od sebe govorim.
Koji govori sam od sebe, slavu svoju traži; a ko traži slavu onog koji ga je poslao, on je istinit i u njemu nema nepravde.
Ne dade li Mojsije vama zakon i niko od vas ne živi po zakonu? Zašto tražite da me ubijete?
Odgovori narod i reče: Je li djavo u tebi? Ko traži da te ubije?
Odgovori Isus i reče im: Jedno delo učinih i svi se divite tome.
Mojsije vam dade da se obrezujete (ne kao da je od Mojsija nego od otaca); i u subotu obrezujete čoveka.
Ako se čovek u subotu obrezuje da se ne pokvari zakon Mojsijev, srdite li se na mene što svega čoveka iscelih u subotu?
Ne gledajte ko je ko kad sudite, nego pravedan sud sudite.
Tada govorahu neki od Jerusalimljana: Nije li to onaj kog traže da ubiju?
I gle, kako govori slobodno i ništa mu ne vele: Da ne doznaše naši knezovi da je on zaista Hristos?
Ali ovog znamo otkuda je; a Hristos kad dodje, niko neće znati otkuda je.
Tada Isus povika u crkvi učeći i reče: i mene poznajete i znate otkuda sam; i sam od sebe ne dodjoh, nego ima Istiniti koji me posla, kog vi ne znate.
Ja Ga znam, jer sam od Njega i On me posla.
Tada gledahu da Ga uhvate; i niko ne metnu na Nj ruke, jer još ne beše došao čas Njegov.
A od naroda mnogi Ga verovaše, i govorahu: Kad dodje Hristos eda li će više čudesa činiti nego Ovaj što čini?
Čuše fariseji od naroda takav govor za Njega, i poslaše fariseji i glavari sveštenički sluge da Ga uhvate.
Tada reče Isus: Još sam malo vremena s vama, pa idem k Onome koji me posla.
Tražićete me i nećete me naći; i gde sam ja vi ne možete doći.
A Jevreji rekoše medju sobom: Kuda će ovaj ići da ga mi ne nadjemo? Neće li ići medju rastrkane Grke, i Grke učiti?
Šta znači ova reč što reče: Tražićete me i nećete me naći; i gde sam ja vi ne možete doći?
A u poslednji veliki dan praznika stajaše Isus i vikaše govoreći: Ko je žedan neka dodje k meni i pije.
Koji me veruje, kao što pismo reče, iz njegova tela poteći će reke žive vode.
A ovo reče za Duha kog posle primiše oni koji veruju u ime Njegovo: jer Duh Sveti još ne beše na njima, jer Isus još ne beše proslavljen.
A mnogi od naroda čuvši ove reči govorahu: Ovo je zaista prorok.
Drugi govorahu: Ovo je Hristos. A jedni govorahu: Zar će Hristos iz Galileje doći?
Ne kaza li pismo da će Hristos doći od semena Davidovog, i iz sela Vitlejema odakle beše David?
Tako raspra postade u narodu Njega radi.
A neki od njih hteše da Ga uhvate; ali niko ne metnu ruku na Nj.
Dodjoše pak sluge ka glavarima svešteničkim i farisejima; i oni im rekoše: Zašto ga ne dovedoste?
A sluge odgovoriše: Nikad čovek nije tako govorio kao ovaj čovek.
Tada im odgovoriše fariseji: Zar se i vi prevariste?
Verova li ga ko od knezova ili od fariseja?
Nego narod ovaj, koji ne zna zakon, proklet je.
Reče im Nikodim što dolazi k Njemu noću, koji beše jedan od njih:
Eda li zakon naš sudi čoveku dokle ga najpre ne sasluša i dozna šta čini?
Odgovoriše mu i rekoše: Nisi li i ti iz Galileje? Razgledaj i vidi da prorok iz Galileje ne dolazi.
I otidoše svaki svojoj kući.
A Isus otide na goru maslinsku.
A ujutru opet dodje u crkvu, i sav narod idjaše k Njemu; i sedavši učaše ih.
A književnici i fariseji dovedoše k Njemu ženu uhvaćenu u preljubi, i postavivši je na sredu
Rekoše Mu: Učitelju! Ova je žena uhvaćena sad u preljubi;
A Mojsije nam u zakonu zapovedi da takve kamenjem ubijamo; a ti šta veliš?
Ovo, pak, rekoše kušajući Ga da bi Ga imali za šta okriviti. A Isus saže se dole i pisaše prstom po zemlji (ne gledajući na njih).
A kad Ga jednako pitahu, ispravi se i reče im: Koji je medju vama bez greha neka najpre baci kamen na nju.
Pa se opet saže dole i pisaše po zemlji.
A kad oni to čuše, i pokarani budući od svoje savesti izlažahu jedan za drugim počevši od starešina do poslednjih; i osta Isus sam i žena stojeći na sredi.
A kad se Isus ispravi, i ne videvši ni jednog do samu ženu, reče joj: Ženo! Gde su oni što te tužahu? Nijedan te ne osudi?
A ona reče: Nijedan, Gospode! A Isus joj reče: Ni ja te ne osudjujem, idi, i odsele više ne greši.
Isus im, pak, opet reče: Ja sam videlo svetu: ko ide za mnom neće hoditi po tami, nego će imati videlo života.
Tada Mu rekoše fariseji: Ti sam za sebe svedočiš: svedočanstvo tvoje nije istinito.
Isus odgovori i reče im: Ako ja svedočim sam za sebe istinito je svedočanstvo moje: jer znam otkuda dodjoh i kuda idem; a vi ne znate otkuda dolazim i kuda idem.
Vi sudite po telu, ja ne sudim nikome.
I ako sudim ja, sud je moj prav: jer nisam sam, nego ja i Otac koji me posla.
A i u zakonu vašem stoji napisano da je svedočanstvo dvojice ljudi istinito.
Ja sam koji svedočim sam za sebe, i svedoči za mene Otac koji me posla.
Tada Mu govorahu: Gde je otac tvoj? Isus odgovori: Ni mene znate ni Oca mog; kad biste znali mene, znali biste i Oca mog.
Ove reči reče Isus kod hazne Božije kad učaše u crkvi; i niko Ga ne uhvati, jer još ne beše došao čas Njegov.
A Isus im opet reče: Ja idem, i tražićete me; i pomrećete u svom grehu; kud ja idem vi ne možete doći.
Tada rekoše Jevreji: Da se neće sam ubiti, što govori: Kud ja idem vi ne možete doći?
I reče im: Vi ste od nižih, ja sam od viših; vi ste od ovog sveta, ja nisam od ovog sveta.
Tako vam kazah da ćete pomreti u gresima svojim; jer ako ne uzverujete da sam ja, pomrećete u gresima svojim.
Tada Mu govorahu: Ko si ti? I reče im Isus: Početak, kako vam i kažem.
Mnogo imam za vas govoriti i suditi; ali Onaj koji me posla istinit je, i ja ono govorim svetu što čuh od Njega.
Ne razumeše, dakle, da im govoraše za Oca.
A Isus im reče: Kad podignete Sina čovečijeg, onda ćete doznati da sam ja, i da ništa sam od sebe ne činim; nego kako me nauči Otac moj onako govorim.
I Onaj koji me posla sa mnom je. Ne ostavi Otac mene samog; jer ja svagda činim šta je Njemu ugodno.
Kad ovo govoraše, mnogi Ga verovaše.
Tada Isus govoraše onim Jevrejima koji Mu verovaše: Ako vi ostanete na mojoj besedi, zaista ćete biti učenici moji,
I poznaćete istinu, i istina će vas izbaviti.
Odgovoriše i rekoše Mu: Mi smo seme Avraamovo, i nikome nismo robovali nikad; kako ti govoriš da ćemo se izbaviti?
Isus im odgovori: Zaista, zaista vam kažem da je svaki koji čini greh rob grehu.
A rob ne ostaje u kući vavek, sin ostaje vavek.
Ako vas, dakle, Sin izbavi, zaista ćete biti izbavljeni.
Znam da ste seme Avraamovo; ali gledate da me ubijete, jer moja beseda ne može u vas da stane.
Ja govorim šta videh od Oca svog; i vi tako činite šta videste od oca svog.
Odgovoriše i rekoše Mu: Otac je naš Avraam. Isus im reče: Kad biste vi bili deca Avraamova, činili biste dela Avraamova.
A sad gledate mene da ubijete, čoveka koji vam istinu kazah koju čuh od Boga: Tako Avraam nije činio.
Vi činite dela oca svog. Tada Mu rekoše: Mi nismo rodjeni od kurvarstva: jednog Oca imamo, Boga.
A Isus im reče: Kad bi Bog bio vaš Otac, ljubili biste mene; jer ja od Boga izidjoh i dodjoh; jer ne dodjoh sam od sebe, nego me On posla.
Zašto ne razumete govor moj? Jer ne možete reči moje da slušate.
Vaš je otac djavo; i slasti oca svog hoćete da činite: on je krvnik ljudski od početka, i ne stoji na istini; jer nema istine u njemu; kad govori laž, svoje govori: jer je laža i otac laži.
A meni ne verujete, jer ja istinu govorim.
Koji me od vas kori za greh? Ako li istinu govorim, zašto mi vi ne verujete?
Ko je od Boga reči Božije sluša; zato vi ne slušate, jer niste od Boga.
Tada odgovoriše Jevreji i rekoše Mu: Ne govorimo li mi pravo da si ti Samarjanin, i da je djavo u tebi.
Isus odgovori: U meni djavola nema, nego poštujem Oca svog; a vi mene sramotite.
A ja ne tražim slave svoje; ima koji traži i sudi.
Zaista, zaista vam kažem: ko održi reč moju neće videti smrt doveka.
Tada Mu rekoše Jevreji: Sad videsmo da je djavo u tebi: Avraam umre i proroci, a ti govoriš: Ko održi reč moju neće okusiti smrt doveka.
Eda li si ti veći od oca našeg Avraama, koji umre? I proroci pomreše: ko se ti sam gradiš?
Isus odgovori: Ako se ja sam slavim, slava je moja ništa: Otac je moj koji me slavi, za kog vi govorite da je vaš Bog.
I ne poznajete Ga, a ja Ga znam; i ako kažem da Ga ne znam biću laža kao vi. Nego Ga znam, i reč Njegovu držim.
Avraam, otac vaš, bio je rad da vidi dan moj; i vide, i obradova se.
Tada Mu rekoše Jevreji: Još ti nema pedeset godina, i Avraama li si video?
A Isus im reče: Zaista, zaista vam kažem: Ja sam pre nego se Avraam rodio.
Tada uzeše kamenje da bace na Nj; a Isus se sakri, i izadje iz crkve prošavši izmedju njih i otide tako.
I prolazeći vide čoveka slepog od rodjenja.
I zapitaše Ga učenici Njegovi govoreći: Ravi! Ko sagreši, ili ovaj ili roditelji njegovi, te se rodi slep?
Isus odgovori: Ni on sagreši ni roditelji njegovi, nego da se jave dela Božija na njemu.
Meni valja raditi dela Onog koji me posla dok je dan: doći će noć kad niko ne može raditi.
Dok sam na svetu videlo sam svetu.
Rekavši ovo pljunu na zemlju i načini kao od pljuvačke, i pomaza kalom oči slepome,
I reče: Idi umij se u banji siloamskoj (koje znači poslan). Otide, dakle, i umi se, i dodje gledajući.
A susedi i koji ga behu videli pre da beše slep govorahu: Nije li ovo onaj što sedjaše i prošaše?
Jedni govorahu: On je; a drugi: Nalik je na nj. A on govoraše: Ja sam.
Tada mu govorahu: Kako ti se otvoriše oči?
On odgovori i reče: Čovek koji se zove Isus načini kao, i pomaza oči moje, i reče mi: Idi u banju siloamsku i umij se. A kad otidoh i umih se, progledah.
Tada mu rekoše: Gde je on? Reče: Ne znam.
Tada ga povedoše k farisejima, onog što beše nekad slep.
A beše subota kad načini Isus kao i otvori mu oči.
Tada ga opet pitahu i fariseji kako progleda. A on im reče: Kao metnu mi na oči, i umih se i vidim.
Tada govorahu neki od fariseja: Nije ovaj čovek od Boga jer ne svetkuje subote. Drugi govorahu: Kako može čovek grešan takva čudesa činiti? I posta raspra medju njima.
Rekoše, dakle, opet slepcu: Šta kažeš ti za njega što ti otvori oči tvoje? A on reče: Prorok je.
Tada Jevreji ne verovaše za njega da beše slep i progleda, dok ne dozvaše roditelje onog što je progledao,
I zapitaše ih govoreći: Je li ovo vaš sin za koga vi govorite da se rodi slep? Kako, dakle, sad vidi?
A roditelji njegovi odgovoriše im i rekoše: Znamo da je ovo sin naš i da se rodi slep,
A kako sad vidi ne znamo: ili ko mu otvori oči mi ne znamo; on je veliki, pitajte njega, neka sam kaže za sebe.
Ovo rekoše roditelji njegovi, jer se bojahu Jevreja; jer se Jevreji behu dogovorili da bude isključen iz zbornice ko Ga prizna za Hrista.
Zato rekoše roditelji njegovi: On je veliki, pitajte njega.
Tada, po drugi put dozvaše čoveka koji je bio slep i rekoše mu: Daj Bogu slavu; mi znamo da je čovek ovaj grešan.
A on odgovori i reče: Je li grešan ne znam; samo znam da ja bejah slep, a sad vidim.
Tada mu opet rekoše: Šta ti učini, kako otvori oči tvoje?
Odgovori im: Ja vam već kazah, i ne slušaste; šta ćete opet slušati? Već ako i vi hoćete učenici njegovi da budete?
A oni ga ukoriše, i rekoše mu: Ti si učenik njegov, a mi smo učenici Mojsijevi.
Mi znamo da s Mojsijem govori Bog; a ovog ne znamo otkuda je
A čovek odgovori i reče im: To i jeste za čudo što vi ne znate otkud je, a On otvori oči moje.
A znamo da Bog ne sluša grešnika; nego ako ko poštuje Boga i volju Njegovu tvori, onog sluša.
Otkako je sveta nije čuveno da ko otvori oči rodjenom slepcu.
Kad On ne bi bio od Boga ne bi mogao ništa činiti.
Odgovoriše i rekoše mu: Ti si se rodio sav u gresima, pa zar ti nas da učiš? I isteraše ga napolje.
Isus ču da ga isteraše napolje; i našavši ga reče mu; veruješ li ti Sina Božijeg?
On odgovori i reče: Ko je, Gospode, da Ga verujem?
A Isus mu reče: i video si ga, i koji govori s tobom Ga je.
A on reče: Verujem Gospode! I pokloni Mu se.
I reče Isus: Ja dodjoh na sud na ovaj svet, da vide koji ne vide, i koji vide da postanu slepi.
I čuše ovo neki od fariseja koji behu s Njim, i rekoše Mu: Eda li smo mi slepi?
Reče im Isus: Kada biste bili slepi ne biste imali greha, a sad govorite da vidite, tako vaš greh ostaje.
Zaista, zaista vam kažem: ko ne ulazi na vrata u tor ovčiji nego prelazi na drugom mestu on je lupež i hajduk;
A koji ulazi na vrata jeste pastir ovcama.
Njemu vratar otvara, i ovce glas njegov slušaju, i svoje ovce zove po imenu, i izgoni ih;
I kad svoje ovce istera, ide pred njima, i ovce idu za njim, jer poznaju glas njegov.
A za tudjinom neće da idu, nego beže od njega, jer ne poznaju glas tudji.
Ovu priču kaza im Isus, ali oni ne razumeše šta to beše što im kaza.
Tada im reče Isus opet: Zaista, zaista vam kažem: ja sam vrata k ovcama.
Svi koliko ih god dodje pre mene lupeži su i hajduci; ali ih ovce ne poslušaše.
Ja sam vrata; ko udje kroza me spašće se, i ući će i izići će, i pašu će naći.
Lupež ne dolazi nizašta drugo nego da ukrade i ubije i pogubi; ja dodjoh da imaju život i izobilje.
Ja sam pastir dobri; pastir dobri dušu svoju polaže za ovce.
A najamnik, koji nije pastir, kome nisu ovce svoje, vidi vuka gde ide, i ostavlja ovce, i beži: i vuk zgrabi ovce i raspudi ih;
A najamnik beži, jer je najamnik i ne mari za ovce.
Ja sam pastir dobri i znam svoje, i moje mene znaju.
Kao što mene zna Otac i ja znam Oca; i dušu svoju polažem za ovce.
I druge ovce imam koje nisu iz ovog tora, i one mi valja dovesti; i čuće glas moj, i biće jedno stado i jedan pastir.
Zato me Otac ljubi, jer ja dušu svoju polažem da je opet uzmem.
Niko je ne otima od mene, nego je ja sam od sebe polažem. Vlast imam položiti je i vlast imam uzeti je opet. Ovu sam zapovest primio od Oca svog.
Tada opet posta raspra medju Jevrejima za ove reči.
Mnogi od njih govorahu: U njemu je djavo, i poludeo je; šta ga slušate?
Drugi govorahu: Ove reči nisu ludoga; zar može djavo slepima oči otvarati?
A beše tada praznik obnovljenja u Jerusalimu, i beše zima.
I hodaše Isus u crkvi po tremu Solomunovom.
A Jevreji Ga opkoliše, i govorahu Mu: Dokle ćeš mučiti duše naše? Ako si ti Hristos, kaži nam slobodno.
Isus im odgovori: Ja vam kazah, pa ne verujete. Dela koja tvorim ja u ime Oca svog ona svedoče za me.
Ali vi ne verujete; jer niste od mojih ovaca, kao što vam kazah.
Ovce moje slušaju glas moj, i ja poznajem njih, i za mnom idu.
I ja ću im dati život večni, i nikad neće izginuti, i niko ih neće oteti iz ruke moje.
Otac moj koji mi ih dade veći je od svih; i niko ih ne može oteti iz ruke Oca mog.
Ja i Otac jedno smo.
A Jevreji opet uzeše kamenje da Ga ubiju.
Isus im odgovori: Mnoga vam dobra dela javih od Oca svog; za koje od onih dela bacate kamenje na me?
Odgovoriše Mu Jevreji govoreći: Za dobro delo ne bacamo kamenje na te, nego za hulu na Boga, što ti, čovek budući, gradiš se Bog.
Isus im odgovori: Ne stoji li napisano u zakonu vašem: Ja rekoh: bogovi ste?
Ako one nazva bogovima kojima reč Božija bi, i pismo se ne može pokvariti;
Kako vi govorite Onome kog Otac posveti i posla na svet: Hulu na Boga govoriš, što rekoh: Ja sam Sin Božji?
Ako ne tvorim dela Oca svog ne verujte mi.
Ako li tvorim, ako meni i ne verujete, delima mojim verujte, da poznate i verujete da je Otac u meni i ja u Njemu.
Tada opet gledahu da Ga uhvate; ali im se izmače iz ruku.
I otide opet preko Jordana na ono mesto gde Jovan pre krštavaše; i osta onde.
I mnogi dodjoše k Njemu i govorahu: Jovan ne učini ni jednog čuda, ali sve što kaza Jovan za Ovog istina beše.
I mnogi verovaše Ga onde.
Beše pak jedan bolesnik, Lazar iz Vitanije iz sela Marije i Marte, sestre njene.
(A Marija, koje brat Lazar bolovaše, beše ona što pomaza Gospoda mirom i otre noge Njegove svojom kosom.)
Onda poslaše sestre k Njemu govoreći: Gospode! Gle, onaj koji Ti je mio bolestan je.
A kad ču Isus, reče: Ova bolest nije na smrt, nego na slavu Božiju, da se proslavi Sin Božji s nje.
A Isus ljubljaše Martu i sestru njenu i Lazara.
A kad ču da je bolestan, tada osta dva dana na onom mestu gde beše.
A potom reče učenicima: Hajdemo opet u Judeju.
Učenici Mu rekoše: Ravi! Sad Judejci htedoše da Te ubiju kamenjem, pa opet hoćeš da ideš onamo?
Isus odgovori: Nije li dvanaest sahata u danu? Ko danju ide ne spotiče se, jer vidi videlo ovog sveta;
A ko ide noću spotiče se, jer nema videla u njemu.
Ovo kaza, i potom im reče: Lazar, naš prijatelj, zaspa; nego idem da ga probudim.
Onda Mu rekoše učenici Njegovi: Gospode! Ako je zaspao, ustaće.
A Isus im reče za smrt njegovu, a oni mišljahu da govori za spavanje sna.
Tada im Isus kaza upravo: Lazar umre.
I milo mi je vas radi što nisam bio onamo da verujete; nego hajdemo k njemu.
Onda Toma, koji se zvaše Blizanac, reče učenicima: Hajdemo i mi da pomremo s njim.
A kad dodje Isus nadje ga, a on već četiri dana u grobu.
(A Vitanija beše blizu Jerusalima oko petnaest potrkališta.)
I mnogi od Judejaca behu došli k Marti i Mariji da ih teše za bratom njihovim.
Kad Marta dakle ču da Isus ide, izadje preda Nj, a Marija sedjaše doma.
Onda reče Marta Isusu: Gospode! Da si Ti bio ovde ne bi moj brat umro.
A i sad znam da šta zaišteš u Boga daće ti Bog.
Isus joj reče: Brat će tvoj ustati.
Marta Mu reče: Znam da će ustati o vaskrsenju, u poslednji dan.
A Isus joj reče: Ja sam vaskrsenje i život; koji veruje mene ako i umre živeće.
I nijedan koji živi i veruje mene neće umreti vavek. Veruješ li ovo?
Reče Mu: Da, Gospode! Ja verovah da si Ti Hristos, Sin Božji koji je trebalo da dodje na svet.
I ovo rekavši otide te zovnu tajno Mariju, sestru svoju govoreći: Učitelj je došao, i zove te.
A ona kad ču, usta brzo i otide k Njemu.
Jer Isus još ne beše došao u selo, nego beše na onom mestu gde Ga srete Marta.
A Judejci onda koji behu s njom u kući i tešahu je, kad videše Mariju da brzo usta i izidje, podjoše za njom govoreći da ide na grob da plače onamo.
A Marija kako dodje gde beše Isus, i vide Ga, pade na noge Njegove govoreći Mu: Gospode! Da si Ti bio ovde, ne bi umro moj brat.
Onda Isus kad je vide gde plače, i gde plaču Judejci koji dodjoše s njom, zgrozi se u duhu, i sam postade žalostan.
I reče: Gde ste ga metnuli? Rekoše Mu: Gospode! Hajde da vidiš.
Udariše suze Isusu.
Onda Judejci govorahu: Gledaj kako ga ljubljaše,
A neki od njih rekoše: Ne mogaše li ovaj koji otvori oči slepcu učiniti da i ovaj ne umre?
A Isus opet se zgrozi u sebi, i dodje na grob; a beše pećina, i kamen ležaše na njoj.
Isus reče: Uzmite kamen. Reče Mu Marta, sestra onog što je umro: Gospode! Već smrdi; jer su četiri dana kako je umro.
Isus joj reče: Ne rekoh li ti da ako veruješ videćeš slavu Božju?
Uzeše, dakle, kamen gde ležaše mrtvac; a Isus podiže oči gore, i reče: Oče! Hvala Ti što si me uslišio.
A ja znadoh da me svagda slušaš; nego rekoh naroda radi koji ovde stoji, da veruju da si me Ti poslao.
I ovo rekavši zovnu glasno: Lazare! Izidji napolje.
I izidje mrtvac obavit platnom po rukama i po nogama, i lice njegovo ubrusom povezano. Isus im reče: Razrešite ga i pustite nek ide.
Onda mnogi od Judejaca koji behu došli k Mariji i videše šta učini Isus, verovaše Ga.
A neki od njih otidoše k farisejima i kazaše im šta učini Isus.
Onda glavari sveštenički i fariseji sabraše skupštinu, i govorahu: Šta ćemo činiti? Čovek ovaj čini mnoga čudesa.
Ako ga ostavimo tako, svi će ga verovati; pa će doći Rimljani i uzeti nam zemlju i narod.
A jedan od njih, po imenu Kajafa, koji one godine beše poglavar sveštenički, reče im: Vi ne znate ništa;
I ne mislite da je nama bolje da jedan čovek umre za narod, negoli da narod sav propadne.
A ovo ne reče sam od sebe, nego, budući poglavar sveštenički one godine, proreče da Isusu valja umreti za narod;
I ne samo za narod, nego da i rasejanu decu Božiju skupi ujedno.
Od toga, dakle, dana dogovoriše se da Ga ubiju.
A Isus više ne hodjaše javno po Judejcima, nego odande otide u kraj blizu pustinje u grad po imenu Jefrem, i onde hodjaše s učenicima svojim.
A beše blizu pasha jevrejska, i mnogi iz onog kraja dodjoše u Jerusalim pre pashe da se očiste.
Tada tražahu Isusa, i stojeći u crkvi govorahu medju sobom: Šta mislite vi zašto ne dolazi na praznik?
A glavari sveštenički i fariseji izdaše zapovest ako Ga ko opazi gde je, da javi da Ga uhvate.
A Isus pre pashe na šest dana dodje u Vitaniju gde beše Lazar što umre, koga podiže iz mrtvih.
Onde Mu, pak, zgotoviše večeru, i Marta služaše, a i Lazar sedjaše s njim za trpezom;
A Marija uzevši litru pravog nardovog mnogocenog mira pomaza noge Isusove, i otre kosom svojom noge Njegove; a kuća se napuni mirisa od mira.
Onda reče jedan od učenika Njegovih, Juda Simonov Iskariotski, koji Ga posle izdade:
Zašto se ovo miro ne prodade za trista groša i ne dade siromasima?
A ovo ne reče što se staraše za siromahe, nego što beše lupež, i imaše kovčežić, i nošaše što se metaše u nj.
A Isus reče: Ne dirajte u nju; ona je to dohranila za dan mog pogreba;
Jer siromahe svagda imate sa sobom, a mene nemate svagda.
Razume, pak, mnogi narod iz Judeje da je onde i dodjoše ne samo Isusa radi nego i da vide Lazara kog podiže iz mrtvih.
A glavari sveštenički dogovoriše se da i Lazara ubiju;
Jer mnogi njega radi idjahu iz Judeje i verovahu Isusa.
A sutradan, mnogi od naroda koji beše došao na praznik, čuvši da Isus ide u Jerusalim
Uzeše grane od finika i izidjoše Mu na susret, i vikahu govoreći: Osana! Blagosloven koji ide u ime Gospodnje, car Izrailjev.
A Isus našavši magare usede na nj, kao što je pisano:
Ne boj se kćeri Sionova, evo car tvoj ide sedeći na magaretu.
Ali ovo učenici Njegovi ne razumeše pre: nego kad se proslavi Isus onda se opomenuše da ovo beše za Njega pisano, i ovo Mu učiniše.
A narod svedočaše koji beše pre s Njim kad Lazara izazva iz groba i podiže ga iz mrtvih.
Zato Ga i srete narod, jer čuše da On učini ovo čudo.
A fariseji govorahu medju sobom: Vidite da ništa ne pomaže? Gle, svet ide za njim.
A behu neki Grci koji behu došli na praznik da se mole Bogu.
Oni dakle pristupiše k Filipu, koji beše iz Vitsaide galilejske, i moljahu ga govoreći: Gospodine! Mi bismo hteli da vidimo Isusa.
Dodje Filip i kaza Andriji, a Andrija i Filip opet kazaše Isusu.
A Isus odgovori im govoreći: Dodje čas da se proslavi Sin čovečiji.
Zaista, zaista vam kažem: Ako zrno pšenično padnuvši na zemlju ne umre, ono jedno ostane; ako li umre mnogo roda rodi;
Koji ljubi dušu svoju izgubiće je, a ko mrzi na dušu svoju na ovom svetu, sačuvaće je za život večni.
Ko meni služi, za mnom nek ide, i gde sam ja onde i sluga moj nek bude; i ko meni služi onog će poštovati Otac moj.
Sad je duša moja žalosna; i šta da kažem? Oče! Sačuvaj me od ovog časa; ali za to dodjoh na čas ovaj.
Oče! Proslavi ime svoje! Tada glas dodje s neba: I proslavio sam i opet ću proslaviti.
A kad ču narod koji stajaše, govorahu: Grom zagrmi; a drugi govorahu: Andjeo mu govori.
Isus odgovori i reče: Ovaj glas ne bi mene radi nego naroda radi.
Sad je sud ovom svetu; sad će biti isteran knez ovog sveta napolje.
I kad ja budem podignut od zemlje, sve ću privući k sebi.
A ovo govoraše da pokaže kakvom će smrti umreti.
Narod Mu odgovori: Mi čusmo iz zakona da će Hristos ostati vavek; kako ti govoriš da se sinu čovečijem valja podignuti? Ko je taj sin čovečiji?
A Isus im reče: Još je malo vremena videlo s vama; hodite dok videlo imate da vas tama ne obuzme; jer ko hodi po tami ne zna kuda ide.
Dok videlo imate verujte videlo, da budete sinovi videla. Rekavši ovo Isus otide i sakri se od njih.
Ako je i činio tolika čudesa pred njima, opet Ga ne verovahu;
Da se zbude reč Isaije proroka koji reče: Gospode! Ko verova govorenju našem? I ruka Gospodnja kome se otkri?
Zato ne mogahu verovati, jer opet reče Isaija:
Zaslepio je oči njihove i okamenio srca njihova, da ne vide očima ni srcem razumeju, i ne obrate se da ih iscelim.
Ovo reče Isaija kad vide slavu Njegovu i govori za Njega.
Ali opet i od knezova mnogi Ga verovaše; nego radi fariseja ne priznavahu, da ne bi bili izgnani iz zbornice;
Jer im većma omile slava ljudska nego slava Božija.
A Isus povika i reče: Ko mene veruje ne veruje mene, nego Onog koji me posla;
I ko vidi mene, vidi Onog koji me posla.
Ja dodjoh videlo na svet, da nijedan koji me veruje ne ostane u tami.
I ko čuje moje reči i ne veruje, ja mu neću suditi; jer ja ne dodjoh da sudim svetu, nego da spasem svet.
Koji se odreče mene, i ne prima reči moje, ima sebi sudiju: reč koju ja govorih ona će mu suditi u poslednji dan;
Jer ja od sebe ne govorih, nego Otac koji me posla On mi dade zapovest šta ću kazati i šta ću govoriti.
I znam da je zapovest Njegova život večni. Šta ja dakle govorim onako govorim kao što mi reče Otac.
A pred praznik pashe znajući Isus da Mu dodje čas da predje iz ovog sveta k Ocu, kako je ljubio svoje koji behu na svetu, do kraja ih ljubi.
I po večeri, kad već djavo beše metnuo u srce Judi Simonovu Iskariotskom da Ga izda,
Znajući Isus da Mu sve Otac dade u ruke, i da od Boga izidje, i k Bogu ide,
Ustade od večere, i skide svoje haljine, i uze ubrus te se zapreže;
Potom usu vodu u umivaonicu, i poče prati noge učenicima i otirati ubrusom kojim beše zapregnut.
Onda dodje k Simonu Petru, i on Mu reče: Gospode! Zar Ti moje noge da opereš?
Isus odgovori i reče mu: Šta ja činim ti sad ne znaš, ali ćeš posle doznati.
Reče Mu Petar: Nikad Ti nećeš oprati moje noge. Isus mu odgovori: Ako te ne operem nemaš deo sa mnom.
Reče Mu Simon Petar: Gospode! Ne samo noge moje, nego i ruke i glavu.
Isus mu reče: Opranom ne treba do samo noge oprati, jer je sav čist; i vi ste čisti, ali ne svi.
Jer znaše izdajnika svog, zato reče: Niste svi čisti.
A kad im opra noge, uze haljine svoje, i sedavši opet za trpezu reče im: Znate li šta ja učinih vama?
Vi zovete mene učiteljem i Gospodom; i pravo velite: jer jesam.
Kad dakle ja oprah vama noge, Gospod i učitelj, i vi ste dužni jedan drugom prati noge.
Jer ja vam dadoh ugled da i vi tako činite kao što ja vama učinih.
Zaista, zaista vam kažem: Nije sluga veći od gospodara svog, niti je poslanik veći od onog koji ga je poslao.
Kad ovo znate, blago vama ako ga izvršujete.
Ne govorim za sve vas, jer ja znam koje izabrah; nego da se zbude pismo: Koji sa mnom hleb jede podiže petu svoju na me.
Sad vam kažem pre nego se zbude, da kad se zbude, verujete da sam ja.
Zaista, zaista vam kažem: Koji prima onog koga pošaljem mene prima; a ko prima mene prima Onog koji me posla.
Rekavši ovo Isus posta žalostan u duhu, i posvedoči i reče: Zaista, zaista vam kažem: Jedan izmedju vas izdaće me.
Onda se učenici zgledahu medju sobom, i čudjahu se za koga govori.
A jedan od učenika Njegovih, kog Isus ljubljaše, sedjaše za trpezom na krilu Isusovom.
Onda namaže na njega Simon Petar da zapita ko bi to bio za koga govori.
A on leže na prsi Isusove i reče Mu: Gospode! Ko je to?
Isus odgovori: Onaj je kome ja umočivši zalogaj dam. I umočivši zalogaj dade Judi Simonovom Iskariotskom.
I po zalogaju tada udje u njega sotona. Onda mu reče Isus: Šta činiš čini brže.
A ovo ne razume niko od onih što sedjahu za trpezom zašto mu reče.
A neki mišljahu, budući da u Jude beše kesa, da mu Isus reče: Kupi šta treba za praznik; ili da da šta siromašnima.
A on uzevši zalogaj odmah izidje; a beše noć.
Kad on izidje, onda Isus reče: Sad se proslavi Sin čovečiji i Bog se proslavi u Njemu.
Ako se Bog proslavi u Njemu, i Bog će Njega proslaviti u sebi, i odmah će Ga proslaviti.
Dečice! Još sam malo s vama; tražićete me, i kao što rekoh Judejcima: Kuda ja idem vi ne možete doći, i vama govorim sad.
Novu vam zapovest dajem da ljubite jedan drugog, kao što ja vas ljubih, da se i vi ljubite medju sobom.
Po tome će svi poznati da ste moji učenici, ako budete imali ljubav medju sobom.
Reče Mu Simon Petar: Gospode! Kuda ideš? Isus mu odgovori: Kuda ja idem ne možeš sad ići za mnom, ali ćeš posle poći za mnom.
Petar Mu reče: Gospode! Zašto sad ne mogu ići za Tobom? Dušu ću svoju položiti za Te.
Odgovori mu Isus: Dušu li ćeš svoju položiti za me? Zaista, zaista ti kažem: neće petao zapevati dok me se triput ne odrekneš.
Da se ne plaši srce vaše, verujte Boga, i mene verujte.
Mnogi su stanovi u kući Oca mog. A da nije tako, kazao bih vam; idem da vam pripravim mesto.
I kad otidem i pripravim vam mesto, opet ću doći, i uzeću vas k sebi da i vi budete gde sam ja.
I kuda ja idem znate, i put znate.
Reče Mu Toma: Gospode! Ne znamo kuda ideš; i kako možemo put znati?
Isus mu reče: Ja sam put i istina i život; niko neće doći k Ocu do kroza me.
Kad biste mene znali onda biste znali i Oca mog; i odsele poznajete Ga, i videste Ga.
Reče Mu Filip: Gospode! Pokaži nam Oca i biće nam dosta.
Isus mu reče: Toliko sam vreme s vama i nisi me poznao, Filipe? Koji vide mene, vide Oca; pa kako ti govoriš: Pokaži nam Oca?
Zar ne veruješ da sam ja u Ocu i Otac u meni? Reči koje vam ja govorim ne govorim od sebe; nego Otac koji stoji u meni On tvori dela.
Verujte meni da sam ja u Ocu i Otac u meni; ako li meni ne verujete, verujte mi po tim delima.
Zaista, zaista vam kažem: koji veruje mene, dela koja ja tvorim i on će tvoriti, i veća će od ovih tvoriti; jer ja idem k Ocu svom;
I šta god zaištete u Oca u ime moje, ono ću vam učiniti, da se proslavi Otac u Sinu.
I ako šta zaištete u ime moje, ja ću učiniti.
Ako imate ljubav k meni, zapovesti moje držite.
I ja ću umoliti Oca, i daće vam drugog utešitelja da bude s vama vavek:
Duha istine, kog svet ne može primiti, jer Ga ne vidi niti Ga poznaje; a vi Ga poznajete, jer u vama stoji, i u vama će biti.
Neću vas ostaviti sirotne; doći ću k vama.
Još malo i svet mene više neće videti; a vi ćete me videti; jer ja živim, i vi ćete živeti.
U onaj ćete vi dan doznati da sam ja u Ocu svom, i vi u meni, i ja u vama.
Ko ima zapovesti moje i drži ih, on je onaj što ima ljubav k meni; a koji ima ljubav k meni imaće k njemu ljubav Otac moj; i ja ću imati ljubav k njemu, i javiću mu se sam.
I reče Mu Juda, ne Iskariotski: Gospode! Šta je to da ćeš se nama javiti a ne svetu?
Isus odgovori i reče mu: Ko ima ljubav k meni, držaće reč moju; i Otac moj imaće ljubav k njemu; i k njemu ćemo doći, i u njega ćemo se staniti.
Koji nema ljubavi k meni ne drži moje reči; a reč što čujete nije moja nego Oca koji me posla.
Ovo vam kazah dok sam s vama.
A utešitelj, Duh Sveti, kog će Otac poslati u ime moje, On će vas naučiti svemu i napomenuće vam sve što vam rekoh.
Mir vam ostavljam, mir svoj dajem vam; ne dajem vam ga kao što svet daje, da se ne plaši srce vaše i da se ne boji.
Čuste da vam ja kazah: idem i doći ću k vama. Kad biste imali ljubav k meni, onda biste se obradovali što rekoh: idem k Ocu; jer je Otac moj veći od mene.
I sad vam kazah, pre dok se nije zbilo, da verujete kad se zbude.
Već neću mnogo govoriti s vama; jer ide knez ovog sveta, i u meni nema ništa.
Nego da vidi svet da imam ljubav k Ocu, i kao što mi zapovedi Otac onako tvorim. Ustanite, hajdemo odavde.
Ja sam pravi čokot, i Otac je moj vinogradar;
Svaku lozu na meni koja ne radja roda odseći će je; i svaku koja radja rod očistiće je da više roda rodi.
Vi ste već očišćeni rečju koju vam govorih.
Budite u meni i ja ću u vama. Kao što loza ne može roda roditi sama od sebe, ako ne bude na čokotu, tako i vi ako na meni ne budete.
Ja sam čokot a vi loze; i koji bude u meni i ja u njemu on će roditi mnogi rod; jer bez mene ne možete činiti ništa.
Ko u meni ne ostane izbaciće se napolje kao loza, i osušiće se, i skupiće je, i u oganj baciti, i spaliti.
Ako ostanete u meni i reči moje u vama ostanu, šta god hoćete ištite, i biće vam.
Tim će se Otac moj proslaviti, da rod mnogi rodite; i bićete moji učenici.
Kao što Otac ima ljubav k meni, i ja imam ljubav k vama; budite u ljubavi mojoj.
Ako zapovesti moje uzdržite ostaćete u ljubavi mojoj, kao što ja održah zapovesti Oca svog i ostajem u ljubavi Njegovoj.
Ovo vam kazah, da radost moja u vama ostane i radost vaša se ispuni.
Ovo je zapovest moja da imate ljubav medju sobom, kao što ja imadoh ljubav k vama.
Od ove ljubavi niko veće nema, da ko dušu svoju položi za prijatelje svoje.
Vi ste prijatelji moji ako tvorite šta vam ja zapovedam.
Više vas ne nazivam slugama; jer sluga ne zna šta radi gospodar njegov; nego vas nazvah prijateljima; jer vam sve kazah što čuh od Oca svog.
Vi mene ne izabraste, nego ja vas izabrah, i postavih vas da vi idete i rod rodite; i da vaš rod ostane, da šta god zaištete u Oca u ime moje da vam da.
Ovo vam zapovedam da imate ljubav medju sobom.
Ako svet na vas uzmrzi, znajte da na mene omrznu pre vas.
Kad biste bili od sveta, onda bi svet svoje ljubio; a kako niste od sveta, nego vas ja od sveta izbrah, zato mrzi na vas svet.
Opominjite se reči koju vam ja rekoh: nije sluga veći od gospodara svog. Ako mene izgnaše, i vas će izgnati; ako moju reč održaše, i vašu će održati.
Ali sve će vam ovo činiti za ime moje, jer ne poznaju Onog koji me posla.
Da nisam bio došao i govorio im ne bi greha imali; a sad izgovora neće imati za greh svoj.
Koji mrzi na mene i na Oca mog mrzi.
Da nisam bio i dela tvorio medju njima kojih niko drugi ne tvori, ne bi greha imali; a sad i videše, i omrznuše na mene i na Oca mog.
Ali da se zbude reč napisana u zakonu njihovom: Omrznuše na me nizašta.
A kad dodje utešitelj, koga ću vam poslati od Oca, Duh istine, koji od Oca izlazi, On će svedočiti za mene.
A i vi ćete svedočiti, jer ste od početka sa mnom.
Ovo vam kazah da se ne sablaznite.
Izgoniće vas iz zbornica; a doći će vreme kad će svaki koji vas ubije misliti da Bogu službu čini.
I ovo će činiti, jer ne poznaše Oca ni mene.
Nego vam ovo kazah kad dodje vreme da se opomenete ovog da vam ja kazah; a isprva ne kazah vam ovo, jer bejah s vama.
A sad idem k Onome koji me posla, i niko me od vas ne pita: Kuda ideš?
Nego što vam ovo kazah žalosti napuni se srce vaše.
Nego vam ja istinu govorim: bolje je za vas da ja idem; jer ako ja ne idem, utešitelj neće doći k vama; ako li idem, poslaću Ga k vama.
I kad On dodje pokaraće svet za greh, i za pravdu, i za sud;
Za greh, dakle, što ne veruju mene;
A za pravdu što idem k Ocu svom; i više me nećete videti;
A za sud što je knez ovog sveta osudjen.
Još vam mnogo imam kazati; ali sad ne možete nositi.
A kad dodje On, Duh istine, uputiće vas na svaku istinu; jer neće od sebe govoriti, nego će govoriti šta čuje, i javiće vam šta će biti unapred.
On će me proslaviti, jer će od mog uzeti, i javiće vam:
Sve što ima Otac moje je; zato rekoh da će od mog uzeti, i javiti vam.
Još malo, i nećete me videti, i opet malo, pa ćete me videti: jer idem k Ocu.
A neki od učenika Njegovih rekoše medju sobom: Šta je to što nam kaže: Još malo, i nećete me videti; i opet malo pa ćete me videti; i: Ja idem k ocu?
Govorahu, dakle: Šta je to što govori: Malo? Ne znamo šta govori.
A Isus razume da hteše da Ga zapitaju, pa im reče: Zato li se zapitkujete medju sobom što rekoh: Još malo i nećete me videti, i opet malo pa ćete me videti?
Zaista, zaista vam kažem da ćete vi zaplakati i zaridati, a svet će se radovati; i vi ćete žalosni biti, ali će se vaša žalost okrenuti na radost.
Žena kad radja trpi muku; jer dodje čas njen: ali kad rodi dete, više se ne opominje žalosti od radosti, jer se rodi čovek na svet.
Tako i vi, dakle, imate sad žalost; ali ću vas opet videti, i radovaće se srce vaše, i vašu radost neće niko uzeti od vas;
I u onaj dan nećete me pitati nizašta. Zaista, zaista vam kažem da šta god uzištete u Oca u ime moje, daće vam.
Dosle ne iskaste ništa u ime moje; ištite i primićete, da radost vaša bude ispunjena.
Ovo vam govorih u pričama; ali će doći vreme kad vam više neću govoriti u pričama, nego ću vam upravo javiti za Oca.
U onaj ćete dan u ime moje zaiskati, i ne velim vam da ću ja umoliti Oca za vas;
Jer sam Otac ima ljubav k vama kao što vi imaste ljubav k meni, i verovaste da ja od Boga izidjoh.
Izidjoh od Oca, i dodjoh na svet; i opet ostavljam svet, i idem k Ocu.
Rekoše Mu učenici Njegovi: Eto sad upravo govoriš, a priče nikakve ne govoriš.
Sad znamo da sve znaš, i ne treba Ti da Te ko pita. Po tome verujemo da si od Boga izišao.
Isus im odgovori: Zar sad verujete?
Evo ide čas, i već je nastao, da se razbegnete svaki na svoju stranu i mene samog ostavite; ali nisam sam, jer je Otac sa mnom.
Ovo vam kazah, da u meni mir imate. U svetu ćete imati nevolju; ali ne bojte se, jer ja nadvladah svet.
Ovo govori Isus, pa podiže oči svoje na nebo i reče: Oče! Dodje čas, proslavi Sina svog, da i Sin Tvoj proslavi Tebe;
Kao što si Mu dao vlast nad svakim telom da svemu što si Mu dao da život večni.
A ovo je život večni da poznaju Tebe jedinog istinitog Boga, i koga si poslao Isusa Hrista.
Ja Tebe proslavih na zemlji; posao svrših koji si mi dao da radim.
I sad proslavi Ti mene, Oče, u Tebe samog slavom koju imadoh u Tebe pre nego svet postade.
Ja javih ime Tvoje ljudima koje si mi dao od sveta; Tvoji behu pa si ih meni dao, i Tvoju reč održaše.
Sad razumeše da je sve što si mi dao od Tebe.
Jer reči koje si dao meni dadoh im; i oni primiše, i poznadoše istinito da od Tebe izidjoh, i verovaše da si me Ti poslao.
Ja se za njih molim: ne molim se za (sav) svet, nego za one koje si mi dao, jer su Tvoji.
I moje sve je Tvoje, i Tvoje moje; i ja se proslavih u njima.
I više nisam na svetu, a oni su na svetu, a ja idem k Tebi. Oče Sveti! Sačuvaj ih u ime svoje, one koje si mi dao, da budu jedno kao i mi.
Dok bejah s njima na svetu, ja ih čuvah u ime Tvoje; one koje si mi dao sačuvah, i niko od njih ne pogibe osim Sina pogibli, da se zbude pismo.
A sad k Tebi idem, i ovo govorim na svetu, da imaju radost moju ispunjenu u sebi.
Ja im dadoh reč Tvoju; i svet omrznu na njih, jer nisu od sveta, kao i ja što nisam od sveta.
Ne molim Te da ih uzmeš sa sveta, nego da ih sačuvaš oda zla.
Od sveta nisu, kao ni ja što nisam od sveta.
Osveti ih istinom svojom: reč je Tvoja istina.
Kao što si Ti mene poslao u svet, i ja njih poslah u svet.
Ja posvećujem sebe za njih, da i oni budu osvećeni istinom.
Ne molim se, pak, samo za njih, nego i za one koji me uzveruju njihove reči radi;
Da svi jedno budu, kao Ti, Oče, što si u meni i ja u Tebi; da i oni u nama jedno budu, da i svet veruje da si me Ti poslao.
I slavu koju si mi dao ja dadoh njima, da budu jedno kao mi što smo jedno.
Ja u njima i Ti u meni: da budu sasvim ujedno, i da pozna svet da si me Ti poslao i da si imao ljubav k njima kao i k meni što si ljubav imao.
Oče! Hoću da i oni koje si mi dao budu sa mnom gde sam ja; da vide slavu moju koju si mi dao; jer si imao ljubav k meni pre postanja sveta.
Oče pravedni! Svet Tebe ne pozna, a ja Te poznah, i ovi poznaše da si me Ti poslao.
I pokazah im ime Tvoje, i pokazaću: da ljubav kojom si mene ljubio u njima bude, i ja u njima.
I rekavši ovo Isus izidje s učenicima svojim preko potoka Kedrona gde beše vrt, u koji udje On i učenici Njegovi.
A Juda, izdajnik Njegov, znaše ono mesto; jer se Isus često skupljaše onde s učenicima svojim.
Onda Juda uze četu i od glavara svešteničkih i fariseja momke, i dodje onamo s fenjerima i sa svećama i s oružjem.
A Isus znajući sve što će biti od Njega izidje i reče im: Koga tražite?
Odgovoriše Mu: Isusa Nazarećanina. Isus im reče: Ja sam. A s njima stajaše i Juda koji Ga izdavaše.
A kad im reče: Ja sam; izmakoše se natrag i popadaše na zemlju.
Onda ih opet zapita Isus: Koga tražite? A oni rekoše: Isusa Nazarećanina.
Isus im odgovori: Kazah vam da sam ja. Ako dakle mene tražite, ostavite ove nek idu.
Da se izvrši reč što reče: Ne izgubih ni jednog od onih koje si mi dao.
A Simon Petar imaše nož, pa ga izvadi i udari slugu poglavara svešteničkog, i odseče mu desno uho. A sluzi beše ime Malho.
Onda reče Isus Petru: Zadeni nož u nožnice. Čašu koju mi dade Otac zar da je ne pijem?
A četa i vojvoda i momci jevrejski uhvatiše Isusa i svezaše Ga,
I odvedoše Ga najpre Ani, jer beše tast Kajafi, koji beše poglavar sveštenički one godine.
A Kajafa beše onaj što dade savet Judejcima da je bolje da umre jedan čovek nego narod da propadne.
Za Isusom, pak, idjaše Simon Petar i drugi učenik; a učenik onaj beše poznat kod poglavara svešteničkog, i udje s Isusom u dvor poglavara svešteničkog;
A Petar stajaše napolju kod vrata. Onda izidje onaj učenik što beše poznat kod poglavara svešteničkog i reče vratarici te uvede Petra.
Onda reče sluškinja vratarica Petru: Da nisi i ti učenik ovog čoveka? On reče: Nisam.
A sluge i momci behu naložili oganj i stajahu te se grejahu, jer beše zima; a i Petar stajaše s njima i grejaše se.
Poglavar, pak, sveštenički zapita Isusa za učenike Njegove i za Njegovu nauku.
Isus mu odgovori: Ja govorih javno svetu, ja svagda učih u zbornici i u crkvi, gde se svagda skupljaju Judejci, i ništa tajno ne govorih.
Što pitaš mene? Pitaj one koji su slušali šta sam im govorio: evo ovi znaju šta sam ja govorio.
A kad On ovo reče, jedan od momaka koji stajahu onde udari Isusa po obrazu, i reče: Zar tako odgovaraš poglavaru svešteničkom?
Isus mu odgovori: Ako zlo rekoh, dokaži da je zlo; ako li dobro, zašto me biješ?
I Ana posla Ga svezanog Kajafi, poglavaru svešteničkom.
A Simon Petar stajaše i grejaše se. Onda mu rekoše: Da nisi i ti od učenika njegovih? A on se odreče i reče: Nisam.
Reče jedan od slugu poglavara svešteničkog koji beše rodjak onome što mu Petar odseče uho: Ne videh li ja tebe u vrtu s njim?
Onda se Petar opet odreče; i odmah petao zapeva.
A Isusa povedoše od Kajafe u sudnicu. Ali beše jutro, i oni ne udjoše u sudnicu da se ne bi opoganili, nego da bi mogli jesti pashu.
Onda Pilat izadje k njima napolje i reče: Kakvu krivicu iznosite na ovog čoveka?
Odgovoriše mu i rekoše: Kad on ne bi bio zločinac ne bismo ga predali tebi.
A Pilat im reče: Uzmite ga vi i po zakonu svom sudite mu. A Jevreji mu rekoše: Mi ne smemo nikoga pogubiti.
Da se zbude reč Isusova koju reče kazujući kakvom će smrti umreti.
Onda udje Pilat opet u sudnicu, i dozva Isusa, i reče Mu: Ti si car judejski?
Isus mu odgovori: Govoriš li ti to sam od sebe, ili ti drugi kazaše za mene?
Pilat odgovori: Zar sam ja Jevrejin? Rod tvoj i glavari sveštenički predaše te meni; šta si učinio?
Isus odgovori: Carstvo moje nije od ovog sveta; kad bi bilo od ovog sveta carstvo moje, onda bi sluge moje branile da ne bih bio predan Jevrejima; ali carstvo moje nije odavde.
Onda Mu reče Pilat: Dakle si ti car? Isus odgovori: Ti govoriš da sam ja car. Ja sam za to rodjen, i zato dodjoh na svet da svedočim istinu. I svaki koji je od istine sluša glas moj.
Reče Mu Pilat: Šta je istina? I ovo rekavši izidje opet k Jevrejima, i reče im: Ja nikakve krivice ne nalazim na njemu.
A u vas je običaj da vam jednog pustim na pashu, hoćete li, dakle, da vam pustim cara judejskog?
Onda svi povikaše opet govoreći: Ne ovog, nego Varavu. A Varava beše hajduk.
Tada, dakle, Pilat uze Isusa i šiba Ga.
I vojnici spletavši venac od trnja metnuše Mu na glavu, i obukoše Mu skerletnu haljinu,
I govorahu: Zdravo, care judejski! I bijahu Ga po obrazima.
Onda Pilat izidje opet napolje, i reče im: Evo ga izvodim k vama napolje, da vidite da na njemu ne nalazim nikakvu krivicu.
A Isus izadje napolje pod vence od trnja i u skerletnoj haljini. I reče im Pilat; evo čoveka!
A kad Ga videše glavari sveštenički i momci, povikaše govoreći: Raspni ga, raspni. Pilat im reče: Uzmite ga vi i raspnite, jer ja ne nalazim na njemu krivice.
Odgovoriše mu Jevreji: Mi imamo zakon i po zakonu našem valja da umre, jer načini sebe sinom Božijim.
Kad, dakle, Pilat ču ovu reč, poboja se većma.
I opet udje u sudnicu, i reče Isusu: Odakle si ti? A Isus mu ne dade odgovora.
A Pilat Mu reče: Zar meni ne govoriš? Ne znaš li da imam vlast raspeti te, i vlast imam pustiti te?
Isus odgovori: Ne bi imao vlasti nikakve nada mnom kad ti ne bi bilo dano odozgo; zato onaj ima veći greh koji me predade tebi.
Od tada gledaše Pilat da Ga pusti. Ali Jevreji vikahu govoreći: Ako ovog pustiš nisi prijatelj ćesaru. Svaki koji sebe carem gradi protivi se ćesaru.
Pilat, dakle, čuvši ovu reč izvede Isusa napolje, i sede na sudijsku stolicu na mestu koje se zove Kaldrma a jevrejski Gavata.
A beše petak uoči pashe oko šestog sahata; i Pilat reče Jevrejima: Evo, car vaš.
A oni vikahu: Uzmi, uzmi, raspni ga. Pilat im reče: Zar cara vašeg da razapnem? Odgovoriše glavari sveštenički: Mi nemamo cara osim ćesara.
Tada im Ga dakle predade da se razapne. A oni uzeše Isusa i odvedoše.
I noseći krst svoj izidje na mesto koje se zove Kosturnica a jevrejski Golgota.
Onde Ga razapeše, i s Njim drugu dvojicu s jedne i s druge strane, a Isusa u sredi.
Pilat, pak, napisa i natpis i metnu na krst; i beše napisano: Isus Nazarećanin, car judejski.
I onaj natpis čitaše mnogi od Jevreja; jer mesto beše blizu grada gde razapeše Isusa; i beše napisano jevrejski, grčki, latinski.
A jevrejski glavari sveštenički govorahu Pilatu: Ne piši: Car judejski, nego da sam reče: Ja sam car judejski.
Pilat odgovori: Šta pisah pisah.
A vojnici kad razapeše Isusa uzeše Njegove haljine i načiniše četiri dela, svakom vojniku po deo, i dolamu; a dolama ne beše šivena nego izatkana sva s vrha do dna.
Onda rekoše medju sobom: Da je ne deremo, nego da bacamo kocke za nju kome će dopasti. Da se zbude pismo koje govori: Razdeliše haljine moje medju sobom, a za dolamu moju baciše kocke. Vojnici, dakle, tako učiniše.
A stajahu kod krsta Isusovog mati Njegova, i sestra matere Njegove Marija Kleopova, i Marija Magdalina.
A Isus videvši mater i učenika koga ljubljaše gde stoji reče materi svojoj: Ženo! Eto ti sina!
Potom reče učeniku: Eto ti matere! I od onog časa uze je učenik k sebi.
Potom, znajući Isus da se već sve svrši, da se zbude pismo reče: Žedan sam.
Onde stajaše sud pun octa; i oni napuniše sundjer octa, i nataknuvši na trsku, prinesoše k ustima Njegovim.
A kad primi Isus ocat reče: Svrši se. I priklonivši glavu predade duh.
A budući da beše petak, pa da ne bi tela ostala na krstu u subotu (jer beše veliki dan ona subota), Jevreji moliše Pilata da im prebiju noge, pa da ih skinu.
Onda dodjoše vojnici, i prvom dakle prebiše noge, i drugom raspetome s Njim.
A došavši na Isusa, kad Ga videše da je već umro, ne prebiše Mu noge;
Nego jedan od vojnika probode Mu rebra kopljem; i odmah izidje krv i voda.
I onaj što vide posvedoči, i svedočanstvo je Njegovo istinito; i on zna da istinu govori da vi verujete.
Jer se ovo dogodi da se zbude pismo: Kost Njegova da se ne prelomi.
I opet drugo pismo govori: Pogledaće Onog koga probodoše.
A potom Josif iz Arimateje, koji beše učenik Isusov ali kradom od straha jevrejskog, moli Pilata da uzme telo Isusovo, i dopusti Pilat. Onda dodje i uze telo Isusovo.
A dodje i Nikodim, koji pre dolazi Isusu noću, i donese pomešane smirne i aloja oko sto litara.
I uzeše telo Isusovo, i obaviše Ga platnom s mirisima, kao što je običaj u Jevreja da ukopavaju.
A beše blizu onog mesta gde beše razapet, vrt, i u vrtu grob nov, u koji niko nikad ne beše metnut.
Onde, dakle, petka radi jevrejskog, jer beše blizu grob, metnuše Isusa.
A u prvi dan nedelje dodje Marija Magdalina na grob rano, još dok se ne beše rasvanulo, i vide da je kamen odvaljen od groba.
Onda otrča, i dodje k Simonu Petru i k drugom učeniku koga ljubljaše Isus, i reče im: Uzeše Gospoda iz groba; i ne znamo gde Ga metnuše.
A Petar izidje i drugi učenik, i podjoše ka grobu.
Trčahu, pak, oba zajedno, i drugi učenik trčaše brže od Petra, i dodje pre ka grobu.
I nadvirivši se vide haljine gde leže; ali ne udje.
Dodje, pak, Simon Petar za njim, i udje u grob, i vide haljine same gde leže,
I ubrus koji beše na glavi Njegovoj ne s haljinama da leži nego osobito savit na jednom mestu.
Tada, dakle, udje i drugi učenik koji najpre dodje ka grobu, i vide i verova.
Jer još ne znaše pisma da Njemu valja ustati iz mrtvih.
Onda otidoše opet učenici kućama.
A Marija stajaše napolju kod groba i plakaše. I kad plakaše nadviri se nad grob,
I vide dva andjela u belim haljinama gde sede jedan čelo glave a jedan čelo nogu gde beše ležalo telo Isusovo.
I rekoše joj oni: Ženo! Što plačeš? Reče im: Uzeše Gospoda mog, i ne znam gde Ga metnuše.
I ovo rekavši obazre se natrag, i vide Isusa gde stoji, i ne znaše da je Isus.
Isus joj reče: Ženo! Što plačeš? Koga tražiš? A ona misleći da je vrtlar reče Mu: Gospodine! Ako si Ga ti uzeo kaži mi gde si Ga metnuo, i ja ću Ga uzeti.
Isus joj reče: Marija! A ona obazrevši se reče Mu: Ravuni! Koje znači učitelju.
Reče joj Isus: Ne dohvataj se do mene, jer se još ne vratih k Ocu svom; nego idi k braći mojoj, i kaži im: Vraćam se k Ocu svom i Ocu vašem, i Bogu svom i Bogu vašem.
A Marija Magdalina otide, i javi učenicima da vide Gospoda i kaza joj ovo.
A kad bi uveče, onaj prvi dan nedelje, i vrata behu zatvorena gde se behu učenici skupili od straha jevrejskog, dodje Isus i stade na sredu i reče im: Mir vam.
I ovo rekavši pokaza im ruke i rebra svoja. Onda se učenici obradovaše videvši Gospoda.
A Isus im reče opet: Mir vam; kao što Otac posla mene, i ja šaljem vas.
I ovo rekavši dunu, i reče im: Primite Duh Sveti.
Kojima oprostite grehe, oprostiće im se; i kojima zadržite, zadržaće se.
A Toma, koji se zove Blizanac, jedan od dvanaestorice, ne beše onde sa njima kad dodje Isus.
A drugi mu učenici govorahu: Videsmo Gospoda. A on im reče: Dok ne vidim na rukama Njegovim rana od klina, i ne metnem prsta svog u rane od klina, i ne metnem ruke svoje u rebra Njegova, neću verovati.
I posle osam dana opet behu učenici Njegovi unutra, i Toma s njima. Dodje Isus kad behu vrata zatvorena, i stade medju njima i reče: Mir vam.
Potom reče Tomi: Pruži prst svoj amo i vidi ruke moje; i pruži ruku svoju i metni u rebra moja, i ne budi neveran nego veran.
I odgovori Toma i reče Mu: Gospod moj i Bog moj.
Isus mu reče: Pošto me vide verovao si; blago onima koji ne videše i verovaše.
A i mnoga druga čudesa učini Isus pred učenicima svojim koja nisu pisana u knjizi ovoj.
A ova se napisaše, da verujete da Isus jeste Hristos, Sin Božji, i da verujući imate život u ime Njegovo.
Posle toga opet se javi Isus učenicima svojim na moru tiverijadskom. A javi se ovako:
Behu zajedno Simon Petar i Toma, koji se zvaše blizanac, i Natanailo iz Kane galilejske, i sinovi Zevedejevi, i druga dvojica od učenika Njegovih.
Reče im Simon Petar: Idem da lovim ribu. Rekoše mu: Idemo i mi s tobom. Onda izidjoše i odmah sedoše u ladju, i onu noć ne uhvatiše ništa.
A kad bi jutro, stade Isus na bregu; ali učenici ne poznaše da je Isus.
A Isus im reče: Deco! Eda li šta imate za jelo? Odgovoriše Mu: Nemamo.
A On im reče: Bacite mrežu s desne strane ladje, i naći ćete. Onda baciše, i već ne mogahu izvući je od mnoštva ribe.
Onda učenik onaj koga ljubljaše Isus reče Petru: To je Gospod. A Simon Petar kad ču da je Gospod, zapreže se košuljom, jer beše go, i skoči u more.
A drugi učenici dodjoše na ladji, jer ne beše daleko od zemlje nego oko dvesta lakata, vukući mrežu sa ribom.
Kad, dakle, izidjoše na zemlju, videše oganj naložen, i na njemu metnutu ribu i hleb.
Isus im reče: Prinesite od ribe što sad uhvatiste.
A Simon Petar udje i izvuče mrežu na zemlju punu velikih riba sto i pedeset i tri; i od tolikog mnoštva ne prodre se mreža.
Isus im reče: Hodite obedujte. A nijedan od učenika nije smeo da Ga pita: Ko si ti? Videći da je Gospod.
A dodje i Isus, i uze hleb, i dade im, tako i ribu.
Ovo se već treći put javi Isus učenicima svojim pošto ustade iz mrtvih.
A kad obedovaše, reče Isus Simonu Petru: Simone Jonin! Ljubiš li me većma nego ovi? Reče Mu: Da, Gospode! Ti znaš da Te ljubim. Reče mu Isus: Pasi jaganjce moje.
Reče mu opet drugom: Simone Jonin! Ljubiš li me? Reče Mu: Da, Gospode! Ti znaš da Te ljubim. Reče mu Isus: Pasi ovce moje.
Reče mu trećom: Simone Jonin! Ljubiš li me? A Petar posta žalostan što mu reče trećom: Ljubiš li me? I reče Mu: Gospode! Ti sve znaš, Ti znaš da Te ljubim. Reče mu Isus: Pasi ovce moje.
Zaista, zaista ti kažem: Kad si bio mlad, opasivao si se sam i hodio si kud si hteo; a kad ostariš, širićeš ruke svoje i drugi će te opasati i odvesti kuda nećeš.
A ovo reče pokazujući kakvom će smrti proslaviti Boga. I rekavši ovo reče mu: Hajde za mnom.
A Petar obazrevši se vide gde za njim ide onaj učenik kog Isus ljubljaše, koji i na večeri leže na prsi Njegove i reče: Gospode! Ko je taj koji će Te izdati?
Videvši Petar ovog reče Isusu: Gospode! A šta će ovaj?
Isus mu reče: Ako hoću da on ostane dokle ja ne dodjem, šta je tebi do toga? Ti hajde za mnom.
Onda izidje ova reč medju braćom da onaj učenik neće umreti: ali Isus ne reče njemu da neće umreti, nego: Ako hoću da ostane dok ja ne dodjem, šta je tebi do toga?
Ovo je onaj učenik koji svedoči ovo, koji i napisa ovo: i znamo da je svedočanstvo njegovo istinito.
A ima i drugo mnogo što učini Isus, koje kad bi se redom popisalo, ni u sami svet, mislim, ne bi mogle stati napisane knjige. Amin.
