Pakutanga Shoko rakanga riripo, Shoko rakanga riri kunaMwari, Shoko rakanga riri Mwari.
Ireri pakutanga rakanga riri kunaMwari.
Zvinhu zvose zvakaitwa naye; kunze kwake hakuna kuitwa kunyange chinhu chimwe chakaitwa.
Vupenyu bwaiva maari: vupenyu bwaiva chiedza chavanhu.
Chiedza chinovhenekera murima; asi rima harina kuchikunda.
Kwakanga kunomunhu wakatumwa naMwari, zita rake rainzi Johane.
Iye wakavuya kuzopupura, kuti apupurire chiedza, kuti vose vatende naye.
Uyo wakanga asati ari icho chiedza, asi wakatumwa kuti apupurire chiedza.
Ichi chaiva chiedza chazvokwadi, chinovhenekera munhu mumwe nomumwe pakusvika kwacho panyika.
Wakanga ari panyika, asi nyika haina kumuziva.
Wakavuya kunezvake, asi vanhu vake havana kumugamuchira.
Asi vose vakamugamuchira, wakavapa simba kuti vave vana vaMwari, ivavo vanotenda kuzita rake;
avo vasina kuberekwa, neropa kana nokuda kwenyama. Kana nokuda kwomurume, asi naMwari.
Shoko rakazova nyama, rikagara pakati pedu, (tikavona kubwinya kwake, kubwinya soko wakaberekwa mumwe chete wababa,) azere nenyasha nezvokwadi.
Johane akamupupurira, akadanidzira, achiti: Uyu, ndiye wandaireva ndichiti;uyu unouya shure kwangu wakavapo mberi kwangu; nokuti wakanditangira.
Nokuti pakuzara kwake isu tose takapiwa nyasha pamusoro penyasha.
Nokuti murairo wakapiwa naMosesi, asi nyasha nezvokwadi zvakavuya naJesu Kristu.
Hakunomunhu wakatongovona Mwari; chero nguva ipi; mwanakomana wakaberekwa mumwe woga, ari pachifuva chaBaba, ndiye wakamuzivisa isu. Kupupura kwaJohane Mubhabhatidzi. (Mat. 3. 1-12; Mar. 1. 1-8; Ruka 3. 1-20.)
Uku ndiko kupupura kwaJohane, musi vaJudha vakatumira kwaari vaPirisita navaRevhi, vachibva Jerusarema, kundomubvunza, kuti: Iwe ndiwe aniko?
Akatenda pachena, haana kuramba, akatenda pachena, achiti: Handizi Kristu.
Vakamubvunza, vachiti: Asi kudiniko? Ndiwe Eria here? Akati: Handizi iye. Ko uri uya muporofita here? Akapindura, akati: Kwete,
Zvino vakati kwaari: Ndiwe aniko? Tigondopindura vakatituma. Unozviti aniko?
Akati: Ndini inzwi rounodana murenje, richiti: Ruramisai nzira yaShe; sezvakarebwa nomuporofita Isaya.
Ava vakanga vatumwa vaiva vavaFarise,
Vakamubvunza, vakati kwaari: Kana usiKristu, kana Eria, kana muporofita uya, unogobhabhatidzireiko?
Johane akapindura akati,: Ini ndinobhabhatidza nemvura; asi pakati penyu pamire mumwe wamusingazivi;
ndiye unovuya shure kwangu, asi uri mberi kwangu wandisina kufanira kuti ndisunungure rukanda rweshangu yake.
Izvozvi zvakaitwa paBetania, mhiri kwaJoridhani, kwaibhabhatidza Johane.
Ava mangwana wakavona Jesu achivuya kwaari, akati: Tarirai, Gwaiana raMwari, rinobvisa zvivi zvenyika.
Uyu ndiye wandaireva, ndichiti: Shure kwangu kunovuya murume, wakavapo mberi kwangu, nokuti wakanditangira.
Neni ndakanga ndisingamuzivi, asi ndizvo zvandakavuyira, ndichibhabhatidza nemvura, kuti avoneswe kuvaIsraeri.
Johane akapupura, akati: Ndakavona Mweya achiburuka kudenga senjiva, akagara pamsoro pake.
Neni ndakanga ndisingamuzivi; asi wakandituma kubhabhatidza nemvura, ndiye wakati kwandiri: Uyo waunovona Mweya achiburuka pamusoro pake, akagara pamusoro pake, ndiye unobhabhatidza noMweya Mutsvene.
Ini ndikavona, ndikapupura kuti uyu ndiye Mwanakomana waMwari. Vadzidzi vokutanga.
Ava mangwana zve Johane wakanga amire navadzidzi vake vaviri;
akatarisisa Jesu achifamba, akati: Tarirai, Gwaiana raMwari!
Ivavo vadzidzi vaviri, vakamunzwa achitaura, vakatevera Jesu.
Jesu akatendevuka akavavona vachitevera, akati kwavari: munotswakeiko ivo Vakati kwaari Rabhi (ndokuti Mudzidzisi, kana zvichishandurwa, munogarepiko?
Akati kwavari: Vuyai, muvone. Vakaenda, vakandovona kwaaigara, vakagara naye zuva iro; yakanga iri nguva inenge yegumi.
Mumwe waivavo vaviri, vakanga vanzwa Johane, vakamutevera, vaiva Andreasi, munununa waSimoni Petro.
Iye akatanga kuwana Simoni, mukoma wake, akati kwaari: Tawana Mesiasi (ndokuti Kristu, kana zvichishandurwa, )
Akamuisa kunaJesu. Jesu akamutarira, akati: Ndiwe Simoni, mwanakomana waJona, uchanzi Kefasi (ndiko kuti dombo kana zvichishandurwa.)
Ava mangwana akada kuenda Garirea, akawana Firipo; Jesu akati kwaari: Nditevere.
Firipo wakanga ari weBetsaida, guta raAndreasi naPetro.
Firipo akawana Natanaeri, akati kwaari: Tamuwana iye, wakanyorwa zvake naMosesi pamurairo navaporofita, iye Jesu weNazareta, mwanakomana waJosefa.
Natanaeri akati kwaari: Kune chinhu chakanaka chingabva Nazareta here? Firipo akati kwaari: Vuya uvone.
Jesu akavona Natanaeri achivuya kwaari, akamuti: Tarirai, muIsraeri wazvokwadi, usinokunyengera maari.
Natanaeri akati kwaari: Mandizivirepiko? Jesu akapindura, akati kwaari: Firipo asati akudana, uri munyasi momuvonde, ndakakuvona.
Natanaeri akamupindura, akati: Rabhi, ndimi Mwanakomana waMwari, ndimi Ishe waIsraeri.
Jesu akapindura, akati kwaari: Unotenda iwe, nokuti ndakati kwauri, ndakakuvona munyasi momuvonde here? Uchazovona zvikuru kunaizvozvi.
Akati kwaari: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Kubva zvino Muchavona kudenga kwazarurwa, navatumwa vaMwari vachikwira, nokuburukira pamusoro poMwanakomana womunhu.
Nezuva retatu mutambo wokuwana waivapo paKana yeGarirea; namai vaJesu vakanga varipo.
NaJesu navadzidzi vake vakanga vadamwa vo kumutambo wokuwana.
Waini yakati ichizoshaikwa, mai vaJesu vakati kwaari: Havachine waini.
Jesu akati kwavari: Ndineiko nemi, mai? Nguva yangu ichigere kusvika.
Mai vake vakati kuvaranda: Itai zvose zvaanokuvudzai.
Zvino kwakanga kunamakate matanhatu amabwe, akanga aiswapo netsika yavaJudha yokuzvinatsa, rimwe nerimwe raizadzwa nezviyero zviviri kana zvitatu*
Jesu akati kwavari: Zadzai makate nemvura. Ivo vakazadza kusvikira pamiromo.
Akati kwavari: Cherai zvino muise kumukuru womutambo. Vakandoisa.
Zvino mukuru womutambo wakati aravira mvura yakashanduka waini, asingazivi payabva, (asi varanda, vakanga vachera mvura, vaiziva), mukuru womutambo akadana chikomba,
akati kwaari: Munhu mumwe nomumwe unositanga abudisa waini yakanaka, neisinganaki kana vamwa kwazvo, asi iwe wachengeta waini yakanaka kusvikira zvino.
Ichi chiratidzo chake chokutanga Jesu wakaita paKana yeGarirea, akaratidza kubwinya kwake; vadzidzi vake vakatenda kwaari.
Shure kwaizvozvo wakaburukira Kapernaume, iye namai vake navanununa, navadzidzi vake; akagarapo mazuva mashomanene. Jesu unonatsa tembere. (Mat. 21. 12-17; Mar. 11. 15-18; Ruka 19. 45-48.)
Paseka yavaJudha yakanga yava pedo; zvino Jesu akakwira Jerusarema.
Akawana mutembere vaitengesa mombe namakwai nenjiva, navaitsinhanha mari, vageremo.
Akaruka tyava yorwonzi, akabudisa mutembere makwai nemombe zvose; akaparadza mari yavaitsinhanha, nokuwisa matafura avo.
Akati kuna vaitengesa njiva: Bvisai zvinhu izvozvo muno; musaita imba yaBaba vangu imba yokutengesera.
Vadzidzi vake vakarangarira kuti kwakanyorwa, kuchinzi: Kushingairira imba yenyu kuchandipedza.
Zvino vaJudha vakapindura, vakati kwaari: Ungatiratidza chiratidzo cheiko, zvaunoita zvinhu izvozvo?
Jesu akapindura, akati kwaari: Putsai tembere iyi, ini ndichaimutsa zve namazuva matatu.
Zvino vaJudha vakati: Tembere iyi yakavakwa namakore anamakumi mana namatanhatu, zvino iwe ungaimutsa namazuva matatu here?
Asi iye wakanga achireva tembere yomuviri wake.
Zvino wakati amutswa kuvakafa, vadzidzi vake vakatenda, kuti wakanga areva izvozvo; vakatenda Magwaro neshoko rakangararebwa naJesu.
Zvino nguva yaakanga ari Jerusarema pamutambo wepaseka, vazhinji vakatenda kuzita rake, vachivona zviratidzo zvaaiita.
Asi Jesu haana kuzviisa mumavoko avo, nokuti wakanga achivaziva vanhu vose.
Wakanga asingatsvaki kuti munhu mumwe apupure zvomunhu; nokuti wakanga achiziva iye zviri mumunhu.
Kwaivapo mumwe wavaFarise, wainzi Nikodimo, mukuru wavaJudha.
Iye akavuya kwaari vusiku, akati kwaari: Rabhi, tinoziva kuti muri Mudzidzisi wakabva kunaMwari; nokuti hakuna munhu unogona kuita zviratidzo izvozvo zvamunoita, kana Mwari asinaye.
Jesu akapindura, akati kwaari: Zvirokwazvo, zvirokwazvo, ndinoti kwauri: Kana munhu asingaberekwi kutsva haangavoni vushe bwaMwari.
Nikodimo akati kwaari: Munhu ungagoberekwa seiko ava mukuru? Ungapinda zve mudumbu ramai vake rwechipiri, akaberekwa here?
Jesu akapindura, akati: Zvirokwazvo zvirokwazvo, ndinoti kwauri: Kana munhu asingaberekwi nemvura noMweya, haangagoni kupinda muvushe bwaMwari.
Chakaberekwa nenyama inyama, chakaberekwa noMweya, mweya.
Usashamiswa, nokuti ndakati kwauri: Munofanira kuberekwa kutsva?
Mhepo inovhuvhuta painoda napo, unonzwa inzwi rayo, asi hauzivi painobva napainoenda; mumwe nomumwe wakaberekwa noMweya wakadaro.
Nikodimo akapindura, akati kwaari; Zvinhu izvi zvingagoitwa seiko?
Jesu akapindura, akati kwaari: Iwe uri mudzidzisi wavaIsraeri haunzwisisi zvinhu izvozvi here?
Zvirokwazvo, zvirokwazvo, ndinoti kwauri: Tinotaura zvatinoziva tinopupura zvatakavona; asi imi hamugamuchiri kupupura kwedu.
Kana ndakakuvudzai zvinhu zvenyika, mukasatenda, mungagotenda seiko, kana ndichikuvudzai zvinhu zvokudenga?
Hakuno munhu wakakwira kudenga, asi iye wakaburuka kudenga, iye Mwanakomana womunhu.
Mosesi sezvaakasimudza nyoka murenje, saizvozvo Mwanakomana womunhu unofanira kusimudzwa vo,
kuti aninani unotenda kwaari, arege kuparara ave novupenyu bwusingaperi.
Nokuti Mwari wakada nyika nokudaro, kuti wakapa Mwanakomana wake wakaberekwa mumwe woga, kuti aninani unotenda kwaari, arege kuparara, asi ave novupenyu bwusingaperi.
Nokuti Mwari haana kutumira Mwanakomana wake panyika, kuti arashe nyika, asi kuti nyika iponeswe naye.
Unotenda kwaari, haatongwi; asi usingatendi kwaari, watotongwa, nokuti haana kutenda kuzita roMwanakomana waMwari wakaberekwa mumwe woga.
Kutongwa ndokuku, kuti chiedza chakasvika panyika, asi vanhu vakada rima kupfuvura chiedza, nokuti mabasa avo akanga akaipa.
Nokuti mumwe nomumwe, unoita zvakaipa, unovenga chiedza, haavuyi pachiedza, kuti mabasa ake arege kubudiswa pachena.
Asi unoita zvokwadi, unovuya pachiedza, kuti mabasa ake avonekwe, kuti akaitwa munaMwari Kupupura kwaJohane Mubhabhatidzi.
Shure kwaizvozvo Jesu wakasvika munyika yeJudhea, navadzidzi vake, akagarako navo achibhabhatidza.
NaJohane wakanga achibhabhatidza vo paAinoni, pedo neSarimi, nokuti kwaiva nemvura zhinji ipapo; vakavuya, vakabhabhatidzwa.
Nokuti Johane wakanga achigere kuiswa mutirongo.
Zvino nharo dzikamuka pamusoro pokuzvinatsa pakati pavadzidzi vaJohane nomumwe muJudha.
Vakavuya kuna Johane, vakati kwaari: Rabhi, uya waiva nemi mhiri kwaJorodhani, wamaimbopupurira, tarirai, iye unobhabhatidza, vuye vose vanovuya kwaari.
Johane akapindura, akati: Munhu haangagamuchiri chinhu, kana asina kuchipiwa chichibva kudenga.
Imi mumene mungandipupurira, kuti ndakati: Handizi Kristu ini, asi kuti ndakatumwa pamberi pake.
Unomwenga ndichochikomba; asi shamwari yechikomba inomira ichimunzwa, inofara zvikuru nenzwi rechikomba. Naizvozvo kufara kwangu uku kwazadzika.
Iye unofanira kukura, asi ini ndinofanira kudukupiswa.
Unobva kumusoro ndiye uri pamusoro pavose; nounobva panyika ndowenyika, unotaura zvenyika; unobva kudenga ndiye uri pamusoro pavose.
Zvaakavona nezvaakanzwa, ndizvo zvaanopupura; asi hakunomunhu unogamuchira kupupura kwake.
Uyo wakagamuchira kupupura kwake, wakasimbisa kuti Mwari ndowa zvokwadi.
Nokuti wakatumwa naMwari, ndiye unotaura mashoko aMwari; nokuti haapi Mweya achiyera.
Baba vanoda Mwanakomana, vakamupa zvose muruvoko rwake.
Unotenda kuMwanakomana, unovupenyu bwusingaperi; asi usingatereri Mwanakomana, haangavoni vupenyu, asi kutsamwa kwaMwari kunogara pamusoro pake.
Zvino Ishe wakati aziva kuti vaFarise vakanga vanzwa kuti Jesu wakaita nokubhabhatidza vadzidzi vakawanda kupfuvura Johane,
(kunyange Jesu wakanga asingabhabhatidzi amene, asi vadzidzi vake),
akabva Judhea, akaenda zveGarirea.
Wakanga achifanira kupfuvura neSamaria.
Zvino akasvika paguta reSamaria, rainzi Sikari, pedo nenyika yakanga yapa Jakobho mwanakomana wake Josefa.
Tsime raJakobho rakanga riripo. Zvino Jesu aneta nokufamba, ndokungogara zvake patsime. Yaiva nguva inenge yechitanhatu.
Zvino mumwe mukadzi weSamaria akasvikapo kuzochera mvura. Jesu akati kwaari: Ndipeivo, ndimwe.
Nokuti vadzidzi vake vakanga vaenda muguta kundotenga zvokudya.
Ipapo mukadzi muSamaria akati kwaari: Ko iwe muJudha, unokumbira seiko kwandiri kumwa, ini mukadzi muSamaria? (Nokuti vaJudha havafambidzani navaSamaria).
Jesu akapindura, akati kwaari: Dai waiziva chipo chaMwari, vuye kuti ndiani unoti kwauri, ndipei vo ndimwe, ungadai waikumbira kwaari, akakupa mvura mhenyu.
Mukadzi akati kwaari: Ishe, hamuna chamungachera nacho, tsime rakadzika, zvino mvura mhenyu mungaiwanepiko?
Ko muri mukuru kuna baba vedu Jakobho, vakatipa tsime iri, vakamwa pariri vamene navanakomana vavo nezvipfuwo zvavo here?
Jesu akapindura, akati kwaari: Mumwe nomumwe, unomwa mvura iyi, uchava nenyota zve.
Asi aninani, unomwa mvura yandichamupa ini, haachazovi nenyota nokusingaperi asi mvura, yandichamupa, ichava mukati make tsime remvura, inovhaira kusvika kuvupenyu bwusingaperi.
Mukadzi akati kwaari: Ishe, ndipei mvura iyi, kuti ndirege kuzova nenyota, kana kuvuya kuchera pano.
Jesu akati kwaari: Enda, undodana murume wako, ugovuya pano.
Mukadzi akapindura, akati kwaari: Handino murume. Jesu akati kwaari: Wareva zvakanaka, zvawati: Handino murume.
Nokuti watova navarume vashanu; uyo, waunaye zvino, haazi murume wako; apo wareva zvokwadi.
Mukadzi akati kwaari: Ishe, ndinovona kuti muri muporofita.
Madzibaba edu ainamata pagomo iri; imi munoti muJerusarema ndimo munofanira kunamatwa.
Jesu akati kwaari: Mai, nditende kuti nguva inovuya, yamusingazonamati Baba pagomo iri, kana paJerusarema.
Imi munonamata chamusingazivi; isu tinonamata chatinoziva, nokuti ruponeso runobva kuvaJudha.
Asi nguva inovuya, nazvino yatovapo, yokuti vashumiri vazvokwadi vachanamata Baba mumweya nezvokwadi; nokuti Baba vanotsvaka vakadaro kuzomunamata.
Mwari ndiMweya; vanomunamata, vanofanira kumunamata mumweya nezvokwadi.
Zvino mukadzi akati kwaari: Ndinoziva kuti Mesiasi unovuya, unonzi Kristu; kana iye asvika, uchativudza zvose.
Jesu akati kwaari: Ini, ndinotaura newe, ndini iye.
Zvino vadzidzi vake vakasvika, vakashamiswa vachivona kuti unotaurirana nomukadzi; kunyange zvakadaro hakuno mumwe wakati: Munotsvakeiko? Kana: Munotaurireiko naye?
Ipapo mukadzi akasiya chirongo chake, akaenda muguta, akati kuvanhu:
Vuyai muvone munhu, wakandivudza zvose zvandakaita. Ko uyu handiti ndiye Kristu here?
Vakabuda muguta, vakaenda kwaari.
Nenguva iyo vadzidzi vake vakafanomunyengetera, vachiti: Rabhi, chidyai.
Iye akati kwavari: Ini ndine zvokudya, zvandinodya, zvamusingazivi,
Zvino vadzidzi vakataurirana, vachiti: Kasi mumwe wamuvigira zvokudya kanhi?
Jesu akati kwavari: Zvokudya zvangu ndizvo, kuti ndiite kuda kwowakandituma, nokupedza basa rake.
Ko imi hamuti: Kwasara mwedzi mina, kucheka kwasvika? Tarirai, ini ndinoti kwamuri: Simudzai meso enyu, vonai minda, kuti yatoibvira kucheka.
Unocheka unopiwa mubairo, unovunganidza zvibereko muvupenyu bwusingaperi; kuti unokusha nounocheka vafare vose.
Nokuti shumo ndeya zvokwadi, inoti: Mumwe unokusha, mumwe achicheka.
Ndakakutumai kundocheka zvamusakabatira; vamwe vakabata, zvino imi mapinda pabasa ravo
Zvino vaSamaria vazhinji veguta iro vakatenda kwaari neshoko romukadzi wakapupura, achiti: Wandivudza zvose zvandakaita.
Zvino vaSamaria vakati vachisvika kwaari, vakamunyengetera kuti agare navo; akagarapo mazuva maviri.
Navamwe vazhinji vakatenda neshoko rake.
Vakati kumukadzi: Hatichatendi nokureva kwako; tazvinzwira timene, tinoziva kuti uyu ndiye Kristu Muponesi wenyika zvirokwazvo.
Mazuva maviri akati apfuvura, akabvapo akaenda Garirea.
Nokuti Jesu amene wakapupura, kuti muporofita haakudzwi munyika yake.
Zvino wakati achisvika Garirea, vaGarirea vakamugamuchira, nokuti vakanga vavona zvose zvaakaita Jerusarema pamutambo, nokuti naivo vakanga vaenda vo kumutambo. Jesu unoporesa mwanakomana womutariri washe.
Zvino Jesu wakasvika zve paKana yeGarirea, paakanga ashandura mvura ikaita waini. Ipapo pakanga pano mumwe mutariri washe, mwanakomana wake wakanga achirwara paKapernaume.
Iye wakati achinzwa kuti Jesu wabva Judhea, wasvika Garirea, akaenda kwaari, akamunyengetera kuti aburuke kundoporesa mwanakomana wake; nokuti wakanga wotandadza.
Zvino Jesu akati kwaari: Kana musingavoni zviratidzo nezvishamiso, hamungatongotendi.
Mutariri washe akati kwaari: Ishe, burukai henyu, mwana wangu asati afa.
Jesu akati kwaari: Enda hako, mwanakomana wako mupenyu. Munhu uyu akatenda shoko rakarebwa naJesu kwaari, akaenda.
Wakati vachaburuka, varanda vake vakasongana naye, vakati: Mwana wenyu mupenyu.
Zvino akavabvunza nguva yaakatanga kunaya nayo. Vakati kwaari: Zuro nenguva yechinomwe fivhiri yakabva kwaari.
Zvino baba vakaziva kuti ndiyo nguva Jesu yaakati kwaari: Mwanakomana wako mupenyu. Iye akatenda nemhuri yake yose.
Ichi ndicho chiratidzo chechipiri chakaitwa naJesu, abva Judhea, asvika Garirea.
Shure kwaizvozvo, mutambo wavaJudha waivapo; Jesu akakwira Jerusarema.
Zvino paJerusarema pedo nesuvo ramakwai kwaiva nedziva rainzi Betsaida nechiHebheru, raiva namabiravira mashanu.
Mukati mawo makanga muvete vazhinji vairwara namapofu, nezvirema, navakawonyana, [vakamirira kubvongodzwa kwemvura.
Nokuti mutumwa waiburukira mudziva iro neimwe nguva, achibvongodza mvura; zvino uyo waitanga kupinda mumvura yabvongodzwa waiporeswa, kunyange akanga akabatwa nokurwara kupi nokupi.
Zvino kwaivapo mumwe munhu, wakanga abatwa nokurwara kwake makore makumi matatu namasere.
Jesu wakati avona munhu uyo avete pasi, zvaaiziva kuti wakanga akadaro nguva huru, akati kwaari: Unoda kuporeswa here?
Murwere akamupindura, akati: Ishe, ndinoshaiwa munhu unondiwisira mudziva, kana mvura ichibvongodzwa; asi ndinoti kana ndoenda. Mumwe wonditangira kupinda.
Jesu akati kwaari: Simuka, tora nhovo dzako, ufambe.
Pakarepo munhu uyo akaporeswa. Akatora nhovo dzake,. akafamba Musi uyo waiva wesabata.
Zvino vaJudha vakati kuno wakaporeswa: Isabata, hautenderwi kutakura nhovo dzako.
Iye akapindura, akati: Uyo wandiporesa ndiye wakati kwandiri: Tora nhovo dzako, ufambe?
Vakamubvunza, vachiti: Ndianiko munhu uyo wakati kwaari: Tora nhovo dzako, ufambe?
Zvino wakanga aporeswa, haana kuziva kuti ndiani; nokuti Jesu wakanga abva, zvakwaiva navanhu vazhinji panzvimbo iyo.
Shure kwaizvozvo Jesu akamuwana mutembere, akati kwaari: Tarira, waporeswa; usatadza zve, kuti urege kubatwa nechinhu chakaipa chinokunda chichi.
Zvino munhu uyo akandovudza vaJudha, kuti ndiJesu wakamuporesa.
Saka vaJudha vakatambudza Jesu vakatsvaka kumuvuraya nokuti wakazviita izvozvo nesabata.
Asi Jesu wakapindura, akati: Baba vangu vanobata kusvikira zvino, neni ndinobata vo.
Saka zvino vaJudha vakatsvaka zvikuru kumuvuraya, nokuti wakanga asingaputsi murairo wesabata bedzi, asi wakati vo Mwari ndiBaba vake, achizvienzanisa naMwari.
Zvino Jesu akapindura, akati kwavari: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Mwanakomana hagoni kuita chinhu oga, kana asingavoni Baba vachichita; nokuti zvose zvavanoita ivo, Mwanakomana unozviita saizvozvo vo.
Nokuti Baba vanoda Mwanakomana, vanomuratidza zvose zvavanoita vamene; vachamuratidza mabasa makuru kunawawa, kuti mushamiswe.
Nokuti Baba sezvavanomutsa vakafa, vachivararamisa, saizvozvo Mwanakomana unoraramisa vo vaanoda kuraramisa.
Nokuti naBaba havatongi munhu, asi vakapa Mwanakomana kutonga kwose,
kuti vose vakudze Mwanakomana sezvavanokudza baba. Usingakudzi Mwanakomana, haakudzi naBaba, vakamutuma.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Unonzwa shoko rangu, nokutenda wakandituma, unovupenyu bwusingaperi; haavuyi mukutongwa, asi wabva murufu.waenda, muvupenyu.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Nguva inovuya, nazvino yatovapo, nayo vakafa vachanzwa inzwi roMwanakomana waMwari; vanonzwa vachararama.
Nokuti baba sezvavanovupenyu mavari, saizvozvo vo vakapa Mwanakomana, kuti ave novupenyu maari.
Vakamupa simba rokutonga, zvaari Mwanakomana womunhu.
Musashamiswa naizvozvo; nokuti nguva inovuya, nayo vose vari mumabwiro vachanzwa inzwi rake,
vachabuda; avo vakaita zvakanaka, kukumuka kwovupenyu avo vakaita zvakaipa, kukumuka kwokurashiwa.
Handigoni kuita chinhu ndoga; ndinotonga sezvandinonzwa; kutonga kwangu kwakarurama, nokuti handitsvaki kuda kwangu, asi kuda kwaBaba vakandituma.
Kana ndichizvipupurira, kupupura kwangu hakuzi kwazvokwadi.
Mumwe uripo unondipupurira; ndinoziva kuti kupupura kwake kwaanondipupurira ndokwe zvokwadi
Makatuma kunaJohane, iye akapupura zvokwadi.
Ini handigamuchiri kupupura kunobva kumunhu, asi ndinoreva izvozvo kuti muponeswe.
Iye wakanga ari mwenje unopfuta nounovheneka;imi makanga muchida kufara nguva duku muchiedza chake.
Ini ndinechapupu chikuru kunaJohane; nokuti mabasa andakapiwa naBaba; kuti ndiapedze, iwo mabasa andinoti, ndiwo anondipupurira kuti Baba vakandituma.
Naivo Baba, vakandituma, ndivo vakandipupurira vo. Hamuna kutongonzwa inzwi ravo, kana kuvona mufananidzo wavo.
Shoko ravo harigari mukati menyu, nokuti hamutendi wavakatuma.
Munonzvera Magwaro, nokuti munoti vupenyu bwusingaperi munabwo maari; ndiwo anondipupurira ini.
Asi hamudi kuvuya kwandiri, kuti muve novupenyu.
Handigamuchiri kukudzwa kunobva kuvanhu; asi ndinokuzivai, kuti hamunorudo rwaMwari mukati menyu.
asindinokuzivai, kuti hamunorudzo rwaMwari mukati menyu.
Ndakavuya nezita raBaba vangu, asi hamuna kundigamuchira; kana mumwe akasvika nezita rake amene, muchamugamuchira iye.
Mungatenda seiko imi, iyemi munogamuchira kukudzwa mumwe kunomumwe, asi kukudzwa kunobva kunaMwari, oga, hamukutsvaki?
Musati ndichakupomerai mhosva kunaBaba; mumwe uriko unokupomerai mhosva, ndiye Mosesi, wamakavimba naye.
Nokuti dai maitenda Mosesi, mungadai mainditenda ini, nokuti iye wakanyora zvangu.
Asi kana musingatendi manyoro ake, mungatenda seiko mashoko angu?
Shure kwaizvozvo Jesu wakaenda mhiri kwegungwa reGarirea, ndiro reTiberiasi.
Vanhu vazhinji zhinji vakamutevera, nokuti vakavona zviratidzo zvaaita kuvarwere.
Jesu akakwira mugomo, akagaramo navadzidzi vake.
Paseka mutambo wavaJudha, wakanga uri pedo.
Zvino wakati achitarira, akavona vanhu vazhinji zhinji vachivuya kwaari, akati kuna Firipo: Tingatengepiko zvingwa, kuti vanhu ava vadye?
Wakareva izvozvo achimuidza, nokuti iye wakaziva amene zvaakanga achida kuita.
Firipo akamupindura achiti: Zvingwa zvamadenari anamazana maviri* hazvingavaringani, kuti mumwe nomumwe atore zvishoma.
Zvino mumwe wavadzidzi vake, Andreasi, munununa waSimoni Petro, akati kwaari:
Pano panomukomana, unezvingwa zvishanu zvebhari nehove mbiri; asi izvi zvingakwanira sei vanhu vazhinji vakadai?
Jesu akati: Garisai vanhu pasi. Zvino kwakanga kunovuswa bwuzhinji ipapo. Naizvozvo varume vakagara pasi, kuwanda kwavo kunenge zvuru zvishanu.
Zvino Jesu akatora zvingwa; akavonga, akazvipa vakanga vagere pasi; nehove vo saizvozvo pavaida napo.
Zvino vakati vaguta, akati kuvadzidzi vake; Vunganidzai zvimedu zvakasara, kuti kurege kurashika chinhu.
Ipapo vakazvivunganidza, vakazadza matengu anegumi namaviri nezvimedu zvezvingwa zvishanu zvebari, zvakanga zvasara kuna vakadya.
Zvino vanhu vakati vavona chiratidzo chaakaita, vakati: Zvirokwazvo uyu ndiye uya muporofita, unovuya panyika.
Zvino Jesu, zvaakaziva kuti vodo kuvuya kumubata nesimba kuzomuita mambo, akabva zve akaenda mugomo ari oga. Jesu unofamba pamusoro pemvura. (Mat. 14. 22-33; Mar. 6. 45-56.)
Zvino ava madekwana, vadzidzi vake vakaburukira kugungwa;
vakapinda mugwa, vakatanga kuyambuka gungwa kuenda Kapernaume. Zvino kwakanga kwasviba, asi Jesu wakanga asati asvika kwavari.
Gungwa rikatanga kumutswa nemhepo huru yaivhuvhuta.
Zvino vakati vakwasva zvikuru mastadia anenge makumi maviri namashanu, kana makumi matatu,* vakavona Jesu achifamba pamusoro pegungwa, achiswedera pedo negwa; vakatya.
Asi iye akati kwavari: Ndini, musatya.
Zvino vakafara kumugamuchira mugwa, igwa rikasvika pakarepo kunyika kwavakanga vachienda. Jesu chingwa chovupenyu.
Ava mangwana vanhu vazhinji, vakanga vamire mhiri kwegungwa, vakavona kuti pakanga pasine rimwe igwa duku ipapo, asi iro rimwe makanga mapinda vadzidzi vake, mariri, vuye kuti Jesu haana kupinda mugwa navadzidzi vake, asi kuti vadzidzi vake vakanga vaenda voga.
(Asi mamwe magwa maduku akanga abva Tiberiasi, akasvika pedo pavakadyira zvingwa, Ishe ambovonga).
Zvino vanhu vazhinji vakati vavona, kuti Jesu haapo, navadzidzi vake, vakapinda vamene mumagwa maduku, vakasvika Kapernaume, vachitsvaka Jesu.
Zvino vakati vamuwana mhiri kwegungwa, vakati kwaari: Rabhi, mavuya pano riniko?
Jesu akavapindura, akati: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Hamunditsvaki nokuti makavona zviratidzo, asi nokuti makadya zvingwa mukaguta.
Musabatira zvokudya zvinopera, asi zvokudya zvinogara kuvupenyu bwusingaperi, zvamuchapiwa noMwanakomana womunhu; nokuti Baba, vakaisa chisimbiso kwaari.
Zvino vakati kwaari: Tichaiteiko, kuti tibate mabasa aMwari?
Jesu akapindura, akati kwavari: Basa raMwari ndiro, kuti mutende kuna iye waakatuma.
Zvino vakati kwaari: Munoita chiratidzo chipiko, kuti tivone, tikutendei? Imi munobateiko?
Madzibaba edu akadya mana murenje, sezvazvakanyorwa, zvichinzi: Wakavapa chingwa chakabva kudenga, kuti vadye.
Zvino Jesu akati kwavari: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Wakanga asi iye Mosesi, wakakupai chingwa chakabva kudenga, asi ndiBaba vangu vanokupai chingwa chazvokwadi, chinobva kudenga.
Nokuti chingwa chaMwari ndiye unoburuka achibva kudenga, unopa nyika vupenyu.
Zvino vakati kwaari: Ishe, tipei chingwa ichi misi yose.
Jesu akati kwavari: Ndini chingwa chovupenyu; unovuya kwandiri, haangatongovi nenzara, nounotenda kwandiri haangatongovi nenyota.
Asi ndakakuvudzai, kuti makandivona, asi hamutendi.
Zvose Baba zvavanondipa zvichavuya kwandiri; nounovuya kwandiri, handingatongomurashiri kunze.
Nokuti handina kuburuka kudenga, kuti ndiite kuda kwangu, asi kuda kwowakandituma.
Uku ndiko kuda kwababa vakandituma kuti, pazvose zvaakandipa, ndisarasikirwa nechinhu, asi kuti ndichimutse nezuva rokupedzisira.
Nokuti kuda kwaBaba vangu ndiko, kuti mumwe nomumwe, unotarira Mwanakomana, nokutenda kwaari, ave novupenyu bwusingaperi; neni ndichamumutsa nezuva rokupedzisira.
Zvino vaJudha vakanununa pamusoro pake, nokuti wakati: Ndini chingwa chakaburuka kudenga.
Vakati: Uyu haazi Jesu, Mwanakomana waJosefa, watinoziva baba namai vake here? Zvino ungagoti seiko: Ndakaburuka kudenga.
Jesu akapindura, akati kwavari: Musanununa pakati penyu.
Hakuno munhu ungavuya kwandiri, kana Baba, vakandituma, vasingamukwevi; neni ndichamumutsa nezuva rokupedzisira.
Muvaporofita makanyorwa, muchinzi: Vachadzidziswa vose naMwari. Mumwe nomumwe wakazvinzwa kunaBaba, akadzidza, unovuya kwandiri.
Handirevi kuti kuno munhu wakavona Baba; asi uyo uri waMwari, ndiye wakavona Baba.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Unotenda, kwandiri unovupenyu bwusingaperi.
Ndini chingwa chovupenyu.
Madzibaba enyu akadya mana murenje, akafa.
ichi ndicho chingwa, chinoburuka kudenga, kuti munhu achidye, arege kufa.
Ndini chingwa chipenyu, chakaburuka kudenga; kana munhu achidya chingwa ichi; uchararama nokusingaperi; chingwa chandichapa, inyama yangu, bwuve vupenyu bwenyika.
Zvino vaJudha vakakakavadzana pakati pavo, vachiti: Munhu uyu ungatipa seiko nyama yake, tidye?
Jesu akati kwavari: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Kana musingadyi nyama yoMwanakomana womunhu, nokumwa ropa rake, hamunovupenyu mamuri.
Aninani unodya nyama yangu, nounomwa ropa rangu, unovupenyu bwusingaperi; ini ndichamumutsa nezuva rokupedzisira.
Nokuti nyama yangu izvokudya chaizvo, neropa rangu zvokumwa chaizvo.
Unodya nyama yangu, nounomwa ropa rangu, unogara mandiri, neni maari.
Baba vapenyu, sezvavakandituma, neni ndichararama naBaba; saizvozvo unondidya, uchararama neni.
Ichi chingwa chakaburuka kudenga; hazvina kuita samadzibaba akadya mana akafa; unodya chingwa ichi uchararama nokusingaperi.
Wakareva zvinhu izvi musinagoge, achidzidzisa paKapernaume. Vamwe vadzidzi vaJesu vanomusiya, asi Petro unopupura kuti Jesu ndiye Kristu.
Zvino vazhinji vavadzidzi vake vakati vachizvinzwa, vakati: Iri shoko igukutu; ndianiko ungarinzwa?
Asi Jesu, zvaakanga achiziva mumoyo make kuti vadzidzi vake vanonununa neshoko irero, akati kwavari: Iri shoko rinokugumbusai kanhi?
Muchagodiniko kana muchivona Mwanakomana womunhu achikwira kwaaiva pakutanga?
Mweya ndiye unoraramisa, nyama hainamaturo; mashoko andakataura kwamuri, ndiwo mweya novupenyu.
Asi vamwe venyu variko vasingatendi, nokuti Jesu wakanga achiziva kubva pakutanga, kuti vaisatenda ndivanani, vuye kuti ndiani waizomupandukira,
Akati: Nemhaka iyi ndakati kwamuri, kuti hakuno munhu ungavuya kwandiri, kana asina kuzvipiwa naBaba.
Kubva panguva iyo vadzidzi vake vazhinji vakadzokera shure, vakasazofamba naye,
Jesu akati kuna vanegumi navaviri: Nemi muchaendawo here?
Simoni Petro akamupindura, akati: Ishe, tichagoenda kunaniko? Ndimi muna mashoko ovupenyu bwusingaperi,
Isu takatenda vuye tine chokwadi kuti ndimwi uya Kristu Mwanakomana waMwari mupenyu.
Jesu akapindura akati: handina kukusanangurai, imi vanegumi navaviri here? asi mumwe wenyu ndowa Dhiabhurosi.
Wakareva Judhasi, Isikarioti, mwanakomana waSimoni, nokuti iye ndiye waizomupandukira, ari mumwe wavanegumi navaviri.
Shure kwaizvozvo Jesu wakafamba muGarirea; nokuti wakanga asingadi kufamba muJudhea, nokuti vaJudha vakanga vachida kumuvuraya.
Zvino mutambo wavaJudha wamatumba wakanga uri pedo.
Naizvozvo vanununa vake vakati kwaari: Ibva pano, uende Judhea, kuti vadzidzi vako vavone vo mabasa ako aunoita.
Nokuti hakuno munhu unoita chinhu chinyararire, kana iye amene achida kuzikamwa; kana iwe uchiita izvi, uzviratidze kunyika.
Nokuti navanununa vake vakanga vasingatendi kwaari.
Ipapo Jesu akati kwavari: Nguva yangu ichigere kusvika; asi nguva yenyu inogara yakagadzirwa.
Nyika haingakuvengiyi imi; asi inondivenga ini, nokuti ndinoipupurira, kuti mabasa ayo akaipa.
Kwirai kumutambo imi, ini handiti ndokwira kumutambo, nokuti nguva yangu ichigere kusvika kwazvo.
Wakati areva izvozvo kwavari, akagara Garirea. Jesu pamutambo wamatumba.
Zvino vanununa vake vakati vakwira kumutambo, iye akabva okwira vo, asingaendi pachena, asi panenge sapakavanda.
Zvino vaJudha vakamutsvaka pamutambo, vakati: Uripiko iye?
Kunununa kukuru kukavapo pakati pavazhinji pamusoro pake, vamwe vachiti: Wakanaka; vamwe vachiti: Kwete, unotsausa vanhu vazhinji.
Kunyange zvakadaro kwakanga kusinomunhu waitaura pachena pamusoro pake, nokuti vakatya vaJudha.
Zvino kwakati pava pakati pomutambo, Jesu akakwira kutembere, akatanga kudzidzisa.
Naizvozvo vaJudha vakashamiswa, vachiti: Munhu uyu unoziva seiko manyoro, zvaasina kumbodzidza?
Jesu akapindura, akati: Dzidziso yangu haizi yangu, asi ndokwo wakandituma.
Kana munhu achida kuita kuda kwake, uchaziva kana dzidziso ichibva kunaMwari, kana ndichazvitaurira ndimene.
Unozvitaurira, unotsvaka kukudzwa kwake; asi unotsvaka kukudzwa kwowakamutuma, ndiye wazvokwadi, hapana kusarurama maari.
Mosesi haana kukupai murairo here? Asi hakunomumwe wenyu unoita murairo. Munotsvakireiko kundivuraya?
Vanhu vazhinji vakapindura, vachiti: Unomweya wakaipa iwe; ndianiko unotsvaka kukuvuraya?
Jesu akapindura, akati kwavari: Ndakaita basa rimwe, mukashamiswa mose.
Nemhaka iyi Mosesi wakakupai dzingiso, (handiti ndeyaMosesi, asi yamadzibaba); zvino imi munodzingisa munhu nesabata.
Zvino kana munhu angadzingiswa nesabata, kuti murairo waMosesi urege kuputswa, ko imi monditsamwira nokuti ndakaporesa munhu zvakakwana.
Musatonga nezvinovonekwa, asi tongai nokutonga kwakarurama.
Zvino vamwe veJerusarema vakati: Ko haazi iye wavaitsvaka kuvuraya here?
Tarirai, unotaura pachena, vasingarevi chinhu kwaari. Ko vakuru vanoziva kwazvo kanhi kuti ndiye Kristu?
Zvino uyu tinoziva kwaanobva, asi Kristu kana achisvika, hakunomunhu ungaziva kwaanobva.
Zvino Jesu akadanidzira mutembere, akadzidzisa, achiti: Munondiziva, munoziva napandakabva; handina kuvuya ini ndimene, asi wakandituma ndiye wazvokwadi, wamusingazivi imi.
Ini ndinomuziva, nokuti ndinobva kwaari; ndiye wakandituma.
Naizvozvo vakatsvaka kumubata, asi kwakanga kusinomunhu wakaisa ruvoko kwaari, nokuti nguva yake yakanga isati yasvika.
Asi vamwe vazhinji vakatenda kwaari, vakati: Kana Kristu achizosvika, ungaita zviratidzo zvizhinji kunezvizvi zvakaitwa nouyu here.
Zvino vaFarise vakanzwa vanhu vazhinji vachinununa izvozvo pamusoro pake; vaPirisita vakuru navaFarise vakatuma vatariri kundomubata.
Ipapo Jesu akati kwavari: Ndichiri nemi nguva duku, ndigoenda kuno wakandituma.
Muchanditsvaka, asi hamungandiwani; vuye apo pandiri, imi hamungasvikipo.
Zvino vaJudha vakataurirana, vachiti: Uyu unoda kuendepiko, kwatisingazomuwani? Ko unoda kuenda kuna vakapararira pakati pavaHedheni, kuti andodzidzisa vaGiriki here?
Rinoti kudiniko shoko iri raareva, rokuti: Muchanditsvaka, asi hamungandiwani, vuye, apo pandiri, imi hamungasvikipo?
Zvino nezuva rokupedzisira, zuva guru romutambo, Jesu wakamira, akadanidzira, akati: Aninani, kana anenyota, ngaavuye kwandiri, amwe.
Unotenda kwandiri, sezvazvakarebwa noRugwaro, nzizi dzemvura mhenyu dzichayerera dzichibva mukati make.
Asi izvi wakareva zvoMweya, waizopiwa avo vaitenda kwaari, nokuti Mweya Mutsvene wakanga asati wavapo, nokuti Jesu wakanga asati akudzwa.
Zvino vamwe pakati pavanhu vazhinji vakati vachinzwa mashoko awa vakati: Zvirokwazvo uyu muporofita.
Vamwe vakati: ndiye Kristu. Asi vamwe vakati: Ko Kristu ungabva Garirea here?
Rugwaro haruna kureva here, kuti Kristu uchabva, kurudzi rwaDhavhidhi, napamusha weBhetirehemu, paiva naDhavhidhi?
Naizvozvo kupesana kwakamuka pamusoro pake pakati pavazhinji.
Vamwe vakanga vachida kumubata; asi kwakanga kusina wakaisa mavoko kwaari.
Zvino vatariri vakavuya kuvaPirisita vakuru nokuvaFarise, ivo vakati kwavari: Makaregereiko kuvuya naye?
Vatariri vakapindura, vakati: Hakuno munhu wakatongotaura somunhu uyu.
Naizvozvo vaFarise vakavapindura, vakati: Nemi vo matsauswa kanhi?
Kuvakuru nokuvaFarise kuno mumwe wakatongotenda kwaari here?
Asi vanhu ava vasingazivi murairo, vakatukwa.
Nikodimo, (uya akavuya kwaari, waiva mumwe wavo, akati kwavari:
Murairo wedu unotonga munhu, usati wambomunzwa, nokuziva chaanoita here?
Vakapindura, vakati kwaari: Ko newe vo uri weGarirea here? Nzvera,uvone kuti hakuno muporofita, unobva Garirea.
[Ipapo mumwe nomumwe wakaenda kumba kwake.
Jesu akaenda kugomo reMiorivhi.
Mangwanani akadzokera zve kutembere, vanhu vose vakavuya kwaari; akagara pasi akavadzidzisa.
Vanyori navaFarise vakavuya kwaari nomukadzi wakanga abatwa achifeva vakamuisa pakati pavo.
Vakati kwaari: Mudzidzisi, mukadzi uyu wakabatwa achifeva, ipapo pamene.
Zvino Mosesi wakatiraira pamurairo kuti vakadaro vatakwe namabwe; zvino imi munoti kudiniko?
Vakareva izvozvo, vachimuidza, kuti vawane chavangamupomera mhosva nacho. Asi Jesu wakakotama, akanyora pasi nomunwe sousingavanzwi.
Zvino ivo vakati vachiramba vachimubvunza, akakotoroka, akati kwavari:: Usine chivi pakati penyu, ngaatange kukanda ibwe kwaari.
Akakotama zve, akanyora pasi.
Zvino ivo vakati vachizvinzwa, hana dzavo dzikavarova, vakabuda mumwe-mumwe, kutanga vakuru kusvikira kuno wokupedzisira; Jesu akasara ari oga, nomukadzi wakanga amire pakati pavo.
Jesu akakotoroka; zvino asingavoni munhu, asi mukadzi oga, akati kwaari, Mai, vaya vakupomera mhosva varipiko? Hakuna wakutonga here?
Iye akati: Hakuna, Ishe! Jesu akati kwaari: Neni vo handikupi mhosva. Enda hako, usatadza zve.] Jesu chiedza chenyika.
Zvino Jesu wakataura zve navo, akati: Ndini chiedza chenyika; unonditevera haangatongofambi murima, asi uchava nechiedza chovupenyu.
Naizvozvo vaFarise vakati kwaari: Unozvipupurira iwe; kupupura kwako hakuzi kwazvokwadi.
Jesu akapindura, akati kwavari: Kunyange ndichizvipupurira, kupupura kwangu ndokwazvokwadi; nokuti ndinoziva kwandakabva, nokwandinoenda; asi imi hamuzivi kwandakabva, nokwandinoenda.
Imi munotonga nenyama; ini handitongi munhu.
Asi kunyange ndichitonga, kutonga kwangu ndokwazvokwadi; nokuti handizi ndoga, asi ini naBaba vakandituma.
Vuye mumurairo wenyu makanyorwa, kuti kupupura kwavanhu vaviri ndokwazvokwadi.
Ndini unozvipupurira, naBaba vakandituma, vanondipupurira vo.
Zvino vakati kwaari: Baba vako varipiko? Jesu akapindura, kati: Hamundizivi ini, kunyange naBaba vangu vo; dai maindiziva ini, maiziva vo naBaba vangu.
Jesu wakataura mashoko awa pachivigiro chemari achidzidzisa mutembere; kwakanga kusinomunhu wakamubata, nokuti nguva yake yakanga isati yasvika.
Zvino Jesu wakati zve kwavari: Ndinoenda, muchanditsvaka, mukafira muzvivi zvenyu; pandinoenda, imi hamungavuyipo.
Zvino vaJudha vakati: Uchazvivuraya kanhi, zvaanoti: Pandinoenda, imi hamungavuyipo?
Akati kwavari; Imi muri vapasi, ini ndiri wokumusoro; imi muri venyika ino, ini handizi wenyika ino.
Naizvozvo ndakati kwamuri; Muchafira muzvivi zvenyu, nokuti kana musinganditendi, kuti ndini iye, muchafira muzvivi zvenyu.
Zvino vakati kwaari: Iwe ndiwe aniko? Jesu akati kwavari: Izvo zvandinongoramba ndichikuvudzai kubva pakutanga.
Ndine zvizhinji zvandinoda kureva nokutonga pamusoro penyu; asi wakandituma ndowazvokwadi;izvo zvandakanzwa kwaari, ndizvo zvandinovudza nyika.
Asi havana kunzwisisa kuti unovavudza zvaBaba.
Naizvozvo Jesu akati: Kana masimudza Mwanakomana womunhu, ipapo muchaziva kuti ndini iye, vuye kuti ini handiiti chinhu ndimene, asi ndinoreva I zvozvo zvandakadzidziswa naBaba.
Wakandituma uneni. Haana kundisiya ndiri ndoga; nokuti ini ndinoita nguva dzose zvinomufadza.
Wakati areva izvozvo, vazhinji vakatenda kwaari.
Zvino Jesu wakati kuvaJudha avo, vakanga vamutenda: Kana imi muchigara mushoko rangu, muri vadzidzi vangu zvirokwazvo,
Muchaziva zvokwadi, nezvokwadi ichakusunungurai.
Vakamupindura, vakati: Tiri vorudzi rwaAbhurahamu isu, hatina kutongova varanda vomunhu; zvino iwe ungareva seiko kuti muchasunungurwa?
Jesu akapindura, akati; Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Mumwe nomumwe unoita zvivi, ndiye muranda wezvivi.
Muranda haagari mumba nokusingaperi; mwanakomana ndiye unogara nokusingaperi.
Naizvozvo kana Mwanakomana achikusunugurai, muchava vakasununguka kwazvo.
Ndinoziva kuti muri rudzi rwaAbhurahamu; asi munotsvaka kundivuraya, nokuti shoko rangu hariendeki mukati menyu.
Ini ndinoreva izvo zvandakanzwa kunaBaba vangu; imi munoita izvo zvamakanzwa kunababa venyu.
Vakapindura, vakati kwaari: Baba vedu ndiAbhurahamu. Jesu akati kwavari: Dai maiva vana vaAbhurahamu, maiita mabasa aAbhurahamu.
Asi zvino munotsvaka kundivuraya, ini munhu wakakuvudzai zvokwadi, yandakanzwa kunaMwari. Abhurahamu haana kuita izvozvo.
Imi munoita mabasa ababa venyu, Vakati kwaari: Hatina kuberekwa novupombwe; tinababa vamwe, iye Mwari.
Jesu akati kwavari: Dai Mwari aiva baba venyu, maindida ini; nokuti ndakabuda, ndikabva kunaMwari. Nokuti handina kuzvivuyira ini ndimene, asi ndiye wakandituma.
Hamunzwisisi seiko kutaura kwangu? Nokuti hamugoni kunzwa shoko rangu.
Imi muri vababa venyu Dhiabhorosi munoda kuita kuda kwakaipa, kwababa venyu iye wakanga ari muvurai kubva pakutanga, haamiri muzvokwadi, nokuti maari hamuna zvokwadi. Kana achireva nhema, unoreva zvake nokuti ndiye wenhema vuye baba vadzo.
Asi ini, ndinoreva zvokwadi, hamunditendi.
Ndianiko kwamuri unganditendisa kuti ndinezvivi? Kana ndichireva zvokwadi, munoregereiko kunditenda?
Uyo uri waMwari, unonzwa mashoko aMwari; imi hamunzwi nemhaka iyi, nokuti hamuzati muri vaMwari.
VaJudha vakapindura, vakati kwaari: Hatina kureva kwazvo here, tichiti: Uri muSamaria, unomweya wakaipa?
Jesu akapindura, akati: Handino mweya wakaipa, asi ndinokudza baba vangu, zvino imi mondizvidza.
Ini handitsvaki kuti ndikudzwe; uriko mumwe unozvitsvaka, achitonga..
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Kana munhu akachengeta shoko rangu, haatongovoni rufu.
VaJudha vakati kwaari: Tinoziva zvino kuti unomweya wakaipa; Abhurahamu wakafa, navaporofita vo; zvino iwe unoti: Kana munhu akachengeta shoko rangu, haangatongovoni rufu.
Ko iwe uri mukuru kunaBaba vedu Abhurahamu, vakafa, kanhi navaporofita vakafa? Unozviita aniko?
Jesu akapindura, akati: Kana ini ndichizvikudza, kuzvikudza kwangu hakuna maturo; unondikudza ndivo baba, avo vamunoti ndiMwari wenyu.
Hamuna kuvaziva semi, asi ini ndinovaziva; kana ini ndikati handivazivi, ndava murevi wenhema semi; asi ndinovaziva ini, ndinochengeta shoko ravo.
Abhurahamu, baba venyu, vakafara, vachiti vachavona zuva rangu; vakarivona, vakafara.
Ipapo vaJudha vakati kwaari: Iwe ugere kusvika makore anamakumi mashanu, wakavona Abhurahamu here?
Jesu akati kwavari: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Abhurahamu asati avapo, ini ndiripo,
vakanonga mabwe kuti vamutake nawo; asi Jesu wakazvivanza, akabuda mutembere.
Jesu wakati achipfuvura, akavona munhu wakanga ari bofu kubva pakuberekwa kwake.
Vadzidzi vake vakamubvunza, vachiti: Rabhi, ndianiko wakatadza, uyu kana vabereki vake, zvaakaberekwa riri bofu?
Jesu akapindura, akati: Uyu haana kutadza, kunyange navabereki vake; asi izvi zvakaitwa kuti mabasa aMwari avoneswe maari.
Ndinofanira kubatebasa rowakandituma, achiri masikati; vusiku bwunovuya, bwusingagoni munhu kubate basa nabwo.
Kana ndichiri panyika, ndiri chiedza chenyika.
Wakati areva izvozvo, akapfira mate pasi, akakanya dope namate, akazodza dope rawo pameso ake,
akati kwaari: Enda undoshamba mudziva reSiroami, (ndokuti, kana zvichishandurwa, Kutumwa), Ipapo akaenda, akandoshamba, akadzoka achivona.
Vakanga vagere naye, navaimuvona kare, kuti ndiye waikumbira, vakati: Ko uyu haazi iye waigara achikumbira here?
Vamwe vakati: Ndiye; vamwe vakati: Kwete, asi wakatodzana naye. Iye akati: Ndini.
Zvino vakati kwaari: Meso ako akasvinudzwa seiko?
Akapindura, akati: Munhu unonzi Jesu wakakanya dope, akazodza meso angu, akati kwandiri: Enda kudziva reSiroami, undoshamba; naizvozvo ndikaenda, ndikashamba, ndikavona.
Vakati kwaari: Iye uripiko? Akati: Handizivi.
Vakamuisa kuvaFarise, iye wakanga ari bofu kare.
Zvino raiva sabata zuva iro Jesu raakakanya dope naro, akasvinudza meso ake.
Zvino vaFarise vakamubvunza zve, kuti wakavoneswa sei. Akati kwavari: Waisa dope pameso angu, ndikandoshamba, ndikavona.
Zvino vamwe vavaFarise vakati: Munhu uyu haazi waMwari, nokuti haachengeti sa bata. Asi vamwe vakati: Ko munhu mutadzi ungaita seiko zviratidzo zvakadai? Ipapo kupesana kwakamuka pakati pavo.
Zvino vakati zve kubofu; Iwe unoti kudiniko pamusoro pake, zvaakasvinudza meso ako? Akati: Muporofita.
Naizvozvo vaJudha havanakutenda pamusoro pake, kuti wanga ari bofu, akazovona, kusvikira vadana vabereki vowakavoneswa.
vakavabvunza, vachiti: Uyu ndiye mwanakomana wenyu, wamunoti wakaberekwa riri bofu here? Zvino unogovona seiko?
Vabereki vake vakapindura, vakati: Tinoziva kuti uyu mwanakomana wedu, vuye kuti wakaberekwa riri bofu;
asi hatizivi kuti zvino wovona sei; nowakasvinudza meso ake, hatimuzivi; mubvunzei henyu; waaruka, uchazvirevera hake.
Vabereki vake vakareva izvozvo, nokuti vaitya vaJudha, nokuti vaJudha vakanga vatotenderana, kuti kana kuno munhu unotenda kuti ndiye Kristu, abudiswe musinagoge.
Naizvozvo.akati: Waaruka hake, mubvunzei henyu.
Zvino vakamudana zve rwechipri,iye munhu wakanga ari bofu, vakati kwaari: Rumbidza Mwari; isu tinoziva kuti munhu uyu mutadzi.
Ipapo iye akapindura, akati: Kana ari mutadzi ini handizivi; ndinoziva chinhu chimwe, kuti ndaiva bofu, zvino ndovona.
Ipapo vakati kwaari: Wakakuiteiko? Wakasvinudza meso ako sei?
Akavapindura, akati: ndatokuvudzai, mukasanzwa. Munoda kunzwa zve nemhaka yeiko? Nemi munoda kuva vadzidzi vake vo kanhi?
Vakamutuka, vachiti: Iwe ndiwe mudzidzi wake, asi isu tiri vadzidzi vaMosesi.
Tinoziva kuti Mwari wakataura naMosesi; asi uyu hatizivi kwaakabva.
Iye munhu akapindura, akati kwavari: Nyambere chinhu ichi chinoshamisa, kuti imi hamuzivi kwaanobva, kunyange zvakadaro wakasvinudza meso angu.
Tinoziva kuti Mwari haanzwi vatadzi; asi kana munhu achishumira Mwari, achiita kuda kwake, unomunzwa iye.
Kubvira pakutanga hakuna kumbonzwika, kuti mumwe wakasvinudza meso omunhu wakaberekwa riri bofu.
Dai uyu asati ari waMwari, haazaigona kuita chinhu.
Vakapindura, vakati kwaari: Iwe wakaberekerwa kwazvo muzvivi, zvino iwe wotidzidzisa su? Vakamudzingira kunze.
Jesu akanzwa kuti vamudzingira kunze; akati amuwana, akati kwaari: Iwe unotenda kuMwanakomana waMwari here
Akapindura, akati: Iye ndianiko Ishe, kuti nditende kwaari?
Jesu akati kwaari: Wamuvona, vuye, ndiye unotaura newe.
Ipapo akati: Ndinotenda, Ishe. Akamunamata.
Jesu akati: Kutonga ndiko kwandakavuyira panyika ino, kuti vasingavoni, vavone; navanovona vave mapofu.
Avo vavaFarise vaiva naye, vakazvinzwa, vakati kwaari: Ko nesu vo tiri mapofu here?
Jesu akati kwavari: dai maiva mapofu, hamuzaiva nezvivi, asi zvino munoti: Tinovona; zvivi zvenyu zvinoramba zviripo.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Usingapindi nomukova mudanga ramakwai, asi unokwira nokumwe, imbavha negororo.
Asi unopinda napamukova, ndiye mufudzi wamakwai.
Murindi womukova unomuzarurira iye, makwai anonzwa inzwi rake, unodana makwai ake namazita awo, nokuakokera kunze.
Kana abudisa makwai ake ose, unoatungamirira; makwai anomutevera, nokuti anoziva inzwi rake.
Asi mweni haangatongomuteveri, asi anomutiza; nokuti haazivi inzwi ravaeni.
Jesu akareva mufananidzo uyu kwavari, asi havana kunzwisisa, kuti zvaakavataurira ndezvei.
Zvino Jesu akati kwavari zve: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Ndini mukova wamakwai.
Vose vakanditangira kuvuya, imbavha namakororo, asi makwai haana kuvanzwa.
Ndini mukova; kana munhu apinda neni, uchaponeswa, uchapinda, uchabuda, uchawana mafuro.
Mbavha inongovuya, kuti ibe nokuvuraya nokuparadza. Ini ndakavuya, kuti ave novupenyu, vuye ave nobwakawanda.
Ndini mufudzi wakanaka; mufudzi wakanaka unorashira makwai ake vupenyu bwake.
Muranda, usati ari mufudzi wamakwai, makwai asati ari ake, unovona bere richivuya, unosiya makwai, ndokutiza; bere rinoabata, nokuaparadzira;
Muranda unotiza:zvaari muranda haanehanya namakwai.
Ndini mufudzi wakanaka, ndinoziva makwai angu, namakwai angu anondiziva ini,
Baba sezvavanondiziva, saizvozvo nenivo ndinoziva Baba; ndinorashira makwai angu vupenyu bwangu.
Namamwe makwai ndinawo, asati ari edanga rino. Naiwo ndinofanira kuvuya nawo vo, achanzwa inzwi rangu; richava boka rimwe, nomufudzi mumwe.
Saka Baba vanondida, nokuti ndinorasha vupenyu bwangu, ndigobwutora zve.
Hakuno munhu unganditorera ibwo; asi ndinobwurasha ndimene. Ndine simba rokubwurasha, vuye ndinesimba rokubwutora zve. Uyu murairo ndakaupiwa nababa vangu.
Ipapo kupesana kukamuka zve pakati pavaJudha pamusoro pamashoko iwayo.
Vazhinji vavo vakati: Unomweya wakaipa, unopenga; munomuterereiko?
Vamwe vakati: Mashoko awa haasati ari omunhu wakabatwa nomweya wakaipa; ko mweya wakaipa ungagona kusvinudza meso amapofu here? Jesu unovudza vaJudha kuti ndiye Kristu.
Yaiva nguva yomutambo wokuvandudzwa kwetembere paJerusarema; chaiva chando.
Jesu akafamba mutembere pabiravira raSoromoni.
Zvino vaJudha vakamukomba, vakati kwaari: Uchativetsa kusvikira riniko? Kana uri Kristu iwe, tivudze pachena.
Jesu akavapindura akati: Ndakakuvudzai, mukasatenda. Mabasa andinoita nezita rababa, ndiwo anondipupurira ini.
Asi imi hamutendi, sezvandakareva nokuti hamuzi vamakwai angu.
Makwai angu anonzwa inzwi rangu; neni ndinoaziva, vuye anonditevera.
Ndinoapa vupenyu bwusingaperi; haangafi nokusingaperi, vuye hakunomunhu ungaabvuta muruvoko rwangu.
Baba vangu vakandipa iwo vakuru kunavose; hakuno munhu unogona kuabvuta muruvoko rwaBaba vangu.
Ini naBaba vangu tiri mumwe.
Zvino vaJudha vakanonga zve mabwe, kuti vamutake.
Jesu akavapindura, akati: Ndakakuratidzai mabasa mazhinji akanaka akabva kunaBaba; munonditakira basa ripiko kuna iwayo?
VaJudha vakamupindura, vakati: Hatikutakiri basa rakanaka; asi nokuti wamhura Mwari; uye nokuti iwe munhu unozviita Mwari.
Jesu akavapindura, akati; Hazvina kunyorwa here mumurairo wenyu, zvichinzi: Ndakati: Muri vamwari?
Zvino kana akavaidza vamwari, ivo shoko raMwari rakasvika kwavari, (Rugwaro harungaputswi);
imi moti seiko kunaiye wakaitwa mutsvene naBaba, nokutumwa panyika: unomhura Mwari, zvandakati: Ndiri Mwanakomana waMwari?
asi kana ndisingaiti mabasa aBaba vangu, regai kunditenda ini;
asi kana ndichiaita, kunyange musinganditendi ini, tendai mabasa, kuti mugoziva, kuti Baba vari mandiri, neni ndiri mavari.
Zvino vakatsvaka zve kumubata, asi iye wakapukunyuka pamavoko avo. Jesu unondogara mhiri kwaJoridani
Zvino akaenda zve mhiri kwaJoridhani, paya paibhabhatidza Johane pakutanga; akagarapo,
Vazhinji vakavuya kwaari, vakati: Johane haana kuita chiratidzo, asi zvose zvakareva Johane pamusoro pomurume uyu ndezvazvokwadi.
Vazhinji vakatenda kwaari ipapo.
Mumwe munhu wakanga achirwara, wainzi Razaro weBetania, musha waMaria nomukoma wake Marta.
Ndiye Maria uya wakazodza Ishe namafuta, akapisika tsoka dzake nevhudzi rake; hanzvadzi yake Razaro, wakanga achirwara.
Zvino hanzvadzi dzake dzakatuma shoko kwaari, dzichiti: Ishe, tarirai uyo unodikanwa nemi unorwara.
Jesu wakati azvinzwa, akati: Kurwara uku hakuzi kwokufa, asi kuti Mwari akudzwe, noMwanakomana waMwari akudzwe vo nazvo.
Jesu wakanga achida Marta, nomunununa wake, naRazaro.
Zvino wakati anzwa kuti unorwara, akambogara mazuva maviri paakanga ari.
Shure kwaizvozvo akati kuvadzidzi vake: Hendei zve Judhea,
Vadzidzi vakati kwaari: Rabhi, vaJudha vakanga vachikutsvakai ikozvino, kuti vakutakei namabwe; zvino moenda zve ikoko here?
Jesu akapindura, akati: Nguva hadzizi gumi nembiri pazuva here? Kana munhu achifamba masikati, haagumburwi, nokuti unovona chiedza chenyika ino.
Asi kana munhu achifamba vusiku, unogumburwa, nokuti hakunechiedza maari.
Ndizvozvo zvaakareva akazoti kwavari; Razaro, hama yedu, wavata; asi ndinoenda, kuti ndimumutse pahope.
Zvino vadzidzi vakati kwaari: Ishe, kana achivata, uchanaya.
Jesu wakanga areva kufa kwake, asi ivo vakanga vachiti,unoreva kuvata hope.
Ipapo Jesu akavavudza pachena: Razaro wafa.
Ndinofara nokuda kwenyu, kuti ndakanga ndisipo, kuti mugotenda; asi zvino hendei kwaari.
Ipapo Tomasi, wainzi Dhidhimo, akati kuna vamwe vadzidzi: Hendei nesu vo, kuti tindofa naye.
Zvino Jesu wakati achisvika, akamuwana atovamubwiro mazuva mana.
Betania rakanga riri pedo neJerusarema, mastadia anenge gumi namashanu*;
vazhinji vavaJudha vakanga vavuya kunaMarta naMaria, kuti vavabate ruvoko pamusoro pehanzvadzi yavo.
Zvino Marta wakati achinzwa kuti Jesu wovuya, akaenda kundomuchingamidza; asi Maria wakagara mumba.
Marta akati kuna Jesu: Ishe, dai maiva pano, hanzvadzi yangu ingadai isina kufa.
Kunyange zvino ndinoziva, kuti zvose zvamunokumbira kunaMwari, Mwari uchakupai.
Jesu akati kwaari: Hanzvadzi yako ichamuka zve.
Marta akati kwaari: Ndinoziva kuti uchamuka zve pakumuka kwavakafa nezuva rokupedzisira.
Jesu akati kwaari: Ndini kumuka novupenyu; unotenda kwandiri, kunyange akafa, uchararama.
Mumwe nomumwe uri mupenyu; unotenda kwandiri, haangatongofi. Unotenda izvozvo here?
Akati kwaari: Hongu, Ishe, ndinotenda kuti ndimi Kristu, Mwanakomana waMwari, uyo wainzi unovuya panyika.
Wakati areva izvozvo, akandodana Maria, munununa wake, akati kwaari vari voga: Mudzidzisi wasvika, unokudana.
Iye wakati achizvinzwa, akakurumidza kusimuka, akaenda kwaari.
(Zvino Jesu wakanga asati asvika pamusha, asi wakanga achiri paya paakachingamidzwa naMarta.)
Zvino vaJudha, vakanga vari mumba naye vachimubata ruvoko, vakati vachivona Maria achikurumidza kusimuka achibuda, vakamutevera, vachiti, unoenda kubwiro kundochemako.
Zvino Maria wakati achisvika kunaJesu, achimuvona, akawira pasi patsoka dzake akati kwaari: Ishe, dai maiva pano, hanzvadzi yangu ingadai isina kufa.
Zvino Jesu wakati achimuvona achichema, navaJudha vakanga vavuya naye, vachichema vo, akafa neshungu mumweya, akatambudzika.
akati: Mamuisepiko? Vakati kwaari: Ishe, vuyai, muvone.
Jesu akachema misodzi.
Ipapo vaJudha vakati: Tarirai, waimuda sei!
Asi vamwe vavo vakati: Uyu wakasvinudza meso ebofu, haazaigona kudzivisa kuti uyu munhu arege kufa here.
Ipapo Jesu akafa zve neshungu mukati make, akasvika pabwiro. Iro raiva bako, nebwe rakanga riri pamusoro paro.
Jesu akati: Bvisai ibwe! Marta, hanzvadzi yowakafa, akati kwaari: Ishe, wotonhuwa zvino, nokuti wava namazuva mana okufa kwake.
Jesu akati: kwaari Handina kukuvudza here, kuti kana ukatenda, uchavona kubwinya kwaMwari?
Ipapo vakabvisa ibwe. Kubva panzvimbo paakanga aiswa akafa. Zvino Jesu akatarira kudenga, akati: Baba, ndinokuvongai, nokuti mandinzwa.
Asi ndakanga ndichiziva kuti munosindinzwa nguva dzose; asi ndakazvireva nokuda kwavazhinji vakandikomba, kuti vatende kuti makandituma.
Wakati areva izvozvo, akadanidzira nenzwi guru, akati: Razaro, buda!
Wakanga afa akabuda, akapombwa makumbo namavoko nemicheka yobwiro, nechiso chake chakapombwa nomucheka, Jesu akati kwavari: Mumusunungurei, aende.
Naizvozvo vazhinji vavaJudha, vakanga vavuya kunaMaria, vakati vavona zvaitwa naJesu, vakatenda kwaari.
Asi vamwe vavo vakaenda kuvaFarise, vakandovavudza zvakanga zvaitwa naJesu.
Naizvozvo vaPirisita vakuru navaFarise vakavunganidza makurukota, vakati: Todiniko? Nokuti uyu unoita zviratidzo zvizhinji.
Kana tikamurega achidaro, vanhu vose vachatenda kwaari; navaRoma vachavuya vakatitorera nzvimbo yedu norudzi rwedu.
Zvino mumwe wavo, Kayafasi, wakanga ari muPirisita mukuru gore iro, akati kwavari: Hamuzivi chinhu, imi,
vuye hamurangariri kuti zvirinani kwamuri, kuti munhu mumwe afire vanhu, rudzi rwose rurege kufa.
Haana kureva izvozvo pachake, asi zvaakanga ari muPirisita mukuru gore iro, wakaporofita kuti Jesu waifanira kufira rudzi;
rusati ruri rudzi rwoga, asi kuti avunganidze pamwe chete vana vaMwari vakapararira.
Zvino kubva pazuva iro vakarangana, kuti vamuvuraye.
Naizvozvo Jesu haana kuzofamba pachena pakati pavaJudha, asi wakabvapo. Akaenda kunyika iri pedo nerenje, kuguta rainzi Efraimi; akagarako navadzidzi vake.
Zvino paseka yavaJudha yakanga yava pedo, vanhu vazhinji venyika iyo vakakwira Jerusarema, paseka isati yasvika, kuti vazvinatse.
Zvino vakatsvaka Jesu, vakataurirana vamire mutembere, vachiti: Munoti kudiniko? Munoti hangavuyi kumutambo here?
Zvino vaPirisita vakuru navaFarise vakanga varaira, kuti, aninani kana achiziva kwaari, avazivise, kuti vandomubata.
Zvino mazuva matanhatu paseka ichigere kusvika, Jesu wakasvika Betania, paiva naRazaro, wakanga afa waakamutsa kuvakafa.
Vakamuitirapo chirayiro; Marta akavashandira; naRazaro wakanga ari mumwe wavakanga vagere naye pakudya.
Zvino Maria akatora paundi yamafuta enardo, anomutengo mukuru, akazodza tsoka dzaJesu, akapisika tsoka dzake nevhudzi rake; imba ikazadzwa nokunhuwira kwamafuta.
Ipapo mumwe wavadzidzi vake, Judhasi Iskarioti, mwanakomana waSimoni wakanga achazomupandukira, akati:
Mafuta awa akaregereiko kutengeswa namadhenari mazana matatu,* akapiwa varombo?
Asi haana kureva izvozvo kuri kuti wakarangarira varombo, asi nokuti waiva mbavha; waigara nechikwama, achisiba zvaiiswamo.
Asi Jesu wakati: Muregei, akadaro wazviitira kuvigwa kwangu.
Nokuti varombo munavo nguva dzose; asi ini hamuneni nguva dzose.
Zvino vanhu vazhinji-zhinji vavaJudha vakanzwa kuti uripo; vakavuya,, asi havana kuvuya nokuda kwaJesu bedzi, asi kuti vavone vo Razaro, waakanga amutsa kuvakafa.
Asi vaPirisita vakuru vakarangana kuti vavuraye naRazaro vo,
nokuti nokuda kwake vaJudha vazhinji vakanga vachibva kwavari, vachitenda kunaJesu. Jesu unogamuchirwa paJerusarema. (Mat. 21.1-11; Mar. 11. 1-10; Ruka 19. 29-38.)
Zvino ava mangwana vanhu vazhinji-zhinji, vakanga vavuya kumutambo, vakati vanzwa kuti Jesu, wovuya Jerusarema,
vakatora mashizha emichindwe, vakabuda kundomuchingamidza, vakadanidzira, vachiti: Hosana! Ngaarumbidzwe unovuya muzita raShe Mambo wavaIsraeri.
Jesu akati awana mwana wembongoro, akagara pamusoro payo, sezvazvakanyorwa, zvichinzi:
Usatya, mukunda weZiyoni; tarira Mambo wako unovuya, agere pamusoro pemhuru yembongoro.
Vadzidzi vake havana kunzwisisa izvozvi pakutanga; asi Jesu wakati akudzwa, vakazorangarira, kuti izvozvo zvakanga zvanyorwa pamusoro pake, vuye kuti vakanga vamuitira izvozvo.
Zvino vanhu vazhinji vaiva naye pakudana kwake Razaro kuti abve mubwiro, nokumumutsa kuvakafa, vakapupura,
Saka vazhinji vakamuchingamidza vo, nokuti vakanga vanzwa, kuti wakaita chiratidzo ichecho.
Ipapo vaFarise vakataurirana, vachiti: Munovona henyu kuti hamugoni kuita chinhu; tarirai, nyika yose yamutevera. Jesu unovavudza zvorufu rwake nokukudzwa kwake.
Zvino kwaiva navamwe vaGiriki pakati pavakanga vakwira kumutambo kundonamatako;
ivo vakavuya kunaFiripo weBetsaida reGarirea, vakakumbira kwaari, vachiti: Ishe, tinoda kuvona Jesu.
Firipo akaenda, akandovudza Andreasi; Andreasi akaenda naFiripo, vakandovudza Jesu.
Jesu akavapindura, akati: Nguva yasvika, kuti Mwanakomana womunhu akudzwe.
Zvirokwazvo, zvirokwazvo ndinoti kwamuri: Kana tsanga yezviyo ikasawira muvhu, ikafa, ichagara iri yoga; asi kana ikafa, inobereka zvibereko zvizhinji.
Unoda vupenyu bwake, ucharashikirwa nabwo; nounovenga vupenyu bwake panyika ino, uchabwuchengeta kuvupenyu bwusingaperi.
Kana munhu achindishumira, ngaanditevere; napandinenge ndiri, nomuranda wangu uchavapo vo. Kana munhu achindishumira, Baba vachamukudza.
Zvino mweya wangu unomanikidzwa; ndichatiyiko? Baba ndiponesei panguva ino. Asi ndizvo zvandavuyira panguva ino.
Baba, kudzai zita renyu, Ipapo inzwi rakavuya, richibva kudenga, richiti: Ndatorikudza, ndicharikudza zve.
Zvino vanhu vazhinji, vakanga vamirepo, vachizvinzwa, vakati: Kwatinhira. Vamwe vakati: Mutumwa wataura naye.
Jesu akapindura, akati: Inzwi iri harina kuvuya nokuda kwangu, asi nokuda kwenyu.
Zvino kutongwa kwenyika ino kwavapo, zvino muchinda wenyika ino uchadzingwa.
Neni, kana ndasimudzwa panyika, ndichakwevera vose kwandiri.
Wakareva izvozvi, achiratidza kufa, kwaaizofa nako.
Zvino vanhu vazhinji vakamupindura, vachiti: Isu takanzwa pamurairo kuti Kristu uchagara nokusingaperi; zvino moreva seiko imi, kuti Mwanakomana womunhu unofanira kusimudzwa? Uyu Mwanakomana womunhu ndianiko?
Ipapo Jesu akati kwavari: Chiedza chichipo pakati penyu chinguva chiduku. Fambai muchine chiedza, kuti murege kukundwa nerima; unofamba murima haazivi kwaanoenda,
Muchinechiedza, tendai kuchiedza, mugoitwa vana vechiedza. Jesu wakareva izvozvi, akabva, akazvivanza kwavari.
Zvino kunyange akanga aita zviratidzo zvizhinji zvakadaro pamberi pavo, havana kutenda kwaari;
kuti shoko romuporofita Isaya riitike, raakareva, achiti: Ishe, ndianiko wakatenda chavakanzwa kwatiri? Noruvoko rwaShe rwakaratidzwa kunaniko?
Saka vakanga vasingagoni kutenda, nokuti Isaya wakati zve:
Wakapofumadza meso avo, akawomesa moyo yavo; Kuti varege kuvona nameso avo, nokunzwisisa nemoyo yavo, Vadzoke,Ndivaporese.
Isaya wakareva izvozvi, paakavona kubwinya kwake; akamureva iye.
Asi kunyange zvakadaro vazhinji vavabati vakatenda kwaari; asi vakanga vasingamupupuri nokuda kwavaFarise, kuti varege kubudiswa musinagoge;
nokuti vakanga vachida kukudzwa navanhu kupfuvura kukudzwa naMwari.
Zvino Jesu akadana, akati: Unotenda kwandiri, haatendi kwandiri, asi kuno wakandituma.
Zvino Jesu wakadanidzira akati: Unondivona, unovona wakandituma.
Ini ndakavuya munyika, ndiri chiedza, kuti aninani unotenda kwandiri arege kugara murima.
Kana munhu achinzwa mashoko angu, akasaachengeta, handimutongi ini, nokuti handina kuvuya kuzotonga nyika, asi kuti ndiponese nyika.
Unondiramba, asingagamuchiri mashoko angu, unomumwe, unomutonga; shoko randakareva ndiro richamutonga nezuva rokupedzisira.
Nokuti handina kureva pachangu, asi Baba, vakandituma, ndivo vakandipa murairo, zvandichareva nezvandichataura.
Ndinoziva kuti murairo wavo ndibwo vupenyu bwusingaperi; naizvozvi zvandinotaura, ndinotaura sezvandakavudzwa naBaba.
Zvino mutambo wepaseka usati wasvika, Jesu woziva kuti nguva yake yasvika, kuti abve munyika ino, aende kunaBaba, zvaakanga aida vanhu vake vaiva munyika, wakavada kusvikira pakuguma.
Zvino vakati vapedza kurayira, Dhiabhorosi atoisa mumoyo maJudhasi Iskarioti, mwanakomana waSimoni, kuti amupandukire;
Jesu achiziva kuti Baba vakamupa zvinhu zvose mumavoko ake, vuye kuti wakabva kuna Mwari vuye kuti anoenda kunaMwari;
akasimuka pakurayira, akabvisa nguvo dzake, akatora mucheka, akazvisunga chivuno.
Zvino akadira mvura mumudziyo, akatanga kushambidza tsoka dzavadzidzi vake, akadzipisika nomucheka, waakanga akazvisunga nawo.
Akasvika kunaSimoni Petro, iye akati kwaari: Ishe, imi moshambidza tsoka dzangu kanhi?
Jesu akapindura, akati kwaari: Chandinoita hauchizivi zvino; asi uchazvinzwisisa pashure.
Petro akati kwaari: Hamungatongoshambidzi tsoka dzangu nokusingaperi. Jesu akamupindura, akati: Kana ndisingakushambidzi, haunomugove neni.
Simoni Petro akati kwaari, Dzirege kuva tsoka dzangu dzoga, asi mavoko angu nomusoro wangu vo.
Jesu akati kwaari: Wakashambidzwa haashaiwi chinhu asi kushamba makumbo bedzi ipapo watonatswa iye wose. Imi makanaka asi hamuzi mose.
Nokuti wakanga achiziva uyo waizomupandukira, saka akati: Hamuna kunaka mose.
Zvino wakati ashambidza tsoka dzavo, akatora nguvo dzake, akagara zve, akati kwavari: Munoziva zvandakakuitirai here?
Munondiidza Mudzidzisi, vuye Ishe; munoreva zvakanaka, nokuti ndini iye.
Zvino kana ini, Ishe noMudzidzisi, ndakashambidza tsoka dzenyu, nemi vo munofanira kushambidzana tsoka dzenyu.
Ndikakuratidzai makwara kuti muite imi sezvandakakuitirai ini.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Muranda haazi mukuru kuna She wake vuye wakatumwa Haazi mukuru kuno wakamutuma.
Kana muchizviziva izvi, makaropafadzwa kana muchizviita.
Handirevi imi mose; ini ndinoziva avo vandakasanagura; asi kuti Rugwaro ruitike, runoti: Unodya chingwa neni, akandisimudzira chitsitsinho chake.
Kubva zvino ndinokuvudzai zvisati zvaitika, kuti kana zvichiitwa, mugotenda kuti ndini.
Zvirokwazvo, zvirokwazvo, ndinoti, kwamuri: Unogamuchira wandinotuma, unogamuchireni, nounondigamuchira ini, unogamuchira wakandituma. Jesu unovavudza kuti Judhasi unomupandukira. (Mat 26. 20-25; Mar. 14. 17-21; Ruka 22. 21-22.)
Zvino Jesu wakati areva kudaro, akamanikidzwa mumweya, akapupura, akati: Zvirokwazvo, zvirokwazvo, ndinoti kwamuri, mumwe wenyu uchandipandukira.
Vadzidzi vakatarirana, vasingazivi kuti wareva ani.
Zvino mumwe wavadzidzi vake wakanga akasendamira pachifuva chaJesu, waidikanwa naJesu.
Simoni Petro akamuninira, akati kwaari: Tivudzei kuti ndianiko waanoreva.
Iye akasendama pachifuva chaJesu akati kwaari: Ishe, ndianiko?
Ipapo Jesu akapindura, akati: Ndiye wandichapa chimedu, kana ndachiseva. Zvino wakati aseva chimedu, akachitora, akapa Judhasi, mwanakomana waSimoni Iskarioti.
Iye wakati agamuchira chimedu, Satani akapinda maari. Ipapo Jesu akati kwaari: Zvaunoita, ita uchikurumidza.
Asi kwakanga kusinomumwe kuna vakanga vagere naye pakudya, wakaziva kuti wakareverei izvozvi kwaari.
Vamwe vakanga vachiti, Judhasi zvaaigara anechikwama, kuti Jesu wakati kwaari: Tenga zvatinoda pamutambo; kana kuti ape varombo chinhu.
Iye akati agamuchira chimedu, akabuda pakarepo; bwakanga bwuri vusiku.
Zvino wakati abuda, Jesu akati: Zvino Mwanakomana womunhu wakudzwa, naMwari wakudzwa maari,.
kana Mwari akudzwa maari, Mwari uchamukudza ari maari, uchamukudza pakarepo.
Vana vaduku, ndichiri nemi chinguva chiduku; muchanditsvaka, asi sezvandakareva kuvaJudha, ndichiti: Pandinoenda, imi hamungavuyipo, saizvozvo zvino ndinoreva kwamuri vo.
Ndinokupai murairo mutsva, wokuti mudane; sezvandakakudai imi, nemimudane vo saizvozvo.
Vose vachaziva naizvozvi kuti muri vadzidzi vangu, kana munorudo pakati penyu.
Simoni Petro akati kwaari: Ishe, munoende piko? Jesu akapindura, akati: Kwandinoenda, haunganditeveri zvino; asi uchanditevera pashure.
Petro, akati kwaari: Ishe, handingakuteveriyi zvino neiko? Ndichakufirai ini.
Jesu akapindura, akati: uchandifira here? zvirokwazvo, zvirokwazvo ndinoti kwauri Jongwe haringariri, usati wandiramba katatu.
Moyo yenyu irege kumanikidzwa; tendai kunaMwari, mutende vo kwandiri.
Mumba maBaba vangu munenzvimbo zhinji dzokugara; dai kusaiva kudaro, ndingadai ndaikuvudzai; nokuti ndinoenda kundokugadzirirai pokugara.
Kana ndaenda kundokugadzirirai pokugara, ndinozovuya zve, ndikugamuchirei kwandiri; kuti apo pandiri, nemi mugovapo vo.
Pandinoenda, munopaziva nenzira munoiziva.
Tomasi akati kwaari: Ishe, hatizivi pamunoenda; nzira tingaiziva seiko?
Jesu akati kwaari: Ndini nzira, nezvokwadi, novupenyu; hapana munhu unovuya kuna Baba, asi nokwandiri.
Dai makanga muchindiziva, mungadai maiziva vo Baba vangu; kubva zvino munovaziva, makavaona.
Firipo akati kwaari: Ishe, tiratidzei Baba, zvigotiringana.
Jesu akati kwaari: Ndakava nemi nguva refu yakadai, ko hauzati wandiziva here, Firipo? Wandivona ini, wavona Baba; zvino unoreva seiko, uchiti: Tiratidzei Baba?
Hautendi here kuti ndiri munaBaba, naBaba vari mandiri? Mashoko andinoreva kwamuri, handiarevi pachangu; asi Baba, vanogara mandiri, ndivo vanoita mabasa avo.
Nditendei kuti ndiri munaBaba, naBaba vari mandiri; kana kusikudaro, nditendei nokuda kwamabasa amene.
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Unotenda kwandiri mabasa andinoita, iye uchaaita vo, uchaita makuru kunawawa; nokuti ndinoenda kunaBaba vangu.
Chinhu chipi nechipi chamunokumbira muzita rangu, ndichachiita, kuti Baba vakudzwe muMwanakomana.
Kana muchikumbira chinhu kwandiri muzita rangu, ndichachiita.
Kana muchindida, chengetai mirairo yangu.
Neni ndichakumbira Baba, vachakupai mumwe Munyaradzi, kuti agare nemi nokusingaperi;
ndiye Mweya wazvokwadi; nyika haigoni kumugamuchira, nokuti haimuvoni, kana kumuziva; imi munomuziva, nokuti ugere nemi, uchava mukati menyu.
Handingakusiyiyi muri nherera; ndinovuya kwamuri.
Kuchinenguva duku, nyika haichazondivoni; asi imi munondivona, nokuti ini ndiri mupenyu, nemivo muchava vapenyu.
Nezuva iro muchandiziva, kuti ndiri muna baba, nemi mandiri, neni mamuri.
Unemirairo yangu, akaichengeta,, ndiye unondida; unondida uchadikanwa naBaba vangu; neni ndichamuda vo, ndichazviratidza kwaari.
Judhasi (usati ari iye Iskarioti) akati kwaari: Ishe, ndokudiniko kuti muchazviratidza kwatiri, musingazviratidzi kunyika?
Jesu akapindura, akati kwaari: Kana munhu achindida, uchachengeta shoko rangu; naBaba vangu vachamuda, tichavuya kwaari, tikaita vugaro bwedu maari.
Usingandidi, haachengeti mashoko angu; shoko ramunonzwa, arizi rangu, asi nderababa vakandituma.
Zvinhu izvozvi ndakakuvudzai ndichigere nemi.
Asi Munyaradzi, Mweya Mutsvene, uchatumwa naBaba muzita rangu, iye uchakudzidzisai zvose, nokukuyevudzirai zvose, zvandakareva kwamuri.
Ndinokusiyirai rugare; ndinokupai rugare rwangu handikupiyi sokupa kwenyika. Moyo yenyu irege kumanikidzwa, irege kutya.
Makanzwa kuti ndakati kwamuri: Ndinoenda, ndigodzokera zve kwamuri. Dai maindida, mungadai maifara, nokuti ndinoenda kunaBaba; nokuti Baba vakuru kwandiri.
Zvino ndakuvudzai zvisati zvaitika, kuti musi wazvinoitika mugotenda.
Handichazotauri zvizhinji nemi, nokuti muchinda wenyika unovuya; asi haanechinhu kwandiri;
asi kuti nyika izive kuti ndinoda Baba, vuye kuti sezvandakarairwa naBaba, ndizvo zvandinoita. Simukai, ngatibve pano.
Ndini muzambiringa wazvokwadi, baba vangu ndivo murimi.
Davi rimwe nerimwe riri mandiri, risingabereki zvibereko, vanoribvisa; rimwe nerimwe, rinobereka zvibereko. Vanorinatsa, kuti riwedzere zvibereko.
Imi matonatswa neshoko randakareva kwamuri.
Garai mandiri, neni mamuri. Sedavi risingagoni kubereka zvibereko roga, kana risingagari mumuzambiringa; saizvozvo nemi vo, kana musingagari mandiri.
Ini ndiri muzambiringa, imi muri matavi. Unogara mandiri, neni maari, ndiye unobereka zvibereko zvakawanda; nokuti kunze kwangu hamugoni kuita chinhu.
Kana munhu asingagari mandiri, unorashwa kunze sedavi, ndokuwoma; vano avunganidza, ndokuakandira mumoto, atsve.
Kana muchigara mandiri, namashoko angu achigara mamuri, muchakumbira zvamunoda, muchazviitirwa.
Baba vangu vanokudzwa naizvozvi, kuti mubereke zvibereko zvakawanda; vuye muchava vadzidzi vangu.
Baba sezvavakandida, neni ndikakudai; garai murudo rwangu.
Kana muchichengeta mirairo yangu, muchagara murudo rwangu, seni ndaichengeta mirairo yaBaba vangu, ndichigara murudo rwavo.
Zvinhu izvozvi ndakazvitaura kwamuri, kuti mufaro wangu ugare mamuri, nomufaro wenyu uzadzike.
Uyu ndiwo murairo wangu, kuti mudane, seni ndakakudai imi.
Hakunomunhu unorudo rukuru kunourwu, kuti munhu arashire hama dzake vupenyu bwake.
Imi muri hama dzangu, kana muchiita chipi nechipi chandokurairai.
Handichakuidziyi varanda; nokuti muranda haazivi zvinoitwa nashe wake, asi ndinokuidzai hama; nokuti zvose zvandakanzwa kunaBaba vangu, ndakakuzivisai izvo.
Imi hamuna kundisanangura, asi ini ndakakusanangurai imi, ndikakuisai kuti muende mubereke zvibereko, vuye kuti zvibereko zenyu zvigare; kuti chinhu chipi nechipi chamunenge muchikumbira kunaBaba muzita rangu, vakupei icho.
Ndizvozvi zvandinokurairai, kuti mudane.
Kana nyika ichikuvengai, muzive kuti yakandivenga ini, isati yakuvengai imi.
Kana maiva venyika, nyika yaida vayo; zvino zvamusati muri venyika, asi ini ndikakusanangurai panyika, saka nyika inokuvengai.
Rangarirai shoko randakareva kwamuri, ndichiti: Muranda haazi mukuru kunashe wake. Kana vakanditambudza ini, vachakutambudzai nemivo, kana vakachengeta shoko rangu vachachengeta nerenyu vo.
Asi izvi zvose vachakuitirai nokuda kwezita rangu, nokuti havazivi vakandituma.
Dai ndisina kuvuya, ndikataura navo, vangadai vasinezvivi; asi zvino havanepembedzo yezvivi zvavo.
Unondivenga, unovenga naBaba vangu vo.
Dai ndisina kuita pakati pavo mabasa asina kumboitwa nomumwe munhu, vangadai vasinezvivi; asi zvino vakavona, nokundivenga ini naBaba vangu.
Asi zvakaitwa, kuti shoko rakanyorwa pamurairo wavo, riitike, rinoti: Vakandivenga ndisinemhosva.
Kana Munyaradzi avuya, wandichatuma kwamuri, achibva kunaBaba, iye Mweya wazvokwadi, unobuda kunaBaba, uchandipupurira.
Nemwi vo pupurai, nokuti maiva neni kubva pakutanga.
Zvinhu izvi ndakakuvudzai, kuti murege kugumburwa.
Vachakubudisai mumasinagoge; asi nguva inosvika, mumwe nomumwe wakakuvurayai, uchati unobatira Mwari basa.
Zvinhu izvozvi vachazviita kwamuri,nokuti havana kuziva baba, kana ini.
Asi ndakakuvudzai izvi, kuti kana nguva yazvo yasvika, mugozvirangarira, kuti ndakakuvudzai. Handina kukuvudzai izvi kubva pakutanga, nokuti ndaiva nemi.
asi zvino ndinoenda kunowakandituma; hakunomumwe wenyu unondibvunza, achiti: Munoendepiko?
Asi zvino moyo yenyu yafa neshungu zvandakakuvudzai izvi.
Asi ini ndinokuvudzai zvokwadi, kana ndichiti; Zvirinani kwamuri, kuti ndiende, nokuti kana ndisingaendi, Munyaradzi haangavuyi kwamuri; asi kana ndikaenda, ndichamutumira kwamuri.
Iye kana asvika, uchazivisa nyika pamusoro pezvivi, napamusoro pokururama, napamusoro pokutongwa;
pamusoro pezvivi, nokuti havatendi kwandiri;
pamusoro pokururama, nokuti ndinoenda kunaBaba vangu hamungazondivoni;
pamusoro pokutongwa, nokuti muchinda wenyika ino watongwa.
Ndine zvizhinji zvandinoda kukuvudzai; asi hamugoni kuzvigamuchira zvino.
Asi kana asvika, iye Mweya wazvokwadi, uchakutungamirirai muzvokwadi yose; nokuti haangatauri zvake, asi zvaakanzwa, ndizvo zvaachataura, vuye uchakuparidzirai zvinovuya.
Uchandikudza, nokuti uchatora pane zvangu, akakuparidzai izvo.
Zvose Baba zvavanazvo, ndezvangu; naizvozvo ndakati: Uchatora pane zvangu, akaratidza kwamuri.
Chinguva chiduku chasara, hamuchazondivoni; vuye zve chinguva chiduku, muchandivona nokuti ndinoenda kunaBaba.
Zvino vamwe vavadzidzi vake vakataurirana,vachiti: Chinyiko ichi chaanoreva kwatiri, kuti: Chinguva chiduku chasara, hamuchazondivoni; vuye zve, chinguva chiduku, muchandivona, vuye: Nokuti ndinoenda kunaBaba?
Naizvozvo vakati: Chinyiko chaanoti: Chasara chinguva chiduku? Hatizivi chaanotaura.
Jesu akaziva kuti vanoda kumubvunza, akati kwavari: Munobvunzana here pamusoro pechinhu ichi chandareva, ndichiti: Chasara chinguva chiduku, hamuchazondivoni; vuye zve, chinguva chiduku, muchandivona?
Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Mucharira nokuchema imi, asi nyika ichafara; imi muchanzwa shungu, asi shungu dzenyu dzichashanduka mufaro.
Mukadzi kana achipona, unonzwa shungu, nokuti nguva yake yasvika; asi kana apona mwana, haachafungi kutambudzika, nokufara kwake nokuti munhu waponerwa panyika.
Nemi zvino muneshungu; asi ndichakuvonai zve, nomoyo yenyu ichafara; hakunomunhu ungakutorerai mufaro wenyu.
Nezuva iro hamungazondibvunzi chinhu. Zvirokwazvo, zvirokwazvo, ndinoti kwamuri: Zvose zvamunenge muchakumbira kunaBaba, vachakupai izvo muzita rangu.
Kusvikira zvino hamuna kukumbira chinhu muzita rangu; kumbirai muchapiwa, mufaro wenyu uzadzike.
Izvi ndakataura kwamuri nemifananidzo, nguva inovuya yandisingazotauri kwamuri nemifananidzo; asi ndichakuparidzirai pachena zvaBaba;
Nezuva iro muchakumbira muzita rangu; handikuvudziyi, kuti ndichakunyengeterera ini kunaBaba;
nokuti Baba vamene vanokudai, nokuti makandida ini, mukatenda, kuti ini ndakabva kunaBaba.
Ndakabva kunaBaba, ndikavuya panyika; ndinobva zve panyika, ndichienda kunaBaba.
Vadzidzi vake vakati: Tarirai, zvino motaura pachena, hamucharevi nemifananidzo.
Zvino toziva, kuti munoziva zvose, hamutsvaki kuti munhu akubvunzei; tinotenda naizvozvi kuti makabva kunaMwari.
Jesu akavapindura, akati: Motenda zvino here?
Tarirai, nguva inovuya, yatosvika, yamuchaparadzirwa, mumwe nomumwe kunezvake, mukandisiya ndiri ndoga; asi handizi ndoga, nokuti Baba vaneni.
Ndakareva izvozvi kwamuri, kuti muve norugare mandiri. Panyika munotambudzika; asi tsungai moyo, ini ndakakunda nyika.
Jesu wakataura izvozvi, akatarira kudenga, akati: Baba, nguva yasvika; kudzai Mwanakomana wenyu, kuti Mwanakomana akukudzei imi,
sezvamakamupa simba pamusoro penyama yose, kuti vose vamakamupa, avape vupenyu bwusingaperi.
Vupenyu bwusingaperi ndibwo, kuti vakuzivei imi, Mwari uri woga wazvokwadi, naJesu Kristu, wamakatuma.
Ndakakukudzai panyika, ndapedza basa ramakandipa kuti ndiriite.
Zvino imi baba, mundikudzei pamberi penyu nokukudzwa kwandaiva nako kwamuri, nyika isati yavapo.
Ndakaratidza vanhu, vamakandipa panyika, zita renyu. Vakanga vari venyu, makandipa ivo, vakachengeta shoko renyu.
Zvino vanoziva kuti zvose-zvose, zvamakandipa, zvinobva kwamuri.
Nokuti ndakavapa mashoko amakandipa, vakaagamuchira, vakaziva zvirokwazvo kuti ndakabva kwamuri, vakatenda kuti ndakatumwa nemi.
Ndinovanyengeterera ivo; handinyengetereri nyika, asi avo vamakandipa, nokuti ndivo venyu.
Zvose zvangu ndezvenyu, nezvenyu ndezvangu; ndakakudzwa mavari.
Ini handichiri munyika, asi ivo vari munyika; ini ndinovuya kwamuri Baba vatsvene, muvachengete muzita renyu, vamakandipa, kuti vave vamwe, sesu.
Ndichiri navo, ini ndaivachengeta muzita renyu, vamakandipa; ndikavarinda panyika, hapanomumwe wavo wakarashika, asi mwanakomana wokurashwa, kuti Rugwaro ruitike.
Asi zvino ndovuya kwamuri; ndinotaura izvi panyika, kuti vave nomufaro wangu, wakazadzika mavari.
Ini ndakavapa shoko renyu, nyika ikavavenga, nokuti havazi venyika, seni ndisi wenyika.
Handinyengeteri kuti muvabvise panyika, asi kuti muvachengete kuno wakaipa
Havazi venyika, seni ndisi wenyika,
Muvaite vatsvene muzvokwadi; shoko renyu izvokwadi.
Sezvamakandituma panyika imi, saizvozvo neni ndakavatuma panyika.
Ndinozviita mutsvene nokuda kwavo, kuti naivo vaitwe vatsvene muzvokwadi.
Handinyengetereri ava bedzi, asi naivo vachatenda vo kwandiri neshoko ravo.
kuti vose vave vamwe; semi Baba muri mandiri, neni mamuri; kuti naivo vave matiri, kuti nyika itende kuti makandituma.
Neni ndakavapa kubwinya kwamakandipa; kuti vave vamwe, nesu tiri vamwe;
ini mavari, nemi mandiri, vakwaniswe kuva vamwe; kuti nyika izive kuti makandituma, vuye kuti makavada, sezvamakandida ini.
Baba, ndinoda kuti avo vamakandipa, vave vo neni apo pandiri, kuti vavone kubwinya kwangu, kwamakandipa, nokuti makandida nyika isati yavambwa.
Baba vakarurama, nyika hainakukuzivai; asi ini ndakakuzivai; naivava vakaziva kuti makandituma.
Ndakavazivisa zita renyu, vuye ndicharizivisa, kuti rudo, rwamakandida narwo, ruve mavari, neni ndive mavari.
Jesu wakati areva izvozvo, akabuda navadzidzi vake, akaenda mhiri kworukova runonzi Kedroni, paiva nomunda, akapinda mauri, iye navadzidzi vake.
Zvino Judhasi, wakamupandukira, wakanga achiziva vo nzvimbo iyo; nokuti Jesu kazhinji waivunganapo navadzidzi vake.
Naizvozvo Judhasi akatora boka ravarwi, navatariri, vaibva kuvaPirisita vakuru navaFarise, akaenda po nemwenje namazhenje, nezvokurwa nazvo.
Zvino Jesu, zvaakanga achiziva zvose zvaifanira kumuwira, akabuda, akati kwavari: Munotsvaka aniko?
Vakamupindura, vakati: Jesu weNazareta, Jesu akati kwavari: Ndini, naJudhasi, wakamupindura, wakanga amire vo navo.
Zvino wakati areva kwavari, achiti: Ndini, vakasudurukira shure, vakawira pasi.
Zvino akavabvunza zve, achiti: Munotsvaka aniko? Vakati: Jesu weNazareta.
Jesu akapindura, akati: Ndakuvudzai, kuti ndini. Kana muchinditsvaka ini, regai ava vaende;
kuti shoko, raakareva, riitike, rokuti: Handina kurashikirwa nomumwe kunaivavo vamakandipa.
Zvino Simoni Petro, wakanga anomunondo, akauvhomora, akatema muranda womuPirisita mukuru, akamugura nzeve yorudyi. Zita romuranda uyo rainzi Markosi.
Zvino Jesu akati kunaPetro: Isa munondo wako mumuhara; mukombe wandakapiwa naBaba, handingaunwi here? Jesu unoswa kunaAnasi. (Mat. 26. 57-68; Mar. 14. 53-65; Ruka 22. 63-71.)
Zvino boka ravarwi, nomukuru wechuru chezana, navatariri vavaJudha vakabata Jesu, vakamusunga,
vakatanga kumuisa kunaAnasi; nokuti wakanga ari mukarabwa waKayafasi, waiva muPirisita mukuru gore iro.
Zvino Kayafasi ndiye wakanga apa vaJudha zano, kuti zvirinani kuti munhu mumwe afire vanhu. Kuramba kwaPetro. (Mat. 26. 69-75; Mar. 14. 66-72; Ruka 22. 54-62; Joh. 18. 25-27.)
Zvino Simoni Petro wakanga achitevera Jesu, nomumwe mudzidzi vo. Mudzidzi uyu waizikanwa nomuPirisita mukuru, akapinda naJesu muruvazhe rwomuPirisita mukuru.
Asi Petro wakanga amire panze pamukova. Zvino uya mumwe mudzidzi, waizikanwa nomuPirisita mukuru,, akabuda, akataura nomurindi womukova, akapinza Petro.
Zvino musikana, wairinda mukova, akati kunaPetro: Newe vo uri mumwe wavadzidzi vomunhu uyu here? Akati; Handizi.
Zvino varanda navatariri vakanga vamirepo, vambovesa moto wamazimbe, nokuti kwaitonhora; vakadziya moto. NaPetro akamira vo navo achidziya moto.
Zvino muPirisita mukuru akabvunza Jesu zvavadzidzi vake, nedzidziso yake.
Jesu akamupindura, akati: Ndaitaura pachena kunyika; ndaidzidzisa nguva dzose mumasinangoge nomutembere, panovungana vaJudha vose; handina kureva chinhu pakavanda.
Munondibvunzireiko ini? Bvunzai ava vainzwa zvandaitaura kwavari; tarirai ava vanoziva zvandaireva.
Wakati areva izvozvo, mumwe wavatariri wakanga amirepo, akarova Jesu noruvoko, achiti: Unopindura muPirisita mukuru uchidaro nhai?
Jesu akamupindura akati: Kana ndareva zvakaipa, pupura kuti zvakaipa ndezvipi; kana ndareva zvakanaka wagondirovereiko?
Zvino Anasi akamutumira akasungwa kunaKayafasi, muPirisita mukuru.
Zvino Simoni Petro wakanga amirepo, achidziya moto. Vakati kwaari: Newe vo uri mumwe wavadzidzi vake here? Akaramba, akati; Handizati.
Mumwe muranda womuPirisita mukuru, hama yowakanga agurwa nzeve naPetro, akati: Ini handina kukuvona unaye mumunda here?
Petro akaramba zve. Pakarepo jongwe rakarira. Jesu pamberi paPirato. (Mat. 27. 1,2, 11-31; Mar. 15. 1-20; Ruka 23. 1-25.)
Zvino vakabva kunaKayafasi, vakaenda naJesu kuimba yomubati; aiva mangwanani. Asi ivo havana kupinda mumba momubati, kuti varege kusvibiswa, kuti vagodya paseka.
Ipapo Pirato akabudira kwavari, akati: Munoti, munhu uyu unemhosva yeiko?
Vakapindura, vakati kwaari: Dai munhu uyu asaiva mutadzi, tingadai tisina kumuisa kwamuri.
Zvino Pirato akati kwavari: Chimutorai imi, mumutonge nomurairo wenyu. VaJudha vakati kwaari: Hatina kutenderwa isu kuti tivuraye munhu;
kuti shoko raJesu raakareva riitike, achidudzira kufa kwaaifanira kufa nako.
Zvino Pirato akapinda zve mumba momubati, akadana Jesu, akati kwaari: Ndiwe mambo wavaJudha here??
Jesu akapindura, akati: Unozvireva izvi pachako here, kana wazvivudzwa navamwe pamusoro pangu?
Pirato akapindura, akati: Ini ndiri muJudha su? Rudzi rwako navaPirisita vakuru vakakuisa kwandiri; waiteiko?
Jesu akapindura, akati: Vushe bwangu habwuzi bwenyika ino; dai vushe bwangu bwaiva bwenyika ino, varanda vangu vangadai vairwa, kuti ndirege kuiswa kuvaJudha; asi zvino vushe bwangu hahwuzi bwapano.
Ipapo Pirato akati kwaari: Iwe uri mambo su? Jesu akapindura, akati: Unoreva iwe kuti ndiri mambo. Ndakaberekerwa izvozvo, ndakavuyira izvozvo panyika kuti ndipupure zvokwadi. Mumwe nomumwe wazvokwadi unonzwa inzwi rangu.
Pirato akati kwaari: Zvokwadi chinyiko? Akati areva izvozvo, akabudira zve kuvaJudha, akati kwavari: Ini handiwani mhosva kwaari.
Asi imi munetsika kuti ndikusunungurirei mumwe nepaseka; zvino munoda kuti ndikusunungurirei mambo wavaJudha here?
Ipapo vakadanidzira vose, vachiti: Munhu uyu kwete, asi Bharabhasi! Zvino Bharabhasi wakanga ari gororo.
Zvino Pirato wakatora Jesu, akamurovesa.
Varwi vakaruka korona yeminzwa, vakaiisa pamusoro wake, vakamupfekedza nguvo tsvuku.
vakavuya kwaari, vachiti: Kwaziwai, Mambo wavaJudha! Vakamurova namavoko.
Ipapo Pirato akabuda zve, akati kwavari: Tarirai, ndamubudisira kwamuri, muzive kuti handiwani mhosva kwaari.
Jesu akabuda, akadzika korona yeminzwa, anenguvo tsvuku. Pirato akati kwavari: Tarirai munhu!
Zvino vaPirisita vakuru navatariri vakati vachimuvona, vakadanidzira, vachiti: Roverai pamuchinjikwa, roverai pamuchinjikwa! Pirato akati kwavari: Chimutorai imi, mumuroverei pamuchinjikwa; nokuti ini handiwani mhosva kwaari.
VaJudha vakamupindura, vakati: Isu tinomurairo, zvino nomurairo wedu unofanira kufa, nokuti wakazviita Mwanakomana waMwari.
Zvino Pirato wakati anzwa shoko iri, akanyanya kutya.
Akapinda zve mumba momubati, akati kuna Jesu Uri wepiko? Asi Jesu haana kumupindura.
Ipapo Pirato akati kwaari: Hautauri neni here? Hauzivi su kuti ndinesimba rokukusunungura, nesimba rokukurovera pamuchinjikwa?
Jesu akamupindura, akati: haungatongovi nesimba pamusoro pangu, kana usina kuripiwa richibva kumusoro naizvozvo wakandiisa kwauri, unezvivi zvinokunda zvako.
Zvino Pirato akatsvaka kumusunungura; asi vaJudha vakadanidzira, vachiti: Kana mukasunungura munhu uyu, hamuzi shamwari yaKesari; mumwe nomumwe, unozviita mambo, unoramba Kesari.
Zvino Pirato wakati anzwa mashoko iwayo, akabudisa Jesu, akagara pachigaro chokutonga, panzvimbo yainzi Pakarongwa naMambwe, asi nechiHebheru Gabata.
Zvino wakanga uri musi woKugadzirira paseka; yaiva nguva inenge yechitanhatu. Akati kuvaJudha: Tarirai Mambo wenyu!
Ivo vakadanidzira, vachiti: Bvisai, bvisai, mumurovere pamuchinjikwa! Pirato akati kwavari: Ndorovera Mambo wenyu pamuchinjikwa here? VaPirisita vakuru vakapindura, vachiti: Hatinamambo, asi Kesari chete.
Akamuisa kwavari, kuti aroverwe pamuchinjikwa. Zvino vakaenda naJesu; Jesu unoroverwa pamuchinjikwa. (Mat. 27. 32-56; Mar. 15. 21-41; Ruka 23. 26-49.)
Akabuda akatakura muchinjikwa wake,akaenda kunzvimbo yainzi, Dehenya, nechiHebheru ichinzi Gorgota.
pavakamurovera pamuchinjikwa, navamwe vaviri naye, mumwe kunorumwerutivi, mumwe kunorumwe rutivi, Jesu pakati.
Pirato akanyora vo rugwaro, akaruisa pamuchinjikwa; kwakanga kwakanyorwa kuchinzi: Jesu weNazareta, MambowavaJudha.
Zvino vaJudha vazhinji vakarava rugwaro urwo; nokuti nzvimbo iyo pakanga pakaroverwa Jesu pamuchinjikwa, yaiva pedo neguta; rwakanyorwa nechiHebheru, nechiLatini, nechiGiriki.
Ipapo vaPirisita vakuru vavaJudha vakati kuna Pirato: Musanyora muchiti: Mambo wavaJudha, asi kuti Iye wakati: Ndiri mambo wavaJudha.
Pirato akapindura, akati: Zvandanyora, ndanyora.
Zvino varwi vakati varovera Jesu pamuchinjikwa, vakatora nguvo dzake, vakaita migove mina, murwi mumwe nomumwe mugove wake; nenguvo yapasi vo. Zvino nguvo iyi yakanga isina pakasonwa, asi yakanga yakarukwa yose kubva kumsoro kwayo.
Zvino vakataurirana, vachiti: Ngatirege kuibvarura, asi tikande mijenya pamusoro payo, tivone kuti ichava yani; kuti Rugwaro ruitike, runoti: Vakagovana nguvo dzangu pakati pavo. Vakakanda mijenya pamusoro pechokufuka changu. Ndizvo zvakaitwa navarwi.
Zvino pamuchinjikwa waJesu pakanga pamire mai vake, nomuninina wamai vake, Maria, mukadzi waKropasi, naMaria Magadarene.
Zvino Jesu wakati achivona mai vake, nomudzidzi waaida, amirepo, akati kunamai vake: Mai, tarirai, mwanakomana wenyu.
Ipapo akati kumudzidzi: Tarira mai vako. Kubva panguva iyo mudzidzi akavatora, akavaisa kumba kwake.
Shure kwaizvozvo, Jesu wakati achiziva kuti zvose zvapera, kuti Rugwaro ruitike, akati: Ndinenyota.
Pakanga pamirepo hari izere nevhinega; zvino vakaisa chipanje chizere nevhinega parutanda rwehisopi, vakaruisa kumuromo wake.
Zvino Jesu wakati agamuchira vhinega, akati: Zvapera! Akakotamisa musoro wake, akabudisa Mweya wake.
Zvino zvawaiva musi woKugadzirira paseka, vaJudha vakakumbira kunaPirato kuti akumbo avo avhunwe, vabiswe, kuti mitumbu irege kugara pamuchinjikwa nesabata, nokuti zuva iro resabata raiva guru.
Naizvozvo varwi vakavuya, vakavhuna makumbo owokutanga, noomumwe wakanga aroverwa pamuchinjikwa pamwe chete naye;
asi vakati vachisvika kunaJesu, vachivona kuti watofa hake, havana kuvhuna makumbo ake,
asi mumwe murwi wakabaya rutivi rwake nepfumo, pakarepo ropa nemvura zvikabuda.
Uyo wakavona, ndiye wakapupura, vuye kupupura kwake ndokwe zvokwadi; iye unoziva kuti unoreva zvirokwazvo, kuti nemi vo mutende.
Nokuti izvozvo zvakaitwa, kuti Rugwaro ruitike, runoti: Fupa rake haringavhunwi.
Norumwe Rugwaro zve runoti: Vachatarira uyo wavakabvovora. Kuvigwa kwaJesu. (Mat. 27. 57-66; Mar. 15. 42-47; Ruka 23. 50-56.)
Shure kwaizvozvo Josefa weArimatia, waiva mudzidzi waJesu, asi pakavanda nokutya vaJudha, wakakumbira kuna Pirato kuti abvise mutumbu waJesu; Pirato akamutendera. Ipapo akavuya, akabvisa mutumbu waJesu.
NaNikodimo vo, iye wakambovuya kuna Jesu vusiku pakutanga, wakavuya anemura nearosi zvakavhenganiswa, mapaundi anenge zana.
Ipapo vakatora mutumbu waJesu, vakamuputira nemicheka pamwe chete nezvinonhuwira, sezvinoita vaJudha pakuviga kwavo.
Panzvimbo iyo, paakaroverwapamuchinjikwa, pakanga panomunda; mumunda imomo maiva nebwiro bwutsva, makanga musina kumboiswa munhu.
Zvino vakaisa Jesuipapo,zvawakanga uri musiwo Kugadzirira kwavaJudha, (nokuti bwiro bwakanga bwuri pedo.)
Zvino nomusi wokutanga wevhiki Maria Magadarene wakaenda kubwiro mangwanani kuchakasviba; akavona ibwe rabiswa pabwiro.
Akamhanya, kuenda kuna Simoni Petro nokuno mumwe mudzidzi waidikanwa naJesu, akati kwavari: Vabvisa Ishe mubwiro, hatizivi pavakamuisa.
Zvino Petro akabuda nouya mumwe mudzidzi, vakaenda kubwiro.
Vakamhanya vose vari vaviri: uya mumwe mudzidzi akamhanyisa akakunda Petro, akatanga kusvika pabwiro,
akakotama achidongorera, akavona micheka iri pasi, asi haana-kupinda.
Zvino Simoni Petro akasvika vo. Akapinda mubwiro, akavona micheka iri pasi;
nomucheka muduku, wakanga uri mumusoro wake, usati uri kune imwe micheka, asi wakapetwa uri pamwe woga.
Zvino uya mumwe mudzidzi akapinda vo, iye wakatanga kusvika pabwiro akavona, akatenda.
Nokuti vakanga vachigere kunzwisisisa Rugwaro, runoti unofanira kumuka kuvakafa.
Zvino vadzidzi vakadzokera zve kumusha kwavo. Jesu unozviratidza kunaMaria.
Asi Maria wakaramba amire kunze kwobwiro, achichema; zvino achachema akakotama, akadongorera mubwiro.
Akavona vatumwa vaviri, vanenguvo chena, vagere, mumwe kumusoro. Mumwe kumakumbo, ipapo pakanga paiswa mutumbu waJesu.
Ivo vakati kwaari: Mai, munochemeiko? Akati kwavari: Nokuti vakabvisa Ishe wangu, zvino handizivi kwavakamuisa.
Zvino wakati achireva izozvo, akatendevukira shure, akavona Jesu amire; asi haana-kuziva kuti ndiJesu.
Jesu akati kwaari: Mai, munochemeiko? Munotsvaka aniko? Iye achiti ndiye murimi womunda, akati kwaari: Ishe, kana muri imi mamubvisa, ndivudzei pamamuisa, ndindomutora.
Jesu akati kwaari: Maria! Iye akatendevuka, akati kwaari nechiHebheru: Rabhoni; ndokuti Mudzidzisi,
Jesu akati kwaari: Usandibata, nokuti ndichigere kukwira kunaBaba vangu; asi enda kuhama dzangu, uti kwavari: Ndinokwira kunababa vangu naBaba venyu. KunaMwari wangu naMwari wenyu.
Maria Magdarene akaenda akavudza vadzidzi, achiti: Ndavona Ishe, vuye kuti wakanga avudzwa zvinhu izvi naye. Jesu unozviratidza kuvadzidzi, Tomasi asipo. (Ruka 24. 36-49.)
Zvino ava madeko pazuva iro rokutanga revhiki, mikova yapfigwa pavakanga vari pakavungana vadzidzi nokutya vaJudha, Jesu akavuya, akamira pakati pavo, akati kwavari: Rugare kwamuri!
Zvino wakati areva izvozvo, akavaratidza zvanza zvake norutivi rwake. Vadzidzi vakafara vachivona Ishe,
Jesu akati zve kwavari: Rugare kwamuri! Baba sezvavakandituma, neni ndinokutumai vo.
Zvino wakati areva izvozvo, akafemera kwavari, akati kwavari: Gamuchirai Mweya Mutsvene.
Avo, vamunokanganwira zvivi zvavo, vazvikanganwirwa; avo vamunobata zvivi zvavo, zvabatwa. Jesu unozviratidza kuvadzidzi Tomasi avapo.
Zvino Tomasi, wainzi Didimo, mumwe wavanegumi navaviri, wakanga asipo pavari, pakuvuya kwaJesu.
Zvino vamwe vadzidzi vakati kwaari: Tavona Ishe. Iye akati kwavari: Kana ndikasavona mavanga embambo muzvanza zvake, nokuisa munwe wangu paiva nembambo, nokuisa ruvoko rwangu murutivi rwake, handingatongo tendi.
Zvino mazuva masere akati apfuvura zve, vadzidzi vakanga varimo mukati, naTomasi anavo. Jesu akavuya, mikova yapfigwa, akamira pakati pavo, akati Rugare kwamuri!
Ipapo akati kunaTomasi: Vuya pano nomunwe wako, uvone zvanza zvangu; vuya noruvoko rwako, uruise murutivi rwangu, usava usingatendi, asi unotenda.
Tomasi akapindura, akati kwaari: Ishe wangu, naMwari wangu!
Jesu akati kwaari: Tomasi watenda, nokuti wandivona? Vakaropafadzwa vanotenda, kunyange vasina-kuvona.
Zvino Jesu wakaita zvimwe zviratidzo zvizhinji pamberi pavadzidzi vake, zvisina kunyorwa mubhuku iyi;
asi izvi zvakanyorwa, kuti mutende kuti Jesu ndiye Kristu, Mwanakomana waMwari; vuye kuti, muchitenda, muve novupenyu muzita rake.
Shure kwaizvozvo Jesu wakazviratidza zve kuvadzidzi vake pagungwa reTiberiasi; akazviratidza kudai:
VanaSimoni Petro, naTomasi, wainzi Didimo, naNatanieri, weKana yeGarirea, navanakomana vaZebhedhi, navamwe vaviri vavadzidzi vake, vakanga vari pamwe chete.
Simoni Petro akati kwavari: Ndondobata hove. Vakati kwaari: Nesu tinoenda vo newe. Vakabuda, vakapinda mugwa; pakarepo asi vusiku ubwo havana-kubata chinhu.
Zvino kwakati kwoedza, Jesu akamira pamhenderekedzo, asi vadzidzi vakanga vasingazivi kuti ndiJesu.
Zvino Jesu akati kwavari: Vana, munechisevo here? Vakamupindura, vachiti: Kwete.
Akati kwavari: Kandai rutava kurutivi rworudyi rwegwa mugowana. Ipapo vakakanda vakasagona zvino kurukweva nokuwanda kwehove.
Zvino mudzidzi uya, waidikanwa naJesu, akati kunaPetro NdiShe. Ipapo Simoni Petro wakati achinzwa kuti ndiShe, akasunga nguvo yake, nokuti wakanga asina, akazviwisira mugungwa.
Asi vamwe vadzidzi vakavuya nekagwa, vachikweva rutava runehove, nokuti vakanga vasi kure nenyika asi makubiti anenge mazana maviri.*
Zvino vakati vasvika panyika, vakavona moto wamazimbe waveswa, nehove yakaiswa pamusoro pawo, nechingwa.
Jesu akati kwavari: Vuyai nedzimwe hove dzamakabata zvino.
Simoni akakwira mugwa, akakwevera rutava panyika, rwakanga ruzere nehove huru, zana namakumi mashanu nenhatu; asi kunyange dzaiva zhinji dzikadai, rutava haruna kubvaruka.
Jesu akati kwavari: Vuyai musvusvure. Kwakanga kusinomumwe wavadzidzi vake wakatsunga kumubvunza kuti: Ndimi aniko? Vachiziva kuti ndiyeShe.
Zvino Jesu akaenda, akatora chingwa akavapa, nehove vo saizvozvo.
Urwu rwaiva rwechitatu, Jesu rwaakazviratidza kuvadzidzi vake amuka kuvakafa.
Zvino vakati vasvusvura, Jesu akati kunaSimoni Petro: Simoni, mwanakomana waJona, unorudo neni kupfuvura ava here? Akati kwaari: Hongu, Ishe; munoziva kuti ndinokudai. Jesu akati kwaari: Fudza makwaiana angu,
Akati kwaaari zve rwechipiri:Simoni mwanakomana waJona unorudo neni here? akati kwaari Hongu,, Ishe; munoziva kuti ndinokudai. Jesu akati kwaari: Chengeta makwai angu.
Akati kwaari rwechitatu: Simoni, mwanakomana waJona; Unondida here? Petro akarwadziwa moyo, nokuti wakati kwaari rwechitatu: Unondida here? Akati kwaari: Ishe, munoziva zvose; munoziva kuti ndinokudai. Jesu akati kwaari: Fudza makwai angu.
Zvirokwazvo, zvirokwazvo, ndinoti kwauri: Uchiri jaya, wa izvisunga chivuno, uchifamba kwawaida; asi kana wakwegura, uchatambanudza mavoko ako, mumwe uchakusunga chivuno, achikuisa kwausingadi.
Wakareva izvozvo, achifananidzira kufa kwaaizokudza Mwari nako. Zvino wakati areva izvozvo, akati kwaari: Nditevere.
Petro akatendevuka, akavona uya mudzidzi, waidikanwa naJesu, achitevera; ndiye vo wakasendamira pachifuva chake pachirayiro, achiti: Ishe, ndianiko uchakupandukirai?
Zvino Petro wakati achimuvona, akati kunaJesu: Ishe ko uyu uchaitweiko?
Jesu akati kwaari: Kana ndikada kuti agare kusvikira ndichivuya, uneiko nazvo iwe? Unditevere iwe.
Zvino shoko iro rakapararira pakati pehama, kuti mudzidzi uyu haangazofi. Asi Jesu haana kureva kwaari, kuti haangazofi, asi kuti: Kana ndikada kuti agare kusvikira ndichivuya, uneiko nazvo iwe?
Ndiyoyu mudzidzi unopupura izvozvi, wakazvinyora vo; tinoziva kuti kupupura kwake ndokwazvokwadi.
Zvimwe zvizhinji zviriko, zvakaitwa vo naJesu; kana zvainyorwa chimwe nechimwe, ndinoti kunyange nenyika yose haingaringani bhuku dzinganyorwa. Amen.
