V začetku je bila Beseda, in Beseda je bila pri Bogu, in Bog je bila Beseda.
Ta je bila v začetku pri Bogu.
Vse je po njej postalo, in brez nje ni nič postalo, kar je postalo.
V njej je bilo življenje, in življenje je bilo luč ljudem.
In luč sveti v temi, in tema se je ni polastila.
Nastopil je človek, poslan od Boga, ki mu je bilo ime Janez.
Ta je prišel na pričevanje, da priča za Luč, da bi vsi verovali po njem.
On ni bil Luč, ali prišel je, da priča za Luč.
Prava Luč, ki razsvetljuje vsakega človeka, je že prihajala na svet.
Na svetu je bil, in svet je postal po njem, a svet ga ni spoznal.
V svojo last je prišel, in svojci ga niso sprejeli.
A katerikoli so ga sprejeli, jim je dal oblast, da postanejo otroci Božji, njim, ki verujejo v ime njegovo,
ki se niso rodili iz krvi, ne iz volje mesa, ne iz volje moža, marveč iz Boga.
In Beseda je postala meso in je prebivala med nami (in videli smo slavo njeno, slavo kakor Edinorojenega od Očeta), polna milosti in resnice.
Janez pričuje zanj in kliče, govoreč: Ta je bil, ki sem rekel o njem: Ta, ki prihaja za menoj, je bil tu pred menoj; kajti bil je prej nego jaz.
In od polnosti njegove smo mi vsi prejeli, in to milost za milost.
Kajti postava je bila dana po Mojzesu, milost in resnica je postala po Jezusu Kristusu.
Boga ni nikoli nihče videl; edinorojeni Sin, ki je v naročju Očetovem, on ga je oznanil.
In to je pričevanje Janezovo, ko so poslali Judje iz Jeruzalema duhovnike in levite, naj ga vprašajo: Kdo si ti?
In je priznal in ni utajil; in prizna: Jaz nisem Kristus.
In vprašajo ga: Kaj si torej? Elija si ti? In reče: Nisem. Prorok si ti? In odgovori: Ne.
Reko mu torej: Kdo si? da odgovor damo tem, ki so nas poslali. Kaj praviš sam o sebi?
Reče: Jaz sem „glas vpijočega v puščavi: Poravnajte pot Gospodov“, kakor je povedal Izaija prorok.
Poslanci pa so bili izmed farizejev.
In ga vprašajo in mu reko: Zakaj torej krščuješ, če nisi Kristus, ne Elija, ne prorok?
Odgovori jim Janez, rekoč: Jaz krščujem z vodo; sredi med vami pa stoji, ki ga vi ne poznate,
on, ki gre za menoj, ki mu jaz nisem vreden odvezati jermena na obuvalu njegovem.
To se je zgodilo v Betaniji onkraj Jordana, kjer je Janez krščeval.
Drugi dan ugleda Janez Jezusa, da gre k njemu, ter reče: Glej, Jagnje Božje, ki odjemlje greh sveta!
Ta je, ki sem rekel o njem: Za menoj prihaja mož, ki je bil tu pred menoj; kajti bil je prej nego jaz.
In jaz ga nisem poznal; ali da se razodene Izraelu, zato sem prišel krščevat z vodo.
In pričuje Janez, rekoč: Videl sem Duha, da prihaja ko golob z neba, in je ostal na njem.
In jaz ga nisem poznal; ali ta, ki me je poslal krščevat z vodo, mi je rekel: Na kogar boš videl, da pride Duh in ostane na njem, ta je, ki krščuje s svetim Duhom.
In jaz sem ga videl in izpričal, da je ta Sin Božji.
Drugi dan je stal zopet Janez in dva izmed učencev njegovih;
in pogleda Jezusa, ki gre mimo, in reče: Glej, Jagnje Božje!
In slišala sta ga oba učenca, ko je govoril, ter odideta za Jezusom.
Jezus se pa obrne in ko ju ugleda, da gresta za njim, jima reče: Kaj iščeta? Ona pa mu rečeta: Rabi (kar se pravi, če raztolmačiš: Učenik), kje stanuješ?
Veli jima: Pridita in poglejta! Gresta torej in vidita, kje stanuje, in ostaneta pri njem tisti dan. Bilo je okoli desete ure.
Eden teh dveh, ki sta to slišala od Janeza in sta šla za njim, je bil Andrej, brat Simona Petra.
Ta najde najprej brata svojega Simona in mu reče: Našli smo Mesija (kar se tolmači: Kristus [T. j. Maziljenec.]).
Njega pripelje k Jezusu. Jezus pogleda nanj in reče: Ti si Simon, sin Jonov; ti se boš imenoval Kefa (kar se tolmači: Peter [Kefa.) je po aramejsko, Peter po grško: Skalnik.]).
Drugi dan je hotel Jezus oditi v Galilejo; in najde Filipa in mu reče: Pojdi za menoj!
Filip pa je bil iz Betsaide, mesta Andrejevega in Petrovega.
Filip najde Natanaela in mu reče: Našli smo ga, ki je pisal o njem Mojzes v zakonu in proroki, Jezusa iz Nazareta, sina Jožefovega.
Pa mu Natanael reče: More li iz Nazareta priti kaj dobrega? Veli mu Filip: Pridi in poglej!
Jezus vidi Natanaela, da gre k njemu, ter reče o njem: Glej, pravi Izraelec, v katerem ni zvijače!
Reče mu Natanael: Odkod me poznaš? Jezus odgovori in mu reče: Preden te je Filip poklical, ko si bil pod smokvo, sem te videl.
Natanael mu odgovori: Rabi, ti si Sin Božji, ti si kralj Izraelov.
Jezus odgovori in mu veli: Ker sem ti dejal, da sem te videl pod smokvo, veruješ? Večje reči boš videl nego to.In mu reče: Resnično, resnično vam pravim: Videli boste nebesa odprta in angele Božje stopati gori in doli do Sina človekovega.
In mu reče: Resnično, resnično vam pravim: Videli boste nebesa odprta in angele Božje stopati gori in doli do Sina človekovega.
In tretji dan je bila ženitnina v Kani Galilejski, in mati Jezusova je bila tam.
Povabili pa so tudi Jezusa in učence njegove na ženitnino.
In ko zmanjka vina, reče mati Jezusova njemu: Vina nimajo.
In reče ji Jezus: Kaj imaš z menoj, žena? Moja ura še ni prišla.
Mati njegova reče služabnikom: Karkoli vam poreče, storite.
Bilo je pa tam šest kamenenih vrčev, postavljenih po šegi očiščevanje judovskega, ki so držali po dve ali tri mere.
Veli jim Jezus: Napolnite vrče z vodo. In napolnijo jih do vrha.
In jim veli: Zajmite sedaj, in nesite starejšini. Ter neso.
Ko pa okusi starejšina vodo, ki je postala vino (ni pa vedel, odkod je, a služabniki so vedeli, ki so bili zajemali vodo), pokliče starejšina ženina
in mu reče: Vsak človek daje najprej dobro vino, in ko se napijejo, tedaj tisto, ki je slabše: a ti si prihranil dobro vino do sedaj.
Ta začetek čudežev je storil Jezus v Kani Galilejski in je razodel slavo svojo; in verovali so vanj učenci njegovi.
Potem gre doli v Kafarnavm, on in mati njegova in bratje in učenci njegovi, in tu ostanejo ne veliko dni.
In bila je blizu Velika noč Judov, in Jezus se napoti v Jeruzalem.
In najde v templju prodajalce volov in ovac in golobov ter menjalce, sedeče pri svojih mizah.
In splete bič iz vrvic in izžene vse iz templja, tudi ovce in vole; in menjalcem raztrese denar in prevrne mize,
in tem, ki so prodajali golobe, veli: Odnesite to odtod; ne delajte iz hiše Očeta mojega hiše trgovske.
Spomnijo pa se učenci njegovi, da je pisano: „Gorečnost za hišo tvojo me razjeda“.
Judje torej odgovore in mu reko: Kakšno znamenje nam pokažeš, ker delaš to?
Jezus odgovori in jim reče: Poderite to svetišče, in v treh dneh ga postavim.
Pa mu reko Judje: Šestinštirideset let so zidali to svetišče, in ti ga postaviš v treh dneh?
Ali on je govoril o svetišču telesa svojega.
Ko je bil torej vstal iz mrtvih, so se spomnili učenci njegovi, da jim je to pravil; in verovali so pismu in besedi, ki jo je bil Jezus povedal.
Ko pa je bil v Jeruzalemu o Veliki noči, ob prazniku, jih je mnogo sprejelo vero v ime njegovo, ko so videli znamenja njegova, ki jih je delal.
On pa, Jezus, se jim ni zaupal, ker jih je vse poznalin ker mu ni bilo treba, da bi kdo pričal o človeku: sam je namreč vedel, kaj je v človeku.
in ker mu ni bilo treba, da bi kdo pričal o človeku: sam je namreč vedel, kaj je v človeku.
Bil pa je človek med farizeji, Nikodem po imenu, poglavar Judov.
Ta pride k Jezusu po noči in mu reče: Rabi! vemo, da si od Boga prišel kot učenik; zakaj nihče ne more delati teh znamenj, ki jih ti delaš, če Bog ni ž njim.
Jezus odgovori in mu reče: Resnično, resnično ti pravim: Če se kdo na novo ne rodi, ne more videti kraljestva Božjega.
Reče mu Nikodem: Kako se more človek roditi, ko je star? Ali more drugič iti v telo matere svoje in se roditi?
Jezus odgovori: Resnično, resnično ti pravim: Če se kdo ne rodi iz vode in Duha, ne more priti v kraljestvo Božje.
Kar se je rodilo iz mesa, je meso, in kar se je rodilo iz Duha, je duh.
Ne čudi se, da sem ti rekel: Treba se vam je na novo roditi.
Veter veje, kjer hoče, in glas njegov slišiš, pa ne veš, odkod prihaja in kam gre: tako je z vsakim, ki je rojen iz Duha.
Nikodem odgovori in mu reče: Kako se more to zgoditi?
Jezus pa odgovori in mu reče: Ti si učenik Izraelov, in tega ne veš?
Resnično, resnično ti pravim: Kar vemo, govorimo, in kar smo videli, pričamo, ali pričevanja našega ne sprejemate.
Če vam pravim pozemeljske reči, in ne verujete, kako boste verovali, če vam bom pravil nebeške?
In nihče ni stopil v nebesa, razen kdor je prišel iz nebes, Sin človekov, ki je v nebesih.
In kakor je Mojzes povišal kačo v puščavi, tako mora biti povišan Sin človekov,
da se ne pogubi, kdorkoli veruje vanj, temuč da ima večno življenje.
Kajti tako je Bog ljubil svet, da je dal Sina svojega edinorojenega, da se ne pogubi, kdorkoli veruje vanj, temuč da ima večno življenje.
Bog namreč ni poslal Sina svojega na svet, da bi svet sodil, marveč da se svet zveliča po njem.
Kdor veruje vanj, ne bo sojen; kdor ne veruje, je že obsojen, ker ni veroval v ime edinorojenega Sina Božjega.
Sodba je pa to, da je luč prišla na svet, ali ljudje so bolj ljubili temo nego luč: zakaj njih dela so bila hudobna.
Vsak namreč, kdor dela hudobno, sovraži luč in ne hodi k luči, da se ne karajo dela njegova;
kdor pa dela resnico, hodi k luči, da se razodenejo dela njegova, ker so v Bogu storjena.
Potem pride Jezus in učenci njegovi v Judejsko deželo, in tu prebiva ž njimi in krščuje.
Krščeval je pa tudi Janez v Enonu blizu Salima, ker je bilo tam mnogo vode, in ljudje so prihajali in se dali krstiti.
Janez namreč še ni bil vržen v ječo.
Nastane torej prepir med učenci Janezovimi in nekim Judom o očiščevanju.
In pridejo k Janezu in mu reko: Rabi! ta, ki je bil s teboj onkraj Jordana, ki si zanj ti pričal, glej, ta krščuje in vsi gredo k njemu.
Janez odgovori in reče: Človek ne more ničesar vzeti, če mu ni dano iz nebes.
Vi sami ste mi priče, da sem rekel: Jaz nisem Kristus, ali poslan sem pred njim.
Kdor ima nevesto, je ženin; prijatelj pa ženinov, ki stoji in ga posluša, se srčno veseli glasu ženinovega. To veselje moje je torej dopolnjeno.
On mora rasti, jaz pa se manjšati.
Kdor prihaja od zgoraj, ta je nad vsemi. Kdor je iz zemlje, je pozemski in govori zemske reči. Kdor je prišel iz nebes, ta je nad vsemi,
in kar je videl in slišal, to priča: a njegovega pričevanja nihče ne sprejema.
Kdor je sprejel njegovo pričevanje, je potrdil, da je Bog resničen.
Kajti ta, ki ga je poslal Bog, govori besede Božje: zakaj njemu Bog ne daje Duha na mero.
Oče ljubi sina, in vse mu je dal v roko.Kdor veruje v Sina, ima večno življenje; a kdor je neveren Sinu, ne bo videl življenja, ampak jeza Božja ostane na njem.
Kdor veruje v Sina, ima večno življenje; a kdor je neveren Sinu, ne bo videl življenja, ampak jeza Božja ostane na njem.
Ko torej zve Gospod, da so farizeji slišali, da Jezus dobiva in krščuje več učencev nego Janez
(dasi Jezus sam ni krščeval, marveč učenci njegovi),
zapusti Judejo in gre zopet v Galilejo.
Moral je pa iti skozi Samarijo.
Pride torej do samarijskega mesta, ki se imenuje Sihar, blizu zemljišča, ki ga je dal Jakob Jožefu, sinu svojemu.
Tam pa je bil studenec Jakobov. Jezus torej, truden od pota, kakor je bil, sede k studencu. Bilo je okoli šeste ure.
Kar pride žena iz Samarije zajemat vode. Veli ji Jezus: Daj mi piti.
Učenci njegovi so namreč odšli v mesto, da kupijo živeža.
Pa mu žena Samarijanka reče: Kako prosiš ti, ki si Jud, mene, ki sem žena Samarijanka, naj ti dam piti? (Judje namreč se ne pečajo s Samarijani.)
Jezus odgovori in ji reče: Ko bi poznala dar Božji in kdo je, ki ti pravi: Daj mi piti, prosila bi ti njega, in dal bi ti žive vode.
Reče mu žena: Gospod, saj še zajeti nimaš s čim, in vodnjak je globok: odkod imaš torej živo vodo?
Si mar ti večji od našega očeta Jakoba, ki nam je dal ta vodnjak, in je sam iz njega pil in sinovi njegovi in živina njegova?
Jezus odgovori in ji reče: Vsak, kdor pije od te vode, bo zopet žejen;
kdorkoli pa se napije vode, ki mu jo jaz dam, ne bo žejen vekomaj, temuč voda, ki mu jo jaz dam, postane v njem studenec vode, ki teče v večno življenje.
Reče mu žena: Gospod, daj mi te vode, da ne bom žejna in da ne bom hodila semkaj zajemat.
Veli ji Jezus: Pojdi, pokliči moža svojega in pridi sem.
Žena odgovori in reče: Nimam moža. Reče ji Jezus: Prav si povedala: Nimam moža.
Imela si namreč pet mož, in tisti, ki ga imaš sedaj, ni tvoj mož: to si po pravici povedala.
Reče mu žena: Gospod, vidim, da si prorok.
Očetje naši so na tej gori molili; vi pa pravite, da je v Jeruzalemu kraj, kjer se mora moliti.
Reče ji Jezus: Žena, verjemi mi, da prihaja ura, ko ne boste molili Očeta ne na tej gori, ne v Jeruzalemu.
Vi molite, česar ne veste; mi molimo, kar vemo: zakaj zveličanje pride od Judov.
Ali prihaja ura in je že sedaj, ko bodo pravi molilci molili Očeta v duhu in resnici; saj Oče tudi išče takih, da bi ga molili.
Bog je duh, in kateri ga molijo, morajo moliti v duhu in resnici.
Reče mu žena: Vem, da pride Mesija (ki se imenuje Kristus); kadar on pride, nam vse oznani.
Reče ji Jezus: Jaz sem, ki govorim s teboj.
In v tem pridejo učenci njegovi in se čudijo, da se pogovarja z ženo; vendar pa nihče ne reče: Kaj hočeš? ali: Kaj se pogovarjaš ž njo?
Žena torej pusti svoj vrč in odide v mesto in veli ljudem:
Pridite, poglejte človeka, ki mi je povedal vse, kar sem storila, ali ni ta Kristus?
In gredo iz mesta in pridejo k njemu.
Medtem so ga pa učenci prosili, rekoč: Rabi, jej!
On jim pa reče: Jaz imam jed, da jo jem, za katero vi ne veste.
Učenci se torej pomenkujejo med seboj: Ali mu je kdo prinesel jesti?
Reče jim Jezus: Moja jed je, da izpolnjujem voljo tega, ki me je poslal, in dopolnim delo njegovo.
Ne pravite li vi, da je še štiri mesece, pa pride žetev? Glej, pravim vam, povzdignite oči in poglejte njive, da so že bele za žetev.
Kdor žanje, prejema plačilo in zbira sad za večno življenje, da se skupaj radujeta, kdor seje in kdor žanje.
Kajti v tem je pregovor resničen: Drugi je, ki seje, in drugi, ki žanje.
Jaz sem vas poslal žet, česar vi niste obdelali; drugi so obdelali, in vi ste prišli v njih delo.
Iz tega mesta je pa mnogo Samarijanov sprejelo vero vanj zavoljo besede žene, ki je pričala: Povedal mi je vse, kar sem storila.
Ko pridejo torej Samarijani k njemu, ga prosijo, naj ostane pri njih. In ostal je tam dva dni.
In veliko več jih je sprejelo vero zavoljo njegove besede.
A ženi so pravili: Sedaj ne verujemo več zavoljo tvojega govorjenja, kajti sami smo slišali in vemo, da je ta resnično Zveličar sveta, Kristus.
Po teh dveh dneh pa gre odtod v Galilejo.
Kajti Jezus sam je pričal, da prorok nima časti v svoji domovini.
Ko pa pride v Galilejo, ga sprejmo Galilejci, ker so videli vse, kar je storil v Jeruzalemu ob prazniku; bili so namreč tudi prišli na praznik.
In zopet pride Jezus v Kano Galilejsko, kjer je bil izpremenil vodo v vino. In bil je neki kraljev uradnik, čigar sin je bil bolan, v Kafarnavmu.
Ko ta sliši, da je prišel Jezus iz Judeje v Galilejo, gre k njemu in ga prosi, naj pride doli in mu ozdravi sina; ta je namreč umiral.
Reče mu torej Jezus: Če znamenj in čudežev ne vidite, ne boste verovali.
Reče mu kraljev uradnik: Gospod, pojdi doli, preden umrje otrok moj.
Veli mu Jezus: Pojdi, sin tvoj je živ. Mož veruje besedi, ki mu jo je Jezus rekel, in gre.
Ko pa je že na potu doli, ga srečajo hlapci njegovi in mu sporoče, da sin njegov živi.
Vpraša jih torej, obkore mu je odleglo. In mu reko: Včeraj ob sedmi uri ga je pustila mrzlica.
Tedaj spozna oče, da je bilo tisto uro, ko mu je Jezus rekel: Sin tvoj je živ. In je sprejel vero on in vsa hiša njegova.To je drugi čudež, ki ga je zopet storil Jezus, ko je prišel iz Judeje v Galilejo.
To je drugi čudež, ki ga je zopet storil Jezus, ko je prišel iz Judeje v Galilejo.
Potem je bil praznik Judov in Jezus se napoti v Jeruzalem.
V Jeruzalemu je pa pri Ovčjih vratih kopel, ki se hebrejski imenuje Betezda, in ima pet lop.
V teh je ležala množica bolnikov, slepih, hromih, sušičnih, ki so pričakovali gibanja vode.
Prihajal je namreč angel ob svojem času v kopel in je kalil vodo; in kdor je prvi stopil v vodo, potem ko se je bila skalila, je ozdravel, katerokoli bolezen je imel.
Bil je pa tam neki človek, ki je bil osemintrideset let bolan.
Ko ga Jezus vidi, da leži, in zve, da je že dolgo časa bolan, mu reče: Hočeš li ozdraveti?
Bolnik mu odgovori: Gospod, nimam človeka, da bi me, kadar se voda skali, posadil v kopel; a preden sam pridem, stopi vanjo drugi pred menoj.
Veli mu Jezus: Vstani, vzemi posteljo svojo in hodi.
In precej je mož ozdravel, in vzame posteljo svojo in hodi. Bila pa je tisti dan sobota.
Zatorej reko Judje ozdravljenemu: Sobota je, in ne smeš postelje nositi.
On pa jim odgovori: Ta, ki me je ozdravil, mi je rekel: Vzemi posteljo svojo in hodi.
Vprašajo ga: Kdo je tisti človek, ki ti je rekel: Vzemi posteljo in hodi?
Ozdravljenec pa ni vedel, kdo je bil; zakaj Jezus se je umaknil, ker je bilo veliko ljudstva v tem kraju.
Potem ga najde Jezus v templju in mu reče: Glej, ozdravljen si, ne greši več, da se ti kaj hujšega ne prigodi.
Človek odide in sporoči Judom, da je Jezus tisti, ki ga je ozdravil.
In zato so Judje preganjali Jezusa, ker je to delal v soboto.
Jezus jim je pa odgovoril: Oče moj dela doslej, tudi jaz delam.
Zato pa so Judje še bolj gledali, da bi ga umorili, ker ni le sobote prelomil, marveč tudi Boga je imenoval svojega Očeta, delajoč se enakega Bogu.
Jezus torej odgovori in jim reče: Resnično, resnično vam pravim: Sin ne more sam od sebe ničesar delati, razen kar vidi, da dela Oče; karkoli namreč dela on, to tudi Sin dela prav tako.
Kajti Oče ljubi Sina in mu kaže vse, kar sam dela, in še večja dela nego ta mu pokaže, da bi se vi čudili.
Kakor namreč Oče obuja mrtve in oživlja, tako tudi Sin oživlja, katere hoče.
Kajti Oče tudi ne sodi nikogar, temuč vso sodbo je izročil Sinu,
da bi vsi častili Sina, kakor časté Očeta; kdor ne časti Sina, ne časti Očeta, ki ga je poslal.
Resnično, resnično vam pravim, kdor posluša mojo besedo in veruje temu, ki me je poslal, ima večno življenje, in ne pride na sodbo, temuč je že prešel iz smrti v življenje.
Resnično, resnično vam pravim, da pride ura in je že zdaj, ko mrtvi zaslišijo glas Sinu Božjega, in kateri zaslišijo, bodo živeli.
Zakaj kakor ima Oče življenje v sebi, tako je dal tudi Sinu, da ima življenje v sebi.
In dal mu je oblast tudi soditi, ker je sin človečji.
Ne čudite se temu; kajti pride ura, ob kateri zaslišijo vsi, ki so v grobih, glas njegov
in pridejo ven: kateri so delali dobro, na vstajenje življenja, in kateri so delali hudo, na vstajenje sodbe.
Jaz ne morem sam od sebe ničesar delati. Kakor slišim, tako sodim, in sodba moja je pravična, ker ne iščem svoje volje, ampak voljo tega, ki me je poslal.
Ako sam za sebe pričam, pričevanje moje ni resnično.
Drugi je, ki pričuje zame, in vem, da je resnično pričevanje, ki ga daje zame.
Vi ste poslali k Janezu, in on je pričal za resnico.
Ali jaz ne sprejemam pričevanja, ki je od človeka; ali pravim to, da se vi zveličate.
On je bil svetiljka, ki je gorela in svetila: vam pa je bilo po volji, da se nekaj časa veselite svetlobe njegove.
Ali jaz imam večje pričevanje nego Janezovo: dela namreč, katera mi je Oče izročil, da jih dopolnim, prav ta dela, ki jih jaz delam, pričajo zame, da me je Oče poslal.
In Oče, ki me je poslal, je sam pričal zame. Niste nikoli slišali njegovega glasu, ne videli njegovega obličja;
in besede njegove nimate, da bi prebivala v vas: ker temu, ki ga je on poslal, ne verujete.
Preiskujete pisma [Ali: Preiskujte pisma!], ker mislite, da imate v njih večno življenje, in ta so, ki pričajo zame;
a nočete priti k meni, da bi imeli življenje.
Slave od ljudi ne sprejemam.
Ali poznam vas, da nimate ljubezni Božje v sebi.
Jaz sem prišel v Očeta svojega imenu, in me ne sprejemate; če kdo drugi pride v svojem imenu, njega sprejmete.
Kako morete verovati, ko sprejemate slavo drug od drugega, slave pa, ki je od edinega Boga, ne iščete?
Ne mislite, da vas bom jaz tožil pri Očetu; je že, ki vas toži: Mojzes, ki ste nanj postavili upanje svoje.
Ko bi namreč verovali Mojzesu, bi verovali meni; zakaj on je pisal o meni.Če pa njegovim pismom ne verujete, kako boste mojim besedam verjeli?
Če pa njegovim pismom ne verujete, kako boste mojim besedam verjeli?
Potem odide Jezus na oni kraj morja Galilejskega ali Tiberijskega.
In za njim je šla velika množica, ker so videli njegove čudeže, ki jih je delal na bolnikih.
Jezus pa gre na goro in tu sede z učenci svojimi.
Bila je pa blizu Velika noč, praznik Judov.
Ko torej povzdigne Jezus oči in vidi, da velika množica prihaja k njemu, reče Filipu: Kje naj kupimo kruha, da bodo ti jedli?
To pa je rekel, da ga izkuša; kajti on je vedel, kaj hoče storiti.
Filip mu odgovori: Za dvesto denarjev kruha jim ni dosti, da bi vsak izmed njih dobil kaj malega.
Reče mu eden učencev njegovih, Andrej, Simona Petra brat:
Deček je tu, ki ima pet ječmenovih hlebov in dve ribi; ali kaj je to med toliko?
Jezus veli: Naredite, da se ljudje posadé. Bilo je pa veliko trave na tem mestu. In posadé se možje, kakih pet tisoč po številu.
Tedaj vzame Jezus hlebe in ko zahvali, jih razdeli učencem, učenci pa tem, ki so sedeli; ravno tako jim dá tudi od ribic, kolikor so hoteli.
Ko se pa nasitijo, veli učencem svojim: Zberite ostale kosce, da nič ne pogine.
Zbero torej in napolnijo dvanajst košev koscev od petih hlebov ječmenovih, ki so ostali tem, ki so jedli.
Ko torej vidijo ljudje čudež, ki ga je Jezus storil, govore: Ta je res prorok, ki ima priti na svet.
Jezus torej, ker spozna, da hočejo priti in ga siloma odvesti, da ga postavijo za kralja, se zopet umakne na goro, on sam.
Ko se pa zvečeri, gredo učenci njegovi k morju,
in stopivši v ladjo, se popeljejo na oni kraj morja v Kafarnavm. In tema je že nastala, in Jezus še ni prišel k njim;
in morje je bilo razburkano, ker je pihal močan veter.
Ko pa veslajo kakih petindvajset ali trideset tečajev daleč, ugledajo Jezusa, da hodi po morju in se približuje ladji, in se preplašijo.
On pa jim reče: Jaz sem; ne bojte se!
Hočejo ga torej vzeti v ladjo; in precej je bila ladja pri kraju, kamor so se peljali.
Drugi dan, ko vidi ljudstvo, ki je stalo onkraj morja, da ni bilo tam druge ladjice razen tiste ene, ki so vanjo vstopili učenci, in da Jezus ni stopil z učenci svojimi v ladjo, ampak da so bili učenci sami odšli,
(prišle so pa druge ladjice iz Tiberije blizu h kraju, kjer so bili jedli kruh, ko je Gospod zahvalil),
ko torej ljudstvo izprevidi, da Jezusa ni tu in tudi učencev njegovih ne: stopijo tudi oni v ladjice in pridejo v Kafarnavm, da poiščejo Jezusa.
In ko ga najdejo onkraj morja, mu reko: Rabi, kdaj si prišel sem?
Odgovori jim Jezus in reče: Resnično, resnično vam pravim, iščete me ne zato, ker ste videli čudeže, temuč ker ste jedli od hlebov in ste se nasitili.
Trudite se ne za jed, ki mine, ampak za jed, ki ostane v večno življenje, ki vam jo dá Sin človekov: zakaj njega je potrdil Oče, Bog.
Reko mu torej: Kaj naj storimo, da delamo dela Božja?
Jezus jim odgovori in reče: To je delo Božje, da verujete v tega, ki ga je on poslal.
Pa mu reko: Kakšno znamenje torej pokažeš, da bi videli in verovali? kaj delaš?
Očetje naši so jedli mano v puščavi, kakor je pisano: „Kruh iz nebes jim je dal jesti“.
Jezus jim pa reče: Resnično, resnično vam pravim: Ne Mojzes vam je dal kruha iz nebes, marveč Oče moj vam daje pravi kruh iz nebes.
Kruh Božji namreč je ta, ki prihaja iz nebes in daje življenje svetu.
Reko mu torej: Gospod, daj nam vsekdar tega kruha.
Jezus jim reče: Jaz sem kruh življenja: kdor prihaja k meni, ne bo nikoli lačen, in kdor veruje v me, ne bo nikdar žejen.
Ali povedal sem vam, da ste me videli, in vendar ne verujete.
Vse, kar mi daje Oče, pride k meni, in tega, ki k meni prihaja, ne pahnem ven.
Zakaj stopil sem iz nebes, ne da bi delal svojo voljo, marveč voljo tega, ki me je poslal.
To pa je volja tega, ki me je poslal, da ničesar ne izgubim od tega, kar mi je dal, temuč da vse to obudim poslednji dan.
Kajti to je volja Očeta mojega, da ima večno življenje vsak, kdor vidi Sina in veruje vanj, in jaz ga obudim poslednji dan.
Tedaj godrnjajo Judje nad njim, da je rekel: Jaz sem kruh, ki je prišel iz nebes,
in govore: Ali ni ta Jezus, sin Jožefov, čigar očeta in mater poznamo? Kako da sedaj pravi: Iz nebes sem prišel?
Jezus odgovori in reče: Ne godrnjajte med seboj.
Nihče ne more priti k meni, če ga ne vleče Oče, ki me je poslal, in jaz ga obudim poslednji dan.
Pisano je v prorokih: „In vsi bodo učeni od Boga“. Vsak, ki je slišal Očeta in se je naučil, prihaja k meni.
Ne pravim, da je kdo videl Očeta, razen tisti, ki je od Boga: ta je videl Očeta.
Resnično, resnično vam pravim: Kdor veruje, ima večno življenje.
Jaz sem kruh življenja.
Očetje vaši so jedli mano v puščavi in so pomrli.
Ta je kruh, ki prihaja iz nebes, da ne umre, kdor jé od njega.
Jaz sem živi kruh, ki je prišel iz nebes; če kdo jé od tega kruha, bo živel vekomaj. Kruh pa, ki ga jaz dam, je moje meso, ki ga dam za življenje sveta.
Judje se pa prepirajo med seboj, govoreč: Kako nam more ta dati svoje meso jesti?
Jezus jim pa reče: Resnično, resnično vam pravim: Če ne jeste mesa Sinu človekovega in ne pijete njegove krvi, nimate življenja v sebi.
Kdor jé moje meso in pije mojo kri, ima večno življenje, in jaz ga obudim poslednji dan.
Kajti meso moje je prava jed in kri moja je prava pijača.
Kdor jé moje meso in pije mojo kri, prebiva v meni in jaz v njem.
Kakor je mene poslal živi Oče in jaz živim zaradi Očeta: tako bo tudi tisti, ki mene jé, živel zaradi mene.
Ta je kruh, ki je prišel iz nebes; ne kakor so Očetje vaši jedli in so pomrli: kdor jé ta kruh, bo živel vekomaj.
To je povedal v shodnici, ko je učil v Kafarnavmu.
Mnogi torej učencev njegovih, ko so to slišali, reko: Trda je ta beseda; kdo jo more poslušati?
Vedoč pa sam v sebi, da učenci njegovi godrnjajo nad tem, jim reče Jezus: To vam je v spotiko?
Kaj pa, ko boste videli Sina človekovega, da gre gori, kjer je bil poprej?
Duh je to, kar oživlja, meso ne pomaga nič; besede, ki sem vam jih jaz govoril, so duh in so življenje.
Toda so med vami nekateri, ki ne verujejo. Jezus je namreč od začetka vedel, kateri so, ki ne verujejo, in kdo je, ki ga izda.
In reče: Zato sem vam rekel, da ne more nihče priti k meni, če mu ni dano od Očeta mojega.
Vsled tega je mnogo učencev njegovih odstopilo in nič več niso hodili ž njim.
Reče torej Jezus dvanajsterim: Ali hočete tudi vi oditi?
Simon Peter mu odgovori: Gospod, h komu pojdemo? Besede večnega življenja imaš ti.
In mi smo verovali in vemo, da si ti Svetnik Božji.
Odgovori jim Jezus: Ali nisem jaz vas dvanajsterih izvolil? In eden izmed vas je hudič.To pa je rekel o Judu, sinu Simona Iškariota; kajti ta ga je imel izdati, eden izmed dvanajsterih.
To pa je rekel o Judu, sinu Simona Iškariota; kajti ta ga je imel izdati, eden izmed dvanajsterih.
In poten je Jezus hodil po Galileji; kajti po Judeji ni hotel hoditi, ker so Judje gledali, da bi ga umorili.
Bil je pa blizu judovski praznik šatorov.
Zato mu reko bratje njegovi: Idi odtod in pojdi v Judejo, da tudi učenci tvoji vidijo dela tvoja, ki jih delaš.
Zakaj nihče, ki hoče biti javno poznan, ne dela ničesar na skrivnem. Če take reči delaš, pokaži se svetu.
Tudi bratje njegovi namreč niso verovali vanj.
Reče jim torej Jezus: Moj čas še ni prišel; vaš čas pa je vsekdar prikladen.
Vas ne more svet sovražiti; mene pa sovraži, ker jaz pričujem o njem, da so dela njegova hudobna.
Vi pojdite na praznik; jaz še ne grem na ta praznik, ker se moj čas še ni dopolnil.
In ko jim je to povedal, je ostal v Galileji.
Ko so pa bratje njegovi odšli na praznik, tedaj odide tudi on, ne očitno, temuč kakor skrivaj.
Judje so ga torej iskali ob prazniku in govorili: Kje je tisti?
In bilo je dosti govorjenja o njem med množicami. Nekateri so pravili: Dober je; drugi pa so trdili: Ne, ampak ljudstvo slepari.
Vendar pa nihče ni očitno govoril o njem zavoljo strahu pred Judi.
Ko je pa minilo že pol praznika, vstopi Jezus v tempelj in uči.
In Judje se čudijo ter pravijo: Kako je ta učen v pismih, ko se ni šolal?
Odgovori jim torej Jezus in reče: Moj nauk ni moj, ampak tega, ki me je poslal.
Če hoče kdo njegovo voljo izpolnjevati, razpozna, je li ta nauk iz Boga ali če jaz sam od sebe govorim.
Kdor govori sam od sebe, išče lastne slave; kdor pa išče slave tega, ki ga je poslal, ta je resničen in nepravičnosti ni v njem.
Vam li ni Mojzes dal postave? In vendar nihče iz vas ne izpolnjuje postave. Zakaj gledate, da bi me umorili?
Ljudstvo odgovori: Hudiča imaš! Kdo gleda, da bi te umoril?
Jezus odgovori in jim reče: Eno delo sem storil, in vsi se čudite temu.
Mojzes vam je dal obrezo (ne da se je od Mojzesa začela, ampak od očakov), in v soboto obrezujete človeka.
Če prejme človek obrezo v soboto, da se ne prelomi postava Mojzesova, zakaj se nad menoj hudujete, da sem celega človeka ozdravil v soboto?
Ne sodite po licu, ampak sodite pravično sodbo!
Tedaj reko nekateri izmed Jeruzalemcev: Ali ni ta tisti, ki gledajo, da bi ga umorili?
In glejte, očitno govori in nič mu ne reko. Ali so mar poglavarji v resnici spoznali, da je ta Kristus?
Toda za tega vemo, odkod je; za Kristusa pa, kadar pride, ne bo nihče vedel, odkod je.
Jezus torej zakliče, učeč v templju, in reče: Poznate me in tudi veste, odkod sem; in sam od sebe nisem prišel: je pa resničen, ki me je poslal, katerega vi ne poznate.
Jaz ga poznam, ker sem od njega, in on me je poslal.
Gledali so torej, da bi ga zgrabili; ali nihče ni položil nanj roke, ker ura njegov še ni bila prišla.
Mnogi pa izmed ljudstva so sprejeli vero vanj; in so govorili: Ali bo Kristus, kadar pride več čudežev storil, nego jih je ta storil?
Farizeji zaslišijo, da si ljudstvo to o njem šepeče; in višji duhovniki in farizeji pošljejo služabnike, naj ga ujemo.
Reče torej Jezus: Še malo časa sem z vami, in pojdem k temu, ki me je poslal.
Iskali me boste, a me ne najdete; in kjer sem jaz, tja vi ne morete priti.
Tedaj reko Judje med seboj: Kam pojde ta, da ga mi ne najdemo? Ali pojde k tem, ki so razkropljeni med Grki, in bo učil Grke?
Kakšna je ta beseda, ki jo je rekel: Iskali me boste, a me ne najdete, in kjer sem jaz, vi ne morete priti?
A poslednji veliki dan praznika je stal Jezus in klical, rekoč: Če je kdo žejen, naj pride k meni in pije.
Kdor veruje v mene, kakor pravi pismo, reke žive vode poteko iz telesa njegovega.
To je pa rekel o Duhu, ki so ga imeli prejeti ti, ki so verovali vanj; Duh namreč še ni bil dan, ker Jezus še ni bil oslavljen.
Nekateri iz množice, čujoč te besede, reko torej: Ta je zares prorok.
Drugi pravijo: Ta je Kristus. Drugi pa govore: Ali pride Kristus iz Galileje?
Ali ne pravi pismo, da pride Kristus iz semena Davidovega in iz trga Betlehema, kjer je bil David?
Nastane torej razpor med ljudstvom zaradi njega.
A nekateri izmed njih so ga hoteli zgrabiti; pa nihče ni položil nanj rok.
In služabniki pridejo k višjim duhovnikom in farizejem; in ti jim reko: Zakaj ga niste pripeljali?
Služabniki odgovore: Nikoli noben človek ni tako govoril.
Farizeji pa jim odgovore: Ali ste tudi vi zapeljani?
Je li kdo izmed prvakov sprejel vero vanj, ali izmed farizejev?
Ampak ta druhal, ki ne pozna zakona; prokleti so!
Reče jim Nikodem, ki je bil prej prišel k njemu in je bil eden izmed njih:
Ali postava naša sodi človeka, če ga prej ne zaslišijo in se ne izve, kaj dela?
Odgovore in mu reko: Si li mar tudi ti iz Galileje? Preišči in poglej, da iz Galileje ne vstane noben prorok. [In odidejo vsak na svoj dom.
In odidejo vsak na svoj dom.
Jezus pa gre na Oljsko goro.
A zjutraj pride zopet v tempelj. In vse ljudstvo se zbere k njemu, in sede ter jih uči.
Pripeljejo pa pismarji in farizeji k njemu ženo, v prešeštvu zasačeno, jo postavijo na sredo
in mu reko: Učenik, ta žena je ravnokar v prešeštvu zasačena.
V postavi pa nam je Mojzes zapovedal, naj take s kamenjem posujemo. Ti torej kaj praviš?
To pa govore, izkušajoč ga, da bi ga mogli zatožiti. A Jezus se skloni ter piše s prstom po tleh.
Ko pa le še vprašujejo, se zravna in jim reče: Kdor je med vami brez greha, naj prvi vrže kamen nanjo.
In zopet se skloni in piše po tleh.
Oni pa, ko so to slišali, odhajajo drug za drugim, počenši od starejših, celo do zadnjih. In Jezus ostane sam in žena, na sredi stoječ.
Jezus pa, ko se zravna pokonci in razen žene ne vidi nikogar, ji reče: Žena, kje so oni? ali te ni nobeden obsodil?
Ona pa reče: Nobeden, Gospod. A Jezus ji reče: Tudi jaz te ne obsojam; pojdi in odslej več ne greši!]
Jezus jim torej zopet govori, rekoč: Jaz sem luč sveta; kdor gre za menoj, ne bo hodil po temi, temuč bo imel luč življenja.
Reko mu pa farizeji: Ti sam zase pričuješ; pričevanje tvoje ni resnično.
Jezus odgovori in jim reče: Čeprav jaz sam zase pričujem, je resnično pričevanje moje, ker vem, odkod sem prišel in kam grem; vi pa ne veste, odkod sem prišel in kam grem.
Vi po mesu sodite; jaz ne sodim nikogar.
Če pa tudi sodim, je resnična sodba moja; zakaj nisem sam, marveč jaz in Oče, ki me je poslal.
Pisano pa je tudi v zakonu vašem, da je dveh človekov pričevanje resnično.
Jaz sem, ki pričujem sam zase, in pričuje zame Oče, ki me je poslal.
Reko mu tedaj: Kje je tvoj Oče? Jezus odgovori: Niti mene ne poznate niti Očeta mojega; ko bi mene poznali, poznali bi tudi Očeta mojega.
Te besede je govoril pri zakladnici, učeč v templju; in nihče ga ni zgrabil, ker še ni bila prišla ura njegova.
In Jezus jim zopet reče: Jaz odhajam, in iskali me boste in v grehu svojem umrjete. Kamor jaz grem, vi ne morete priti.
Judje torej govore: Ali se sam umori, da pravi: Kamor jaz grem, vi ne morete priti?
In jim reče: Vi ste od zdolaj, jaz sem odzgoraj; vi ste od tega sveta, jaz nisem od tega sveta.
Zatorej sem vam rekel, da umrjete v grehih svojih; če namreč ne boste verovali, da sem jaz, umrjete v grehih svojih.
Reko mu torej: Kdo si? Reče jim Jezus: To, kar vam že od začetka pravim.
Mnogo imam o vas govoriti in soditi; ali ta, ki me je poslal, je resničen; in jaz govorim svetu to, kar sem od njega slišal.
Niso pa spoznali, da jim je govoril o Očetu.
Zato reče Jezus: Kadar boste povišali Sina človekovega, tedaj spoznate, da sem jaz in da sam od sebe ničesar ne delam, temuč kakor me je naučil Oče moj, to govorim.
In ta, ki me je poslal, je z menoj; ni me pustil samega, zakaj jaz delam vsekdar to, kar je njemu pogodi.
Ko je to govoril, jih je mnogo sprejelo vero vanj.
Tedaj govori Jezus tistim Judom, ki so mu verovali: Če vi ostanete v besedi moji, bodete zares učenci moji,
in spoznate resnico, in resnica vas osvobodi.
Odgovore mu: Seme Abrahamovo smo in nikomur še nismo nikdar sužnjevali; kako praviš ti: Postanete svobodni?
Jezus jim odgovori: Resnično, resnično vam pravim, da vsak, kdor dela greh, je suženj grehu.
Suženj pa ne ostane v hiši vekomaj; sin ostane vekomaj.
Če vas torej Sin osvobodi, bodete res svobodni.
Vem, da ste seme Abrahamovo; ali gledate, kako bi me umorili, ker beseda moja nima mesta v vas.
Jaz govorim, kar sem videl pri svojem Očetu; tudi vi torej delate, kar ste od svojega očeta slišali.
Odgovore in mu reko: Oče naš je Abraham. Reče jim Jezus: Ko bi bili sinovi Abrahamovi, bi delali Abrahamova dela.
Sedaj pa gledate, kako bi me umorili, človeka, ki sem vam povedal resnico, ki sem jo slišal od Boga: tega Abraham ni storil.
Vi delate očeta svojega dela. Pa mu reko: Mi nismo iz nečistosti rojeni; enega Očeta imamo, Boga.
Jezus jim reče: Ko bi bil Bog vaš Oče, bi ljubili mene, zakaj jaz sem od Boga izšel in prišel; nisem namreč sam od sebe prišel, temuč on me je poslal.
Zakaj govora mojega ne umete? Ker ne morete moje besede poslušati.
Vi ste iz očeta hudiča in želje očeta svojega hočete izpolnjevati. On je bil ubijalec ljudi od začetka, in na resnici ne stoji, ker resnice ni v njem. Kadar govori laž, govori iz lastnega, ker je lažnik in oče laži.
Ker pa jaz govorim resnico, mi ne verujete.
Kdo izmed vas me more dolžiti greha? Če pa resnico govorim, zakaj mi vi ne verujete?
Kdor je iz Boga, posluša Božje besede; zato vi ne poslušate, ker niste iz Boga.
Judje odgovore in mu reko: Ali ne pravimo prav, da si Samarijan in imaš zlega duha?
Jezus odgovori: Jaz nimam zlega duha, ampak častim Očeta svojega; a vi me onečaščujete.
Jaz pa ne iščem svoje slave; je eden, ki je išče in sodi.
Resnično, resnično vam pravim: ako kdo ohrani besedo mojo, ne bo videl smrti vekomaj.
Reko mu Judje: Sedaj smo spoznali, da imaš zlega duha. Abraham je umrl in proroki, a ti praviš: Ako kdo ohrani besedo mojo, ne okusi smrti vekomaj.
Kaj si nemara ti večji od našega očeta Abrahama, ki je umrl? Tudi proroki so pomrli. Koga se ti sam delaš?
Jezus odgovori: Če se jaz sam slavim, slava moja ni nič: Oče moj je, ki me slavi, o katerem vi pravite, da je vaš Bog;
a niste ga spoznali, jaz pa ga poznam, in ko bi rekel, da ga ne poznam, bi bil lažnivec, vam enak. Ali poznam ga in besedo njegovo izpolnjujem.
Abraham, oče vaš, se je veselil, da bo videl moj dan; in videl ga je in se je vzradoval.
Reko mu torej Judje: Petdeset let še nimaš, in Abrahama si videl?
Jezus jim reče: Resnično, resnično vam pravim: Preden je bil Abraham, sem jaz.Tedaj pograbijo za kamenje, da bi ga lučali vanj. Ali Jezus se skrije in odide iz templja.
Tedaj pograbijo za kamenje, da bi ga lučali vanj. Ali Jezus se skrije in odide iz templja.
In gredoč mimo, ugleda človeka, ki je bil slep od rojstva.
In vprašajo ga učenci njegovi, rekoč: Rabi, kdo je grešil: ta ali roditelji njegovi, da se je slep rodil?
Jezus odgovori: Grešil ni ne ta, ne roditelji njegovi, temuč da se razodenejo dela Božja na njem.
Jaz moram delati dela tega, ki me je poslal, dokler je dan; pride noč, ko nihče ne bo mogel delati.
Dokler sem na svetu, sem luč sveta.
Rekši to, pljune na zemljo in napravi blato iz sline in pomaže z blatom slepcu oči
in mu reče: Pojdi, umij se v kopeli Siloamu (kar se tolmači: Poslan). Odide torej in se umije, ter se vrne z vidom.
A sosedje, in kateri so ga prej videli, da je bil berač, govore: Ni li ta, ki je sedel in prosjačil?
Drugi pravijo: On je; drugi pa: Ni, le podoben mu je. Sam pravi: Jaz sem.
Reko mu torej: Kako pa so se ti odprle oči?
On odgovori: Človek, ki se imenuje Jezus, je napravil blato, in mi je pomazal oči in mi rekel: Pojdi v Siloam in umij se. Šel sem torej in se umil, in sem izpregledal.
Reko mu: Kje je on? Reče: Ne vem.
Peljejo ga k farizejem, tega, ki je bil nekdaj slep.
Bila je pa sobota tisti dan, ko je Jezus naredil blato in mu odprl oči.
Zdaj ga torej vprašujejo tudi farizeji, kako je izpregledal. On jim pa reče: Blato mi je dal na oči, in umil sem se in vidim.
Tedaj reko nekateri izmed farizejev: Ta človek ni od Boga, ker sobote ne posvečuje. Drugi pravijo: Kako more človek grešnik take čudeže delati? In razpor je bil med njimi.
Zopet reko slepcu: Kaj ti praviš o njem, ker ti je odprl oči? On pa reče: Prorok je.
Judje torej niso verjeli, da je bil slep in da je izpregledal, dokler niso poklicali roditeljev tega, ki je izpregledal.
In jih vprašajo, rekoč: Je li vaš ta sin, ki o njem pravite, da se je slep rodil? Kako pa sedaj vidi?
Odgovore jim roditelji njegovi in reko: Vemo, da je ta sin naš in da se je slep rodil;
kako pa sedaj vidi, ne vemo, ali kdo mu je oči odprl, tudi ne vemo. Njega vprašajte, leta ima, naj govori sam zase.
To so rekli roditelji njegovi zato, ker so se bali Judov; zakaj Judje so se bili že dogovorili, naj se izobči iz shodnice, kdor bi ga pripoznal za Kristusa.
Zato so roditelji njegovi rekli: Leta ima, njega vprašajte.
Pokličejo torej drugič človeka, ki je bil slep, in mu reko: Daj Bogu čast! mi vemo, da je ta človek grešnik.
On pa odgovori: Če je grešnik, ne vem; eno vem, da sem bil slep, in da sedaj vidim.
Reko mu torej: Kaj ti je storil? Kako ti je odprl oči?
Odgovori jim: Saj sem vam že povedal, in niste slišali; čemu hočete zopet slišati? Ali hočete tudi vi postati njegovi učenci?
Oni pa ga opsujejo in reko: Ti si njegov učenec; mi smo Mojzesovi učenci.
Mi vemo, da je z Mojzesom govoril Bog; za tega pa ne vemo, odkod je.
Človek odgovori in jim reče: To je pa res čudno, da vi ne veste, odkod je, in vendar mi je odprl oči!
Vemo pa, da grešnikov Bog ne sliši, ampak če kdo časti Boga in izpolnjuje voljo njegovo, tega sliši.
Od vekomaj se ni slišalo, da bi bil kdo odprl oči od rojstva slepemu.
Ko ta ne bi bil od Boga, ne bi mogel ničesar storiti.
Odgovore in mu reko: Ves v grehih si se rodil, pa boš ti nas učil? In ga pahnejo ven.
Jezus zasliši, da so ga vrgli ven, in ko ga najde, mu reče: Veruješ li v Sina Božjega?
On odgovori in reče: In kdo je, Gospod, da bi veroval vanj?
Jezus mu reče: Videl si ga, in ki s teboj govori, ta je.
On pa reče: Verujem, Gospod! in ga moli.
In Jezus veli: Na sodbo sem prišel jaz na ta svet, da izpregledajo, kateri ne vidijo, in kateri vidijo, da oslepe.
In slišijo to izmed farizejev tisti, ki so bili ž njim, in mu reko: Ali smo tudi mi slepi?Jezus jim reče: Ko bi bili slepi, ne bi imeli greha; sedaj pa pravite: Vidimo; zato greh vaš ostaja.
Jezus jim reče: Ko bi bili slepi, ne bi imeli greha; sedaj pa pravite: Vidimo; zato greh vaš ostaja.
Resnično, resnično vam pravim: Kdor ne vhaja skozi vrata v ovčji hlev, ampak lazi drugod vanj, ta je tat in razbojnik.
Kdor pa vhaja skozi vrata, ta je pastir ovac.
Temu vratar odpira, in ovce poslušajo glas njegov, in svoje ovce kliče po imenu in jih vodi na pašo.
Ko vse ovce svoje izpusti, gre pred njimi, in ovce gredo za njim, ker poznajo glas njegov;
a za tujcem ne gredo, temuč beže od njega, ker ne poznajo glasu tujcev.
To priliko jim je povedal Jezus, ali oni niso razumeli, kaj bi bilo to, kar jim je pravil.
Jezus jim torej zopet reče: Resnično, resnično vam pravim, da sem jaz vrata k ovcam.
Vsi, kolikor jih je prišlo pred menoj, so tatje in razbojniki; ali ovce jih niso poslušale.
Jaz sem vrata: skozi mene če kdo gre noter, bo zveličan, in bo hodil noter in ven in najde pašo.
Tat ne pride, razen da krade in kolje in pokonča; jaz sem prišel, da imajo življenje in da imajo obilo.
Jaz sem dobri pastir. Dobri pastir dá svoje življenje za ovce.
Najemnik pa, ki ni pastir, ki mu ovce niso lastne, vidi volka, da gre in zapusti ovce in zbeži, in volk trga in razganja ovce,
on pa beži, ker je najemnik, in ne mara za ovce.
Jaz sem dobri pastir, in poznam svoje in moje poznajo mene:
kakor Oče mene pozna in jaz Očeta poznam; in življenje svoje dam za ovce.
In imam še drugih ovac, ki niso iz tega hleva; tudi te moram pripeljati, in bodo poslušale moj glas, in bode ena čreda, eden pastir.
Zato me Oče ljubi, ker jaz dam življenje svoje, da ga zopet vzamem.
Nihče ga ne jemlje od mene, marveč jaz ga dajem sam od sebe. Oblast imam, da ga dam, in oblast imam, da ga zopet vzamem. To zapoved sem prejel od Očeta svojega.
Med Judi nastane zopet razpor zavoljo teh besed.
Mnogi izmed njih pa govore: Zlega duha ima in ob pamet je, kaj ga poslušate?
Drugi pravijo: Te besede ne morejo prihajati od obsedenca; ali more zli duh slepcem odpirati oči?
Bil pa je praznik posvečenja templja v Jeruzalemu, in bila je zima.
In Jezus se je izprehajal v templju po lopi Salomonovi.
Obstopijo ga torej Judje in mu reko: Doklej nas pustiš v negotovosti? Če si ti Kristus, povej nam naravnost!
Odgovori jim Jezus: Povedal sem vam, pa ne verujete. Dela, ki jih jaz delam v imenu Očeta svojega, ta pričajo zame.
Toda vi ne verujete, ker niste izmed mojih ovac.
Moje ovce poslušajo glas moj, in jaz jih poznam, in za menoj hodijo;
in jaz jim dajem večno življenje, in nikdar se ne pogube, in nihče jih ne iztrga iz moje roke.
Oče moj, ki mi jih je dal, je večji od vsega, in nihče jih ne more iztrgati iz roke Očeta mojega.
Jaz in Oče sva eno.
Judje zopet pograbijo za kamenje, da bi ga kamenali.
Odgovori jim Jezus: Veliko dobrih del sem vam pokazal od Očeta svojega; za katero teh del me kamenate?
Judje mu odgovore: Za dobro delo te ne kamenamo, ampak za kletvino, in ker se ti, ki si človek, delaš Boga.
Jezus jim odgovori: Ni li pisano v zakonu vašem: „Jaz sem rekel: bogovi ste“?
Če je imenoval bogove tiste, ki je prišel beseda Božja k njim, in pismo se ne more ovreči,
zakaj pa meni, ki me je Oče posvetil in na svet poslal, pravite vi: Preklinjaš, ker sem rekel: Sin Božji sem?
Ako ne delam del Očeta svojega, mi ne verujte;
ako pa delam, čeprav meni ne verujete, vsaj delom verujte: da spoznate in verujete, da je Oče v meni in jaz v Očetu.
In zopet poskušajo, da bi ga prijeli, ali umakne se jim izpod rok.
In odide zopet na oni kraj Jordana, na mesto, kjer je prej Janez krščeval; in ostane tu.
In mnogo jih pride k njemu; in pravijo: Janez res ni storil nobenega čudeža, ali karkoli je Janez povedal za tega, je bilo vse resnično.In mnogo jih je tu sprejelo vero vanj.
In mnogo jih je tu sprejelo vero vanj.
Bil je pa eden bolan, po imenu Lazar, iz Betanije, iz trga Marije in Marte, njene sestre.
Marija, katere brat Lazar je bil bolan, pa je bila ta, ki je pomazilila Gospoda z mazilom in mu utrla noge z lasmi svojimi.
Sestri torej pošljeta k njemu, rekoč: Gospod, glej, ki ga ti ljubiš, je bolan.
Ko pa Jezus sliši, reče: Ta bolezen ni za smrt, marveč za slavo Božjo, da se Sin Božji po njej oslavi.
Jezus je pa ljubil Marto in njeno sestro in Lazarja.
Ko torej zasliši, da je bolan, tedaj ostane še dva dni na tistem mestu, kjer je bil.
Potem šele veli učencem svojim: Pojdimo zopet v Judejo!
Učenci mu reko: Rabi, ravnokar so te hoteli Judje s kamenjem posuti, pa pojdeš zopet tja?
Jezus odgovori: Nima li dan dvanajst ur? Če kdo po dnevi hodi, se ne spotakne, ker vidi luč tega sveta;
če pa kdo po noči hodi, se spotakne, ker ni luči v njem.
To je povedal, in potem reče: Lazar, prijatelj naš, je zaspal; pa grem, da ga prebudim.
Reko mu torej učenci njegovi: Gospod, če je zaspal, ozdravi.
Rekel pa je to Jezus o smrti njegovi; a oni so mislili, da pravi o navadnem spanju.
Tedaj jim Jezus razločno pove: Lazar je umrl;
in radujem se zavoljo vas, da nisem bil tam, da boste verovali; pa pojdimo k njemu.
Tedaj reče Tomaž, ki se imenuje Dvojček, součencem: Pojdimo še mi, da umremo ž njim.
Ko torej Jezus pride, ga najde že štiri dni ležečega v grobu.
Bila je pa Betanija blizu Jeruzalema, kakih petnajst tečajev.
In mnogo izmed Judov jih je bilo prišlo k Marti in Mariji, da bi ju tolažili po njunem bratu.
Ko torej zasliši Marta, da prihaja Jezus, mu gre naproti; a Marija je doma sedela.
Marta torej reče Jezusu: Gospod, ko bi bil ti tukaj, brat moj ne bi bil umrl.
A tudi sedaj vem, karkoli poprosiš Boga, ti Bog da.
Reče ji Jezus: Brat tvoj vstane.
Marta mu reče: Vem, da vstane ob vstajenju poslednji dan.
Reče ji Jezus: Jaz sem vstajenje in življenje; kdor v mene veruje, bo živel, čeprav umre;
in vsak, kdor živi in veruje vame, ne umre vekomaj. Veruješ li to?
Reče mu: Da, Gospod, verujem, da si ti Kristus, Sin Božji, ki je imel priti na svet.
In rekši to, odide in pokliče skrivaj Marijo, sestro svojo, rekoč: Učenik je tu in te kliče.
Ona pa, ko zasliši, hitro vstane in pride k njemu.
Jezus namreč še ni bil prišel v trg, temuč je bil še na mestu, kjer ga je bila Marta srečala.
Ko pa vidijo Judje, ki so bili ž njo v hiši in so jo tolažili, da je Marija hitro vstala in odšla, gredo za njo, misleč, da gre h grobu, da bi tam jokala.
Ko torej pride Marija tja, kjer je Jezus, in ga ugleda, mu pade k nogam in mu reče: Gospod, ko bi bil ti tukaj, brat moj ne bi bil umrl.
Jezus pa, ko jo vidi, da joka, in Judje, ki so prišli ž njo, da jokajo, se zgrozi v duhu in postane sam žalosten,
in reče: Kam ste ga položili? Reko mu: Pridi in poglej!
Jezus se razjoka.
Judje tedaj reko: Glej, kako ga je ljubil!
A nekateri izmed njih reko: Ali ni mogel on, ki je slepemu oči odprl, storiti, da bi tudi ta ne bil umrl?
In Jezus se zopet zgrozi v sebi in pride h grobu. Bila je pa votlina in kamen je ležal na njej.
Jezus veli: Vzdignite kamen! Marta, sestra rajnikova, mu reče: Gospod, že smrdi; zakaj štiri dni je že v grobu.
Veli ji Jezus: Ali ti nisem rekel, da boš videla slavo Božjo, če veruješ?
Tedaj odvalijo kamen, kjer je mrtvec ležal. A Jezus povzdigne oči kvišku in reče: Oče, zahvaljujem te, da si me uslišal.
Pa jaz sem vedel, da me vsekdar poslušaš; toda zaradi ljudstva, ki okoli stoji, sem to rekel, da bi verovali, da si me ti poslal.
In ko je to rekel, zakliče z močnim glasom: Lazar, pridi ven!
In mrtvec izide, povezan na nogah in rokah s povoji, in njegov obraz je bil obvezan s prtom. Veli jim Jezus: Razvežite ga in pustite, naj odide.
Tedaj jih je veliko izmed Judov, ki so bili prišli k Mariji in so videli, kaj je Jezus storil, sprejelo vero vanj.
A nekateri izmed njih odidejo k farizejem in jim povedo, kaj je storil Jezus.
Višji duhovniki in farizeji torej skličejo veliki zbor in reko: Kaj čemo storiti? kajti ta človek dela veliko čudežev.
Če ga tako pustimo, bodo vsi verovali vanj; in pridejo Rimljani in nam vzemo i zemljo i narod.
A eden izmed njih, Kajfa, ki je bil tisto leto veliki duhovnik, jim reče: Vi ničesar ne veste,
in tudi ne premišljate, da je bolje za vas, če eden človek umre za ljudstvo, nego da bi ves narod poginil.
Tega pa ni rekel sam od sebe, temuč, ker je bil tisto leto veliki duhovnik, je prorokoval, da ima Jezus umreti za narod;
in ne samo za ta narod, ampak da tudi razkropljene otroke Božje zbere v eno.
Od tega dne torej se posvetujejo, kako naj ga umore.
Jezus pa ni hodil več očitno med Judi, temuč se je umaknil odtod v kraj blizu puščave, k mestu, ki se imenuje Efraim; in tu je prebival z učenci svojimi.
Bila je pa blizu Velika noč Judov; in veliko jih gre iz dežele gori v Jeruzalem pred Veliko nočjo, da se očistijo.
Iščejo tedaj Jezusa in se pogovarjajo med seboj, stoječ v templju: Kaj se vam zdi? Gotovo ne pride na praznik?Izdali pa so višji duhovniki in farizeji zapoved, če kdo zve, kje je, naj to naznani, da bi ga zgrabili.
Izdali pa so višji duhovniki in farizeji zapoved, če kdo zve, kje je, naj to naznani, da bi ga zgrabili.
Šest dni pred Veliko nočjo pa Pride Jezus v Betanijo, kjer je bil Lazar, ki je bil umrl in ga je Jezus obudil iz mrtvih.
In napravijo mu tu večerjo; in Marta je stregla, Lazar pa je bil eden med temi, ki so ž njim sedeli za mizo.
Marija pa vzame libro nardovega mazila, pravega in dragocenega, in pomazili noge Jezusove in mu jih otre z lasmi svojimi; in hiša se napolni z duhom mazila.
Toda Juda Simonov Iškariot, eden učencev njegovih, ki ga je imel izdati, reče:
Zakaj se ni prodalo to mazilo za tristo denarjev in dalo ubogim?
To pa je rekel, ne ker ga je bila skrb za uboge, ampak ker je bil tat in je imel mošnjo in nosil, kar so metali vanjo.
Jezus pa reče: Pusti jo; za dan pogreba mojega je to prihranila.
Kajti uboge imate vsekdar pri sebi, a mene nimate vsekdar.
Zvedelo je pa preprosto ljudstvo izmed Judov, da je tukaj, ter pridejo ne samo zaradi Jezusa, ampak da bi tudi videli Lazarja, ki ga je bil obudil iz mrtvih.
Višji duhovniki pa se posvetujo, da bi tudi Lazarja umorili;
ker so mnogi izmed Judov hodili tja zavoljo njega in so sprejemali vero v Jezusa.
Drugi dan zasliši velika množica, ki je bila prišla na praznik, da gre Jezus v Jeruzalem.
In vzemo palmove veje in mu pridejo naproti in vpijejo: Hosana! Blagoslovljen, ki prihaja v imenu Gospodovem, kralj Izraelov!
In Jezus dobi osliča in sede nanj, kakor je pisano:
„Ne boj se, hči sionska! glej, kralj tvoj gre, sedeč na žrebetu osličjem.“
Tega učenci njegovi izprva niso razumeli, ampak ko je bil Jezus oslavljen, tedaj so se spomnili, da je bilo to pisano za njega in da so mu to storili.
Ljudstvo torej, ki je bilo ž njim, ko je Lazarja poklical iz groba in ga obudil iz mrtvih, je pričevalo o njem.
Zato mu je tudi množica prišla naproti, ker so slišali, da je storil ta čudež.
Farizeji reko tedaj med seboj: Vidite, da nič ne opravite! Glej, ves svet leti za njim.
Bili so pa nekateri Grki med tistimi, ki so prihajali, da bi molili o prazniku.
Ti torej pristopijo k Filipu, ki je bil iz Betsaide Galilejske, in ga zaprosijo, rekoč: Gospod, Jezusa bi radi videli.
Filip gre in pove to Andreju, in Andrej in Filip povesta Jezusu.
Jezus pa jima odgovori, rekoč: Prišla je ura, da bi bil oslavljen Sin človekov.
Resnično, resnično vam pravim: Pšenično zrno, če pade v zemljo in ne umre, ostane samo; če pa umre, obrodi veliko sadu.
Kdor ljubi dušo svojo, jo izgubi; a kdor sovraži dušo svojo na tem svetu, jo ohrani za večno življenje.
Ako mi hoče kdo služiti, naj gre za menoj; in kjer sem jaz, tam bo tudi služabnik moj; in če kdo meni služi, njega počasti Oče.
Sedaj je duša moja žalostna, in kaj hočem reči? Oče, reši me iz te ure! Toda prav zato sem prišel v to uro.
Oče, oslavi ime svoje! Tedaj se oglasi glas z neba: Oslavil sem ga, in zopet ga oslavim.
Ljudstvo torej, ki je zraven stalo in je to slišalo, pravi, da je zagrmelo. Drugi pravijo: Angel mu je govoril.
Jezus odgovori in reče: Ne zaradi mene je prišel ta glas, ampak zavoljo vas.
Zdaj je sodba tega sveta; zdaj bo vojvoda tega sveta vržen ven.
In jaz, kadar bom povišan od zemlje, vse potegnem k sebi.
To je pa pravil, da naznači, s kakšno smrtjo mu je umreti.
Ljudstvo mu torej odgovori: Mi smo slišali iz zakona, da Kristus ostane vekomaj, in kako praviš ti, da mora biti povišan Sin človekov? Kdo je ta Sin človekov?
Jezus jim torej reče: Še malo časa je luč med vami. Hodite, dokler imate luč, da vas ne objame tema; in kdor po temi hodi, ne ve, kam gre.
Dokler imate luč, verujte v luč, da postanete sinovi luči. To je Jezus povedal, in je odšel in se skril pred njimi.
In dasi je toliko čudežev storil vpričo njih, niso verovali vanj,
da se izpolni beseda Izaija proroka, ki jo je rekel: „Gospod, kdo je veroval našemu poročilu? in rama Gospodova komu se je razodela?“
Verovati pa zato niso mogli, ker je zopet rekel Izaija:
„Oslepil jim je oči in zakrknil jim je srce, da ne bi z očmi videli in s srcem umeli in se izpreobrnili, in jaz bi jih ozdravil.“
To je rekel Izaija, ko je videl slavo njegovo in je govoril o njem.
Vendar so pa tudi mnogi izmed prvakov verovali vanj, toda zaradi farizejev niso priznavali, da ne bi bili izobčeni iz shodnice.
Kajti ljubili so slavo pri ljudeh bolj nego slavo pri Bogu.
Jezus pa zakliče in reče: Kdor veruje v mene, veruje ne v mene, marveč v tega, ki me je poslal.
In kdor vidi mene, vidi tega, ki me je poslal.
Jaz Luč sem prišel na svet, da ne ostane v temi nihče, kdor veruje v mene.
In če kdo sliši moje besede in jih ne hrani, jaz ga ne sodim; zakaj nisem prišel, da bi svet sodil, ampak da zveličam svet.
Kdor zaničuje mene in ne sprejema besed mojih, ima svojega sodnika: beseda, ki sem jo govoril, ona ga bo sodila v poslednji dan.
Kajti jaz nisem sam od sebe govoril, temuč Oče, ki me je poslal, on mi je dal zapoved, kaj naj povem in kaj naj govorim.In vem, da je njegova zapoved večno življenje. Kar torej jaz govorim, govorim tako, kakor mi je Oče rekel.
In vem, da je njegova zapoved večno življenje. Kar torej jaz govorim, govorim tako, kakor mi je Oče rekel.
Pred praznikom velikonočnim pa, ko je Jezus vedel, da je prišla njegova ura, da prejde s tega sveta k Očetu: ker je ljubil svoje, ki so bili na svetu, jih je ljubil do konca.
In pri večerji, ko je že bil hudič Judu Simonovemu Iškariotu dal v srce, naj ga izda,
vstane Jezus, vedoč, da mu je dal Oče vse v roke, in da je od Boga izšel in k Bogu gre,
od večerje in sleče oblačilo in vzame prt ter se opaše.
Potem vlije vode v medenico in začne umivati učencem noge in otirati s prtom, ki je bil ž njim opasan.
Pride torej k Simonu Petru. On mu reče: Gospod, ti mi boš umival noge?
Jezus odgovori in mu reče: Kar jaz delam, ti sedaj ne veš, ali zvedel boš potem.
Reče mu Peter: Ne boš mi umival nog, na vekomaj ne! Odgovori mu Jezus: Če te ne umijem, nimaš deleža z menoj.
Reče mu Simon Peter: Gospod, ne samo nog mojih, ampak tudi roke in glavo!
Reče mu Jezus: Kdor je bil v kopeli umit, ne potrebuje, samo da si noge umije, sicer je ves čist; in vi ste čisti, ali ne vsi.
Poznal je namreč izdajalca svojega; zato je rekel: Niste vsi čisti.
Ko jim je torej umil noge in je vzel oblačilo svoje, sede zopet za mizo in jim reče: Veste li, kaj sem vam storil?
Vi me zovete: Učenik in Gospod, in prav pravite; kajti to tudi sem.
Če sem torej jaz, Gospod in Učenik, vam umil noge, ste dolžni tudi vi drug drugemu umivati noge.
Zgled sem vam dal namreč, da tudi vi delajte tako, kakor sem vam jaz storil.
Resnično, resnično vam pravim: Hlapec ni večji od gospodarja svojega, tudi poslanec ni večji nego tisti, ki ga je poslal.
Ako to veste, blagor vam, če to delate.
Ne govorim o vseh vas; jaz vem, katere sem izvolil. Ali izpolniti se mora pismo: „Ta, ki jé z menoj kruh, je vzdignil peto svojo zoper mene.“
Že sedaj vam to pravim, preden se je zgodilo, da verujete, kadar se zgodi, da sem jaz.
Resnično, resnično vam pravim: Kdor ga sprejme, kogarkoli pošljem, sprejme mene; kdor pa sprejme mene, sprejme tega, ki me je poslal.
Ko je Jezus to povedal, se razžalosti v duhu, ter zatrdi in reče: Resnično, resnično vam pravim, da me eden izmed vas izda.
Učenci se tedaj spogledujejo med seboj, pomišljujoč, o katerem pravi.
Slonel je pa za mizo na naročju Jezusovem eden učencev njegovih, ki ga je Jezus ljubil.
Simon Peter torej namigne temu in mu reče: Povej nam, kdo je, o katerem pravi.
On se nasloni, kakor je, Jezusu na prsi ter mu reče: Gospod, kdo je?
Jezus odgovori: Ta je, ki mu grižljaj omočim in podam. Omočivši torej grižljaj, ga vzame in poda Judu Simonovemu Iškariotu.
In za grižljajem - tedaj vnide vanj satan. Jezus mu torej veli: Kar delaš, stori hitro.
Tega pa ni razumel nobeden za mizo sedečih, čemu mu je to rekel.
Nekateri so namreč mislili, ker je Juda mošnjo imel, da mu Jezus pravi: Nakupi, kar nam je treba za praznik: ali da naj dá kaj ubogim.
Vzemši torej grižljaj, odide takoj; bila je pa noč.
Ko je torej odšel, reče Jezus: Sedaj je Sin človekov oslavljen, in Bog je oslavljen v njem.
Če je Bog oslavljen v njem, ga tudi Bog oslavi v sebi, in precej ga oslavi.
Otročiči, še malo časa sem z vami. Iskali me boste, a kakor sem Judom povedal: kamor jaz grem, vi ne morete priti, tako pravim sedaj tudi vam.
Novo zapoved vam dajem, da se ljubite med seboj; kakor sem jaz vas ljubil, da se tudi vi ljubite med seboj.
V tem spoznajo vsi, da ste moji učenci, ako imate ljubezen drug do drugega.
Reče mu Simon Peter: Gospod, kam greš? Jezus odgovori: Kamor grem, ne moreš zdaj iti za menoj; pozneje pa pojdeš za menoj.
Reče mu Peter: Gospod, zakaj ne morem sedaj iti za teboj? Življenje svoje dam zate.Jezus odgovori: Življenje svoje daš zame? Resnično, resnično ti pravim: Petelin ne zapoje, dokler me trikrat ne zatajiš.
Jezus odgovori: Življenje svoje daš zame? Resnično, resnično ti pravim: Petelin ne zapoje, dokler me trikrat ne zatajiš.
Ne bodi vam srce plašno. Verujte v Boga, tudi v mene verujte.
V hiši Očeta mojega je veliko prebivališč. Če bi ne bilo, bi vam bil povedal; kajti grem pripravljat vam prostora!
In ko odidem in vam pripravim prostor, pridem zopet in vas vzamem k sebi, da boste tudi vi tam, kjer sem jaz.
In kam jaz grem, veste, tudi pot veste.
Reče mu Tomaž: Gospod, ne vemo, kam greš, in kako moremo vedeti pot?
Veli mu Jezus: Jaz sem pot in resnica in življenje; nihče ne pride k Očetu razen po meni.
Ko bi bili mene spoznali, bi poznali tudi Očeta mojega. In odsihdob ga poznate, in videli ste ga.
Reče mu Filip: Gospod, pokaži nam Očeta, in dosti je nam.
Jezus mu dé: Toliko časa sem z vami, in nisi me spoznal, Filip? Kdor je mene videl, je videl Očeta; in kako ti praviš: Pokaži nam Očeta?
Ne veruješ li, da sem jaz v Očetu in Oče v meni? Besed, ki jih vam jaz pravim, ne govorim sam od sebe, ampak Oče, ki v meni prebiva, on vrši dela svoja.
Verujte mi, da sem jaz v Očetu in Oče v meni; če pa ne, verujte mi vsaj zavoljo teh del.
Resnično, resnično vam pravim: Kdor veruje v mene, bo tudi on vršil dela, ki jih jaz delam, in bo vršil še večja od teh: kajti jaz grem k Očetu.
In karkoli boste prosili v mojem imenu, to bom storil, da bo oslavljen Oče v Sinu.
Če boste kaj prosili v mojem imenu, jaz bom storil.
Ako me ljubite, boste izpolnjevali zapovedi moje.
In jaz bom prosil Očeta, in drugega Tolažnika vam dá, da ostane z vami vekomaj,
Duha resnice, ki ga svet ne more prejeti, ker ga ne vidi in ga tudi ne pozna; vi ga pa poznate, ker pri vas prebiva, in bode v vas.
Ne pustim vas sirot, pridem k vam.
Še malo, in svet me več ne bo videl, a vi me boste videli: ker jaz živim, boste tudi vi živeli.
Tisti dan spoznate, da sem jaz v Očetu svojem, in vi v meni, in jaz v vas.
Kdor ima zapovedi moje in jih izpolnjuje, on je ta, ki me ljubi; kdor pa mene ljubi, ga bo ljubil Oče moj, in jaz ga bom ljubil in mu razodenem sebe.
Reče mu Juda (ne Iškariot): Gospod, kaj se je zgodilo, da hočeš sebe razodeti nam in ne svetu?
Jezus odgovori in mu reče: Če me kdo ljubi, bo izpolnjeval besedo mojo, in Oče moj ga bo ljubil, in k njemu pridemo in prebivališče si napravimo pri njem.
Kdor me ne ljubi, mojih besed ne izpolnjuje; in beseda, ki jo slišite, ni moja, marveč Očeta, ki me je poslal.
To sem vam govoril, dokler sem z vami.
Tolažnik [Ali: Pomočnik, Besednik, Odvetnik.] pa, sveti Duh, ki ga pošlje Oče v imenu mojem, on vas bo vse učil in vas spominjal vsega, kar sem vam povedal.
Mir vam zapuščam, mir svoj vam dajem; ne dajem vam jaz, kakor daje svet. Ne bodi vam srce plašno in boječe.
Slišali ste, da sem vam jaz rekel: Grem, a zopet pridem k vam. Ko bi me ljubili, bi se veselili, da grem k Očetu; kajti Oče je večji od mene.
In sedaj sem vam povedal, preden se zgodi, da boste verovali, kadar se zgodi.
Ne bom veliko več govoril z vami: prihaja namreč vojvoda tega sveta, a na meni nima ničesar;ampak da svet spozna, da ljubim Očeta, in kakor mi je Oče zapovedal, tako delam. Vstanite, pojdite odtod!
ampak da svet spozna, da ljubim Očeta, in kakor mi je Oče zapovedal, tako delam. Vstanite, pojdite odtod!
Jaz sem prava trta, in Oče moj je vinogradnik.
Vsako mladiko na meni, ki ne rodi sadu, odreže; in vsako, ki rodi sad, očiščuje, da bo rodila več sadu.
Vi ste že čisti zavoljo besede, ki sem vam jo govoril.
Ostanite v meni, in jaz v vas. Kakor mladika sama od sebe ne more roditi sadu, če ne ostane na trti: tako tudi vi ne, če ne ostanete v meni.
Jaz sem trta, vi mladike. Kdor ostaja v meni in jaz v njem, ta rodi veliko sadu: zakaj brez mene ne morete ničesar storiti.
Ako kdo ne ostane v meni, bo vržen ven kakor mladika in se posuši: in zbero jih in vržejo na ogenj, in goré.
Če ostanete v meni in besede moje ostanejo v vas: prosite, karkoli hočete, in se vam zgodi.
S tem se bo oslavil Oče moj, da obrodite veliko sadu, in tako bodete moji učenci.
Kakor je Oče mene ljubil, sem tudi jaz ljubil vas: ostanite v tej moji ljubezni.
Če boste izpolnjevali zapovedi moje, ostanete v ljubezni moji; kakor sem jaz izpolnil zapovedi Očeta svojega in ostajam v ljubezni njegovi.
To sem vam povedal, da moja radost ostane v vas in da se vaša radost dopolni.
Moja zapoved je ta, da se ljubite med seboj, kakor sem vas jaz ljubil.
Večje ljubezni od te nima nihče, da kdo dá življenje svoje za prijatelje svoje.
Vi ste prijatelji moji, ako delate, kar vam ukazujem.
Ne imenujem vas več hlapcev, ker hlapec ne ve, kaj dela gospodar njegov; toda vas sem imenoval prijatelje, ker sem vam oznanil vse, kar sem slišal od Očeta svojega.
Niste izvolili vi mene, temuč jaz sem izvolil vas, in postavil sem vas, da greste in obrodite sad in da sad vaš ostane: da vam dá Oče, karkoli ga boste prosili v mojem imenu.
To vam zapovedujem, da se ljubite med seboj.
Če vas svet sovraži, vedite, da je mene prej sovražil nego vas.
Ko bi bili od sveta, svet bi svoje ljubil; ker pa niste od sveta, temuč sem vas jaz odbral iz sveta, zato vas svet sovraži.
Spominjajte se besede, ki sem jo vam jaz rekel: Hlapec ni večji od gospodarja svojega. Če so mene preganjali, bodo preganjali tudi vas; če so mojo besedo ohranili, ohranijo tudi vašo.
Ali to vse vam bodo delali zavoljo imena mojega, ker ne poznajo tega, ki me je poslal.
Ko ne bi bil prišel in jim ne bi bil govoril, ne bi imeli greha; sedaj pa nimajo izgovora za greh svoj.
Kdor mene sovraži, sovraži tudi Očeta mojega.
Ko ne bi bil storil med njimi del, ki jih nihče drugi ni storil, ne bi imeli greha; sedaj so pa videli in sovražili mene in tudi Očeta mojega.
Ali to se godi, da se izpolni beseda, ki je pisana v njih postavi: „Sovražili so me brez vzroka“.
Kadar pa pride Tolažnik, ki ga vam pošljem od Očeta, Duh resnice, ki izhaja od Očeta, on bo pričeval zame;pa tudi vi pričujete, ker ste od začetka z menoj.
pa tudi vi pričujete, ker ste od začetka z menoj.
To sem vam povedal, da se ne pohujšate.
Izobčijo vas iz shodnic; pride celo ura, da bo vsak, kdor vas bo moril, menil, da s tem opravlja službo Bogu.
In to vam bodo delali, ker niso spoznali Očeta, ne mene.
Ali to sem vam povedal, da bi se, kadar ta ura pride, spomnili tega, da sem vam jaz to rekel. Tega pa vam od začetka nisem povedal, ker sem še bil z vami.
A sedaj grem k temu, ki me je poslal, in nobeden izmed vas me ne vpraša: Kam greš?
Temuč ker sem vam to povedal, je vam žalost napolnila srce.
Ali jaz vam pravim resnico: Bolje vam je, da jaz odidem. Zakaj, če ne odidem, ne pride Tolažnik k vam; če pa odidem, ga pošljem k vam.
In ko on pride, bo prepričeval svet o grehu in pravičnosti in sodbi;
o grehu namreč, ker ne verujejo v mene;
o pravičnosti pa, ker grem k Očetu, in me ne boste več videli;
o sodbi pa, ker je vojvoda tega sveta obsojen.
Še veliko vam imam povedati, sedaj pa ne morete tega nositi.
Kadar pa on pride, Duh resnice, vas bo vodil v vso resnico; ne bo namreč govoril sam od sebe, temuč kar bo slišal, bo govoril, in oznanjeval vam bo prihodnje reči.
On bo mene oslavil, ker od mojega vzame in vam oznani.
Vse, karkoli ima Oče, je moje; zato sem rekel, da vzame od mojega in vam oznani.
Malo, in ne boste me več videli, in zopet malo, in boste me videli.
Tedaj reko nekateri učencev njegovih med seboj: Kaj je to, kar nam pravi: Malo, in ne boste me videli, in zopet malo, in boste me videli, in: Grem k Očetu.
Govore torej: Kaj je to, kar pravi: malo? Ne vemo, kaj pravi.
Jezus pa spozna, da ga hočejo vprašati, in jim reče: Ali se zato poprašujete med seboj, da sem rekel: Malo, in ne boste me videli, in zopet malo, in boste me videli?
Resnično, resnično vam pravim, da boste jokali vi in plakali, a svet se bo radoval; vi pa bodete žalostni, ali žalost vaša se premeni v radost.
Žena, kadar rodi, ima žalost, ker je prišla njena ura; toda ko porodi dete, se ne spominja več bridkosti od veselja, da se je rodil človek na svet.
Tako tudi vas sedaj objemlje žalost; pa zopet vas bom videl, in srce vaše se bo radovalo, in radosti vaše vam ne odvzame nihče.
In tisti dan me ne boste ničesar vpraševali. Resnično, resnično vam pravim: Karkoli boste Očeta prosili, dá vam v imenu mojem.
Doslej niste ničesar prosili v imenu mojem. Prosíte in prejmete, da bo radost vaša dopolnjena.
To sem vam povedal v prilikah; ali pride ura, ko vam ne bom več govoril v prilikah, temuč vam bom odkrito oznanjeval o Očetu.
Tisti dan boste v imenu mojem prosili; in ne pravim vam, da bom jaz prosil Očeta za vas.
Zakaj Oče sam vas ljubi, ker ste vi mene ljubili in ste verovali, da sem jaz izšel od Boga.
Izšel sem od Očeta in prišel sem na svet; zopet zapuščam svet in grem k Očetu.
Reko mu učenci njegovi: Glej, sedaj odkrito govoriš in ne praviš nobene prilike.
Sedaj vemo, da veš vse in ti ni treba, da bi te kdo vpraševal. Po tem verujemo, da si od Boga izšel.
Odgovori jim Jezus: Ali sedaj verujete?
Glej, pride ura, in že je prišla, da se razkropite vsak na svojo stran in mene pustite samega; a nisem sam, ker je Oče z menoj.To sem vam povedal, da imate mir v meni. Na svetu imate bridkost; ali srčni bodite, jaz sem svet premagal.
To sem vam povedal, da imate mir v meni. Na svetu imate bridkost; ali srčni bodite, jaz sem svet premagal.
To je povedal Jezus ter povzdigne oči k nebu in reče: Oče, ura je prišla; oslavi Sina svojega, da tudi Sin tvoj tebe oslavi;
kakor si mu dal oblast nad vsem človeštvom, da dá večno življenje vsem, ki si mu jih dal.
Večno življenje je pa to, da spoznajo tebe, edinega resničnega Boga, in katerega si poslal, Jezusa Kristusa.
Jaz sem te oslavil na zemlji; delo sem dokončal, ki si mi ga dal, da ga storim:
in zdaj oslavi ti, Oče, mene sam pri sebi s slavo, ki sem jo imel pri tebi, preden je bil svet.
Razodel sem ime tvoje ljudem, katere si mi dal od sveta. Tvoji so bili, in meni si jih dal, in besedo tvojo so ohranili.
Sedaj vedo, da je vse, karkoli si mi dal, od tebe:
kajti besede, ki si jih meni dal, sem dal njim; in oni so jih sprejeli in spoznali resnično, da sem od tebe izšel, in so verovali, da si me ti poslal.
Jaz prosim zanje; ne prosim za svet, ampak za te, ki si mi jih dal, ker so tvoji;
in vse moje je tvoje, in tvoje je moje; in oslavljen sem v njih.
In nisem več na svetu, a ti so na svetu; jaz pa grem k tebi. Oče sveti! ohrani jih v imenu svojem, katere si mi dal, da bodo eno, kakor mi.
Dokler sem bil ž njimi, sem jih varoval v imenu tvojem; katere si mi dal, sem ohranil, in nobeden izmed njih ni poginil, razen sin pogube, da se izpolni pismo.
Sedaj pa grem k tebi, in to govorim na svetu, da imajo radost mojo dopolnjeno v sebi.
Jaz sem jim dal besedo tvojo, in svet jih je sovražil, ker niso od sveta, kakor jaz nisem od sveta.
Ne prosim, da jih vzemi s sveta, ampak da jih obvaruj zlega.
Od sveta niso, kakor jaz nisem od sveta.
Posveti jih v resnici: tvoja beseda je resnica.
Kakor si mene poslal na svet, sem poslal tudi jaz nje na svet;
in zanje sam sebe posvečujem, da bodo tudi oni posvečeni v resnici.
Ne prosim pa samo za te, ampak tudi za tiste, ki bodo po njih besedi verovali v mene:
da bodo vsi eno; kakor ti, Oče, v meni in jaz v tebi, da bodo tudi oni v nas eno, da bi svet veroval, da si me ti poslal.
In jaz sem slavo, ki si jo meni dal, dal njim, da bodo eno, kakor smo mi eno.
Jaz v njih in ti v meni, da bodo popolnoma združeni v eno, in da spozna svet, da si me ti poslal in si jih ljubil, kakor si mene ljubil.
Oče, katere si mi dal, hočem, kjer sem jaz, da bodo tudi oni z menoj, da vidijo mojo slavo, ki si mi jo dal, ker si me ljubil pred začetkom sveta.
Oče pravični! svet tebe ni spoznal, a jaz sem te spoznal, in ti so spoznali, da si me ti poslal;in oznanil sem jim ime tvoje, in oznanjeval ga bom: da bode ljubezen, s katero si me ljubil, v njih in jaz v njih.
in oznanil sem jim ime tvoje, in oznanjeval ga bom: da bode ljubezen, s katero si me ljubil, v njih in jaz v njih.
Rekši to, gre Jezus z učenci svojimi iz mesta čez potok Cedron, kjer je bil vrt, in nanj krenejo on in učenci njegovi.
Vedel je pa tudi Juda, njegov izdajalec, o tem kraju, ker je pogostoma Jezus tja zahajal z učenci svojimi.
Juda torej vzame trumo in služabnike od višjih duhovnikov in farizejev in pride tja s svetilnicami in baklami in orožjem.
Jezus pa, ker je vedel vse, kaj nad njega pride, jim gre naproti in reče: Koga iščete?
Odgovore mu: Jezusa Nazarečana. Jezus jim reče: Jaz sem. Stal je pa ž njimi tudi Juda, izdajalec njegov.
Ko jim je torej rekel: Jaz sem, stopijo nazaj in padejo na tla.
Vpraša jih torej zopet: Koga iščete? Oni pa reko: Jezusa Nazarečana.
Jezus odgovori: Rekel sem vam, da sem jaz. Če torej mene iščete, pustite, da ti odidejo.
Da se izpolni beseda, ki jo je bil rekel: Nobenega nisem izgubil izmed teh, ki si mi jih dal.
A Simon Peter je imel meč; izdere ga torej in udari hlapca velikega duhovnika in mu odseka desno uho. Hlapcu pa je bilo ime Malh.
Jezus pa reče Petru:Vtakni meč svoj v nožnico. Ali naj ne pijem keliha, ki mi ga je dal Oče?
Tedaj zgrabijo vojaki in tisočnik in služabniki Judov Jezusa in ga zvežejo;
in peljejo ga najprej k Anu; bil je namreč tast Kajfov, ki je bil tisto leto veliki duhovnik.
Bil je pa Kajfa tisti, ki je bil Judom nasvetoval, da je bolje, da umre eden človek za ljudstvo.
Za Jezusom pa je šel Simon Peter in neki drugi učenec. Ta učenec pa je bil znan z velikim duhovnikom, ter vnide z Jezusom na dvorišče velikega duhovnika.
Peter pa je stal zunaj pri vratih. Tedaj gre ven drugi učenec, znanec velikega duhovnika, in se pomeni z vratarico in pripelje Petra noter.
Dekla vratarica reče torej Petru. Ali nisi tudi ti izmed učencev tega človeka? On pa reče: Nisem.
A hlapci in služabniki so bili zanetili ogenj, ker je bilo mraz, ter so se okoli stojé greli; stal je pa tudi Peter med njimi in s grel.
Veliki duhovnik torej vpraša Jezusa za učence njegove in za nauk njegov.
Jezus mu odgovori: Jaz sem očitno govoril svetu; jaz sem vsekdar učil v shodnici in templju, kjer se vsi Judje shajajo, in skrivaj nisem ničesar govoril.
Kaj vprašuješ mene? Vprašaj tiste, ki so me slišali, kaj sem jim govoril; glej, oni vedo, kaj sem pravil jaz.
Ko je pa to rekel, udari eden služabnikov, ki je stal poleg, Jezusa po licu in reče: Tako odgovarjaš velikemu duhovniku?
Jezus mu odgovori: Če sem hudo govoril, izpričaj, da je hudo; če pa dobro, zakaj me biješ?
Ana ga torej pošlje zvezanega k velikemu duhovniku Kajfu.
Simon Peter pa stoji pri ognju in se greje. Reko mu torej: Ali nisi tudi ti izmed učencev njegovih? On zataji in reče: Nisem.
Eden izmed hlapcev velikega duhovnika, sorodnik tistega, ki mu je bil Peter odsekal uho, reče: Te li nisem jaz videl ž njim na vrtu?
Peter pa zopet utaji, in precej zapoje petelin.
A Jezusa peljejo od Kajfa v sodno palačo. Bilo je pa zjutraj. In oni nočejo stopiti v sodno palačo, da se ne bi oskrunili, temuč da bi jedli velikonočno jagnje.
Pilat torej pride ven k njim in reče: Kakšno tožbo imate zoper tega človeka?
Odgovore in reko: Če ta ne bi bil hudodelnik, ne bi ga bili tebi izročili.
Reče jim torej Pilat: Vzemite ga vi, in sodite ga po svoji postavi. Judje pa mu reko: Mi ne smemo nikogar umoriti.
Da se izpolni Jezusova beseda, ki jo je rekel, ko je naznačil, s kakšno smrtjo mu bode umreti.
Pilat torej gre zopet v sodno palačo, in pokliče Jezusa in mu reče: Si li ti kralj Judov?
Jezus mu odgovori: Praviš li to sam od sebe ali so ti drugi rekli o meni?
Pilat odgovori: Sem mar jaz Jud? Tvoj narod in višji duhovniki so te meni izročili, kaj si storil?
Jezus odgovori: Moje kraljestvo ni od tega sveta; ko bi bilo moje kraljestvo od tega sveta, bi se moji služabniki vojskovali, da ne bi bil Judom izročen; sedaj pa kraljestvo moje ni odtod.
Tedaj mu reče Pilat: Torej kralj si ti? Jezus odgovori: Ti praviš, da sem jaz kralj. Jaz sem zato rojen, in zato sem prišel na svet, da pričam za resnico. Vsak, kdor je od resnice, posluša glas moj.
Pilat mu reče: Kaj je resnica? In ko je to rekel, izide zopet k Judom in jim reče: Jaz ne vidim nobene krivice na njem.
Je pa navada pri vas, da vam enega izpustim na Veliko noč; hočete li torej, da vam izpustim kralja Judov?Nato zavpijejo vsi, rekoč: Ne tega, ampak Baraba. Bil je pa Baraba razbojnik.
Nato zavpijejo vsi, rekoč: Ne tega, ampak Baraba. Bil je pa Baraba razbojnik.
Tedaj vzame Pilat Jezusa in ga da bičati.
In vojaki spleto krono iz trnja in mu jo denejo na glavo, in mu oblečejo škrlaten plašč;
in pristopajo k njemu in govore: Zdrav, kralj Judov! in ga bijejo po licu.
Pilat pa zopet gre ven in jim reče: Glej, pripeljem vam ga ven, da spoznate, da ne vidim na njem nobene krivice.
Pride torej Jezus ven, noseč trnjevo krono in škrlatni plašč. In Pilat jim reče: Glejte, človek!
Ko ga pa ugledajo višji duhovniki in služabniki, zavpijejo, rekoč: Križaj, križaj ga! Veli jim Pilat: Vzemite ga vi in križajte; kajti jaz ne vidim nobene krivice na njem.
Odgovore mu Judje: Mi imamo postavo, in po tej postavi mora umreti, ker je sebe Sina Božjega delal.
Ko pa zasliši Pilat to besedo, se zboji še bolj.
In gre zopet v sodno palačo in reče Jezusu: Odkod si ti? Jezus pa mu ne odgovori besede.
Reče mu torej Pilat: Meni ne odgovoriš? Ne veš li, da imam oblast te oprostiti in da imam oblast te križati?
Jezus mu odgovori: Ne bi imel nobene oblasti nad menoj, da ti ni dano od zgoraj; zato ima tisti, ki me je tebi izročil, večji greh.
Vsled tega si Pilat še prizadeva, da bi ga izpustil. A Judje kriče, rekoč: Če tega izpustiš, nisi prijatelj cesarju, zakaj vsak, kdor se dela kralja, nasprotuje cesarju.
Ko torej Pilat zasliši te besede, pripelje ven Jezusa in sede na sodni stol na mestu, ki se imenuje Kameniti tlak, hebrejski pa Gabata.
Bil je pa dan pripravljanja za Veliko noč, okoli šeste ure. In reče Judom: Glej, kralj vaš!
Oni pa zavpijejo: Proč ž njim, proč, križaj ga! Reče jim Pilat: Kralja vašega bom križal? Višji duhovniki odgovore: Nimamo kralja, samo cesarja.
Tedaj jim ga izroči, naj ga križajo. Vzemo torej Jezusa in ga odpeljejo.
In nesoč sam križ svoj, gre ven na mesto, imenovano Mrtvaška glava, ki po hebrejski slove Golgota.
Tu ga razpno na križ in ž njim dva druga, na vsaki strani enega, v sredi pa Jezusa.
Napiše pa Pilat tudi napis in ga dene na križ; bilo je pa pisano: JEZUS NAZAREČAN, KRALJ JUDOV.
Ta napis je torej bralo mnogo Judov, ker je bil kraj, kjer so Jezusa razpeli, blizu mesta; in bilo je pisano hebrejski, grški, latinski.
Reko torej višji duhovniki Judov Pilatu: Ne piši ‚Kralj Judov‘, ampak da je sam rekel ‚Kralj Judov sem‘.
Pilat odgovori: Kar sem pisal, sem pisal.
Vojaki pa, ko so bili Jezusa razpeli, vzemo obleko njegovo in napravijo štiri dele, vsakemu vojaku del, in tudi suknjo; suknja pa ni bila šivana, nego od vrha sceloma stkana.
Zato reko med seboj: Trgali je ne bomo, ampak srečkajmo, čigava bo. Da se izpolni pismo, ki pravi: „Razdelili so obleko mojo med seboj in za suknjo mojo so vrgli kocko“. Vojaki so torej tako storili.
Stale so pa pri križu Jezusovem mati njegova in sestra matere njegove, Marija Klopova, in Marija Magdalena.
Ko torej ugleda Jezus mater in učenca, katerega je ljubil, da tu stoji, reče materi svoji: Žena, glej, sin tvoj!
Potem reče učencu: Glej, mati tvoja! In od tega časa jo je vzel učenec k sebi.
Potem reče Jezus, vedoč, da je že vse dopolnjeno, da se izpolni pismo: Žejen sem.
Stala je tam posoda, polna octa: oni torej nataknejo na izop gobo, namočeno z octom, ter mu jo podado k ustom.
Ko pa Jezus ocet okusi, reče: Dopolnjeno je! in nakloni glavo in izroči duha.
Da pa ne ostanejo trupla v soboto na križu, ker je bil dan pripravljanja (bil je namreč ta sobotni dan velik), zaprosijo Judje Pilata, naj jim goleni prebijejo in jih snamejo.
Vojaki torej pridejo in prebijejo prvemu goleni in drugemu, ki je bil ž njim križan.
Ko pa pridejo do Jezusa in vidijo, da je že umrl, mu ne prelomijo goleni,
temuč eden od vojakov mu prebode s sulico stran, in precej priteče kri in voda iz nje.
In ta, ki je videl, je izpričal, in pričevanje njegovo je resnično, in on ve, da govori resnico, da bi tudi vi verovali.
Kajti to se je zgodilo, da se izpolni pismo: „Nobene kosti mu ne bodo prelomili.“
In zopet drugo pismo pravi: „Gledali ga bodo, ki so ga prebodli.“
Potem pa zaprosi Pilata Jožef iz Arimateje, ki je bil učenec Jezusov, toda skrivaj iz strahu pred Judi, da bi snel truplo Jezusovo; in Pilat dovoli. Pride torej in sname truplo njegovo.
Pride pa tudi Nikodem, ki je bil prvič prišel k Jezusu po noči, in prinese zmesi mire in aloe kakih sto liber.
Vzameta torej truplo Jezusovo in ga zavijeta v prte z dišavami vred, kakor imajo Judje navado pokopavati.
Bil je pa vrt v kraju, kjer je bil križan, in na vrtu nov grob, v katerega še nikoli nihče ni bil položen.Tu torej, zavoljo judovskega dneva pripravljanja, ker je bil grob blizu, položita Jezusa.
Tu torej, zavoljo judovskega dneva pripravljanja, ker je bil grob blizu, položita Jezusa.
A prvi dan tedna pride Marija Magdalena zgodaj, ko je še tema bilo, h grobu; in ugleda, da je kamen odvaljen od groba.
Tedaj zbeži in pride k Simonu Petru in k drugemu učencu, ki ga je Jezus ljubil, in jima reče: Vzeli so Gospoda iz groba, in ne vemo, kam so ga položili.
Peter torej gre ven in drugi učenec, in šla sta h grobu.
Tečeta pa oba skupaj; a drugi učenec teče hitreje nego Peter in pride prvi h grobu,
in sklonivši se, ugleda platnene povoje, da leže; toda ne vstopi.
Tedaj pride tudi Simon Peter za njim, stopi v grob in vidi povoje, da leže,
in potni prt, ki je bil na glavi njegovi, da ne leži z drugimi prti, temuč je posebe zvit na enem kraju.
Tedaj stopi noter tudi drugi učenec, ki je bil prvi prišel h grobu, in vidi to in veruje.
Nista še namreč umela pisma, da mora on iz mrtvih vstati.
In učenca zopet odideta k svojim.
Marija pa stoji zunaj pri grobu in joka. Ko pa joka, se skloni v grob
in ugleda dva angela v belih oblačilih, da sedita, eden pri glavi in drugi pri nogah, kjer je bilo ležalo truplo Jezusovo.
In ona ji rečeta: Žena, kaj jokaš? Reče jima: Ker so Gospoda mojega vzeli, in ne vem, kam so ga položili.
To rekši, se obrne in ugleda Jezusa, da tu stoji; pa ne ve, da je Jezus.
Reče ji Jezus: Žena, kaj jokaš? koga iščeš? Ona, misleč, da je vrtnar, mu reče: Gospod, če si ga ti odnesel, povej mi, kam si ga položil; in jaz ga bom vzela.
Reče ji Jezus: Marija! Ona se obrne in mu reče hebrejski: Rabuni! (kar se pravi: Učenik).
Veli ji Jezus: Ne dotikaj se me, ker še nisem šel gori k Očetu. Pojdi pa k bratom mojim in jim povej: Grem gori k svojemu Očetu in vašemu Očetu in svojemu Bogu in vašemu Bogu.
Marija Magdalena pride in oznani učencem, da je videla Gospoda in da ji je to rekel.
Ko je pa bil večer tistega dneva, prvega v tednu, in so bile duri zaklenjene, kjer so bili učenci zbrani, zavoljo strahu pred Judi, pride Jezus in stopi v sredo mednje in jim reče: Mir vam!
In ko je to rekel, jim pokaže roke in svojo stran. Razvesele se tedaj učenci, videč Gospoda.
Jezus jim torej zopet reče: Mir vam! Kakor je Oče mene poslal, tudi jaz pošiljam vas.
In ko je to rekel, dahne vanje, in jim veli: Prejmite svetega Duha.
Katerimkoli odpustite grehe, so jim odpuščeni, katerimkoli jih zadržite, so jim zadržani.
Tomaž pa, eden dvanajsterih, ki se imenuje Dvojček, ni bil ž njimi, ko je Jezus prišel.
Pravili so mu torej drugi učenci: Videli smo Gospoda. On jim pa reče: Ako ne vidim na rokah njegovih znamenj od žebljev in ne položim prsta svojega v rano od žebljev in ne denem roke svoje v stran njegovo: ne bom veroval.
In čez osem dni so zopet učenci njegovi notri, in Tomaž ž njimi. Jezus pride, ko so duri zaklenjene, in stopi v sredo mednje in reče: Mir vam!
Potem veli Tomažu: Položi prst svoj sem, in poglej roke moje; in podaj roko svojo in položi jo v stran mojo: in ne bodi neveren, ampak veren.
Tomaž odgovori in mu reče: Gospod moj in Bog moj!
Reče mu Jezus: Ker si me videl, Tomaž, veruješ; blagor jim, ki ne vidijo, pa verujejo.
In Jezus je storil pred učenci svojimi še veliko drugih znamenj, ki niso zapisana v tej knjigi.A ta so zapisana, da verujete: Jezus je Kristus, Sin Božji, in da verujoč imate življenje v imenu njegovem.
A ta so zapisana, da verujete: Jezus je Kristus, Sin Božji, in da verujoč imate življenje v imenu njegovem.
Potem se je Jezus zopet razodel učencem pri morju Tiberijskem; razodel se je pa takole:
Bili so skupaj Simon Peter in Tomaž, ki se imenuje Dvojček, in Natanael iz Kane Galilejske in Zebedejeva sina in druga dva izmed učencev njegovih.
Reče jim Simon Peter: Ribe grem lovit. Reko mu: Tudi mi pojdemo s teboj. Ter gredo in vstopijo v ladjo, in tisto noč niso nič ujeli.
Ko pa že napoči jutro, stoji Jezus na bregu; ali učenci ne vedo, da je Jezus.
Jezus jim torej reče: Otroci, imate li kake jedi? Odgovore mu: Nimamo.
On jim pa reče: Vrzite mrežo na desno stran ladje, pa najdete. Vržejo torej, a sedaj je ne morejo izvleči zaradi množice rib.
Tedaj reče tisti učenec, ki ga je Jezus ljubil, Petru: Gospod je! Simon Peter torej, ko zasliši, da je Gospod, si opaše vrhnjo haljo (bil je namreč nag) in se spusti v morje.
A drugi učenci pridejo z ladjo (niso bili namreč daleč od kopnega, samo kakih dvesto komolcev) in vlečejo mrežo polno rib.
Ko pa izstopijo na kopno, ugledajo žerjavico pripravljeno in na njej ribo položeno in kruh.
Veli jim Jezus: Prinesite od rib, ki ste jih sedaj ujeli.
Simon Peter stopi torej v ladjo in izvleče mrežo na suho, polno velikih rib, sto in triinpetdeset; in dasi jih je bilo toliko, ni se mreža raztrgala.
Veli jim Jezus: Pridite, obedujte! Nobeden od učencev pa si ga ni upal vprašati: Kdo si ti? vedoč, da je Gospod.
Pride Jezus in vzame kruh in jim ga da, in tako tudi ribo.
S tem se je že v tretje razodel Jezus učencem, odkar je bil vstal iz mrtvih.
Ko so torej poobedovali, reče Jezus Simonu Petru: Simon Jonov, ljubiš li me bolj nego ti? Reče mu: Da, gospod, ti veš, da te ljubim. Veli mu: Pasi moja jagnjeta.
Reče mu zopet drugič: Simon Jonov, ali me ljubiš? Reče mu: Da, gospod, ti veš, da te ljubim. Veli mu: Pastiruj mojim ovcam.
Reče mu v tretje: Simon Jonov, ali me ljubiš? Peter se razžalosti, ker mu je tretjič rekel: Ali me ljubiš? in mu reče: Gospod, ti vse veš; ti znaš, da te ljubim. Veli mu Jezus: Pasi moje ovčice.
Resnično, resnično ti pravim: Ko si bil mlajši, si se opasoval sam in hodil, kamor si hotel; ko se pa postaraš, raztegneš roke svoje in drugi te opaše in te povleče, kamor ti nočeš.
To je pa povedal, da naznači, s kako smrtjo bo oslavil Boga. In ko je to povedal, mu veli: Pojdi za menoj.
Obrnivši se pa ugleda Peter učenca, ki ga je Jezus ljubil, da gre za njim, ki je bil tudi pri večerji slonel na prsih njegovih in je rekel: Gospod, kdo je tisti, ki te izda?
Ko torej Peter vidi tega, reče Jezusu: Gospod, kaj pa ta?
Reče mu Jezus: Ako hočem, da ostane dotlej, ko pridem, kaj tebi za to? Ti pojdi za menoj!
Razglasila se je torej med brati ta beseda: Ta učenec ne umrje. Toda Jezus mu ni rekel, da ne umrje, ampak: Ako hočem, da ostane dotlej, ko pridem, kaj tebi za to?
Ta učenec je tisti, ki pričuje o tem in je napisal to; in vemo, da je pričevanje njegovo resnično.Je pa še veliko drugega, kar je storil Jezus; ko bi se to vse posamez napisalo, menim, da tudi ves svet ne bi imel prostora za knjige, ki bi se morale napisati.
Je pa še veliko drugega, kar je storil Jezus; ko bi se to vse posamez napisalo, menim, da tudi ves svet ne bi imel prostora za knjige, ki bi se morale napisati.
