Hapo Mwanzo, Neno alikuwako; naye alikuwa na Mungu, naye alikuwa Mungu.
Tangu mwanzo Neno alikuwa na Mungu.
Kwa njia yake vitu vyote viliumbwa; hakuna hata kiumbe kimoja kilichoumbwa pasipo yeye.
Yeye alikuwa chanzo cha uhai na uhai huo ulikuwa mwanga wa watu.
Na mwanga huo huangaza gizani, nalo giza halikuweza kuushinda.
Mungu alimtuma mtu mmoja jina lake Yohane,
ambaye alikuja kuwaambia watu juu ya huo mwanga. Alikuja ili kwa ujumbe wake watu wote wapate kuamini.
Yeye hakuwa huo mwanga, ila alikuja tu kuwaambia watu juu ya huo mwanga.
Huu ndio mwanga halisi, mwanga unaokuja ulimwenguni, na kuwaangazia watu wote.
Basi, Neno alikuwako ulimwenguni; na kwa njia yake ulimwengu uliumbwa, lakini ulimwengu haukumtambua.
Alikuja katika nchi yake mwenyewe, nao walio wake hawakumpokea.
Lakini wale wote waliompokea na kumwamini, hao aliwapa uwezo wa kuwa watoto wa Mungu.
Hawa wamekuwa watoto wa Mungu si kwa uwezo wa kibinadamu, wala kwa nguvu za kimwili, wala kwa mapenzi ya mtu, bali Mungu mwenyewe ndiye baba yao.
Naye Neno akawa mwanadamu, akakaa kwetu. Nasi tumeuona utukufu wake, utukufu wake yeye aliye Mwana wa pekee wa Baba; amejaa neema na ukweli.
Yohane aliwaambia watu habari zake, akasema kwa sauti, "Huyu ndiye niliyemtaja wakati niliposema: Anakuja mtu mmoja baada yangu ambaye ni mkuu kuliko mimi, maana alikuwako kabla mimi sijazaliwa."
Kutokana na ukamilifu wake sisi tumepokea neema mfululizo.
Maana Mungu alitoa Sheria kwa njia ya Mose, lakini neema na kweli vimekuja kwa njia ya Kristo.
Hakuna mtu aliyemwona Mungu wakati wowote ule. Mwana wa pekee aliye sawa na Mungu ambaye ameungana na Baba, ndiye aliyetujulisha habari za Mungu.
Huu ndio ushahidi Yohane alioutoa wakati viongozi wa Wayahudi kule Yerusalemu walipowatuma makuhani wa Walawi kwake wamwulize: "Wewe u nani?"
Yohane hakukataa kujibu swali hilo, bali alisema waziwazi, "Mimi siye Kristo."
Hapo wakamwuliza, "Basi, wewe ni nani? Je, wewe ni Eliya?" Yohane akajibu, "La, mimi siye." Wakamwuliza, "Je, wewe ni yule nabii?" Yohane akawajibu, "La!"
Nao wakamwuliza, "Basi, wewe ni nani? Wasema nini juu yako mwenyewe? Tuambie, ili tuwapelekee jibu wale waliotutuma."
Yohane akawajibu, "Mimi ndiye yule ambaye nabii Isaya alisema habari zake: Sauti ya mtu imesikika jangwani: Nyoosheni njia ya Bwana."
Hao watu walikuwa wametumwa na Mafarisayo.
Basi, wakamwuliza Yohane, "Kama wewe si Kristo, wala Eliya, wala yule nabii, mbona wabatiza?"
Yohane akawajibu, "Mimi nabatiza kwa maji, lakini yuko mmoja kati yenu, msiyemjua bado.
Huyo anakuja baada yangu, lakini mimi sistahili hata kumfungua kamba za viatu vyake."
Mambo haya yalifanyika huko Bethania, ng'ambo ya mto Yordani ambako Yohane alikuwa anabatiza.
Kesho yake, Yohane alimwona Yesu akimjia, akasema, "Huyu ndiye Mwana-kondoo wa Mungu aondoaye dhambi ya ulimwengu!
Huyu ndiye niliyesema juu yake: Baada yangu anakuja mtu mmoja aliye mkuu zaidi kuliko mimi, maana alikuwako kabla mimi sijazaliwa!
Mimi mwenyewe sikumfahamu, lakini nimekuja kubatiza kwa maji ili watu wa Israeli wapate kumjua."
Huu ndio ushahidi Yohane alioutoa: "Nilimwona Roho akishuka kama njiwa kutoka mbinguni na kutua juu yake.
Mimi sikumjua, lakini yule aliyenituma nikabatize watu kwa maji alikuwa ameniambia: Mtu yule utakayemwona Roho akimshukia kutoka mbinguni na kukaa juu yake, huyo ndiye anayebatiza kwa Roho Mtakatifu.
Mimi nimeona na ninawaambieni kwamba huyu ndiye Mwana wa Mungu."
Kesho yake, Yohane alikuwa tena mahali hapo pamoja na wanafunzi wake wawili.
Alipomwona Yesu akipita akasema, "Tazameni! Huyu ndiye Mwana-kondoo wa Mungu."
Hao wanafunzi walimsikia Yohane akisema maneno hayo, wakamfuata Yesu.
Basi, Yesu aligeuka, na alipowaona hao wanafunzi wanamfuata, akawauliza, "Mnatafuta nini?" Nao wakamjibu, "Rabi (yaani Mwalimu), unakaa wapi?"
Yesu akawaambia, "Njoni, nanyi mtaona." Hao wanafunzi wakamfuata, wakaona mahali alipokuwa anakaa, wakashinda naye siku hiyo. Ilikuwa yapata saa kumi jioni.
Andrea, nduguye Simoni Petro, alikuwa mmoja wa hao wawili waliokuwa wamemsikia Yohane akisema hivyo, wakamfuata Yesu.
Andrea alimkuta kwanza Simoni, ndugu yake, akamwambia, "Tumemwona Masiha" (maana yake Kristo).
Kisha akampeleka Simoni kwa Yesu. Naye Yesu akamtazama Simoni akasema, "Wewe ni Simoni mwana wa Yohane. Sasa utaitwa Kefa." (maana yake ni Petro, yaani, "Mwamba.")
Kesho yake Yesu aliamua kwenda Galilaya. Basi, akamkuta Filipo, akamwambia, "Nifuate."
Filipo alikuwa mwenyeji wa Bethsaida, mji wa akina Andrea na Petro.
Naye Filipo akamkuta Nathanieli, akamwambia, "Tumemwona yule ambaye Mose aliandika juu yake katika kitabu cha Sheria, na ambaye manabii waliandika habari zake, yaani Yesu Mwana wa Yosefu, kutoka Nazareti."
Naye Nathanieli akamwuliza Filipo, "Je, kitu chema chaweza kutoka Nazareti?" Filipo akamwambia, "Njoo uone."
Yesu alipomwona Nathanieli akimjia alisema juu yake, "Tazameni! Huyo ni Mwisraeli halisi: hamna hila ndani yake."
Naye Nathanieli akamwuliza, "Umepataje kunijua?" Yesu akamwambia, "Ulipokuwa chini ya mtini hata kabla Filipo hajakuita, nilikuona."
Hapo Nathanieli akamwambia, "Mwalimu, wewe ni Mwana wa Mungu. Wewe ni Mfalme wa Israeli!"
Yesu akamwambia, "Je, umeamini kwa kuwa nimekwambia kwamba nilikuona chini ya mtini? Utaona makubwa zaidi kuliko haya."
Yesu akaendelea kusema, "Nawaambieni kweli, mtaona mbingu zinafunguka na malaika wa Mungu wakipanda na kushuka juu ya Mwana wa Mtu."
Siku ya tatu kulikuwa na arusi mjini Kana, mkoani Galilaya. Mama yake Yesu alikuwapo,
naye Yesu alikuwa amealikwa arusini pamoja na wanafunzi wake.
Divai ilipokwisha, mama yake akamwambia, "Hawana divai!"
Yesu akamjibu, "Mama, usiniambie la kufanya. Saa yangu bado."
Hapo mama yake akawaambia watumishi, "Lolote atakalowaambieni, fanyeni."
Hapo palikuwa na mitungi sita ya mawe, ambayo kila mmoja uliweza kuchukua kiasi cha madebe mawili au matatu. Ilikuwa imewekwa hapo kufuatana na desturi ya Kiyahudi ya kutawadha.
Yesu akawaambia, "Ijazeni mitungi hiyo maji." Nao wakaijaza mpaka juu.
Kisha akawaambia, "Sasa choteni mkampelekee mkuu wa karamu."
Mkuu wa karamu alipoonja hayo maji, kumbe yalikuwa yamegeuka kuwa divai. Yeye hakujua ilikotoka, (lakini wale watumishi waliochota maji walijua). Mkuu wa karamu akamwita bwana arusi,
akamwambia, "Kila mtu huandaa divai nzuri kwanza hata wakisha tosheka huandaa ile hafifu. Lakini wewe umeiweka divai nzuri mpaka sasa!"
Yesu alifanya ishara hii ya kwanza huko Kana, Galilaya, akaonyesha utukufu wake; nao wanafunzi wake wakamwamini.
Baada ya hayo, Yesu alishuka pamoja na mama yake, ndugu zake na wanafunzi wake, wakaenda Kafarnaumu ambako walikaa kwa siku chache.
Sikukuu ya Wayahudi ya Pasaka ilikuwa imekaribia; hivyo Yesu akaenda Yerusalemu.
Hekaluni aliwakuta watu wakiuza ng'ombe, kondoo na njiwa, na wavunja fedha walikuwa wamekaa kwenye meza zao.
Akatengeneza mjeledi wa kamba, akawafukuza wote nje ya Hekalu pamoja na kondoo na ng'ombe wao, akazimwaga sarafu za wenye kuvunja fedha na kupindua meza zao.
Akawaambia wale waliokuwa wanauza njiwa, "Ondoeni vitu hivi hapa. Msiifanye nyumba ya Baba yangu kuwa soko!"
Wanafunzi wake wakakumbuka kwamba Maandiko yasema: "Upendo wangu kwa nyumba yako waniua."
Baadhi ya Wayahudi wakamwuliza Yesu, "Utafanya muujiza gani kuonyesha kwamba unayo haki kufanya mambo haya?"
Yesu akawaambia, "Vunjeni Hekalu hili, nami nitalijenga kwa siku tatu."
Hapo Wayahudi wakasema, "Hekalu hili lilijengwa kwa muda wa miaka arobaini na sita. Je, wewe utalijenga kwa siku tatu?"
Lakini Yesu alikuwa anaongea juu ya Hekalu ambalo ni mwili wake.
Basi, alipofufuliwa kutoka wafu, wanafunzi wake walikumbuka kwamba alikuwa amesema hayo, wakaamini Maandiko Matakatifu na yale maneno aliyokuwa akisema Yesu.
Yesu alipokuwa Yerusalemu kwa sikukuu ya Pasaka, watu wengi walimwamini walipoona ishara alizozifanya.
Lakini Yesu hakuwa na imani nao kwa sababu aliwajua wote.
Hakuhitaji kuambiwa chochote juu ya watu, maana aliyajua barabara mambo yote yaliyomo mioyoni mwao.
Kulikuwa na kiongozi mmoja Myahudi, wa kikundi cha Mafarisayo, jina lake Nikodemo.
Siku moja alimwendea Yesu usiku, akamwambia, "Rabi, tunajua kwamba wewe ni mwalimu uliyetumwa na Mungu, maana hakuna mtu awezaye kufanya ishara unazozifanya Mungu asipokuwa pamoja naye."
Yesu akamwambia, "Kweli nakwambia, mtu asipozaliwa upya hataweza kuuona ufalme wa Mungu."
Nikodemo akamwuliza, "Mtu mzima awezaje kuzaliwa tena? Hawezi kuingia tumboni mwa mama yake na kuzaliwa mara ya pili!"
Yesu akamjibu, "Kweli nakwambia, mtu asipozaliwa kwa maji na Roho, hawezi kamwe kuingia katika ufalme wa Mungu.
Mtu huzaliwa kimwili kwa baba na mama, lakini huzaliwa kiroho kwa Roho.
Usistaajabu kwamba nimekwambia kuwa ni lazima kuzaliwa upya.
Upepo huvuma kuelekea upendako; waisikia sauti yake, lakini hujui unakotoka wala unakokwenda. Ndivyo ilivyo kwa mtu aliyezaliwa kwa Roho."
Nikodemo akamwuliza, "Mambo haya yanawezekanaje?"
Yesu akamjibu, "Je, wewe ni mwalimu katika Israel na huyajui mambo haya?
Kweli nakwambia, sisi twasema tunayoyajua na kushuhudia tuliyoyaona, lakini ninyi hamkubali ujumbe wetu.
Ikiwa nimewaambieni mambo ya kidunia nanyi hamniamini, mtawezaje kuamini nikiwaambieni mambo ya mbinguni?
Hakuna mtu aliyepata kwenda juu mbinguni isipokuwa Mwana wa Mtu ambaye ameshuka kutoka mbinguni.
"Kama vile Mose alivyomwinua juu nyoka wa shaba kule jangwani, naye Mwana wa Mtu atainuliwa juu vivyo hivyo,
ili kila anayemwamini awe na uzima wa milele.
Maana Mungu aliupenda ulimwengu hivi hata akamtoa Mwana wake wa pekee, ili kila amwaminiye asipotee, bali awe na uzima wa milele.
Maana Mungu hakumtuma Mwanae ulimwenguni ili auhukumu ulimwengu, bali aukomboe ulimwengu.
"Anayemwamini Mwana hahukumiwi; asiyemwamini amekwisha hukumiwa kwa sababu hakumwamini Mwana wa pekee wa Mungu.
Na hukumu yenyewe ndiyo hii: Mwanga umekuja ulimwenguni lakini watu wakapenda giza kuliko mwanga, kwani matendo yao ni maovu.
Kila mtu atendaye maovu anauchukia mwanga, wala haji kwenye mwanga, maana hapendi matendo yake maovu yamulikwe.
Lakini mwenye kuuzingatia ukweli huja kwenye mwanga, ili matendo yake yaonekane yametendwa kwa kumtii Mungu."
Baada ya hayo, Yesu alifika mkoani Yudea pamoja na wanafunzi wake. Alikaa huko pamoja nao kwa muda, akibatiza watu.
Yohane pia alikuwa akibatiza watu huko Ainoni, karibu na Salemu, maana huko kulikuwa na maji mengi. Watu walimwendea, naye akawabatiza.
(Wakati huo Yohane alikuwa bado hajafungwa gerezani.)
Ubishi ulitokea kati ya baadhi ya wanafunzi wa Yohane na Myahudi mmoja kuhusu desturi za kutawadha.
Basi, wanafunzi hao wakamwendea Yohane na kumwambia, "Mwalimu, yule mtu aliyekuwa pamoja nawe ng'ambo ya Yordani na ambaye wewe ulimshuhudia, sasa naye anabatiza, na watu wote wanamwendea."
Yohane akawaambia, "Mtu hawezi kuwa na kitu asipopewa na Mungu.
Nanyi wenyewe mwaweza kushuhudia kuwa nilisema: Mimi siye Kristo, lakini nimetumwa ili nimtangulie!
Bibiarusi ni wake bwanaarusi, lakini rafiki yake bwana arusi, anayesimama na kusikiliza, hufurahi sana anapomsikia bwana arusi akisema. Ndivyo furaha yangu ilivyokamilishwa.
Ni lazima yeye azidi kuwa maarufu, na mimi nipungue.
"Anayekuja kutoka juu ni mkuu kuliko wote; atokaye duniani ni wa dunia, na huongea mambo ya kidunia. Lakini anayekuja kutoka mbinguni ni mkuu kuliko wote.
Yeye husema yale aliyoyaona na kuyasikia, lakini hakuna mtu anayekubali ujumbe wake.
Lakini mtu yeyote anayekubali ujumbe wake anathibitisha kwamba Mungu ni kweli.
Yule aliyetumwa na Mungu husema maneno ya Mungu, maana Mungu humjalia mtu huyo Roho wake bila kipimo.
Baba anampenda Mwana na amemkabidhi vitu vyote.
Anayemwamini Mwana anao uzima wa milele; asiyemtii Mwana hatakuwa na uzima wa milele, bali ghadhabu ya Mungu hubaki juu yake."
Mafarisayo walisikia kwamba Yesu alikuwa anabatiza na kuwapata wanafunzi wengi kuliko Yohane.
(Lakini ukweli ni kwamba Yesu hakuwa anabatiza ila wanafunzi wake.)
Basi, Yesu aliposikia hayo, alitoka Yudea akarudi Galilaya;
na katika safari hiyo ilimbidi apitie Samaria.
Basi, akafika Sukari, mji mmoja wa Samaria, karibu na shamba ambalo Yakobo alikuwa amempa mwanawe, Yosefu.
Mahali hapo palikuwa na kisima cha Yakobo, naye Yesu, kutokana na uchovu wa safari, akaketi kando ya kisima. Ilikuwa yapata saa sita mchana.
Basi, mwanamke mmoja Msamaria akafika kuteka maji. Yesu akamwambia, "Nipatie maji ninywe."
(Wakati huo wanafunzi wake walikuwa wamekwenda mjini kununua chakula.)
Lakini huyo mwanamke akamwambia, "Wewe ni Myahudi; mimi ni mwanamke Msamaria! Unawezaje kuniomba maji?" (Wayahudi hawakuwa na ushirikiano na Wasamaria katika matumizi ya vitu.)
Yesu akamjibu, "Kama tu ungalijua zawadi ya Mungu na ni nani anayekwambia: Nipatie maji ninywe, ungalikwisha mwomba, naye angekupa maji yaliyo hai."
Huyo mama akasema, "Mheshimiwa, wewe huna chombo cha kutekea maji, nacho kisima ni kirefu; utapata wapi maji yaliyo hai?
Au, labda wewe wajifanya mkuu kuliko babu yetu Yakobo? Yeye alitupa sisi kisima hiki; na yeye mwenyewe, watoto wake na mifugo yake walikunywa maji ya kisima hiki."
Yesu akamjibu, "Kila anayekunywa maji haya ataona kiu tena.
Lakini atakayekunywa maji nitakayompa mimi, hataona kiu milele. Maji nitakayompa yatakuwa ndani yake chemchemi ya maji ya uzima na kumpatia uzima wa milele."
Huyo mwanamke akamwambia, "Mheshimiwa, nipe maji hayo ili nisione kiu tena; nisije tena mpaka hapa kuteka maji."
Yesu akamwambia, "Nenda ukamwite mumeo uje naye hapa."
Huyo mwanamke akamwambia, "Mimi sina mume." Yesu akamwambia, "Umesema kweli, kwamba huna mume.
Maana umekuwa na waume watano, na huyo unayeishi naye sasa si mume wako. Hapo umesema kweli."
Huyo Mwanamke akamwambia, "Mheshimiwa, naona ya kuwa wewe u nabii.
Babu zetu waliabudu juu ya mlima huu, lakini ninyi mwasema kwamba mahali pa kumwabudu Mungu ni kule Yerusalemu."
Yesu akamwambia, "Niamini; wakati unakuja ambapo hamtamwabudu Baba juu ya mlima huu, wala kule Yerusalemu.
Ninyi Wasamaria mnamwabudu yule msiyemjua, lakini sisi tunamjua huyo tunayemwabudu, kwa maana wokovu unatoka kwa Wayahudi.
Lakini wakati unakuja, tena umekwisha fika, ambapo wanaoabudu kweli, watamwabudu Baba kwa nguvu ya Roho; watu wanaomwabudu hivyo ndio Baba anaotaka.
Mungu ni Roho, na watu wataweza tu kumwabudu kweli kwa nguvu ya Roho wake."
Huyo mama akamwambia, "Najua kwamba Masiha, aitwaye Kristo, anakuja. Atakapokuja atatujulisha kila kitu."
Yesu akamwambia, "Mimi ninayesema nawe, ndiye."
Hapo wanafunzi wake wakarudi, wakastaajabu sana kuona anaongea na mwanamke. Lakini hakuna mtu aliyesema: "Unataka nini?" au, "Kwa nini unaongea na mwanamke?"
Huyo mama akauacha mtungi wake pale, akaenda mjini na kuwaambia watu,
"Njoni mkamwone mtu aliyeniambia mambo yote niliyotenda! Je, yawezekana kuwa yeye ndiye Kristo?"
Watu wakatoka mjini, wakamwendea Yesu.
Wakati huohuo wanafunzi wake walikuwa wanamsihi Yesu: "Mwalimu, ule chakula."
Lakini Yesu akawaambia, "Mimi ninacho chakula msichokijua ninyi."
Wanafunzi wake wakaulizana, "Je, kuna mtu aliyemletea chakula?"
Yesu akawaambia, "Chakula changu ni kufanya anachotaka yule aliyenituma na kuitimiza kazi yake.
Ninyi mwasema: Bado miezi minne tu, na wakati wa mavuno utafika! Lakini mimi nawaambieni, yatazameni mashamba; mazao yako tayari kuvunwa.
Mvunaji anapata mshahara wake, na anakusanya mavuno kwa ajili ya uzima wa milele; hivyo mpandaji na mvunaji watafurahi pamoja.
Kwa sababu hiyo msemo huu ni kweli: Mmoja hupanda na mwingine huvuna.
Mimi nimewatuma mkavune mavuno ambayo hamkuyatolea jasho, wengine walifanya kazi, lakini ninyi mnafaidika kutokana na jasho lao."
Wasamaria wengi wa kijiji kile waliamini kwa sababu ya maneno aliyosema huyo mama: "Ameniambia mambo yote niliyofanya."
Wasamaria walimwendea Yesu wakamwomba akae nao; naye akakaa hapo siku mbili.
Watu wengi zaidi walimwamini kwa sababu ya ujumbe wake.
Wakamwambia yule mama, "Sisi hatuamini tu kwa sababu ya maneno yako; sisi wenyewe tumesikia, na tunajua kwamba huyu ndiye kweli Mwokozi wa ulimwengu."
Baada ya siku mbili Yesu aliondoka hapo, akaenda Galilaya.
Maana Yesu mwenyewe alisema waziwazi kwamba, "Nabii hapati heshima katika nchi yake."
Basi, alipofika Galilaya, Wagalilaya wengi walimkaribisha. Maana nao pia walikuwa kwenye sikukuu ya Pasaka, wakayaona mambo yote Yesu aliyotenda huko Yerusalemu wakati wa sikukuu hiyo.
Yesu alifika tena huko mjini Kana, mkoani Galilaya, mahali alipogeuza maji kuwa divai. Kulikuwa na ofisa mmoja aliyekuwa na mtoto mgonjwa huko Kafarnaumu.
Basi, huyo ofisa aliposikia kuwa Yesu alikuwa ametoka Yudea na kufika Galilaya, alimwendea akamwomba aende kumponya mtoto wake aliyekuwa mgonjwa mahututi.
Yesu akamwambia, "Msipoona ishara na maajabu hamtaamini!"
Huyo ofisa akamwambia, "Mheshimiwa, tafadhali twende kabla mwanangu hajafa."
Yesu akamwambia, "Nenda tu, mwanao yu mzima." Huyo mtu akaamini maneno ya Yesu, akaenda zake.
Alipokuwa bado njiani, watumishi wake walikutana naye, wakamwambia kwamba mwanawe alikuwa mzima.
Naye akawauliza saa mtoto alipopata nafuu; nao wakamwambia, "Jana saa saba mchana, homa ilimwacha."
Huyo baba akakumbuka kwamba ilikuwa ni saa ileile ambapo Yesu alimwambia: "Mwanao yu mzima." Basi, yeye akaamini pamoja na jamaa yake yote.
Hii ilikuwa ishara ya pili aliyoifanya Yesu alipokuwa anatoka Yudea kwenda Galilaya.
Baada ya hayo kulikuwa na sikukuu ya Wayahudi, naye Yesu akaenda Yerusalemu.
Huko Yerusalemu, karibu na mlango uitwao Mlango wa Kondoo, kulikuwa na bwawa la maji liitwalo kwa Kiebrania Bethzatha, ambalo lilikuwa na baraza tano zenye matao.
Humo barazani mlikuwa na wagonjwa wengi wamekaa: vipofu, viwete na waliopooza. Walikuwa wakingojea maji yatibuliwe,
maana mara kwa mara malaika alishuka majini nyakati fulani na kuyatibua. Mtu yeyote aliyekuwa wa kwanza kuingia majini baada ya maji kutibuliwa, alipona ugonjwa wowote aliokuwa nao.
Basi, hapo palikuwa na mtu mmoja aliyekuwa mgonjwa kwa muda wa miaka thelathini na minane.
Naye alipomwona huyo mtu amelala hapo, akatambua kwamba alikuwa amekaa hapo kwa muda mrefu, akamwuliza, "Je, wataka kupona?"
Naye akajibu, "Mheshimiwa, mimi sina mtu wa kunipeleka majini wakati yanapotibuliwa. Kila nikijaribu kuingia, mtu mwingine hunitangulia."
Yesu akamwambia, "Inuka, chukua mkeka wako utembee."
Mara huyo mtu akapona, akachukua mkeka wake, akatembea. Jambo hili lilifanyika siku ya Sabato.
Kwa hiyo baadhi ya Wayahudi wakamwambia huyo mtu aliyeponywa, "Leo ni Sabato, si halali kubeba mkeka wako."
Lakini yeye akawaambia, "Yule mtu aliyeniponya ndiye aliyeniambia: Chukua mkeka wako, tembea."
Nao wakamwuliza, "Huyo mtu aliyekwambia: Chukua mkeka wako, tembea, ni nani?"
Lakini yeye hakumjua huyo mtu aliyemponya, maana Yesu alikuwa amekwisha ondoka mahali hapo, kwani palikuwa na umati mkubwa wa watu.
Basi, baadaye Yesu alimkuta huyo aliyeponywa Hekaluni, akamwambia, "Sasa umepona; usitende dhambi tena, usije ukapatwa na jambo baya zaidi."
Huyo mtu akaenda, akawaambia viongozi wa Wayahudi kwamba Yesu ndiye aliyemponya.
Kwa vile Yesu alifanya jambo hilo siku ya Sabato, Wayahudi walianza kumdhulumu.
Basi, Yesu akawaambia, "Baba yangu anafanya kazi daima, nami pia nafanya kazi."
Kwa sababu ya maneno haya, viongozi wa Wayahudi walizidi kutafuta njia ya kumwua Yesu: si kwa kuwa aliivunja Sheria ya Sabato tu, bali pia kwa kuwa alisema kwamba Mungu ni Baba yake, na hivyo akajifanya sawa na Mungu.
Yesu akawaambia, "Kweli nawaambieni, Mwana hawezi kufanya kitu peke yake; anaweza tu kufanya kile anachomwona Baba akikifanya. Maana kile anachofanya Baba, Mwana hukifanya vilevile.
Baba ampenda Mwana, na humwonyesha kila kitu anachokifanya yeye mwenyewe, tena atamwonyesha mambo makuu kuliko haya, nanyi mtastaajabu.
Kama vile Baba huwafufua wafu na kuwapa uzima, vivyo hivyo naye Mwana huwapa uzima wale anaopenda.
Baba hamhukumu mtu yeyote; shughuli yote ya hukumu amemkabidhi Mwana,
ili watu wote wamheshimu Mwana kama vile wanavyomheshimu Baba. Asiyemheshimu Mwana hamheshimu Baba ambaye amemtuma.
"Kweli nawaambieni, anayesikia neno langu, na kumwamini yule aliyenituma, anao uzima wa milele. Hatahukumiwa kamwe, bali amekwisha pita kutoka kifo na kuingia katika uzima.
Kweli nawaambieni, wakati unakuja, tena umekwisha fika, ambapo wafu wataisikia sauti ya Mwana wa Mungu, nao watakaoisikia, wataishi.
Kama vile Baba alivyo asili ya uhai, ndivyo pia alivyomjalia Mwanawe kuwa asili ya uhai.
Tena amempa mamlaka ya kuhukumu kwa sababu yeye ni Mwana wa Mtu.
Msistaajabie jambo hili; maana wakati unakuja ambapo wote waliomo makaburini wataisikia sauti yake,
nao watafufuka: wale waliotenda mema watafufuka na kuishi, na wale waliotenda maovu watafufuka na kuhukumiwa.
"Mimi siwezi kufanya kitu kwa uwezo wangu mwenyewe. Mimi nina hukumu kama ninavyosikia kutoka kwa Baba, nayo hukumu yangu ni ya haki. Nia yangu si kufanya nipendavyo mwenyewe, bali apendavyo yule aliyenituma.
Nikijishuhudia mimi mwenyewe, ushahidi wangu hauwezi kukubaliwa kuwa wa kweli.
Lakini yuko mwingine ambaye hutoa ushahidi juu yangu, nami najua kwamba yote anayosema juu yangu ni ya kweli.
Ninyi mlituma ujumbe kwa Yohane naye aliushuhudia ukweli.
Si kwamba mimi nautegemea ushahidi wa wanadamu, lakini nasema mambo haya ili mpate kuokolewa.
Yohane alikuwa kama taa iliyokuwa ikiwaka na kuangaza, nanyi mlikuwa tayari kufurahia mwanga huo kwa kitambo.
Lakini mimi nina ushahidi juu yangu ambao ni mkuu zaidi kuliko ule wa Yohane. Kwa maana kazi ninazofanya, kazi alizonipa Baba nizifanye, ndizo zinazonishuhudia kwamba Baba ndiye aliyenituma.
Naye Baba aliyenituma hunishuhudia. Ninyi hamjapata kamwe kusikia sauti yake, wala kuuona uso wake,
na ujumbe wake haukai ndani yenu maana hamkumwamini yule aliyemtuma.
Ninyi huyachunguza Maandiko Matakatifu mkidhani kwamba ndani yake mtapata uzima wa milele; na kumbe maandiko hayohayo yananishuhudia!
Hata hivyo, ninyi hamtaki kuja kwangu ili mpate uzima.
"Shabaha yangu si kupata sifa kutoka kwa watu.
Lakini nawajua ninyi, najua kwamba upendo kwa Mungu haumo mioyoni mwenu.
Mimi nimekuja kwa mamlaka ya Baba yangu, lakini hamnipokei; bali mtu mwingine akija kwa mamlaka yake mwenyewe, mtampokea.
Mwawezaje kuamini, hali ninyi mnapenda kupokea sifa kutoka kwenu ninyi wenyewe, wala hamtafuti sifa kutoka kwake yeye aliye peke yake Mungu?
Msifikiri kwamba mimi nitawashtaki kwa Baba. Mose ambaye ninyi mmemtumainia ndiye atakayewashtaki.
Kama kweli mngemwamini Mose, mngeniamini na mimi pia; maana Mose aliandika juu yangu.
Lakini hamuyaamini yale aliyoandika, mtawezaje basi, kuamini maneno yangu?"
Baada ya hayo, Yesu alivuka ziwa Galilaya (au Ziwa Tiberia).
Umati mkubwa wa watu ulimfuata kwa sababu watu hao walikuwa wameona ishara alizokuwa akifanya kwa kuwaponya wagonjwa.
Yesu alipanda mlimani, akaketi pamoja na wanafunzi wake.
Sikukuu ya Wayahudi iitwayo Pasaka ilikuwa imekaribia.
Basi, Yesu na alipotazama na kuona umati wa watu ukija kwake, alimwambia Filipo, "Tununue wapi mikate ili watu hawa wapate kula?"
(Alisema hivyo kwa kumjaribu Filipo, kwani alijua mwenyewe atakalofanya.)
Filipo akamjibu, "Mikate ya denari mia mbili za fedha haiwatoshi watu hawa hata kama ila mmoja atapata kipande kidogo tu!"
Mmoja wa wanafunzi wake aitwaye Andrea, nduguye Simoni Petro, akamwambia,
"Yupo hapa mtoto mmoja aliye na mikate mitano ya shayiri na samaki wawili; lakini hivi vyatosha nini kwa watu wengi kama hawa?"
Yesu akasema, "Waketisheni watu." Palikuwa na nyasi tele mahali hapo. Basi, watu wakaketi, jumla yapata wanaume elfu tano.
Yesu akaitwaa ile mikate, akamshukuru Mungu, akawagawia watu waliokuwa wameketi; akafanya vivyo hivyo na wale samaki, kila mtu akapata kadiri alivyotaka.
Watu waliposhiba Yesu akawaambia wanafunzi wake, "Kusanyeni vipande vilivyobaki visipotee."
Basi, wakakusanya vipande vya mikate ya shayiri walivyobakiza wale watu waliokula, wakajaza vikapu kumi na viwili.
Watu walipoiona ishara hiyo aliyoifanya Yesu, wakasema, "Hakika huyu ndiye nabii anayekuja ulimwenguni."
Yesu akajua ya kuwa watu walitaka kumchukua wamfanye mfalme, akaondoka tena, akaenda mlimani peke yake.
Ilipokuwa jioni wanafunzi wake waliteremka hadi ziwani,
wakapanda mashua ili wavuke kwenda Kafarnaumu. Giza lilikuwa limeingia, na Yesu alikuwa hajawafikia bado.
Ziwa likaanza kuchafuka kwa sababu upepo mkali ulikuwa unavuma.
Wanafunzi walipokuwa wamekwenda umbali wa kilomita tano au sita, walimwona Yesu akitembea juu ya maji, anakaribia mashua; wakaogopa sana.
Yesu akawaambia, "Ni mimi, msiogope!"
Walifurahi kumchukua Yesu katika mashua; na mara mashua ikawasili nchi kavu walipokuwa wanakwenda.
Kesho yake umati wa watu wale waliobaki upande wa pili wa ziwa walitambua kwamba kulikuwa na mashua moja tu pale, na Yesu hakuingia katika mashua pamoja na wanafunzi wake, ila wanafunzi hao walikuwa wamekwenda zao peke yao.
Mashua nyingine kutoka Tiberia zilifika mahali hapo watu walipokula ile mikate, Bwana alipokwisha mshukuru Mungu.
Basi, hao watu walipogundua kwamba Yesu na wanafunzi wake hawakuwapo mahali hapo, walipanda mashua, wakaenda Kafarnaumu wakimtafuta.
Wale watu walipomkuta Yesu ng'ambo ya pili wa ziwa walimwuliza, "Mwalimu, ulifika lini hapa?"
Yesu akawajibu, "Kweli nawaambieni, mnanitafuta si kwa kuwa mmeona ishara, bali kwa sababu mlikula ile mikate mkashiba.
Msikishughulikie chakula kiharibikacho; kishugulikieni chakula kidumucho kwa ajili ya uzima wa milele. Mwana wa Mtu ambaye Baba amemthibitisha atawapeni chakula hicho."
Wao wakamwuliza, "Tufanye nini ili tuweze kuzitenda kazi za Mungu?"
Yesu akawajibu, "Hii ndiyo kazi anayotaka Mungu muifanye: kumwamini yule aliyemtuma."
Hapo wakamwambia, "Utafanya ishara gani ili tuione tupate kukuamini? Utafanya kitu gani?
Wazee wetu walikula mana kule jangwani, kama yasemavyo Maandiko: Aliwalisha mkate kutoka mbinguni."
Yesu akawaambia, "Kweli nawaambieni, Mose hakuwapeni mkate kutoka mbinguni; Baba yangu ndiye awapaye ninyi mkate halisi kutoka mbinguni.
Maana mkate wa Mungu ni yule ashukaye kutoka mbinguni na aupaye ulimwengu uzima."
Basi, wakamwambia, "Mheshimiwa, tupe daima mkate huo."
Yesu akawaambia, "Mimi ndimi mkate wa uzima. Anayekuja kwangu hataona njaa; anayeniamini hataona kiu kamwe.
Lakini niliwaambieni kwamba ingawa mmeniona hamniamini.
Wote anaonipa Baba watakuja kwangu; nami sitamtupa nje yeyote anayekuja kwangu,
kwani nimeshuka kutoka mbinguni si kwa ajili ya kufanya matakwa yangu, ila kutimiza matakwa ya yule aliyenituma.
Na matakwa ya yule aliyenituma ndiyo haya: nisimpoteze hata mmoja kati ya wale alionipa, ila niwafufue wote Siku ya mwisho.
Maana anachotaka Baba yangu ndicho hiki: kila amwonaye Mwana na kumwamini awe na uzima wa milele; nami nitamfufua Siku ya mwisho."
Basi, Wayahudi wakaanza kunung'unika kwa kuwa alisema: "Mimi ni mkate ulioshuka kutoka mbinguni."
Wakasema, "Je, huyu si mwana wa Yosefu? Tunawajua baba yake na mama yake! Basi, anawezaje kusema kwamba ameshuka kutoka mbinguni?"
Yesu akawaambia, "Acheni kunung'unika ninyi kwa ninyi.
Hakuna mtu awezaye kuja kwangu, Baba aliyenituma asipomvuta kwangu; nami nitamfufua mtu huyo Siku ya mwisho.
Manabii wameandika: Watu wote watafundishwa na Mungu. Kila mtu anayemsikia Baba na kujifunza kutoka kwake, huja kwangu.
Hii haina maana kwamba yupo mtu aliyemwona Baba, isipokuwa yule aliyetoka kwa Mungu; huyo ndiye aliyemwona Baba.
Kweli, nawaambieni, anayeamini anao uzima wa milele.
Mimi ni mkate wa uzima.
Wazee wenu walikula mana kule jangwani, lakini walikufa.
Huu ndio mkate kutoka mbinguni; mkate ambao anayekula hatakufa.
Mimi ni mkate hai ulioshuka kutoka mbinguni. Mtu yeyote akila mkate huu ataishi milele. Na mkate nitakaompa ni mwili wangu ninaoutoa kwa ajili ya uzima wa ulimwengu."
Ndipo Wayahudi wakaanza kubishana kati yao:
Yesu akawaambia, "Kweli nawaambieni, msipokula mwili wa Mwana wa Mtu na kunywa damu yake, hamtakuwa na uzima ndani yenu.
Anayekula mwili wangu na kunywa damu yangu anao uzima wa milele nami nitamfufua siku ya mwisho.
Maana mwili wangu ni chakula cha kweli, na damu yangu ni kinywaji cha kweli.
Aulaye mwili wangu na kunywa damu yangu, akaa ndani yangu, nami nakaa ndani yake.
Baba aliye hai alinituma, nami naishi kwa sababu yake; vivyo hivyo anilaye mimi ataishi pia kwa sababu yangu.
Basi, huu ndio mkate ulioshuka kutoka mbinguni; si kama mana waliyokula babu zetu, wakafa. Aulaye mkate huu ataishi milele."
Yesu alisema hayo alipokuwa akifundisha katika sunagogi kule Kafarnaumu.
Basi, wengi wa wafuasi wake waliposikia hayo, wakasema, "Haya ni mambo magumu! Nani awezaye kuyasikiliza?"
Yesu alijua bila kuambiwa na mtu kwamba wanafunzi wake walikuwa wananung'unika juu ya jambo hilo, akawauliza, "Je, jambo hili linawafanya muwe na mashaka?
Itakuwaje basi, mtakapomwona Mwana wa Mtu akipanda kwenda kule alikokuwa kwanza?
Roho ndiye atiaye uzima; binadamu peke yake hawezi. Maneno niliyowaambieni ni Roho, ni uzima.
Hata hivyo, wako baadhi yenu wasioamini." (Yesu alisema hivyo kwani alijua tangu mwanzo ni kina nani wasioamini, na pia ni nani atakayemsaliti.)
Kisha akasema, "Ndiyo maana niliwaambieni kwamba hakuna awezaye kuja kwangu asipowezeshwa na Baba yangu."
Kutokana na hayo, wengi wa wafuasi wake walirudi nyuma wasiandamane naye tena.
Basi, Yesu akawauliza wale kumi na wawili, "Je, nanyi pia mwataka kwenda zenu?"
Simoni Petro akamjibu, "Bwana, tutakwenda kwa nani? Wewe unayo maneno yaletayo uzima wa milele.
Sisi tunaamini, na tunajua kwamba wewe ndiwe yule Mtakatifu wa Mungu."
Yesu akawaambia, "Je, sikuwachagua ninyi kumi na wawili? Hata hivyo, mmoja wenu ni Ibilisi!"
Yesu alisema hayo juu ya Yuda, mwana wa Simoni Iskarioti; maana huyu alikuwa ndiye atakayemsaliti, ingawa alikuwa mmoja wa wale kumi na wawili.
Baada ya hayo, Yesu alikuwa akitembea katika Galilaya. Hakutaka kutembea mkoani Yudea kwa sababu viongozi wa Wayahudi walikuwa wanataka kumwua.
Sikukuu ya Vibanda ya Wayahudi ilikuwa imekaribia.
Basi ndugu zake wakamwambia, "Ondoka hapa uende Yudea ili wanafunzi wako wazione kazi unazozifanya.
Mtu hafanyi mambo kwa siri kama anataka kujulikana kwa watu. Maadam unafanya mambo haya, basi, jidhihirishe kwa ulimwengu."
(Hata ndugu zake hawakumwamini!)
Basi, Yesu akawaambia, "Wakati wangu ufaao haujafika bado. Lakini kwenu ninyi kila wakati unafaa.
Ulimwengu hauwezi kuwachukia ninyi, lakini mimi wanichukia kwa sababu mimi nauambia wazi kwamba matendo yake ni maovu.
Ninyi nendeni kwenye sikukuu hiyo. Mimi siendi kwenye sikukuu hiyo, maana saa yangu ifaayo haijafika."
Alisema hayo kisha akabaki huko Galilaya.
Baada ya ndugu zake kwenda kwenye sikukuu, Yesu naye alikwenda, lakini hakuenda kwa hadhara bali kwa siri.
Viongozi wa Wayahudi walikuwa wanamtafuta kwenye sikukuu hiyo; Wakauliza: "Yuko wapi?"
Kulikuwa na minong'ono mingi katika umati wa watu. Baadhi yao walisema, "Ni mtu mwema." Wengine walisema, "La! Anawapotosha watu."
Hata hivyo hakuna mtu aliyethubutu kusema, habari zake hadharani kwa kuwaogopa viongozi wa Wayahudi.
Sikukuu hiyo ilipofikia katikati, Yesu naye alikwenda Hekaluni, akaanza kufundisha.
Basi, Wayahudi wakashangaa na kusema "Mtu huyu amepataje elimu naye hakusoma shuleni?"
Hapo Yesu akawajibu, "Mafundisho ninayofundisha si yangu, bali ni yake yeye aliyenituma.
Mtu anayependa kufanya yale anayotaka Mungu, atajua kama mafundisho yangu yametoka kwa Mungu, au mimi najisemea tu mwenyewe.
Yeye anayejisemea tu mwenyewe anatafuta sifa yake mwenyewe; lakini anayetafuta sifa ya yule aliyemtuma, huyo ni mwaminifu, na ndani yake hamna uovu wowote.
Je, Mose hakuwapeni Sheria? Hata hivyo, hakuna hata mmoja wenu anayeishika Sheria. Kwa nini mnataka kuniua?"
Hapo watu wakamjibu, "Una wazimu wewe! Nani anataka kukuua?"
Yesu akawajibu, "Kuna jambo moja nililofanya, nanyi mnalistaajabia.
Mose aliwapeni ile desturi ya kutahiri. (Si kwamba desturi hiyo ilitoka kwa Mose, bali ilitoka kwa mababu). Sasa ninyi humtahiri mtu hata siku ya Sabato.
Ikiwa basi, mtu hutahiriwa hata siku ya Sabato kusudi Sheria ya Mose isivunjwe, mbona mnanikasirikia kwa sababu nimemfanya mtu kuwa mzima kabisa siku ya Sabato?
Msihukumu mambo kwa nje tu; toeni hukumu ya haki."
Baadhi ya watu wa Yerusalemu walisema, "Je, yule mtu wanayemtafuta wamuue si huyu?
Tazameni sasa! Anawaonya hadharani, wala hakuna mtu anayemwambia hata neno. Je, yawezekana kuwa viongozi wametambua kweli kwamba huyu ndiye Kristo?
Kristo atakapokuja hakuna mtu atakayejua mahali alikotoka, lakini sisi tunajua alikotoka mtu huyu!"
Basi, Yesu alipokuwa anafundisha Hekaluni alipaaza sauti na kusema, "Ati mnanijua; hata nilikotoka mnakujua! Hata hivyo, sikuja kwa mamlaka yangu mwenyewe; ila yeye aliyenituma mimi ni wa kweli, nanyi hamumjui.
Lakini mimi namjua kwa sababu nimetoka kwake, naye ndiye aliyenituma."
Basi, watu wakataka kumtia nguvuni, lakini hakuna mtu aliyethubutu kumkamata kwa sababu saa yake ilikuwa haijafika bado.
Wengi katika ule umati wa watu walimwamini, wakasema, "Je, Kristo akija atafanya ishara kubwa zaidi kuliko alizozifanya huyu?"
Mafarisayo waliwasikia watu wakinong'ona maneno hayo juu ya Yesu. Basi, wao pamoja na makuhani wakuu wakawatuma walinzi wamtie nguvuni.
Yesu akasema, "Bado niko nanyi kwa muda mfupi, kisha nitamwendea yule aliyenituma.
Mtanitafuta lakini hamtaniona, maana pale nitakapokuwa ninyi hamwezi kufika."
Viongozi wa Wayahudi wakasema wao kwa wao, "Mtu huyu atakwenda wapi ambapo hatutaweza kumpata? Atakwenda kwa Wayahudi waliotawanyika kati ya Wagiriki, na kuwafundisha Wagiriki?
Ana maana gani anaposema: Mtanitafuta lakini hamtanipata, na mahali nitakapokuwa ninyi hamwezi kufika?"
Siku ya mwisho ya sikukuu hiyo ilikuwa siku maalum. Yesu alisimama, akasema kwa sauti kubwa, "Aliye na kiu na aje kwangu anywe.
Kama yasemavyo Maandiko Matakatifu: Anayeniamini mimi, mito ya maji yenye uzima itatiririka kutoka moyoni mwake!"
(Alisema hayo kumhusu Roho ambaye wale waliomwamini yeye watampokea. Wakati huo Roho alikuwa hajafika kwa sababu Yesu alikuwa hajatukuzwa bado.)
Baadhi ya watu katika ule umati walisikia maneno hayo, wakasema, "Kweli mtu huyu ndiye yule nabii!"
Wengine wakasema, "Huyu ndiye Kristo!" Lakini wengine walisema, "Je, yawezekana Kristo akatoka Galilaya?
Maandiko Matakatifu yasemaje? Yanasema: Kristo atatoka katika ukoo wa Daudi, na atazaliwa Bethlehemu, mji wa Daudi!"
Basi, kukatokea mafarakano juu yake katika ule umati wa watu.
Baadhi ya watu walitaka kumtia nguvuni lakini hakuna aliyejaribu kumkamata.
Kisha wale walinzi wakarudi kwa makuhani wakuu na Mafarisayo; nao wakawauliza, "Kwa nini hamkumleta?"
Walinzi wakawajibu, "Hakuna mtu aliyepata kamwe kusema kama asemavyo mtu huyu!"
Mafarisayo wakawauliza, "Je, nanyi pia mmedanganyika?
Je, mmekwisha mwona hata mmoja wa viongozi wa watu, au mmoja wa Mafarisayo aliyemwamini?
Lakini umati huu haujui Sheria ya Mose; umelaaniwa!"
Mmoja wao alikuwa Nikodemo ambaye hapo awali alikuwa amemwendea Yesu. Basi, yeye akawaambia,
"Je, Sheria yetu humhukumu mtu kabla ya kumsikia kwanza na kujua anafanya nini?"
Nao wakamjibu, "Je, wewe pia umetoka Galilaya? Haya, kayachunguze Maandiko Matakatifu nawe utaona kwamba Galilaya hakutoki kamwe nabii!"
Basi, wote wakaondoka, kila mtu akaenda zake;
lakini Yesu akaenda kwenye mlima wa Mizeituni.
Kesho yake asubuhi na mapema alikwenda tena Hekaluni. Watu wote wakamwendea, naye akaketi akawa anawafundisha.
Basi, walimu wa Sheria na Mafarisayo wakamletea mwanamke mmoja aliyefumaniwa katika uzinzi. Wakamsimamisha katikati yao.
Kisha wakamwuliza Yesu, "Mwalimu! Mwanamke huyu alifumaniwa katika uzinzi.
Katika Sheria yetu Mose alituamuru mwanamke kama huyu apigwe mawe. Basi, wewe wasemaje?"
Walisema hivyo kumjaribu, wapate kisa cha kumshtaki. Lakini Yesu akainama chini, akaandika ardhini kwa kidole.
Walipozidi kumwuliza, Yesu akainuka, akawaambia, "Mtu asiye na dhambi miongoni mwenu na awe wa kwanza kumpiga jiwe."
Kisha akainama tena, akawa anaandika ardhini.
Waliposikia hivyo, wakaanza kutoweka mmojammoja, wakitanguliwa na wazee. Yesu akabaki peke yake, na yule mwanamke amesimama palepale.
Yesu alipoinuka akamwuliza huyo mwanamke, "Wako wapi wale watu? Je, hakuna hata mmoja aliyekuhukumu?"
Huyo mwanamke akamjibu, "Mheshimiwa, hakuna hata mmoja!" Naye Yesu akamwambia, "Wala mimi sikuhukumu. Nenda zako; na tangu sasa usitende dhambi tena."
Yesu alipozungumza nao tena, aliwaambia, "Mimi ndimi mwanga wa ulimwengu. Anayenifuata mimi hatembei kamwe gizani, bali atakuwa na mwanga wa uzima."
Basi, Mafarisayo wakamwambia, "Wewe unajishuhudia mwenyewe; kwa hiyo ushahidi wako si halali."
Yesu akawajibu, "Hata kama ninajishuhudia mwenyewe, ushahidi wangu ni wa kweli kwa sababu mimi najua nilikotoka na ninakokwenda. Lakini ninyi hamjui nilikotoka wala ninakokwenda.
Ninyi mnahukumu kwa fikira za kibinadamu, lakini mimi simhukumu mtu.
Hata nikihukumu, hukumu yangu ni ya haki kwa sababu mimi siko peke yangu; Baba aliyenituma yuko pamoja nami.
Imeandikwa katika Sheria yenu ya kwamba ushahidi wa watu wawili ni halali.
Mimi najishuhudia mwenyewe, naye Baba aliyenituma, ananishuhudia pia."
Hapo wakamwuliza, "Baba yako yuko wapi?" Yesu akawajibu "Ninyi hamnijui mimi wala hamumjui Baba. Kama mngenijua mimi, mngemjua na Baba yangu pia."
Yesu alisema maneno hayo kwenye chumba cha hazina alipokuwa anafundisha Hekaluni. Wala hakuna mtu aliyemtia nguvuni, kwa sababu saa yake ilikuwa haijafika bado.
Yesu akawaambia tena, "Naenda zangu nanyi mtanitafuta, lakini mtakufa katika dhambi zenu. Niendako mimi, ninyi hamwezi kufika."
Basi, viongozi wa Wayahudi wakasema, "Je, atajiua? Mbona anasema: Niendako ninyi hamwezi kufika?"
Yesu akawaambia, "Ninyi mmetoka papa hapa chini, mimi nimetoka juu; ninyi ni wa ulimwengu huu, mimi si wa ulimwengu huu.
Ndiyo maana niliwaambieni mtakufa katika dhambi zenu. Kama msipoamini kwamba Mimi ndimi, mtakufa katika dhambi zenu."
Nao wakamwuliza, "Wewe ni nani?" Yesu akawajibu, "Nimewaambieni tangu mwanzo!
Ninayo mengi ya kusema na kuhukumu juu yenu. Lakini yule aliyenituma ni kweli; nami nauambia ulimwengu mambo yale tu niliyoyasikia kutoka kwake."
Hawakuelewa kwamba Yesu alikuwa akisema nao juu ya Baba.
Basi, Yesu akawaambia, "Mtakapokwisha mwinua Mwana wa Mtu hapo ndipo mtakapojua kwamba Mimi ndimi, na kwamba sifanyi chochote mimi mwenyewe, ila nasema tu yale Baba aliyonifundisha.
Yule aliyenituma yuko pamoja nami; yeye hakuniacha peke yangu kwani nafanya daima yale yanayompendeza."
Baada ya kusema hayo watu wengi walimwamini.
Basi, Yesu akawaambia wale Wayahudi waliomwamini, "Kama mkiyazingatia mafundisho yangu mtakuwa kweli wanafunzi wangu.
Mtaujua ukweli, nao ukweli utawapeni uhuru."
Nao wakamjibu, "Sisi ni wazawa wa Abrahamu, na hatujapata kamwe kuwa watumwa wa mtu yeyote yule. Una maana gani unaposema: mtakuwa huru?"
Yesu akawajibu, "Kweli nawaambieni, kila mtu anayetenda dhambi ni mtumwa wa dhambi.
Mtumwa hana makao ya kudumu nyumbani, lakini mwana anayo makao ya kudumu.
Kama mwana akiwapeni uhuru mtakuwa huru kweli.
Najua kwamba ninyi ni wazawa wa Abrahamu. Hata hivyo, mnataka kuniua kwa sababu hamuyakubali mafundisho yangu.
Mimi nasema yale aliyonionyesha Baba, lakini ninyi mwafanya yale aliyowaambieni baba yenu."
Wao wakamjibu, "Baba yetu ni Abrahamu!" Yesu akawaambia, "Kama ninyi mngekuwa watoto wa Abrahamu, mngefanya kama alivyofanya Abrahamu,
Mimi nimewaambieni ukweli niliousikia kwa Mungu; hata hivyo, ninyi mwataka kuniua. Abrahamu hakufanya hivyo!
Ninyi mnafanya mambo yaleyale aliyofanya babu yenu." Wao wakamwambia, "Sisi si watoto haramu! Tunaye baba mmoja tu, yaani Mungu."
Yesu akawaambia, "Kama Mungu angekuwa Baba yenu, mngenipenda mimi, maana mimi nilitoka kwa Mungu na sasa niko hapa. Sikuja kwa mamlaka yangu mwenyewe, ila yeye alinituma.
Kwa nini hamwelewi hayo ninayosema? Ni kwa kuwa hamwezi kuusikiliza ujumbe wangu.
Ninyi ni watoto wa baba yenu Ibilisi na mnataka tu kutekeleza tamaa za baba yenu. Yeye alikuwa muuaji tangu mwanzo; hana msimamo katika ukweli, kwani ukweli haumo ndani yake. Kila asemapo uongo, husema kutokana na hali yake ya maumbile, maana yeye ni mwongo na baba wa uongo.
Mimi nasema ukweli, na ndiyo maana ninyi hamniamini.
Nani kati yenu awezaye kuthibitisha kuwa mimi nina dhambi? Ikiwa basi nasema ukweli, kwa nini hamniamini?
Aliye wa Mungu husikiliza maneno ya Mungu. Lakini ninyi hamsikilizi kwa sababu ninyi si (watu wa) Mungu."
Wayahudi wakamwambia, "Je, hatukusema kweli kwamba wewe ni Msamaria, na tena una pepo?"
Yesu akajibu, "Mimi sina pepo; mimi namheshimu Baba yangu, lakini ninyi hamniheshimu.
Mimi sijitafutii utukufu wangu mwenyewe; yuko mmoja mwenye kuutafuta utukufu huo, naye ni hakimu.
Kweli nawaambieni, anayeuzingatia ujumbe wangu hatakufa milele."
Basi, Wayahudi wakasema, "Sasa tunajua kweli kwamba wewe ni mwendawazimu! Abrahamu alikufa, na manabii pia walikufa, nawe wasema ati, Anayeuzingatia ujumbe wangu hatakufa milele!
Je, unajifanya mkuu zaidi kuliko baba yetu Abrahamu ambaye alikufa? Hata na manabii walikufa. Wewe unajifanya kuwa nani?"
Yesu akawajibu, "Nikijitukuza mwenyewe, utukufu wangu si kitu. Baba yangu ambaye ninyi mwasema ni Baba yenu, ndiye anayenitukuza.
Ninyi hamjapata kumjua, lakini mimi namjua. Na, nikisema simjui, nitakuwa mwongo kama ninyi. Mimi namjua na ninashika neno lake.
Abrahamu, baba yenu, alishangilia aione siku yangu; naye aliiona, akafurahi."
Basi, Wayahudi wakamwambia, "Wewe hujatimiza miaka hamsini bado, nawe umemwona Abrahamu?"
Yesu akawaambia, "Kweli nawaambieni, kabla Abrahamu hajazaliwa, mimi niko."
Hapo wakaokota mawe ili wamtupie, lakini Yesu akajificha, akatoka Hekaluni.
Yesu alipokuwa akipita alimwona mtu mmoja, kipofu tangu kuzaliwa.
Basi, wanafunzi wakamwuliza, "Mwalimu! Ni nani aliyetenda dhambi: mtu huyu, ama wazazi wake, hata akazaliwa kipofu?"
Yesu akajibu, "Jambo hili halikutukia kwa sababu ya dhambi zake yeye, wala dhambi za wazazi wake; ila alizaliwa kipofu ili nguvu ya Mungu ionekane ikifanya kazi ndani yake.
Kukiwa bado mchana yatupasa kuendelea kufanya kazi za yule aliyenituma; maana usiku unakuja ambapo mtu hawezi kufanya kazi.
Wakati ningali ulimwenguni, mimi ni mwanga wa ulimwengu."
Baada ya kusema hayo, akatema mate chini, akafanyiza tope, akampaka yule kipofu machoni,
akamwambia, "Nenda ukanawe katika bwawa la Siloamu." (maana ya jina hili ni "aliyetumwa"). Basi, huyo kipofu akaenda, akanawa, kisha akarudi akiwa anaona.
Basi, jirani zake na wale waliokuwa wanajua kwamba hapo awali alikuwa maskini mwombaji, wakasema, "Je, huyu siye yule maskini aliyekuwa akiketi na kuomba?"
Baadhi yao wakasema, "Ndiye." Wengine wakasema, "La! Ila anafanana naye." Lakini huyo aliyekuwa kipofu akasema, "Ni mimi!"
Basi, wakamwuliza, "Sasa, macho yako yalipataje kufumbuliwa?"
Naye akawajibu, "Yule mtu aitwaye Yesu alifanya tope, akanipaka machoni na kuniambia: Nenda ukanawe katika bwawa la Siloamu. Basi, mimi nikaenda, nikanawa, nikapata kuona."
Wakamwuliza, "Yeye yuko wapi?" Naye akawajibu, "Mimi sijui!"
Kisha wakampeleka huyo mtu aliyekuwa kipofu kwa Mafarisayo.
Siku hiyo Yesu alipofanya tope na kumfumbua macho mtu huyo, ilikuwa siku ya Sabato.
Basi, Mafarisayo wakamwuliza mtu huyo, "Umepataje kuona?" Naye akawaambia, "Alinipaka tope machoni, nami nikanawa na sasa naona."
Baadhi ya Mafarisayo wakasema, "Mtu huyu hakutoka kwa Mungu, maana hashiki sheria ya Sabato." Lakini wengine wakasema, "Mtu mwenye dhambi awezaje kufanya ishara za namna hii?" Kukawa na mafarakano kati yao.
Wakamwuliza tena huyo mtu aliyekuwa kipofu, "Maadam yeye amekufungua macho, wasemaje juu yake?" Naye akawaambia, "Yeye ni nabii!"
Viongozi wa Wayahudi hawakusadiki kwamba mtu huyo alikuwa kipofu hapo awali na sasa anaona mpaka walipowaita wazazi wake.
Basi, wakawauliza hao wazazi, "Je, huyu ndiye mtoto wenu ambaye ninyi mwasema alizaliwa kipofu? Sasa amepataje kuona?"
Wazazi wake wakajibu, "Tunajua kwamba huyu ni mtoto wetu, na kwamba alizaliwa kipofu.
Lakini amepataje kuona, hatujui; na wala hatumjui yule aliyemfumbua macho. Mwulizeni yeye mwenyewe; yeye ni mtu mzima, anaweza kujitetea mwenyewe."
Wazazi wake walisema hivyo kwa sababu waliwaogopa viongozi wa Wayahudi kwani viongozi hao walikuwa wamepatana ya kwamba mtu yeyote atakayekiri kwamba Yesu ni Kristo atafukuzwa nje ya sunagogi.
Ndiyo maana wazazi wake walisema: "Yeye ni mtu mzima, mwulizeni."
Basi, wakamwita tena aliyekuwa kipofu, wakamwambia, "Sema ukweli mbele ya Mungu! Sisi tunajua kwamba mtu huyu ni mwenye dhambi."
Yeye akajibu, "Kama ni mwenye dhambi mimi sijui. Lakini kitu kimoja najua: Nilikuwa kipofu, na sasa naona."
Basi, wakamwuliza, "Alikufanyia nini? Alikufumbuaje macho yako?"
Huyo mtu akawajibu, "Nimekwisha waambieni, nanyi hamkusikiliza; kwa nini mwataka kusikia tena? Je, ninyi pia mnataka kuwa wafuasi wake?"
Lakini wao wakamtukana wakisema, "Wewe ni mfuasi wake; sisi ni wafuasi wa Mose.
Sisi tunajua kwamba Mungu alisema na Mose, lakini mtu huyu hatujui ametoka wapi!"
Naye akawajibu, "Hili ni jambo la kushangaza! Ninyi hamjui ametoka wapi, lakini amenifumbua macho yangu!
Tunajua kwamba Mungu hawasikilizi watu wenye dhambi, ila humsikiliza yeyote mwenye kumcha na kutimiza mapenzi yake.
Tangu mwanzo wa ulimwengu haijasikika kwamba mtu ameyafumbua macho ya mtu aliyezaliwa kipofu.
Kama mtu huyu hakutoka kwa Mungu, hangeweza kufanya chochote!"
Wao wakamjibu, "Wewe ulizaliwa na kulelewa katika dhambi; unawezaje kutufundisha sisi?" Basi, wakamfukuzia mbali.
Yesu alisikia kwamba walikuwa wamemfukuzia mbali, naye alipomkuta akamwuliza, "Je, wewe unamwamini Mwana wa Mtu?"
Huyo mtu akajibu, "Mheshimiwa, niambie yeye ni nani, ili nipate kumwamini."
Yesu akamwambia, "Umekwisha mwona, naye ndiye anayesema nawe sasa."
Basi, huyo mtu akasema, "Ninaamini Bwana!" Akamsujudia.
Yesu akasema, "Mimi nimekuja ulimwenguni kutoa hukumu, kusudi wasioona wapate kuona, na wale wanaoona wawe vipofu."
Baadhi ya Mafarisayo waliokuwa pamoja naye walisikia maneno hayo, wakamwuliza, "Je, sisi pia ni vipofu?"
Yesu akawajibu, "Kama mngekuwa vipofu, hamngekuwa na hatia; lakini sasa ninyi mwasema: Sisi tunaona, na hiyo yaonyesha kwamba mna hatia bado.
Yesu alisema "Kweli nawaambieni, yeyote yule asiyeingia katika zizi la kondoo kwa kupitia mlangoni, bali hupenya na kuingia kwa njia nyingine, huyo ni mwizi na mnyang'anyi.
Lakini anayeingia kwa kupitia mlangoni, huyo ndiye mchungaji wa kondoo.
Mngoja mlango wa zizi humfungulia, na kondoo husikia sauti yake, naye huwaita kondoo wake kila mmoja kwa jina lake na kuwaongoza nje.
Akisha watoa nje huwatangulia mbele nao kondoo humfuata, kwani wanaijua sauti yake.
Kondoo hao hawawezi kumfuata mgeni, bali watamkimbia kwa sababu hawaijui sauti yake."
Yesu aliwaambia mfano huo, lakini wao hawakuelewa alichotaka kuwaambia.
Basi, akasema tena, "Kweli nawaambieni, mimi ni mlango wa kondoo.
Wale wengine wote waliokuja kabla yangu ni wezi na wanyang'anyi, nao kondoo hawakuwasikiliza.
Mimi ni mlango. Anayeingia kwa kupitia kwangu ataokolewa; ataingia na kutoka, na kupata malisho.
Mwizi huja kwa shabaha ya kuiba, kuua na kuharibu. Mimi nimekuja mpate kuwa na uzima--uzima kamili.
"Mimi ni mchungaji mwema. Mchungaji mwema huutoa uhai wake kwa ajili ya kondoo wake.
Mtu wa kuajiriwa ambaye si mchungaji, na wala kondoo si mali yake, anapoona mbwa mwitu anakuja, huwaacha kondoo na kukimbia. Kisha mbwa mwitu huwakamata na kuwatawanya.
Yeye hajali kitu juu ya kondoo kwa sababu yeye ni mtu wa mshahara tu.
Mimi ni mchungaji mwema. Nawajua walio wangu, nao walio wangu wananijua mimi,
kama vile Baba anijuavyo, nami nimjuavyo Baba. Mimi nayatoa maisha yangu kwa ajili yao.
Tena ninao kondoo wengine ambao hawamo zizini humu. Inanibidi kuwaleta hao pia, nao wataisikia sauti yangu, na kutakuwako kundi moja na mchungaji mmoja.
"Baba ananipenda kwani nautoa uhai wangu ili nipate kuupokea tena.
Hakuna mtu anayeninyang'anya uhai wangu; mimi na nautoa kwa hiari yangu mwenyewe. Ninao uwezo wa kuutoa na uwezo wa kuuchukua tena. Hivi ndivyo Baba alivyoniamuru nifanye."
Kukawa tena na mafarakano kati ya Wayahudi kwa sababu ya maneno haya.
Wengi wao wakasema, "Ana pepo; tena ni mwendawazimu! Ya nini kumsikiliza?"
Wengine wakasema, "Haya si maneno ya mwenye pepo. Je, pepo anaweza kuyafumbua macho ya vipofu?"
Huko Yerusalemu kulikuwa na sikukuu ya Kutabaruku. Wakati huo ulikuwa wa baridi.
Naye Yesu akawa anatembea Hekaluni katika ukumbi wa Solomoni.
Basi, Wayahudi wakamzunguka, wakamwuliza, "Utatuacha katika mashaka mpaka lini? Kama wewe ndiye Kristo, basi, tuambie wazi."
Yesu akawajibu, "Nimewaambieni, lakini hamsadiki. Kazi ninazozifanya mimi kwa jina la Baba yangu zinanishuhudia.
Lakini ninyi hamsadiki kwa sababu ninyi si kondoo wangu.
Kondoo wangu huisikia sauti yangu; mimi nawajua, nao hunifuata.
Mimi nawapa uzima wa milele; nao hawatapotea milele, wala hakuna mtu atakayeweza kuwatoa mkononi mwangu.
Baba yangu ambaye ndiye aliyenipa hao ni mkuu kuliko wote, wale hakuna awezaye kuwatoa mikononi mwake Baba.
Mimi na Baba, tu mmoja."
Basi, Wayahudi wakachukua mawe ili wamtupie.
Yesu akawaambia, "Nimewaonyesheni kazi nyingi kutoka kwa Baba. Ni ipi kati ya hizo inayowafanya mnipige mawe?"
Wayahudi wakamjibu, "Hatukupigi mawe kwa ajili ya tendo jema, ila kwa sababu ya kukufuru! Maana wajifanya kuwa Mungu hali wewe ni binadamu tu."
Yesu akawajibu, "Je, haikuandikwa katika Sheria yenu: Mimi nimesema, ninyi ni miungu?
Mungu aliwaita miungu wale waliopewa neno lake; nasi twajua kwamba Maandiko Matakatifu yasema ukweli daima.
Je, yeye ambaye Baba alimweka wakfu na kumtuma ulimwenguni, mnamwambia: Unakufuru, eti kwa sababu nilisema: Mimi ni Mwana wa Mungu?
Kama sifanyi kazi za Baba yangu msiniamini.
Lakini ikiwa ninazifanya, hata kama hamniamini, walau ziaminini hizo kazi mpate kujua na kutambua kwamba Baba yuko ndani yangu, nami niko ndani yake."
Wakajaribu tena kumkamata lakini akachopoka mikononi mwao.
Yesu akaenda tena ng'ambo ya mto Yordani, mahali Yohane alipokuwa akibatiza, akakaa huko.
Watu wengi walimwendea wakasema, "Yohane hakufanya ishara yoyote. Lakini yale yote Yohane aliyosema juu ya mtu huyu ni kweli kabisa."
Watu wengi mahali hapo wakamwamini.
Mtu mmoja aitwaye Lazaro, mwenyeji wa Bethania, alikuwa mgonjwa. (Kijiji cha Bethania kilikuwa mahali walipokaa Maria na Martha, dada yake.
Maria ndiye yule aliyempaka Bwana marashi na kumpangusa kwa nywele zake. Lazaro, kaka yake, ndiye aliyekuwa mgonjwa.)
Basi, hao dada wakatuma ujumbe huu kwa Yesu: "Bwana, rafiki yako ni mgonjwa!"
Yesu aliposikia hivyo akasema, "Ugonjwa huo hautaleta kifo, ila ni kwa ajili ya kumtukuza Mungu; ameugua ili kwa njia hiyo Mwana wa Mungu atukuzwe."
Yesu aliwapenda Martha, dada yake na Lazaro.
Alipopata habari kwamba Lazaro ni mgonjwa, Yesu aliendelea kukaa mahali hapo alipokuwa kwa siku mbili zaidi.
Kisha akawaambia wanafunzi wake, "Twendeni tena Yudea!"
Wanafunzi wakamwambia, "Mwalimu! Muda mfupi tu umepita tangu Wayahudi walipotaka kukuua kwa mawe, nawe unataka kwenda huko tena?"
Yesu akajibu, "Je, saa za mchana si kumi na mbili? Basi, mtu akitembea mchana hawezi kujikwaa kwa kuwa anauona mwanga wa ulimwengu huu.
Lakini mtu akitembea usiku atajikwaa kwa maana mwanga haumo ndani yake."
Yesu alipomaliza kusema maneno hayo, akawaambia, "Rafiki yetu Lazaro amelala, lakini mimi nitakwenda kumwamsha."
Wanafunzi wake wakamwambia, "Bwana, ikiwa amelala, basi atapona."
Wao walidhani kwamba alikuwa amesema juu ya kulala usingizi, kumbe alikuwa amesema juu ya kifo cha Lazaro.
Basi, Yesu akawaambia waziwazi, "Lazaro amekufa;
Lakini nafurahi kwa ajili yenu kwamba sikuwako huko, ili mpate kuamini. Haya, twendeni kwake."
Thoma (aitwaye Pacha) akawaambia wanafunzi wenzake, "Twendeni nasi tukafe pamoja naye!"
Yesu alipofika huko alikuta Lazaro amekwisha kaa kaburini kwa siku nne.
Kijiji cha Bethania kilikuwa karibu na Yerusalemu umbali upatao kilomita tatu.
Wayahudi wengi walikuwa wamefika kwa Martha na Maria kuwafariji kwa kifo cha kaka yao.
Basi, Martha aliposikia kwamba Yesu alikuwa anakuja, akaenda kumlaki; lakini Maria alibaki nyumbani.
Martha akamwambia Yesu, "Bwana, kama ungalikuwa hapa, kaka yangu hangalikufa!
Lakini najua kwamba hata sasa chochote utakachomwomba Mungu, atakupa."
Yesu akamwambia, "Kaka yako atafufuka."
Martha akamjibu, "Najua kwamba atafufuka wakati wa ufufuo, siku ya mwisho."
Yesu akamwambia, "Mimi ndimi ufufuo na uzima. Anayeniamini mimi hata kama anakufa, ataishi:
na kila anayeishi na kuniamini, hatakufa kamwe. Je, waamini hayo?"
Martha akamwambia, "Ndiyo Bwana! Naamini kwamba wewe ndiwe Kristo, Mwana wa Mungu, yule ajaye ulimwenguni."
Baada ya kusema hayo, Martha alikwenda kumwita Maria, dada yake, akamwabia faraghani, "Mwalimu yuko hapa, anakuita."
Naye aliposikia hivyo, akainuka mara, akamwendea Yesu.
Yesu alikuwa hajaingia kijijini, ila alikuwa bado mahali palepale Martha alipomlaki.
Basi, Wayahudi waliokuwa nyumbani pamoja na Maria wakimfariji walipomwona ameinuka na kutoka nje ghafla, walimfuata. Walidhani alikuwa anakwenda kaburini kuomboleza.
Basi, Maria alipofika mahali pale Yesu alipokuwa na kumwona, alipiga magoti, akamwabia, "Bwana, kama ungalikuwa hapa, kaka yangu hangalikufa!"
Yesu alipomwona analia, na wale Wayahudi waliokuja pamoja naye wanalia pia, alijawa na huzuni na kufadhaika moyoni.
Kisha akawauliza, "Mlimweka wapi?" Wakamwambia, "Bwana, njoo uone."
Yesu akalia machozi.
Basi, Wayahudi wakasema, "Tazameni jinsi alivyompenda!"
Lakini baadhi yao wakasema, "Je, huyu aliyemfumbua macho yule kipofu, hakuweza kumfanya Lazaro asife?"
Basi, Yesu akiwa amehuzunika tena moyoni, akafika kaburini. Kaburi lenyewe lilikuwa pango, na lilikuwa limefunikwa kwa jiwe.
Yesu akasema, "Ondoeni hilo jiwe!" Martha, dada yake huyo aliyekufa, akamwambia, "Bwana, amekwishaanza kunuka; amekaa kaburini siku nne!"
Yesu akamwambia, "Je, sikukwambia kwamba ukiamini utaona utukufu wa Mungu?"
Basi, wakaliondoa lile jiwe. Yesu akatazama juu mbinguni, akasema, "Nakushukuru Baba kwa kuwa wewe wanisikiliza.
Najua kwamba unanisikiliza daima. Lakini nimesema hayo kwa ajili ya watu hawa waliopo hapa ili wapate kuamini kwamba wewe ndiwe uliyenituma."
Alipokwisha sema hayo, akaita kwa sauti kubwa: "Lazaro! Toka nje!"
Huyo aliyekuwa amekufa akatoka nje, huku amefungwa sanda miguu na mikono, na uso wake umefunikwa. Yesu akawaambia, "Mfungueni, mkamwache aende zake."
Basi, Wayahudi wengi waliokuwa wamefika kwa Maria walipoona kitendo hicho alichokifanya Yesu wakamwamini.
Lakini baadhi yao walikwenda kwa Mafarisayo wakatoa taarifa ya jambo hilo alilofanya Yesu.
kwa hiyo makuhani wakuu na Mafarisayo wakafanya kikao cha Baraza kuu, wakasema, "Tufanye nini? Mtu huyu anafanya ishara nyingi mno.
Tukimwacha tu watu wote watamwamini, nao Waroma watakuja kuliharibu Hekalu letu na taifa letu!"
Hapo, mmoja wao aitwaye Kayafa, ambaye alikuwa Kuhani Mkuu mwaka huo, akawaambia, "Ninyi hamjui kitu!
Je, hamwoni kwamba ni afadhali kwenu mtu mmoja afe kwa ajili ya watu, kuliko taifa zima liangamizwe?"
Yeye hakusema hivyo kwa hiari yake mwenyewe, bali kwa vile alikuwa Kuhani Mkuu mwaka huo, alibashiri kwamba Yesu atakufa kwa ajili ya taifa lao;
na wala si kwa ajili yao tu, bali pia apate kuwaleta pamoja watoto wa Mungu waliotawanyika.
Basi, tangu siku hiyo viongozi wa Wayahudi walifanya mipango ya kumwua Yesu.
Kwa hiyo, Yesu hakutembea tena hadharani kati ya Wayahudi, bali alitoka hapo, akaenda mahali karibu na jangwa, katika mji uitwao Efraimu. Akakaa huko pamoja na wanafunzi wake.
Sikukuu ya Wayahudi ya Pasaka ilikuwa karibu, na watu wengi walikwenda Yerusalemu ili wajitakase kabla ya sikukuu hiyo.
Basi, wakawa wanamtafuta Yesu; nao walipokusanyika pamoja Hekaluni wakaulizana, "Mwaonaje? Yaonekana kwamba haji kabisa kwenye sikukuu, au sivyo?"
Makuhani wakuu na Mafarisayo walikuwa wametoa amri kwamba mtu akijua mahali aliko Yesu awaarifu kusudi wamtie nguvuni.
Siku sita kabla ya sikukuu ya Pasaka, Yesu alifika Bethania alikoishi Lazaro ambaye Yesu alikuwa amemfufua kutoka wafu.
Huko walimwandalia chakula cha jioni, naye Martha akawa anawatumikia. Lazaro alikuwa mmoja wa wale waliokuwa mezani pamoja na Yesu.
Basi, Maria alichukua chupa ya marashi ya nardo safi ya thamani kubwa, akampaka Yesu miguu na kuipangusa kwa nywele zake. Nyumba yote ikajaa harufu ya marashi.
Basi, Yuda Iskarioti, mmoja wa wale kumi na wawili ambaye ndiye atakayemsaliti Yesu, akasema,
"Kwa nini marashi hayo hayakuuzwa kwa fedha dinari mia tatu, wakapewa maskini?"
Alisema hivyo, si kwa kuwa alijali chochote juu ya maskini, bali kwa sababu alikuwa mweka hazina, na kwa kuwa alikuwa mwizi, mara kwa mara aliiba kutoka katika hiyo hazina.
Lakini Yesu akasema, "Msimsumbue huyu mama! Mwacheni ayaweke kwa ajili ya siku ya mazishi yangu.
Maskini mtakuwa nao siku zote, lakini hamtakuwa nami siku zote."
Wayahudi wengi walisikia kwamba Yesu alikuwa Bethania. Basi, wakafika huko si tu kwa ajili ya kumwona Yesu, ila pia wapate kumwona Lazaro ambaye Yesu alimfufua kutoka wafu.
Makuhani wakuu waliamua pia kumwua Lazaro,
Maana kwa sababu ya Lazaro Wayahudi wengi waliwaasi viongozi wao, wakamwamini Yesu.
Kesho yake, kundi kubwa la watu waliokuja kwenye sikukuu walisikia kuwa Yesu alikuwa njiani kuja Yerusalemu.
Basi, wakachukua matawi ya mitende, wakatoka kwenda kumlaki; wakapaaza sauti wakisema: "Hosana! Abarikiwe huyo ajaye kwa jina la Bwana. Abarikiwe mfalme wa Israeli."
Yesu akampata mwana punda mmoja akapanda juu yake kama yasemavyo Maandiko:
"Usiogope mji wa Sioni! Tazama, Mfalme wako anakuja, Amepanda mwana punda."
Wakati huo wanafunzi wake hawakuelewa mambo hayo, lakini Yesu alipokwisha tukuzwa, ndipo walipokumbuka kwamba hayo yalikuwa yameandikwa juu yake, na kwamba watu walikuwa wamemtendea hivyo.
Kundi la watu wale waliokuwa pamoja naye wakati alipomwita Lazaro kutoka kaburini, akamfufua kutoka wafu, walisema yaliyotukia.
Kwa hiyo umati huo wa watu ulimlaki, maana wote walisikia kwamba Yesu alikuwa amefanya ishara hiyo.
Basi, Mafarisayo wakaambiana, "Mnaona? Hatuwezi kufanya chochote! Tazameni, ulimwengu wote unamfuata."
Kulikuwa na Wagiriki kadhaa miongoni mwa watu waliokuwa wamefika Yerusalemu kuabudu wakati wa sikukuu hiyo.
Hao walimwendea Filipo, mwenyeji wa Bethsaida katika Galilaya, wakasema, "Mheshimiwa, tunataka kumwona Yesu."
Filipo akaenda akamwambia Andrea, nao wawili wakaenda kumwambia Yesu.
Yesu akawaambia, "Saa ya kutukuzwa kwa Mwana wa Mtu imefika!
Kweli nawaambieni, punje ya ngano hubaki punje tu isipokuwa ikianguka katika udongo na kufa. Kama ikifa, basi huzaa matunda mengi.
Anayependa maisha yake, atayapoteza; anayeyachukia maisha yake katika ulimwengu huu, atayaweka kwa ajili ya uzima wa milele.
Anayetaka kunitumikia ni lazima anifuate, hivyo kwamba popote pale nilipo mimi ndipo na mtumishi wangu atakapokuwa. Mtu yeyote anayenitumikia Baba yangu atampa heshima.
"Sasa roho yangu imefadhaika, na niseme nini? Je, niseme: Baba, usiruhusu saa hii inifikie? Lakini ndiyo maana nimekuja--ili nipite katika saa hii.
Baba, ulitukuze jina lako." Hapo sauti ikasema kutoka mbinguni, "Nimelitukuza, na nitalitukuza tena."
Umati wa watu waliokuwa wamesimama hapo walisikia sauti hiyo, na baadhi yao walisema, "Malaika ameongea naye!"
Lakini Yesu akawaambia, "Sauti hiyo haikutokea kwa ajili yangu mimi, ila kwa ajili yenu.
Sasa ndio wakati wa ulimwengu huu kuhukumiwa; sasa mtawala wa ulimwengu huu atapinduliwa.
Nami nitakapoinuliwa juu ya nchi nitamvuta kila mmoja kwangu."
(Kwa kusema hivyo alionyesha atakufa kifo gani).
Basi, umati huo ukamjibu, "Sisi tunaambiwa na Sheria yetu kwamba Kristo atadumu milele. Wawezaje basi, kusema ati Mwana wa Mtu anapaswa kuinuliwa? Huyo Mwana wa Mtu ni nani?"
Yesu akawaambia, "Mwanga bado uko nanyi kwa muda mfupi. Tembeeni mngali mnao huo mwanga ili giza lisiwapate; maana atembeaye gizani hajui aendako.
Basi, wakati mnao huo mwanga uaminini ili mpate kuwa watu wa mwanga." Baada ya kusema maneno hayo, Yesu alikwenda zake na kujificha mbali nao.
Ingawa Yesu alifanya miujiza hii yote mbele yao, wao hawakumwamini.
Hivyo maneno aliyosema nabii Isaya yakatimia: "Bwana, nani aliyeuamini ujumbe wetu? Na uwezo wa Bwana umedhihirishwa kwa nani?"
Hivyo hawakuweza kuamini, kwani Isaya tena alisema:
"Mungu ameyapofusha macho yao, amezipumbaza akili zao; wasione kwa macho yao, wasielewe kwa akili zao; wala wasinigeukie, asema Bwana, ili nipate kuwaponya."
Isaya alisema maneno haya kwa sababu aliuona utukufu wa Yesu, akasema habari zake.
Hata hivyo, wengi wa viongozi wa Wayahudi walimwamini Yesu. Lakini kwa sababu ya Mafarisayo, hawakumkiri hadharani kwa kuogopa kwamba watatengwa na sunagogi.
Walipendelea kusifiwa na watu kuliko kusifiwa na Mungu
Kisha Yesu akasema kwa sauti kubwa, "Mtu aliyeniamini, haniamini mimi tu, ila anamwamini pia yule aliyenituma.
Anayeniona mimi anamwona pia yule aliyenituma.
Mimi ni mwanga, nami nimekuja ulimwenguni ili wote wanaoniamini wasibaki gizani.
Anayeyasikia maneno yangu lakini hayashiki mimi sitamhukumu; maana sikuja kuhukumu ulimwengu bali kuuokoa.
Asiyeyashika maneno yangu anaye wa kumhukumu: neno lile nililosema ni hakimu wake siku ya mwisho.
Mimi sikunena kwa mamlaka yangu mwenyewe, ila Baba aliyenituma ndiye aliyeniamuru niseme nini na niongee nini.
Nami najua kuwa amri yake huleta uzima wa milele. Basi, mimi nasema tu yale Baba aliyoniagiza niyaseme."
Ilikuwa kabla ya sikukuu ya Pasaka. Yesu alijua kwamba saa yake ya kuondoka ulimwenguni na kwenda kwa Baba ilikuwa imefika. Alikuwa amewapenda daima watu wake walioko duniani; naam, aliwapenda mpaka mwisho!
Basi, Yesu na wanafunzi wake walikuwa mezani kwa chakula cha jioni. Ibilisi alikwisha mtia Yuda, mwana wa Simoni Iskarioti, nia ya kumsaliti Yesu.
Yesu alijua kwamba Baba alikuwa amemkabidhi kila kitu, na kwamba alikuwa ametoka kwa Mungu na anarudi kwa Mungu.
Basi, Yesu aliondoka mezani, akaweka kando vazi lake, akachukua kitambaa na kujifunga kiunoni.
Kisha akatia maji katika bakuli, akaanza kuwaosha wanafunzi wake miguu na kuipangusa kwa kile kitambaa alichojifungia.
Basi, akamfikia Simoni Petro; naye Petro akasema, "Bwana, wewe utaniosha miguu mimi?"
Yesu akamjibu, "Huelewi sasa ninachofanya lakini utaelewa baadaye."
Petro akamwambia, "Wewe hutaniosha miguu kamwe!" Yesu akamjibu, "Nisipokuosha hutakuwa na uhusiano nami tena."
Simoni Petro akamwambia, "Bwana, nioshe, si miguu tu, bali na mikono yangu na kichwa pia."
Yesu akamwambia, "Aliyekwisha oga hana lazima ya kunawa isipokuwa miguu, maana amekwisha takata mwili wote. Ninyi mmetakata, lakini si nyote."
(Yesu alimjua yule ambaye atamsaliti, ndiyo maana alisema: "Ninyi mmetakata, lakini si nyote.")
Alipokwisha waosha miguu na kuvaa tena vazi lake, aliketi mezani, akawaambia, "Je, mmeelewa hayo niliyowatendeeni?
Ninyi mwaniita Mwalimu na Bwana, nanyi mwasema vyema, kwa kuwa ndimi.
Basi, ikiwa mimi niliye Bwana na Mwalimu, nimewaosha ninyi miguu, nanyi pia mnapaswa kuoshana miguu.
Nimewapeni mfano, ili nanyi pia mfanye kama nilivyowafanyieni.
Kweli nawaambieni, mtumishi si mkuu zaidi kuliko bwana wake, wala mtume si mkuu zaidi kuliko yule aliyemtuma.
Basi, ikiwa mwayajua hayo, mtakuwa na heri mkiyatekeleza.
"Haya nisemayo hayawahusu ninyi nyote. Mimi nawajua wale niliowachagua. Lakini lazima yatimie Maandiko Matakatifu yasemayo: Yule aliyeshiriki chakula changu amegeuka kunishambulia.
Mimi nimewaambieni mambo haya sasa kabla hayajatokea, ili yatakapotokea mpate kuamini kuwa mimi ndimi.
Kweli nawaambieni anayempokea yule ninayemtuma anaponipokea mimi; na anayenipokea mimi, anampokea yule aliyenituma."
Alipokwisha sema hayo, Yesu alifadhaika sana rohoni, akasema wazi, "Kweli nawaambieni, mmoja wenu atanisaliti!"
Wanafunzi wakatazama wasiweze kabisa kujua anasema nani.
Mmoja wa wanafunzi, ambaye Yesu alikuwa anampenda sana, alikuwa ameketi karibu na Yesu.
Basi, Simoni Petro akamwashiria na kusema: "Mwulize anasema juu ya nani."
Mwanafunzi huyo akasogea karibu zaidi na Yesu, akamwuliza, "Bwana, ni nani?"
Yesu akajibu, "Yule nitakayempa kipande cha mkate nilichochovya katika sahani, ndiye." Basi, akatwaa kipande cha mkate, akakichovya katika sahani, akampa Yuda, mwana wa Simoni Iskarioti.
Yuda alipokwisha pokea kipande hicho, Shetani akamwingia. Basi Yesu akamwambia, "Unachotaka kufanya, kifanye haraka!"
Lakini hakuna hata mmoja wa wale waliokaa pale mezani aliyefahamu kwa nini alikuwa amemwambia hivyo.
Kwa kuwa Yuda alikuwa na wajibu wa kuutunza mfuko wa fedha, baadhi yao walidhani kwamba Yesu alikuwa amemwambia anunue vilivyohitajiwa kwa sikukuu, au kwamba alikuwa amemwambia akatoe chochote kwa maskini.
Basi, Yuda alipokwisha twaa kile kipande cha mkate, akatoka nje mara. Na ilikuwa usiku.
Baada ya Yuda kuondoka, Yesu akasema, "Sasa Mwana wa Mtu ametukuzwa, naye Mungu ametukuzwa ndani yake.
Na kama utukufu wa Mungu umefunuliwa ndani ya Mwana, basi, naye Mungu ataudhihirisha utukufu wa Mwana ndani yake mwenyewe, na atafanya hivyo mara.
"Watoto wangu, bado niko nanyi kwa muda mfupi tu. Mtanitafuta, lakini sasa nawaambieni yale niliyowaambia viongozi wa Wayahudi: Niendako ninyi hamwezi kwenda!
Nawapeni amri mpya: pendaneni; pendaneni kama nilivyowapenda ninyi.
Mkipendana, watu wote watajua kwamba ninyi ni wanafunzi wangu."
Simoni Petro akamwuliza, "Bwana, unakwenda wapi?" Yesu akajibu, "Niendako huwezi kunifuata sasa, lakini utanifuata baadaye."
Petro akamwambia "Bwana, kwa nini siwezi kukufuata sasa? Niko tayari kufa kwa ajili yako!"
Yesu akajibu, "Je, uko tayari kweli kufa kwa ajili yangu? Kweli nakwambia, kabla jogoo hajawika utanikana mara tatu!"
Yesu aliwaambia, "Msifadhaike mioyoni mwenu. Mwaminini Mungu, niaminini na mimi pia.
Nyumbani mwa Baba yangu mna makao mengi; la sivyo ningalikwisha waambieni. Sasa nakwenda kuwatayarishieni nafasi.
Na nikienda na kuwatayarishieni nafasi, nitarudi na kuwachukueni kwangu, ili nanyi muwe pale nilipo mimi.
Mnajua njia ya kwenda huko ninakokwenda."
Thoma akamwuliza, "Bwana, hatujui unakokwenda, tutawezaje basi, kuijua hiyo njia?"
Yesu akamjibu, "Mimi ni njia, na ukweli na uzima. Hakuna awezaye kwenda kwa Baba ila kwa kupitia kwangu.
Ikiwa mnanijua mimi mnamjua na Baba yangu pia. Na tangu sasa, mnamjua, tena mmekwisha mwona."
Filipo akamwambia, "Bwana, tuonyeshe Baba, nasi tutatosheka."
Yesu akamwambia, "Filipo, nimekaa nanyi muda wote huu, nawe hujanijua? Aliyekwisha niona mimi amemwona Baba. Unawezaje basi, kusema: Tuonyeshe Baba?
Je, huamini kwamba mimi niko ndani ya Baba, naye Baba yuko ndani yangu? Maneno ninayowaambieni nyote siyasemi kwa mamlaka yangu; Baba aliye ndani yangu anafanya kazi yake.
Mnapaswa kuniamini ninaposema kwamba mimi niko ndani ya Baba naye Baba yuko ndani yangu. Ama sivyo, aminini kwa sababu ya mambo ninayofanya.
Kweli nawaambieni, anayeniamini atafanya mambo ninayofanya mimi; naam, atafanya hata makuu zaidi, maana nakwenda kwa Baba.
Na chochote mtakachoomba kwa jina langu nitafanya, ili Baba atukuzwe ndani ya Mwana.
Mkiniomba chochote kwa jina langu, nitawafanyieni.
"Mkinipenda mtazishika amri zangu.
Nami nitamwomba Baba naye atawapeni Msaidizi mwingine, atakayekaa nanyi milele.
Yeye ni Roho wa kweli. Ulimwengu hauwezi kumpokea kwa sababu hauwezi kumwona wala kumjua. Lakini ninyi mnamjua kwa sababu anabaki nanyi na yu ndani yenu.
"Sitawaacha ninyi yatima; nitakuja tena kwenu.
Bado kidogo nao ulimwengu hautaniona tena, lakini ninyi mtaniona; na kwa kuwa mimi ni hai, nanyi pia mtakuwa hai.
Siku ile itakapofika mtajua kwamba mimi niko ndani ya Baba, nanyi mko ndani yangu, nami ndani yenu.
Azipokeaye amri zangu na kuzishika, yeye ndiye anipendaye. Naye anipendaye mimi atapendwa na Baba yangu, nami nitampenda na kujidhihirisha kwake."
Yuda (si yule Iskarioti) akamwambia, "Bwana, itawezekanaje wewe kujidhihirisha kwetu na si kwa ulimwengu?"
Yesu akamjibu, "Mtu akinipenda atashika neno langu, na Baba yangu atampenda, nasi tutakuja kwake na kukaa naye.
Asiyenipenda hashiki maneno yangu. Na neno mlilosikia si langu, bali ni lake Baba aliyenituma.
"Nimewaambieni mambo haya nikiwa bado pamoja nanyi
lakini Msaidizi, Roho Mtakatifu, ambaye Baba atamtuma kwa jina langu, atawafundisheni kila kitu na kuwakumbusheni yote niliyowaambieni.
"Nawaachieni amani; nawapeni amani yangu. Siwapi ninyi kama vile ulimwengu ufanyavyo. Msiwe na wasiwasi, wala msifadhaike.
Mlikwisha sikia nikiwaambieni: Ninakwenda zangu, kisha nitarudi tena kwenu. Kama mngalinipenda mngalifurahi kwa sababu ninakwenda kwa Baba, maana yeye ni mkuu kuliko mimi.
Nimewaambieni haya sasa kabla hayajatokea, ili yatakapotokea mpate kuamini.
Sitasema nanyi tena mambo mengi, maana mtawala wa ulimwengu huu anakuja. Kwangu mimi hawezi kitu;
lakini ulimwengu unapaswa kujua kwamba nampenda Baba, na ndiyo maana nafanya kila kitu kama Baba alivyoniamuru. Simameni, tutoke hapa!"
"Mimi ni mzabibu wa kweli, na Baba yangu ndiye mkulima.
Yeye huliondoa ndani yangu kila tawi lisilozaa matunda, na kila tawi lizaalo hulisafisha lipate kuzaa zaidi.
Ninyi mmekwisha kuwa safi kwa sababu ya ule ujumbe niliowaambieni.
Kaeni ndani yangu, nami nikae ndani yenu. Tawi haliwezi peke yake kuzaa matunda lisipokaa katika mzabibu hali kadhalika nanyi hamwezi kuzaa matunda msipokaa ndani yangu.
"Mimi ni mzabibu, nanyi ni matawi yake. Akaaye ndani yangu, nami ndani yake, huyo atazaa matunda mengi, maana bila mimi hamwezi kufanya chochote.
Mtu yeyote asipokaa ndani yangu hutupwa nje kama tawi litupwalo nje hata likakauka. Watu huliokota tawi la namna hiyo na kulitupa motoni liungue.
Mkikaa ndani yangu na maneno yangu yakikaa ndani yenu, basi, ombeni chochote mtakacho nanyi mtapewa.
Baba yangu hutukuzwa kama mkizaa matunda mengi na kuwa wanafunzi wangu.
Mimi nimewapenda ninyi kama vile Baba alivyonipenda mimi. Kaeni katika pendo langu.
Mkizishika amri zangu mtakaa katika pendo langu, kama vile nami nilivyozishika amri za Baba yangu na kukaa katika pendo lake.
Nimewaambieni mambo haya ili furaha yangu ikae ndani yenu, na furaha yenu ikamilike.
Hii ndiyo amri yangu: pendaneni; pendaneni kama nilivyowapenda ninyi.
Hakuna upendo mkuu zaidi kuliko upendo wa mtu atoaye uhai wake kwa ajili ya rafiki zake.
Ninyi ni rafiki zangu mkifanya ninayowaamuru.
Ninyi siwaiti tena watumishi, maana mtumishi hajui anachofanya bwana wake. Lakini mimi nimewaita ninyi rafiki, kwa sababu nimewajulisha yote ambayo nimeyasikia kutoka kwa Baba yangu.
Ninyi hamkunichagua mimi; mimi niliwachagueni na kuwatuma mwende mkazae matunda, matunda yadumuyo, naye Baba apate kuwapa ninyi chochote mumwombacho kwa jina langu.
Basi, amri yangu kwenu ndiyo hii: pendaneni.
"Kama ulimwengu ukiwachukia ninyi, kumbukeni kwamba umenichukia mimi kabla haujawachukia ninyi.
Kama mngalikuwa watu wa ulimwengu, ulimwengu ungaliwapenda ninyi kama watu wake. Lakini kwa vile ninyi si wa ulimwengu, ila mimi nimewachagueni kutoka ulimwenguni, kwa sababu hiyo ulimwengu unawachukieni.
Kumbukeni niliyowaambieni: mtumishi si mkuu zaidi kuliko bwana wake. Ikiwa wamenitesa mimi, watawatesa na ninyi pia; kama wameshika neno langu, watalishika na lenu pia.
Lakini hayo yote watawatendeeni ninyi kwa sababu ya jina langu, kwani hawamjui yeye aliyenituma.
Kama nisingalikuja na kusema nao wasingalikuwa na hatia; lakini sasa hawawezi kujitetea kwamba hawana dhambi.
Anayenichukia mimi, anamchukia na Baba yangu pia.
Kama nisingalifanya kwao mambo ambayo hakuna mtu mwingine amekwisha yafanya wasingalikuwa na hatia; lakini sasa wameona niliyoyafanya wakinichukia mimi, wakamchukia na Baba yangu pia.
Na hivi ni lazima yatimie yale yaliyoandikwa katika Sheria yao: Wamenichukia bure!
"Atakapokuja huyo Msaidizi nitakayemtuma kwenu kutoka kwa Baba, huyo Roho wa kweli atokaye kwa Baba, yeye atanishuhudia mimi.
Nanyi pia mtanishuhudia kwa kuwa mmekuwa nami tangu mwanzo.
"Nimewaambieni hayo kusudi msiiache imani yenu.
Watu watawatenga ninyi na masunagogi yao. Tena, wakati unakuja ambapo kila atakayewaua ninyi atadhani anamhudumia Mungu.
Watawatendeeni mambo hayo kwa sababu hawamjui Baba, wala hawanijui mimi.
Basi, nimewaambieni mambo haya ili saa yake itakapofika mkumbuke kwamba niliwaambieni. "Sikuwaambieni mambo haya tangu mwanzo kwa sababu nilikuwa pamoja nanyi.
Lakini sasa namwendea yule aliyenituma; na hakuna hata mmoja wenu anayeniuliza: Unakwenda wapi?
Kwa kuwa nimewaambieni mambo hayo mmejaa huzuni mioyoni mwenu.
Lakini, nawaambieni ukweli: afadhali kwenu mimi niende zangu, maana nisipokwenda Msaidizi hatakuja kwenu. Lakini nikienda, basi, nitamtuma kwenu.
Naye atakapokuja atawathibitishia walimwengu kwamba wamekosea kuhusu dhambi, uadilifu na hukumu ya Mungu.
Wamekosea kuhusu dhambi kwa sababu hawaniamini;
kuhusu uadilifu, kwa sababu naenda zangu kwa Baba, nanyi hamtaniona tena;
kuhusu hukumu kwa sababu mkuu wa ulimwengu huu amekwisha hukumiwa.
"Ninayo bado mengi ya kuwaambieni, ila kwa sasa hamwezi kuyastahimili.
Lakini atakapokuja huyo Roho wa kweli atawaongoza kwenye ukweli wote; maana hatasema kwa mamlaka yake mwenyewe, bali atawaambieni yote atakayosikia, na atasema mambo yatakayokuwa yanakuja.
Yeye atanitukuza mimi kwa kuwa atawaambieni yale atakayopata kutoka kwangu.
Vyote alivyo navyo Baba ni vyangu; ndiyo maana nimesema kwamba huyo Roho Mtakatifu atawaambieni yale atakayopata kutoka kwangu.
"Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona!"
Hapo baadhi ya wanafunzi wake wakaulizana, "Ana maana gani anapotwambia: Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona? Tena anasema: Kwa kuwa ninakwenda kwa Baba!"
Basi, wakawa wanaulizana, "Ana maana gani anaposema: Bado kitambo kidogo? Hatuelewi anaongelea nini."
Yesu alijua kwamba walitaka kumwuliza, basi akawaambia, "Je, mnaulizana juu ya yale niliyosema: Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona?
Nawaambieni kweli, ninyi mtalia na kuomboleza, lakini ulimwengu utafurahi: mtaona huzuni lakini huzuni yenu itageuka kuwa furaha.
Wakati mama anapojifungua huona huzuni kwa sababu saa ya maumivu imefika; lakini akisha jifungua hayakumbuki tena maumivu hayo kwa sababu ya furaha kwamba mtu amezaliwa duniani.
Ninyi pia mna huzuni sasa; lakini nitawajieni tena, nanyi mtajaa furaha mioyoni mwenu, na furaha hiyo hakuna mtu atakayeiondoa kwenu.
Siku hiyo hamtaniomba chochote. Kweli nawaambieni, chochote mtakachomwomba Baba kwa jina langu, atawapeni.
Mpaka sasa hamjaomba chochote kwa jina langu. Ombeni nanyi mtapata ili furaha yenu ikamilike.
"Nimewaambieni mambo hayo kwa mafumbo. Lakini wakati utakuja ambapo sitasema tena nanyi kwa mafumbo, bali nitawaambieni waziwazi juu ya Baba.
Siku hiyo mtaomba kwa jina langu, na siwaambii kwamba nitamwomba Baba kwa niaba yenu;
maana yeye mwenyewe anawapenda ninyi, kwa sababu ninyi mmenipenda mimi na mmeamini kwamba nimetoka kwa Mungu.
Mimi nilitoka kwa Baba, nikaja ulimwenguni; na sasa nauacha ulimwengu na kurudi kwa Baba."
Basi, wanafunzi wake wakamwambia, "Ahaa! Sasa unasema waziwazi kabisa bila kutumia mafumbo.
Sasa tunajua kwamba wewe unajua kila kitu, na huna haja ya kuulizwa maswali na mtu yeyote; kwa hiyo tunaamini kwamba umetoka kwa Mungu."
Yesu akawajibu, "Je, mnaamini sasa?
Wakati unakuja, tena umekwisha fika, ambapo ninyi nyote mtatawanyika kila mtu kwake, nami nitaachwa peke yangu. Kumbe, lakini mimi siko peke yangu, maana Baba yu pamoja nami.
Nimewaambieni mambo haya ili mpate kuwa na amani katika kuungana nami. Ulimwenguni mtapata masumbuko; lakini jipeni moyo! Mimi nimeushinda ulimwengu!"
Yesu alipokwisha sema hayo, alitazama juu mbinguni, akasema, "Baba, saa imefika! Mtukuze Mwanao ili naye Mwana apate kukutukuza.
Maana ulimpa Mwanao mamlaka juu ya watu wote ili awape uzima wa milele wote hao uliompa.
Na uzima wa milele ndio huu: kukujua wewe uliye peke yako Mungu wa kweli, na kumjua Yesu Kristo uliyemtuma.
Mimi nimekutukuza hapa duniani; nimeikamilisha ile kazi uliyonipa nifanye.
Sasa, Baba, nitukuze mbele yako kwa ule utukufu niliokuwa nao kabla ya kuumbwa ulimwengu.
"Nimekufanya ujulikane kwa watu wale ulionipa kutoka duniani. Walikuwa watu wako, nawe ukanipa wawe wangu; nao wamelishika neno lako.
Sasa wanajua kwamba kila ulichonipa kimetoka kwako.
Mimi nimewapa ule ujumbe ulionipa nao wameupokea; wanajua kwamba kweli nimetoka kwako, na wanaamini kwamba wewe ulinituma.
"Nawaombea hao; siuombei ulimwengu, ila nawaombea hao ulionipa, maana ni wako.
Yote niliyo nayo ni yako, na yako ni yangu; na utukufu wangu umeonekana ndani yao.
Na sasa naja kwako; simo tena ulimwenguni, lakini wao wamo ulimwenguni. Baba Mtakatifu! Kwa nguvu ya jina lako ulilonipa, tafadhali uwaweke salama ili wawe kitu kimoja kama sisi tulivyo mmoja.
Nilipokuwa nao, mimi niliwaweka salama kwa nguvu ya jina lako ulilonipa. Mimi nimewalinda, wala hakuna hata mmoja wao aliyepotea, isipokuwa yule aliyelazimika kupotea ili Maandiko Matakatifu yapate kutimia.
Basi, sasa naja kwako, na nimesema mambo haya ulimwenguni, ili waweze kushiriki kikamilifu furaha yangu.
Mimi nimewapa neno lako, nao ulimwengu ukawachukia, kwa sababu wao si wa ulimwengu kama vile nami nisivyo wa ulimwengu.
Siombi uwatoe ulimwenguni, bali naomba uwakinge na yule Mwovu.
Wao si wa ulimwengu, kama vile nami nisivyo wa ulimwengu.
Waweke wakfu kwa ukweli; neno lako ni ukweli.
Kama vile ulivyonituma ulimwenguni, nami pia nimewatuma wao ulimwenguni;
na kwa ajili yao mimi mwenyewe najiweka wakfu ili nao pia wafanywe wakfu katika ukweli.
"Siwaombei hao tu, bali nawaombea pia wote watakaoamini kutokana na ujumbe wao.
Naomba ili wote wawe kitu kimoja. Baba! Naomba wawe ndani yetu kama vile wewe ulivyo ndani yangu nami ndani yako. Naomba wawe kitu kimoja kusudi ulimwengu upate kuamini kwamba wewe ulinituma.
Mimi nimewapa utukufu uleule ulionipa mimi, ili wawe kitu kimoja kama nasi tulivyo mmoja;
mimi niwe ndani yao, nawe uwe ndani yangu; naomba wakamilishwe na kuwa kitu kimoja, ili ulimwengu upate kujua kwamba wewe ulinituma, na kwamba unawapenda wao kama unavyonipenda mimi.
"Baba! Nataka wao ulionipa wawe pamoja nami pale nilipo, ili wauone utukufu wangu ulionipa; kwa kuwa ulinipenda kabla ya kuumbwa ulimwengu.
Baba Mwema! Ulimwengu haukujui, lakini mimi nakujua. Hawa nao wanajua kwamba wewe ulinituma.
Nimekufanya ujulikane kwao na nitaendelea kufanya hivyo, ili upendo ulio nao kwangu uwe ndani yao, nami niwe ndani yao."
Yesu alipokwisha sema hayo, alikwenda ng'ambo ya kijito Kedroni, pamoja na wanafunzi wake. Mahali hapo palikuwa na bustani, naye Yesu akaingia humo pamoja na wanafunzi wake.
Yuda, aliyemsaliti Yesu, alipajua mahali hapo kwani mara nyingi Yesu alikutana na wanafunzi wake huko.
Basi, Yuda alichukua kikosi cha askari na walinzi kutoka kwa makuhani wakuu na Mafarisayo, akaja nao bustanini wakiwa na taa, mienge na silaha.
Yesu, hali akijua yote yatakayompata, akatokea, akawauliza, "Mnamtafuta nani?"
Nao wakamjibu, "Yesu wa Nazareti!" Yesu akawaambia, "Mimi ndiye." Msaliti Yuda alikuwa amesimama hapo pamoja nao.
Basi, Yesu alipowaambia: "Mimi ndiye", wakarudi nyuma, wakaanguka chini.
Yesu akawauliza tena, "Mnamtafuta nani?" Wakamjibu, "Yesu wa Nazareti!"
Yesu akawaambia, "Nimekwisha waambieni kwamba mimi ndiye. Basi, kama mnanitafuta mimi, waacheni hawa waende zao."
(Alisema hayo ili yapate kutimia yale aliyosema: "Wale ulionipa sikumpoteza hata mmoja.")
Simoni Petro alikuwa na upanga; basi, akauchomoa, akamkata sikio la kulia mtumishi wa Kuhani Mkuu. Mtumishi huyo aliitwa Malko.
Basi, Yesu akamwambia Petro, "Rudisha upanga wako alani. Je, nisinywe kikombe alichonipa Baba?"
Kile kikosi cha askari, mkuu wake na walinzi wa Wayahudi walimkamata Yesu, wakamfunga
na kumpeleka kwanza kwa Anasi; Anasi alikuwa baba mkwe wa Kayafa ambaye alikuwa Kuhani Mkuu mwaka huo.
Huyo Kayafa ndiye aliyekuwa amewashauri Wayahudi kwamba ni afadhali mtu mmoja afe kwa ajili ya taifa.
Simoni Petro pamoja na mwanafunzi mwingine walimfuata Yesu. Huyo mwanafunzi mwingine alikuwa anajulikana kwa Kuhani Mkuu, hivyo aliingia pamoja na Yesu ndani ya ukumbi wa Kuhani Mkuu.
Lakini Petro alikuwa amesimama nje, karibu na mlango. Basi, huyo mwanafunzi mwingine aliyekuwa anajulikana kwa Kuhani Mkuu alitoka nje akasema na mjakazi, mngoja mlango, akamwingiza Petro ndani.
Huyo msichana mngoja mlango akamwuliza Petro, "Je, nawe pia ni mmoja wa wanafunzi wa mtu huyu?" Petro akamwambia, "Si mimi!"
Watumishi na walinzi walikuwa wamewasha moto kwa sababu kulikuwa na baridi, wakawa wanaota moto. Naye Petro alikuwa amesimama pamoja nao akiota moto.
Basi, Kuhani akamwuliza Yesu juu ya wanafunzi wake na mafundisho yake.
Yesu akamjibu, "Nimesema na kila mtu daima hadharani. Kila mara nimefundisha katika masunagogi na Hekaluni, mahali wakutanikiapo Wayahudi wote; na wala sijasema chochote kwa siri.
Kwa nini waniuliza mimi? Waulize wale waliosikia nini niliwaambia. Wao wanajua nilivyosema."
Alipokwisha sema hayo mlinzi mmoja aliyekuwa amesimama hapo akampiga kofi akisema, "Je, ndivyo unavyomjibu Kuhani Mkuu?"
Yesu akamjibu, "Kama nimesema vibaya, onyesha huo ubaya; lakini ikiwa nimesema vema, mbona wanipiga?"
Basi, Anasi akampeleka Yesu akiwa amefungwa, kwa Kuhani Mkuu Kayafa.
Petro alikuwa hapo akiota moto. Basi, wakamwuliza, "Je, nawe pia si mmoja wa wanafunzi wake?" Yeye akakana na kusema, "Si mimi!"
Mmoja wa watumishi wa Kuhani Mkuu, jamaa wa yule aliyekatwa sikio na Petro, akamwuliza, "Je, mimi sikukuona wewe bustanini pamoja naye?"
Petro akakana tena; mara jogoo akawika.
Basi, walimchukua Yesu kutoka kwa Kayafa, wakampeleka ikulu. Ilikuwa alfajiri, nao ili waweze kula Pasaka, hawakuingia ndani ya ikulu wasije wakatiwa najisi.
Kwa hiyo, Pilato aliwaendea nje, akasema, "Mna mashtaka gani juu ya mtu huyu?"
Wakamjibu, "Kama huyu hangalikuwa mwovu hatungalimleta kwako."
Pilato akawaambia, "Haya, mchukueni ninyi wenyewe, mkamhukumu kufuatana na Sheria yenu." Wayahudi wakamjibu, "Sisi hatuna mamlaka ya kumwua mtu yeyote."
(Ilifanyika hivyo yapate kutimia maneno aliyosema Yesu kuonyesha atakufa kifo gani.)
Pilato akaingia tena ndani ya ikulu, akamwita Yesu na kumwuliza: "Ati wewe ndiye Mfalme wa Wayahudi?"
Yesu akamjibu, "Je, hayo ni maneno yako au wengine wamekwambia habari zangu?"
Pilato akamjibu, "Je, ni Myahudi mimi? Taifa lako na makuhani wamekuleta kwangu. Umefanya nini?"
Yesu akamjibu, "Ufalme wangu si wa ulimwengu huu. Kama ufalme wangu ungekuwa wa ulimwengu huu watumishi wangu wangenipigania nisitiwe mikononi mwa Wayahudi. Lakini sasa ufalme wangu si wa hapa."
Hapo Pilato akamwambia, "Basi, wewe ni Mfalme?" Yesu akajibu, "Wewe umesema kwamba mimi ni Mfalme. Mimi nimezaliwa kwa ajili hiyo; na kwa ajili hiyo nimekuja ulimwenguni kuwaambia watu juu ya ukweli. Kila mtu wa ukweli hunisikiliza."
Pilato akamwambia, "Ukweli ni kitu gani?" Pilato alipokwisha sema hayo, aliwaendea tena Wayahudi nje, akawaambia, "Mimi sioni hatia yoyote kwake.
Lakini, mnayo desturi kwamba mimi niwafungulie mfungwa mmoja wakati wa Pasaka. Basi, mwataka niwafungulieni Mfalme wa Wayahudi?"
Hapo wakapiga kelele: "La! Si huyu ila Baraba!" Naye Baraba alikuwa mnyang'anyi.
Basi, Pilato akaamuru Yesu achukuliwe, apigwe viboko.
Nao askari wakasokota taji ya miiba, wakamtia kichwani, wakamvika na joho la rangi ya zambarau.
Wakawa wanakuja mbele yake na kusema: "Shikamoo, Mfalme wa Wayahudi!" Wakampiga makofi.
Pilato akatoka tena nje, akawaambia, "Tazameni, namleta nje kwenu, mpate kujua kwamba mimi sikuona hatia yoyote kwake."
Basi, Yesu akatoka nje amevaa taji ya miiba na joho la rangi ya zambarau. Pilato akawaambia, "Tazameni! Mtu mwenyewe ni huyo."
Makuhani wakuu na walinzi walipomwona wakapaaza sauti: "Msulubishe! Msulubishe!" Pilato akawaambia, "Mchukueni basi, ninyi wenyewe mkamsulubishe, kwa maana mimi sikuona hatia yoyote kwake."
Wayahudi wakamjibu, "Sisi tunayo Sheria, na kufuatana na Sheria hiyo, ni lazima afe, kwa sababu alijifanya kuwa Mwana wa Mungu."
Pilato aliposikia maneno hayo akazidi kuogopa.
Basi, akaingia tena ndani ya ikulu, akamwuliza Yesu, "Umetoka wapi wewe?" Lakini Yesu hakumjibu neno.
Hivyo Pilato akamwambia, "Husemi nami? Je, hujui kwamba ninayo mamlaka ya kukufungua na mamlaka ya kukusulubisha?"
Yesu akamjibu, "Hungekuwa na mamlaka yoyote juu yangu kama hungepewa na Mungu. Kwa sababu hiyo, yule aliyenikabidhi kwako ana dhambi kubwa zaidi."
Tangu hapo, Pilato akawa anatafuta njia ya kumwachilia, lakini Wayahudi wakapiga kelele: "Ukimwachilia huyu mtu, wewe si rafiki yake Kaisari; kila mtu anayejifanya kuwa Mfalme humpinga Kaisari!"
Basi, Pilato aliposikia maneno hayo akamleta Yesu nje, akaketi juu ya kiti cha hukumu, mahali paitwapo: "Sakafu ya Mawe" (kwa Kiebrania, Gabatha).
Ilikuwa yapata saa sita mchana, siku ya maandalio ya Pasaka. Pilato akawaambia Wayahudi, "Tazameni, Mfalme wenu!"
Wao wakapaaza sauti: "Mwondoe! Mwondoe! Msulubishe!" Makuhani wakuu wakajibu, "Sisi hatuna Mfalme isipokuwa Kaisari!"
Basi, hapo Pilato akamtia Yesu mikononi mwao ili asulubiwe. Basi, wakamchukua Yesu.
Naye akatoka akiwa amejichukulia msalaba wake kwenda mahali paitwapo "Fuvu la Kichwa", (kwa Kiebrania Golgotha).
Hapo ndipo walipomsulubisha, na pamoja naye waliwasulubisha watu wengine wawili; mmoja upande wake wa kulia na mwingine upande wake wa kushoto, naye Yesu katikati.
Pilato aliandika ilani akaiweka juu ya msalaba. Nayo ilikuwa imeandikwa hivi: "Yesu wa Nazareti, Mfalme wa Wayahudi."
Wayahudi wengi waliisoma ilani hiyo, maana mahali hapo aliposulubiwa Yesu palikuwa karibu na mji. Tena ilani hiyo ilikuwa imeandikwa kwa Kiebrania, Kilatini, na Kigiriki.
Basi, makuhani wakuu wakamwambia Pilato, "Usiandike: Mfalme wa Wayahudi, ila Yeye alisema, Mimi ni Mfalme wa Wayahudi."
Pilato akajibu, "Niliyoandika, nimeandika!"
Askari walipokwisha msulubisha Yesu, walizichukua nguo zake, wakazigawa mafungu manne, fungu moja kwa kila askari. Walichukua pia na kanzu yake; kanzu hiyo ilikuwa imefumwa kwa kipande kimoja tu, bila mshono.
Basi, hao askari wakashauriana: "Tusiipasue, ila tuipigie kura itakuwa ya nani." Jambo hilo lilifanyika ili yatimie Maandiko Matakatifu yasemayo: "Waligawana mavazi yangu, na nguo yangu wakaipigia kura." Basi, ndivyo walivyofanya hao askari.
Karibu na msalaba wake Yesu walikuwa wamesimama mama yake, na dada ya mama yake, Maria mke wa Kleopa, na Maria Magdalene.
Yesu alipomwona mama yake, na karibu naye amesimama yule mwanafunzi aliyempenda, akamwambia mama yake: "Mama! Tazama, huyo ndiye mwanao."
Halafu akamwambia yule mwanafunzi: "Tazama, huyo ndiye mama yako." Na tangu saa ile huyo mwanafunzi alimchukua akae nyumbani kwake.
Yesu alijua kwamba yote yalikuwa yametimia; na, ili Maandiko Matakatifu yapate kutimia, akasema, "Naona kiu."
Hapo palikuwa na bakuli limejaa siki. Basi, wakachovya sifongo katika hiyo siki, wakaitia juu ya ufito wa husopo, wakamwekea mdomoni.
Yesu alipokwisha pokea hiyo siki, akasema, "Yametimia!" Kisha akainama kichwa, akatoa roho.
Ilikuwa Ijumaa, siku ya Maandalio. Kwa hiyo, kusudi miili isikae msalabani siku ya Sabato, maana siku hiyo ya Sabato ilikuwa siku kubwa, Wayahudi walimwomba Pilato miguu ya hao waliosulubiwa ivunjwe na miili yao iondolewe.
Basi, askari walikwenda, wakaivunja miguu ya yule mtu wa kwanza na yule wa pili ambao walikuwa wamesulubiwa pamoja na Yesu.
Lakini walipomfikia Yesu waliona kwamba alikwisha kufa, na hivyo hawakumvunja miguu.
Lakini askari mmoja alimtoboa ubavuni kwa mkuki, na mara ikatoka damu na maji.
(Naye aliyeona tukio hilo ametoa habari zake ili nanyi mpate kuamini. Na hayo aliyosema ni ukweli, tena yeye anajua kwamba anasema ukweli.)
Jambo hilo lilitendwa ili Maandiko Matakatifu yatimie: "Hapana hata mfupa wake mmoja utakaovunjwa."
Tena Maandiko mengine yanasema: "Watamtazama yule waliyemtoboa."
Baada ya hayo, Yosefu, mwenyeji wa Armathaya, alimwomba Pilato ruhusa ya kuuchukua mwili wa Yesu. (Yosefu alikuwa mfuasi wa Yesu, lakini kwa siri, maana aliwaogopa viongozi wa Wayahudi). Basi, Pilato akamruhusu. Hivyo Yosefu alikwenda, akauondoa mwili wa Yesu.
Naye Nikodemo ambaye hapo awali alikuwa amemwendea Yesu usiku, akaja akiwa amechukua mchanganyiko wa manemane na ubani kiasi cha kilo thelathini.
Basi, waliutwaa mwili wa Yesu, wakaufunga sanda pamoja na manukato kufuatana na desturi ya Wayahudi katika kuzika.
Mahali hapo aliposulubiwa Yesu palikuwa na bustani, na katika bustani hiyo kulikuwa na kaburi jipya ambalo hakutiwa bado mtu yeyote ndani yake.
Basi, kwa sababu ya shughuli za Wayahudi za maandalio ya Sabato, na kwa vile kaburi hilo lilikuwa karibu, wakamweka Yesu humo.
Alfajiri na mapema Jumapili, kukiwa bado na giza, Maria Magdalene alikwenda kaburini, akaliona lile jiwe limeondolewa mlangoni pa kaburi.
Basi, akaenda mbio hadi kwa Petro na yule mwanafunzi mwingine ambaye Yesu alimpenda, akawaambia, "Wamemwondoa Bwana kaburini, na wala hatujui walikomweka."
Petro pamoja na yule mwanafunzi mwingine wakaenda kaburini.
Wote wawili walikimbia lakini yule mwanafunzi mwingine alikimbia mbio zaidi kuliko Petro, akatangulia kufika kaburini.
Alipoinama na kuchungulia ndani, aliona sanda, lakini hakuingia ndani.
Simoni Petro naye akaja akimfuata, akaingia kaburini; humo akaona sanda,
na kile kitambaa alichofungwa Yesu kichwani. Hicho kitambaa hakikuwekwa pamoja na hiyo sanda, bali kilikuwa kimekunjwa na kuwekwa mahali peke yake.
Kisha yule mwanafunzi mwingine aliyemtangulia kufika kaburini, akaingia pia ndani, akaona, akaaamini.
(Walikuwa bado hawajaelewa Maandiko Matakatifu yaliyosema kwamba ilikuwa lazima afufuke kutoka wafu).
Basi, hao wanafunzi wakarudi nyumbani.
Maria alikuwa amesimama nje ya kaburi, akilia. Huku akiwa bado analia, aliinama na kuchungulia kaburini,
akawaona malaika wawili waliovaa mavazi meupe, wameketi pale mwili wa Yesu ulipokuwa umelazwa, mmoja kichwani na wa pili miguuni.
Hao malaika wakamwuliza, "Mama, kwa nini unalia?" Naye akawaambia, "Wamemwondoa Bwana wangu, na wala sijui walikomweka!"
Baada ya kusema hayo, aligeuka nyuma, akamwona Yesu amesimama hapo, lakini asitambue ya kuwa ni Yesu.
Yesu akamwuliza, "Mama, kwa nini unalia? Unamtafuta nani?" Maria, akidhani kwamba huyo ni mtunza bustani, akamwambia, "Mheshimiwa, kama ni wewe umemwondoa, niambie ulikomweka, nami nitamchukua."
Yesu akamwambia, "Maria!" Naye Maria akageuka, akamwambia kwa Kiebrania, "Raboni" (yaani "Mwalimu").
Yesu akamwambia, "Usinishike; sijakwenda bado juu kwa Baba. Lakini nenda kwa ndugu zangu uwaambie: nakwenda juu kwa Baba yangu na Baba yenu, Mungu wangu na Mungu wenu."
Hivyo Maria Magdalene akaenda akawapa habari wale wanafunzi kuwa amemwona Bwana, na kwamba alikuwa amemwambia hivyo.
Ilikuwa jioni ya siku hiyo ya Jumapili. Wanafunzi walikuwa wamekutana pamoja ndani ya nyumba, na milango ilikuwa imefungwa kwa sababu waliwaogopa viongozi wa Wayahudi. Basi, Yesu akaja, akasimama kati yao, akawaambia, "Amani kwenu!"
Alipokwisha sema hayo, akawaonyesha mikono yake na ubavu wake. Basi, hao wanafunzi wakafurahi mno kumwona Bwana.
Yesu akawaambia tena, "Amani kwenu! Kama vile Baba alivyonituma mimi, nami nawatuma ninyi."
Alipokwisha sema hayo, akawapulizia na kuwaambia, "Pokeeni Roho Mtakatifu.
Mkiwasamehe watu dhambi zao, wamesamehewa; msipowaondolea, hawasamehewi."
Thoma mmoja wa wale kumi na wawili (aitwaye Pacha), hakuwa pamoja nao wakati Yesu alipokuja.
Basi, wale wanafunzi wengine wakamwambia, "Tumemwona Bwana." Thoma akawaambia, "Nisipoona mikononi mwake alama za misumari, na kutia kidole changu katika kovu hizo, na kutia mkono wangu ubavuni mwake, sitasadiki."
Basi, baada ya siku nane hao wanafunzi walikuwa tena pamoja mle ndani, na Thoma alikuwa pamoja nao. Milango ilikuwa imefungwa, lakini Yesu akaja, akasimama kati yao, akasema, "Amani kwenu!"
Kisha akamwambia Thoma, "Lete kidole chako hapa uitazame mikono yangu; lete mkono wako ukautie ubavuni mwangu. Usiwe na mashaka, ila amini!"
Thoma akamjibu, "Bwana wangu na Mungu wangu!"
Yesu akamwambia, "Je, unaamini kwa kuwa umeniona? Heri yao wale ambao hawajaona, lakini wameamini."
Yesu alifanya mbele ya wanafunzi wake ishara nyingine nyingi ambazo hazikuandikwa katika kitabu hiki.
Lakini hizi zimeandikwa ili mpate kuamini kwamba Yesu ni Kristo, Mwana wa Mungu; na kwa kuamini mpate kuwa na uzima kwa nguvu ya jina lake.
Baada ya hayo Yesu aliwatokea tena wanafunzi wake kando ya ziwa Tiberia. Aliwatokea hivi:
Simoni Petro, Thoma (aitwaye Pacha), na Nathanieli mwenyeji wa Kana Galilaya, wana wawili wa Zebedayo na wanafunzi wake wengine wawili, walikuwa wote pamoja.
Simoni Petro aliwaambia, "Nakwenda kuvua samaki." Nao wakamwambia, "Nasi tutafuatana nawe." Basi, wakaenda, wakapanda mashua, lakini usiku huo hawakupata chochote.
Kulipoanza kupambazuka, Yesu alisimama kando ya ziwa, lakini wanafunzi hawakujua kwamba alikuwa yeye.
Basi, Yesu akawauliza, "Vijana, hamjapata samaki wowote sio?" Wao wakamjibu, "La! Hatujapata kitu."
Yesu akawaambia, "Tupeni wavu upande wa kulia wa mashua nanyi mtapata samaki." Basi, wakatupa wavu lakini sasa hawakuweza kuuvuta tena kwa wingi wa samaki.
Hapo yule mwanafunzi aliyependwa na Yesu akamwambia Petro, "Ni Bwana!" Simoni Petro aliposikia ya kuwa ni Bwana, akajifunga vazi lake (maana hakuwa amelivaa), akarukia majini.
Lakini wale wanafunzi wengine walikuja pwani kwa mashua huku wanauvuta wavu uliojaa samaki; hawakuwa mbali na nchi kavu, ila walikuwa yapata mita mia moja kutoka ukingoni.
Walipofika nchi kavu waliona moto wa makaa umewashwa na juu yake pamewekwa samaki na mkate.
Yesu akawaambia, "Leteni hapa baadhi ya samaki mliovua."
Basi, Simoni Petro akapanda mashuani, akavuta hadi nchi kavu ule wavu uliokuwa umejaa samaki wakubwa mia moja na hamsini na watatu. Na ingawa walikuwa wengi hivyo wavu haukukatika.
Yesu akawaambia, "Njoni mkafungue kinywa." Hakuna hata mmoja wao aliyethubutu kumwuliza: "Wewe ni nani?" Maana walijua alikuwa Bwana.
Yesu akaja, akatwaa mkate akawapa; akafanya vivyo hivyo na wale samaki.
Hii ilikuwa mara ya tatu Yesu kuwatokea wanafunzi wake baada ya kufufuka kutoka wafu.
Walipokwisha kula, Yesu alimwuliza Simoni Petro, "Simoni, mwana wa Yohane! Je, wanipenda mimi zaidi kuliko hawa?" Naye akajibu, "Naam, Bwana; wajua kwamba mimi nakupenda." Yesu akamwambia, "Tunza wana kondoo wangu."
Kisha akamwambia mara ya pili, "Simoni mwana wa Yohane! Je, wanipenda?" Petro akamjibu, "Naam, Bwana; wajua kwamba nakupenda." Yesu akamwambia, "Tunza kondoo wangu."
Akamwuliza mara ya tatu, "Simoni mwana wa Yohane! Je, wanipenda?" Hapo Petro akahuzunika kwa sababu alimwuliza mara ya tatu: "Wanipenda?" akamwambia, "Bwana, wewe wajua yote; wewe wajua kwamba mimi nakupenda." Yesu akamwambia, "Tunza kondoo wangu!
Kweli nakwambia, ulipokuwa kijana ulizoea kujifunga mshipi na kwenda kokote ulikotaka. Lakini utakapokuwa mzee utanyosha mikono yako, na mtu mwingine atakufunga na kukupeleka usikopenda kwenda."
(Kwa kusema hivyo, alionyesha jinsi Petro atakavyokufa na kumtukuza Mungu.) Kisha akamwambia, "Nifuate."
Hapo Petro akageuka, akamwona yule mwanafunzi ambaye Yesu alimpenda, anafuata (Huyu mwanafunzi ndiye yule ambaye wakati wa chakula cha jioni, alikaa karibu sana na Yesu na kumwuliza: "Bwana ni nani atakayekusaliti?")
Basi, Petro alipomwona huyo akamwuliza Yesu, "Bwana, na huyu je?"
Yesu akamjibu, "Kama nataka abaki mpaka nitakapokuja, yakuhusu nini? Wewe nifuate mimi."
Basi, habari hiyo ikaenea miongoni mwa wale ndugu kwamba mwanafunzi huyo hafi. Lakini Yesu hakumwambia kwamba mwanafunzi huyo hafi, ila, "Kama nataka abaki mpaka nitakapokuja, yakuhusu nini?"
Huyo ndiye yule aliyeshuhudia mambo haya na kuyaandika. Nasi twajua kwamba aliyoyasema ni kweli.
Kuna mambo mengine mengi aliyofanya Yesu, ambayo kama yangeandikwa yote, moja baada ya lingine, nadhani hata ulimwengu wenyewe usingetosha kuviweka vitabu ambavyo vingeandikwa.
