illa-wawal ġ-isizwar n-kullu ma-illan. rbbi a-dar-illa-wawal-an, ig-wawal-an rbbi.
illa dar rbbi ġ-isizwar,
srs a-s-ih̬lq kullu ma-illan. ur-illi kra ih̬lq-t rbbi abla ityawh̬laq srs.
awal-an a-ġ-tlla tudrt, tg-tudrt-an tifawt i-mddn.
ar-ttisfiw tifawt ġ-tillas, imma tillas ur-as-sugirnt yat.
ikka-ttin yan-urgaz, yuzn-t-id rbbi, iga ism-ns yuḥanna.
yuška-d a-ig inigi, ifk tugga f-tifawt baš ad-amnn kullu mddn f-imi-ns.
urd nttan a-igan tifawt, walaynni yuška-d a-yakka tugga f-tifawt.
ašku s-ddunit a-s-ra-d-yašk ġwalli igan tifawt l-lḥqq lli-ittisfiwn f-kullu mddn.
yuška-d s-ddunit, d-srs a-s-ttyawh̬laq ddunit, walaynni ur-t-ukʷzn ayt-ddunit.
yuška-d dar wins, walaynni ur-t-rin mddn-ns.
imma kullu winna-t-ranin amnn srs, ifka-yasn lḥqq ad-gn tarwa n-rbbi.
ntni, urd s-tlalit n-waḥlig a-s-luln nġd s-tayri n-ddat nġd s-tayri n-urgaz, walaynni rbbi a-tn-igan d-tarwa-ns.
awal-an iwrri iga bnadm, izdġ ġ-gratnnġ, nẓr lmjd-ns. iga lmjd n-walli igan yan dar babas, tigat gis lbaraka d-lḥqq.
yuḥanna ifka fllas tugga, yall awal-ns yini: «ġwad a-igan ġwalli-s-awn-nniġ ‹ra-d-yašk tigira-nu yan yugʷr-iyi ašku illa ur-ta-lliġ.›»
nkkʷni kullwaġ, llant-aġ lbarakat ggutnin zġ-tuggt l-lbaraka lli-gis-illan.
f-ufus n-musa a-f-d-ityawfka ššrɛ, imma f-ufus n-yasuɛ lmasiḥ a-f-di-tuška lbaraka d-lḥqq.
rbbi, ur-jju-t-iẓri yan, walaynni ġwalli igan yus yili-bdda d-babas, nttan ad-aġ-imlan mamnk a-iga.
ġmkad ad-gant tugga n-yuḥanna ġakud lliġ-d-srs-uznn ayt-yudaya kra n-inmġurn d-ih̬ddamn n-tgmmi n-rbbi zġ-urušalim. sqsan yuḥanna inin-as-d: «ma-tgit kiyi?»
isawl iml-asn lḥqq, ur-as-yunf s-yat. yini-asn: «urd nkki a-igan lmasiḥ n-rbbi.»
sqsan-t-daġ: «izd nnabi iliyya a-tgit?» yini-asn: «urd iliyya ad-giġ.» sqsan-t: «is-tgit nnabi imqqurn lli-ra-d-yašk?» yini-asn: «uhu.»
ḍalbn-as ilmma: «ini-aġ ma-tgit. ml-aġ ma-ra-nini i-willi-aġ-d-uznnin. ma-ttinit f-ih̬f-nnk?»
isawl yuḥanna yini-asn: «giġ ġwalli itbrraḥn ġ-lh̬la ar-ittini ‹ssnmat aġaras n-siditnnġ›,» ġmklli-s-inna nnabi išaɛya.
llan kra n-mddn zġ-lmdhb n-ifarisin ġ-gr-willi-d-uznn ayt-yudaya.
sqsan yuḥanna: «mah̬ aylliġ a-tssddamt mddn ġ-waman lliġ ur-tgit lmasiḥ nġd iliyya nġd nnabi lli-imqqurn?»
isawl-d yuḥanna yini-asn: «nkki ar-kʷn-ssddamġ ġ-waman walaynni illa yan ġ-gratun ur-ti-tukʷzm,
ig ġwalli ra-d-yašk tigira-nu. ur-sthllaġ nkki ad-rẓmġ ifalan n-turẓiyin-ns.»
ijra kullu mayad ġ-bitɛanya ġ-tsga yaḍni n-wasif n-urdun. ġin a-ġ-a-issddam yuḥanna mddn ġ-waman.
ndid azkka iẓr-n yuḥanna yasuɛ ifta-d s-dars, yini fllas: «han alqqaġ n-rbbi lli-ra-issitti ddnub n-ddunit.
ġwad a-igan ġwalli-f-awn-nniġ ‹rad-yašk tigira-nu yan yugʷr-iyi ašku illa ur-ta-lliġ.›
ula nkki kkiġ-ttin ur-t-ukʷzġ, walaynni f-ssibt-ns a-f-a-ssddamġ mddn ġ-waman baš a-ityawssan dar ayt-rbbi.»
izayd yuḥanna ifk tugga-ns yini: «ẓriġ rruḥ n-rbbi igguz-d zġ-ignwan zund yan-utbir ittrs-d fllas.
ar ġakudan ur-t-ukʷzġ, walaynni rbbi lli-yyi-d-yuznn ad-ssddamġ mddn ġ-waman, nttan ad-iyi-innan ‹ra-tẓrt rruḥ igguz-d ittrs-d f-yan-urgaz. nttan a-ra-issddam mddn s-rruḥ lqudus.›
ha-yyi ẓriġ-t ġilad, fkġ-awn tugga-nu, ġwad a-igan yus n-rbbi.»
ndid azkka illa ġin yuḥanna ibidd d-sin zġ-imḥḍarn-ns.
iẓr-n yasuɛ ifta-d. isawl yuḥanna yini: «han alqqaġ n-rbbi.»
lliġ sfldn sin imḥḍarn-lli i-ma-inna, ddun ḍfurn yasuɛ.
igrawl-d yasuɛ iẓr-tn ḍfarn-t yini-asn-d: «ma-tsiggilm?» inin-as: «maniġ tzdġt, a-rabbi?» (awal-ad, tga lmɛna-ns ‹ay-amslmd›.)
yini-asn-d: «aškad-d a-tẓrm.» munn dids ẓrn illiġ izdġ, gawrn dids ġassan ašku tlkm-d tasaɛt tis kkuẓṭ n-tdggʷat.
andraws gʷmas n-simɛan bṭrus, nttan a-igan yan ġ-sin imḥḍarn lli-sfldnin i-wawal n-yuḥanna ḍfurn yasuɛ.
iddu ġakudan yaf-n gʷmas simɛan yini-as: «ha-yaġ nmnaggar ġwalli igan lmasiḥ n-rbbi.» (awal-ad ‹lmasiḥ›, tga lmɛna-ns ‹amẓlay›.)
yawi-t-id ilmma s-dar yasuɛ. issmaqql gis yasuɛ, yini-as: «kiyi tgit simɛan yus n-yuna, walaynni rad-ak-nttini kafa.» ism-ad, tga lmɛna-ns ‹aẓru› zund lmɛna n-bṭrus.
ndid azkka iskr yasuɛ f-a-iddu s-tmazirt n-jalil. imnaggar filibbus yini-as: «ašk-id, mun didi.»
iga filibbus gu-bitṣayda lli-igan tamdint n-andraws d-bṭrus.
iddu filibbus yaf-n natanayl yini-as: «ha-yaġ nmnaggar ġwalli-f-yura musa ġ-ššrɛ ula lanbiya ġ-warratn-nsn. iga yasuɛ gu-naṣira yus n-yusf.»
irar-as-d natanayl: «is-iẓḍar a-d-yašk kra ifulkin zġ-naṣira?» yini-as filibbus: «ašk-id a-tẓrt.»
yasuɛ iẓra-n natanayl ifta-d s-dars, yini fllas: «ġwad a-igan s-ṣṣaḥt zġ-ayt-rbbi, iṣfu-uwl-ns.»
yini-as-d natanayl: «ma-s-iyi-tssnt?» irar-as yasuɛ: «lliġ ur-ta-yak-iġri filibbus, ẓriġ-k-in ġ-ddu tazart.»
isawl-d natanayl yini-as: «way-amslmd, kiyi a-igan yus n-rbbi, tgt agllid n-ayt-rbbi.»
irar-as yasuɛ: «is-sri-tumnt lliġ-ak-nniġ ‹ẓriġ-k-in ġ-ddu tazart›? ra-sul-tẓrt uggʷar n-mayad.»
izayd yasuɛ yini-as: «lḥqq ayad, lḥqq a-rad-awn-iniġ. ra-tẓrm ignwan rẓmn, tẓrm lmalayka n-rbbi ar-aqlayn ar-di-tgguzn f-yus n-bnadm.»
zrin sin-uwssan s-tlla yat-tmġra ġ-tmdint n-qana ġ-tmazirt n-jalil, tili ġin innas n-yasuɛ.
ityawɛraḍ ula yasuɛ d-imḥḍarn-ns s-tmġra.
lliġ-asn-tmman-waman n-waḍil iktin, tini-as innas i-yasuɛ: «ur-sul darsn aman n-waḍil.»
yini-as yasuɛ: «mad-dari-trit, a-tamġart? han ur-ta-di-tlkim tasaɛt-inu.»
imma innas tzuyd tini i-ih̬ddamn: «skrat aynna-s-awn-inna.»
llant ġin sḍiṣṭ-th̬abatin mqqurnin n-uẓru, ar-gisnti-tggan aman lli-s-a-tġusn ayt-yudaya s-isird-nsn. kraygatt yat ra-ttasi ma-itggan miyya n-litru.
isawl yasuɛ s-ih̬ddamn yini-asn: «ɛmmrat tih̬abatin s-waman.» ɛmmrn-tnt ar imi.
izayd yini-asn: «asiyat ġilad, tawim i-bu-tmġra.» ddun awin-as aman.
lliġ imḍi bu-tmġra aman lli-iwrrin gn aman n-waḍil, ur-issin mani-d-kkan. ġir ih̬ddamn lli-tn-d-uggʷmnin a-issnn. iġr i-usli
yini-as: «ar-bdda-di-tawin mddn aman n-waḍil iḥlan ġ-isizwar n-tmġra, ard sun inbgiwn yan kra fkn-asn-d wiyyaḍ yaḍni. imma kiyi tssuggʷrit-n aman n-waḍil iḥlan ar ġilad.»
h̬tad a-igan lmɛjizt tamzwarut, iskr-tt yasuɛ ġ-qana n-jalil, issbayyn-d lmjd-ns, amnn srs imḥḍarn-ns.
iftu yasuɛ ġakudan s-tmdint n-kafrnaḥum, ntta d-innas d-aytmas d-imḥḍarn-ns. gawrn ġin kra n-uwssan.
yakmur-d lɛid n-usurf ġ-dar ayt-yudaya, iftu yasuɛ s-tmdint n-urušalim.
ikšm s-tgmmi n-rbbi yaf-n mddn ar-gis-zznzan izgarn d-uwlli d-itbirn, iẓr wiyyaḍ skiwsn ġ-dar lmyadi-nsn ar-tṣrrafn iqaridn.
yasi izakarn iftl-tn, iṭṭay srsn mddn-an kullutn zġ-tgmmi n-rbbi, ntni d-uwlli d-izgarn, igllb lmyadi n-iṣrrarfin ffin iqaridn-nsn f-wakal.
yini i-willi zznzanin itbirn: «ssufġat ġayad zġ-ġid. a-ur-trarm tigmmi n-baba a-tg ssuq.»
ktin-d imḥḍarn-ns ma-ityaran ġ-warra n-rbbi, «tayri f-tgmmi-nnk a-ijddrn ul-inu.»
nkrn imġarn n-ayt-yudaya inin-as: «ml-aġ kra l-lmɛjizt ad-aġ-tg tamatart n-is-dark lḥqq a-tskart ġayad.»
irar-asn yasuɛ yini: «h̬lwat tigmmi-ad n-rbbi, bnuġ-tt ġ-kraḍ-uwssan.»
inin-as-d: «kkuẓ id-mraw d-sḍiṣ (46) n-usggʷas ayd bnnun tigmmi-ad. mamnk a-trit kiyi a-stti-tbnut ġ-kraḍ-uwssan?»
imma yasuɛ, hati isawl f-ddat-ns a-igan tigmmi n-rbbi.
lliġ-d-inkr zġ-lmut ktin-d imḥḍarn-ns maylli-s-asn-inna, amnn arra n-rbbi d-wawal-ad s-inna yasuɛ.
lliġ illa yasuɛ ġ-urušalim ġ-uwssan l-lɛid n-usurf, amnn srs mddn ggutnin lliġ ẓran lmɛjizat lli-iskr.
imma yasuɛ ur-gisn-yumin ntni, ašku issn kullu mddn mamnk ad-gan.
ur-iḥtajja mad-as-yakkan tugga f-bnadm, ašku issn ma-illan ġ-bnadm.
illa yan-urgaz zġ-lmdhb n-ifarisin, iga ism-ns niqudimus, ig yan zġ-imġarn n-ayt-yudaya.
yuška-d s-dar yasuɛ ġ-iyḍ yini-as-d: «way-amslmd, nssn izd rbbi a-k-id-yuznn a-tsslmadt, ašku ur-iẓḍar yan a-iskar lmɛjizat lli-tskart iġ-ur-dids-illi rbbi.»
isawl yasuɛ yini-as: «lḥqq ayad, lḥqq a-rad-ak-iniġ. yan ur-iluln zġ-ljdid ur-ra-yiẓḍar a-iẓr tagldit n-rbbi.»
yini-as-d niqudimus: «mamnk a-ra-yiẓḍar yan a-d-ilal d-nttan imqqur? is-ra-iwrri s-waḥlig n-innas a-d-ilal tis snat-twal?»
isawl yasuɛ yini-as: «lḥqq ayd-ak-ttiniġ, yan ur-iluln s-waman d-rruḥ ur-iẓḍar a-ikšm s-tgldit n-rbbi.
aynna iluln zġ-ddat, win ddat a-iga. aynna iluln zġ-rruḥ, win rruḥ a-iga.
«ad-ur-tɛjjbt ġ-wawal-ad-ak-nniġ ‹iqqan-kʷn-d a-tlalm zġ-ljdid.›
ar-iṣwaḍ-waḍu s-inna ira, ar-tsflidt i-tijjijt-ns, walaynni ur-tssint mani-d-ikka ula manis ifta. ġmkad a-iga rruḥ lqudus dar kullu wanna zġ-gis iluln.»
yini-as-d niqudimus: «mamnk a-iẓḍar a-yili mayad?»
yini-as yasuɛ: «kiyi tgit amslmd n-ayt-rbbi, sul ur-tssint tiġawsiwin-ad?
lḥqq ayd-ak-ttiniġ, ar-nsawal f-ma-nssn ar-nakka tugga f-ma-nẓra, imma kunni ur-trim a-tamnm tugga-nnġ.
ar-awn-ttiniġ f-tġawsiwin n-ddunit-ad, ur-iyi-tuminm. mamnk a-ra-yyi-tamnm iġ-awn-nniġ f-tġawsiwin n-ignna?
«ur-iġli yan s-ignna abla yus n-bnadm lli-d-igguzn zġ-ignna.
ġmklli yull musa algmmaḍ n-wanas f-iggi n-uggjdi ġ-lh̬la, ġmkan a-yyi-d-iqqan ad-tyalalġ ula nkki lli-igan yus n-bnadm,
baš a-tili tudrt idumn i-kullu wanna sri yumnn.»
ašku ġunškad a-s-iḥnna rbbi f-ddunit aylliġ-d-ifka ġwalli igan yus, a-d-ikkis i-lhalak kullu wanna srs yumnn, išškšm-tn s-tudrt idumn.
ašku rbbi ur-d-yuzn yus s-ddunit baš a-iḥkam f-ddunit, walaynni yuzn-t-id baš a-tnjm ddunit f-ufus-ns.
wanna sri yumnn, ur-ra-fllas-ittut lḥukm. imma wanna ur-irin a-yamn, lḥukm a-fllas-illan ašku ur-yumin s-wad igan yus n-rbbi.
ġayad a-f-ittut lḥukm, ašku tkšm-d tifawt s-ddunit irin mddn tillas uggʷar n-tifawt, myarn ad-skarn lh̬ʷšant.
kullu wanna iskarn ma-yʷh̬šnn, ar-itkrhu tifawt. ur-a-ittiri a-d-iffuġ s-tifawt a-ur-d-bayynn iskkirn-ns.
imma wanna iskarn s-lḥqq, ar-d-itffuġ s-tifawt baš ad-d-bayynn iskkirn-ns izd s-wawal n-rbbi a-s-a-iskar.
tiġurdin n-mayan iddu yasuɛ d-imḥḍarn-ns s-tmazirt n-yudaya, iqama ġin ar-issddam mddn ġ-waman.
ula yuḥanna ġ-uwssan-an ar-issddam mddn, yili ġ-tsga n-ɛinnun ašku ġin a-ġ-ggutn-waman, ur-bahra-yaggug zġ-salim. ar-di-ttaškin mddn s-dar yuḥanna, ddmn ġ-waman f-ufus-ns.
ġakudan ur-ta-ityamaẓ yuḥanna ġ-lḥbs.
yan-wass ar-sawaln imḥḍarn n-yuḥanna d-yan-urgaz iga gu-yudaya, ar-tmjaḥadn f-usġus n-ayt-yudaya.
aškin-d s-yuḥanna inin-as: «way-amslmd, ġwalli-k-imnaggarn ġ-tsga yaḍni n-urdun tfkt fllas tugga-nnk, hati ar-issddam ula ntta, ar-dars-ttidun mddn kullutn.»
isawl yuḥanna yini-asn: «ur-iẓḍar yan a-iṭṭaf kra iġ-ur-as-t-ifki rbbi.
kunni tsfldm-iyi lliġ nniġ ‹urd nkkin a-igan lmasiḥ walaynni yuzn-iyi-d rbbi ad-zwurġ i-lmasiḥ.›
taslit tin-usli a-tga, imma amddakkʷl n-usli ibidd ġ-tama n-usli ar-isflid i-wawal-ns ifrḥ srs. yuwfa gigi lfrḥ-ad ġila.
iqqan-d a-yaqlay ntta, ar-tgguzġ nkki.»
ġwalli-d-yuškan zġ-uflla, nttan a-yugʷrn kullu ma-illan. wanna igan zġ-ddunit, gu-ddunit a-iga, ar-isawal ġir f-tġawsiwin n-ddunit. imma ġwalli igan zġ-ignna, yugʷr kullu ma-illan.
ar-yakka tugga f-ma-iẓra ula ma-mi-isfld, walaynni ur-illi ma-yumnn tugga-ns.
imma wanna yumnn tugga-ns, hati imla izd rbbi a-dar lḥqq.
ġwalli-d-yuzn rbbi, ar-bdda-isawal s-iwaliwn n-rbbi, ašku iɛmmr-t kullu s-tḥkimt n-rruḥ-ns.
rbbi, iɛzza dars yus, ig kullu ma-illan ġ-ddu-ufus-ns.
wanna yumnn s-yus n-rbbi, ra-iddr tudrt idumn. imma wanna ur-isflidn s-yus ur-ra-iṭṭaf tudrt walaynni ra-fllas-iqama lġaḍab n-rbbi.
sfldn ifarisin is-a-iskar yasuɛ imḥḍarn uggʷar n-yuḥanna, ar-tn-issddam ġ-waman.
urd f-ufus n-yasuɛ a-f-a-tddamn walaynni f-ufus n-imḥḍarn-ns,
walaynni lliġ isfld yasuɛ f-mayd ttinin iffuġ tamazirt n-yudaya yamẓ aġaras n-jalil.
iqqan-t-id a-izri zġ-tmazirt n-samira.
ilkm-d yat-tmdint ġ-samira ar-as-ttinin suh̬ar. tlla ġ-tsga n-igr lli-ifka yaɛqub i-yus yusf.
illa-ġin-wanu n-yaɛqub. igawr yasuɛ ġ-tama n-wanu ašku irmi ġ-uġaras, ig lḥal ṭuẓẓunt n-wass.
tašk-id yat-tmġart ullt-samira a-n-taggʷm. isawl srs yasuɛ yini-as: «fk-iyi ad-suġ.»
ur-dids-llin imḥḍarn-ns ġ-tasaɛt-an, ašku ddan s-tmdint ad-d-sġn mad-šttan.
tini-as-d-tmġart: «mah̬ a-yyi-tḍalbt a-tsut? kiyi tgit gu-yudaya, nkki giġ ullt-samira.» ašku ayt-yudaya ur-a-ssan zġ-irukutn n-ayt-samira.
isawl yasuɛ yini-as: «mrad is-tssnt tawafka n-rbbi ula ma-iga ġwad-am-innan ‹fk-iyi ad-suġ,› ikun tḍalbt-iyi fkġ-am aman n-tudrt.»
trar-as-d-tmġart: «wa-sidi, han anu idra, ur-dark ddlu. maniġ ra-taft aman-lli n-tudrt?
is-tugʷrt babatnnġ yaɛqub lli-aġ-ifkan anu-ad, isu zġ-gis ntta d-tarwa-ns d-lksibt-ns?»
isawl yasuɛ yini-as: «kullu wanna iswan zġ-waman-ad rad-daġ-irufu,
imma wanna iswan zġ-waman lli-rad-as-fkġ nkki, ur-sar-irufi. ašku aman lli-rad-as-fkġ ra-zgis-ngin zund yat talɛint n-tudrt idumn.»
tini-as-d-tmġart ġakudan: «wa-sidi, fk-iyi aman-ad, a-yyi-ur-sul-yaġ irifi ula-da-d-sul-ttaškiġ a-n-aggʷmġ.»
yini-as yasuɛ: «zayd ġr-d i-urgaz-nnm twrrid-d.» imma nttat trur-as-d:
«ur-dari argaz.» yini-as yasuɛ: «tʷġẓant lliġ tnnit ur-darm argaz,
ašku tkkit-sttin ttahalt smmus irgazn. imma ġwalli-da-tllit ġ-uwssan-ad ur-km-itahil. lḥqq ayd-s-tnnit.»
tini-as-d-tmġart: «wa-sidi, ssnġ ġilad izd kra n-nnabi a-tgit.
ha-imzwura-nnġ nkkʷni ar-tɛbadn rbbi ġ-iggi n-udrar-ad, imma kunni ar-ttinim ‹urušalim a-ġ-d-iqqan mddn ad-tɛbadn.›»
isawl yasuɛ yini-as: «amn-iyi a-tamġart. rad-d-aškin-uwssan ġ-ra-ttɛbadm rbbi babatnnġ urd ġir ġ-udrar-ad nġd ġ-urušalim.
kunni ar-ttɛbadm ġwalli ur-tssinm. nkkʷni nssn ma-ntɛbad, ašku dar ayt-yudaya a-d-ikka-ujnjm n-rbbi.
walaynni rad-d-aškin kra n-uwssan, hatni-nnit lkmn-d, lli-ġ-rad-ilin kra n-mddn ar-tɛbadn rbbi babatnnġ ġmklli ira, s-tḥkimt n-rruḥ lqudus ula lḥqq. zund ġwid a-ira babatnnġ a-ti-tɛbadn.
rbbi iga rruḥ. winna ranin a-ti-tɛbadn iqqan-tn-d a-ti-tɛbadn s-tḥkimt n-rruḥ ula lḥqq.»
tini-as-d-tmġart: «ssnġ is-ra-d-yašk lmasiḥ (a-t-igan d-umẓlay n-rbbi). ġakud nna-d-yuška rad-aġ-d-iml kullu tiġawsiwin-ad.»
yini-as yasuɛ: «nkki-ad didm isawaln a-t-igan.»
ġakudan ad-d-wrrin imḥḍarn n-yasuɛ. tɛjjbn lliġ-t-in-ufan ar-isawal d-yat-tmġart, walaynni ur-as-nnin «ma-dars-trit?» ula «mah̬ aylliġ a-dids-tsawalt?»
tnkr-tmġart tfl agdur-ns tftu s-tmdint, ar-ttini i-mddn n-ġin:
«aškad-d a-tẓrm yan-urgaz isawl-iyi f-kullu mad-skrġ. ḥaqqan izd ġwad a-igan lmasiḥ n-rbbi.»
ffuġn-d mddn zġ-tmdint ftun-d s-dar yasuɛ.
ur-ta-d-ruḥn mddn-an, sawln-d imḥḍarn s-yasuɛ inin-as: «hak a-tššt ay-amslmd.»
imma ntta inna-yasn: «illa dari ma-yyi-iššbaɛn, ur-ti-tssinm kunni.»
sqsan imḥḍarn i-ngratsn: «is-illa mad-as-d-yiwin ma-ištta?»
imma yasuɛ inna-yasn: «ha-yyi ar-tšbaɛġ iġ-a-skarġ ma-ira ġwalli-yyi-d-yuznn, ssafuġ tawuri-ns.
is-ur-a-ttinim ‹kkuẓ-iyrn a-sul-iqaman i-tmgra›? walaynni rad-awn-iniġ, allat alln-nnun a-tẓrm igran mlluln, lkmn f-tmgra.
ġilad ġwalli imgrn ar-itamẓ tiġrad-ns, ar-issmunu ṣṣabt n-tudrt idumn, baš a-ifrḥ ġwalli ikrzn ula ġwalli imgrn i-ngratsn.
yʷġẓan-wawal lli-s-a-ttinin mddn ‹ikrz-t yan, imgr-t wayyaḍ.›
ha-yyi uznġ-kʷn a-tmggrm ġaylli-f-ur-tutm tammara. wiyyaḍ utn tammara, imma kunni ar-di-ttawim ġaylli-f-tt-utn.»
iggut ma-yumnn s-yasuɛ ġ-tmdint-an n-samira lliġ sfldn i-tugga lli-fllas-tfka-tmġart-lli, tini-asn «isawl-iyi f-kullu mad-skrġ.»
lliġ-t-id-ruḥn ḍalbn-t ad-darsn-igawr. iqama ġin dar ayt-samira sin-uwssan.
ar-ttigatn s-uggʷar ġwilli srs umnnin lliġ-as-sfldn ar-isawal.
inin i-tmġart-an: «urd ġir f-ssibt n-wawal-nnm a-f-numn ġilad walaynni nsfld-as ula nkkʷni, nissan izd s-ṣṣaḥt ġwad a-igan anjjam n-ddunit.»
lliġ zrin sin-uwssan iftu yasuɛ, yamẓ aġaras s-tmazirt n-jalil.
ntta s-ih̬f-ns a-ifkan tugga-yad inna: «ur-illi kra n-nnabi, uqqrn-t ayt-tmazirt-ns.»
lliġ ilkm jalil frḥn srs ayt-jalil, ašku ddan ula ntni s-urušalim a-n-zzrin lɛid, ẓrn kullu maylli iskr ġin ġ-uwssan-an.
iwrri yasuɛ s-tmdint n-qana ġ-jalil ġ-illiġ irur aman ad-gn aman n-waḍil iktin. illa ġin yan-unmġur n-tmazirt, yuḍn-as yus ġ-tmdint n-kafrnaḥum.
lliġ isfld is-d-yuška yasuɛ zġ-yudaya s-jalil, iddu s-dars iḍalb-t a-d-yašk a-ijjujji yus ašku ar-itmtat.
isawl yasuɛ ġakudan yini: «iġ-ur-tẓrim lmɛjizat d-lquwwat ur-akkʷ-a-ttirim a-tamnm.»
yini-as-d-unmġur: «ašk-id a-sidi ur-ta-immut iwi.»
irar-as yasuɛ: «zayd, ra-iddr yuk.» iftu-urgaz yamn mad-as-inna yasuɛ.
nttan sul ifta ġ-uġaras mnaggarn-t-id ih̬ddamn-ns inin-as: «ha-yuk iddr.»
isqsa-tn: «man tasaɛt a-ijji?» inin-as: «titti zġ-gis tawla iḍgam ġ-tasaɛt izwarn ġ-ṭuẓẓunt n-wass.»
issn izd tasaɛt-an a-ġ-as-inna yasuɛ «ra-iddr yuk,» yamn srs ntta ula kullu ayt-tgmmi-ns.
h̬tad a-igan tis snat lmɛjizat iskr-tt yasuɛ lliġ-d-yuška zġ-yudaya s-jalil.
tiġurdin n-mayan yili yal-lɛid dar ayt-yudaya, iddu yasuɛ s-tmdint n-urušalim.
illa yan-ifrḍ ġ-urušalim ġ-tama n-imi n-uwlli, ar-as-ttinin ‹ifrḍ n-bitzata› s-wawal n-ayt-yudaya. sutln-as smmus ilḥnin.
ar-gisn-ggann imuḍan ggutnin, ibukaḍn d-ibiḍarn d-ikušamn.

illa ġin yan-urgaz yuḍn kraḍ id-mraw d-tam (38) n-usggʷas.
lliġ-t-iẓra yasuɛ yissan izd kigan d-isggʷasn a-ġin-ign, yini-as: «is-trit a-tjjit?»
isawl-d-umaḍun yini-as: «wa-sidi, ur-dari ma-yyi-išškšamn s-ifrḍ akud nna-gis-mmussan-waman. ġakud nna-n-akmurġ s-iyi-izwar kra n-yan yaḍni igguz s-waman.»
izayd yasuɛ yini-as: «nkr, asi imjdin-nnk tddut.»
ijji-urgaz-lli ġakudan, yasi imjdin-ns ar-ifttu. d-ġassan iga ass n-usunfu.
sawln imġarn n-ayt-yudaya s-urgaz lli-ijjin inin-as: «ass n-usunfu ayad. iḥrm a-tasit imjdin.»
irar-asn: «ġwalli-yyi-ijjujjin inna-yyi ‹asi imjdin-nnk tddut.›»
sqsan-t: «ma-iga-urgaz lli-ak-innan ‹asi imjdin-nnk tddut›?»
imma ntta ur-issin ma-iga, ašku yasuɛ imatti-n zġ-gr mddn ggutnin lli-llanin ġin.
ġir imikk s-n-dids-imnaggar yasuɛ ġ-tgmmi n-rbbi yini-as: «ha-kiyi tjjit. a-ur-sul-tskart ddnub a-ur-imil yili-ak kra yugʷrn ġayan.»
iddu-urgaz lli-ijjin s-dar imġarn n-ayt-yudaya yini-asn: «yasuɛ a-yyi-ijjujjin.»
ġakudan ad-usin tanuwwašt f-yasuɛ, ašku iskr mayan ġ-wass n-usunfu.
imma yasuɛ irur-asn inna: «ha-rbbi baba ih̬dm-bdda, iqqan-iyi-d ad-th̬damġ ula nkki.»
lliġ sfldn i-wawal-ad irin s-uggʷar a-t-nġn, urd ġir f-ssibt n-is-iffuġ zġ-lɛada n-wass n-usunfu walaynni f-ssibt n-ma-iga rbbi d-babas, issngadda ih̬f-ns d-rbbi.
izayd yasuɛ ġakudan yini-asn: «lḥqq ayad, lḥqq a-rad-awn-iniġ. nkki lli-igan yus n-rbbi ur-ẓḍarġ ad-skrġ yat zġ-ih̬f-inu abla maylli-s-ẓriġ baba ar-t-iskar. ašku aynna iskar ntta, ad-skarġ ula nkki.
ašku rbbi baba, ɛzzaġ dars, ar-iyi-imala kullu ma-iskar. rad-iyi-sul-imala kra n-iskkirn ugʷrn ġwid, rad-bahra-gisn-ttɛjjabm kunni.
ġmklli-d-issnkar baba ġwilli mmutnin ar-tn-issddr, ġmkan a-s-rad-ssddrġ wanna riġ ula nkki.
ur-a-itḥkam baba f-yan walaynni ifka-yyi ad-tḥkamġ f-kullu mddn,
baš a-yyi-kullu-tuqqarn ġmklli tuqqarn baba. yan ur-iyi-yuqqrn, ur-yuqqr baba lli-yyi-d-yuznn.
«lḥqq ayad, lḥqq a-rad-awn-iniġ. wanna isfldn s-wawal-inu yamn ġwalli-yyi-d-yuznn, ra-iddr tudrt idumn. ur-ra-fllas-ittut lḥukm, ašku izri zġ-lmut s-tudrt.
lḥqq ayd-awn-ttiniġ, rad-d-aškin kra n-uwssan, hatni-nnit lkmn-d, lli-ġ-rad-sfldn ġwilli mmutnin i-wawal n-yus n-rbbi. d-kullu wanna isfldn i-wawal-an ra-iddr.
ašku ġmklli tlla-tẓḍḍart n-tudrt dar baba, ġmkan ad-iyi-ifka taẓḍḍart ad-akkaġ tudrt ula nkki lli-igan yus.
ifk-iyi-daġ ad-kkatġ lḥukm f-bnadm ašku giġ yus n-bnadm.
ad-ur-ttɛjjabm ġ-mayad, ašku ra-di-tašk tasaɛt lli-ġ-rad-sfldn kullu willi llanin ġ-ismḍal i-wawal-inu.
ġakudan a-rad-d-ffuġn, nkrn-d winna skarnin afulki ad-kšmn s-tudrt l-ljdid, nkrn-d winna skarnin lh̬ʷšant a-fllasn-ittut lḥukm.
«ur-ẓḍarġ ad-skrġ yat zġ-ih̬f-inu, walaynni ar-tḥkamġ s-mad-iyi-imala baba. s-lḥqq a-s-a-tḥkamġ ašku ur-a-skarġ s-ma-ttiriġ nkki walaynni s-ma-ittiri ġwalli-yyi-d-yuznn.
mrad is-fkiġ tugga f-ih̬f-inu ur-rad-zgant tugga-nu.
walaynni illa wayyaḍ flla yakkan tugga, ssnġ izd lḥqq ad-gant tugga lli-flla-yakka.
yuḥanna lli-s-tuznm, nttan a-yakkan tugga f-lḥqq.
urd nkki a-iḥtajjan tugga n-bnadm, walaynni nniġ-awn mayad baš a-tnjmm zġ-lhalak.
yuḥanna ikka-ttin iga zund yal-lqndil irġan ifaw, trḍum a-srs-tisfiwm yat tasaɛt.
imma nkki, tugga lli-dari-illan ugʷrnt tin yuḥanna, ašku iskkirn lli-yyi-ifka baba a-tn-skrġ, ntni a-flla-yakkan tugga. iskkirn lli-skarġ, ntni a-imalan izd baba a-yyi-d-yuznn.
ha-baba lli-yyi-d-yuznn, nttan a-flla-ifkan tugga. ur-jju-tsfldm i-ṣṣut-ns, ula tẓram ṣṣurt-ns.
ur-akkʷ-izga-wawal-ns ġ-uwl-nnun, ašku ur-iyi-tumnm nkki lli-d-yuzn.
kunni ar-tsiggilm ġ-warratn n-rbbi ašku tġalm izd gisn a-ġ-ra-tafm aġaras n-tudrt idumn. ntni a-flla-yakkan tugga,
walaynni ur-trim a-d-sri-taškim ad-awn-tili tudrt-an.
«ur-a-skarġ f-a-yyi-talġn mddn,
walaynni ssnġ mamnk a-tgam, ur-gigun-tlli tayri n-rbbi.
uškiġ-d s-ism n-baba, imma kunni ur-a-sri-tsflidm. mrad is-d-yuška kra n-yan yaḍni ar-isawal ġir zġ-ih̬f-ns, ra-srs-tsflidm.
mamnk a-ra-tamnm lliġ a-ttirim a-ttalġm i-ngratun bla-da-tskarm f-a-kʷn-yalġ rbbi lli-igan waḥdut?
a-ur-tġalm izd nkki a-ra-srun-yaštkka ġ-dar baba. illa wayyaḍ srun yaštkkan, a-t-igan d-musa lli-ġ-n-trjam.
mrad is-tumnm musa ikun tumnm-iyi, ašku yura flla.
walaynni iġ-ur-tuminm arratn n-musa, mamnk a-ra-tamnm iwaliwn-inu?»
tiġurdin n-mayan iddu yasuɛ ibbi s-tsga yaḍni n-umda n-jalil, ar-as-ttinin amda n-ṭabariyya.
ḍfurn-t mddn ggutnin ašku ẓran lmɛjizat lli-iskar ar-ijjujji imuḍan.
iġli yasuɛ s-yan-uwrir, igawr ġin ntta d-imḥḍarn-ns.
yakmur-d lɛid n-ayt-yudaya lli-mi-ttinin lɛid n-usurf.
ar-n-issmuqqul yasuɛ s-n-iẓra mddn ggutnin ftan-d s-dars, yini i-filibbus: «manizġ ra-d-nsġ aġrum mad-šttan mddn-ad?»
issn ma-ra-iskr walaynni isqsa filibbus ġmkad baš a-t-yarm.
irar-as-d filibbus: «uggʷar n-snat id-miyya n-nnuqrt n-uġrum a-ra-yġ-ih̬ṣṣa, sul ur-ra-tn-d-yašk ġir imikk i-yan.»
isawl-d yan zġ-imḥḍarn-ns ism-ns andraws gʷmas n-simɛan bṭrus yini-as:
«illa ġid yan-ufruh̬, dars smmust-tngʷal n-ṭmẓẓin d-snat-tslmin. walaynni ma-ra-ig mayan i-ġunškad n-mddn?»
imma yasuɛ inna-yasn: «ssgawrat mddn.» adġar-an, tggut gis tuga. gawrn mddn-an kullutn, rad-gn ma-itggan smmus id-walf n-urgaz.
yasi yasuɛ smmust-tngʷal-lli iškr rbbi, ifk-tnt i-mddn, ifk-asn ula tislmin, kud yan d-ġunšk lli-ira.
lliġ šbɛan, yini i-imḥḍarn-ns: «ssmunat tuffaẓ lli-qamanin a-ur-ih̬sr yat.»
ssmunn-d ma-d-iqaman i-mddn-lli zġ-smmust-tngʷal n-ṭmẓẓin, ɛmmrn snat d-mrawt tasllit s-tuffaẓ.
lliġ ẓran lmɛjizt-ad lli-iskr yasuɛ ar-ttinin: «s-ṣṣaḥt ġwad a-igan nnabi lli-f-nsfld ra-d-yašk s-ddunit.»
imma yasuɛ issn mamnk ad-ran a-t-amẓn skrn zġ-gis agllid-nsn, ifl-tn iftu waḥdut s-iwrar.
lliġ-di-truḥ-tdggʷat, gguzn imḥḍarn s-tama n-umda.
ḍrnt tillas, ur-ta-tn-d-ilkim yasuɛ. kšmn s-tanawt ftun ġ-umda, irin ad-bbin s-tsga yaḍni s-tmdint n-kafrnaḥum.
inkr-d-waḍu itjhhdn iduy-umda.
ar-kkatn imḥḍarn s-tʷgla, ssudun ma-itggan smmus nġd sḍiṣ kilimitr s-a-n-tmnadn yasuɛ ifta-d f-iggi n-waman yakmur-d s-tanawt, ġuwḍn bahra.
yini-asn yasuɛ: «ad-ur-tiksaḍm. nkkin aya.»
frḥn ġakudan, ssġlin-t s-tanawt, s-lkmn tamazirt lli-ran.
ndid azkka ktin-d mddn lli-n-qamanin izd yat tanawt ka-illan ġin iḍgam, issann is-ur-ini yasuɛ d-imḥḍarn-ns walaynni ssudan ntni waḥdutn.
ġakudan s-n-uškant kra n-tanawin yaḍni zġ-tmdint n-ṭabariyya, lkmnt tama n-udġar lli-ġ-ššan aġrum lli-asn-ifka siditnnġ iškr rbbi fllas.
lliġ ẓran mddn-an ur-sul-iqama yasuɛ ġin ula imḥḍarn-ns, kšmn s-tanawin ssudun s-tsga n-kafrnaḥum a-srs-siggln.
lliġ-d-ufan yasuɛ ġ-tsga-yad n-umda inin-as: «way-amslmd, managu a-di-tuškit s-ġid?»
isawl yasuɛ yini-asn: «lḥqq ayad, lḥqq a-rad-awn-iniġ. ur-a-sri-tsiggilm f-ssibt n-ma-tssnm lmɛna l-lmɛjizat lli-tẓram walaynni f-ssibt n-ma-tššam aġrum tšbɛam.
a-ur-tth̬damm f-umššu lli-ith̬sarn, walaynni th̬damat f-umššu lli-rad-bdda-iqama i-tudrt idumn. nttan a-rad-awn-fkġ nkki lli-igan yus n-bnadm, ašku imla rbbi baba is-iyi-iẓli i-mayad.»
imma ntni sqsan-t: «mad-aġ-d-iqqann a-t-nskar baš a-nth̬dam i-rbbi?»
yini-asn yasuɛ: «ha lh̬dmt lli-zgigun-ira rbbi, a-tamnm s-ġwad-d-yuzn.»
rarn-as-d: «mal-lmɛjizt a-ra-tskrt baš a-stt-nẓr namn srk? mamnk a-ra-th̬dmt kiyi?
kkan-ttin imzwura-nnġ ġ-lh̬la ar-šttan aġrum lli-mi-ttinin ‹manna›. ġmklli ityaran ‹ifka-yasn-d aġrum zġ-ignna a-t-šttan.›»
isawl yasuɛ yini-asn: «lḥqq ayad, lḥqq a-rad-awn-iniġ. urd musa ad-awn-d-ifkan aġrum zġ-ignna walaynni rbbi baba. nttan ad-awn-d-yakkan ġilad aġrum iṣḥan zġ-ignna.
ašku aġrum n-rbbi iga-t ġwad-d-igguzn zġ-ignna, ar-yakka tudrt i-ddunit.»
inin-as-d: «wa-sidi, akka-yaġ-bdda aġrum-ad.»
isawl yasuɛ yini-asn: «nkki a-igan aġrum n-tudrt. wanna-d-sri-yuškan, ur-sar-t-yaġ laẓ. wanna sri yumnn, ur-sar-t-yaġ irifi.
imma kunni nniġ-awn yadlli ‹tẓram-iyi, ur-sri-tuminm.›
walaynni ra-d-sri-ttaškin kullu winna-yyi-yakka baba. d-wanna-d-sri-yuškan, ur-sar-t-rurġ.
ašku gguzġ-d zġ-ignna baš ad-skarġ ma-ira ġwalli-yyi-d-yuznn, urd mad-riġ nkki.
ġmkad a-ira ġwalli-yyi-d-yuznn, ira a-ur-ityawhlak yan zġ-willi-yyi-ifka, yiri a-tn-d-ssnkrġ ġ-wass iggʷran n-ddunit.
ġmkad-nnit a-ira baba, ira a-ifk tudrt idumn i-kullu wanna-yyi-iẓran yamn sri. ra-t-id-ssnkrġ ġ-wass iggʷran.»
bdun ar-fllas-tngmugn mddn-an n-ayt-yudaya ašku inna «nkki a-igan aġrum lli-d-igguzn zġ-ignna.»
ar-ttinin: «is-ur-igi ġwad yasuɛ yus n-yusf? nssn babas d-innas. mamnk a-ra-yiri a-ittini ‹gguzġ-d zġ-ignna›?»
irar-asn yasuɛ: «ad-ur-tngmugm i-ngratun.
ur-iẓḍar yan a-d-sri-yašk abla-t-id-ildi baba lli-yyi-d-yuznn. imma wanna-d-sri-yuškan, ra-t-id-ssnkrġ ġ-wass iggʷran n-ddunit.
ityara ġ-warra l-lanbiya, ‹rbbi a-ra-isslmd kullu mddn.› kullu wanna isfldn i-baba ilmd zġ-gis, ra-d-sri-yašk.
ur-illi yan iẓran baba, abla nkki lli-igan zġ-rbbi a-t-iẓran.
lḥqq ayad, lḥqq a-rad-awn-iniġ. wanna sri yumnn, ra-iddr tudrt idumn.
nkki a-igan aġrum n-tudrt.
mmutn imzwura-nnun ġ-lh̬la wah̬h̬a da-šttan aġrum lli-mi-ttinin ‹manna›.
imma ġilad igguz-d-uġrum-ad zġ-ignna baš a-ur-immt wanna zgis iššan.
nkki giġ aġrum iddrn lli-d-igguzn zġ-ignna. wanna iššan zġ-uġrum-ad, rad-bdda-iddr. aġrum lli-rad-fkġ iga ddat-inu, ra-stt-fkġ a-srs-tddr ddunit.»
bdun mddn-an ar-tmjaḥadn i-ngratsn ar-ttinin: «mamnk a-iẓḍar ġwad ad-aġ-ifk ddat-ns a-zgis-nšš?»
imma yasuɛ inna-yasn: «lḥqq ayd-awn-ttiniġ, iġ-ur-tššim zġ-ddat n-yus n-bnadm, iġ-ur-tswim zġ-idammn-ns, ur-ra-gigun-tili tudrt.
wanna iššan zġ-ddat-inu isu zġ-idammn-inu, ra-iddr tudrt idumn, ra-t-id-ssnkrġ ġ-wass iggʷran n-ddunit.
ašku ddat-inu tga amššu l-lḥqq, gn idammn-inu tissi l-lḥqq.
wanna iššan zġ-ddat-inu isu zġ-idammn-inu, hati izga gigi zgaġ gis.
yuzn-iyi-d baba lli-dar taḥkimt n-tudrt, ddrġ nkki f-ssibt-ns. ra-iddr wanna zġ-gigi iššan ula ntta f-ssibt-inu.
ġwad a-igan aġrum lli-d-igguzn zġ-ignna, urd zund aġrum lli-ššan imzwura-nnun, mmtn sul ġ-isiggʷra. wanna iššan zġ-uġrum-ad rad-bdda-iddr.»
ġmkad a-s-asn-isawl yasuɛ lliġ isslmd mddn ġ-tgmmi n-tẓallit ġ-kafrnaḥum.
lliġ-as-sfldn imḥḍarn-ns, iggut gisn ma-innan: «išqa-ulmmud-ad. ma-ra-yiẓḍar ad-as-isflid?»
imma yasuɛ, bla-yas-nnan issn ma-f-a-tngmugn, yini-asn: «is-awn-tt-issṭiyyr mayad?
ma-ra-tinim iġ-iyi-tẓram tyalalġ, nkki lli-igan yus n-bnadm, s-illiġ ttin-kkiġ lliġ?
hati rruḥ n-rbbi a-yakkan tudrt, imma ddat ur-tgi yat. rad-awn-yili rruḥ ula tudrt s-iwaliwn-ad-awn-ttiniġ,
walaynni illa ġ-gratun ma-ur-yuminn.» ašku yasuɛ issn zġ-isizwar manwi ur-srs-umnnin, yissan manwa ra-t-izznz.
izayd ilmma yini-asn: «mayad a-f-awn-nniġ ‹ur-iẓḍar yan a-d-sri-yašk iġ-ur-as-d-ityawfka zġ-baba.›»
ġakudan ma-iggutn zġ-imḥḍarn-ns fln-t, ur-a-sul-dids-tmunun.
isawl-d yasuɛ ilmma s-sin d-mraw n-umḥḍar yini-asn: «izd ula kunni tram a-twrrim?»
yini-as simɛan bṭrus: «wa-sidi, dar mit a-s-ra-nddu? kiyi a-dar iwaliwn n-tudrt idumn.
ha-yaġ numn nissan izd kiyi a-igan amẓlay n-rbbi.»
yini-asn-d yasuɛ: «kunni s-sin d-mraw, is-urd nkki a-kʷn-istin? walaynni yan gigun iga win iblis.»
ġmkad a-s-ibdr yahuda yus n-simɛan ish̬aryuṭ lli-ra-izznz yasuɛ wah̬h̬a iga yan zġ-sin d-mraw n-umḥḍar-ns.
tiġurdin n-mayan ar-itlulli yasuɛ ġ-tmazirt n-jalil. ur-iri a-iffuġ s-tmazirt n-yudaya ašku ar-ttirin imġarn n-ayt-yudaya a-t-nġn.
ġ-uwssan-an yakmur-d lɛid n-ayt-yudaya lli-mi-ttinin lɛid n-iḥšaš.
sawln-d aytmas n-yasuɛ inin-as: «ddu zġ-ġid s-yudaya ad-ẓrn imḥḍarn-nnk ma-tskart.
ašku yan iran a-ityawssan ur-a-itḥḍu iskkirn-ns. iġ-a-tskart tiġawsiwin-ad, ih̬ṣṣa-k a-di-tssbayynt ih̬f-nnk i-ddunit.»
ašku ur-srs-uminn aytmas.
yini-asn yasuɛ: «azmz-nnun illa-bdda, walaynni ur-ta-d-ilkim-uzmz-inu.
kunni, ur-gigun-illi ma-f-a-kʷn-tkrhun ayt-ddunit-ad, imma nkki ar-iyi-tkrhun f-tugga lli-akkaġ f-lh̬ʷšanat lli-skarn.
zaydat kunni a-tzzrim lɛid ġin. ur-ta-rad-dduġ nkki ašku ur-ta-d-ilkim-uzmz-inu.»
inna-yasn ġmkad, igawr sul ġ-tmazirt n-jalil.
walaynni lliġ ftan aytmas ad-zzrin lɛid ġ-urušalim, iftu ula ntta s-tntla baš a-t-ur-akʷzn mddn.
ar-srs-siggiln imġarn n-ayt-yudaya ġ-uwssan l-lɛid ar-ttinin: «manza ġwalli?»
iggut ma-fllas-itnšmušn. kra gisn ar-ittini: «argaz ifulkin a-iga.» kra ar-ittini: «uhu, ar-ijllu mddn.»
walaynni ur-iẓḍar yan a-yall awal-ns, ašku ksuḍn zġ-imġarn n-ayt-yudaya.
lliġ iruḥ mnaṣṣ ġ-uwssan l-lɛid, ikšm yasuɛ s-tgmmi n-rbbi ar-isslmad.
ar-gis-tɛjjabn imġarn n-ayt-yudaya ar-ttinin: «argaz-ad ur-d-ikki lmdrst. mamnk a-s-issn ġunškad n-ulmmud?»
imma yasuɛ irur-asn inna: «almmud-ad ur-igi winu. iga win ġwalli-yyi-d-yuznn.
wanna iran a-iskar ma-ira rbbi, nttan a-ra-yissan almmud-ad izd dar rbbi a-zġ-d-yuška nġd ar-d-sawalġ zġ-ih̬f-inu.
yan-d-isawaln zġ-ih̬f-ns, ar-ittiri a-t-alġn mddn. walaynni yan ittirin a-t-yalġ ġwalli-t-id-yuznn, nttan ar-ittini lḥqq ur-a-isskirkis.
musa ifka-yawn ššrɛ n-rbbi, walaynni ur-gigun-illi yan iskarn s-ššrɛ. mah̬ aylliġ a-ttirim a-yyi-tnġm?»
rarn-as-d mddn-an: «kiyi, kra l-ljnn a-k-ikšmn. ma-iran a-k-inġ?»
yini-asn yasuɛ: «yan-uskkir kad-skrġ, ar-kullu-gis-ttɛjjabm.
yuṣṣa-kʷn musa a-tẓẓallm i-tarwa-nnun, wah̬h̬a urd musa ka-izwarn ġ-tẓallit-an walaynni imzwura-nnun a-zwar-iẓẓullan. tmyarm ġilad a-tẓẓallm i-bnadm ula ġ-wass n-usunfu.
walaynni iġ-tẓẓullam i-bnadm ġ-wass n-usunfu baš a-tskarm s-ššrɛ n-musa, ma-f-awn-flla-ṭiyyr lliġ jjujjiġ bnadm kullut ġ-wass n-usunfu?
a-ur-ttnbaḍm s-ma-d-ibann i-mddn walaynni tnbaḍat s-lḥqq.»
bdun kra n-ayt-urušalim ar-sqsan i-ngratsn ar-ttinin: «is-urd ġwad ad-ran imġarn a-t-nġn?
hati ar-isawal ġ-wammas n-mddn, ur-as-nnin yat. ḥaqqan ssnn izd s-ṣṣaḥt nttan a-igan lmasiḥ n-rbbi?
walaynni argaz-ad, nssn manizġ-d-yuška. iġ-d-yuška lmasiḥ, ur-ra-yissan yan manizġ-d-yuška.»
ar-isslmad yasuɛ ġ-tgmmi n-rbbi, yall awal-ns yini: «is-iyi-tssnm? is-tssnm manizġ-d-uškiġ? ur-d-uznġ ih̬f-inu. lḥqq a-iga ġwalli-yyi-d-yuznn, walaynni ur-ti-tssinm kunni.
ssnġ-t nkki ašku giġ zġ-gis, d-nttan a-yyi-d-yuznn.»
nkrn mddn ġakudan a-t-ġwin, walaynni ur-iẓḍar yan a-n-srs-ig afus ašku ur-ta-di-tlkim tasaɛt-ns.
walaynni iggut ġ-mddn-an ma-srs-yumnn, ar-ttinin: «iġ-d-yuška lmasiḥ n-rbbi is-ra-iskr lmɛjizat uggʷar n-maylli iskr-urgaz-ad?»
sfldn ifarisin i-ma-ttinin mddn i-ngratsn f-yasuɛ. nkrn ntni d-inmġurn n-tgmmi n-rbbi, aznn-d imh̬zniyn a-t-amẓn.
isawl yasuɛ s-mddn yini-asn: «ġir kra idrusn a-ra-sul-didun-iliġ, wrriġ ilmma s-walli-yyi-d-yuznn.
ra-sri-tsiggilm walaynni ur-ra-yyi-tafm, ašku illis rad-dduġ ur-tẓḍarm a-srs-tddum.»
ssmqsan ilmma mddn-an n-ayt-yudaya i-ngratsn inin: «manis ra-iddu aylliġ ur-ra-t-naf nkkʷni? is-ira a-iddu s-dar ayt-darnnġ lli-zdġnin ġ-tmizar yaḍni a-ġin-isslmad ayt-tmizar-an?
ha-ntta inna ra-srs-nsiggil ur-ra-t-naf, yini is-ur-nẓḍar a-nddu s-illis ra-iddu. ma-tga lmɛna n-wawal-ad?»
ġ-wass iggʷran l-lɛid, iga ass kullu ihiyyan, ibidd yasuɛ yall awal-ns yini: «wanna yaġ irifi, a-d-sri-yašk isu.
wanna sri yumnn, ‹isaffn n-waman n-tudrt a-ra-iftu zġ-uwl-ns› ġmklli ityaran.»
awal-ad, inna-t yasuɛ f-rruḥ n-rbbi lli-ra-d-igguz f-willi srs umnnin. ġ-uwssan-an ur-ta-yasn-d-ityawfka rruḥ, ašku ur-ta-ityalal yasuɛ s-lmjd.
lliġ sfldn mddn i-wawal-an, kra gisn inna: «s-ṣṣaḥt, ġwad a-igan nnabi lli-s-a-ntql.»
inin wiyyaḍ: «ġwad a-igan lmasiḥ n-rbbi.» imma wiyyaḍ nnan: «izd tamazirt n-jalil a-zġ-ra-d-yašk lmasiḥ?
is-ur-ityara ġ-warra n-rbbi, lmasiḥ ra-ig zġ-tasut n-ugllid dawd, ilal ġ-bitlaḥm aduwwar lli-ġ-ttin ikka izdġ dawd?»
bḍun mddn-an i-ngratsn f-ssibt-ns.
kra gisn ira a-t-iġwi, walaynni ur-n-srs-igi yan afus-ns.
wrrin imh̬zniyn s-dar inmġurn n-tgmmi n-rbbi d-ifarisin. sqsan-tn ntni: «mah̬ aylliġ ur-t-id-tiwim?»
inin-asn imh̬zniyn: «ur-jju-illi yan isawaln zund argaz-an.»
inin-asn ifarisin: «izd ula kunni tjlam?
is-illa zġ-imġarn nġd ifarisin ma-srs-yumnn?
imma mddn-an yaḍni lli-ur-ssinnin ššrɛ, tagat a-tn-yutn.»
illa yan ġ-gr ifarisin-an ism-ns niqudimus, ikka-ttin yuška-d dar yasuɛ. isawl ġakudan yini-asn:
«is-ra-iḥkam ššrɛ-nnġ f-yan ur-ta-nsfld i-ma-ittini f-ih̬f-ns ula nssn ma-iskar?»
imma ntni rurn-as: «izd ula kiyi gu-jalil a-tgit? siggil ġ-warratn tissant is-ur-ra-d-yašk kra n-nnabi zġ-jalil.»
nkrn iftu kud yan s-tgmmi-ns.
imma yasuɛ idda s-uwrir n-zzitun.
zikk ṣbaḥ ikšm-daġ s-tgmmi n-rbbi, munn-d fllas mddn ggutnin. igawr ġin ar-tn-isslmad.
aškin-d srs kra n-imslmdn n-ššrɛ d-ifarisin, awin-as-d yat-tmġart lli-d-umẓn f-zzna. ssbiddn-tt-id ġ-wammas n-mddn,
inin i-yasuɛ: «way-amslmd, ha-tamġart-ad numẓ-tt-id f-zzna.
yuṣṣa-yaġ musa ġ-ššrɛ a-nkkat zund h̬tad s-iẓran ard tmmt. imma kiyi ma-ra-fllas-tinit?»
sawln dids ġmkad baš a-fllas-amẓn kra n-wawal ma-s-a-yas-ṣraḍn. imma yasuɛ ikʷna ar-itara s-uḍaḍ-ns ġ-wakal.
zaydn ar-t-sqsan aylliġ-d-inm yini-asn: «wanna gigun ur-jju-iskirn ddnub a-izwur a-n-fllas-iluḥ aẓru.»
iknu-daġ ar-itara ġ-wakal.
imma ntni, lliġ sfldn i-ġunškan bdun ar-ttidun yan s-yan, zġ-imqqurn ar imẓẓiyn, aylliġ ur-iqama ġir yasuɛ, d-tmġart-an a-sul-ibiddn ġ-lgddam-ns.
inm-d yasuɛ yini-as: «manza-tn a-tamġart? is-ur-fllam-iḥkam yan?»
tini-as-d: «ur-illi yan a-sidi.» yini-as yasuɛ: «ula nkki ur-ra-fllam-ḥkamġ. zayd ġilad, a-ur-sul-tskart ddnub.»
isawl-daġ yasuɛ s-mddn yini-asn: «nkki a-igan tifawt n-ddunit. wanna didi itmunun rad-as-tili tifawt n-tudrt, ur-ra-sar-ifttu ġ-tillas.»
inin-as-d ifarisin: «ha-kiyi ar-takkat tugga f-ih̬f-nnk. ur-zgant tugga-yad.»
irar-asn yasuɛ: «iġ-akkʷ-fkiġ tugga-yad f-ih̬f-inu hati lḥqq ad-gant tugga-nu, ašku ssnġ manizġ-d-uškiġ ula manis rad-dduġ. ur-tssinm kunni manizġ-d-uškiġ ula tssnm manis rad-dduġ.
kunni ar-ttḥkamm s-tnbaḍin n-ddunit-ad, imma nkki ur-a-tḥkamġ f-yan.
mrad is-ḥkamġ ra-yʷġẓan lḥukm-inu, ašku urd waḥduyyi a-rad-ḥkamġ. illa-bdda didi baba lli-yyi-d-yuznn.
ityara ġ-ššrɛ-nnun ‹iġ-d-mšaškant tugga n-sin inagan tissanm is-yʷġẓan-wawal-nsn.›
ha-yyi giġ inigi n-ih̬f-inu, inigi yaḍni iga-t baba lli-yyi-d-yuznn.»
inin-as-d: «manza babak?» irar-asn yasuɛ: «ur-iyi-tssinm ula tssnm baba. mrad is-iyi-tssnm ra-tissanm baba ula ntta.»
kullu mayad, inna-t yasuɛ lliġ a-isslmad ġ-tgmmi n-rbbi ġ-udġar lli-ġ-illa ṣṣnduq. ur-inkir yan a-t-yamẓ, ašku ur-ta-di-truḥ tasaɛt-ns.
isawl-daġ yasuɛ yini-asn: «rad-dduġ nkki, tsigglm sri, tmmtm sul ġ-ddnub-nnun. ur-tẓḍarm a-tddum s-illis rad-dduġ.»
sqsan mddn-an n-ayt-yudaya i-ngratsn inin: «mah̬ aylliġ inna ‹ur-tẓḍarm a-tddum s-illis rad-dduġ›? is-ra-inġ ih̬f-ns?»
izayd yasuɛ yini-asn: «kunni tgam zġ-wakal, imma nkki giġ zġ-ignna. kunni tgam win ddunit-ad, imma nkki ur-giġ win ddunit-ad.
mayad a-f-awn-nniġ ra-tmmtm ġ-ddnub-nnun. iġ-ur-tuminm is-giġ ġwalli bdda illan, rad-nnit-tmmtm ġ-ddnub-nnun.»
inin-as-d: «ma-tgit kiyi?» irar-asn yasuɛ: «nniġ-awn-t ġ-isizwar.
iggut dari ma-gigun-ttiniġ, yigat dari ma-f-a-fllawn-tḥkamġ. imma ġwalli-yyi-d-yuznn, lḥqq a-iga, d-maylli mi dars sfldġ ayd ttiniġ i-ddunit.»
imma ntni ur-ssinn izd rbbi babas ayd-f-a-isawal.
izayd yasuɛ yini-asn: «ar tallm yus n-bnadm f-uggjdi, ġakudan a-ra-tissanm is-giġ ġwalli bdda illan, tissanm is-a-sawalġ s-mad-iyi-imla baba, ur-a-skarġ yat zġ-ih̬f-inu.
ġwalli-yyi-d-yuznn illa-bdda didi. ur-iyi-ifl waḥduyyi, ašku ar-bdda-skarġ ma-t-irḍan.»
lliġ sfldn mddn i-ġunškan, iggut ma-srs-yumnn.
isawl-daġ yasuɛ s-willi srs umnnin ġ-gr mddn-an n-ayt-yudaya yini-asn: «iġ-tzgam ġ-wawal-inu, s-ṣṣaḥt imḥḍarn-inu a-ra-tgm.
ra-tissanm lḥqq, d-lḥqq a-rad-awn-ifsi zġ-iskraf.»
rarn-as-d: «nkkʷni nga tarwa n-ibrahim, ur-jju-illi mad-aġ-ikrsn. mah̬ a-ttinit ‹rad-awn-ifsi›?»
isawl yasuɛ yini-asn: «lḥqq ayad, lḥqq a-rad-awn-iniġ. kullu wanna iskarn ddnub iga ismg i-ddnub.
yan igan ismg ur-rad-bdda-iqama ġ-tgmmi n-sidis, walaynni yus n-tgmmi rad-bdda-ig gu-tgmmi.
iġ-awn-d-ifsi yus, s-lḥqq ur-sul-ra-tilim ġ-iskraf.
ssnġ izd tarwa n-ibrahim a-tgam, imma kunni ar-ttirim a-yyi-tnġm ašku awal-inu ur-n-gigun-yufi maniġ a-ittili.
ar-sawalġ f-mad-ẓriġ ġ-dar baba, imma kunni ar-tskarm ma-mi-tsfldm zġ-babatun.»
inin-as-d: «ibrahim a-igan babatnnġ.» irar-asn yasuɛ: «mrad is-tgam tarwa n-ibrahim ra-tskarm ġmklli iskar ibrahim.
walaynni ha-kunni ġilad ar-ttirim a-yyi-tnġm, nkki lli-awn-innan lḥqq lli-mi-sfldġ ġ-dar rbbi. urd ġmkan a-iskr ibrahim.
imma kunni ar-tskarm zund babatun.» rarn-as-d: «urd tarwa l-lfsad a-nga. yan babatnnġ ka-darnnġ-illan, a-t-igan d-rbbi.»
yini-asn yasuɛ: «mrad is-iga rbbi babatun ra-yyi-tirim nkki, ašku uškiġ-d zġ-rbbi kġ-d dars. ur-d-uznġ ih̬f-inu walaynni nttan a-yyi-d-yuznn.
mah̬ aylliġ ur-a-ttfhamm mayd-awn-ttiniġ? ur-a-ttfhamm ašku ur-a-ttirim a-tsflidm s-wawal-inu.
win babatun iblis a-tgam, ar-ttirim a-tskarm ma-irḍan babatun. iga wad inqqan zġ-isizwar, ur-jju-iskir s-lḥqq ašku lḥqq ur-dars-illi. ġakud nna-isskarks ar-iskar s-ma-gis-illan, ašku bu-tkrkas a-iga, ig babas n-kullu ma-isskirkisn.
imma nkki ar-awn-ttiniġ lḥqq, mayad a-f-ur-iyi-tuminm.
manwa gigun a-flla-izzgan kra n-ddnb? walaynni lliġ a-yawn-ttiniġ lḥqq mah̬ aylliġ ur-iyi-tuminm?
wanna igan win rbbi, ra-isflid s-iwaliwn n-rbbi. kunni ur-tgim win rbbi, mayad a-f-ur-a-tsflidm.»
sawln-d mddn-an n-ayt-yudaya inin-as: «is-ur-nʷġẓan iġ-a-fllak-nttini tgit gu-samira ikšm-k yal-ljnn?»
yini-asn yasuɛ: «ur-iyi-ikšim kra l-ljnn. nkki ar-tuqqarġ baba, imma kunni ur-a-yyi-ttuqqarm.
ur-a-skarġ f-a-yyi-tuqqarn mddn, walaynni illa yan itḥkamn, yiri mddn a-yyi-tuqqarn.
lḥqq ayad, lḥqq a-rad-awn-iniġ. wanna izgan ġ-wawal-inu, ur-sar-immut.»
rarn-as-d mddn-an: «iban gik ġilad is-k-ikšm kra l-ljnn. immut ibrahim ula lanbiya, imma kiyi ar-ttinit ‹wanna izgan ġ-wawal-inu, ur-sar-immut.›
is-tugʷrt babatnnġ ibrahim ula lanbiya lli-mmutnin? mad-akkʷ-tġalt is-ti-tgit kiyi?»
isawl yasuɛ yini-asn: «mrad is-a-talġġ ih̬f-inu ur-iyi-igi yat, walaynni baba lli-mi-ttinim rbbi-nnun, nttan a-yyi-italġn.
ur-ti-tssinm kunni, walaynni ssnġ-t nkki. mrad is-nniġ ‹ur-t-ssinġ› ikun sskarksġ zund kunni, walaynni ssnġ-t zgaġ ġ-wawal-ns.
ifrḥ babatun ibrahim lliġ issn is-ra-iẓr ussan-inu, iẓra-tn ifrḥ bahra.»
rarn-as-d-daġ mddn-an n-ayt-yudaya inin-as: «kiyi ur-ta-tkkit smmus id-mraw-usggʷas. is-tẓrit ibrahim?»
isawl yasuɛ yini-asn: «lḥqq ayad, lḥqq a-rad-awn-iniġ, lliġ nkki ur-ta-illi ibrahim.»
lliġ sfldn i-mayan, asin iẓran ma-s-a-t-kkatn, walaynni intl fllasn yasuɛ iffuġ zġ-tgmmi n-rbbi.
lliġ ifta yasuɛ d-uġaras iẓr yan-urgaz iga abukaḍ zġ-lliġ ilul.
sqsan-t imḥḍarn-ns: «way-amslmd, mah̬ aylliġ ilul ġwad ibukḍ? izd f-ssibt n-ddnub-ns nġd f-ssibt n-kra n-ddnub skrn-tn ayt-dars?»
isawl-d yasuɛ yini-asn: «urd f-ssibt n-ddnub-ns nġd ddnub n-ayt-dars, walaynni ilul ġmkad baš a-gis-ibayyn ma-ra-iskr rbbi.
illa fllannġ, maḥdd illa-uzal, a-nskar iskkirn n-walli-yyi-d-yuznn. ra-d-yašk-iyḍ, ur-ra-yiẓḍar yan a-gis-iskr yat.
kra kkiġ ġ-ddunit giġ tifawt n-ddunit.»
lliġ inna mayad issufs f-wakal yaḍr tallaġt s-ilufsan-ns, iġm-tt i-walln n-ubukaḍ.
yini-as: «zayd, tsirdt ġ-ifrḍ n-silwam.» tga lmɛna n-silwam ‹amazan›. iddu-ubukaḍ ilmma isird, iwrri-d isfaw.
ar-ssmqsan-wadjarn-ns ntni d-willi-t-ẓranin ar-itḍalab, ar-ttinin i-ngratsn: «is-urd ġwalli itgawarn ar-itḍalab ayad?»
kra inna: «nttan aya.» kra inna: «uhu, ġir irwas-t.» imma ntta irur-asn: «nttan-nnit ad-giġ.»
sqsan-t ilmma: «mamnk a-s-twrrit tsfawt?»
yini-asn: «ġwalli mi ttinin yasuɛ yuḍr tallaġt iġm-tt i-walln-inu yini-yyi ‹zayd s-silwam tsirdt.› dduġ sirdġ isfiwġ.»
inin-as: «imma ntta, mani ikka ġila?» yini-asn: «ur-ssinġ.»
awin argaz lli-sttin ikkan ibukḍ s-dar ifarisin.
ass n-usunfu a-iga ġassan ġ-yuḍr yasuɛ tallaġt irẓm alln-ns.
sqsan-t ifarisin f-mamnk a-s-iwrri isfaw. yini-asn: «iġma tallaġt i-walln-inu, sirdġ isfiwġ.»
kra ġ-ifarisin ar-ittini: «ġwan, iban is-urd rbbi a-t-id-yuznn ašku ar-iskar ġ-wass n-usunfu ma-gis-ur-iḥllan.» imma wiyyaḍ ar-ttinin: «yan iffuġn aġaras n-rbbi, is-iẓḍar a-iskar zund lmɛjizat-ad?» bḍun ntni i-ngratsn.
sawln-daġ s-walli-sttin ikkan ibukḍ inin-as: «imma kiyi lli-mi-irẓm alln-nnk, ma-ra-fllas-tinit?» yini-asn: «nnabi a-iga.»
walaynni imġarn n-ayt-yudaya ur-uminn is-ttin ikka ibukḍ iwrri isfaw. aznn ilmma ma-d-itawin ayt-dars,
sqsan-tn: «izd iwitun ayad? izd ġwad a-f-a-ttinim ilul ibukḍ? mamnk a-s-iwrri isfaw?»
sawln ayt-dars inin-asn: «nssn izd iwitnnġ a-iga, ibukḍ zġ-tlalit-ns.
walaynni ur-nssin mamnk a-s-iwrri isfaw ula nssn ma-irẓmn alln-ns. sqsat-t. hati argaz a-iga, iẓḍar a-isawl f-ih̬f-ns.»
ġmkad a-s-nnan ayt-dars ašku ksuḍn zġ-imġarn n-ayt-yudaya. mšaškan-d imġarn yadlli ad-ssufġn zġ-tgmmi n-tẓallit wanna innan izd yasuɛ a-igan lmasiḥ n-rbbi lli-s-a-tqln.
mayan a-f-nnan ayt-dars «sqsat-t. argaz a-iga.»
aznn-daġ imġarn s-walli-sttin ikkan ibukḍ, inin-as: «nga-n srk rbbi a-ur-tsskarkst. nssn ġwan is-iffuġ aġaras n-rbbi.»
isawl ntta yini-asn: «ur-ssinġ is-iffuġ aġaras nġd uhu. taġawsa-yad ad-ssnġ. kkiġ-ttin bukḍġ, imma ġilad ha-yyi sfawġ.»
inin-as: «mad-ak-iskr? mamnk a-irẓm alln-nnk?»
irar-asn: «nniġ-awn-t-yad, ur-sri-tsfldm. mah̬ aylliġ tram a-tsfldm tis snat-twal? izd ula kunni tram a-tgm imḥḍarn-ns?»
rgmn-t ġakudan inin-as: «kiyi a-igan amḥḍar-ns, imma nkkʷni imḥḍarn n-musa a-nga.
nssn izd rbbi a-isawaln s-musa, imma ġwan ur-akkʷ-nssin manizġ-d-yuška.»
isawl-urgaz-lli yini-asn: «lɛjb aya. ur-tssinm manizġ-d-yuška, d-ntta irẓm alln-inu.
nssn is-ur-ra-isflid rbbi i-yan iffuġn aġaras-ns, walaynni yan-t-ituqqarn ar-iskar ma-t-irḍan, nttan a-mi-isflid rbbi.
zġ-isizwar n-ddunit ur-jju-nsfld f-kra n-yan irẓmn alln i-yan-d-iluln ibukḍ.
mrad is-ur-d-yuški-urgaz-an zġ-rbbi, ur-ra-yiẓḍar a-iskr yat.»
rarn-as: «kiyi tɛmmrt s-ddnub zġ-tlalit-nnk, tirit ad-aġ-tsslmadt nkkʷni?» ssufġn-t ilmma zġ-tgmmi n-tẓallit.
isfld yasuɛ is-t-ssufġn, yaf-t-in isqsa-t: «is-tumnt s-yus n-bnadm?»
irar-as-d: «ini-yyi a-sidi manwa-t-igan, baš a-srs-amnġ.»
yini-as yasuɛ: «tẓrit-t-yad, iga-t ġwad srk isawaln.»
irar-as-d: «ha-yyi umnġ a-sidi.» iḍr f-ifaddn-ns ġ-lgddam-ns.
izayd yasuɛ yini-asn: «uškiġ-d s-ddunit ad-bḍuġ afulki d-lh̬ʷšant, ad-isfiwn ibukaḍn, bukḍn ġwilli sfawnin.»
sfldn-as kra n-ifarisin lli-llanin ġin, inin-as-d: «izd ula nkkʷni nbukḍ?»
irar-asn yasuɛ: «mrad is-tbukḍm s-ṣṣaḥt, ikun ur-ra-fllawn-yili lḥukm. walaynni ar-ttinim ‹nsfaw›, f-ġayan a-f-fllawn-illa lḥukm.»
yini-asn yasuɛ: «lḥqq ayad, lḥqq a-rad-awn-iniġ. yan ifln imi n-zzribt iġli s-uwlli zġ-mani yaḍni, imikr a-iga, ig amh̬h̬ar.
imma ġwalli ikšmn zġ-imi n-zzribt, iga amksa n-uwlli.
nttan a-mi-irẓẓm-ubuwwab, d-wawal-ns a-s-a-sflidnt-uwlli. ar-n-yaqra s-tilli ganin tins, kraygatt yat s-ism-ns, ar-tnd-d-issufuġ s-brra.
iġ-tnd-d-issufġ ra-iftu izwur-asnt, ḍfurnt-t-uwlli-ns ašku ukʷznt awal-ns.
rad-rwlnt zġ-yan igan aġrib, ur-ra-t-ḍfurnt ašku ur-a-tissannt awal n-iġribn.»
yasuɛ yut-asn lmɛna-yad, imma ntni ur-ssinn ma-ira ad-asn-srs-iml.
izayd yasuɛ yini-asn: «lḥqq ayd-awn-ttiniġ. nkki a-igan imi lli-zġ-a-kššmnt-uwlli.
kullu willi-d-uškanin ġayd izrin, imakarn d-imh̬h̬arn ad-gan, ur-srsn-sfldnt-uwlli.
imma nkki giġ imi. yan zġ-gigi ikšmn ra-injm, ar-itffuġ ar-ikššm ar-itafa ma-ġ-a-iffrd.
ġakud nna-d-yuška-umh̬h̬ar ur-a-ittiri abla a-yakʷr inġ ihlk. imma nkki uškiġ-d ad-awn-tili tudrt, tili-awn tudrt ikmmln.
nkki a-igan amksa ifulkin. amksa ifulkin a-itmtatn f-uwlli.
han imkiri ur-igi zund amksa, ašku urd tins ad-gant-uwlli. iġ-n-iẓra uššn ifta-d, ra-ifl ulli irwl, yamẓ-tnt-uwššn ifts-tnt.
ra-irwl ašku imkiri ka-iga, ur-as-illi yat ġ-uwlli.
imma nkki giġ amksa ifulkin. ssnġ tinu ula tinu ssnnt-iyi,
ġmklli-yyi-issn rbbi baba issanġ-t nkki. rad-fkġ ih̬f-inu i-lmut f-ssibt n-uwlli.
dari ulli yaḍni, ur-a-di-tmununt ġ-zzribt-ad, iqqan-iyi-d a-tnd-d-ssmunġ ula ntnti. rad-sfldnt s-wawal-inu, tili yat-tuwrut yili yan-umksa.
ha-yyi ɛzzaġ dar baba, ašku rad-fkġ ih̬f-inu i-lmut baš ad-d-nkrġ s-tudrt l-ljdid.
ur-illi ma-rad-iyi-ikkis tudrt-inu walaynni ra-stt-fkġ nkki. ẓḍarġ a-stt-fkġ, iẓḍarġ a-stt-amẓġ-daġ. ġmkad a-s-iyi-yuṣṣa baba.»
lliġ sfldn mddn-an n-ayt-yudaya i-mayd inna bḍun-daġ i-ngratsn.
iggut gisn ma-ittinin: «kra l-ljnn a-t-ikšmn, iffuġ ih̬f-ns. mah̬ aylliġ a-yas-sul-tsflidm?»
imma wiyyaḍ ar-ttinin: «uhu, yan ġ-illa ljnn ur-ra-isawal ġmkad. ljnun ur-rad-iẓḍarn ad-rẓmn alln n-ibukaḍn.»
ġ-uwssan-an frḥn ayt-urušalim s-lɛid lli-ġ-d-rurn tigmmi n-rbbi ssġusn-tt, ig-uzmz-an tagrst.
ar-ifttu yasuɛ ġ-tgmmi n-rbbi ġ-udġar lli-mi-ttinin ‹alḥni n-suliman›.
munn-d fllas kra n-mddn n-ayt-yudaya inin-as-d: «ar managu a-rad-aġ-tadjt ġmkad, kud yan d-ma-iswingim? iġ-tgit lmasiḥ n-rbbi, ini-aġ-t a-nissan.»
isawl yasuɛ yini-asn: «nniġ-awn-t-yad walaynni ur-iyi-tuminm. kullu mayd skarġ s-ism n-rbbi baba ar-issbayyan mad-giġ.
ur-tuminm kunni ašku ur-tgim zġ-uwlli-nu.
ar-sflidnt-uwlli-nu s-wawal-inu, ssnġ-tnt ar-iyi-tḍfurnt,
ar-asnt-akkaġ tudrt idumn. ur-ra-sar-tthlknt, ur-rad-iyi-tnt-ikkis yan zġ-ufus-inu.
baba lli-yyi-tnt-ifkan, yugʷr kullu ma-illan. ur-iẓḍar yan a-tnt-ikkis zġ-ufus n-baba.
nkki d-baba, yan a-nga.»
nkrn mddn-an ġakudan, asin-daġ iẓran ma-s-a-t-kkatn.
imma yasuɛ inna-yasn: «ha-yyi skrġ ġ-gratun kigan d-ifulkitn lli-yyi-ifka baba a-tn-skrġ. f-manwa gisn a-f-tram a-yyi-tutm s-iẓran?»
rarn-as-d: «urd f-kra n-ufulki a-f-ra-k-nut walaynni f-iwaliwn-ad l-lkufr. bnadm ka-tgit walaynni ar-ttggat ih̬f-nnk d-rbbi.»
isawl yasuɛ yini-asn: «is-ur-ityara ġ-ššrɛ-nnun inna rbbi i-kra n-mddn ‹kunni tgam id-rbbi›?
nssn is-yʷġẓan kullu ma-ityaran ġ-warratn n-rbbi. walaynni lliġ inna ‹tgam id-rbbi› i-willi sfldnin i-wawal-ns,
mah̬ aylliġ tnnam ‹lkufr ayad› lliġ nniġ is-giġ yus n-rbbi, nkki lli-iẓli baba yazn-iyi-d s-ddunit?
mrad is-ur-a-skarġ iskkirn n-baba, ur-ra-kʷn-d-iqqan a-sri-tamnm.
walaynni lliġ a-tn-skarġ, wah̬h̬a ur-tuminm awal-inu iqqan-kʷn-d a-tamnm iskkirn-inu, tissanm s-ṣṣaḥt izd nkki d-baba yan a-nga, illa gigi iliġ gis.»
nkrn-daġ a-t-amẓn, walaynni injm-asn.
iddu-daġ yasuɛ s-tsga yaḍni n-wasif n-urdun, s-illiġ-ttin ikka yuḥanna ar-issddam. iqama ġin,
ar-n-dars-ttaškin mddn ggutnin ar-ttinin: «yuḥanna ur-jju-iskir kra l-lmɛjizt, walaynni kullu ma-inna yuḥanna f-urgaz-ad yʷġẓan.»
iggut ġin ma-yumnn s-yasuɛ.
ġ-uwssan-an yuḍn bahra yan-urgaz ism-ns liɛazr, izdġ ġ-bitɛanya lli-igan aduwwar n-maryam d-uwlltmas marta.
maryam-ad mi yuḍn gʷmas liɛazr tga h̬talli iffin asafar f-iḍarn n-yasuɛ tsfiḍ-tn s-wazzar-ns.
aznnd-d taytmatin-lli s-yasuɛ inint-as: «wa-siditnnġ, ha-walli dark iɛzzan yuḍn bahra.»
lliġ isfld yasuɛ i-mayad yini: «tamaḍunt-ad ur-ra-tggʷru s-lmut, walaynni ra-srs-iban lmjd n-rbbi, itmjjd yus n-rbbi f-ssibt-ns.»
marta d-uwlltmas d-liɛazr, ntni ɛzzan dar yasuɛ.
walaynni lliġ isfld is-yuḍn liɛazr iqama ġ-illiġ illa sin-uwssan,
yini ilmma i-imḥḍarn-ns: «a-nwrri s-tmazirt n-yudaya.»
imma ntni nnan-as: «way-amslmd, han ayt-yudaya ġir kra idrusn ayd-s-ran a-k-utn s-iẓran. mah̬ aylliġ trit a-sul-twrrit s-ġin?»
irar-asn yasuɛ: «is-urd snat d-mrawt tasaɛt a-illan ġ-uzal? yan ifttun ġ-uzal ur-ra-ti-tut-tbayḍḍrt ašku ar-ittisfiw s-tifawt lli-illan ġ-ddunit-ad.
imma yan ifttun ġ-iyḍ ra-ti-tut-tbayḍḍrt, ašku ur-isfaw.»
ġmkad a-s-asn-inna yasuɛ, izayd ilmma yini-asn: «han amddakkʷl-nnġ liɛazr iṭṭas. rad-dduġ a-t-id-ssfaqġ.»
inin-as imḥḍarn: «iġ-iṭṭas a-sidi, ra-ijji.»
walaynni yasuɛ, f-lmut a-f-inna mayan, imma ntni ġaln izd ġir iṭs a-f-isawl.
yini-asn yasuɛ ilmma s-wawal inmn: «immut liɛazr.
išwa ġmkad f-ssibt-nnun lliġ ur-dids-lliġ nkki, ašku ġmkad a-s-ra-twrrim tamnm s-uggʷar. imma ġilad, a-nddu s-dars.»
inkr tuma lli-mi-ttinin ‹akniw›, yini i-imḥḍarn: «rwaḥat ula nkkʷni, a-nmun d-umslmd a-n-dids-nmmt.»
lliġ-n-ilkm yasuɛ, yaf-n liɛazr kkuẓ-uwssan a-n-ikka ġ-umḍḍal.
aduwwar-an n-bitɛanya yaggug zġ-urušalim s-ma-itggan kraḍ kilimitr.
uškan-d mddn ggutnin n-ayt-yudaya s-dar marta d-maryam a-tnt-ṣbbrn f-gʷmatsnt.
lliġ tsfld marta is-d-yuška yasuɛ tftu tmnaggar-t-in, imma maryam tqama ġ-tgmmi.
tini-as-d marta i-yasuɛ: «wa-sidi, mrad is-tllit ġid, ikun ur-akkʷ-ra-immt gʷma.
walaynni ssnġ ula ġilad rad-ak-ifk rbbi aynna zġ-gis tḍalbt.»
yini-as yasuɛ: «ra-d-inkr gʷmam zġ-lmut.»
tini-as-d marta: «ssnġ is-ra-d-inkr ġ-tnkra ġ-wass iggʷran n-ddunit.»
isawl yasuɛ yini-as: «nkki a-igan tankra ula tudrt. wanna sri yumnn, wah̬h̬a immut sul iddr.
imma wanna iddrn yamn sri, ur-ra-sar-immt. is-tumnt mayad?»
tini-as-d: «umnġ-t a-sidi, amnġ is-tgit lmasiḥ yus n-rbbi lli-f-nsfld ra-d-yašk s-ddunit.»
marta tnna-yas ġmkad twrri s-tgmmi. tġr-d i-uwlltmas maryam, tini-as ġ-gras dids: «hay-amslmd yuška-d, ar-gim-isqsa.»
lliġ tsfld maryam i-mayad, tnkr tazzl-d s-dars.
yasuɛ ur-ta-n-iruḥ aduwwar, illa sul ġ-illiġ-ti-di-tmnaggar marta.
imma mddn lli-n-munnin ġ-tgmmi n-maryam a-stt-ṣbbrn, lliġ-tt-ẓran tnkr tazzl s-brra, ḍfurn-tt ġaln is-tdda s-umḍḍal a-n-ġin-talla.
imma maryam, lliġ-di-tlkm dar yasuɛ, ġir tẓra-t tḍr ġ-dar iḍarn-ns tini-as-d: «wa-sidi, mrad is-tllit ġid, ikun ur-akkʷ-ra-immt gʷma.»
lliġ-tt-iẓra yasuɛ ar-talla, iẓr ula ġwilli-stt-in-ḍfarnin ar-allan, bbin ġ-tasa-ns ṭiyyr-as bahra.
yini-asn: «maniġ-t-in-tmḍlm?» inin-as: «ašk-id a-tẓrt a-sidi.»
ar-yalla yasuɛ.
inin mddn i-ngratsn: «ẓrat mnšk a-dars-iɛzza.»
walaynni kra gisn inna: «ġwad lli-irẓmn alln n-ubukaḍ, is-ur-ttin-ikki iẓḍar a-issanf lmut i-urgaz-ad?»
lliġ-n-ilkm yasuɛ amḍḍal, ibbi-daġ ġ-tasa-ns. amḍḍal-an iga ifri, yili f-imi-ns yan-ifir imqqurn.
yini-asn yasuɛ: «ssittiyat ifir.» tsawl-d marta ulltmas n-walli immutn tini-as: «wa-sidi, ra-iÿÿu ašku kkuẓ-uwssan ayd-s-t-in-nmḍl.»
irar-as yasuɛ: «is-am-ur-nniġ ‹iġ-tumnt ra-tẓrt lmjd n-rbbi›?»
ssittin ifir ilmma, yall yasuɛ alln-ns s-ignwan yini: «wa-baba, škrġ-k ašku tsfldt-iyi.
ssnġ is-a-yyi-bdda-tsflidt, walaynni nniġ mayad f-ssibt n-mddn-ad biddnin ġid, baš ad-amnn izd kiyi a-yyi-d-yuznn.»
lliġ inna mayad, yall awal-ns s-jjhd yini: «wa-liɛazr, ffuġ-d.»
iffuġ-d ġwalli immutn. ityasas zġ-ifassn-ns ula iḍarn-ns s-išddadn l-lkfn, idl-uwdm-ns s-yan-ušrwiḍ. izayd yasuɛ yini-asn: «fsiyat-as trẓmm-as.»
mddn-an n-ayt-yudaya lli-d-munnin d-maryam, lliġ ẓran ma-iskr yasuɛ yigat gisn ma-srs-yumnn.
walaynni kra zġ-gisn idda s-dar ifarisin, inin-asn f-ma-iskr.
ġakudan ad-nkrn inmġurn n-tgmmi n-rbbi, ntni d-ifarisin, ssmunn imġarn l-lmḥkama ar-ttinin: «ma-ra-nskr? han argaz-an, ggutnt lmɛjizat lli-iskar.
iġ-t-nudja ġmkad, ra-srs-amnn kullu mddn, inkr srnnġ lɛskr n-rruman ihlk tigmmi n-rbbi ula tamazirt-nnġ.»
isawl ilmma yan gisn ism-ns qayafa, iga anmġur n-tgmmi n-rbbi ġ-usggʷas-an, yini-asn: «izd kunni ur-a-ttfhamm yat?
is-ur-tssinm is-awn-yuf iġ-immut yan-urgaz f-ssibt n-mddn-nnġ ula tyawhlakn ayt-tmazirt-nnġ kullutn?»
qayafa, urd zġ-ih̬f-ns a-zġ-d-inna awal-ad, ašku iga anmġur n-tgmmi n-rbbi ġ-usggʷas-an, isawl s-mad-as-imla rbbi, yini is-ra-immt yasuɛ f-ssibt n-ayt-tmazirt-ns.
imma yasuɛ, urd ġir ayt-tmazirt-an a-f-ra-immt, walaynni ra-d-issmun tarwa n-rbbi lli-akutnin ġ-kullu ddunit baš ad-kullu-gn yan.
ġassan ad-bdan imġarn ar-tmšawarn f-mamnk a-s-rad-nġn yasuɛ.
ġakudan ur-sul-a-itlulli yasuɛ ġ-gr ayt-yudaya, iffuġ zġ-ġin iddu s-yat-tmazirt ġ-tama l-lh̬la s-yat-tmdint lli-mi-ttinin afraym. iqama ġin ntta d-imḥḍarn-ns.
yakmur-d lɛid n-usurf n-ayt-yudaya. ġ-uwssan-an ar-di-ttaškin mddn ggutnin zġ-iduran s-tmdint n-urušalim, baš ad-ssġusn ih̬fawn-nsn ur-ta-d-iruḥ lɛid.
ar-siggiln s-yasuɛ ar-tbddadn ġ-tgmmi n-rbbi ar-ttinin i-ngratsn: «ma-tswangmm? is-ra-d-yašk s-lɛid nġd uhu?»
imma inmġurn n-tgmmi n-rbbi ntni d-ifarisin uṣṣan mddn, wanna issnn maniġ illa, ad-asn-t-yini baš a-t-amẓn.
lliġ sul qaman sḍiṣ-uwssan i-lɛid n-usurf, yašk-id yasuɛ s-uduwwar n-bitɛanya, s-dar liɛazr lli-d-issnkr zġ-lmut.
skrn i-yasuɛ imnsi, ar-fllasn-ttsh̬h̬ar marta, ig liɛazr yan zġ-ġwilli gawrnin ar-šttan d-yasuɛ.
tnkr maryam tawi-d yat-tbuqqalt n-tujjut n-nardin iṣfan, iggut-watig-ns bahra. tẓġur srs iwurzan n-yasuɛ, ar-as-tsfaḍ iwurzan s-wazzar-ns. tɛmmr-tgmmi s-waḍu n-tujjut-an.
imil isawl-d yan zġ-imḥḍarn-ns, a-t-igan d-yahuda ish̬aryuṭ lli-ra-t-izznz, yini-asn:
«mah̬ a-ur-tnz tujjut-ad? mrad is-tnza ra-di-tawi kraḍ id-miyya n-nnuqrt, nfk-tn i-imẓlaḍ.»
urd lhmm n-imẓlaḍ a-t-in-igan aylliġ inna ġmkad. inna-t ašku amh̬h̬ar a-iga. nttan a-dar-illa ṣṣnduq-nsn, kra-n-gis-gan ar-zgis-itakʷr.
isawl yasuɛ yini-asn: «adjat-stt ad-as-yili mayad ar ass n-tmḍlt-inu.
rad-bdda-didun-ilin imẓlaḍ, imma nkki ur-rad-bdda-didun-iliġ.»
iggut ma-isfldn is-illa yasuɛ ġ-bitɛanya, ffuġn-d aškin-d s-dars. urd ġir yasuɛ kad-ran walaynni ran ad-ẓrn ula liɛazr lli-d-issnkr zġ-lmut.
mšawarn inmġurn n-tgmmi n-rbbi ad-nġn liɛazr ula ntta,
ašku f-ssibt-ns ayd-s-wrrin mddn ggutnin n-ayt-yudaya ar-tamnn s-yasuɛ.
ndid azkka sfldn mddn is-yumẓ yasuɛ aġaras yakmur-n s-urušalim. iggut ġ-urušalim ma-d-yuškan ad-zzrin lɛid ġin.
ffuġn-d ġakudan a-t-id-mnaggarn, asin talḍayin n-tayniwin, ar-talln awal-nsn ar-ttinin: «huṣanna, ambarki a-iga ġwad-d-yuškan s-ism n-sidi rbbi. ambarki a-iga-ugllid n-ayt-rbbi.»
yasuɛ yufa yan-usnus ini fllas ġmklli ityaran ġ-warra n-rbbi:
«ad-ur-tiksaḍm ay-ayt-urušalim. hay-agllid-nnun ifta-d f-usnus.»
mayad ur-t-fhimn imḥḍarn-ns ġ-uwssan-an, walaynni tiġurdin n-ma-ityalal yasuɛ s-lmjd fhmn izd fllas a-f-tyaran iwaliwn-ad, ktin-d mad-as-skrn mddn.
ar-fllas-akkan tugga kullu willi ẓranin mamnk a-n-iġra i-liɛazr ġ-umḍḍal issnkr-t-id zġ-lmut.
iggut ma-isfldn f-lmɛjizt lli-iskr, mayan a-f-d-munn s-kigan a-t-id-mnaggarn.
ar-ttinin ifarisin i-ngratsn: «hati ur-nẓḍar i-yat. ar-dars-ttazzal kullu ddunit.»
llan ġin kra n-mddn n-ayt-tmizar yaḍni ġ-gr willi-d-uškanin ad-tɛbadn ġ-urušalim ġ-uwssan l-lɛid.
aškin-d dar filibbus lli-igan gu-bitṣayda ġ-tmazirt n-jalil, inin-as: «a-sidi, nra a-nẓr yasuɛ.»
iddu filibbus yini-t i-andraws. imun dids andraws inin-t i-yasuɛ.
isawl yasuɛ yini-asn: «tlkm-d tasaɛt lli-ġ-ra-itmjjd yus n-bnadm.
lḥqq ayad, lḥqq a-rad-awn-iniġ. iġ-ur-iḍr-waqqa n-irdn ġ-wakal immt, waḥdut a-ra-iqama. walaynni iġ-immut ra-d-yawi ṣṣabt iggutn.
wanna dar tɛzza tudrt-ns ra-stt-ijlu, imma wanna iṣamḥn ġ-tudrt-ns ġ-ddunit-ad ra-ikšm s-tudrt lli-idumn.
wanna iran a-ig zġ-ih̬ddamn-inu, illa fllas ad-didi-itmunu, yili-uh̬ddam-inu ġ-innaġ lliġ nkki. d-wanna igan ah̬ddam-inu, rbbi baba a-ra-t-yuqqr.
«hati iġufa-uwl-inu. izd ad-iniġ ‹wa-baba, ssanf-iyi tasaɛt-ad›? uhu, ašku mayad a-f-d-uškiġ, ad-zriġ ġ-tasaɛt-ad.
walaynni ḍalbġ-ak a-baba, a-d-iban lmjd n-ism-nnk.» ġakudan a-d-isawl yan-wawal zġ-ignwan yini: «ssbayynġ lmjd-ns, d-ra-t-in-sul-ssbayynġ.»
kullu mddn lli-biddnin d-yasuɛ sfldn-as. kra gisn inna: «iggig ayd immussan.» kra inna: «kra l-lmalak ayd-srs-isawln.»
imma ntta inna-yasn: «urd f-ssibt-inu a-f-d-isawl-wawal-ad walaynni f-ssibt-nnun.
ašku ġilad a-ra-ittut lḥukm f-ddunit. ġilad a-ra-n-ityawgar-ugllid n-ddunit-ad.
imma nkki rad-tyalalġ f-iggi n-wakal, ldiġ-d kullu mddn s-dari.»
s-wawal-ad a-s-imla yasuɛ mamnk a-ra-tg lmut lli-s-ra-immt.
sawln-d mddn-an inin-as: «nsfld i-ma-ityaran ġ-ššrɛ f-lmasiḥ n-rbbi, ar-ittini is-rad-bdda-iqama. imma kiyi ma-f-a-ttinit ‹iqqan-d yus n-bnadm a-ityalal›? ma-iga ġwad mi ttinit ‹yus n-bnadm›?»
yini-asn yasuɛ: «kra idrusn a-rad-sul-didun-tqama tifawt. ftwat maḥdd didun tifawt, a-kʷn-ur-amẓnt tillas. ašku yan iftan ġ-tillas ur-issin mani ra-ik.
amnat s-tifawt maḥdd sul didun tlla tifawt, a-twrrim tgm ayt-tifawt.» lliġ-asn-inna yasuɛ mayad, iftu yaggug-n zġ-gisn.
ggutnt lmɛjizat lli-iskr yasuɛ ġ-dar mddn-an, walaynni ur-rin a-srs-amnn.
ġmkad a-s-yuwfa-wawal n-nnabi išaɛya inna: «wa-sidi rbbi, ma-yumnn lh̬bar-ad-d-niwi? ma-mi-tban-tẓḍḍart n-rbbi siditnnġ?»
mayad a-f-ur-ẓḍarn ad-amnn, ašku inna-daġ išaɛya:
«rbbi issbukḍ alln-nsn issiqar ih̬f-nsn, a-ur-ẓrnt-walln-nsn ula ifhm ih̬f-nsn ula wrrin-d sri a-tn-jjujjiġ.»
ġmkad a-s-inna išaɛya ašku iẓra lmjd n-siditnnġ isawl fllas.
ġmkan ad-gan mddn-ad, walaynni iggut ma-yumnn s-yasuɛ ula zġ-imġarn n-ayt-yudaya. walaynni ur-ẓḍarn a-t-inin ašku ksuḍn zġ-ifarisin a-tn-ssufġn zġ-tgmmi n-tẓallit.
ntni yuf darsn a-tn-talġn mddn ula yulġ-tn rbbi.
yall yasuɛ awal-ns yini: «wanna sri yumnn, urd nkki ka-s-yumn walaynni yumn ula s-walli-yyi-d-yuznn.
d-wanna-yyi-iẓran, iẓra ġwalli-yyi-d-yuznn.
uškiġ-d ad-gġ tifawt i-ddunit, a-ur-qaman ġ-tillas winna sri umnnin.
wanna isflidn i-iwaliwn-inu ur-a-srsn-iskar, urd nkki a-ra-fllas-iḥkam. ašku uškiġ-d s-ddunit ad-jjnjmġ ddunit, urd a-fllas-ḥkamġ.
imma wanna-yyi-iḥgrn yagʷi a-isfld s-wawal-inu, rad-as-sul-yili ma-fllas-itḥkamn. ašku awal lli-s-nniġ, nttan a-ra-fllas-iḥkam ġ-wass iggʷran n-ddunit.
ašku ur-a-sawalġ ġir zġ-ih̬f-inu. rbbi baba lli-yyi-d-yuznn, nttan a-yyi-yuṣṣan f-ma-rad-iniġ ula ma-s-a-sawalġ.
ssnġ izd luṣit-ns a-itawin s-tudrt idumn. kullu mayd-s-a-ttiniġ, ġmklli-yyi-t-id-imla baba, a-ti-ttiniġ.»
iqama yan-wass i-lɛid n-usurf, yissan yasuɛ is-di-truḥ tasaɛt lli-ġ-ra-iffuġ ddunit iddu s-babas. ġmklli-bdda-iḥnna ġ-wins lli-llanin ġ-ddunit, issafu fllasn lḥnant-ns ar ttmi.
igawr d-imḥḍarn-ns ar-didsn-ištta imnsi. yili didsn yahuda yus n-simɛan ish̬aryuṭ lli-mi-issmussa iblis ul-ns ar-iswingim a-izznz yasuɛ.
imma yasuɛ issn is-iga rbbi babas kullu ma-illan ġ-ddu-ufus-ns, yissan is-d-yuška zġ-rbbi, d-rbbi a-s-ra-iwrri.
inkr ilmma zġ-imnsi ikkis aslham-ns ibkis s-yat lfuṭa.
iffi aman ġ-waṭṭaṣ ibdu ar-isirid iḍarn i-imḥḍarn-ns, ar-tn-isfaḍ s-lfuṭa lli-s-ibkis.
lliġ-n-ilkm simɛan bṭrus, isawl-d bṭrus yini-as: «izd a-sidi, trit a-tsirdt iḍarn-inu?»
yini-as yasuɛ: «ur-tssint mayd skarġ ġilad, walaynni ra-tissant tigira.»
irar-as-d bṭrus: «uhu a-sidi. ur-sar-tsirdt iḍarn-inu.» imma yasuɛ inna-yas: «iġ-ur-k-sirdġ ur-dark gigi yat.»
yini-as-d ilmma simɛan bṭrus: «iġ-iga ġmkad a-sidi, a-ur-iyi-tsirdt ġir iḍarn. sird-iyi ula ifassn d-ugayyu.»
isawl yasuɛ yini-as: «yan yarudn ur-t-ih̬ṣṣa a-isird abla iḍarn-ns, ašku tġus kullu ddat-ns. tġusm kunni, walaynni urd kullukn.»
issn yasuɛ manwa ra-t-izznz. mayan a-f-inna «urd kullukn tġusm.»
lliġ isird iḍarn-nsn, ils aslham-ns iskiws yini-asn: «is-tssnm mad-awn-skrġ?
kunni ar-iyi-ttinim ‹amslmd› ula ‹sidi›. išwa ġmkad ttinim, ašku ġmkad ad-giġ.
walaynni iġ-sirdġ iḍarn-nnun, nkki lli-igan siditun d-umslmd-nnun, yili fllawn ula kunni a-tsiridm iḍarn n-ingratun.
mliġ-awn lmɛna-yad baš a-tskarm ġmklli-awn-skrġ.
lḥqq ayad, lḥqq a-rad-awn-iniġ. ah̬ddam ur-yugʷr sidis. arqqas ur-yugʷr ġwalli-t-yuznn.
imma ġilad iġ-tssnm tiġawsiwin-ad, imbarkin a-ra-tgm iġ-a-srsnti-tskarm.
«urd kullukn a-f-a-sawalġ, ašku ssnġ ġwid stiġ. walaynni iqqan-d a-ijru ġmklli ityaran ġ-warra n-rbbi inna, ‹ġwalli didi išttan aġrum, nttan a-ra-yyi-iġḍr.›
nniġ-awn-t ur-ta-ijri, baš a-ti-di-tswangmm ġakud nna-ijra, tamnm is-giġ ġwalli bdda illan.
lḥqq ayad, lḥqq a-rad-awn-iniġ. wanna iqbln yan uznġ, hati iqbl-iyi. d-wanna-yyi-iqbln, iqbl ġwalli-yyi-d-yuznn.»
lliġ inna yasuɛ mayad tašk-t-id taġuft, yini-asn: «lḥqq ayd-awn-ttiniġ. ra-yyi-izznz yan gigun.»
lliġ sfldn imḥḍarn i-ġunškan ar-itmnad kra ġ-kra, duhdun ur-ssinn manwa gisn a-f-isawl.
yili gisn yan-umḥḍar iɛzza dar yasuɛ iskiws ġ-tama-ns.
inɛt-as-d simɛan bṭrus a-isqsa yasuɛ manwa-f-isawl.
isnnd-n-umḥḍar-lli f-idmarn n-yasuɛ isqsa-t: «manwa a-sidi?»
isawl-d yasuɛ yini-as: «a-t-igan d-ġwan mi rad-ssaykġ tuffaẓṭ-ad ġ-uruku fkġ-as-tt.» issayk ilmma tuffaẓṭ n-uġrum ġ-uruku ifk-tt i-yahuda yus n-simɛan ish̬aryuṭ.
ġir yumẓ yahuda tuffaẓṭ s-t-ikšm šiṭan ġakudan. yini-as yasuɛ: «ġayad ra-tskrt, zayd skr-t ġil ġil.»
imma wiyyaḍ lli-dids-gawrnin ur-ssinn ma-f-as-inna awal-ad.
kra gisn iġal is-as-t-inna ašku yahuda a-dar-illa ṣṣnduq n-iqaridn-nsn. ġaln is-t-yuṣṣa yasuɛ a-iddu a-d-isġ ġaylli-tn-ih̬ṣṣan i-lɛid, nġd a-n-ifk kra i-imẓlaḍ.
lliġ yumẓ yahuda tuffaẓṭ, iffuġ ḥayna. iga lḥal iḍ.
lliġ iffuġ yahuda yini-asn yasuɛ: «ġilad a-ra-itmjjd yus n-bnadm, iban-d lmjd n-rbbi gigi.
iġ-d-gigi-iban lmjd n-rbbi, ra-yyi-imjjd ula nkki, ġilad a-ra-yyi-imjjd.
wa-tarwa-nu, ġir kra idrusn a-ra-sul-didun-qamaġ. ra-sri-tsiggilm, walaynni ġmklli-s-nniġ i-imġarn n-ayt-yudaya, ġmkan a-s-rad-awn-iniġ ula kunni, ‹ur-tẓḍarm a-tddum s-illis rad-dduġ.›
imma ġilad rad-awn-fkġ yat luṣit l-ljdid. tḥnnwat i-ngratun. ġmklli gigun tḥnnuġ, ġmkan a-fllawn-illan ula kunni a-ttḥnnum i-ngratun.
ġmkad a-s-rad-issann kullu mddn izd imḥḍarn-inu a-tgam, iġ-a-ttḥnnum i-ngratun.»
isawl-d simɛan bṭrus isqsa-t: «manis ra-tddut a-sidi?» yini-as yasuɛ: «ur-tẓḍart ġilad a-yyi-tḍfurt s-illis rad-dduġ, walaynni ra-yyi-n-tḍfurt tigira.»
imma bṭrus izuyd yini-as-d: «wa-sidi, mah̬ aylliġ ur-ẓḍarġ a-k-ḍfurġ ġilad? ha-yyi ujadġ ad-fkġ ih̬f-inu ard mmtġ f-ssibt-nnk.»
isawl yasuɛ yini-as: «is-tujadt a-tfkt ih̬f-nnk tmmtt f-ssibt-inu? lḥqq ayad, lḥqq a-rad-ak-iniġ. ur-ra-iġr-ufullus ard tinit kraṭṭ-twal ur-iyi-tssint.»
yini-asn yasuɛ: «ad-ur-tadjm taġuft a-tkšm s-uwlawn-nnun. amnat s-rbbi, tamnm ula sri.
ggutnt-tḥuna ġ-tgmmi n-baba. mrad is-ur-igi ġmkad ur-rad-awn-t-iniġ, ašku rad-dduġ ad-awn-in-jjujadġ adġar.
iġ-ddiġ jjujadġ-awn adġar rad-d-wrriġ awiġ-kʷn didi, tilim ula kunni ġ-illiġ rad-iliġ nkki.
hati tssnm aġaras lli-itawin s-illis rad-dduġ.»
isawl-d tuma yini-as: «ur-nssin manis ra-tddut, a-sidi. mamnk a-s-ra-nissan aġaras?»
isawl yasuɛ yini-as: «nkki a-igan aġaras ula lḥqq ula tudrt. ur-ra-n-iruḥ yan dar rbbi baba, abla iġ-t-ssruḥġ nkki.
mrad is-iyi-tssnm, ikun tssnm ula baba. zġ-ġilad tssnm-t tẓrm-t.»
yini-as-d filibbus: «wa-sidi, ml-aġ rbbi babak s-nqnɛa.»
isawl yasuɛ yini-as: «mnšk ayd didun kkiġ a-filibbus, ur-ta-jju-yyi-tssint? wanna-yyi-iẓran, iẓra baba. ma-f-iyi-tnnit ‹ml-aġ rbbi babak›?
is-ur-tumint nkki d-baba yan a-nga, illa gigi iliġ gis? ur-a-yawn-d-ttiniġ iwaliwn-ad zġ-ih̬f-inu, walaynni baba lli-gigi-illan, nttan a-gigi-iskarn ma-ira.
amnat-iyi iġ-awn-nniġ ‹nkki d-baba yan a-nga, illa gigi iliġ gis.› nġd amnat-iyi f-ssibt n-mad-skarġ.
lḥqq ayad, lḥqq a-rad-awn-iniġ. wanna sri yumnn, ra-iskar zund iskkirn lli-skarġ. ra-iskar ma-tn-yugʷrn, ašku rad-dduġ nkki s-baba.
aynna tḍalbm s-ism-inu, ra-t-skrġ. ġmkad a-ra-d-iban lmjd n-baba ġ-yus.
iġ-tḍalbm kra s-ism-inu, ra-t-skrġ.
«iġ-a-yyi-ttirim, ra-tskarm s-luṣiyat-inu.
rad-ḍalbġ zġ-baba, ifk-awn-d aɛwin yaḍni lli-rad-bdda-didun-iqama,
a-t-igan d-rruḥ l-lḥqq. ur-ẓḍarn ayt-ddunit-ad a-t-qbln ašku ur-jju-t-ẓrin ula ssnn-t. imma kunni tssnm-t ašku illa ġ-gratun, ra-sul-ikšm s-ugʷns-nnun.
ur-ra-kʷn-flġ a-tgm igigiln, hati ra-d-darun-wrriġ.
ġir yan imikk ur-sul-ra-yyi-ẓrn ayt-ddunit-ad, imma kunni ra-yyi-tẓrm. ašku lliġ ddrġ nkki ra-tddrm ula kunni.
ġassan a-ra-tissanm is-lliġ ġ-baba tilim gigi iliġ gigun.
wanna isflidn s-luṣiyat-inu ar-srsnt-iskar, nttan a-yyi-ittirin. d-wanna-yyi-ittirin, ra-t-yiri baba. ra-t-iriġ ula nkki, ssbayynġ-as ih̬f-inu.»
isqsa-t yahuda yaḍni urd ish̬aryuṭ, yini-as: «mamnk a-sidi a-rad-aġ-di-tssbayynt ih̬f-nnk, ur-ra-ti-tssbayynt i-ddunit?»
yini-as yasuɛ: «wanna-yyi-ittirin, ra-iskar s-wawal-inu. ra-t-yiri baba, našk-id dars nili-bdda dids.
imma wanna ur-iyi-ittirin, ur-ra-iskar s-wawal-inu. hati iwaliwn-ad mi tsflidm ur-gin ġir winu, gan win baba lli-yyi-d-yuznn.
«nniġ-awn kullu mayad ġilad ġ-sul didun lliġ.
imma aɛwin a-t-igan d-rruḥ lqudus lli-rad-awn-d-yazn baba s-ism-inu, nttan a-ra-kʷn-isslmad f-kraygatt kra isskti-awn-d kullu mad-awn-nniġ.
imma ġilad flġ-awn sslamt. sslamt-inu ayd-awn-fkiġ. ur-ra-tiẓḍar ddunit ad-awn-tti-tfk ġmklli-awn-tt-fkiġ nkki. a-ur-tiksaḍm ula tudjm taġuft a-tkšm s-uwlawn-nnun.
tsfldm-iyi nniġ-awn ‹rad-dduġ, wrriġ-d ilmma s-darun.› mrad is-a-yyi-ttirim ikun tfrḥm lliġ-awn-nniġ ‹rad-dduġ s-baba› ašku baba yugʷr-iyi.
nniġ-awn kullu mayad ur-ta-ijri, baš a-yyi-tamnm ġakud nna-ijra.
ur-ra-sul-didun-sawlġ bahra. ra-d-yašk ġwalli itḥkamn ġ-ddunit-ad, imma ntta ur-dars-flla yat.
walaynni iqqan-d ayt-ddunit ad-issann is-a-ttiriġ baba ar-bdda-skarġ s-luṣiyat-ns. nkrat ġilad, a-nffuġ zġ-ġid.»
yini-asn yasuɛ: «nkki a-igan ddalit iṣḥan, ig baba bu-igr.
ar-zgigi-itkkis tiṣṭṭwin nna-ur-iskarn lġllt. ar-ifrrn kraygatt taṣṭṭa nna-yakkan lġllt baš a-tigat lġllt-ns s-uggʷar.
ha-kunni ġilad ttyawfranm s-iwaliwn lli-s-awn-nniġ.
zgayat gigi, zgaġ gigun. ur-ra-tiẓḍar-tṣṭṭa a-tfk lġllt iġ-ur-tzga ġ-ddalit. ula kunni ur-ra-tiẓḍarm a-tskrm lġllt iġ-ur-gigi-tzgam.
«nkki giġ ddalit, tgm kunni tiṣṭṭwin. wanna gigi izgan zgaġ gis, nttan a-ra-iskar lġllt iggutn. iġ-gigi-ur-tzgam ur-ra-tiẓḍarm i-yat.
wanna ur-gigi-izgan, ra-n-ityawgar s-brra zund taṣṭṭa, iqar. wan tiṣṭṭwin-an, ar-tnt-ssmunun luḥn-tnt-in ġ-lɛafit ad-jdrnt.
iġ-gigi-tzgam zgan gigun iwaliwn-inu, ra-tḍalbm aynna tram ityawfka-yawn.
ġmkad a-s-ra-itmjjd baba, ašku ra-tskarm lġllt iggutn, iban gigun is-tgam imḥḍarn-inu.
ha-yyi ar-kʷn-ttiriġ ġmklli-yyi-ittiri baba. zgayat-bdda ġ-tayri-nu.
iġ-a-tskarm s-luṣiyat-inu ra-tzgam ġ-tayri-nu, ġmklli skarġ s-luṣiyat n-baba zgaġ ġ-tayri-ns.
«kullu mayad, nniġ-awn-t baš ad-awn-yili lfrḥ-ad dari illan, tɛmmrm s-lfrḥ iggutn.
ġmkad a-f-ra-kʷn-uṣṣaġ. tḥnnwat i-ngratun ġmklli gigun tḥnnuġ.
ur-tlli lḥnant yugʷrn tin yan ifkan ih̬f-ns immt f-ssibt n-imddukkʷal-ns.
kunni tgam imddukkʷal-inu, iġ-a-tskarm ma-f-kʷn-uṣṣaġ.
ur-sul-kʷn-giġ d-ih̬ddamn-inu, ašku ah̬ddam ur-issin ma-itnawal sidis. giġ-kʷn d-imddukkʷal-inu, ašku mliġ-awn kullu ma-mi-sfldġ zġ-baba.
ur-iyi-tstim kunni walaynni nkki a-kʷn-istin, ẓliġ-kʷn a-ttidum ar-tskarm lġllt iggutn lli-rad-bdda-idum. ġmkad a-s-rad-awn-ifk baba aynna zġ-gis tḍalbm s-ism-inu.
imma ġilad ar-kʷn-tuṣṣaġ a-ttḥnnum i-ngratun.
«iġ-kʷn-kurhan mddn n-ddunit-ad, swangmad-d is-iyi-kurhan nkki amzwaru.
mrad is-tgam win ddunit, ra-kʷn-ttirin ayt-ddunit zund mddn-nsn. walaynni ẓliġ-kʷn zġ-ddunit. ur-akkʷ-tgim win ddunit. mayan a-f-a-kʷn-tkrhun ayt-ddunit.
swangmad-d maylli-awn-nniġ, ‹ah̬ddam ur-yugʷr sidis.› iġ-iyi-ssrfufnn, ra-kʷn-ssrfufnn ula kunni. iġ-sfldn s-wawal-inu, rad-sfldn ula s-wawal-nnun.
kullu mayad rad-awn-t-skrn f-ssibt n-ma-tgam winu, ašku ur-ssinn ġwalli-yyi-d-yuznn.
mrad is-ur-d-uškiġ sawlġ srsn, ur-ra-fllasn-ilin ddnub-nsn. imma ġilad ġ-d-uškiġ ur-ẓḍarn ad-inin ‹ur-nssin mayd nskr is-yʷh̬šn.›
wanna-yyi-ikurhan, hati ikurha baba.
mrad is-ur-skirġ ġ-gratsn maylli ur-jju-iskir kra n-yan yaḍni, ur-ra-fllasn-ilin ddnub-nsn. walaynni ġila ẓran iskkirn-inu, krhun-iyi sul nkki ula baba.
ijra ġmkad baš a-yafu ma-ityaran ġ-ššrɛ-nsn ar-ittini ‹kurhan-iyi, wah̬h̬a ur-illi f-mi.›
«walaynni rad-d-srun-yašk rruḥ l-lḥqq lli-d-iffuġn zġ-baba, a-t-igan d-waɛwin lli-rad-awn-d-aznġ zġ-baba. nttan a-ra-flla-yakka tugga.
ula kunni ra-flla-takkam tugga, ašku tllam didi zġ-isizwar.»
«nniġ-awn kullu mayad baš a-ur-tduhdum tḍrm.
ra-kʷn-ssufġn zġ-tgʷmma n-tẓallit. rad-d-sul-aškin kra n-uwssan ġ-ra-iswangm wanna-kʷn-inġan is-iskr ma-irḍan rbbi.
rad-awn-skrn ġmkan ašku ur-ssinn baba ula ssnn-iyi nkki.
nniġ-awn mayad ur-ta-ijri, baš a-di-tswangmm mad-awn-nniġ ġakud nna-d-ilkm-uzmz-an. ġ-uwssan zwarnin ur-awn-nniġ tiġawsiwin-ad ašku sul didun lliġ.
imma ġilad ġ-rad-dduġ s-walli-yyi-d-yuznn, ur-iyi-isqsa yan gigun manis rad-dduġ.
taġ-kʷn-tguḍi lliġ-awn-sawlġ f-tġawsiwin-ad,
walaynni lḥqq a-rad-awn-iniġ, yuf-awn ad-dduġ. ašku iġ-ur-ddiġ ur-ra-d-srun-yašk-waɛwin, walaynni iġ-ddiġ rad-awn-t-id-aznġ.
ra-d-yašk ntta, ar-issbayyan lḥqq i-mddn f-ddnub lli-skarn, ula afulki lli-s-irḍa rbbi, ula lḥukm lli-ra-ittut f-ddunit.
rad-asn-issbayyan ma-igan ddnub ašku ur-sri-uminn.
rad-asn-issbayyan ma-igan afulki ašku rad-dduġ s-baba ur-ra-yyi-sul-tẓrm.
rad-asn-issbayyan ma-igan lḥukm ašku ittut-yad lḥukm n-rbbi f-walli itḥkamn ġ-ddunit-ad.
«iggut dari mad-awn-sul-ttiniġ walaynni ur-as-tẓḍarm ġilad.
imma ġakud nna-d-yuška rruḥ l-lḥqq, rad-awn-iml lḥqq kullut. ur-ra-isawal zġ-ih̬f-ns, walaynni rad-awn-isawal f-maylli mi isflid iml-awn ma-ra-yili ġ-mayd-d-iftan.
ra-yyi-itmjjad nkki, ašku ra-yamẓ awal-inu iml-awn-t-id.
kullu ma-iṭṭaf baba, iga winu. mayad a-f-awn-nniġ ‹ra-yamẓ awal-inu iml-awn-t-id.›
ġir yan imikk ur-sul-ra-yyi-tẓrm, imikk tiġurdin n-mayan ra-yyi-daġ-tẓrm.»
kra ġ-imḥḍarn-ns ar-sqsan i-ngratsn: «mayd-aġ-ittini ġila ‹ġir yan imikk ur-sul-ra-yyi-tẓrm, imikk tiġurdin n-mayan ra-yyi-daġ-tẓrm›? mah̬ aylliġ inna ‹rad-dduġ s-baba›?
ma-iqṣad s-wawal-ad ‹ġir imikk›? ur-nssin ma-f-a-isawal.»
imma yasuɛ issn is-ran a-t-sqsan, yini-asn: «izd awal-ad a-kʷn-issiḥln lliġ-awn-nniġ ‹ġir yan imikk ur-sul-ra-yyi-tẓrm, imikk tiġurdin n-mayan ra-yyi-daġ-tẓrm›?
lḥqq ayad, lḥqq a-rad-awn-iniġ. rad-frḥn mddn n-ddunit-ad, ṭiyyr-awn kunni ar-tallam, taġ-kʷn-tguḍi. walaynni ra-tggʷru-tguḍi-nnun s-lfrḥ.
ula tamġart iġ-takmur a-taru, ar-tti-ttaġ-tguḍi, ašku tlkm-d tasaɛt-ns. walaynni iġ-turu arraw-ns ar-tettu takrrayt lli-tzzri, ašku tfrḥ s-bnadm lli-d-iffuġn s-ddunit.
ula kunni, taġ-kʷn-tguḍi ġilad, walaynni ra-kʷn-daġ-ẓrġ, tfrḥm s-uggʷar. ur-illi ma-rad-awn-ikkis lfrḥ-nnun.
ġ-uwssan-an ur-sul-ra-zgigi-tḍalbm yat. lḥqq ayad, lḥqq a-rad-awn-iniġ. iġ-tḍalbm kra i-baba s-ism-inu, rad-awn-t-ifk.
ur-jju-tḍalbm yat s-ism-inu ar ġilad. ḍalbat yili-awn, tɛmmrm s-lfrḥ iggutn.
«kullu mayad nniġ-awn-t s-lmɛni, walaynni rad-d-aškin-uwssan ġ-ur-sul-rad-awn-sawlġ s-lmɛni. rad-awn-iniġ f-baba s-wawal inmn.
ġ-uwssan-an urd nkki a-ra-itḍalab baba f-ssibt-nnun walaynni ra-ti-ttḍalabm kunni s-ism-inu.
ašku ar-kʷn-ittiri baba f-ssibt n-ma-yyi-ttirim, tamnm is-d-uškiġ zġ-rbbi.
uškiġ-d-nnit zġ-baba, kšmġ-d s-ddunit-ad. rad-daġ-ffuġġ ddunit wrriġ s-baba.»
inin-as imḥḍarn-ns: «awal inmn ayd-s-a-tsawalt ġilad, urd lmɛni.
nẓra ġilad is-tssnt kullu ma-illan, tissant ula iswingimn n-mddn ur-ta-k-fllasn-sqsan. f-mayan a-f-numn is-di-tuškit zġ-rbbi.»
isawl-d yasuɛ yini-asn: «is-tumnm ġilad?
ra-di-tašk yat tasaɛt, hati-nnit tlkm-d, lli-ġ-ra-takutm, iruḥ kud yan tigmmi-ns tflm-iyi waḥduyyi. walaynni urd waḥduyyi a-rad-qamaġ, ašku illa-bdda didi baba.
kullu mayad nniġ-awn-t baš a-tili sslamt-inu ġ-uwlawn-nnun. takrrayt a-rad-awn-yili ġ-ddunit. walaynni zɛmat, ha-yyi nriġ ddunit.»
lliġ ikmml yasuɛ iwaliwn-ad, yall alln-ns s-ignwan yini: «wa-baba rbbi, tlkm-d tasaɛt. mjjd yuk ġilad, a-d-gigi-iban lmjd-nnk.
ssnġ is-tgit kullu bnadm ġ-ddu-ufus-inu, ad-fkġ tudrt idumn i-kullu willi-yyi-tfkit.
ġmkad a-tga tudrt idumn, a-k-issann kiyi lli-igan rbbi l-lḥqq, issann yasuɛ lmasiḥ lli-di-tuznt.
ssbayynġ-d lmjd-nnk ġ-ddunit-ad, kmmlġ tawuri lli-yyi-tfkit.
imma ġilad a-baba, mjjd-iyi ġ-dark s-lmjd lli-yyi-illan ġ-dark lliġ ur-ta-tlli ddunit.
«ha-yyi ssbayynġ-d mamnk a-tgit i-willi-yyi-tfkit zġ-ddunit-ad. winnk ad-gan, d-nkki a-mi-tn-tfkit. zgan sul ġ-wawal-nnk,
issann izd dark a-d-ikka kullu mayd-iyi-tfkit
ašku nniġ-asn iwaliwn lli-yyi-tmlit. amẓn iwaliwn-an issann izd s-ṣṣaḥt zġ-gik a-zġ-d-uškiġ, amnn izd kiyi a-yyi-d-yuznn.
f-ssibt-nsn a-f-ak-tḍalabġ ġilad. ur-a-tḍalabġ f-ddunit walaynni f-willi-yyi-tfkit, ašku winnk ad-gan.
kullu mad-dari-illan, iga winnk. ula kullu mad-dark-illan, iga winu. imma ntni ar-gisn-itban lmjd-inu.
ha-yyi ġilad ra-n-dark-wrriġ, ur-ra-sul-qamaġ ġ-ddunit. imma ntni ddunit a-ġ-llan. wa-baba rbbi amẓlay, ḥḍu-tn-bdda s-tḥkimt n-ism-nnk lli-yyi-tfkit, ad-kullu-gn yan ġmklli nga yan nkki dik.
ġ-uwssan lli-ġ-sul-didsn-lliġ ġ-ddunit ar-tn-tḥḍuġ ar-tn-tgabalġ s-tḥkimt n-ism-nnk lli-yyi-tfkit. ur-gisn-ityawhlak yan, abla ġwalli-d-iqqann a-ityawhlak baš a-yafu maylli ityaran ġayd izrin.
«yan imikk ra-n-dark-aškġ, imma ġilad ġ-sul-lliġ ġ-ddunit ar-asn-addrġ tiġawsiwin-ad baš ad-asn-yili kullu lfrḥ-ad dari illan.
mliġ-asn awal-nnk, krhun-tn mddn n-ddunit-ad ašku ur-gin win ddunit, ġmklli ur-giġ nkki win ddunit.
ur-a-k-tḍalabġ a-tn-tssittit zġ-ddunit walaynni a-tn-tssntalt zġ-iblis.
ntni ur-gin win ddunit, ġmklli ur-giġ nkki win ddunit.
ḍalbġ-k a-tn-tẓẓlit i-ih̬f-nnk s-uẓlay l-lḥqq. awal-nnk a-igan lḥqq.
ġmklli-yyi-tuznt s-ddunit, ġmkan a-tn-uznġ ula ntni ġ-ddunit.
f-ssibt-nsn a-f-ẓẓliġ ih̬f-inu i-uġaras-nnk baš ad-ẓẓlin ula ntni ih̬fawn-nsn i-uġaras-nnk s-lḥqq.
«urd ġwid ka-f-a-ki-tḍalabġ walaynni ḍalbġ-k ula f-winna ra-sri-yamn f-ssibt n-wawal n-ġwid.
ḍalbġ-k a-baba, ad-gn kullu yan, ġmklli nga nkki dik yan. ḍalbġ ad-gn ula ntni yan didnnġ, baš ad-wrrin amnn ayt-ddunit-ad, issann izd kiyi a-yyi-d-yuznn.
lmjd lli-yyi-tfkit, fkiġ-asn-t, baš ad-gn kullutn yan ġmklli nga yan,
nkki didsn ula kiyi didi. riġ ad-munn kullu s-tamunt ikmmln, baš ad-issann ayt-ddunit-ad izd kiyi a-yyi-d-yuznn, issann is-a-tn-ttirit ġmklli-yyi-ttirit nkki.
«wa-baba, ġwid-iyi-tfkit, riġ ad-ilin ntni ġ-illiġ rad-iliġ nkki, ad-ẓrn lmjd lli-yyi-tfkit, ašku ɛzzaġ dark ur-ta-tlli ddunit.
wa-baba rbbi ifulkin, ur-k-ssinn mddn n-ddunit-ad, walaynni ssnġ-k nkki. ula ġwid, ssnn ntni izd kiyi a-yyi-d-yuznn.
mliġ-asn mamnk a-tgit. rad-asn-sul-malaġ mamnk a-tgit, baš a-gisn-tili tayri lli-s-a-yyi-ttirit, iliġ gisn nkki.»
iẓẓulla yasuɛ ġmkan, iffuġ ilmma ntta d-imḥḍarn-ns, bbin talat n-qidrun s-illiġ illa yan-uwrti, kšmn srs.
yahuda lli-iskrn f-a-izznz yasuɛ issn urti-an, ašku ar-gis-itmunu yasuɛ d-imḥḍarn-ns mnnawt-twal.
iftu yahuda s-ġin, yawi dids iɛskrin n-rruman ula kra n-imh̬zniyn uznn-tn inmġurn n-tgmmi n-rbbi d-ifarisin. asin didsn lfnarat d-isufa d-imqlad.
yasuɛ issn kullu ma-rad-as-ijru, iffuġ srsn yini-asn: «ma-s-a-tsiggilm?»
inin-as: «yasuɛ gu-naṣira.» yini-asn: «nkki a-t-igan.» yahuda lli-iskrn f-a-t-izznz ibidd didsn.
imma ntni lliġ-as-sfldn inna «nkki a-t-igan,» wrrin tiġurdin ḍrn s-wakal.
isqsa-tn-daġ yasuɛ: «manwa-s-a-tsiggilm?» inin-as: «yasuɛ gu-naṣira.»
yini-asn yasuɛ: «nkki a-t-igan ġmklli-s-awn-nniġ. iġd nkki a-s-a-tsiggilm, adjat ġwid yaḍni ad-ddun.»
ġmkad a-s-yuwfa-wawal lli-s-yadlli-inna «ur-ityawhlak yan zġ-willi-yyi-tfkit.»
imma simɛan bṭrus, tlla dars yat lkummit, ildi-tt-id yut srs ah̬ddam n-unmġur n-tgmmi n-rbbi, ibbi-as amẓẓuġ afasi. iga ism n-uh̬ddam-an malh̬us.
imma yasuɛ inna-yas i-bṭrus: «rar lkummit-an s-uġlaf-ns. is-tġalt is-ur-rad-suġ lkas-ad n-urfufn lli-yyi-ifka rbbi baba?»
amẓn yasuɛ ġakudan, sutln-as iɛskrin d-umġar-nsn d-imh̬zniyn n-ayt-yudaya, krsn-t s-izikr.
awin-t s-dar ḥannan, iga aḍggʷal n-qayafa lli-igan anmġur n-tgmmi n-rbbi ġ-usggʷas-an.
qayafa, nttan a-innan yadlli i-imġarn n-ayt-yudaya «yuf iġ-immut yan-urgaz f-ssibt n-mddn-nnġ kullutn.»
imma simɛan bṭrus ntta d-yan-umḥḍar yaḍni ḍfarn yasuɛ. amḥḍar-an, issn-t-unmġur n-tgmmi n-rbbi. ikšm ula ntta s-wammas n-tgmmi n-unmġur s-illiġ illa yasuɛ.
iqama bṭrus ġ-brra ġ-dar imi. iffuġ-ilmma-umḥḍar-an s-dar-th̬ddamt lli-itgabaln imi, isawl srs išškšm bṭrus.
imma tah̬ddamt-lli tnna-yas i-bṭrus: «is-ur-tgit ula kiyi zġ-imḥḍarn n-urgaz-an?» irar-as: «uhu, ur-zgisn-giġ nkki.»
skrn ih̬ddamn d-imh̬zniyn yat lɛafit n-trgin ašku illa-usmmiḍ, biddn ġ-tama-ns ar-rqqan. iddu darsn bṭrus ibidd ar-didsn-irqqa.
inkr-unmġur n-tgmmi n-rbbi isqsa yasuɛ f-imḥḍarn-ns ula almmud-ns.
isawl yasuɛ yini-as: «ha-yyi ssbayynġ almmud-inu ġ-lgddam n-mddn. ar-sslmadġ ġ-tgʷmma n-tẓallit ula tigmmi n-rbbi ġ-illiġ a-kullu-tmunun ayt-yudaya. ur-jju-ssntilġ awal-inu.
mah̬ a-yyi-tsqsat nkki? sqsa ġwilli-yyi-sflidnin, ašku ssnn ma-ttiniġ.»
lliġ inna yasuɛ mayad yut-t yan zġ-imh̬zniyn s-ubariq yini-as: «matta ġmkad tsawalt s-unmġur n-tgmmi n-rbbi?»
yini-as yasuɛ: «iġ-illa kra yʷh̬šnn ġ-mad-nniġ, ml-iyi-t. walaynni iġ-nniġ ṣṣaḥt mah̬ aylliġ-iyi-tutt?»
yazn-t ilmma ḥannan ġmklli ityawkrraf s-dar qayafa anmġur n-tgmmi n-rbbi.
imma simɛan bṭrus sul ibidd ar-irqqa, sqsan-t kra n-mddn: «is-ur-tgit ula kiyi zġ-imḥḍarn-ns?» irar-asn: «uhu, ur-zgisn-giġ nkki.»
isawl-d yan-uh̬ddam n-unmġur n-tgmmi n-rbbi, iga zġ-ayt-dar walli mi ibbi bṭrus amẓẓuġ, yini-as: «mah̬, ur-k-dids-ẓriġ ġ-uwrti-an?»
irar-daġ bṭrus: «uhu, urd nkki.» iġr-ufullus ġakudan.
nkrn ilmma awin yasuɛ zġ-dar qayafa s-lqṣr l-lḥakm n-rruman, yili mayan zikk ṣbaḥ. ur-kšimn s-lqṣr, ašku iḥrm f-wanna iran a-išš imnsi l-lɛid n-usurf. ur-rin imġarn-an n-ayt-yudaya ad-ssḥrmn ih̬fawn-nsn.
lḥakm bilaṭus issn mayad, iffuġ-d s-darsn yini-asn: «ma-f-tṣrḍm i-urgaz-ad?»
rarn-as: «mrad is-ur-iskir lh̬ʷšant ur-rad-ak-t-id-nawi.»
yini-asn bilaṭus: «awiyat-t kunni tḥkamm fllas s-ġaylli illan ġ-ššrɛ-nnun.» inin-as: «ur-darnnġ lḥqq a-nḥkam f-kra n-yan s-lmut.»
ġmkad ijra baš a-yafu-wawal lli-s-inna yasuɛ f-mamnk a-ra-tg lmut lli-s-ra-immt.
ikšm-daġ bilaṭus lḥakm s-lqṣr, yuṣṣa iɛskrin ad-šškšmn yasuɛ s-dars. isqsa-t: «is-tgit agllid n-ayt-yudaya?»
irar-as yasuɛ: «izd asqsi-ad iga winnk, nġd ġir mddn yaḍni ad-ak-t-innan?»
yini-as bilaṭus: «mah̬ giġ zġ-ayt-yudaya? han mddn-nnk d-inmġurn-nnk a-k-id-yiwin s-dari. ma-tskrt?»
irar-as yasuɛ: «tagldit-inu ur-tgi tin ddunit-ad. mrad is-tga-tgldit-inu tin ddunit-ad, rad-mmaġn ih̬ddamn-inu a-yyi-ssntaln zġ-ifassn n-ayt-yudaya. imma nkki, tagldit-inu ur-tgi zġ-ġid.»
yini-as bilaṭus: «izd-nnit agllid a-tgit?» irar-as yasuɛ: «kiyi ayd innan is-giġ agllid. mayad a-f-d-lulġ i-ddunit, aškġ-d ad-akkaġ tugga f-lḥqq. kullu wanna iran lḥqq ra-isflid i-wawal-inu.»
yini-as ilmma bilaṭus: «ma-iga lḥqq?» ġakudan inkr bilaṭus iffuġ-d s-dar mddn-an n-ayt-yudaya yini-asn: «ur-gis-ufiġ kra l-lɛib.
walaynni kraygatt lɛid n-usurf ar-awn-gis-rẓẓmġ i-yan-uḥbbas s-mklli tga lɛada-nnun. is-tram ġilad ad-awn-in-rẓmġ i-ugllid n-ayt-yudaya?»
ġuwwtn ntni ar-ttinin: «ur-nri ġwad. rẓm-aġ-d i-barabbas.» imma barabbas iga aqṭṭaɛ.
ġakudan yuṣṣa bilaṭus iɛskrin ad-awin yasuɛ ssġuršn-t.
skrn ntni yan-ttaj zġ-uzggʷar gn-as-t f-ih̬f, sslsn-as yan-uslham iẓggʷaġn,
ar-n-tbddadn ġ-lgddam-ns ar-as-ttinin: «sslam fllak ay-agllid n-ayt-yudaya.» ar-t-kkatn s-ibariqn.
iffuġ-d-daġ bilaṭus isawl s-mddn yini-asn: «hati rad-awn-t-id-ssufġġ, tissanm is-ur-gis-ufiġ kra l-lɛib.»
iffuġ-d yasuɛ ilmma, ils ttaj n-uzggʷar d-uslham iẓggʷaġn. yini-asn bilaṭus: «hay-argaz.»
lliġ-t-ẓran inmġurn d-imh̬zniyn n-tgmmi n-rbbi ar-ssġuyyun ar-ttinin: «agʷl-t f-uggjdi. agʷl-t f-uggjdi a-immt.» yini-asn bilaṭus: «awiyat-t kunni tagʷlm-t f-uggjdi. ha-yyi ur-gis-ufiġ kra l-lɛib.»
imma mddn-an n-ayt-yudaya nnan-as: «nkkʷni s-ššrɛ-nnġ a-s-a-nskar. s-ma-illan ġ-ššrɛ iqqan-t-id a-immt ašku iga ih̬f-ns d-yus n-rbbi.»
bilaṭus lliġ isfld i-mayd nnan tzayd gis tawda,
ikšm-daġ s-lqṣr isqsa yasuɛ: «gu-mani a-tgit?» imma yasuɛ ur-as-irur s-yat.
yini-as bilaṭus: «mah̬ aylliġ ur-ra-di-tsawlt? is-ur-tssint is-ẓḍarġ ad-ak-rẓmġ iẓḍarġ a-k-nġġ f-uggjdi?»
isawl yasuɛ yini-as: «rbbi ad-ak-flla-ifkan taẓḍḍart. mrad is-ak-tt-ur-ifki, ur-ra-tiẓḍart ad-iyi-tskrt yat. walaynni uggʷar-nnk a-ijla ġwalli-yyi-d-idḥin ġ-gr ifassn-nnk.»
ġakudan ar-iswingim bilaṭus mamnk a-ra-irẓm i-yasuɛ, walaynni sul a-ssġuyyun mddn-an n-ayt-yudaya ar-ttinin: «iġ-trẓmt i-urgaz-ad ur-tgit amddakkʷl n-qayṣr, ašku wanna igan ih̬f-ns d-ugllid, iga anuwwaš n-qayṣr.»
lliġ isfld bilaṭus i-mayd ttinin yawi-d yasuɛ s-brra. iskiws ġ-lkursi l-lḥukm ġ-usays lli-mi-ttinin ‹asays n-ifariwn›, ar-as-daġ-ttinin ‹gabbata› s-wawal n-ayt-yudaya.
yili mayan ġ-wass lli-ġ-a-tujadn mddn i-lɛid n-usurf, tlkm-d ṭuẓẓunt n-wass. isawl-daġ bilaṭus s-mddn-an n-ayt-yudaya yini-asn: «hay-agllid-nnun.»
rarn-as ar-ssġuyyun: «ssitti-t, ssitti-t. agʷl-t f-uggjdi.» yini-asn bilaṭus: «is-tram ad-agʷlġ agllid-nnun f-uggjdi?» rarn-as inmġurn n-tgmmi n-rbbi: «ur-darnnġ kra n-ugllid abla qayṣr.»
ġakudan bilaṭus idḥi-asn-d yasuɛ ġ-gr ifassn-nsn a-t-agʷln f-uggjdi a-immt. awin yasuɛ,
iffuġ yasi aggjdi-ns s-udġar lli-mi-ttinin ‹tah̬ʷšašt n-ih̬f›, ar-as-daġ-ttinin ‹gulguta› s-wawal n-ayt-yudaya.
qqnn yasuɛ ġin f-uggjdi alln-t. agʷln dids sin yaḍni f-iggjda f-ufasiy-ns ula f-uẓlmaḍ-ns, yili yasuɛ ġ-wammas.
yura bilaṭus yat talluḥt gn-tt-in f-iggi n-uggjdi. ityara gis «yasuɛ gu-naṣira, agllid n-ayt-yudaya»
s-iwaliwn n-ayt-yudaya d-win ayt-ruma d-win ayt-yunan. ġrn-t mddn ggutnin n-yudaya, ašku tamdint ur-taggug zġ-udġar lli-ġ-ugʷln yasuɛ.
inin inmġurn n-tgmmi n-rbbi i-bilaṭus: «ad-ur-tarat ‹agllid n-ayt-yudaya›. ara ‹ġwad iga ih̬f-ns d-ugllid n-ayt-yudaya.›»
irar-asn bilaṭus: «mad-uriġ, uriġ-t.»
imma iɛskrin, lliġ ugʷln yasuɛ f-uggjdi, asin timlsa-ns bḍun-tnt f-kkuẓṭ, kraygatt aɛskri d-ma-yiwi. asin ula aqššab n-yasuɛ, imma aqššab-an ur-ittgʷni, ityawẓḍa zġ-uflla ar izdar.
inin i-ngratsn: «a-t-ur-nbbi. a-d-fllas-ngr asġar, nẓr manwa ra-t-yawi.» ġmkad a-s-yuwfa ma-ityaran ġ-warra n-rbbi inna «bḍan timlsa-nu i-ngratsn, grn-d asġar f-uqššab-inu.» ġmkan ad-skrn iɛskrin.
tbidd innas n-yasuɛ ġ-tama n-uggjdi, nttat d-h̬altis n-yasuɛ d-maryam tamġart n-kluba d-maryam ullt-magdala.
yasuɛ iẓra innas d-umḥḍar lli-dars-iɛzzan ibidd ġ-tama-ns. yini-d i-innas: «wa-tamġart, han yum ġ-tama-nnm.»
yini-d i-umḥḍar: «han innak ġ-tama-nnk.» tasaɛt-an a-stt-yiwi-umḥḍar ad-dars-tzdġ.
ġakudan issn yasuɛ is-ikmml kullu ma-fllas-illan, issafu ilmma ma-ityaran ġ-warra n-rbbi isawl-d yini: «hati rufiġ.»
tlla ġin yat-tbuqqalt n-waman l-lh̬ll, ffin-tt mddn f-yan-ušrwiḍ, gn-t f-yat-tṣṭṭa n-uzukkʷni, mdin-as-t-in s-imi-ns.
lliġ iswa yasuɛ lh̬ll yini: «yuwfa.» issknu ih̬f-ns idḥi rruḥ-ns.
ġassan a-iqaman i-wass n-usunfu, ar-gis-tujadn mddn i-lɛid. ur-rin imġarn n-ayt-yudaya a-n-tqama ddat n-willi mmutnin f-uggjdi ġ-wass l-lɛid. ḍalbn zġ-bilaṭus a-tn-yadj ad-asn-rẓn iḍarn kkisn-tn-d ilmma.
ddun iɛskrin rẓn iḍarn i-yan zġ-willi tyaggalnin d-yasuɛ, rẓn ilmma iḍarn i-wayyaḍ.
imma yasuɛ, lliġ-t-lkmn afn-t-in immut, ur-rẓin iḍarn-ns.
ġakudan iruḥ-n yan zġ-iɛskrin issyaggas-t ġ-tsga-ns s-uḥriš, s-d-ffin idammn d-waman.
ġwalli iẓran kullu mayad ifka tugga-ns fllas baš a-tamnm ula kunni. inna lḥqq, yissan izd lḥqq ayd inna.
ijra ġmkad baš a-yafu ma-ityaran ġ-warra n-rbbi inna: «ur-ra-irẓ kra n-ih̬s ġ-ih̬san-ns.»
ityara-daġ ġ-warra yaḍni: «rad-tmnadn ġ-ġwalli ssyaggasn.»
tiġurdin n-mayan yašk-id yusf gu-rama. ikka-ttin ula ntta iga zġ-imḥḍarn n-yasuɛ, walaynni s-tntla ašku iksuḍ zġ-imġarn n-ayt-yudaya. iḍalb zġ-bilaṭus a-t-yadj a-yawi ddat n-yasuɛ. yadj-t bilaṭus, yašk-id ilmma issitti ddat-ns.
imun-d dids niqudimus lli-sttin ikkan idda ġ-iyḍ s-dar yasuɛ. yawi-d niqudimus ma-itggan kraḍ id-mraw kilu n-isafarn n-tmḍlt, yili gisn lmurr d-ṣṣabra.
asin ddat n-yasuɛ gn-as isafarn, kfnn-tt s-išddadn l-lkttan ġmklli skarn ayt-yudaya.
illa yan-uwrti ġ-udġar lli-ġ-immut yasuɛ, yili gis yan-umḍḍal l-ljdid ur-jju-n-gis-ityawmḍal yan.
srsn-in ddat n-yasuɛ ġ-umḍḍal-lli ašku yakmur-d, d-uzkka ra-darsn-ig lɛid.
zikk ṣbaḥ n-wass l-lḥdd, sul llant tillas, tddu maryam ullt-magdala s-umḍḍal. lliġ-n-tlkm amḍḍal tẓr-n ifir lli-s-iqqn ityattay zġ-imi-ns.
twrri-d ar-di-ttazzal s-dar simɛan bṭrus d-umḥḍar yaḍni lli-iɛzzan dar yasuɛ tini-asn: «ssittin siditnnġ zġ-umḍḍal. ur-nssin maniġ-t-in-srsn.»
inkr bṭrus ntta d-umḥḍar yaḍni, ftun ar-tazzaln s-umḍḍal.
amḥḍar yaḍni izwar bṭrus s-dar-umḍḍal,
iknu iẓr-n išddadn l-lkttan sul gis ttrsn, walaynni ur-srs-ikšim.
ilkm-d simɛan bṭrus tiġurdin-ns ikšm s-umḍḍal, iẓr išddadn ttrsn gis.
iẓr ašrwiḍ lli-s-sslullin i-ugayyu n-yasuɛ, imuttl waḥdut ur-n-ittrs f-iggi n-išddadn.
izayd-ilmma-umḥḍar lli-d-izwarn s-dar-umḍḍal, ikšm srs ula ntta, iẓr ma-illan yamn.
ur-ta-fhimn lmɛna n-warratn n-rbbi lli-ġ-ityara iqqan-d a-d-inkr lmasiḥ zġ-lmut.
wrrin-d ilmma imḥḍarn-an s-tgmmi.
imma maryam tbidd ġ-brra n-umḍḍal ar-talla. sul a-talla tknu taggʷ-n s-umḍḍal,
tẓr-n sin lmalayka lsan timlsa mllulnin. gawrn ġ-illiġ-n-srsn ddat n-yasuɛ, yan ġ-dar ih̬f-ns d-yan ġ-dar iḍarn-ns.
sawln-d lmalayka-yan inin-as: «wa-tamġart, mah̬ aylliġ a-tallat?» tini-asn: «ssittin sidi, ur-ssinġ maniġ-t-in-srsn.»
lliġ tnna mayad, tgrawl tiġurdin-ns s-tẓra yasuɛ ibidd. nttat ur-tssin izd yasuɛ a-iga.
isawl-d yini-as: «wa-tamġart, mah̬ aylliġ a-tallat? ma-s-a-tsiggilt?» imma nttat tġal is-iga angabal n-uwrti, tini-as: «a-sidi, iġd kiyi a-t-yusin, ini-yyi maniġ-t-in-tsrst, ad-dduġ a-t-awiġ.»
imma yasuɛ inna-yas-d: «maryam.» tgrawl gis tini s-wawal n-ayt-yudaya: «rabbuni.» tga lmɛna-ns ‹amslmd›.
yini-as-d yasuɛ: «ad-ur-gigi-tamẓt, ašku ur-ta-tyalalġ s-baba. walaynni ddu s-dar aytma tinit-asn ra-tyalalġ s-walli igan baba ig babatun, iga rbbi-nu ig rbbi-nnun.»
tnkr maryam ullt-magdala tftu s-dar imḥḍarn tini-asn: «ha-yyi ẓriġ siditnnġ.» tsawl-asn f-mad-as-inna yasuɛ.
tadggʷat n-wass-an l-lḥdd, munn imḥḍarn ġ-tgmmi, qqnn-d imawn ašku ksuḍn zġ-imġarn n-ayt-yudaya. ġakudan iban-asn-d yasuɛ ibidd ġ-gratsn yini-asn: «ad-awn-tili sslamt.»
isawl-asn ġmkad iml-asn ifassn-ns d-tsga-ns. frḥn imḥḍarn bahra lliġ ẓran siditsn.
yini-asn-daġ: «ad-awn-tili sslamt. ġmklli-yyi-d-yuzn baba, ġmkad a-s-ra-kʷn-aznġ ġilad.»
iṣuḍ gisn yini-asn: «amẓat rruḥ lqudus.
wanna mi tṣamḥm f-ddnub-ns, hati tyattayn fllas. d-wanna mi ur-tṣamḥm, sul fllas qaman ddnub-ns.»
imma yan zġ-sin d-mraw n-umḥḍar ism-ns tuma, ar-as-daġ-ttinin ‹akniw›, ur-didsn-illi ġakud lliġ-d-darsn-yuška yasuɛ.
nnan-as: «ha-yaġ nẓra siditnnġ.» imma ntta irur-asn-d: «ur-rad-amnġ nkki ard ẓrġ tiggas ġ-ifassn-ns, ggrġ-n i-latrt n-imsmarn, gġ afus-inu ġ-tsga-ns.»
zrin tam-uwssan, munn-daġ imḥḍarn ġ-tgmmi qqnn-in imawn, yili didsn ula tuma, s-asn-d-iban yasuɛ ibidd ġ-gratsn yini-asn: «ad-awn-tili sslamt.»
yini ilmma i-tuma: «ẓr ifassn-inu, tggrt-asn. mdi-d afus-nnk, tgt-t-in f-tsga-nu. ad-ur-ttškkat, ġir amn.»
isawl tuma yini: «wa-sidi, wa-rbbi-nu.»
imma yasuɛ inna-yas: «is-tumnt ġilad ġ-iyi-tẓrit? imbarkin ad-gan winna sri umnnin bla-yyi-ẓran.»
kigan d-tmitar yaḍni a-iskar yasuɛ ġ-dar imḥḍarn-ns, ur-tyarant ġ-warra-yad.
walaynni tyarant h̬tid baš a-tamnm is-iga yasuɛ yus n-rbbi ig lmasiḥ-ns, tili-awn tudrt s-ism-ns iġ-srs-tumnm.
tiġurdin n-mayan iban-d-daġ yasuɛ i-imḥḍarn-ns ġ-tama n-umda n-ṭabariyya. ġmkad a-s-d-iban.
illa ġin simɛan bṭrus d-tuma lli-mi-ttinin ‹akniw› d-natanayl gu-qana ġ-tmazirt n-jalil, ntni d-tarwa n-zabdi d-sin imḥḍarn yaḍni.
inna-yasn simɛan bṭrus: «rad-dduġ ad-gmrġ islman.» inin-as: «ra-dik-nmun.» ffuġn ilmma ġ-yat tanawt, zzrin iḍ kullut, ur-umẓn yat.
lliġ-di-tġli tafukt ibidd yasuɛ ġ-tama n-waman, walaynni ur-ssinn izd yasuɛ a-iga.
isawl-d srsn yini: «wa-ifrh̬an, is-tumẓm kra n-islman?» inin-as: «ur-numẓ yat.»
yini-asn-d: «luḥat-n ššbkt ġ-tsga tafasit n-tanawt, s-n-tufam kra.» luḥn-in ššbkt, s-tɛmmr ġakudan s-islman ggutnin aylliġ ur-ẓḍarn a-stt-ssġlin s-tanawt.
isawl-d-umḥḍar lli-iɛzzan dar yasuɛ yini i-bṭrus: «hati siditnnġ ayan.» lliġ isfld simɛan bṭrus izd siditsn ayan, ibkis ašku ilsa ġir ma-ifssusn, yakʷi-n ġ-waman.
ur-bahra-taggug tanawt zġ-wakal, ra-yili ġ-gratsn ma-itggan miyya n-mitru. ar-lddin imḥḍarn yaḍni ššbkt lli-iɛmmrn s-islman aylliġ truḥ tanawt akal.
lliġ ffuġn s-wakal afn-in yat lɛafit n-trgin, ttrsn fllas kra n-islman, yili-uġrum.
isawl-d yasuɛ yini-asn: «awyad-d kra zġ-islman-an tumẓm.»
iwrri simɛan bṭrus ikšm s-tanawt, ildi ššbkt s-wakal tɛmmr s-islman mqqurnin. illa gis miyya d-smmus id-mraw d-kraḍ (153) n-uslm. wah̬h̬a tɛmmr s-ġunškan, ur-tbbi ššbkt.
yini-asn-d yasuɛ: «aškad-d a-tššm.» ur-izɛm yan ġ-imḥḍarn a-t-isqsa ma-iga, ašku ssnn izd siditsn a-iga.
inkr yasuɛ yasi aġrum ifk-asn-t, ifk-asn ula islman.
h̬tad a-igan tis kraṭṭ-twal n-is-d-iban yasuɛ i-imḥḍarn-ns tiġurdin n-ma-d-inkr zġ-lmut.
lliġ ššan, isawl-d yasuɛ s-simɛan bṭrus yini-as: «wa-simɛan yus n-yuna, is-a-yyi-ttirit uggʷar n-ma-yyi-ttirin ġwid?» irar-as bṭrus: «iyah a-sidi, tssnt is-dari-tɛzzat.» yini-as-d yasuɛ: «ks ilqqaġn-inu.»
isqsa-t yasuɛ tis snat-twal: «wa-simɛan yus n-yuna, is-a-yyi-ttirit?» irar-as bṭrus: «iyah a-sidi, tssnt is-dari-tɛzzat.» yini-as-d yasuɛ: «gabl ulli-nu.»
isqsa-t yasuɛ tis kraṭṭ-twal: «wa-simɛan yus n-yuna, is-dark-ɛzzaġ?» ṭiyyr ilmma i-bṭrus ašku inna-yas tis kraṭṭ-twal «is-dark-ɛzzaġ?» isawl yini-as: «a-sidi, tssnt kullu ma-illan. tssnt is-dari-tɛzzat.» yini-as-d yasuɛ: «ks ulli-nu.
lḥqq ayad, lḥqq a-rad-ak-iniġ. ġ-tmẓẓit-nnk ar-ttaggst i-ih̬f-nnk tftut s-inna trit, walaynni ġ-tuwssrt-nnk ra-n-tmdit ifassn ibkis-ak yan yaḍni yasi-k s-illi ur-trit.»
ġmkad a-s-imla yasuɛ mamnk a-ra-tg lmut n-bṭrus lli-s-ra-itmjjd rbbi. izayd yasuɛ yini-as: «ašk-id kiyi, mun didi.»
igrawl bṭrus tiġurdin-ns iẓr amḥḍar lli-iɛzzan dar yasuɛ, ig ġwalli-n-isnndn f-idmarn n-yasuɛ ġ-wass n-imnsi isqsa-t f-manwa ra-t-izznz.
lliġ iẓra bṭrus amḥḍar-an yuška-d a-d-didsn-imun, isqsa yasuɛ fllas yini: «imma ġwan a-sidi, ma-rad-as-ijru?»
yini-as yasuɛ: «iġ-riġ a-sul-iddr ard-d-wrriġ ma-gis-trit kiyi? ašk-id mun didi.»
zġ-ġakudan a-iffuġ lh̬bar ġ-dar aytmatn, ar-ttinin is-ur-ra-immt-umḥḍar-lli. walaynni yasuɛ ur-inni «ur-ra-immt.» inna «iġ-riġ a-sul-iddr ard-d-wrriġ ma-gis-trit kiyi?»
amḥḍar-an a-ifkan tugga-ns f-tġawsiwin-ad, yara-tnt ġ-warra-yad. nssn is-ʷġẓannt tugga-ns.
kigan d-tġawsiwin yaḍni iskr-tnt yasuɛ. irwas-iyi iġ-tnt-kullu-nura yat s-yat, ur-ra-tamu ddunit kullu arratn-an.
