Ekuqalekeni ube ekho uLizwi, waye uLizwi ekuye uThixo, waye uLizwi enguThixo.
Yena lowo ebekho ekuqalekeni kuThixo.
Izinto zonke zabakho ngaye; engekho yena, akubangakho nanye into ethe yabakho.
Kuye kwakukho ubomi, baye ubomi obo bulukhanyiselo lwabantu.
Ukhanyiso ke olo lwabonakala ebumnyameni, basuka ubumnyama abaluqiqa.
Kwakho mntu uthunyiweyo evela kuThixo, ugama linguYohane.
Lowo weza kuba lingqina, ukuze angqine ngalo ukhanyiso,  ukuze bonke bakholwe ngaye.
Yena lowo ubengelulo ukhanyiso; weza kungqina ngalo ukhanyiso.
Waye ke yena elukhanyiso oluyinyaniso, olubakhanyiselayo abantu bonke, esiza ehlabathini.
Ube esehlabathini ke; ihlabathi labakho ngaye, ihlabathi alimazanga.
Weza kokwakhe, baza abakhe abamvuma.
Ke bonke abamamkelayo wabanika igunya lokuba babe ngabantwana bakaThixo, abo ke bakholwayo kwigama lakhe;
abangazalwanga ngagazi, nangakuthanda kwanyama,  nangakuthanda kwandoda; bazalwa nguThixo.
ULizwi waba yinyama, wahlala phakathi kwethu, sabubona ubuqaqawuli bakhe, ubuqaqawuli kanye bowokuphela kwamzeleyo uYise, ezele lubabalo nayinyaniso.
Uthi uYohane angqine ngaye, adanduluke esithi, Ubenguye lo bendithetha yena, ndisithi, Lowo uzayo emva kwam, usuke waba phambi kwam, ngokuba waye etanci kum.
Enzalisekweni yakhe thina sonke samkela kwaubabalo phezu kobabalo.
Ngokuba umthetho wawiswa ngoMoses, lwabakho lona ubabalo nenyaniso ngoYesu Kristu.
Akukho namnye wakha wambona uThixo; uNyana okuphela kwamzeleyo, lowo usesifubeni sikaYise, nguye ocacise oko.
Nabu ke ubungqina bukaYohane, oko amaYuda athuma ababingeleli nabaLevi, bephuma eYerusalem, ukuze bambuze besithi, Wena ungubani na?
Wavuma akakhanyela, wavuma esithi, Andinguye mna uKristu.
Bambuza, besithi, Untoni na ke? UnguEliya na? Athi,  Andinguye. Unguye na umprofeti lowo? Wathi ukuphendula, Hayi.
Bathi ngoko kuye, Ungubani na ke? ukuze sibaphendule abo basithumileyo. Uthini na wena ngawe ngokwakho?
Wathi, Mna ndililizwi lodandulukayo entlango, lisithi,  Yityenenezeni indlela yeNkosi, njengoko watshoyo uIsaya umprofeti.
Baye abo babethunyiwe bengabakubo abaFarisi.
Bambuza bathi kuye, Ubhaptizelani na phofu, ukuba wena akunguye uKristu, noEliya, nomprofeti lowo?
Wabaphendula uYohane, esithi, Mna ndibhaptiza ngamanzi; ke phakathi kwenu kumi eningamaziyo nina.
Yena ngothe, esiza emva kwam nje, wesuka waba phambi kwam,  endingafanelekileyo mna ukuba ndinyobulule umtya wembadada yakhe.
Ezi zinto zenzeka eBhetabhara, phesheya kweYordan, apho uYohane wayebhaptiza khona.
Ngengomso uYohane umbona uYesu esiza kuye, athi, Nantso iMvana kaThixo, ethwala isuse isono sehlabathi.
Nguye lo ndathi ngaye mna, Emva kwam kuza indoda, esuke yaba phambi, kwam; ngokuba yayitanci kum.
Bendingayazi nam; le nto ndeza mna, ndibhaptiza ngamanzi,  kukuze ibonakalaliswe kuSirayeli.
Wangqina uYohane, esithi, Ndimbonile uMoya, esihla njengehobe, ephuma ezulwini, wahlala phezu kwakhe.
Bendingamazi nam; owandithumayo ukubhaptiza ngamanzi, nguye owathi kum, Othe wambona uMoya esihla ahlale phezu kwakhe,  nguye lowo ubhaptiza ngoMoya oyiNgcwele.
Nam ndibonile, ndingqinile, ukuba lo nguye uNyana kaThixo.
Ngengomso ubuye wema uYohane nababini kubafundi bakhe;
ondele kuYesu ehamba, uthi, Nantso iMvana kaThixo.
Bamva ethetha abafundi ababini, bamlandela uYesu.
Ke kaloku ujikile uYesu, ababone belandela, athi kubo,  Nifuna ntoni na? Bathi ke bona kuye, Rabhi (oko kukuthi ngentetho evakalayo, mfundisi), uhlala phi na?
Athi kubo, Yizani nibone. Beza, babona ke apho ahlala khona; bahlala naye loo mini; laye ke ilixa lingathi leleshumi.
YayinguAndreya, umzalwana kaSimon Petros, omnye wabo babini, babeve kuYohane, bamlandela.
Yena ufumana kuqala owakhe umzalwana, uSimon, athi kuye,  Simfumene uMesiya (oko kukuthi ngentetho evakalayo, uKristu).
Wamsa kuYesu; uthe ke uYesu wondela kuye, wathi, Wena unguSimon, unyana kaYona; kuya kuthiwa unguKefas (oko kukuthi ngentetho evakalayo, unguPetros).
Ngengomso uYesu wafuna ukuphuma aye kwelaseGalili; ufumana uFilipu, athi kuye, Ndilandele.
Ke kaloku uFilipu ebengowaseBhetesayida, womzi wakuloAndreya noPetros.
UFilipu ufumana uNataniyeli, athi kuye, Lowo uMoses wabhala ngaye emthethweni, kwanabaprofeti, simfumene, uYesu unyana kaYosefu, lowo waseNazarete.
Wathi uNataniyeli kuye, Inako na into elungileyo ukuphuma eNazarete? Athi uFilipu kuye, Yiza ubone.
UYesu wambona uNataniyeli esiza kuye, athi ngaye, Nanko umSirayeli inyaniso, ekungekho nkohliso kuye.
Athi uNataniyeli kuye, Undazi ngani na? Waphendula uYesu wathi kuye, Phambi kokuba uFilipu akubize, uphantsi komkhiwane,  ndandikubona.
Aphendule uNataniyeli athi kuye, Rabhi, wena unguye uNyana kaThixo, wena unguye uKumkani kaSirayeli.
Waphendula uYesu wathi kuye, Ngokuba ndithe kuwe,  Ndandikubona uphantsi komkhiwane, uyakholwa na? Uya kubona izinto ezingaphezulu kwezo.
Athi kuye, Inene, inene, ndithi kuni, Emveni koku niya kulibona izulu livulekile, nezithunywa zikaThixo zinyuka zisihla phezu koNyana woMntu.
Kuthe ngomhla wesithathu, kwabakho umsitho eKana yelaseGalili; waye unina kaYesu ekhona.
Wamenyelwa ke noYesu kwanabafundi bakhe emsithweni lowo.
Kuthe ke, bakuphelelwa yiwayini, wathi unina kaYesu kuye,  Abanawayini.
Uthi uYesu kuye, Yintoni na enam nawe, mfazi? Alikafiki ilixa lam.
Athi unina kubalungiseleli, Asukuba ekuthetha kuni,  kwenzeni.
Kwakumi khona ke imiphanda yamatye imithandathu,  ngokwentlambululo yamaYuda, engena ngaminye iibhate ezimbini nantathu.
Athi kubo uYesu, Yizaliseni imiphanda ngamanzi. Bayizalisa ke, yada yee cike.
Athi kubo, Yikhani ngoku, nise kwinjoli. Besa ke.
Ke kaloku, yakuweva injoli amanzi abenziwe iwayini (yayingayazi apho ivela khona; kodwa abalungiseleli ababewakhile amanzi babesazi), yasuka injoli yabiza umyeni.
Yathi kuye, Wonke umntu ubeka kuqala iwayini emnandi, aze xa bathe basela bakholisa, andule ukubeka enganeno kwaleyo;  wena uyibandezile iwayini emnandi, kwada kwangoku.
Oku kuqaleka kwemiqondiso wakwenza uYesu eKana yelaseGalili, walubonakalalisa Uzuko lwakhe; bakholwa kuye abafundi bakhe.
Emveni koko wehla waya eKapernahum, yena nonina,  nabazalwana bakhe, nabafundi bakhe; bahlala khona iintsuku ezingeninzi.
Yayikufuphi ke ipasika yamaYuda; wenyuka uYesu waya eYerusalem.
Wabafumana etempileni ababethengisa ngeenkomo nezimvu namahobe, nabananisa ngemali behleli.
Wenza iziniya ngemizi, wabakhupha bonke etempileni,  kwanezimvu neenkomo; wayiphalaza imali yabananisi, wazibhukuqa neetafile;
wathi nakwabo bathengisa ngamahobe, Ezi zinto zisuseni apha; musani ukuyenza indlu kaBawo indlu yokuthengisela.
Bakhumbula ke abafundi bakhe, ukuba kubhaliwe kwathiwa,  Ukuzondelela indlu yakho kundidlile kanye.
Aphendula ke ngoko amaYuda, athi kuye, Usibonisa mqondiso mni na, uzenza nje ezi zinto?
Waphendula uYesu wathi kubo, Yichitheni le tempile, mna ke ndiya kuyivusa ngeentsuku ezintathu.
Athi ke ngoko amaYuda, Yayiminyaka imashumi mane anesithandathu nje isakhiwa le tempile, ke wena woyivusa ngeentsuku ezintathu na?
Yena ke wayethetha ngetempile yomzimba wakhe.
Ke ngoko, xenikweni wavukayo kwabafileyo, bakhumbula abafundi bakhe, ukuba ebekuthethile oku kubo, bakholwa sisibhalo nalilizwi awalithethayo uYesu.
Ke kaloku, akubon ukuba useYerusalem epasikeni,  emthendelekweni, into eninzi yakholwa kulo igama lakhe, ibona imiqondiso yakhe abeyenza.
Ke yena uYesu akaziyekelanga kubo, ngenxa yokuba ebazi bonke;
nangokuba bekungafuneki kuye, ukuba kungqine bani ngaye umntu, kuba ubekwazi yena okungaphakathi komntu.
Kwaye kukho ke umntu wakubaFarisi, ogama linguNikodemo,  umphathi wamaYuda.
Lowo weza kuYesu ebusuku, wathi kuye, Rabhi, siyazi ukuba ungumfundisi ovela kuThixo; kuba akukho namnye unako ukuyenza le miqondiso uyenzayo wena, ukuba uThixo akanaye.
Waphendula uYesu wathi kuye, Inene, inene, ndithi kuwe,  Ukuba akathanga umntu azalwe ngokutsha, akanakububona ubukumkani bukaThixo.
Uthi uNikodemo kuye, Angathini na umntu ukuzalwa emdala?  Angaba nako yini na ukungena okwesibini esizalweni sonina azalwe?
Waphendula uYesu wathi, Inene, inene, ndithi kuwe, Ukuba umntu akathanga azalwe ngamanzi nanguMoya, akanakungena ebukumkanini bukaThixo.
Okuzelwe yinyama kuyinyama, nokuzelwe nguMoya kungumoya.
Musa ukumangaliswa kukuba ndithe kuwe, Nimelwe kukuthi nizalwe ngokutsha.
Umoya uphepheza apho uthanda khona, uze usive isandi sawo,  kodwa ungawazi apho uvela khona, nalapho usinga khona:  bakwanjalo bonke abazelwe nguMoya.
Waphendula uNikodemo wathi kuye, Zingathini na ezi zinto ukuba nokubakho?
Waphendula uYesu wathi kuye, Wena, ungumfundisi nje wakwaSirayeli, akuzazi na ezi zinto?
Inene, inene, ndithi kuwe, Sithetha esikwaziyo, singqine esikubonileyo; nisuke ningabamkeli ubungqina bethu.
Ukuba ndinixelele izinto ezisemhlabeni, naza anakholwa,  nothini na ukukholwa, ukuba ndithe ndanixelela izinto ezisemazulwini?
Akukho namnye unyukileyo waya emazulwini, ngulowo yedwa wehla ephuma emazulwini, uNyana woMntu, lowo usemazulwini.
Njengokuba ke uMoses wayiphakamisayo inyoka entlango,  umelwe kukuphakanyiswa ngokunjalo uNyana woMntu;
ukuze bonke abakholwayo kuye bangatshabalali, koko babe nobomi obungunaphakade.
Kuba wenjenje uThixo ukulithanda kwakhe ihlabathi, ude wancama uNyana wakhe okuphela kwamzeleyo, ukuze bonke abakholwayo kuye bangatshabalali, koko babe nobomi obungunaphakade.
Kuba uThixo akamthumanga uNyana wakhe ehlabathini, ukuze aligwebe ihlabathi; wamthuma ukuze ihlabathi lisindiswe ngaye.
Lowo ukholwayo kuye, akagwetywa; ke lowo ungakholwayo,  uselegwetyiwe, ngokuba engakholwanga kwigana loNyana okuphela kwamzeleyo uThixo.
Ke kaloku, umgwebo nguwo lo, ukuba ukhanyiso lufikile ehlabathini, baza abantu bathanda ubumnyama ngaphezu kokhanyiso; kuba imisebenzi yabo ingendawo.
Kuba bonke abenza okubi, bayaluthiya ukhanyiso, bangezi elukhanyisweni, ukuze imisebenzi yabo ingohlwaywa.
Ke lowo uyenzayo inyaniso uyeza elukhanyisweni, ukuze imisebenzi yakhe ibonakalaliswe; ngokuba isetyenzelwe kuThixo.
Emveni kwezi zinto, weza uYesu nabafundi bakhe emhlabeni wakwaYuda; wakha walibala khona apho nabo; wabhaptiza.
Waye ke noYohane ebhaptiza e-Enon, kufuphi neSalem, ngokuba amanzi abemaninzi khona apho; babesiza ke babhaptizwe.
Kuba ebengekaphoswa entolongweni uYohane.
Kwabakho ke imbuzwano kubafundi bakaYohane namaYuda ngokuhlanjululwa.
Beza kuYohane, bathi kuye, Rabhi, lowa wayenawe phesheya kweYordan, umngqinela, yabona, yena uyabhaptiza; beza kuye ke bonke.
Waphendula uYohane wathi, Akanakwamkela nto umntu,  engayinikwanga ivela emazulwini.
Nani ngokwenu niyandingqinela ukuba ndathi, Andinguye uKristu mna; ndathi, Ndithunyiwe phambi kwakhe.
Lowo unomtshakazi ngumyeni; isihlobo ke somyeni, esimiyo simve, sivuya kunene ngenxa yezwi lomyeni; ngoko olu luvuyo lwam luzalisekile.
Yena umelwe kukuthi ande, ndinciphe ke mna.
Lowo uvela phezulu ungaphezu kwabo bonke; lowo uphuma emhlabeni ungowasemhlabeni, ethetha okwasemhlabeni. Lowo ungowasemazulwini ungaphezu kwabo bonke;
akubonileyo ke wakuva, uyakungqina oko; akukho bani ubamkelayo ubungqina bakhe.
Lowo ubamkeleyo ubungqina bakhe, utywine waqinisela ukuthi,  uThixo uyinyaniso;
kuba lowo uthunywe nguThixo, uthetha amazwi kaThixo; kuba uThixo akamniki uMoya ngomlinganiselo.
UYise uyamthanda uNyana; uzinikele zonke izinto esandleni sakhe.
Lowo ukholwayo kuNyana, unobomi obungunaphakade; ke lowo ungamviyo uNyana, akayi kubona bomi; ingqumbo kaThixo ihleli phezu kwakhe.
Ithe ngoko iNkosi, yakwazi ukuba abaFarisi bavile ukuba uYesu ugqithisile kuYohane ngokwenza nokubhaptiza abafundi
(nakubeni ke uYesu ngokwakhe ebengabhaptizi, bekubhaptiza abafundi bakhe),
yalishiya yona elakwaYuda, yabuya yaya kwelaseGalili.
Ibimelwe ke kukuthi icande kwela maSamariya.
Ifike ke emzini welamaSamariya ekuthiwa yiSikare, kufuphi nomhlaba awathi uYakobi wawunika uYosefu unyana wakhe.
Ke kaloku umthombo kaYakobi ubukhona. Uthe ke ngoko uYesu,  ebulalekile kukuhamba, wahlala enjalo phezu komthombo; ilixa ngathi belilelesithandathu.
Kufika intokazi yelamaSamariya, isiza kukha amanzi, athi uYesu kuyo, Ndiphe ndisele.
(Kuba abafundi bakhe bebemke baya kuthenga ukudla emzini apho.)
Ithi ngoko intokazi engumSamariyakazi kuye, Uthini na wena,  ungumYuda nje, ukucela kum into eselwayo, ndingumSamariyakazi nje? Kuba akanabudlelane amaYuda namaSamariya.
Waphendula uYesu wathi kuyo, Ukuba ubusazi isipho sikaThixo, nokuba ngubani na lo uthi kuwe, Ndiphe ndisele: unge ucele kuye wena, wakupha amanzi aphilileyo.
Ithi intokazi kuye, Nkosi, akunanto yakukha, nequla linzulu; uwazuza phi na ke amanzi aphilileyo lawo?
Wena umkhulu yini na kunobawo wethu uYakobi, owasinikayo iqula eli, wayesela kulo yena, nabantwana bakhe, nemfuyo yakhe?
Waphendula uYesu wathi kuyo, Bonke abasela kula manzi, baya kubuya banxanwe;
ke yena othe wasela kuwo amanzi, endiya kumpha wona mna,  akasayi kuza anxanwe naphakade; aya kusuka amanzi, endiya kumpha wona, abe ngumthombo kuye wamanzi ampompozela ebomini obungunaphakade.
Ithi intokazi kuye, Nkosi, ndiphe loo manzi, ukuze ndinganxanwa, ndingezi nokuza kukha apha.
Athi uYesu kuyo, Hamba uye kubiza indoda yakho, uze apha.
Yaphendula intokazi yathi, Andinandoda. Athi uYesu kuyo,  Ulungisile ukuthi, Andinandoda;
kuba ubunamadoda amahlanu; onayo ngoku asindoda yakho,  unyanisile ukutsho.
Ithi intokazi kuye, Nkosi, ndiyabona ukuba ungumprofeti wena.
Oobawo bethu babenqula kule ntaba; nina ke nithi iseYerusalem indawo apho abantu bamelwe kukunqula khona.
Athi uYesu kuyo, Ntokazindini, kholwa ndim, ukuba kuza ilixa, eningasayi kuthi nakule ntaba, naseYerusalem, nimnqule uBawo.
Nina ninqula eningakwaziyo; thina sinqula esikwaziyo;  ngokuba usindiso luphuma kumaYuda.
Kodwa kuza ilixa, nangoku selikho, xa abanquli abayinyaniso baya kumnqula uBawo ngoMoya nangenyaniso; kuba uBawo ufuna abanjalo ukumnqula.
UThixo unguMoya; abo ke bamnqulayo bamelwe kukumnqula ngoMoya nangenyaniso.
Ithi intokazi kuye, Ndiyazi ukuba uMesiya uyeza, ekuthiwa nguKristu; xa athe weza yena, uya kusityela izinto zonke.
Athi uYesu kuyo, Mna ndithethayo nawe ndinguye.
Kwathi kwangoko bafika abafundi bakhe, bamangaliswa kukuba athethe nomntu oyinkazana; noko ke akubangakho namnye owathi.  Ufuna ntoni na? nowathi, Yini na ukuba uthethe nayo?
Yawushiya ngoko umphanda wayo intokazi, yemka yaya ekhaya;  ithi ebantwini,
Yizani, nibone umntu ondixelele izinto zonke endakha ndazenza; lo akangebi nguye uKristu yini na?
Baphuma ke ekhaya, baye besiza kuye.
Ke kaloku, kweso sithuba abafundi babemthandaza, besithi,  Rabhi, yidla.
Uthe ke yena kubo, Mna ndinokudla endikudlayo,  eningakwaziyo nina.
Babethetha bodwa ngoko abafundi, besithi, Ingaba kukho omziseleyo na ukudla?
Athi uYesu kubo, Okwam ukudla kukuba ndenze ukuthanda kowandithumayo, ndiwufeze umsebenzi wakhe.
Anitsho na nina ukuthi, Iinyanga zisene, kuze kufike ukuvuna? Yabonani, ndithi kuni, Waphakamiseni amehlo enu,  niwakhangele amasimi; ngokuba aselemhlophe ukuba kuvunwe.
Novunayo wamkela umvuzo, abuthele iziqhamo ebomini obungunaphakade, ukuze nalowo uhlwayelayo avuye, kunye nalowo uvunayo.
Kuba likule nto ilizwi eliyinyaniso, eli lithi, Omnye uyahlwayela, nomnye avune.
Mna ndanithuma ukuvuna oko ningabulalekanga kuko nina;  abanye babulalekile, naza nangena nina ekubulalekeni kwabo.
Ke kaloku, kwakholwa kuye into eninzi yamaSamariya kuloo mzi, ngenxa yelizwi lentokazi leyo, yangqinayo yathi, Undityele izinto zonke endakha ndazenza.
Akufika ngoko kuye amaSamariya, amcela ukuba ahlale nawo;  wahlala khona ke imihla emibini.
Into eninzi yakholwa ngakumbi ngenxa yelizwi lakhe.
Kanjalo babesithi kwintokazi leyo, Asisakholwa ngenxa yokuthetha kwakho, kuba sizivele thina ngokwethu, sazi ukuba,  inyaniso, lo unguye uMsindisi wehlabathi, uKristu.
Ke kaloku, emveni kwemihla emibini leyo, waphuma khona,  wemka waya kwelaseGalili.
Kuba uYesu ngokwakhe wangqina, ukuba umprofeti akanambeko kowabo.
Xenikweni ngoko wafikayo kwelaseGalili, bamamkela abaseGalili ababezibonile zonke izinto awazenzayo eYerusalem emthendelekweni; kuba babeyile nabo emthendelekweni.
Wabuya ngoko weza uYesu eKana yelaseGalili, apho amanzi ebewenze iwayini. Kwaye kukho igosa lakomkhulu elithile,  elinyana wayesifa eKapernahum.
Lithe lakuva lona ukuba uYesu uphumile kwaYuda, wafika kwelaseGalili, laya kuye, lamcela ukuba ehle amphilise unyana walo, kuba ebeza kubhubha.
Wathi ngoko uYesu kulo, Ukuba anithanga nibone imiqondiso nemimangaliso, anisayi kukha nikholwe.
Lithi kuye igosa lakomkhulu, Nkosi, yihla, engekabhubhi umntwana wam.
Athi uYesu kulo, Hamba uhambe; unyana wakho uhleli.  Wakholwa umntu lowo lilizwi awalithethayo uYesu kuye, wahamba ke.
Ke kaloku, akubon ukuba uselesihla, izicaka zakhe zamhlangabeza, zambikela zisithi, Umntwana wakho uhleli.
Wabuza ngoko kuzo ilixa aqale ukuchacha ngalo; zathi kuye,  Izolo, ngelixa lesixhenxe, yamyeka icesina.
Wazi ngoko uyise, ukuba bekukwangelo lixa abethe ngalo uYesu kuye, Unyana wakho uhleli; wakholwa, yena nendlu yakhe iphela.
Lo mqondiso ke wesibini wawenza uYesu, eselephumile kwelakwaYuda, weza kwelaseGalili.
Emveni kwezi zinto, kwaye kukho umthendeleko wamaYuda,  wenyuka uYesu waya eYerusalem.
Ke kaloku kukho eYerusalem apho, ngakwelezimvu isango,  ichibi, ekuthiwa ukubizwa yiBhetesda ngesiHebhere, lineevaranda ezintlanu.
Kwakulele kuzo inkitha eninzi yemilwelwe: iimfama,  iziqhwala, abome umzimba, belinde ukuzanyazanyiswa kwamanzi.
Kuba isithunywa sezulu ngaxesha lithile besisihla, singene echibini, siwagxobhagxobhe amanzi; lowo ngoko ubethe angene tanci emva kokugxojwagxojwa kwamanzi, ubephila nakusiphi na isifo abebanjwe siso.
Ke kaloku, bekukho mntu uthile apho, ubeminyaka imashumi mathathu anesibhozo engumlwelwe.
UYesu embona lowo elele, esazi ukuba uselenexesha elikhulu enjalo, uthi kuye, Uyafuna na ukuba uphile?
Waphendula umlwelwe wathi, Nkosi, andinamntu wokuthi, xa athe agxojwagxojwa amanzi, andiphose echibini. Kuthi ke,  ndakubon ukuba mna ndiyaya, ndiphangelwe ngomnye ukuhla.
Athi uYesu kuye, Vuka, uthabathe ukhuko lwakho, uhambe.
Usuke kwaoko waphila umntu, waluthabatha ukhuko lwakhe,  wahamba. Ke kaloku kwakuyisabatha loo mini.
Ayesithi ke amaYuda kophilisiweyo, Yisabatha; akuvumelekile ukuba uthwale ukhuko lwakho.
Wawaphendula wathi, Owandiphilisayo, nguye owathi kum,  Thabatha ukhuko lwakho, uhambe.
Ambuza ngoko athi, Ngubani na yena loo mntu uthe kuwe,  Thabatha ukhuko lwakho, uhambe?
Ke kaloku, owaphiliswayo ebengazi ukuba ngubani na; kuba uYesu wathi shwaka, kwakubon ukuba kukho izihlwele kuloo ndawo.
Emveni kwezi zinto, uYesu umfumana etempileni, athi kuye,  Uyabona, uphilile; musa ukuba sona, ukuze ungahlelwa yinto embi kunaleyo.
Wemka umntu lowo, waxela kumaYuda, ukuba nguYesu omenze waphila.
Ngenxa yoko ayemtshutshisa uYesu amaYuda, afuna ukumbulala;  ngokuba wayesenza ezo zinto ngesabatha.
Wawaphendula ke uYesu wathi, UBawo uyasebenza kude kube ngoku, nam ndiyasebenza.
Ngenxa yoko ke ayefuna ngakumbi amaYuda ukumbulala; ngokuba ubengaphule sabatha yodwa, wayetshilo nokuthi, uThixo ngowakhe uYise, ezenza alingane noThixo.
Waphendula ngoko uYesu, wathi kuwo, Inene, inene, ndithi kuni, UNyana akanakwenza nto ngokwakhe, engathanga abone uYise eyenza; kuba izinto asukuba ezenza yena, ezo uyazenza uNyana kwangokunjalo;
kuba uYise uyamthanda uNyana, ambonise izinto zonke azenzayo yena; uya kumbonisa nemisebenzi emikhulu kunale, ukuze nina nimangaliswe.
Kuba, njengoko uYise abavusayo abafileyo, abadlise ubomi,  kwangokunjalo noNyana ubadlisa ubomi abo athandayo.
Kuba kananjalo uYise akagwebi namnye; uthe umgwebo wonke wawunikela kuNyana;
ukuze bonke bambeke uNyana, kwanjengoko bambekayo uYise.  Lowo ungambekiyo uNyana, akambeki uYise owamthumayo.
Inene, inene, ndithi kuni, Lowo ulivayo ilizwi lam, akholwe ngulowo wandithumayo, unobomi obungunaphakade; akezi ekugwetyweni; uphume ekufeni, wangena ebomini.
Inene, inene, ndithi kuni, Kuza ilixa, nangoku liselikho,  xa abafileyo baya kuliva izwi loNyana kaThixo, bathi abalivileyo badle ubomi.
Kuba njengokuba uYise enabo ubomi kuye ngokwakhe,  ngokunjalo wamnika noNyana ukuba abe nobomi kuye ngokwakhe.
Wamnika negunya lokugweba; ngokuba enguNyana woMntu.
Musani ukumangaliswa kuko oko; ngokuba kuza ilixa abaya kuthi ngalo bonke abasemangcwabeni balive ilizwi lakhe;
baphume ke: abo benza izinto ezilungileyo beze eluvukweni lobomi; nabo ke benza izinto ezimbi, beze eluvukweni lokugwetywa.
Mna ngokwam andinakwenza nto; njengoko ndivayo, ndigweba ngako, nomgwebo wam ububulungisa; ngokuba andifuni kuthanda kwam, ndifuna ukuthanda kukaBawo owandithumayo.
Ukuba mna ndisuka ndizingqinele, ubungqina bam abungebi yiyo inene.
Kukho omnye ongqinayo ngam; ndiyazi ke, ukuba buyinene ubungqina abungqinayo ngam.
Nina nithumele kuYohane; uyingqinele ke inyaniso.
Mna ke andamkeli bungqina mntwini; ndizithetha ezi zinto,  ukuze nina nisindiswe.
Yena lowo ebesiso isibane esivuthayo, esikhanyayo; ke nina nathanda ukugcoba umzuzwana elukhanyweni lwakhe.
Mna ke ndinabo ubungqina obungaphezu kobukaYohane; kuba imisebenzi awandinikayo uBawo ukuba ndiyifeze, yona le misebenzi ndiyenzayo mna, iyangqina ngam, ukuba uBawo undithumile.
NoBawo owandithumayo, yena ungqinile ngam. Anizanga nilive izwi lakhe nakanye, niyibone nembonakalo yakhe.
Nezwi lakhe aninalo lihleli, kuni; ngokuba lowo uthunywe nguye, ningakholwa nguye nina.
Ziphengululeni izibhalo, ngokuba nina niba ninobomi obungunaphakade kuzo; zaye zona zingqina ngam.
Nibe ke nina ningathandi ukuza kum, ukuze nibe nobomi.
Andamkeli luzuko bantwini.
Ndiyanazi nina, ukuba uthando lukaThixo aninalo ngaphakathi kwenu.
Mna ndize egameni likaBawo, anindamkeli; ukuba omnye uthe weza ngelilelakhe igama, nomamkela yena.
Ningathini na ukuba nako ukukholwa, nisamkelela uzuko omnye komnye nje nina, nibe uzuko lona oluvela kuThixo yedwa ningalufuni?
Ningabi ndiya kunimangalela kuBawo mna; ukho onimangalelayo, uMoses, lowo nimthembileyo nina.
Kuba, ukuba benikholiwe nguMoses, ninge nikholiwe ndim;  kuba yena wabhala ngam.
Ke ukuba anikholwa zizibhalo zakhe yena, ningathini na ukukholwa ngawam amazwi?
Emveni kwezi zinto, wemka uYesu, waya phesheya kolwandle lwaseGalili, lwaseTibheriya.
Wayelandelwa ke sisihlwele esikhulu, ngokuba babebona imiqondiso yakhe, abeyenza kwababesifa.
Ke kaloku, wenyuka uYesu waya entabeni, wahlala phantsi khona nabafundi bakhe.
Yaye ke ikufuphi ipasika, umthendeleko wamaYuda.
Ewaphakamisile ngoko uYesu amehlo akhe, ebone isihlwele esikhulu sisiza kuye, wathi kuFilipu, Sozithenga phi na izonka,  ukuze badle aba?
Ubesitsho ke emlinga; kuba ubeyazi yena into abeza kuyenza.
UFilipu wamphendula wathi, Izonka zeedenariyo ezimakhulu mabini azibanele, ukuze elowo athabathe intwana.
Athi kuye omnye kubafundi bakhe, uAndreya, umzalwana kaSimon Petros,
Kukho nkwenkwana apha, inezonka ezihlanu zerhasi neentlanzi ezimbini; kodwa ke ziyintoni na ezo kwabangakanana?
Uthe ke uYesu, Bahlaliseni phantsi abantu. Kwaye ke kukho utyani obuninzi kuloo ndawo. Ahlala phantsi ngoko amadoda,  engathi amawaka mahlanu inani.
Wazithabatha ke izonka uYesu, wathi akubulela wababela abafundi, bathi ke abafundi babela abo babehleli phantsi, kwaba kwanjalo nakwiintlanzi, ngangokuthanda kwabo.
Bakuhlutha ke, uthi kubafundi bakhe, Buthani amaqhekeza aseleyo, ukuze kungonakali nto.
Babutha ngoko, bazalisa izitya zalishumi elinazibini ngamaqhekeza abesele kubo ababedlile, ezonkeni ezihlanu zerhasi.
Ngoko abantu aba, bakuwubona umqondiso awawenzayo uYesu,  bathi, Lo nguye inyaniso umprofeti lowo uzayo ehlabathini.
Uthe ngoko uYesu, esazi ukuba bahlalele ukuza kumbamba ngamandla, bamenze ukumkani, wabuya wemka, waya entabeni Yena yedwa.
Ke kaloku, kuthe kwakuhlwa, behla abafundi bakhe, baya elwandle.
Bengenile ke emkhombeni, baluwela ulwandle, besiya eKapernahum; kwakusekumnyama, waye uYesu engafikanga kubo.
Lwaye nolwandle lusilwa, kananjalo kuvuthuza umoya omkhulu.
Bakuba ngoko begweqile izitadiya ezingathi zimashumi mabini anazihlanu, nokuba mathathu, bambona uYesu ehamba phezu kolwandle, esiza kubo kufuphi nomkhombe; basuka boyika.
Athi ke yena kubo, Ndim; musani ukoyika.
Babethanda ngoko ukumamkelela emkhombeni; waza kwaoko umkhombe waba semhlabeni lowo babesiya kuwo.
Ngengomso indimbane leyo, ibimi phesheya kolwandle, yakuba ibonile ukuba akukho mkhonjana wumbi khona, ngulowo mnye wodwa babengene kuwo abafundi bakhe; nokuba uYesu akangenanga nabafundi bakhe emkhonjaneni lowo, bemke bodwa abafundi bakhe;
nokuba kuze eminye imikhonjana ivela eTibheriya, kufuphi nendawo apho babedle isonka khona, yakuba ibulele iNkosi:
xeshikweni ke indimbane yabonayo ukuba uYesu akakho apho nabafundi bakhe, besuka bangena nabo emikhombeni, beza eKapernahum, bemfuna uYesu.
Bathe bakumfumana phesheya kolwandle, bathi kuye, Rabhi,  ufike nini na apha?
Wabaphendula uYesu wathi, Inene, inene, ndithi kuni,  Anindifuni ngakuba nabona imiqondiso; nindifuna ngokuba nadla kwezaa zonka, nahlutha.
Musani ukusebenzela ukudla okutshabalalayo; sebenzelani ukudla okuhlala kuse ebomini obungunaphakade, aya kunipha kona uNyana woMntu; kuba uYise uThixo utywine waqinisela yena lowo.
Bathe ngoko kuye, Masenze ntoni na, ukuze sisebenze imisebenzi kaThixo?
Waphendula uYesu, wathi kubo, Umsebenzi kaThixo nguwo lo,  ukuba nikholwe kuye othunyiweyo nguye.
Bathi ngoko kuye, Wenza mqondiso mni na wena, ukuze sibone,  sikholwe nguwe? Usebenza ntoni na?
Oobawo bethu bona badla imana entlango, njengokuba kubhaliwe kwathiwa, Wabanika isonka siphuma ezulwini, ukuba badle sona.
Uthe ngoko uYesu kubo, Inene, inene, ndithi kuni,  AsinguMoses oninike isonka esiphuma ezulwini; nguBawo oninika isonka esiphuma ezulwini, esiyinyaniso.
Kuba isonka sikaThixo sesi sehlayo ezulwini, silinike ubomi ihlabathi.
Bathi ke ngoko kuye, Nkosi, sinike eso sonka ngamaxa onke.
Wathi ke uYesu kubo, Isonka sobomi esi ndim; lowo uzayo kum, akasayi kulamba; lowo ukholwayo kum, akasayi kunxanwa naphakade.
Senditshilo kuni ukuthi, Nindibonile nokundibona, anikholwa noko.
Konke andinikayo uBawo, kuya kuza kum; nozayo kum, andisayi kukha ndimlahlele phandle;
ngokuba ndihle emazulwini, ndingaze kwenza ukuthanda kwam;  ndize kwenza ukuthanda kwalowo wandithumayo.
Kuko ke oku ukuthanda kowandithumayo, kukaBawo: ukuba konke awandinikayo, ndingalahli nento kuko, ndikuvuse ngomhla wokugqibela.
Kuko ke oku ukuthanda kowandithumayo, ukuthi babe nobomi obungunaphakade bonke abambonayo uNyana, bakholwe kuye;  ndandiya kubavusa mna ngomhla wokugqibela.
Ayemkrokrela ngoko amaYuda, ngokuba wathi, Ndim isonka, esi sehlayo emazulwini.
Ayesithi ke, Lo asinguye na kanene uYesu, unyana kaYosefu,  esimaziyo thina uyise nonina? Angathini na ke ngoko yena ukuthi, Ndihle emazulwini?
Waphendula ngoko UYesu wathi kubo, Musani ukukrokra ngaphakathi kwenu.
Akukho namnye unako ukuza kum, engathanga uBawo owandithumayo amtsale; ndaye mna ndiya kumvusa ngomhla wokugqibela.
Kubhaliwe ebaprofetini kwathiwa, Baye bonke beya kuba ngabafundiswa bakaThixo; bonke ngoko abathe beva kuBawo,  bafunda kuye, bayeza kum.
Kungekuba kukho bani umbonileyo uBawo, ingenguye ovela kuThixo; nguye yedwa ombonileyo uBawo.
Inene, inene, ndithi kuni, Lowo ukholwayo kum unobomi obungunaphakade.
Ndim isonka sobomi.
Ooyihlo bayidla imana leyo entlango, bafile noko.
Isonka sona esihla emazulwini sesi, athi ubani akusidla,  angafi.
Ndim isonka esiphilileyo, esi sehlayo emazulwini. Ukuba ubani uthe wasidla esi sonka, wodla ubomi ngonaphakade; ke isonka endiya kumnika sona mna, siyinyama yam, endiya kuyinikela ubomi behlabathi.
Ngoko amaYuda ayesilwa phakathi kwawo, esithi, Angathini na lo ukusinika inyama yakhe siyidle?
Wathi ngoko uYesu kuwo, Inene, inene, ndithi kuni, Ukuba anithanga niyidle inyama yoNyana woMntu, nilisele igazi lakhe,  aninabo ubomi kuni.
Lowo uyidlayo eyam inyama, alisele elam igazi, unobomi obungunaphakade; ndaye mna ndiya kumvusa ngomhla wokugqibela.
Kuba inyama yam ikukudla, inyaniso; negazi lam liluselo,  inyaniso.
Lowo uyidlayo eyam inyama, alisele elam igazi, uhleli kum,  nam ndihleli kuye.
Njengoko uBawo ophilileyo wandithumayo, ndibe nam ndiphilile ngenxa enoBawo, lowo undidlayo, kwayena uya kuphila ngam.
Siso eso isonka esehla emazulwini; kungenjengokuba ooyihlo bayidlayo imana, bafa noko. Lowo usidlayo esi sonka, uya kuphila ngonaphakade.
Ezi zinto wazithetha endlwini yesikhungu, efundisa eKapernahum.
Into eninzi ngoko kubafundi bakhe yakuva yathi, Lilizwi elinqabileyo eli; ngubani na onako ukuliva?
Ke kaloku, esazi uYesu ngaphakathi kwakhe, ukuba bayakrokra lilo abafundi bakhe, wathi kubo, Kuyanikhubekisa na oku?
Hi na ke, ukuba nithe nambona uNyana woMntu enyukela apho ebefudula ekhona?
Ngumoya odlisa ubomi; inyama yona ayincedi lutho. Amazwi la ndiwathethayo kuni mna angumoya, abubomi.
Kukho abathile kuni abangakholwayo. Kuba ebesazi kwasekuqalekeni uYesu, ukuba ngoobani na ababengakholwa, nokuba ngubani na oya kumnikela.
Wayesithi, Kungenxa yoku ndatshoyo kuni ukuthi, Akukho namnye unako ukuza kum, ukuba akathanga akunikwe nguBawo.
Ngenxa yoko into eninzi yabafundi bakhe yabuya umva, ayaba sahamba naye.
Wathi ngoko uYesu kwabalishumi elinababini, Nani nifuna ukumka, yini na?
Wamphendula ngoko uSimon Petros wathi, Nkosi, sosuka siye kubani na? Nguwe onamazwi obomi obungunaphakade.
Nathi sikholiwe, sazile, ukuba wena unguye uKristu, uNyana kaThixo ophilileyo.
Wabaphendula uYesu wathi, Andininyulanga na mna, nina shumi linababini? Ukanti omnye kuni ungumtyholi.
Wayethetha ke ngoYuda Sikariyoti kaSimon, kuba lowo ibinguye obeza kumngcatsha, engomnye weshumi elinababini.
Emveni kwezi zinto, wayehamba uYesu kwelaseGalili; kuba ebengathandi ukuhamba kwelakwaYuda; ngokuba amaYuda ebefuna ukumbulala.
Ke kaloku, wawukufuphi umthendeleko wamaYuda weminquba.
Bathi ngoko kuye abazalwana bakhe, Gqitha apha, uye kwelakwaYuda, ukuze nabafundi bakho bayibone imisebenzi yakho oyenzayo.
Kuba akukho namnye wenza into emfihlekweni, abe yena ngokwakhe efuna ukuba sekuhleni. Ukuba uyazenza ezi zinto,  zibonakalise ngokwakho kwihlabathi.
Kuba nabazalwana bakhe bebengakholwa kuye.
Wathi ngoko uYesu kubo, Ixesha lam alikabikho, ke elenu ixesha lihlala lilungile.
Ihlabathi alinakunithiya nina; mna ke liyandithiya, ngokuba mna ndingqina ngalo, ukuba imisebenzi yalo ayindawo.
Nyukani nina, niye kulo mthendeleko; mna andikanyuki, ndiye kulo mthendeleko; ngokuba ixesha lam alikazaliseki.
Akuba ke ezithethile ezi zinto kubo, wahlala kwelaseGalili.
Ke, bakuba benyukile abazalwana bakhe, wenyuka naye, waya emthendelekweni, kungekhona ekuhleni, kubusithela.
Ayemfuna ngoko amaYuda emthendelekweni, esithi, Uphi na yena?
Kwaye kukho ukukrokra okukhulu ngaye ebantwini; inxenye ibisithi, Ulungile; abanye ke besithi, Hayi, yena ulahlekisa uluntu olu.
Noko ke bekungekho namnye ubethetha ngaye ngokusekuhleni,  ngenxa yokoyika amaYuda.
Ke kaloku, kwakubon ukuba sekuphakathi komthendeleko,  wenyuka uYesu waya etempileni, wafundisa.
Ayemangaliswa amaYuda, esithi, Lo uyazi ngani na imfundo,  engafundanga nje?
Waphendula uYesu, wathi, Eyam imfundiso asiyam, yeyalowo wandithumayo.
Ukuba kukho othi afune ukukwenza ukuthanda kwakhe, woyazi imfundiso le: ukuba iphuma kuThixo, nokuba mna ndithetha okukokwam, kusini na.
Lowo uthetha okwakhe, ufuna olulolwakhe uzuko; ke lowo ufuna uzuko lowamthumayo, uyinene yena, akukho kungalungisi kuye.
Umthetho aniwunikelwanga na nguMoses? Kanti ke akukho namnye kuni uwugcinayo umthetho; yini na ukuba nifune ukundibulala?
Saphendula isihlwele sathi, Unedemon; ngubani na ofuna ukukubulala?
Wapendula uYesu wathi kubo. Ndenze umsebenzi wamnye,  namangaliswa ke nonke.
UMoses uninike ulwaluko ngenxa yoku, kungengenxa yokuba luphume kuMoses, kungenxa yokuba luphume kooyihlo. Niyamalusa ke umntu nangesabatha.
Ukuba umntu uyaluswa ngesabatha, ukuze ungaphulwa umthetho kaMoses, nindijalele na ngokuba ndiphilise umntu, waphila kwaphela, ngesabatha?
Musani ukugweba ngokwembonakalo; gwebani ngomgwebo olungisayo.
Babesithi ngoko abathile kwabaseYerusalem, Asinguye na lo bafuna ukumbulala?
Niyabona, uthetha ngokuphandle, abathethi nto kuye; bangaba kanti na ke bayazi okwenyaniso abaphathi, ukuba lo nguye uKristu okwenyaniso?
Thina siyamazi lo apho avela khona; xa sukuba ke uKristu esiza, akukho namnye uya kumazi apho avela khona.
Wadanduluka ke ngoko uYesu, efundisa etempileni, wathi,  Nina niyandazi, nikwazi nalapho ndivela khona; andizanga ngokwam; uyinyaniso owandithumayo, eningamaziyo nina.
Mna ke ndiyamazi; ngokuba ndivela kuye, waye yena endithumile.
Babefuna ngoko ukumbamba; kodwa akubangakho namnye umsa isandla, ngokuba ilixa lakhe belingekafiki.
Ke kaloku, into eninzi esihlweleni yakholwa kuye;  yayisithi, UKristu, xa athe wafika, angaba uya kwenza imiqondiso emininzi na kunale ayenzileyo lo?
AbaFarisi beva abantu bezikrokrela ezi zinto ngaye; baza abaFarisi nababingeleli abakhulu bathuma amadindala, ukuba ambambe.
Wathi ngoko uYesu kuwo, Liselixesha elifutshane endinani,  ndize ndiye kowandithumayo.
Niya kundifuna, ningandifumani; nithi apho ndikhona mna,  ningabi nakufika nina.
Athi ngoko amaYuda phakathi kwawo, Uza kuya phi na lo, le nto singayi kumfumana thina? Angaba uza kuya kwiintsali ezikumaGrike, afundise amaGrike, yini na?
Liyintoni na eli lizwi alithethileyo, lithi, Niya kundifuna, ningandifumani; nithi apho ndikhona mna, ningabi nakufika nina?
Ke kaloku, ngomhla wokugqibela, ongowona mkhulu womthendeleko, wema uYesu, wadanduluka esithi, Ukuba kukho othi anxanwe, makeze kum asele.
Lowo ukholwayo kum, njengoko satshoyo isibhalo, kuya kumpompoza imilambo yamanzi aphilileyo, iphuma embilinini wakhe.
Oku wakutsho ke ngaye uMoya, ababeza kumamkeliswa abo bakholwayo kuye; kuba ebengekamkelwa uMoya oyiNgcwele; ngokuba uYesu ebengekazukiswa.
Yaye ngoko into eninzi esihlweleni, yakuliva ilizwi elo,  isithi, Lo nguye umprofeti, inyaniso. Babesithi abanye, Lo nguye uKristu.
Babesithi abanye, uKristu angavela kwelaseGalili yini na?
Asitshongo na isibhalo ukuthi, uKristu uphuma embewini kaDavide, naseBhetelehem, umzana abekuwo uDavide?
Ke ngoko sathi qheke kubini isihlwele ngenxa yakhe.
Inxenye ke kubo yayithanda ukumbamba, kodwa akubangakho namnye umsa izandla.
Afika ngoko amadindala kubabingeleli abakhulu nakubaFarisi;  baza bona bathi kuwo, Kungani na ukuba ningezi naye?
Aphendula amadindala athi, Akuzanga kuthethe mntu njengoko athetha ngako lo mntu.
Bawaphendula ngoko abaFarisi, bathi, Ningaba nilahlekisiwe nani na?
Kubaphathi nakubaFarisi kungaba kukho mntu ukholiweyo kuye yini na?
Olu luntu lungawaziyo umthetho luqalekisiwe.
Uthe uNikodemo kubo (lowo wezayo kuye ebusuku, engomnye kwabo),
Umthetho wethu uyamgweba yini na umntu, ukuba awuthanga uve kuye kuqala, uqonde into ayenzayo?
Baphendula bathi kuye, Ungaba ungowelaseGalili nawe na?  Phengulula ubone, ukuba akuveli mprofeti kwelaseGalili.
Walowo ke waya kweyakhe indlu.
UYesu ke yena waya eNtabeni yemiNquma.
Uthe ke ngesifingo wabuya wafika etempileni; baye bonke abantu besiza kuye; wahlala phantsi, wabafundisa.
Ababhali nabaFarisi bazisa ke kuye umfazi obanjwe ekrexeza;  baza, bemmise phakathi,
bathi kuye, Mfundisi, lo mfazi wabanjwa ekrexeza, kanye kuloo ntlondi.
Ke kaloku, emthethweni uMoses wasimisela ukuthi, abanjalo mabagityiselwe ngamatye; uthini na ke wena?
Babesitsho ke bemhenda, ukuze babe nokummangalela; kodwa uYesu, ethobe phantsi, wabhala ngomnwe emhlabeni.
Uthe ke bakumana bembuza, waphakama, wathi kubo, Ongenasono kuni makaqale amgibisele ngelitye.
Wabuya wathoba phantsi, wabhala emhlabeni.
Bathe ke bona bakuva, besohlwaywa naluvalo lwabo, baphuma ngabanye, beqalela kwabakhulu, kwada kwaba kwabokugqibela.  Wasala yedwa uYesu, waye umfazi emi phakathi.
Ephakamile ke uYesu, akabona mntu kwakuphela ngumfazi lowo;  wathi kuye, Mfazindini, baphi na abo bamangaleli bakho? Akukho ukugwebileyo na?
Wathi ke yena, Noko amnye, Nkosi. Wathi ke uYesu kuye, Nam andikugwebi; hamba, ungabuye wone.
Wabuya ngoko uYesu wathetha kubo, esithi, Ndim ukhanyiselo lwehlabathi; lowo undilandelayo akasayi kuhamba ebumnyameni;  yena uya kuba nalo ukhanyiso lobomi.
Bathe ngoko abaFarisi kuye, Wena uyazingqinela, ubungqina bakho abunene.
Waphendula uYesu wathi kubo, Nokuba ndithi ndizingqinele mna ngokwam, buyinene ubungqina bam; ngokuba ndiyazi apho ndavela khona, nalapho ndiya khona; ke nina anazi apho ndivela khona, nalapho ndiya khona.
Nina nigweba ngokwenyama; mna andigwebi namnye.
Nokuba ndithi ndigwebe mna, umgwebo wam uyinene; ngokuba andindedwa, ndim noBawo owandithumayo.
Nasemthethweni wenu ke kubhaliwe kwathiwa, Ubungqina babantu ababini buyinene.
Mna ndingulowo uzingqinelayo; uyandingqinela nalowo wandithumayo, uBawo.
Bathi ngoko kuye, Uphi na uYihlo? Waphendula uYesu, wathi,  Anindazi mna; animazi noBawo. Ukuba benindazi mna, ninge nimazi noBawo.
Loo mazwi wawathetha uYesu ngasemkhumbini wokulondoloza imali, efundisa etempileni; akwabakho namnye umbambayo; ngokuba belingekafiki ilixa lakhe.
Wabuya ngoko uYesu wathi kubo, Ndiyemka mna; niya kundifuna, nifele esonweni senu; apho ndiya khona mna, aninako ukufika nina.
Abesithi ngoko amaYuda, Angaba uya kuzibulala na, le nto athi, Apho ndiya khona mna, aninako ukufika nina?
Wathi kuwo, Nina ningabangaphantsi, mna ndingowangaphezulu;  nina ningabeli hlabathi, mna andingoweli hlabathi.
Ndatsho ngoko kuni ukuthi, Niya kufela ezonweni zenu; kuba ekubeni nithe anakholwa ukuba ndinguye, niya kufela ezonweni zenu.
Abesithi ngoko kuye, Ungubani wena? Wathi kuwo uYesu,  Ndiyiloo nto ndayixelayo kuni kwasekuqaleni.
Ndineendawo ezininzi zokuthetha nokugweba ngani; lowo wandithumayo uyinene; ndithi ke mna, izinto endazivayo kuye,  ndithethe zona ezo kwihlabathi.
Akaqondanga ukuba ebethetha ngoYise kuwo.
Wathi ngoko uYesu kuwo, Xa nithe namphakamisa uNyana woMntu, noqonda oko ukuba ndinguye, nokuba andenzi nto ngokwam;  ndisuka ndizithethe ezi zinto njengoko wandifundisayo uBawo.
Lowo wandithumayo unam; uBawo akandishiyanga ndedwa;  ngokuba mna ndihleli ndizenza izinto ezikholekileyo kuye.
Akubon ukuba uyazithetha ezi zinto, bakholwa kuye, baba baninzi.
Ubesithi ngoko uYesu kuloo maYuda akholiweyo kuye, Ukuba nina nithe nahlala elizwini lam, noba ningabafundi bam,  inyaniso.
Naniya kuyazi inyaniso, yaye inyaniso iya kunikhulula.
Amphendula, athi, Thina siyimbewu ka-Abraham; asizanga sibe sebukhobokeni nakubani; utsho ngani na wena ukuthi, Noba ngabakhululekileyo?
Uwaphendule uYesu wathi, Inene, inene, ndithi kuni, Bonke abenza isono bangamakhoboka esono.
Ikhoboka ke alihlali endlwini ngonaphakade; ngunyana ohlala ngonaphakade.
Ngoko ukuba uNyana uthe wanikhulula, noba nikhululekile inene.
Ndiyazi ukuba niyimbewu ka-Abraham; ke nifuna ukundibulala,  ngokuba ilizwi lam lingenakuhamba kuni.
Mna ndithetha endikubonileyo kuBawo; nani ke nenza enikubonileyo kuyihlo.
Aphendula athi kuye, Ubawo thina nguAbraham. Athi kuwo uYesu, Ukuba nibe ningabantwana baka-Abraham, ninge niyenza imisebenzi ka-Abraham.
Kaloku ke, nifuna ukubulala mna, mntu unixelele inyaniso endayiva kuThixo; akakwenzanga oko uAbraham.
Nina nenza imisebenzi yooyihlo. Athi ngoko kuye, Thina asizelwe ngabuhenyu, sinaBawo mnye, uThixo.
Uthe ke uYesu kuwo, Ukuba uThixo ebenguYihlo, ninge nindithanda; kuba mna ndaphuma kuThixo, ndifikile ke; kuba andizanga ngokwam, nguye owandithumayo.
Kungani na ukuba ningayiqondi intetho yam? Kungokuba ningenakuliva ilizwi lam.
Nina ningaboyihlo uMtyholi, neenkanuko zoyihlo niyathanda ukuzenza. Yena waye esisibulala-mntu kwasekuqaleni; akemi enyanisweni, ngokuba akukho nyaniso kuye. Xa sukuba ethetha ubuxoki, uthetha okukokwakhe; ngokuba ulixoki, noyise wawo.
Mna ke, ngokuba ndithetha inyaniso, anikholwa ndim.
Ngubani na kuni ondohlwayayo ngenxa yesono? Ukuba ke ndithetha inyaniso, kungani na ukuba ningakholwa ndim?
Lowo ungokaThixo, uyaweva amazwi kaThixo; ngenxa yoko aniweva nina, ngokuba ningengabakaThixo.
Aphendula ngoko amaYuda, athi kuye, Asilungisi na thina ukuthi ungumSamariya wena, nokuthi unedemon?
Waphendula uYesu wathi, Andinademon mna; ndibeka uBawo;  nina ke nibe nindihlaza.
Mna ke andifuni luzuko lwam; ukho lowo ufunayo, ugwebayo.
Inene, inene, ndithi kuni, Ukuba umntu uthe waligcina ilizwi lam, akasayi kuza abone kufa naphakade.
Athi ngoko amaYuda kuye, Kukalokunje, siyazi ukuba unedemon. UAbraham wafa, nabo abaprofeti bafa, ube wena usithi,  Ukuba umntu uthe waligcina ilizwi lam, akasayi kuza eve kufa naphakade.
Wena ungaba umkhulu yini na kunobawo wethu uAbraham, yena wafayo? Nabaprofeti bafa; uzenza bani na wena?
Waphendula uYesu wathi, Ukuba mna ndithi ndizizukise, uzuko lwam alungebi nto; nguBawo ondizukisayo; enithi nina nguThixo wenu.
Kanti ke animazanga, mna ke ndiyamazi. Ukuba ke ndithe andimazi, ndoba ndilixoki njengani; ndiyamazi, ndiligcinile nelizwi lakhe.
UAbraham, uyihlo, wagcobela ukuwubona umhla wam; wawubona,  wavuya.
Athi ngoko amaYuda kuye, Ungekabi naminyaka imashumi mahlanu nje, umbonile na uAbraham?
Wathi kuwo uYesu, Inene, inene, ndithi kuni, Engekabikho uAbraham, mna ndikho kade.
Ngoko achola amatye, ukuze amgibisele; wazimela ke uYesu,  waphuma etempileni, wacanda phakathi kwawo; wenjenjalo ukudlula.
Uthe ke edlula, wabona umntu obe eyimfama kwasekuzalweni kwakhe.
Bambuza ke abafundi bakhe, besithi, Rabhi, ngubani na owonayo, ngulo, ngabazali bakhe, sini na, ukuze azalwe eyimfama nje?
Waphendula uYesu wathi, Akone lo, akone bazali bakhe; uzelwe eyimfama ukuze ibonakalaliselwe kuye imisebenzi kaThixo.
Ndimelwe kukuyisebenza imisebenzi yowandithumayo,  kusesemini; kuza ubusuku, xa kungekho namnye unako ukusebenza.
Xa ndisesehlabathini, ndilukhanyiselo lwehlabathi.
Akuba etshilo, watshica emhlabeni, wenza udaka ngamathe,  wawaqaba amehlo emfama ngodaka olo.
Wathi kuyo, Yiya kuhlamba echibini leSilowa (oko kukuthi ngentetho evakalayo, Thunyiwe). Yemka ngoko, yaya yahlamba,  yeza ibona.
Baye ngoko abamelwane, nababembona ngaphambili ukuba uyimfama, besithi, Lo asinguye na obehleli engqiba?
Abanye babesithi, Nguye lo; bambi ke bathi, ufana naye; yena ke wayesithi, Ndinguye.
Babesithi ngoko kuye, Atheni na ukuvuleka amehlo akho?
Waphendula yena wathi, Umntu ekuthiwa nguYesu wenze udaka,  waqaba amehlo am, wathi kum, Yiya echibini leSilowa, uhlambe;  ndiyile ke ndahlamba, ndabuya ndibona.
Bathi ngoko kuye, Uphi na yena? Athi, Andazi.
Bamzisa kubaFarisi lowo ubefudula eyimfama.
Ke kaloku yaye iyisabatha, oko uYesu wenza udaka, wawavula amehlo akhe.
Babuya ngoko ke bambuza nabaFarisi, ukuba utheni na ukuba abuye abone. Wathi ke yena kubo, Ubeke udaka emehlweni am,  ndaza ndahlamba; ndiyabona ke.
Babesithi ngoko abathile bakubaFarisi, Lo mntu asingowakwaThixo, ngokuba isabatha akayigcini. Babesithi abanye, Angathini na umntu ongumoni ukwenza imiqondiso engakanana? Bathi qheke kubini.
Babuya bathi kwimfama, Uthini na wena ngaye, ewavulile nje amehlo akho? Uthe ke yena, Ungumprofeti.
Akakholwa ngoko amaYuda ngaye, ukuba ebeyimfama, wabuye wabona, ada abiza abazali balowo ubuye wabona.
Aza ababuza esithi, Lo ngunyana wenu na, enithi nina wazalwa eyimfama? Phofu ubona ngani na ngoku?
Abazali bakhe bawaphendula bathi, Siyazi ukuba lo ngunyana wethu, kwanokuba ke wazalwa eyimfama;
le nto ke abonayo ngoku asazi, novule amehlo akhe, asimazi thina; uselemkhulu yena, buzani kuye, wozithethela.
Batsho abazali bakhe, ngokuba babesoyika amaYuda; kuba amaYuda abeselenqophisene ngokuthi, Ukuba uthe umntu wamvuma ukuba nguKristu, aze akhutshwe esikhungwini.
Kungenxa yoko abazali bakhe bathi, Uselemkhulu, buzani kuye.
Ambiza ngoko okwesibini umntu obeyimfama, athi kuye, Zukisa uThixo; siyazi thina ukuba lo mntu ungumoni.
Uphendule ngoko yena, wathi, Ukuba ungumoni, andazi; ndazi nto-nye, eyokuba ndibe ndiyimfama nje, ngoku ndiyabona.
Abuye ke athi kuye, Wenze ntoni na kuwe? utheni na ukuwavula amehlo akho?
Wawaphendula wathi, Sendinixelele, naza aneva; nithandelani na ukubuya nive? Nani ningaba nithanda ukuba ngabafundi bakhe na?
Amtshabhisa ngoko athi, Nguwe umfundi wakhe; ke thina singabafundi bakaMoses.
Siyazi thina, ukuba uThixo uthethile kuMoses; lo yena asimazi apho avela khona.
Waphendula umntu lowo, wathi kuwo, Nasi apha isimanga,  ukuthi nina ningazi apho avela khona; ukanti uwavulile amehlo am.
Siyazi ke ukuba uThixo akabeva aboni; kodwa ukuba umntu uthi amhlonele uThixo, akwenze ukuthanda kwakhe, uyamva lowo.
Kwasephakadeni akuzanga kuviwe ukuba umntu wakha wavula amehlo ozelwe eyimfama.
Ukuba lo ebengenguye owakwaThixo, ebengenakwenza nto.
Aphendula athi kuye, Wena wazalelwa ezonweni kanye;  ufundisa thina na wena? Amkhuphela ngaphandle.
Weva uYesu ukuba amkhuphele ngaphandle. Uthe akumfumana wathi kuye, Wena uyakholwa na kuNyana kaThixo?
Uphendule yena wathi, Ongubani na, Nkosi, ukuze ndikholwe kuye?
Uthe ke uYesu kuye, Umbonile; nguye lo uthetha nawe.
Wathi ke yena, Ndiyakholwa, Nkosi. Waza waqubuda kuye.
Wathi uYesu, Mna ndizele ugwebo kweli hlabathi, ukuze abangaboniyo babone, bathi ababonayo babe ziimfama.
Baziva ezo nto abakubaFarisi ababenaye, bathi kuye, Singaba siziimfama nathi na?
Uthe ke kubo uYesu, Ukuba beniziimfama, ngeningenasono;  kungoku nithi, Siyabona; ke ngoko isono senu sihleli.
Inene, inene, ndithi kuni, Ongangeniyo ngalo isango ebuhlantini bezimvu, osuka akhwele ngandawo yimbi, lowo ulisela nesihange.
Ke yena ongena ngalo isango ngumalusi wezimvu.
Umgcini-sango uyamvulela lowo; zithi nezimvu zilive izwi lakhe azibize ezakhe izimvu ngamagama, azikhokelele phandle zona.
Xa athe wazikhupha ezakhe izimvu, uhamba phambi kwazo,  zithi nezimvu zimlandele; ngokuba zilazi izwi lakhe.
Ke owasemzini azingemlandeli; zosuka zimbaleke, ngokuba zingalazi izwi labasemzini.
Lo mzekeliso wawuthetha kubo uYesu; ke bona abaziqondanga ukuba zizinto zini na ezo abezithetha kubo.
Wabuya wathi ngoko kubo uYesu, Inene, inene, ndithi kuni,  Ndim isango lezimvu.
Bonke abezayo ngaphambi kwam bangamasela nezihange; ke zona izimvu azibevanga.
Ndim isango; ukuba umntu uthe wangena ngam, wosindiswa; uya kungena ephuma, afumane utyani.
Isela alizi lingazele ukuze libe, lixhele, litshabalalise.  Mna ndizele ukuze babe nobomi, babe nabo ke ngokugqithiseleyo.
Ndim umalusi olungileyo; umalusi olungileyo, ubomi bakhe ubuncamela izimvu.
Ke yena ongumqeshwa, engengumalusi, ezingezizo ezakhe izimvu, uyibona ingcuka isiza, azishiye izimvu, abaleke, ize ingcuka izibambe, izichithachithe izimvu.
Umqeshwa lo ke ubaleka ngokuba engumqeshwa,  engazikhathalele izimvu.
Ndim umalusi olungileyo; ndiyazazi ezam, ndiyaziwa zezam.
Njengokuba endazi uBawo, nam ndiyamazi uBawo, nobomi bam ndibuncamela izimvu.
Ndinazo nezinye izimvu, ezingezizo ezobu buhlanti; nazo ezo ndimelwe kukuza nazo; zaye ziya kuliva izwi lam, zibe mhlambi mnye, nomalusi abe mnye.
Ngenxa yoku uBawo uyandithanda; ngokuba mna ndibuncama ubomi bam, ukuze ndibuye ndibuthabathe.
Akukho namnye ubuhluthayo kum, ndiyabuncama mna ngokwam;  ndinegunya lokubuncama, ndinegunya lokubuya ndibuthabathe; lo mthetho ndawamkela kuBawo.
Abuya ngoko amaYuda athi qheke kubini ngenxa yala mazwi.
Yayisithi ke into eninzi kuwo, Unedemon, uyageza; yini na ukuba nimphulaphule?
Abanye babesithi, La mazwi asingawo awophethwe yidemon:  idemon ingaba inako yini na ukuvula amehlo emfama?
Ke kaloku, kwabakho umthendeleko wokuhlaziywa kwetempile eYerusalem; kwaye kusebusika.
Waye ehambahamba uYesu etempileni, evarandeni kaSolomon.
Amngqonga ngoko amaYuda, athi kuye, Koda kube nini na usiphongomisile? Ukuba unguye uKristu, sixelele ngokuphandle.
Wawaphendula uYesu wathi, Ndinixelele, noko anikholwa;  imisebenzi endiyenzayo mna egameni likaBawo, yona iyangqina ngam.
Nina anikholwa; kuba aningabo abezimvu zam; njengoko ndanixelelayo.
Ezam izimvu ziyaliva ilizwi lam, ndibe nam ndizazi,  zindilandela;
mna ndizinika ubomi obungunaphakade; azisayi kutshabalala naphakade; akukho namnye uya kuzihlutha esandleni sam.
UBawo, ondinike zona, ungaphezu kwabo bonke; akukho bani unako ukuzihlutha esandleni sikaBawo.
Mna noBawo sibanye.
Abuya ngoko amaYuda achola amatye ukuba amxulube.
Wawaphendula uYesu wathi, Mininzi imisebenzi emihle endanibonisayo, ivela kuBawo; nindixuluba ngenxa yawuphi na umsebenzi kuyo?
Amphendula amaYuda esithi, Asikuxulu beli msebenzi mhle,  sikuxuluba ngokuba unyelisa; nangokuba wena usithi, ungumntu nje, usuke uzenze uThixo.
Uwaphendule uYesu wathi, Akubhaliwe na emthethweni wenu,  kwathiwa, Mna ndithe ningoothixo?
Ukuba uthe bona bangoothixo, eleza kubo ilizwi likaThixo (sibe isibhalo singenakwaphulwa),
nitsho na nina ngaye lowo uYise wamngcwalisayo, wamthuma ehlabathini, ukuthi, Uyanyelisa; ngokuba ndithe, NdinguNyana kaThixo?
Ukuba andiyenzi imisebenzi kaBawo, musani ukukholwa ndim.
Ke ukuba ndiyayenza, nokuba anikholwa ndim, kholwani yiyo yona imisebenzi; ukuze nazi, nikholwe, ukuba uBawo ukum, nam ndikuye.
Abuya ngoko afuna ukumbamba; waphuluka ezandleni zawo.
Wabuya wemka, waya phesheya kweYordan, kwindawo abebhaptizela kuyo uYohane kuqala; wahlala khona.
Kweza babaninzi kuye, bathi, UYohane okunene akenzanga namnye umqondiso; kodwa ke zonke izinto, awazithethayo uYohane ngaye lo, zaziyinene.
Bathi abaninzi bakholwa kuye khona apho.
Ke kaloku, kwaye kusifa umntu othile, uLazaro waseBhetani,  umzi wakulooMariya, noMarta udade wabo.
Yaye ke inguloo Mariya, wayithambisayo iNkosi ngamafutha aqholiweyo, wazisulayo iinyawo zayo ngeenwele zakhe, omnakwabo uLazaro wayesifa.
Bathumela ngoko oodade babo kuye, besithi, Nkosi, uyabona,  lowo umthandayo uyafa.
Evile ke uYesu wathi, Esi sifo asiyelele kufeni; singenxa yozuko lukaThixo, ukuze uNyana kaThixo azukiswe ngaso.
Ke uYesu wayebathanda ooMarta nomsakwabo noLazaro.
Uthe ngoko akuva ukuba uyafa, wakha okunene wahlala kuloo ndawo abekuyo iintsuku ezimbini.
Waza emveni koko wathi kubo abafundi, Masibuye siye kwelakwaYuda.
Bathi abafundi kuye, Rabhi, amaYuda ebefuna ngoku ukukuxuluba ngamatye nje, ubuya uye khona na?
Waphendula uYesu wathi, Akalishumi elinamabini na amaxa emini? Ukuba umntu uthi ahambe emini, akakhubeki; ngokuba elubona ukhanyiselo lweli hlabathi.
Ke ukuba umntu uthi ahambe ebusuku, uyakhubeka; ngokuba ukukhanya kungekho kuye.
Wazithetha ezi zinto; aze emveni koko athi kubo, ULazaro,  umhlobo wethu, ulele; ndiyaya ukuba ndimvuse.
Bathi ngoko abafundi bakhe, Nkosi, ukuba ulele, wosinda.
Ke yena uYesu ubethetha ukufa kwakhe. Bona ke bebeba uthetha ngokulala ubuthongo.
Wandula ngoku uYesu wathi kubo ngokungafihilisiyo, ULazaro ufile.
Ndiyavuya ke ngenxa yenu, ukuba ndibe ndingekho khona,  ukuze nikholwe. Noko ke masiye kuye.
Uthe ngoko uTomas, okuthiwa nguDidimo, kubafundi kunye naye, Masiye nathi, ukuze sife naye.
Efikile ngoko uYesu, wafika eselesengcwabeni iintsuku zone.
(Ke kaloku iBhetani ibikufuphi neYerusalem, umgama wayo uzizitadiya ezingathi zilishumi elinazihlanu.)
Kwakufike abaninzi bakumaYuda, kwabo babenoMarta noMariya,  ukuze babakhuze ngaye umnakwabo.
Akuva ngoko uMarta ukuba uYesu uyeza, wamhlangabeza; ke yena uMariya wahlala endlwini.
Wathi ngoko uMarta kuYesu, Nkosi, ukuba ubulapha,  umnakwethu ange engafanga.
Nangoku ndiyazi ukuba, ongathi ukucele kuThixo, oko wokunika uThixo.
Athi kuye uYesu, Umnakwenu uya kubuya avuke.
Athi uMarta kuye, Ndiyazi ukuba uya kubuya avuke eluvukweni, ngomhla wokugqibela.
Wathi uYesu kuye, Ndim uvuko, ndim ubomi; lowo ukholwayo kum, nokuba ubethe wafa, wodla ubomi.
Bonke abadla ubomi bekholwa kum, abasayi kufa naphakade;  uyakholwa na koko?
Athi kuye, Ewe, Nkosi, mna ndiyakholwa ukuba wena unguye uKristu, uNyana kaThixo, lowo uzayo ehlabathini.
Waza etshilo wemka, waya wabiza uMariya umsakwabo ngasese,  wathi, UMfundisi ukho, uyakubiza.
Uthi yena, akuva oko, asuke kamsinya eze kuye.
(Ke kaloku, uYesu ebengekangeni phakathi komzi;  wayesekuloo ndawo uMarta wamhlangabeza ekuyo.)
Athe ngoko amaYuda abenaye endlwini emkhuza, akumbona uMariya, ukuba usuke kamsinya waphuma, amlandela esithi, Uya engcwabeni, ukuya kulila khona.
UMariya ngoko, akufika apho uYesu ebekhona, akumbona, wawa ezinyaweni zakhe, esithi kuye, Nkosi, ukuba ubulapha, ange engafanga umnakwethu.
Uthe ngoko uYesu, akumbona elila, namaYuda abeze naye elila, wafutheka, wakhathazeka.
Wathi, Nimbeke phi na? Bathi kuye, Nkosi, yiza ubone.
UYesu walila.
Ayesithi ngoko amaYuda, Yabonani ke ukumthanda kwakhe!
Ke abathile kuwo bathi, Ubengenako na lo, wawavulayo amehlo emfama, ukwenza ukuba nalo angafi?
Abuye ke uYesu afutheke ngaphakathi kwakhe, eze engcwabeni. Laye ke lingumqolomba, kubekwe ilitye kuwo.
Athi uYesu, Lisuseni ilitye. Athi kuye uMarta, udade wofileyo, Nkosi, uselenuka, kuba untsuku-ne efile.
Athi uYesu kuye, Anditshongo na kuwe ukuthi, Ukuba uthe wakholwa, wolubona uzuko lukaThixo?
Balisusa ngoko ilitye apho abelele khona ofileyo.  Wawaphakamisa ke amehlo uYesu, wakhangela phezulu, wathi, Bawo,  ndiyabulela kuwe kuba undivile.
Mna ke bendisazi ukuba uhleli undiva; ke nditsho ngenxa yesihlwele esixhonteleyo, ukuze bakholwe ukuba wena wandithuma.
Etshilo ke, wadanduluka ngezwi elikhulu, wathi, Lazaro,  phuma.
Waphuma ofileyo, ebotshiwe iinyawo nezandla ngezithandelo,  nobuso bakhe bujikelwe ngeqhiya. Athi kubo uYesu, Mkhululeni,  nimyeke ahambe.
Ithe ngoko into eninzi kumaYuda, ebize kuMariya,  yakuzibona izinto azenzileyo uYesu, yakholwa kuye.
Ke abathile kuwo bemka baya kubaFarisi, babaxelela izinto azenzileyo uYesu.
Bahlanganisa ngoko ababingeleli abakhulu nabaFarisi intlanganiso yamatyala, bathi, Senza ntoni na? Ngokuba lo mntu wenza imiqondiso emininzi.
Ukuba sithe samyeka ngokunje, bonke baya kukholwa kuye;  athi ke amaRoma eze, athimbe indawo yethu, kwanohlanga lwethu.
Ke kaloku omnye wabo, uKayafa, engumbingeleli omkhulu ngaloo mnyaka, wathi kubo, Anazi nto nina;
kananjalo aniqondi ukuba kusilungele, ukuba kufe umntu abe mnye ngenza yabantu, ukuze lungatshabalali uhlanga luphela.
Oku ke akakuthethanga kuphuma kuye; wathi, kuba ebengumbingeleli omkhulu ngaloo mnyaka, waprofeta ukuba uYesu uza kulufela uhlanga;
kungabi ngenxa yohlanga olo lodwa, kube ngenxa yabantwana bakaThixo abalusali, ukuba abahlanganisele ndawonye.
Kususela kuloo mini ngoko babhunga ukuba bambulale.
Ngoko uYesu akabanga sahamba ekuhleni phakathi kwamaYuda;  wasuka wemka apho, waya ezweni elikufuphi nentlango, emzini ekuthiwa kukwaEfrayim; walibala khona apho nabafundi bakhe.
Ke kaloku yayikufuphi ipasika yamaYuda; kwenyuka into eninzi iphuma kwelo zwe, yaya eYerusalem phambi kwayo ipasika,  ukuze izenze nyulu.
Ayemfuna ngoko uYesu, ethetha odwa, emi etempileni,  esithi, Nithini na? akasayi kuza na emthendelekweni?
Ke kaloku ababingeleli abakhulu nabaFarisi babewise umthetho wokuthi, ukuba umntu uthe wazi apho akhona, maze axele, ukuze bambambe.
UYesu ngoko, kwiintsuku ezintandathu eziphambi kwayo ipasika, weza eBhetani, apho ebekhona uLazaro owayefile,  awamvusayo kwabafileyo.
Ngoko bamenzela isidlo khona, waye uMarta elungiselela;  uLazaro ke ebengomnye wabo babehleli naye besidla.
Wathabatha ke uMariya iponti yamafutha aqholiweyo enadusi engangxengelelweyo, exabiso, likhulu; wathambisa iinyawo zikaYesu, wazisula iinyawo zakhe ngeenwele zakhe; yazala ke indlu livumba lamafutha lawo aqholiweyo.
Uthi ngoko omnye umfundi wakhe, uYuda Sikariyoti, okaSimon,  lowo ubeza kumngcatsha,
Bekungani na ukuba la mafutha aqholiweyo angathengiswa ngeedenariyo ezimakhulu mathathu, kuphiwe amahlwempu?
Watsho ke, kungengakuba ebekhathalele mahlwempu; watsho kuba ebelisela, inaye ingxowa, ziphathwa nguye izinto ezifakwa kuyo.
Uthe ngoko uYesu, Myeke; uwalondolozele imini yokungcwatywa kwam.
Kuba amahlwempu la nihleli ninawo; mna ke anihleli ninam.
Yathi ngoko indimbane enkulu yakumaYuda yakwazi ukuba ulapho; yeza kungengenxa kaYesu yedwa, yeza ukuze ibone noLazaro, lowo wamvusayo kwabafileyo.
Ke kaloku ababingeleli abakhulu babhunga ukuze bambulale noLazaro;
ngokuba ngenxa yakhe abaninzi bamaYuda bemka, bakholwa kuye uYesu.
Ngengomso indimbane enkulu, eyabe ize emthendelekweni,  yakuva ukuba uYesu uyeza eYerusalem,
yathabatha amasebe esundu, yaphuma, yaya kumhlangabeza;  yadanduluka isithi, Hosana! makabongwe lowo uzayo egameni leNkosi, uKumkani kaSirayeli!
UYesu, efumene ke iesilana, wahlala phezu kwalo,  njengokuba kubhaliwe kwathiwa,
Musa ukoyika, ntombi Ziyon; nanko ukumkani wakho esiza,  ehleli phezu kwethole le-esile.
Ezi zinto ke abaziqondanga abafundi bakhe ukuqala; bathi kodwa, akuba ezukisiwe uYesu, bandula ukukhumbula ukuba ezi zinto zaye zibhaliwe ngaye, nokuba bazenza ezi zinto kuye.
Yaye ingqina ngoko indimbane leyo, ibe inaye oko wambizayo uLazaro ukuba aphume engcwabeni, wamvusa kwabafileyo.
Ngenxa yoko indimbane yamhlangabeza; ngokuba yayivile ukuba uwenzile lo mqondiso.
Bathe ngoko abaFarisi phakathi kwabo, Niyabona na kodwa ukuba anincedi lutho? Yabonani, ulandelwa lilizwe lonke.
Ke kaloku, kwakukho amaGrike athile kwababenyukile, beze kunqula emthendelekweni.
Wona ngoko eza kuFilipu waseBhetesayida yelaseGalili,  acela kuye, esithi, Nkosi, singa singabona uYesu.
Ufika uFilipu axelele uAndreya; bathi kanjalo ooAndreya noFilipu baxelele uYesu.
Wabaphendula ke uYesu esithi, Lifikile ilixa lokuba uNyana woMntu azukiswe.
Inene, inene, ndithi kuni, Ukuba ukhozo lwengqolowa oluwe emhlabeni aluthanga lufe, lona luhlala lungabi nto; ke ukuba luthe lwafa, luthwala isiqhamo esininzi.
Lowo uwuthandayo umphefumlo wakhe, wolahlekelwa nguwo;  lowo uwuthiyayo umphefumlo wakhe kweli hlabathi,  wowulondolozela ubomi obungunaphakade.
Ukuba ubani uthi andikhonze, makandilandele; apho ndikhona mna, woba khona apho nondikhonzayo; ukuba umntu uthi andikhonze, uBawo wombeka.
Kukalokunje umphefumlo wam ukhathazekile, mandithini na?  Bawo, ndisindise kweli lixa. Hayi, ndizele khona oku kweli lixa.
Bawo, lizukise igama lakho. Kweza ngoko izwi liphuma ezulwini, lisithi, Ndilizukisile, ndiya kubuya ndilizukise.
Isihlwele ngoko esasimi seva, sathi, Liyaduduma. Abanye bathi, Kuthethe isithunywa sezulu kuye.
Waphendula uYesu wathi, Eli lizwi alibangakho ngenxa yam;  libekho ngenxa yenu.
Kungoku ukugwetywa kwalo eli hlabathi; kungoku umphathi walo eli hlabathi aya kukhutshelwa phandle.
Mna ke, ukuba ndithe ndaphakanyiswa emhlabeni, ndiya kubatsalela bonke kum.
(Wayesitsho ke, eqondisa ukuba kukufa kuni na abeza kufa ngako.)
Samphendula isihlwele sathi, Thina sivile emthethweni,  ukuba uKristu yena uhlala ngonaphakade; utsho ngani na wena ukuthi, UNyana woMntu umelwe kukuthi aphakanyiswe? Ungubani na lo Nyana woMntu?
Uthe ngoko uYesu kubo, Liselilifutshane ixesha lokuba ukhanyiso lube nani. Hambani, nisenalo nje ukhanyiso, ukuze ubumnyama bunganiqubuli; lowo uhamba ebumnyameni, akazi apho aya khona.
Nisenalo nje ukhanyiso, kholwani kulo ukhanyiso, ukuze nibe ngabokhanyiso. Wazithetha uYesu ezi zinto, wemka,  wabazimela.
Ke kaloku, nakuba wayenze imiqondiso engaka phambi kwabo,  abakholwanga kuye;
ukuze ilizwi likaIsaya umprofeti lizaliseke, awalithethayo esithi, Nkosi, ngubani na okholiweyo ludaba lwethu? Nengalo yeNkosi ityhileke kubani na?
Ngenxa yoku babengenako ukukholwa, ngokuba uIsaya ubuya athi,
Uwamfamekisile amehlo abo, Uyiqaqadekisile nentliziyo yabo, Hleze babone ngamehlo, baqiqe ngentliziyo, Bajike,  Ndibaphilise.
Ezi zinto wazithetha uIsaya, oko wabubonayo ubuqaqawuli bakhe, wathetha ngaye.
Noko ke nakubo abaphathi into eninzi yakholwa kuye; kodwa ngenxa yabaFarisi yayingavumi ngamlomo, hleze ikhutshwe esikhungwini;
kuba babethanda uzuko oluvela ebantwini, ngaphezu kozuko oluvela kuThixo.
Ke yena uYesu wadanduluka wathi, Lowo ukholwayo kum,  akakholwa kum, ukholwa kulowo wandithumayo.
Lowo undibonayo, ubona owandithumayo.
Mna, lukhanyiso, ndifikile ehlabathini, ukuze bonke abakholwayo kum bangahlali ebumnyameni.
Nokuba umntu uthe weva amazwi la am, akakholwa, mna andimgwebi; kuba andize kuligweba ihlabathi, ndize kulisindisa ihlabathi.
Lowo undigibayo, angawamkeli amazwi am, unaye omgwebayo;  ilizwi endilithethileyo, lilo eliya kumgweba ngomhla wokugqibela.
Ngokuba mna andithethanga okuphuma kum; owandithumayo,  uBawo ngokwakhe, nguye owandiwisela umthetho wokuba ndithini na, nokuba ndithethe ntoni na.
Ndiyazi nokwazi ukuba umthetho wakhe lowo bubomi obungunaphakade. Ngoko izinto endizithethayo mna, njengoko uBawo andixeleleyo, ndenjenjalo ukuzithetha.
Ke kaloku, phambi komthendeleko wepasika, esazi uYesu ukuba lifikile ilixa lokuba anduluke kweli hlabathi, aye kuYise,  ebathandile abakhe abasehlabathini, wabathanda kwada kwasekupheleni.
Kwakubakho isidlo sangokuhlwa (akubon ukuba uMtyholi selekufakile entliziyweni kaYuda Sikariyoti, okaSimon, ukuba amngcatshe),
esazi uYesu ukuba uYise uzinikele zonke izinto ezandleni zakhe, nokuba waphuma kuThixo, esiya kuThixo:
usuka esidlweni, azibeke phantsi iingubo zakhe, athabathe itawuli abhinqe;
aze agalele amanzi esityeni sokuhlambela, aqale ukuzihlamba iinyawo zabafundi, nokuzisula ngetawuli abeyibhinqile.
Uza ke kuSimon Petros; athi yena kuye, Nkosi, zihlanjwe nguwe na iinyawo zam?
Waphendula uYesu, wathi kuye, Endikwenzayo mna akukwazi wena okwangoku; kodwa wokuqonda kamva.
Athi uPetros kuye, Akusayi kuzihlamba iinyawo zam,  naphakade. Umphendule UYesu, wathi, Ukuba andithanga ndikuhlambe, akunasabelo nam.
Athi uSimon Petros kuye, Nkosi, mazingabi ziinyawo zam zodwa, mazibe zizandla nentloko.
Uthi uYesu kuye, Kulowo uhlanjiweyo akusafuneki nto,  selikukuhlanjwa kweenyawo zodwa; uhlambulukile kwaphela; nani ke nihlambulukile, kodwa aninjalo nonke.
Kuba ebemazi lowo umnikelayo; ngenxa yoko wathi,  Anihlambulukile nonke.
Ngoko, xeshikweni ebezihlambile iinyawo zabo, wazithabatha iingubo zakhe, wabuya wahlala phantsi, wathi kubo, Niyayazi na into endiyenzileyo kuni?
Nina ukundibiza nithi ndinguMfundisi, nithi ndiyiNkosi;  niyalungisa ukutsho, kuba kunjalo.
Ngoko ke, ukuba ndizihlambile iinyawo zenu mna,  ndiyiNkosi, ndinguMfundisi, nani nifanele ukuhlambana iinyawo.
Kuba ndininike umzekelo, ukuze nani nenze, njengoko ndenze ngako mna kuni.
Inene, inene, ndithi kuni, Akukho mkhonzi umkhulu kunenkosi yakhe, namthunywa umkhulu kunalowo umthumileyo.
Ukuba niyazazi ezi zinto, ninoyolo ukuba nithi nizenze.
Andithethi ngani, nonke; ndiyabazi abo mna ndibanyulileyo;  oko kwenzeke ukuze isibhalo sizaliseke, esithi, Lowo udla isonka nam, undiphakamisele isithende sakhe.
Ndiqala kwangoku ukunixelela kungekehli, ukuze, xa kuthe kwehla, nikholwe ukuba ndinguye.
Inene, inene, ndithi kuni, Lowo wamkela endithe ndamthuma,  wamkela mna; lowo wamkela mna ke, wamkela owandithumayo.
Ezithethile uYesu ezi zinto, wakhathazeka emoyeni wakhe,  wangqina wathi, Inene, inene, ndithi kuni, omnye kuni aba uya kundingcatsha.
Baye ngoko abafundi bekhangelana, bethingaza ukuba uthetha bani na.
Ke kaloku, bekwayame esifubeni sikaYesu omnye umfundi wakhe, obethandwa nguYesu.
Unqwala ngoko uSimon Petros kulowo, ukuba abuze ukuba angaba uthetha bani na.
Ayamile ke yena esifubeni sikaYesu, uthi kuye, Nkosi,  nguwuphi na?
Uphendule uYesu wathi, Ngulowo ndiya kumnika mna iqhekeza,  ndakuba ndilithe nkxu. Akulithi nkxu iqhekeza, walinika uYuda Sikariyoti, okaSimon.
Waza emveni kweqhekeza elo, wangena uSathana kuye lowo.  Uthi ngoko uYesu kuye, Okwenzayo, kwenze kamsinya.
Ke kaloku, bekungekho namnye, kwababehleli naye esithebeni, ubesazi ukuba utsho ngani na kuye.
Kuba abathile, ekubeni ingxowa ibikuYuda, bebeba uYesu uthi kuye, Thenga ezo zinto sizifunela umthendeleko; mhlawumbi uthi makawanike into amahlwempu.
Elithabathile ngoko yena iqhekeza, waphuma kwaoko; kwaye ke kusebusuku.
Xeshikweni ngoko aphumileyo, uthi uYesu, Kukalokunje,  uNyana woMntu uzukisiwe, naye uThixo uzukisiwe kuye.
Ukuba ke uThixo uzukisiwe kuye, noThixo uya kumzukisa kuye ngokwakhe, waye eya kumzukisa kwangoku.
Bantwana bam, liselilifutshane ixesha lokuba ndibe nani.  Niya kundifuna; njengoko sendithe kumaYuda, Apho ndiya khona mna, aninako ukufika nina: nditsho nakuni ngoku.
Ndiniwisela umthetho omtsha, wokuba nithandane, njengoko ndinithandileyo nina, ukuze nani nithandane.
Ngayo le nto baya kwazi bonke, ukuba ningabafundi bam,  ukuba nithe nathandana.
Wathi uSimon Petros kuye, Nkosi, uya ngaphi na wena?  Umphendule uYesu wathi, Apho ndiya khona, akunakundilandela kalokunje; wondilandela ke kamva.
Uthi uPetros kuye, Nkosi, kungani na ukuba ndingabi nako ukukulandela ngoku? Ndiya kuwuncamela wena umphefumlo wam.
Wamphendula uYesu wathi, Wowuncamela mna na umphefumlo wakho? Inene, inene, ndithi kuwe, Ayisayi kulila inkuku,  ungathanga undikhanyele kathathu.
Intliziyo yenu mayingakhathazeki; kholwani kuThixo,  nikholwe nakum.
Endlwini kaBawo zininzi iindawo zokuhlala; ukuba bekungenjalo, ngendanixelelayo. Ndiyemka, ndiya kunilungisela indawo;
ukuba ke ndimkile ndaya kunilungisela indawo, ndiya kubuya ndize, ndinamkelele kum ngokwam; ukuze apho ndikhona mna, nibe khona nani.
Apho ke ndiya khona mna niyakwazi, nendlela niyayazi.
Uthi uTomas kuye, Nkosi, asazi apho uya khona; singathini na ke ukuyazi indlela?
Uthi uYesu kuye, Ndim indlela, ndim inyaniso, ndim ubomi;  akukho namnye uzayo kuBawo, engezi ngam.
Ukuba benindazile mna, ninge nimazile noBawo; ngoku ke niyamazi, nimbonile nokumbona.
Athi uFilipu kuye, Nkosi, sibonise uYihlo, kosanelisa.
Uthi uYesu kuye, Ndinaxesha lingakanana ndinani nje,  akukandazi na, Filipu? Lowo undibonileyo mna umbonile uBawo;  utsho ngani na ke wena ukuthi, Sibonise uYihlo?
Akukholwa na ukuba mna ndikuye uBawo, abe ke uBawo ekum?  Amazwi endiwathethayo mna kuni, andiwathethi ephuma kum; uBawo ke ohleli kum, nguye oyenzayo imisebenzi le.
Kholwani ndim, ukuba mna ndikuye uBawo, nokuba uBawo ukum;  okanye ke, kholwani ndim ngenxa yayo imisebenzi leyo.
Inene, inene, ndithi kuni, Lowo ukholwayo kum, imisebenzi endiyenzayo mna, uya kuyenza naye yena; nemikhulu kunale uya kuyenza, ngokuba mna ndisiya kuye uBawo.
Nento enithe nayicela egameni lam, ndoyenza yona, ukuze uYise azukiswe ngoNyana.
Ukuba nithe nacela into ngegama lam, ndoyenza mna.
Ukuba niyandithanda, yigcineni imithetho yam.
Mna ndiya kucela kuBawo, aze aninike omnye uMthetheleli,  ukuze ahlale nani ngonaphakade:
uMoya wenyaniso, lowo lingenako ihlabathi ukumamkela,  ngokuba lingamboni, lingamazi nokumazi. Nina ke niyamazi;  ngokuba uhleli nani, kanjalo uya kuba kuni.
Andiyi kunishiya niziinkedama, ndiyeza kuni.
Liselilifutshane ixesha, ukuze ihlabathi lingabi sandibona; ke nina niyandibona; ngokuba ndisidla ubomi mna,  nani niya kudla ubomi.
Ngaloo mini niya kwazi nina ukuba ndikuye uBawo, nani nikum, nam ndikuni.
Lowo unayo imithetho yam ayigcine, nguye ondithandayo;  lowo ke undithandayo, uya kuthandwa nguBawo; nam ndiya kumthanda, ndizibonakalalise kuye.
Athi kuye uYuda (ingenguye uSikariyoti), Nkosi, kutheni na, le nto uza kuzibonakalalisa kuthi, ungazibonakalalisi kulo ihlabathi?
Waphendula uYesu wathi kuye, Ukuba umntu uyandithanda,  woligcina ilizwi lam; wothi uBawo amthande, size kuye, sihlale naye.
Lowo ungandithandiyo akawagcini amazwi am; ilizwi enilivayo asililo elam, lelikaBawo owandithumayo.
Ezi zinto ndizithethile kuni ndisahleli nani.
Ke uMthetheleli, uMoya oyiNgcwele, aya kumthuma uBawo egameni lam, yena uya kunifundisa zonke izinto, anikhumbuze zonke izinto endizithethe kuni.
Ndishiya uxolo kuni; ndininika uxolo lwam; andininiki njengokunika kwehlabathi. Mayingakhathazeki intliziyo yenu,  mayingabi nabugwala.
Nivile ukuba ndithe mna kuni, Ndiyemka, ndibuye ndize kuni. Ukuba benindithanda, ngenavuyayo kuba ndathi, Ndiya kuBawo; ngokuba uBawo mkhulu kunam.
Ngoku ke ndinixelele kungekehli, ukuze, xa kuthe kwehla,  nikholwe.
Andisayi kuba sathetha zinto zininzi nani; kuba esiza umphathi weli hlabathi, engenanto nam.
Ke, ukuze liqonde ihlabathi ukuba ndiyamthanda uBawo,  ndenza njengoko uBawo andiwisele umthetho. Vukani, simke apha.
Mna ndingumdiliya wenyaniso, umlimi wawo ke nguBawo.
Amasebe onke akum angathwali siqhamo, uyawasusa; onke athwala isiqhamo uyawathena, ukuze athwale isiqhamo ngakumbi.
Nina nisenihlambulukile, ngenxa yelizwi endilithethileyo kuni.
Hlalani kum, mna ndihlale kuni. Njengokuba isebe lingenako ukuthwala isiqhamo ngokwalo, lingahlalanga emdiliyeni,  ngokunjalo aninako nani, ningahlalanga kum.
Umdiliya ndim, nina ningamasebe; lowo uhleli kum, ndibe mna ndihleli kuye, yena uthwala isiqhamo esininzi; ngokuba,  ningekum, aninakwenza nto.
Ukuba umntu uthe akahlala kum, ulahlelwa phandle njengesebe, ome; baze abantu bawabuthe, bawaphose emlilweni,  atshiswe.
Ukuba nithe nahlala kum, namazwi am ahlala kuni, nocela into enisukuba niyithanda, niyenzelwe..
Uzukiswa uBawo ngale nto, yokuba nithwale isiqhamo esininzi; niya kuba ngabam abafundi ke.
Njengoko uBawo wandithandayo, nam ndanithanda; hlalani ke eluthandweni lwam.
Ukuba nithi niyigcine imithetho yam, hlalani eluthandweni lwam; njengokuba mna ndayigcinayo imithetho kaBawo, ndahlala eluthandweni lwakhe.
Ezi zinto ndizithethile kuni, ukuze uvuyo lwam luhlale kuni, luthi novuyo lwenu luzaliseke.
Nguwo lo umthetho wam, wokuba nithandane, njengoko ndanithandayo nina.
Akukho namnye unalo uthando olungaphezu kolu, lokuba ubomi bakhe abuncamele izihlobo zakhe.
Nizizihlobo zam nina, ukuba nithi nikwenze konke endinimisela khona mna.
Andisatsho ukuthi ningabakhonzi; ngokuba umkhonzi akakwazi okwenziwa yinkosi yakhe; mna ke ndithe nizizihlobo; ngokuba zonke izinto endaziva kuBawo, ndanazisa zona.
Asinini enanyula mna; ndim owanyula nina, ndanimisela,  ukuze niye nithwale isiqhamo, nokuze isiqhamo senu sihlale;  ukuze oko enithe nakucela kuBawo egameni lam, nikunikwe.
Ndiniwisela lo mthetho wokuba nithandane.
Ukuba ihlabathi linithiyile, yazini ukuba lindithiye kuqala kunani.
Ukuba beningabehlabathi, ihlabathi linge likuthanda okwalo; ke ngokuba ningengabehlabathi, ndaninyulayo mna kulo ihlabathi, ngenxa yoko linithiyile ihlabathi.
Likhumbuleni ilizwi endalithethayo mna kuni, elithi,  Akukho mkhonzi umkhulu kunenkosi yakhe. Ukuba banditshutshisa mna, bonitshutshisa nani; ukuba ilizwi lam baligcina, nelenu boligcina.
Ke ezi zinto zonke baya kuzenza kuni ngenxa yegama lam,  ngokuba bengamazi owandithumayo.
Ukuba bendingezanga ndathetha kubo, ngebengabanga nasono;  ngoku abanasikhuselo sesono sabo.
Lowo uthiye mna, uthiye noBawo.
Ukuba bendingenzanga phakathi kwabo imisebenzi engenziwanga mntu wumbi, ngebengabanga nasono; kaloku ke babonile; noko bandithiyile mna noBawo.
Kwenzeke ukuze lizaliseke ilizwi elibhaliweyo emthethweni wabo, elithi, Bandithiya kungekho sizathu.
Kodwa xa athe wafika uMthetheleli, endiya kumthuma mna kuni evela kuBawo, uMoya wenyaniso ophuma kuBawo, yena wongqina ngam.
Nani ke niyangqina, ngokuba beninam kwasekuqaleni.
Ezi zinto ndizithethile kuni, ukuze ningakhutyekiswa.
Baya kunigxotha esikhungwini; ewe, kuza ilixa lokuba bonke abanibulalayo, babe bona bakhonza uThixo.
Ezo zinto baya kuzenza kuni, ngokuba bengamazanga uBawo kwanam.
Ezi zinto ndizithethile kuni, ukuze, xa lithe lafika ilixa,  nizikhumbule ukuba mna ndandinixelele. Ezi zinto ke andinixelelanga kwasekuqaleni, ngokuba bendinani.
Ngoku ke ndiyemka, ndiya kowandithumayo; akukho namnye kuni undibuzayo, athi, Uya phi na?
Ngokuba ke ezi zinto ndizithethile kuni, iintlungu ziyizalisile intliziyo yenu.
Noko ke mna ndinixelela inyaniso; kunilungele ukuba ndimke;  kuba, ndingemkanga, uMthetheleli akayi kuza kuni; ke, ndithe ndemka, ndiya kumthumela kuni.
Efikile ke, uya kulohlwaya ihlabathi lidane, ngenxa yesono,  nangenxa yobulungisa, nangenxa yomgwebo;
ngenxa yesono, ngokokuba bengakholwa kum;
ngenxa yobulungisa, ngokokuba ndisiya kuBawo, ize ningabi sandibona;
ngenxa yomgwebo, ngokokuba umphathi weli hlabathi egwetyiwe.
Ndisenezinto ezininzi zokuthetha kuni, kodwa aninako ukuzithwala ngoku.
Xa ke athe wafika yena uMoya wenyaniso, uya kunikhokelela kuyo yonke inyaniso; kuba engayi kuthetha okuphuma kuye, uya kuthetha izinto athe waziva, anibikele izinto ezizayo.
Yena uya kundizukisa; ngokuba eya kwamkela kokukokwam, aze anibikele ke.
Zonke ezo zinto anazo uBawo zezam; ngenxa yoko ndathi, uya kwamkela kokukokwam, aze anibikele.
Selilixesha elifutshane, ize ningandiboni; kubuye kube lixesha elifutshane, nibuye nindibone, ngokuba mna ndiya kuBawo.
Ithe ngoko inxenye yakubafundi bakhe phakathi kwayo,  Yintoni na le ayithethayo kuthi, athi, Liselilixesha elifutshane, nibuye ningandiboni; kubuye kube lixesha elifutshane, nize nindibone; nokuthi, Mna ndiya kuBawo?
Babesithi ngoko, Yintoni na le ayithethayo, athi, Lixesha elifutshane? Asiyazi into ayithethayo.
Wazi ngoko uYesu ukuba babethanda ukumbuza, wathi kubo,  Nibuzana ngale nto na, yokuba ndithe, Selilixesha elifutshane,  nize ningandiboni; kubuye kube lixesha elifutshane, nibuye nindibone?
Inene, inene, ndithi kuni, niya kulila nihlahlambe, ke lona ihla bathi liya kuvuya; niya kuxhalaba nina, ke ukuxhalaba kwenu kuya kuba luvuyo.
Umfazi xa aza kuzala, uyaxhalaba, ngokuba ilixa lakhe lifikile; xa athe ke wazala umntwana, akabi sayikhumbula loo mbandezelo, ngenxa yovuyo lokuba kuzelwe umntu ehlabathini.
Nani ke ngoko nixhalabile ngokunje; kodwa ndobuya ndinibone; yaye iya kuvuya intliziyo yenu, novuyo lwenu akukho namnye uya kuluhlutha kuni.
Nangaloo mini aniyi kundibuza nto. Inene, inene, ndithi kuni, Zonke izinto enithe nazicela kuBawo egameni lam,  woninika.
Kude kwaba ngokunje, anikaceli nto egameni lam; celani,  niya kwamkela, ukuze uvuyo lwenu luzaliseke.
Ezi zinto ndizithethile kuni ngokuntsonkotha; kuza ilixa endingasayi kuba sathetha kuni ngokuntsonkotha; ndiya kunibikela ngokusekuhleni ngaye uBawo.
Ngaloo mini niya kucela egameni lam; anditsho kuni ukuthi,  ndiya kunicelela kuBawo;
kuba uBawo ngokwakhe uyanithanda; ngokuba nina nindithandile, nakholwa ukuba mna ndaphuma kuThixo.
Ndaphuma kuBawo, ndeza ehlabathini; ndibuya ndilishiye ihlabathi, ndiye kuBawo.
Bathi kuye abafundi bakhe, Uyabona, ngoku uthetha ngokusekuhleni, akuthethi nto ngakuntsonkotha.
Ngoku siyazi, ukuba uyazazi zonke izinto, akusafuneki kuwe ukuba ubani akubuze nto; ngaloo nto siyakholwa ukuba waphuma kuThixo.
Wabaphendula uYesu wathi, Niyakholwa na ngoku?
Yabonani, kuza ilixa, nakaloku lifikile, lokuba nichithwe,  elowo aye kowabo, nindishiye ndedwa; ukanti andindedwa, ngokuba uBawo unam.
Ezi zinto ndizithethile kuni, ukuze nibe noxolo kum.  Ehlabathini niya kuba nembandezelo; yomelelani, mna ndiloyisile ihlabathi.
Ezi zinto wazithetha uYesu, wawaphakamisa amehlo akhe wakhangela ezulwini, wathi, Bawo, lifikile ilixa; mzukise uNyana wakho, ukuze noNyana wakho akuzukise;
njengokuba wamnika igunya kubantu bonke, ukuze bonke omnike bona, abanike ubomi obungunaphakade.
Bubo ke obu ubomi obungunaphakade, ukuba mabakwazi, wena ukuphela koThixo oyinyaniso, naye uYesu Kristu omthumileyo.
Mna ndikuzukisile emhlabeni, ndiwufezile umsebenzi obundinikile ukuba ndiwenze.
Ndizukise ke ngoku, wena Bawo, kuwe ngokwakho, ngozuko ebendinalo kuwe, lingekabikho ihlabathi.
Ndilibonakalisile igama lakho kubo abantu obundinike bona,  bephuma ehlabathini; babengabakho, wabanika mna; ilizwi lakho balibambile ke.
Ngoku baqondile, ukuba zonke izinto ondinike zona zivela kuwe.
Ngokuba amazwi ondinike wona, ndiwanike bona; bona bawathabatha, baqonda ngokwenyaniso ukuba ndaphuma kuwe;  bakholwa ukuba wena wandithuma.
Mna ndicelela bona; andiceleli lona ihlabathi, ndicelela abo undinike bona; ngokuba bengabakho.
Izinto zonke ezizezam zezakho, zibe ezakho zizezam;  ndizukisekile ke kubo.
Andisekhona ehlabathini, ke bona basesehlabathini; mna ndiza kuwe. Bawo oyingcwele, balondolozele egameni lakho abo undinike bona, ukuze babe banye njengathi.
Oko bendinabo ehlabathini mna, bendibalondolozele egameni lakho; owandinika bona ndibagcinile; akukho namnye kubo utshabaleleyo, ingenguye lowo wentshabalalo, ukuze isibhalo sizaliseke.
Ngoku ke ndiza kuwe; nezi zinto ndizithetha ehlabathini,  ukuze babe nalo uvuyo lwam luzalisekile kubo.
Mna ndibanike ilizwi lakho; laza ihlabathi labathiya,  ngokuba bengengabo abehlabathi, njengokuba nam ndingenguye owehlabathi.
Andiceli ukuba ubasuse ehlabathini; ndicela ukuba ubagcine kuyo inkohlakalo.
Abangabo abehlabathi, njengokuba nam ndingenguye owehlabathi.
Bangcwalise ngayo inyaniso yakho; ilizwi lakho liyinyaniso.
Njengokuba wandithuma ehlabathini, nam ndibathume bona ehlabathini.
Ngenxa yabo ke ndiyazingcwalisa mna, ukuze nabo babe ngabangcwalisiweyo yinyaniso.
Andiceleli ke aba bodwa, ndicelela nabo baya kukholwa kum ngelizwi labo;
ukuze bonke babe banye; njengokuba wena, Bawo, ukum, mna ndikuwe, ukuze nabo babe banye kuthi; ukuze ihlabathi likholwe ukuba wena wandithuma.
Uzuko owandinika lona, ndilunike bona; ukuze babe banye,  njengokuba thina sibanye;
mna ndikubo, wena ukum, ukuze babe ngabazalisekileyo ntweni-nye; ukuze liqonde ihlabathi ukuba wena undithumile,  wabathanda, njengokuba wandithandayo nam.
Bawo, ndithanda ukuba nabo abo undinike bona, babe nam,  apho ndikhona mna; ukuze balubone uzuko lwam owandinika lona;  ngokuba wandithanda kwaphambi kokusekwa kwehlabathi.
Bawo olilungisa, ihlabathi lona alikwazanga, ke mna ndikwazile; naba bathe bazi ukuba wena undithumile;
ndabazisa igama lakho, ndandiya kubazisa; ukuze uthando ondithande ngalo lube kubo, nam ndibe kubo.
Akuzithetha uYesu ezi zinto, waphuma nabafundi bakhe, waya phesheya komlanjana oyiKidron, apho kwakukho umyezo, awangena kuwo yena nabafundi bakhe.
NoYuda ke, lowo umngcatshayo, ubeyazi indawo leyo; kuba uYesu ubesakubutha futhi khona apho nabafundi bakhe.
Athi ngoko uYuda, ethabathe ibutho lamasoldati namadindala kubabingeleli abakhulu nabaFarisi, eze khona enezikhanyiso nezibane neentonga.
Ezazi ngoko uYesu zonke izinto ezimzelayo, waphuma, wathi kubo, Nifuna bani na?
Bamphendula bathi, UYesu umNazarete. Athi kubo uYesu,  Ndinguye. Wabemi ke nabo uYuda, lowo umngcatshayo.
Akutsho ngoko kubo ukuthi, Ndinguye, bahlehla, bawa emhlabeni.
Wabuya ke wababuza esithi, Nifuna bani na? Bathi ke bona,  UYesu umNazarete.
Waphendula uYesu wathi, Ndinixelele ukuba ndinguye; ukuba ngoko nifuna mna, bayekeni aba bemke;
ukuze lizaliseke ilizwi awalithethayo elithi, Kwabo undinike bona, andilahlekwanga namnye.
Uthe ngoko uSimon Petros, enekrele, walirhola, wamxabela umkhonzi wombingeleli omkhulu, wamnqamla indlebe yokunene; laye igama lomkhonzi lowo linguMalko.
Uthe ngoko uYesu kuPetros, Lifake ikrele lakho esingxotyeni salo; indebe andinikileyo uBawo andisayi kuyisela na?
Ibutho ngoko lamasoldati, nomthetheli-waka, namadindala amaYuda, bambamba uYesu, bambopha,
bamrholela kuAnas kuqala; kuba wayengusomfazi kuKayafa,  obengumbingeleli omkhulu ngaloo mnyaka.
Ke kaloku uKayafa wayengulowo wabhunga namaYuda ngokuthi,  Kuyinto elungileyo, ukuba umntu omnye atshabalale ngenxa yabantu.
Ke kaloku uSimon Petros wayemlandela uYesu, naye omnye umfundi. Loo mfundi ke wayesazeka kumbingeleli omkhulu, wangena noYesu entendelezweni yombingeleli omkhulu.
UPetros ke ubemi ngasesangweni ngaphandle. Waphuma ke omnye umfundi, lowo ubesazeka kumbingeleli omkhulu, wathetha nomgcini-sango, wamngenisa uPetros.
Sithi ngoko isicakazana esingumgcini-sango kuPetros,  Ingaba nawe ungowabafundi balo mntu yini na? Athi yena,  Andinguye.
Ke kaloku kwakumi khona abakhonzi namadindala bebase umlilo wamalahle, ngokuba bekubanda; bamana besotha, waye ke uPetros emi nabo esotha.
Umbingeleli omkhulu ngoko wambuza uYesu ngabafundi bakhe,  nangayo imfundiso yakhe.
Wamphendula uYesu wathi, Mna ndathetha ngokungafihlisiyo kulo ihlabathi; mna bendihleli ndifundisa endlwini yesikhungu nasetempileni, apho amaYuda ebesakubuthelana khona, evela kumacala onke; emfihlekweni andithethanga nto.
Yini na ukuba ubuze kum? Buza kwabo bayivileyo into endayithetha kubo; uyabona, aba bayakwazi oko ndakuthethayo.
Ke kaloku, akubon ukuba utshilo, elinye lamadindala,  elalimi khona, lammonxoza uYesu, lathi, Wenjenje na ukumphendula umbingeleli omkhulu?
Waliphendula uYesu wathi, Ukuba ndithethe kakubi, ngqinela ububi obo; kodwa ukuba ndithethe kakuhle, undibethelani na?
UAnas wamthumela ebotshiwe kuKayafa umbingeleli omkhulu.
Ke kaloku uSimon Petros wayemi esotha; bathi ngoko kuye,  Ingaba nawe ungowabafundi bakhe yini na? Wakhanyela yena wathi,  Andinguye.
Athi omnye umkhonzi wombingeleli omkhulu, osisalamane salowo uPetros wamnqamla indlebe, Andikubonanga mna Yini na emyezweni unaye?
Wabuya ke wakhanyela uPetros. Yasuka yalila kwaoko inkuku.
Bamsusa ngoko uYesu kuKayafa, bamsa kwindlu yerhuluneli;  bekukusasa ke oko; bona abangenanga endlwini yerhuluneli, ukuze bangadyobheki, ukuze bayidle ipasika.
Waphuma ke uPilato waya kubo, wathi, Nimisa tyala lini na kuye lo mntu?
Baphendula bathi kuye, Ukuba ebengenguye umenzi wobubi yena, singe singamnikelanga kuwe.
Wathi ngoko uPilato kubo, Mthabatheni nina, nimgwebe ngesiko lenu. Athi ngoko amaYuda kuye, Akuvumelekile kuthi ukuba sibulale umntu;
ukuze ilizwi likaYesu lizaliseke awalithethayo, eqondisa ukuba kukufa kuni na abeza kufa ngako.
Wabuya ngoko wangena uPilato endlwini yerhuluneli, wambiza uYesu, wathi kuye, Wena unguye na uKumkani wamaYuda?
Umphendule uYesu, wathi, Uyithetha le nto iphuma kuwe,  wayixelelwa ngabanye ngam, sini na?
Waphendula uPilato wathi, Kanene, mna ndingumYuda na?  Luhlanga lwakowenu nababingeleli abakhulu abakunikeleyo kum;  wenze ntoni na?
Waphendula uYesu wathi, Ubukumkani bam asibubo obeli hlabathi; ukuba bebububo obeli hlabathi ubukumkani bam,  amakhonza am ange ezama, ukuze ndinganikelwa kumaYuda; ngoku ke ubukumkani bam asibobalapha.
Wathi ke uPilato kuye, Hina ke, ungukumkani na wena?  Waphendula uYesu wathi, Nawe uthi ndingukumkani Mna ndizalelwe oku; ndizele oku ehlabathini, ukuze ndiyingqinele inyaniso.  Bonke abangabenyaniso bayaliva ilizwi lam.
Athi uPilato kuye, Yintoni na yona inyaniso? Akuba etshilo, wabuya waphuma waya kumaYuda, athi kuwo, Mna andifumani nalinye ityala kuye.
Ke kaloku ninesiko lokuba ndinikhululele abe mnye ngepasika; ninga ke ndinganikhululela uKumkani wamaYuda na?
Babuya ngoko bonke bankqangaza, besithi, Mayingabi ngulo,  mayibe nguBharabhas. Waye ke uBharabhas lo esisihange.
Waza ngoko uPilato wamthabatha uYesu, wamtyakatya.
Amasoldati, eluke isithsaba ngameva, asibeka phezu kwentloko yakhe, amthi wambu ngengubo ebomvu,
amana esithi, Aa! Kumkani wamaYuda! ammonxoza.
Wabuya ngoko waphuma phandle uPilato; athi kubo, Yabonani,  ndimzisa phandle kuni, ukuze nazi ukuba andifumani nalinye ityala kuye.
Waphuma phandle ngoko uYesu, enxibe isithsaba sameva nengubo ebomvu; athi uPilato kubo, Nanko umntu.
Bathe ngoko, bakumbona ababingeleli abakhulu namadindala,  bankqangaza, besithi, Mbethelele emnqamlezweni! Mbethelele emnqamlezweni! Athi kubo uPilato, Mthabatheni nina,  nimbethelele emnqamlezweni; kuba mna andifumani tyala kuye.
Amphendula amaYuda athi, Thina sinomthetho; ngomthetho wethu ke ufanele ukufa, ngokuba ezenze uNyana kaThixo.
Uthe ngoko uPilato, akuliva elo lizwi, woyika ngakumbi.
Wabuya wangena endlwini yerhuluneli, wathi kuYesu,  Ungowaphi na wena? Ke uYesu akamphendulanga.
Athi ngoko uPilato kuye, Akuthethi na kum? Akwazi na ukuba ndinegunya lokukubethelela emnqamlezweni, nokuba ndinegunya lokukukhulula?
Uphendule uYesu wathi, Unge ungenagunya nakanye kum, ukuba ubungalinikwanga livela phezulu; ngenxa yoko, ondinikeleyo kuwe unesono esikhulu ngakumbi.
Ngenxa yoko wayefuna uPilato ukumkhulula; kodwa amaYuda ayenkqangaza esithi, Ukuba uthe wamkhulula lo, akusihlobo sikaKesare; bonke abazenza ukumkani bachasa uKesare.
Elivile ngoko uPilato eli lizwi, wamzisa phandle uYesu,  wahlala esihlalweni sokugweba kwindawo ekuthiwa, siSandlalo saMatye; ke ngesiHebhere yiGabhata.
Ke kaloku kwakuyimini yokulungiselela ipasika, ilixa ke ngathi lilelesithandathu; athi kumaYuda, Nanko uKumkani wenu!
Ke wona ankqangaza esithi, Susa, susa, mbethelele emnqamlezweni! Athi uPilato kuwo, Ndimbethelele emnqamlezweni na uKumkani wenu? Baphendula ababingeleli abakhulu bathi, Thina asinakumkani ungenguye uKesare.
Wandula ngoko ukumnikela kubo, ukuze abethelelwe emnqamlezweni.
Bamthabatha ke uYesu, bemka naye. Ethwele umnqamlezo wakhe, waphuma waya endaweni ekuthiwa, yeyokakayi, ekuthiwa ngesiHebhere yiGologota,
apho bambethelela khona emnqamlezweni, nabanye naye abangabambi bebabini, ngeenxa zombini, uYesu ke ephakathi.
Ke kaloku uPilato wabhala nombhalo, wawubeka phezu komnqamlezo. Kwaye ke kubhaliwe kwathiwa: uYesu waseNazarete,  uKumkani wamaYuda.
Loo mbhalo ngoko into eninzi yamaYuda yawulesa; ngokuba indawo, uYesu awayebethelelwe kuyo emnqamlezweni, yayikufuphi nomzi; kwaye ke kubhaliwe ngesiHebhere, nangesiGrike,  nangesiRoma.
Babesithi ngoko kuPilato ababingeleli abakhulu bamaYuda,  Musa ukubhala uthi, UKumkani wamaYuda; bhala uthi, Wathi yena,  NdinguKumkani wamaYuda.
Waphendula uPilato wathi, Endikubhalileyo ndikubhalile.
Athe ngoko amasoldati, xa abembethelele emnqamlezweni uYesu, azithabatha iingubo zakhe, enza izabelo ezine, laelo isoldati lanesabelo; kwanengubo yangaphantsi. Ke kaloku, ingubo yangaphantsi yabe ingenamthungo; yayilukiwe iphela, ithabathele phezulu.
Atshono ngoko ukuthi, Masingayikrazuli, masiqashise ngayo ukuba yoba yekabani na; ukuze isibhalo sizaliseke esithi,  Babelana ngeengubo zam, Benza amaqashiso ngesambatho sam.  Amasoldati ke ngoko azenza ezi zinto.
Kwakumi ke ngasemnqamlezweni kaYesu unina, nomsakwabo bonina, uMariya umkaKleyopa, noMariya waseMagadala.
UYesu ngoko, akumbona unina, naye umfundi abemthanda emi khona, uthi kuye unina, Mfazi, nanko unyana wakho!
Andule athi kumfundi lowo, Nanko unyoko! Wathi kwakwelo lixa, umfundi lowo wamthabatha, wamsa kwikhaya lakhe.
Emveni koko, uYesu, esazi ukuba zonke izinto sezifezekile,  ukuze sifezeke isibhalo, wathi, Ndinxaniwe.
Bekumi ke isitya sizele yiviniga; bazalisa ke bona imfunxa ngeviniga; bayibeka phezu kwehisope, bayisa emlonyeni wakhe.
Xa ngoko uYesu wabeyamkele iviniga, wathi, Kugqityiwe!  Wathoba intloko, wawunikela umoya wakhe.
AmaYuda ngoko, ukuze imizimba ingahlali emnqamlezweni ngesabatha, ekubeni yayiyimini yokulungiselela isabatha (kuba loo sabatha ibingumhla omkhulu), acela kuPilato ukuba imilenze yabo yaphulwe, basuswe.
Eza ngoko amasoldati, ayaphula okunene imilenze yowokuqala, neyomnye obebethelelwe emnqamlezweni naye.
Kodwa akufika kuYesu, akubona ukuba uselefile, akayaphula imilenze yakhe.
Lesuka elinye isoldati lamhlaba ngomkhonto ecaleni; kwaoko kwaphuma igazi namanzi.
Nalowo ubonileyo ungqinile, nobungqina bakhe buyinyaniso;  naye yena uyazi ukuba uthetha inyaniso, ukuze nani nikholwe.
Kuba zenzeka ezi zinto, ukuze isibhalo sizaliseke esithi,  Akuyi kutyunyuzwa thambo lakhe.
Kanjalo nesinye isibhalo sithi, Baya kukhangela kulowo bamhlabileyo.
Ke kaloku emveni koko, uYosefu waseArimati (engumfundi kaYesu, ke enguye ngokufihlakeleyo ngenxa yokoyika amaYuda),  wacela kuPilato, ukuba awususe umzimba kaYesu. Waza uPilato wavuma; weza ke wawususa umzimba kaYesu.
Kwafika ke noNikodemo (lowo wezayo kuYesu ebusuku ekuqaleni), ephethe impithikezo yemore nekhala, ngathi iziiponti ezilikhulu ngobunzima.
Bawuthabatha ke umzimba kaYesu, bawubopha ngezisongelo zelinen, ndawonye nobulawu, njengoko kulisiko lokungcwaba kumaYuda.
Ke kaloku, bekukho kuloo ndawo abebethelelwe kuyo emnqamlezweni umyezo; nasemyezweni apho bekukho ingcwaba elitsha, ekungazanga kubekwe mntu kulo.
UYesu ngoko bambeka khona apho, ngenxa yemini yokulungiselela kwamaYuda; ngokuba ingcwaba belikufuphi.
Ke kaloku, ngolokuqala usuku lweveki, kuza engcwabeni uMariya waseMagadala kusasa, kusentsundu, alibone ilitye lisusiwe engcwabeni.
Agidime ngoko, eze kuSimon Petros nakomnye umfundi, lowo ubethandwa nguYesu, athi kubo, Bayisusile iNkosi engcwabeni;  asazi nalapho bayibeke khona.
Waphuma ngoko uPetros nomnye umfundi lowo, besiya engcwabeni.
Ke kaloku baye begidima bona bobabini kunye; waza omnye umfundi lowo wamshiya ngamendu uPetros, wafika kuqala engcwabeni.
Uthi akuqondela, azibone izisongelo zelinen abesongelwe kuzo zizodwa; akangenanga ke noko.
Afike ngoko uSimon Petros emlandela, angene engcwabeni,  azibone izisongelo zelinen abesongelwe kuzo zizodwa;
neqhiya ebisentlokweni yakhe, ingadibene neelinen abesongelwe kuzo, isongiwe yodwa ndaweni ithile.
Wandula ngoko wangena nomnye umfundi, lowo ubefike kuqala engcwabeni, wabona, wakholwa;
kuba babengekasazi isibhalo esithi, umelwe kukuthi avuke kwabafileyo.
Babuya ngoko abafundi bagoduka.
Ke kaloku uMariya ebemi ngaphandle ngasengcwabeni, elila;  xa ke ebelila, waqondela engcwabeni.
Wabona izithunywa zezulu ezibini, zam bethe ezimhlophe,  zihleli; esinye ngasentloko, esinye ngasezinyaweni, apho wawulele khona umzimba kaYesu.
Zithi zona kuye, Mfazi, ulilelani na? Athi kuzo;  Bayisusile iNkosi yam; andazi apho bayibeke khona.
Akutsho wajika, wambona uYesu emi; wayengazi ke ukuba nguYesu.
Athi uYesu kuye, Mfazi, ulilelani na? ufuna bani na? Yena,  esiba ngumgcini-myezo, uthi kuye, Nkosi, ukuba umsusile apha,  ndixelele apho umbeke khona; mna ndiye kumthabatha.
Athi uYesu kuye, Mariya! Wajika yena wathi kuye, Rabhoni!  (oku kukuthi, Mfundisi).
Uthi uYesu kuye, Ungandichukumisi; kuba andikanyuki ndiye kuBawo; ke yiya kubazalwana bam, uthi kubo, Ndiyenyuka, ndiya kuBawo, kuYihlo; kuThixo wam, kuThixo wenu.
Afike uMariya waseMagadala, ababikele abafundi ukuba uyibonile iNkosi; yathetha ezi zinto kuye.
Kwakuhlwa ngoko, ngolokuqala usuku lweveki, zakubon ukuba iingcango zivaliwe, apho babehlanganisene khona abafundi,  ngenxa yokoyika amaYuda, wafika uYesu wema phakathi, wathi kubo, Uxolo malube nani. Akutsho, wababonisa izandla necala lakhe.
Bavuya ngoko abafundi bakuyibona iNkosi.
Waphinda ngoko uYesu wathi kubo, Uxolo malube nani;  njengokuba uBawo endithumile mna, nam ndiyanithuma nina.
Akutsho wabaphefumlela, wathi kubo, Yamkelani uMoya oyiNgcwele;
abazono nithe nazixolela, bazixolelwe; nabazono nithe nazibamba, zibambekile.
Ke kaloku uTomas, omnye kwabalishumi elinababini, okuthiwa nguDidimo, wayengenabo oko wafikayo uYesu.
Babesithi ngoko kuye abanye abafundi, Siyibonile iNkosi.  Wathi ke yena kubo, Ukuba andithanga ndilibone inxeba lezikhonkwane ezandleni zayo, ndiwufake umnwe wam enxebeni lezikhonkwane, ndisifake isandla sam ecaleni layo, andisayi kukholwa.
Baye emveni kweentsuku ezisibhozo bekwangaphakathi abafundi bakhe; wayenabo noTomas. Afike uYesu, zakubon ukuba zivaliwe iingcango, eme phakathi, athi, Uxolo malube nani.
Andule athi kuTomas, Ethe apha umnwe wakho, uzibone izandla zam; ethe isandla sakho, usifake ecaleni lam; musa ukuba ngongakholwayo, yiba ngokholwayo.
Uphendule uTomas, wathi kuye, Nkosi yam, Thixo wam!
Athi uYesu kuye, Ngokuba undibonile, Tomas, ukholiwe.  Banoyolo abo bangabonanga, bakholwa noko.
Mininzi ke okunene neminye imiqondiso awayenzayo uYesu emehlweni abafundi bakhe, engabhalwanga kuyo le ncwadi;
kodwa le ibhalelwe ukuze nikholwe ukuba uYesu unguye uKristu, uNyana kaThixo, nokuze nithi, nikholwa, nibe nabo ubomi egameni lakhe.
Emva koko waphinda uYesu wazibonakalalisa kubafundi ngaselwandle lwaseTibheriya. Wenjenje ke ukuzibonakalalisa.
Babendawonye uSimon Petros, noTomas okuthiwa nguDidimo,  noNataniyeli waseKana yelaseGalili, nabakaZebhedi, nabanye kubafundi bakhe bebabini.
Athi uSimon Petros kubo, Ndiya kubambisa iintlanzi. Bathi kuye, Nathi siyaya nawe. Baphuma bangena emkhombeni kwaoko.  Ngobo busuku ababamba nto.
Ke kaloku, kwakuba sekusile, wema uYesu elunxwemeni; noko abafundi bebengazi ukuba nguYesu.
Athi ngoko uYesu kubo, Bantwana, aninanto idliwayo na?  Bamphendula bathi, Hayi.
Wathi ke yena kubo, Wuphoseni umnatha ngecala lasekunene lomkhombe, nofumana. Baphosa ke; ababa saba nako ukuwutsala,  ngenxa yenkitha yeentlanzi.
Athi ngoko loo mfundi ubethandwa nguYesu kuPetros, YiNkosi.  Uthe ngoko uSimon Petros, akuva ukuba yiNkosi, wabhinqa ingubo yokwaleka (kuba ebeze), waziphosa elwandle.
Ke kaloku abanye abafundi beza ngomkhonjana (kuba bebengemgama emhlabeni, ngathi bebekubhite zimakhulu mabini),  bewuzizilizisa umnatha weentlanzi.
Bathi ngoko, bakuwelela emhlabeni, babona umlilo wamalahle ukhona, nentlanzi ikuwo, nesonka.
Athi uYesu kubo, Zisani kwezo ntlanzi nizibambise ngokunje.
Wangena emkhombeni uSimon Petros, wawutsalela emhlabeni umnatha, uzele ziintlanzi ezinkulu, zilikhulu elinamanci mahlanu anantathu; nakuba bezingako njalo, awujacekanga umnatha.
Athi uYesu kubo, Yizani nomule. Akubangakho namnye ke kubafundi waba nabuganga bakumbuza esithi, Ungubani na? besazi nje ukuba yiyo iNkosi.
Uza ke uYesu, asithabathe isonka, abanike, ayenjenjalo nentlanzi.
Oku sekukokwesithathu ezibonakalalisa uYesu kubafundi bakhe, evukile kwabafileyo.
Bathi ke bakomula, athi uYesu kuSimon Petros, Simon kaYona, uyandithanda na ngaphezu kwaba? Athi kuye, Ewe, Nkosi,  uyazi wena ukuba ndiyakuthanda. Athi kuye, Dlisa amatakane am.
Aphinde athi kuye okwesibini, Simon kaYona, uyandithanda na? Athi kuye, Ewe, Nkosi, uyazi wena ukuba ndiyakuthanda. Athi kuye, Yalusa izimvu zam.
Athi kuye okwesithathu, Simon kaYona, uyandithanda na?  Waba buhlungu uPetros, kuba ethe kuye okwesithathu,  Uyandithanda na? Wathi kuye, Nkosi, uyazazi izinto zonke wena;  uyaqonda wena ukuba ndiyakuthanda. Athi uYesu kuye, Dlisa izimvu zam.
Inene, inene, ndithi kuwe, Oko ubusemtsha ubuzibhinqisa ngokwakho, uhambe apho uthanda khona; kodwa xa uthe waluphala,  uya kuzolula izandla zakho, ubhinqiswe ngomnye, akuse apho ungathandiyo.
Wakutsho ke oku, eqondisa ukuba kukufa kuni na abeya kuzukisa uThixo ngako. Akutsho wathi kuye, Ndilandele.
Ejikile ke uPetros, ubone umfundi obethandwa nguYesu elandela: lowo wayayame esifubeni sakhe esidlweni, wathi,  Nkosi, ngubani na okunikelayo?
UPetros akumbona lowo, uthi kuYesu, Nkosi, lo woba yini na?
Athi uYesu kuye, Ukuba ndithi ndithande ukuba yena ahlale ndide ndifike, iyini na loo nto kuwe? Landela mna wena.
Laphuma ngoko eli lizwi, laya kubazalwana, ukuba loo mfundi akayi kufa. Waye uYesu engatshongo kuye ukuthi, Akayi kufa; wathi, Ukuba ndithi ndithande ukuba yena ahlale ndide ndifike, iyini na loo nto kuwe?
Nguye lo umfundi ongqinayo ngezi zinto, wazibhala ezi zinto; kanjalo siyazi ukuba ubungqina bakhe buyinene.
Kukho ke nezinye izinto ezininzi awazenzayo uYesu;  ezingathi zithe zabhalwa ngazinye, ndithi nehlabathi eli alingezibambi iincwadi ezo zingabhalwayo. Amen.
