Za sintina Sanno go no. Sanno da Irikoy go care banda mo, Sanno ya Irikoy no mo.
Za sintina nga nda Irikoy no.
Nga no na hay kulu taka. Hay kulu kaŋ taka mana taka kala nda Sanno.
A ra fundi go, fundo mo borey annura no.
Annura din goono ga kaari mo kuba ra, kuba mo mana hin a.
Boro fo kaa kaŋ Irikoy donton, a maa ga ti Yohanna.
Bora din kaa ka ciya seeda, a ma seeda annura boŋ, zama boro kulu ma cimandi a seeda boŋ.
Nga bumbo manti annura no, amma a kaa ka seeda annura din boŋ.
Woodin annura cimi-cimo no kaŋ goono ga kaa ndunnya ra, kaŋ ga kaari boro kulu gaa.
A go ndunnya ra, nga mo no na ndunnya te, amma ndunnya man'a bay.
A kaa nga waney do, amma a wane borey man'a ta.
Amma borey kulu kaŋ n'a ta, ngey kaŋ yaŋ de a gaa, a n'i no dabari i ma ciya Irikoy izeyaŋ.
I hay manti hayrey kuri do, wala Adam-ize bine ibaay miila do, wala alboro miila boŋ, amma Irikoy do.
Sanno mo ciya gaahamkoy, a goro iri game ra mo. Iri di a darza, darza kaŋ ti Ize follonka kaŋ fun Baaba do wano. A to da gomni nda cimi.
Yohanna seeda a boŋ. A na nga jinde sambu ka ne: «Bora neeya kaŋ boŋ ay salaŋ ka ne: ‹Bora kaŋ ga kaa ay banda, ay jine boro no, zama a go no za i man'ay hay.› »
Zama a tooyaŋo ra no iri kulu du. Gomni mo goono ga gomni gana.
Zama Musa do no Irikoy na asariya* no, amma gomni nda cimi, Yesu Almasihu do no i fun.
Boro kulu si no kaŋ di Irikoy baa ce fo. Irikoy Ize follonka kaŋ go Baaba ganda ra, nga no ka Baaba bangandi.
Yohanna seeda neeya, waato kaŋ Urusalima* Yahudancey na alfagayaŋ* da Lawi boro fooyaŋ donton i ma koy a do k'a hã ka ne: «Nin no may?»
A yadda, a mana ze, amma a yadda ka ci ka ne: «Ay wo manti Almasihu no.»
I n'a hã ka ne: «Mate no, ni ya Iliya no?» A ne: «Ay wo manti nga no.» I ne: «Ni ya annabo* din no?» A tu ka ne: «Abada.»
Gaa no i ne a se: «Day, nin no may, hal iri ma konda tuyaŋo borey kaŋ n'iri donton se? Ifo no ni ga ne ni bumbo ciine ra?»
A ne: «Ay ya boro fo kaŋ goono ga kuuwa ganjo ra jinda kaŋ go ga ne: ‹Wa Rabbi fonda sasabandi.› » sanda mate kaŋ annabi Isaya ci.
Borey kaŋ i donton ra, afooyaŋ Farisi* fonda boroyaŋ no.
I n'a hã ka ne: «Ifo se no ni goono ga baptisma* te, da ni manti Almasihu, ni manti Iliya*, ni manti annabo din mo?»
Yohanna tu i se ka ne: «Ay wo, ay goono ga baptisma te hari ra, amma araŋ bindo ra boro fo goono ga kay kaŋ araŋ si bay, kaŋ ga kaa ay banda.
Ay mana to naŋ kaŋ ay ga ce daŋ a ce ra.»
Hayey din Baytaniya ra no i te, Urdun* daŋanta jabo me gaa, naŋ kaŋ Yohanna goono ga baptisma te.
A wane suba, a di Yesu goono ga kaa nga do. A ne: «Guna Irikoy feej'izo kaŋ ga ndunnya zunubey sambu!
Nga no ga ti bora kaŋ boŋ ay salaŋ ka ne: ‹Boro fo go kaa ay banda kaŋ ay jine boro no, zama a go no za i man'ay hay.›
Ay bumbo mo man'a bay, amma hal a ma bangay Israyla* se no ay kaa ka baptisma te hari ra.»
Yohanna seeda ka ne: «Ay di Biya _Hanno|_ goono ga zumbu ka fun beena ra sanda koloŋay cine ka goro a boŋ.
Ay bumbo mo man'a bay, amma Irikoy kaŋ n'ay donton hal ay ma baptisma te hari ra, nga no ne ay se: ‹Bora kaŋ ni ga di Biya* _Hanno|_ ga zumbu ka goro a boŋ, bora din no ga baptisma te da Biya Hanno.›
Ay bumbo mo di, ay seeda mo kaŋ nga no ga ti Irikoy Izo.»
A wane suba koyne, Yohanna goono ga kay, nga nda nga talibi* hinka.
Waato kaŋ a di Yesu goono ga bisa, a ne: «Guna Irikoy feej'izo!»
Talibi hinka din maa sanney kaŋ a ci, i na Yesu gana mo.
Yesu zagu, a di kaŋ i goono ga nga gana. A ne i se: «Ifo no araŋ goono ga ceeci?» I ne a se: «Malam (sanda Alfa nooya), man gaa no ni go da goray?»
A ne i se: «Wa kaa, araŋ ga di.» I koy mo, i di naŋ kaŋ a go da goray (a to sanda guuru taaci cine). I wicira a banda zaaro din.
I boro hinka kaŋ maa Yohanna sanno ka Yesu gana, boro fa i ga ne a se Andarawos, Siman Bitros nya ize no.
Nga wo, sintina a na nga nya izo Siman ceeci ka ne a se: «Iri di Almasihu» (sanda Kiristi nooya).
A kond'a Yesu do. Yesu mo n'a guna ka ne: «Ni no ga ti Siman Yonana ize. I ga ne ni se Kefas» (sanda Bitros nooya).
A wane suba, Yesu ga ba nga ma koy Galili* laabu. A di Filibos. Yesu ne a se mo: «Ay gana.»
Filibos binde Baytsayda, kaŋ ti Bitros nda Andarawos yaŋ kwaara, boro no.
Filibos mo koy ka Nataniyel ceeci ka ne a se: «Iri di bora kaŋ boŋ Musa na baaro hantum Tawretu* ra, nda annabey mo -- Yesu Yusufu ize, Nazara boro no.»
Nataniyel ci a se ka ne: «Hari hanno ga hin ka fun Nazara ra no?» Filibos ci a se ka ne: «Kaa ka di!»
Yesu di Nataniyel goono ga kaa nga do. A salaŋ a boŋ ka ne: «Guna, Israyla boro no da cimi kaŋ sinda gulinci.»
Nataniyel ne a se: «Man no ni g'ay bay?» Yesu tu ka ne a se: «Za Filibos mana ni ce, ay di nin, waato kaŋ ni go jeejay* nyaŋo cire.»
Nataniyel tu a se ka ne: «Alfa, nin no ga ti Irikoy Izo! Nin no ga ti Israyla Bonkoono!»
Yesu tu a se ka ne: «Zama ay ci ni se ka ne ay di nin jeejay nyaŋo cire se no ni go ga cimandi, wala? Ni ga di hariyaŋ kaŋ ga bisa woodin yaŋ beeray.»
A ne a se koyne: «Haciika, haciika ay ga ci araŋ se: araŋ ga di beena feerante. Araŋ ga di mo Irikoy malaykey* goono ga kaaru ka zumbu Boro* Izo boŋ.»
Zaari hinzanta hane i goono ga hiijay haw Kana kwaara Galili* laabo ra. Yesu nya go noodin.
I na Yesu nda nga talibey burnye hiija hawyaŋo do.
Waato kaŋ duvaŋo* gaze, Yesu nya ne Yesu se: «Duvaŋo ban.»
Yesu mo ne a se: «Waybora, ifo se no ni g'ay daŋ woone ra? Ay alwaato mana to jina.»
Nyaŋo ci goy-teerey se ka ne: «Hay kulu kaŋ a ci araŋ se, araŋ m'a te.»
Tondi gullayaŋ go noodin, ngey boro iddu, kaŋ ga sambu muudu zangu-zangu. I go jisante Yahudancey hananyaŋ alaada boŋ.
Yesu ne i se: «Wa gulley din toonandi nda hari.» Ngey mo n'i toonandi kala meyey gaa.
A ne i se: «Sohõ, wa kaa gulla gaa ka konda bato jine funa do.» I konda mo.
Bato jine funa na haro taba kaŋ bare ka te duvan. A mana bay mo naŋ kaŋ no i du a (amma goy-teerey kaŋ na haro kaa wo bay). Gaa no bato jine funa na arhiijo ce
ka ne a se: «Boro kulu ga jin ka duvan hanna no, waati kaŋ borey na iboobo haŋ, gaa no i ga wo kaŋ si kaan no. Amma nin wo, ni na duvan hanna jisi hala sohõ.»
Yesu na alaama sintina wo te noodin Kana kwaara Galili laabo ra ka nga darza bangandi. A talibey mo n'a cimandi.
Woodin banda a koy Kafarnahum, nga nda nga nya nda nga nya izey, da nga talibey. Noodin i mana te kala jirbiyaŋ.
Yahudancey* Paska* maanu, Yesu mo ziji ka koy Urusalima.
Irikoy windo ra binde a na borey gar kaŋ yaŋ goono ga haw da feeji da koloŋay neera. Nooru barmaykoy mo go ga goro noodin.
A na barzu bi nda korfo k'i gaaray ka kaa Irikoy windo ra, da feejey da hawey. A na barmaykoy noorey mun k'i taabley bare.
A ne koloŋay neerakoy se: «Wa hayey din kaa neewo! Araŋ ma s'ay Baaba fuwo ciya fatawci nangu.»
A talibey fongu kaŋ i n'a hantum ka ne: «Anniya kaŋ ay gonda ni fuwo se g'ay kankam.»
Gaa no, Yahudancey tu a se ka ne: «Alaama fo dumi no ni ga cabe iri se, kaŋ ni goono ga hayey wo te?»
Yesu tu i se ka ne: «Wa fuwo din zeeri, jirbi hinza nda care game ra mo ay g'a tunandi koyne.»
Yahudancey mo ne: «Jiiri waytaaci cindi iddu no i te kaŋ i goono ga Irikoy* fuwo wo cina. Nin mo, ni ga ne ni g'a tunandi jirbi hinza nda care game ra?»
Amma Yesu wo, nga gaahamo fuwo sanni no a goono ga te.
Woodin sabbay se, waato kaŋ a tun ka fun buukoy game ra, a talibey fongu kaŋ a na sanney din ci. I na Irikoy Tira Hanney cimandi da mo sanno kaŋ Yesu ci.
Saaya kaŋ Yesu go Urusalima* Paska bato* jirbey ra, boro boobo n'a cimandi, waato kaŋ i di alaamey kaŋ a goono ga te.
Amma Yesu mana naanay i gaa, zama a ga boro kulu bine bay.
A si ba boro kulu ma boro fo seeda nga se, zama nga bumbo ga bay haŋ kaŋ go boro kulu bine ra.
Farisi* fonda boro fo go no kaŋ maa Nikodimu, Yahudancey jine boro fo no.
Bora din kaa Yesu do cino ra ka ne a se: «Alfa, iri bay kaŋ ni ya alfa no kaŋ fun Irikoy do, zama boro kulu si no kaŋ ga hin ka alaamey wo te kaŋ ni goono ga te da manti Irikoy no go bora banda.»
Yesu tu a se ka ne: «Haciika, haciika, ay ga ci ni se: d'i mana boro hay hayyaŋ taji, a si di Irikoy* koytara.»
Nikodimu ci a se ka ne: «Mate no i ga te ka boro kaŋ zeen hay? A ga hin ka ye nga nya gunda ra, i m'a hay koyne?»
Yesu tu ka ne a se: «Haciika, haciika ay ga ci ni se: d'i mana boro hay hari nda Biya _Hanno|_ do, bora si hin ka furo Irikoy koytara ra.
Haŋ kaŋ i hay gaaham gaa, gaaham no. Haŋ kaŋ i hay Biya* _Hanno|_ do, biya no.
Ma si dambara kaŋ ay ci ni se: tilas kal i m'araŋ hay hayyaŋ taji.
Haw ga faaru ka koy naŋ kaŋ a ga ba. Ni ga maa a yooja, amma ni si bay naŋ kaŋ a fun wala naŋ kaŋ a goono ga koy. Yaadin no boro kulu kaŋ i hay Biya _Hanno|_ do go.»
Nikodimu tu a se ka ne: «Mate no woone ga te ka te?»
Yesu tu a se ka ne: «Nin kaŋ ga ti Israyla* dondonandiko, ni si faham da hayey wo, wala?
Haciika, haciika ay ga ci ni se: iri goono ga ci haŋ kaŋ iri ga bay, iri goono ga seeda mo da haŋ kaŋ iri di, amma araŋ mana iri seeda ta.
D'ay na ndunnya sanni ci araŋ se, araŋ man'a cimandi mo, mate no araŋ ga te ka cimandi d'ay ga beene sanni ci araŋ se?
Boro kulu si no kaŋ kaaru ka koy beena ra, kala nga kaŋ zumbu ka fun beena ra, Boro Izo kaŋ go beena ra no.
Sanda mate kaŋ cine Musa na gondo sambu beene ganjo ra, yaadin mo no tilas i ma Boro Izo sambu beene
zama boro kulu kaŋ g'a cimandi ma du fundi hal abada.
Zama Irikoy ga ba ndunnya hal a na nga Izo follonka no, zama boro kulu kaŋ g'a cimandi ma si halaci, amma a ma du fundi hal abada.
Zama Irikoy na nga Izo donton ndunnya ra, manti zama a ma ndunnya ciiti bo, amma zama ndunnya ma du faaba a do.
Boro kaŋ g'a cimandi, Irikoy s'a ciiti, amma boro kaŋ man'a cimandi, Irikoy ban k'a ciiti, zama a mana Irikoy Ize follonka cimandi.
Ciito mo neeya: annura kaa ndunnya ra, amma borey ga ba kuba ka bisa annura, zama i goyey ga laala.
Zama boro kulu kaŋ ga goy laalo te goono ga konna annura no. A si kaa annura do, zama a goyey ma si bangay.
Amma boro kaŋ ga cimi goy te ga kaa annura do, zama a goyey ma bangay kaŋ Irikoy ra no a n'i te.»
Woodin banda Yesu kaa Yahudiya laabo ra, nga nda nga talibey. Noodin a goro, nga nd'ey ka baptisma te.
Yohanna mo goono ga baptisma te Enon gooro ra, kaŋ ga maan Salim kwaara, zama hari boobo go noodin. Borey goono ga kaa, a goono ga baptisma te i se.
Zama i mana Yohanna daŋ kasu jina.
Kakaw mo tun Yohanna talibey da Yahudance fo game ra, diina ra hananyaŋ boŋ.
I kaa Yohanna do ka ne a se: «Alfa, bora kaŋ go ni banda Urdun ya-haray jabo gaa kaŋ boŋ ni seeda, guna, bora din goono ga baptisma te, borey kulu goono ga koy a do mo.»
Yohanna tu ka ne: «Boro kulu si hin ka du hay kulu, kala nd'i n'a no nd'a a ma fun a se beena ra.
Araŋ bumbey ga te ay se seeda kaŋ ay ne ay wo manti Almasihu no, amma Irikoy n'ay donton a jine.
Bora kaŋ gonda wayhiijo no ga ti arhiijo, amma arhiijo cora kaŋ goono ga kay ka hangan a se ga farhã gumo-gumo arhiijo jinda sabbay se. Ay farhã wo to mo.
Bora din, tilas kal a ma tonton, amma ay wo, tilas kal ay ma zabu.
Bora kaŋ fun beene bisa hay kulu. Bora kaŋ fun ndunnya gaa, ndunnya wane no, ndunnya wano boŋ mo no a ga salaŋ. Bora kaŋ kaa ka fun beena ra bisa hay kulu.
Haŋ kaŋ a di da haŋ kaŋ a maa, woodin yaŋ no a goono ga seeda, amma boro kulu si yadda nd'a seeda.
Boro kaŋ n'a seeda ta, bora din tabbatandi kaŋ Irikoy ya cimikoy no.
Zama bora kaŋ Irikoy donton, Irikoy sanno no a ga ci, zama Irikoy si ga Biya _Hanno|_ no a se da neesiyaŋ.
Baabo ga ba Izo, a na hay kulu daŋ a kamba ra mo.
Boro kaŋ ga Izo cimandi gonda fundi hal abada, amma boro kaŋ si Izo gana si du fundi, amma Irikoy futa go ga goro a boŋ.»
Farisi fonda borey maa baaru kaŋ Yesu goono ga du talibiyaŋ ka baptisma te i se hal i bisa Yohanna waney baayaŋ.
(Amma Yesu bumbo siino ga baptisma te, kal a talibey.)
Waato kaŋ Rabbi bay woodin gaa, a dira Yahudiya ka ye Galili*.
Tilas kal a ma gana ka bisa Samariya laabo ra.
A kaa Samariya kwaara fo ce gaa kaŋ se i ga ne Sikar, kaŋ ga maan batama kaŋ Yakuba no nga izo Yusufu se.
Yakuba dayo mo go noodin. Kaŋ Yesu farga nda dirawo, a goono ga goro dayo me gaa. A to sanda zaari bindi cine.
Kala Samariya wayboro fo kaa zama nga ma hari guru. Yesu ne a se: «Ay no hari ay ma haŋ.»
(Zama a talibey koy ŋwaari dayyaŋ kwaara ra.)
Samariya waybora ne a se: «Mate no nin kaŋ ga ti Yahudance ga haŋyaŋ hari ŋwaaray ay gaa, ay kaŋ ga ti Samariya wayboro?» (Zama yadda kulu si Yahudancey da Samariya borey game ra.)
Yesu tu a se ka ne: «Da ni na Irikoy nooyaŋo bay da bora kaŋ go ga ne ni se: ‹Ay no hari ay ma haŋ›, doŋ ni g'a ŋwaaray, nga mo ga ni no hari fundikooni.»
Waybora ne a se: «Albora, ni sinda logayze, dayo mo ga guusu. Man gaa no ni du hari fundikoono wo?
Wala ni ga bisa iri kaayo Yakuba beeray no, kaŋ n'iri no dayo wo? A haŋ a gaa nga bumbo, da nga izey, da nga almaney mo.»
Yesu tu a se ka ne: «Boro kulu kaŋ ga haŋ haro wo gaa ga ye ka maa jaw koyne.
Amma boro kulu kaŋ na haro kaŋ ay ga no a se haŋ si maa jaw hal abada, amma haro kaŋ ay g'a no ga ciya hari-mo a ra ka boosu ka to fundi hal abada gaa.»
Waybora ne a se: «Albora, ay no haro wo, zama ay ma si ye ka maa jaw, ay ma si ye ka kaa hala neewo mo hari guruyaŋ se.»
Yesu ne a se: «Koy ka ni kurnyo ce ka kaa ne.»
Waybora tu a se ka ne: «Ay sinda kurnye.» Yesu mo tu ka ne: «Ni na cimi ci kaŋ ni ne ni sinda kurnye,
zama ni te kurnye gu. Bora kaŋ ni gonda sohõ mo, manti ni kurnye no. Woodin, ni na cimi ci.»
Waybora ne a se: «Albora, ay faham kaŋ ni ya annabi no.
Iri kaayey sududu tondi kuuko wo boŋ. Araŋ mo go ga ne borey se, a ga tilas i ma sududu Urusalima* kwaara ra.»
Yesu ne a se: «Waybora, ay cimandi, alwaati go kaa kaŋ manti tondi kuuko wo boŋ wala mo Urusalima ra no araŋ ga sududu Baaba se bo.
Araŋ wo, araŋ ga sududu haŋ kaŋ araŋ si bay se. Iri mo, iri ga sududu haŋ kaŋ iri ga bay se, zama faaba si fun kala Yahudancey do.
Amma alwaati go kaa, kaŋ baa sohõ a to, kaŋ sududuko cimi-cimey ga sududu Baaba se biya ra nda cimi ra, zama woodin yaŋ dumi no Baaba goono ga ceeci i ma bara nga se sududukoyaŋ.
Irikoy ya biya no. Borey kaŋ yaŋ ga sududu a se mo, tilas kal i ma sududu a se biya da cimi ra.»
Waybora ne a se: «Ay ga bay kaŋ Almasihu ga kaa, nga kaŋ se i ga ne Kiristi. D'a kaa, a ga hay kulu bangandi iri se.»
Yesu ne a se: «Ay kaŋ goono ga salaŋ ni se ga ti nga.»
Sanney din boŋ no a talibey kaa k'a gar. I goono ga dambara kaŋ a go ga salaŋ da wayboro fo, amma boro kulu mana ne a se: «Ifo no ni goono ga ceeci?» wala: «Ifo se no ni go ga salaŋ d'a?»
Waybora mo na nga foobo naŋ ka koy kwaara ra ka ci borey se
ka ne: «Wa kaa ka di boro fo kaŋ ci ay se hay kulu kaŋ ay te! Wala boro wo manti Almasihu no?»
I fatta birno ra ka kaa Yesu do.
Za i mana kaa, a talibey go ga Yesu ŋwaaray ka ne: «Alfa, ŋwa!»
Amma a ne i se: «Ay gonda ŋwaari kaŋ ay ga ŋwa kaŋ araŋ si bay.»
Talibey mo go ga ne care se: «Wala boro fo kand'a se ŋwaari no?»
Yesu ne i se: «Ay ŋwaaro neeya: ay ma nga kaŋ n'ay donton miila te, ay m'a goyo toonandi mo.
Manti araŋ ga ne a cindi handu taaci, gaa heemaro ma to? Wa guna, ay ga ne araŋ se: w'araŋ boŋ sambu ka farey guna zama i kwaaray ka to wiyaŋ.
Baa sohõ wiikoy goono ga du alhakku, i ga nafa margu mo ka to fundi hal abada gaa, zama dumakwa da wiikwa ma farhã care banda.
Zama yaadin gaa sanno wo cimi no kaŋ ne: ‹Boro fo go ga duma, boro fo mo go ga wi.›
Ay n'araŋ donton araŋ ma wi haŋ kaŋ ra araŋ mana taabi. Boro fooyaŋ no ka taabi, araŋ mo nafa nd'i taabo.»
Kwaara din ra Samariyance boobo na Yesu cimandi waybora sanno sabbay se kaŋ seeda ka ne: «A ci ay se hay kulu kaŋ ay te.»
Woodin se no, waato kaŋ Samariya borey kaa Yesu do, i goono g'a ŋwaaray a ma goro ngey do. Nga mo te jirbi hinka noodin.
Boro boobo tonton borey gaa kaŋ n'a cimandi, a sanno sabbay se.
I goono ga ne waybora se: «Sohõ iri go ga cimandi, manti ni sanno sabbay se bo, amma zama iri maa iri boŋ se. Iri ga bay mo kaŋ haciika boro wo ga ti ndunnya Faabakwa.»
Jirbi hinka din banda a dira noodin ka koy Galili.
Zama Yesu bumbo seeda ka ne: «Annabi sinda beeray nga laabo ra.»
Waato kaŋ a furo Galili ra, Galili borey n'a kubayni, zama i di hay kulu kaŋ a te Urusalima, bato* jirbey ra, zama ngey mo koy bato do.
Yesu ye ka kaa Kana kwaara koyne Galili ra, nango kaŋ a na haro bare ka te duvan*. Faadance fo go no kaŋ ize aro jante Kafarnahum kwaara.
Waato kaŋ a maa baaru kaŋ Yesu fun Yahudiya* ka kaa Galili, kal a koy Yesu do k'a ŋwaaray a ma kaa ka nga izo no baani, zama a ga ba ka bu.
Yesu mo ne a se: «D'araŋ si di alaama da dambara hariyaŋ araŋ si cimandi, abada.»
Faadanca din ne a se: «Rabbi, ma kaa za ay izo mana bu!»
Yesu ne a se: «Koy! Ni izo gonda fundi.» Bora din na sanno kaŋ Yesu ci nga se din cimandi ka dira.
Waato kaŋ a go dirawo ra mo, a bannyey kuband'a ka ne a se: «Ni izo gonda fundi!»
Nga mo n'i hã saaya kaŋ cine no a du baani. I ne a se: «Bi wiciri kambu guuru fo no konno n'a taŋ.»
Waato din gaa no baabo bay kaŋ saaya din no Yesu ci nga se ka ne: «Ni izo gonda fundi.» Nga bumbo da nga almayaaley kulu mo na Yesu cimandi.
Woodin mo no ga ti alaama hinkanta kaŋ Yesu te waato kaŋ a fun Yahudiya ka kaa Galili.
Woodin banda Yahudancey batu* fo te. Yesu koy Urusalima.
Urusalima ra mo Feejey Meyo jarga bangu fo go no kaŋ se i ga ne Baytazda Yahudancey sanney ra, kaŋ gonda tanda gu.
Jantekom boobo goono ga kani tandey ra -- danawyaŋ, da fanakayaŋ, da yeenikooniyaŋ. I goono ga haro tunandiyaŋo batu,
zama hatta ka kaa hatta malayka fo ga zumbu bango ra ka haro tunandi. Haro tunandiyaŋo banda boro kaŋ jin ka furo ga du baani, doori kulu kaŋ go a gaa.
Boro fo mo go noodin kaŋ go ga jante jiiri waytaaci ihinka si.
Kaŋ Yesu di bora din go ga kani, a bay mo kaŋ a gay yaadin, a ne a se: «Ni ga ba ni ma du baani, wala?»
Jantekomo tu a se ka ne: «Ay jine bora, ay sinda boro kulu kaŋ g'ay daŋ bango ra waati kaŋ haro ga yooje, amma waati kaŋ ay goono ga koy, kala boro fo m'ay jin ka furo.»
Yesu ne a se: «Ma tun ka ni daarijo sambu ka dira.»
Sahãadin bora din du baani, a na nga daarijo sambu ka dira. Han din asibti* zaari no.
Woodin sabbay se no Yahudancey go ga ne bora kaŋ du baani se: «Asibti zaari no hunkuna. A si halal* ni se ni ma ni daarijo sambu.»
Amma a tu i se ka ne: «Bora kaŋ n'ay no baani, nga no ne ay se ay m'ay daarijo sambu ka dira.»
I n'a hã ka ne: «May no, bora kaŋ ne ni se ni ma ni daarijo sambu ka dira?»
Amma bora kaŋ du baani mana bay boro kaŋ no, zama Yesu daray a se zama jama go noodin.
Woodin banda Yesu di a Irikoy windo ra ka ne a se: «Guna, ni du baani. Ma si ye ka zunubi te zama hari laalo kaŋ jaase woodin ma si ye ka du nin.»
Bora din koy ka ci Yahudancey se ka ne Yesu no na nga no baani.
Woodin sabbay se no Yahudancey goono ga Yesu gurzugandi zama asibti zaari ra no a goono ga woodin yaŋ te.
Amma Yesu tu i se ka ne: «Ay Baabo goono ga goy hala sohõ, ay mo goono ga goy.»
Woodin sabbay se no Yahudancey ye ka ceeci ngey m'a wi, zama manti asibti zaaro hasarayaŋo hinne se, amma zama a goono ga nga boŋ sasabandi nda Irikoy, kaŋ a goono ga ne Irikoy ga ti nga Baaba.
Yesu binde tu i se ka ne: «Haciika, haciika ay ga ci araŋ se: Izo si hin ka hay kulu te nga boŋ se, kala haŋ kaŋ a di nga Baabo goono ga te. Zama hay kulu kaŋ nga bumbo go ga te, woodin yaŋ no Izo mo goono ga te.
Zama Baabo ga ba Izo, a g'a cabe mo hay kulu kaŋ nga bumbo goono ga te. A g'a cabe mo goyyaŋ kaŋ ga bisa woodin yaŋ beeray, zama araŋ ma dambara.
Zama mate kaŋ Baabo ga buukoy tunandi k'i funandi, yaadin mo no Izo ga fundi no borey kaŋ se a ga ba nga m'a no.
Zama Baabo bumbo si boro kulu ciiti, amma ciito kulu a n'a no Izo se,
zama boro kulu ma Izo beerandi, sanda mate kaŋ cine i ga Baabo beerandi. Boro kaŋ si Izo beerandi si Baabo kaŋ n'a donton mo beerandi.
Haciika, haciika ay ga ci araŋ se: boro kaŋ ga maa ay sanno k'ay dontonkwa cimandi mo gonda fundi hal abada. A si kaa ciito do, amma a na buuyaŋ daŋandi ka kaa fundi do.
Haciika, haciika ay ga ci araŋ se: alwaati go kaa, sohõ mo a to, kaŋ buukoy ga maa Irikoy Izo jinda, borey kaŋ ga maa mo ga funa.
Zama danga mate kaŋ cine Baabo gonda fundi nga bumbo ra, yaadin mo no a na Izo no a ma bara nda fundi nga bumbo ra.
A na dabari no a se mo a ma ciiti te, zama nga ya Boro Izo no.
Araŋ ma si dambara nda woodin, zama alwaati go kaa kaŋ borey kaŋ yaŋ go saarayey ra ga maa a jinda.
I ga fatta mo. Borey kaŋ yaŋ te ihanno ga tun fundi se. Borey kaŋ yaŋ te ilaalo mo ga tun ciiti se.
Ay bumbo si hin ka hay kulu te. Sanda mate kaŋ cine ay ga maa, yaadin no ay ga ciiti. Ay ciito mo adilitaray wane no, zama ay s'ay bumbo miila gana, amma Baabo kaŋ n'ay donton wano.
D'ay _hinne|_ no ga seeda ay boŋ se, ay seeda si tabbat.
Afo go no kaŋ go ga seeda ay boŋ, ay ga bay mo kaŋ seeda kaŋ a goono ga te ay boŋ ya cimi no.
Araŋ na boroyaŋ donton Yohanna do, nga mo na seeda no cimo se.
Amma seeda kaŋ ay ga ta, manti borey wane no, amma ay ga sanney din ci zama araŋ ma du faaba.
Yohanna ciya fitilla kaŋ goono ga di ka kaari mo, a kaaro ra araŋ yadda ka farhã alwaati kayna fo.
Amma ay gonda seeda kaŋ ga bisa Yohanna wano. Zama goyey kaŋ ay Baaba n'ay no ay m'i toonandi, goyey din bumbey kaŋ ay go ga te, i goono ga seeda ay boŋ ka cabe kaŋ Baaba n'ay donton.
Baaba mo kaŋ n'ay donton seeda ay boŋ. Araŋ mana maa a jinde baa ce fo, araŋ mana di a alhaalo mo.
A sanno si araŋ ra da goray mo, zama bora kaŋ a donton, araŋ man'a cimandi.
Araŋ ga ceeci Irikoy Tira Hanney ra, zama araŋ ga tammahã i ra no araŋ ga du fundi hal abada, ngey mo no goono ga seeda ay boŋ.
Amma araŋ si yadda ka kaa ay do ka du fundi.
Ay si beeray ceeci borey do,
zama ay g'araŋ bay. Araŋ sinda Irikoy se baakasinay araŋ ra.
Ay wo kaa ay Baaba maa gaa, amma araŋ man'ay ta. Da boro fo kaa nga boŋ maa gaa, bora din wo araŋ g'a ta.
Mate no araŋ ga te ka cimandi, za kaŋ araŋ goono ga du beeray care do, beera mo kaŋ ga fun Irikoy follonka do, araŋ s'a ceeci?
Araŋ ma si tammahã ay g'araŋ kalima Baaba do. Araŋ kalimakwa go no, nga ga ti Musa kaŋ gaa araŋ naanay.
Zama nd'araŋ na Musa cimandi no, doŋ araŋ g'ay mo cimandi, zama a n'ay baaro hantum.
Amma d'araŋ mana tira kaŋ a hantum cimandi, mate no araŋ ga te k'ay sanno cimandi?»
Woodin banda Yesu na Galili teeko daŋandi, sanda Tiberiya teeko nooya.
Jama bambata goono g'a gana zama i go ga di alaamey kaŋ a goono ga te jantekomey boŋ.
Yesu mo kaaru tondi kuuko boŋ. A goono ga goro noodin, nga nda nga talibey.
Paska* kaŋ ti Yahudancey bato maan.
Yesu mo na nga boŋ sambu, a di jama boobo goono ga kaa nga do. A ne Filibos se: «Man no iri ga du ka day buuru boro woone yaŋ se i ma ŋwa?»
A na woone ci zama nga ma Filibos gosi, zama Yesu bumbo ga bay haŋ kaŋ nga ga ba ka te.
Filibos tu a se ka ne: «Buuru kunkuni kaŋ nooro ga saba nda handu ahakku banandi cine si wasa i se hala boro kulu ma du kayna-kayna.»
A talibey ra afo, Andarawos kaŋ ti Siman Bitros nya ize, ne Yesu se:
«Arwasu fo go ne kaŋ gonda buuru kunkuni gu, sayir* wane, da hamisa hinka, amma man no woodin ga to jama wo kulu se?»
Yesu ne: «Wa naŋ borey ma goro.» Noodin mo gonda subu tayo boobo. Alborey goro mo, i to sanda zambar gu cine.
Gaa no, Yesu na buurey sambu. Waato kaŋ a na Irikoy saabu, a n'i fay-fay borey kaŋ goono ga goro ganda se. Yaadin cine mo no a te hamisey se hala boro kulu ŋwa haŋ kaŋ cine a ga ba.
Waato kaŋ i kungu, a ne nga talibey se: «Wa patarmey kaŋ cindi margu, zama hay kulu ma si hasara.»
I n'i margu mo ka cilla way cindi hinka toonandi nda sayir buuru guwa din patarmey kaŋ i ŋwa ka cindi.
Waato kaŋ borey di alaama kaŋ a te, i goono ga ne: «Woone, haciika annabo din no kaŋ ga kaa ndunnya ra.»
Yesu mo, waato kaŋ a di i go ga soola ka kaa ka nga di da gaabi ka nga ciya bonkooni, a dira ka koy tondi kuuko boŋ nga hinne.
Waato kaŋ wiciri kambo to, a talibey zulli ka koy teeko do.
I furo hi ra ka teeko daŋandi ka koy Kafarnahum haray. Alwaato din kuba furo i gaa, Yesu mo mana kaa i do jina.
Teeko haro mo sintin ka te bondayyaŋ haw beero kaŋ goono ga te sabbay se.
Waato kaŋ i na hiyo fun sanda kilometar gu wala iddu cine, i na Yesu fonnay. A goono ga dira teeko boŋ ka maan hiyo gaa. Kal i humburu.
Amma a ne i se: «Ay no! Wa si humburu.»
Gaa no i yadda ngey m'a sambu hiyo ra, sahãadin-sahãadin mo hiyo to jabo kaŋ i goono ga koy gaa.
A wane suba, jama kaŋ go noodin ga kay ya-haray teeko me gaa di kaŋ hi kulu si noodin kal afolloŋ. I di mo kaŋ Yesu mana furo hiyo ra nga talibey banda, amma a talibey koy ngey hinne.
Hi fooyaŋ fun Tiberiya ka maan nango kaŋ i na buuro ŋwa, waato kaŋ Rabbi na saabuyaŋ te banda.
Waato kaŋ jama di kaŋ Yesu si no, a talibey mo si no, ngey mo furo hiyey ra ka koy Kafarnahum ka Yesu ceeci.
Waato kaŋ i n'a gar teeko se ya-haray, i ne a se: «Alfa, waatifo no ni kaa ne?»
Yesu tu i se ka ne: «Haciika, haciika ay ga ci araŋ se: araŋ go g'ay ceeci, manti zama araŋ di alaamey se bo, amma zama araŋ na buuru ŋwa ka kungu se.
Araŋ ma si goy ŋwaari kaŋ ga halaci se, amma wa goy ŋwaari se kaŋ ga te aloomar ka to fundi hal abada gaa, kaŋ Boro Izo g'araŋ no. Zama nga no Baaba Irikoy kawaatimandi.»
I ne a se: «Mate no iri ga te ka goyey kaŋ Irikoy ga ba te?»
Yesu tu i se ka ne: «Irikoy goyo neeya: araŋ ma nga kaŋ Irikoy donton cimandi.»
Gaa no i ne a se: «To, alaama fo no ni ga te hal iri ma di ka ni cimandi? Goy woofo no ni ga te?
Iri kaayey na Manna* ŋwa ganjo ra, mate kaŋ i n'a hantum ka ne: ‹A na buuru kaŋ fun beene no i se i ma ŋwa.› »
Yesu mo ne i se: «Haciika, haciika ay ga ci araŋ se: manti Musa no k'araŋ no buuro din kaŋ fun beene bo, amma ay Baaba no g'araŋ no buuru cimi-cimo kaŋ fun beena ra.
Zama Irikoy buuro ga ti bora kaŋ goono ga kaa ka fun beena ra ka fundi no ndunnya se.»
I ne a se: «Rabbi, m'iri no buuro wo alwaati kulu.»
Yesu ne i se: «Ay no ga ti buuru fundikoono. Boro kaŋ ga kaa ay do si maa haray, boro kaŋ g'ay cimandi mo si maa jaw hal abada.
Amma ay ne araŋ se: araŋ di ay, kulu nda yaadin araŋ mana cimandi.
Boro kulu kaŋ Baaba g'ay no ga kaa ay do. Boro kaŋ ga kaa ay do mo, ay s'a gaaray hal abada.
Zama ay zumbu ka fun beena ra, manti zama ay m'ay boŋ miila te bo, amma nga kaŋ n'ay donton miila.
Ay dontonkwa miila neeya: Borey kaŋ a n'ay no ra, baa afo ma si daray ay se, amma ay m'i tunandi zaari bananta ra.
Zama ay Baaba miila neeya: boro kulu kaŋ ga di Izo k'a cimandi ma du fundi hal abada, ay mo g'a tunandi zaari bananta ra.»
Gaa no, Yahudancey goono ga guunu-guunu a boŋ, zama a ne nga no ga ti buuro kaŋ zumbu ka fun beena ra.
I goono ga ne: «Manti boro wo ga ti Yesu, Yusufu izo, kaŋ iri g'a baabo nd'a nyaŋo bay? Mate no kaŋ sohõ a goono ga ne: ‹Ay zumbu ka fun beena ra›?»
Yesu tu i se ka ne: «Araŋ ma si guunu-guunu araŋ game ra.
Boro kulu si hin ka kaa ay do kala day da Baaba kaŋ n'ay donton m'a candi, ay mo g'a tunandi zaari bananta ra.
Mate kaŋ i n'a hantum Annabey* Tirey ra ka ne: ‹Ikulu ga du dondonandiyaŋ Irikoy do.› Boro kulu binde kaŋ maa Baabo se kaŋ dondon a do mo ga kaa ay do.
Manti hala boro fo di Baaba no bo, kala day bora kaŋ fun Irikoy do. Nga no di Baaba.
Haciika, haciika ay ga ci araŋ se: boro kaŋ ga cimandi gonda fundi hal abada.
Ay no ga ti buuru fundikoono.
Araŋ kaayey na Manna* ŋwa ganjo ra, i bu mo.
Woone no ga ti buuro kaŋ goono ga zumbu ka fun beena ra, hala boro kulu kaŋ g'a ŋwa ma si bu.
Ay no ga ti buuru fundikoono kaŋ zumbu ka fun beena ra. Boro kulu kaŋ ga buuro wo ŋwa ga funa hal abada. Oho, buuro kaŋ ay ga no mo ga ti ay gaahamo zama ndunnya ma du fundi.»
Yahudancey mo kakaw ngey nda care game ra ka ne: «Mate no boro wo ga te k'iri no nga gaahamo iri ma ŋwa?»
Yesu mo ne i se: «Haciika, haciika ay ga ci araŋ se: d'araŋ si Boro Izo gaahamo ŋwa k'a kuro haŋ, araŋ sinda fundi araŋ ra.
Boro kaŋ goono g'ay gaahamo ŋwa k'ay kuro haŋ mo gonda fundi hal abada, ay mo g'a tunandi zaari bananta ra.
Zama ay gaahamo ya ŋwaari no da cimi, ay kuro mo haŋyaŋ hari no da cimi.
Boro kaŋ g'ay gaahamo ŋwa k'ay kuro haŋ mo, ay ra no a goono ga goro, ay mo goono ga goro a ra.
Danga mate kaŋ cine Baaba fundikoono n'ay donton, ay mo goono ga funa Baaba sabbay se, yaadin no boro kaŋ g'ay ŋwa mo, bora koy ga funa ay sabbay se.
Woone ga ti buuro kaŋ kaa ka fun beena ra, manti sanda wo kaŋ cine araŋ kaayey ŋwa ka bu no bo. Boro kaŋ ga buuro wo ŋwa ga funa hal abada.»
A na sanney din ci Yahudance diina marga* fuwo ra waato kaŋ a goono ga dondonandi Kafarnahum ra.
Waato kaŋ i maa woodin, Yesu talibey ra iboobo ne: «Sanno wo ga sandi. May no ga hin ka yadda a gaa?»
Amma Yesu, zama a bay nga boŋ se kaŋ nga talibey goono ga guunu-guunu woodin boŋ, a ne i se: «Woodin ga naŋ araŋ ma harta no?
Mate no nd'araŋ ga di Boro Izo goono ga kaaru beene, nangu kaŋ a go doŋ?
Biya no ga funandi, gaaham si hay kulu hanse. Sanney kaŋ ay ci araŋ se ya biya nda fundi no.
Amma boro fooyaŋ go araŋ ra kaŋ si cimandi.» (Zama Yesu bay za sintina gaa borey kaŋ yaŋ si cimandi, a bay mo boro kaŋ g'a nooyandi.)
A ne koyne: «Woodin sabbay se ay ne araŋ se: boro kulu si hin ka kaa ay do, d'a mana du woodin Baaba do.»
Waato kaŋ i maa woodin, a talibey ra iboobo fun a banda, i mana ye k'a gana koyne.
Gaa no, Yesu ne iway cindi hinka se: «Araŋ wo, araŋ si ba araŋ ma koy no?»
Siman Bitros tu a se ka ne: «Rabbi, may do no iri ga koy? Nin no gonda fundi hal abada sanney.
Iri mo, iri na ni cimandi. Iri bay mo kaŋ nin no ga ti Irikoy wane hanna.»
Yesu tu i se ka ne: «Manti araŋ boro way cindi hinka no ay suuban, amma araŋ ra boro fo ya iblisi no?»
A goono ga Yahuta, Kariyoti bora kaŋ ti Siman Ize sanni te, zama nga no g'a nooyandi, a go mo iway cindi hinka ra.
Woodin banda Yesu goono ga windi Galili laabo ra, zama a si ba nga ma windi Yahudiya laabo ra, zama Yahudancey goono ga ceeci ngey m'a wi.
Yahudancey batu* kaŋ ti Tandey Bato maan.
Yesu nya izey mo ci a se ka ne: «Tun neewo ka koy Yahudiya ra zama ni talibey ma di alaamey kaŋ ni goono ga te.
Zama boro kulu si no kaŋ ga hay fo te tuguyaŋ ra kaŋ nga bumbo mo goono ga ceeci i m'a bay taray kwaaray. Za kaŋ ni goono ga hayey din te, kala ma ni boŋ bangandi ndunnya se.»
Zama baa a nya izey man'a cimandi.
Kala Yesu ne i se: «Ay alwaato mana to jina, amma araŋ alwaato go soolante han kulu.
Ndunnya si hin ka konna araŋ, amma ay wo, a ga konna ay, zama ay goono ga seeda ka ne a goyey ya ilaaloyaŋ no.
Araŋ wo, wa koy bato do. Ay wo si koy bato wo do jina, zama ay alwaato mana to jina.»
Waato kaŋ a na sanney din ci i se, a goro Galili ra.
Amma waato kaŋ a nya izey koy bato do, gaa no Yesu mo koy, manti taray kwaaray, amma tuguyaŋ ra.
Yahudancey mo goono g'a ceeci bato do ka ne: «Man no bora din go?»
I goono ga guunu-guunuyaŋ boobo te a boŋ jama ra. Boro fooyaŋ goono ga ne boro hanno no, afooyaŋ mo goono ga ne manti yaadin no, amma a goono ga jama halli no.
Kulu nda yaadin, boro kulu mana Yesu sanno te taray kwaaray, Yahudancey humburkumay sabbay se.
Amma waato kaŋ bato jirbey to bindi, Yesu ziji ka koy Irikoy windo ra ka sintin ka dondonandi.
Yahudancey mo go ga dambara ka ne: «Mate no boro wo te ka waani Tira Hanney kaŋ a mana baa dondon?»
Yesu tu i se ka ne: «Ay dondonandiyaŋo manti ay wane no, amma ay dontonkwa wane no.
Boro kulu kaŋ ga ba nga ma Irikoy miila te, bora ga bay hal ay dondonandiyaŋo ya Irikoy wane no wala ay bumbo wane no ay goono ga te.
Boro kaŋ ga nga boŋ wane te, nga boŋ beeray no a goono ga ceeci, amma boro kaŋ goono ga nga dontonkwa beeray ceeci, bora din ya cimikoy no, adilitaray-jaŋay si a ra mo.
Manti Musa no k'araŋ no asariya*? Kulu nda yaadin boro kulu si araŋ game ra kaŋ goono ga asariya gana. Ifo se no araŋ goono ga ceeci k'ay wi?»
Jama tu ka ne: «Ni gonda follay*! May no goono ga ceeci nga ma ni wi?»
Yesu tu i se ka ne: «Goy folloŋ n'ay te, araŋ kulu mo dambara goyo din sabbay se.
Musa n'araŋ no dambanguyaŋ* (baa kaŋ manti Musa do no a fun, amma za doŋ kaayey wane no). Araŋ ga boro dambangu mo asibti zaari.
D'i ga boro dambangu asibti zaari zama i ma si Musa asariya daaru, ifo se no araŋ konnandi ay gaa zama ay na boro summaare no baani asibti zaari?
Araŋ ma si ciiti tammahãyaŋ boŋ, amma araŋ ma adilitaray ciiti te.»
Urusalima boro fooyaŋ goono ga ne: «Manti boro wo no i goono ga ceeci ngey ma wi?
Guna mo, a goono ga salaŋ i se taray kwaaray, amma i si ga ne a se hay kulu. Wala jine borey ga bay kaŋ daahir nga no ga ti Almasihu?
Amma iri ga bay naŋ kaŋ boro no, amma waati kaŋ Almasihu ga kaa, boro kulu si bay naŋ kaŋ boro no.»
Gaa no, Yesu na nga jinde sambu Irikoy windo ra, a goono ga dondonandi ka ne: «Araŋ g'ay bay, araŋ ga bay naŋ kaŋ ay fun mo. Ay mana kaa ay boŋ miila se, amma ay dontonkwa ya cimi-cimo wano no, kaŋ araŋ wo si bay.
Ay g'a bay, zama a do no ay fun, nga no k'ay donton mo.»
Woodin sabbay se borey goono ga ceeci ngey m'a di, amma boro kulu mana nga kambe dake a gaa, zama a alwaato mana to jina.
Amma jama game ra boro boobo n'a cimandi ka ne: «Waati kaŋ Almasihu ga kaa, alaamey kaŋ a ga te ga bisa woone yaŋ kaŋ boro wo te no?»
Farisi fonda borey maa kaŋ jama goono ga hayey din guunu-guunu Yesu boŋ. Kala alfaga* beerey da Farisi fonda borey na doogariyaŋ donton i m'a di.
Yesu mo ne: «A cindi kayna ay go araŋ do jina, ay ga ye ka koy mo ay dontonkwa do.
Araŋ g'ay ceeci, araŋ si di ay mo. Nango kaŋ ay go mo, araŋ si hin ka kaa.»
Yahudancey salaŋ ngey game ra ka ne: «Man gaa no boro wo ga ba ka koy kaŋ iri si di a? Wala a ga ba ka koy borey do kaŋ yaŋ say-say dumi cindey game ra ka dumi cindey dondonandi no?
Sanni woofo dumi no a ci wo, kaŋ a ne: ‹Araŋ g'ay ceeci, araŋ si di ay mo,› da mo: ‹Nango kaŋ ay go mo, araŋ si hin ka kaa›?»
Zaari bananta kaŋ ti bato zaari beero ra, Yesu kay ka nga jinda sambu ka ne: «Boro kulu kaŋ maa jaw ma kaa ay do ka haŋ!
Boro kaŋ g'ay cimandi, mate kaŋ Tira Hanney ga ci, bora din ra no hari fundikooni isayaŋ ga zuru ka fun.»
Amma Almasihu na woone ci Biya _Hanno|_ boŋ kaŋ borey kaŋ yaŋ g'a cimandi ga du, zama Irikoy mana Biya Hanno* no jina, zama a mana Yesu beerandi jina.
Gaa no, jama ra boro fooyaŋ, waato kaŋ i maa sanney din, i ne: «Haciika, boro wo annabo din no.»
Afooyaŋ ne: «Boro wo Almasihu no.» Amma afooyaŋ ne: «Almasihu ga fun Galili no?
Manti Tira Hanney ne Almasihu ga fun Dawda haamey ra nda Baytlahami kwaara ra no, naŋ kaŋ Dawda bara?»
Woodin gaa no jama laakaley fay ihinka Yesu sabbay se.
I ra boro fooyaŋ ga ba ngey m'a di, amma boro kulu mana kambe dake a gaa.
Gaa no, doogarey ye ka kaa alfaga beerey da Farisi fonda borey do. Ngey mo ne i se: «Ifo se no araŋ mana kand'a?»
Doogarey tu i se ka ne: «Boro kulu mana bay ka salaŋ danga boro wo cine.»
Farisi fonda borey binde tu i se ka ne: «Araŋ mo, a n'araŋ fafagu no?
Jine borey wala Farisi fonda borey ra boro fo go no kaŋ n'a cimandi no?
Amma jama wo kaŋ si Tawretu* bay ya laalante yaŋ no.»
Nikodimu kaŋ kaa Yesu do doŋ ga ti i ra boro fo.
A ne i se: «Iri asariya ga boro ciiti ka zeeri no za i mana maa haŋ kaŋ bora ne ka bay haŋ kaŋ a te?»
I tu a se ka ne: «Ni mo Galili boro no? Guna Tira Hanney ra ka di kaŋ Galili ra annabi kulu si fun.»
Boro kulu mo koy nga kwaara,
amma Yesu kaaru Zeytun tondo boŋ.
Za mo bo a ye ka furo Irikoy windo ra. Borey kulu goono ga kaa a do, a goro mo k'i dondonandi.
Kala asariya dondonandikoy da Farisi fonda borey kande wayboro fo kaŋ i di zina ra k'a daŋ jama bindo ra.
I ne Yesu se: «Alfa, wayboro wo, zina ra no i n'a di waato kaŋ a goono g'a te.
To. Asariya ra Musa n'iri lordi ka ne iri ma wayborey wo dumi catu ka wi da tondiyaŋ. Ni binde, ifo no ni ga ne a boŋ?»
(Amma i na woodin ci zama i goono g'a si, zama ngey ma du kobay a boŋ k'a kalima.) Amma Yesu gungum ka hantum laabo ra nda nga kambayzo.
Amma waato kaŋ i soobay k'a hã, a tun ka kay ka ne i se: «Araŋ ra boro kaŋ sinda zunubi ma jin k'a catu nda tondi.»
A ye ka gungum ka hantum laabo ra koyne.
Ngey mo, waato kaŋ i maa woodin, i fatta afo-fo, ibeerey ka kaa ikayney, kal ikulu ban. I na Yesu naŋ nga hinne nda waybora mo nango kaŋ a go ga kay bindo ra.
Yesu tun ka kay ka ne a se: «Waybora, man i go? Boro kulu mana ni ciiti ka zeeri?»
Waybora ne: «Boro kulu si no, ya Rabbi.» Yesu mo ne: «Ay mo si ni ciiti ka zeeri. Ma koy ni koyyaŋ. Ma si ye ka zunubi te koyne.»
Yesu binde ye ka salaŋ i se ka ne: «Ay no ga ti ndunnya annura. Boro kaŋ g'ay gana si dira kubay ra hal abada, amma a ga du fundi kaari.»
Gaa no, Farisi fonda borey ne a se: «Ni goono ga seeda ni boŋ se, ni seeda manti cimi no.»
Yesu tu i se ka ne: «Baa d'ay ga seeda ay boŋ se, ay seeda ya cimi no, zama ay ga bay naŋ kaŋ ay fun da naŋ kaŋ ay ga koy mo. Amma araŋ si bay naŋ kaŋ ay fun da naŋ kaŋ ay ga koy.
Araŋ ga ciiti danga mate kaŋ ndunnya borey ga te, ay wo si boro kulu ciiti.
Amma baa d'ay ga ciiti mo, ay ciito ya cimi no, zama manti ay hinne no, amma in d'ay Baabo kaŋ n'ay donton no.
Baa araŋ asariya ra a go hantumante kaŋ boro hinka seeda ya cimi no.
To, ay goono ga seeda ay boŋ se, Baaba kaŋ n'ay donton mo goono ga seeda ay boŋ.»
Gaa no i ne a se: «Man ni Baaba?» Yesu tu i se ka ne: «Araŋ s'ay bay, araŋ s'ay Baabo mo bay. D'araŋ n'ay bay, doŋ araŋ g'ay Baabo mo bay.»
A na sanney din ci nooru jisiro do, waato kaŋ a go ga dondonandi Irikoy windo ra. Boro kulu man'a di, zama a alwaato mana to jina.
A ye ka ci i se koyne ka ne: «Ay ga dira. Araŋ g'ay ceeci, araŋ ga bu araŋ zunubey ra mo. Naŋ kaŋ ay ga koy, araŋ si hin ka kaa.»
Yahudancey binde goono ga ne: «A ga nga boŋ wi no, wala? Zama a ne naŋ kaŋ nga ga koy, iri si hin ka kaa.»
A ne i se: «Araŋ wo ganda no araŋ fun, ay wo beene. Araŋ wo ndunnya wo wane yaŋ no. Ay wo manti ndunnya wo wane no.
Woodin sabbay se no ay ci araŋ se ka ne araŋ ga bu araŋ zunubey ra. Zama d'araŋ mana cimandi kaŋ ay no ga ti AY* GO NO, araŋ ga bu araŋ zunubey ra.»
I ne a se: «Ni ga ti may?» Yesu ne i se: «Bora kaŋ ay ci araŋ se za sintina no.
Ay gonda hari boobo kaŋ ay ga ci ka ciiti mo araŋ boŋ, ay dontonkwa ya cimikoy mo no. Haŋ kaŋ ay maa a do, woodin yaŋ no ay goono ga salaŋ ndunnya se.»
I mana faham kaŋ Baabo sanni no a goono ga te ngey se.
Yesu binde ne i se: «Waati kaŋ araŋ ga Boro Izo sambu beene, araŋ ga bay kaŋ ay no ga ti AY* GO NO. Ay si hay kulu te ay boŋ se, amma ay goono ga hayey din salaŋ mate kaŋ cine ay Baaba n'ay dondonandi nd'a.
Ay dontonkwa mo go ay banda, a man'ay naŋ ay hinne, zama ay goono ga te hayey kaŋ ga kaan a se waati kulu.»
Kaŋ a na sanney din ci, boro boobo n'a cimandi.
Yahudancey din binde kaŋ yaŋ n'a cimandi, Yesu ne i se: «D'araŋ goro ay sanno ra, araŋ ga ciya ay talibiyaŋ da cimi.
Araŋ ga cimo bay, cimo mo g'araŋ fansa.»
I tu a se ka ne: «Iri wo Ibrahim haamayaŋ no, iri mana bay ka ciya boro kulu bannya. Mate no ni ga te ka ne iri ga ciya burciniyaŋ?»
Yesu tu i se ka ne: «Haciika, haciika ay ga ci araŋ se: boro kulu kaŋ ga zunubi te ya zunubi bannya no.
Bannya mo si goro fu waati kulu, izo no ga goro waati kulu.
Da Izo g'araŋ fansa, araŋ ga ciya fansanteyaŋ da cimi.
Ay bay kaŋ araŋ ya Ibrahim haamayaŋ no. Amma araŋ goono ga ceeci araŋ m'ay wi, zama ay sanno sinda goray nangu araŋ do.
Ay wo ci hayey kaŋ ay di Baaba do. Araŋ mo go ga te hayey kaŋ araŋ maa araŋ baaba do.»
I tu a se ka ne: «Iri baaba ga ti Ibrahim.» Yesu ne i se: «D'araŋ ya Ibrahim izeyaŋ no, doŋ araŋ ga Ibrahim te-goyey te.
Amma sohõ araŋ go ga ceeci araŋ m'ay wi, ay kaŋ ti bora kaŋ na cimo ci araŋ se kaŋ ay maa Irikoy do. Ibrahim binde mana te yaadin.
Araŋ wo goono g'araŋ baabo goyey te.» I ne a se: «Iri wo, i mana iri hay zina ra. Iri gonda baaba folloŋ kaŋ ga ti Irikoy.»
Yesu ne i se: «D'araŋ baaba ga ti Irikoy, doŋ araŋ ga ba ay, zama Irikoy do no ay fun. Zama ay mana kaa ay boŋ miila se, amma nga no k'ay donton.
Ifo se no araŋ si faham nd'ay sanney? To, zama araŋ si du ka maa ay sanno.
Araŋ ya araŋ baabo Iblisi* wane yaŋ no, araŋ baabo ibaayo teeyaŋ mo no araŋ ga ba. Nga wo boro-wi no za sintina. A si kay cimi gaa, zama a sinda cimi nga ra. Waati kaŋ a ga tangari te, nga boŋ do no a g'a te, zama nga wo tangarikom no, tangari baaba mo no.
Amma zama ay ga cimo ci, araŋ s'ay cimandi.
Araŋ ra may no ga hin ka cabe kaŋ ay na zunubi te? Da cimi no ay goono ga ci, ifo se no araŋ s'ay cimandi?
Boro kaŋ ga ti Irikoy wane ga maa Irikoy sanney. Haŋ kaŋ se araŋ siino ga maa r'ey neeya: zama araŋ wo manti Irikoy wane yaŋ no.»
Yahudancey tu a se ka ne: «E! Manti iri gonda cimi bo kaŋ iri ne ni ya Samariya boro no, ni gonda follay* mo?»
Yesu tu i se ka ne: «Ay sinda follay, amma ay go g'ay Baaba beerandi, araŋ mo go g'ay kaynandi.
Amma ay wo, manti ay boŋ beeray no ay goono ga ceeci bo. A go no nga kaŋ g'a ceeci, a ga ciiti mo.
Haciika, haciika ay ga ci araŋ se: boro kaŋ g'ay sanno gana si di buuyaŋ hal abada.»
Yahudancey ne a se: «Sohõ no iri bay kaŋ ni gonda follay. Ibrahim bu, annabey mo bu. Ni mo go ga ne boro kaŋ ga ni sanno gana si buuyaŋ taba abada.
Wala ni bisa iri kaayo Ibrahim beeray no? A bu, annabey mo bu. May no ni ga ni boŋ himandi?»
Yesu tu i se ka ne: «D'ay g'ay boŋ beerandi, ay beera manti hay kulu no. Ay Baaba no goono g'ay beerandi, nga kaŋ se araŋ ga ne araŋ Irikoyo.
Araŋ man'a bay mo, amma ay wo g'a bay. D'ay ne ay s'a bay, ay ciya sanda araŋ cine, tangarikom. Amma ay g'a bay, ay g'a sanno gana mo.
Araŋ baabo Ibrahim wo farhã d'ay zaaro diyaŋ. Hal a di a, a bina kaan mo.»
Yahudancey binde ne a se: «Ni mana to jiiri waygu jina! Ni di Ibrahim, wala?»
Yesu ne i se: «Haciika, haciika ay ga ci araŋ se: za i mana Ibrahim hay, AY* GO NO.»
Kal i na tondiyaŋ sambu ka ba k'a catu, amma Yesu na nga boŋ tugu ka fatta Irikoy windo ra.
Waato kaŋ Yesu goono ga bisa, a di danaw fo kaŋ danaw no za hano kaŋ hane i n'a hay.
Yesu talibey n'a hã ka ne: «Alfa, may no ka zunubi te hal i n'a hay danaw? Nga no, wala a hayrey no?»
Yesu tu ka ne: «Manti boro wo wala a hayrey no na zunubi te. Amma woodin te zama Irikoy goyey ma bangay a do.
Tilas kal iri ma nga kaŋ n'ay donton goyey te za zaaro ga cindi. Cin ga kaa kaŋ boro kulu si hin ka goy.
Waato kaŋ ay go ndunnya ra, ay no ga ti ndunnya annura.»
Waato kaŋ a na woodin ci, a na yollo tufa laabo ra ka botogo diibi nda yolla ka danawo moy tuusu nda botoga.
A ne a se: «Koy k'i nyum Silowam bango gaa» (kaŋ a maa feerijo ga ti Dontoni). A binde koy k'i nyum. A ye ka kaa, a goono ga di!
A gorokasiney da borey kaŋ di a za doŋ, kaŋ yaŋ bay bar karko no, i goono ga ne: «Wala manti nga no doona ka goro ka bar kar?»
Boro fooyaŋ goono ga ne: «Nga no.» Afooyaŋ mo goono ga ne: «Abada! Amma a ga him'a.» Nga bumbo ne: «Ay no.»
I goono ga ne a se: «Mate no ni moy te ka fiti?»
A tu i se ka ne: «Bora din kaŋ se i ga ne Yesu no na botogo diibi k'ay moy tuusu ka ne ay se: ‹Koy Silowam bango gaa k'i nyum.› Kal ay koy k'i nyum, ay moy di mo.»
I ne a se: «Man gaa no a go?» A ne: «Ay si bay.»
I kond'a Farisi fonda borey do, bora kaŋ ga ti danaw doŋ.
Asibti zaari hane no, zaaro kaŋ Yesu na botoga diibi ka danawo moy fiti.
Farisi fonda borey binde n'a hã koyne mate kaŋ cine no a du diyaŋ. A ne i se: «A na botogo daŋ ay moy gaa. Ay mo koy k'i nyum, ay goono ga di mo.»
Farisi fonda boro fooyaŋ goono ga ne: «Boro wo mana fun Irikoy do, zama a si asibti zaari kabiya.» Amma afooyaŋ goono ga ne: «Mate no boro kaŋ ga ti zunubikooni ga hin ka alaamey wo cine te?» I game ra mo, i laakaley fay.
Woodin sabbay se i ye ka danawo hã koyne ka ne: «Nin wo, ifo no ni ga ne a boŋ za kaŋ a na ni moy fiti?» A ne: «Annabi no.»
Yahudancey mana yadda nd'a sanno kaŋ a ne nga wo danaw no doŋ, a du diyaŋ mo. Kal i na bora kaŋ du diyaŋ hayrey ce
k'i hã ka ne: «Woone araŋ ize no, kaŋ araŋ ga ne araŋ n'a hay danaw? Mate no a te ka di sohõ?»
A hayrey tu ka ne: «Iri bay kaŋ woone iri izo no kaŋ iri n'a hay danaw.
Amma mate kaŋ a te ka di sohõ, iri si bay. Bora kaŋ n'a moy fiti mo, iri s'a bay. W'a hã, a to albeeri, a ma salaŋ nga boŋ se.»
Yaadin no a hayrey ci, zama i ga humburu Yahudancey. Zama Yahudancey te me folloŋ ka ne boro kulu kaŋ seeda ka ne Yesu ya Almasihu no, i ga bora din gaaray ngey diina marga ra.
Woodin sabbay se no a hayrey ne: «A to albeeri, w'a hã.»
Woodin banda i ye ka bora din kaŋ ga ti danaw doŋ ce ka ne a se: «Ma Irikoy beerandi, zama iri ga bay kaŋ bora din ya zunubikooni no.»
A binde tu i se ka ne: «Da zunubikooni no, ay si bay. Hari folloŋ no ay ga bay: doŋ ay ya danaw no, amma sohõ ay goono ga di.»
I ne a se: «Ifo no a te ni se? Mate no a te ka ni moy fiti?»
A tu i se ka ne: «Sohõ tilliyo no ay ci araŋ se. Araŋ mana maa mo. Ifo se no araŋ ga ba araŋ ma maa koyne? Araŋ mo ga ba araŋ ma ciya a talibiyaŋ no?»
I n'a wow ka ne: «Nin no ga ti a talibo, amma iri ya Musa talibiyaŋ no.
Iri ga bay kaŋ Irikoy salaŋ da Musa, amma bora din, iri si bay naŋ kaŋ a fun.»
Bora din tu i se ka ne: «Haba? Hayo wo dambara hari no, kaŋ araŋ si bay naŋ kaŋ a fun, nga mo no n'ay moy fiti.
Iri ga bay kaŋ Irikoy si maa zunubikooney se, amma boro kulu kaŋ ga humburu Irikoy k'a miila te mo, Irikoy ga maa bora din se.
Za ndunnya takayaŋ i mana maa baa ce fo boro fo ma boro fo mo fiti kaŋ i hay danaw.
Da bora din mana fun Irikoy do, doŋ a si hin ka hay kulu te.»
I tu a se ka ne: «Waato kaŋ i na ni hay ni to da zunubi. Nin no goono g'iri dondonandi, wala?» I n'a gaaray mo.
Yesu maa baaru kaŋ i n'a gaaray. Waato kaŋ a di a, a ne a se: «Ni ga Irikoy Izo cimandi, wala?»
A tu ka ne: «Rabbi, may ga ti nga hal ay m'a cimandi?»
Yesu ne a se: «Ni jin ka di a. Nga mo no goono ga salaŋ ni se.»
A ne: «Rabbi, ay ga cimandi!» A sududu Yesu se mo.
Yesu ne: «Ciiti sabbay se no ay kaa ndunnya wo ra hala borey kaŋ yaŋ si di ma du ka di, borey kaŋ yaŋ go ga di mo ma ciya danawyaŋ.»
Farisi fonda boro fooyaŋ kaŋ go a banda maa sanney din ka ne a se: «Iri mo danawyaŋ no?»
Yesu ne i se: «D'araŋ ya danawyaŋ no, doŋ araŋ sinda zunubi. Amma za kaŋ sohõ araŋ goono ga ne: ‹Iri go ga di› -- woodin sabbay se araŋ zunubo ga goro araŋ gaa.»
«Haciika, haciika ay ga ci araŋ se: boro kaŋ si furo feeji kalo meyo gaa, amma a ga kaaru nangu fo haray, bora din ya zay da komko no.
Amma boro kaŋ ga furo meyo gaa haray ya feeji kuruko no.
Kalo me gaaykwa ga fiti a se, feejey mo ga maa a jinde. A ga nga bumbo feejey ce nda ngey maayey ka kond'ey taray.
Waati kaŋ a ga nga waney kulu kaa taray, a ga furo i jine. Feejey mo g'a gana, zama i g'a jinda bay.
I si yaw gana abada, amma i ga zuru a se no, zama i si yawey jinde bay.»
Misa wo no Yesu ci i se, amma i mana faham da sanney din kaŋ a ci ngey se.
Yesu ye ka ne i se koyne: «Haciika, haciika ay ga ci araŋ se: ay no ga ti feeji kalo meyo.
Borey kulu kaŋ n'ay jin, zay da komko yaŋ no, amma feejey mana hangan i se.
Ay no ga ti meyo. Boro kulu kaŋ ga furo ay do ga du faaba. A ga furo kalo ra mo ka fatta ka du kuray do.
Zay si kaa kala zaytaray da wiyaŋ da halaciyaŋ se. Ay wo kaa zama i ma du fundi, i ma du a mo da baayaŋ.
Ay no ga ti kuruko hanna. Kuruko hanno ga nga fundo no feejey sabbay se.
Goy-ize kaŋ ga goy te alhakku se, kaŋ manti kuruko no, kaŋ feejey manti a wane yaŋ mo no, d'a di sakali* go kaa, a ga zuru ka feejey naŋ no. Sakalo mo g'i hamay k'i say-say.
Goy-izo din ga zuru zama a baa si nda feejey.
Ay no ga ti kuruko hanna. Ay g'ay waney bay, ay waney mo g'ay bay
sanda mate kaŋ cine Baaba g'ay bay, ay mo ga Baaba bay. Ay g'ay fundo no mo feejey sabbay se.
Ay gonda feeji fooyaŋ mo kaŋ manti kalo wo wane. Woodin yaŋ mo tilas kal ay ma kand'ey. I ga maa ay jinde ka ciya kuru folloŋ kaŋ gonda kuruko folloŋ.
Woone sabbay se no Baaba ga ba ay: zama ay g'ay fundo no, ay ma ye k'a ta koyne.
Boro kulu si no kaŋ g'a ta ay gaa, amma ay boŋ se no ay g'a no. Ay gonda dabari ay m'a no, ay gonda dabari mo ay ma ye k'a ta koyne. Lordo wo, ay Baabo do no ay du a.»
Kakaw ye ka tun Yahudancey game ra koyne sanney din sabbay se.
I ra boro boobo goono ga ne: «A gonda follay, a boŋo koma! Ifo se no araŋ ga hangan a se?»
Boro fooyaŋ goono ga ne: «Sanney din manti follokom wane no. Follay ga hin ka danawey moy fiti no?»
Alwaato din i goono ga Hanandiyaŋ Bato* te Urusalima, hargu alwaato ra mo no.
Yesu goono ga windi Irikoy windo ra Suleymanu tanda ra.
Yahudancey mo n'a windi ka ne a se: «Kala waatifo no ni g'iri kaa baaru? Da ni ya Almasihu no, ma ci iri se taray kwaaray.»
Yesu tu i se ka ne: «Ay ci araŋ se, amma araŋ mana cimandi. Goyey kaŋ yaŋ ay ga te ay Baaba maa ra, ngey no ga seeda ay boŋ.
Amma araŋ mana cimandi zama manti ay feejey ra no araŋ go.
Ay feejey ga maa ay jinde, ay g'i bay, ngey mo g'ay gana.
Ay g'i no fundi hal abada, i si halaci mo, abada. Boro kulu si no mo kaŋ g'i kom ay kambe ra.
Ay Baabo kaŋ n'i no ay se ga bisa ikulu beeray. Boro kulu si hin k'i kom ay Baabo kambe ra.
In d'ay Baaba, iri kulu afolloŋ no.»
Yahudancey ye ka tondiyaŋ sambu zama ngey m'a catu.
Yesu tu i se ka ne: «Goy hanno boobo no ay cabe araŋ se, ay Baaba do wane yaŋ. I ra goy woofo se no araŋ g'ay catu nda tondi?»
Yahudancey tu a se ka ne: «Goy hanno sabbay se iri si ga ni catu bo, amma Irikoy alaasiray sabbay se no, zama nin kaŋ ga ti boro, ni ga ni boŋ himandi Irikoy.»
Yesu tu ka ne i se: «Manti a go hantumante araŋ asariya ra: ‹Ay ne: Araŋ ya irikoyyaŋ no?›
D'a ne borey kaŋ yaŋ Irikoy sanno kaa i do se ‹irikoyyaŋ› (Irikoy Tira Hanney mo si tun),
araŋ ga ne bora kaŋ Baaba fay waani ka donton ndunnya ra se: ni goono ga Irikoy kayna, zama ay ne ay ya Irikoy Izo no?
D'ay s'ay Baaba goyey te, araŋ ma s'ay cimandi.
Amma d'ay g'i te, baa d'araŋ man'ay cimandi, kulu nda yaadin araŋ ma goyey cimandi, zama araŋ ma faham ka bay mo kaŋ Baabo go ay ra, ay mo go Baabo ra.»
I goono ga ye ka ceeci ngey m'a di, amma a koma i se.
A ye ka Urdun daŋandi koyne ka koy nango kaŋ Yohanna jin ka baptisma te, noodin mo no a goro.
Boro boobo kaa a do ka ne: «Sikka si, Yohanna mana alaama kulu te, amma hay kulu kaŋ Yohanna ci bora din boŋ, cimi no.»
Boro boobo mo n'a cimandi noodin.
Boro fo jante kaŋ maa Liyaziru, Baytaniya boro no, Maryama nda nga beere Marta yaŋ kwaara boro mo no.
Maryama wo, kaŋ a arme Liyaziru jante, ga ti waybora kaŋ na waddo soogu Rabbi gaa k'a cey tuusu nda nga boŋ hamno.
Waymey na boro fo donton Yesu do ka ne a se: «Rabbi, guna, bora kaŋ ni ga ba sinda baani.»
Amma waato kaŋ Yesu maa woodin, a ne: «Janto wo manti buuyaŋ wane no, amma Irikoy darza wane no, zama i ma Irikoy Izo beerandi janta din do.»
Yesu mo ga ba Marta nd'a kayno da Liyaziru.
Waato kaŋ a maa kaŋ Liyaziru sinda baani, a goro nango kaŋ a bara jirbi hinka koyne.
Gaa no a ne nga talibey se: «Iri ma koy Yahudiya laabo ra koyne.»
A talibey ne a se: «Rabbi, a mana gay sohõ, Yahudancey goono ga ceeci ngey ma ni catu nda tondiyaŋ. Ni ga ye noodin koyne?»
Yesu tu ka ne: «Manti guuru way cindi hinka no go zaari ra? Da boro ga dira zaari ra, boro si kati, zama bora ga di ndunnya wo kaariyaŋ.
Amma da boro ga dira cin, boro ga kati, zama kaari si bora ra.»
Waato kaŋ a na sanney din ci, a ne i se: «Iri cora Liyaziru jirbi, amma ay ga koy zama ay m'a tunandi.»
A talibey mo ne a se: «Rabbi, d'a jirbi a ga du baani.»
Amma a buuyaŋo boŋ no Yesu salaŋ, amma ngey wo tammahã a goono ga jirbi ka fulanzam no.
Waato din gaa no Yesu ci i se taray kwaaray ka ne: «Liyaziru bu.
Ay mo ga maa kaani araŋ sabbay se kaŋ ay si noodin, zama araŋ ma cimandi. Amma iri ma koy a do.»
Toma binde kaŋ se i ga ne Taway ne nga hangasin talibey se: «Iri mo ma koy, zama iri ma bu a banda.»
Waato kaŋ Yesu kaa, a kaa ka gar Liyaziru te jirbi taaci saara ra.
Baytaniya ga maan Urusalima, sanda kilometar hinza cine no go i game ra.
Yahudance boobo mo kaa Marta nda Maryama do k'i fonda tilas d'i armo buuyaŋo.
Waato kaŋ Marta maa baaru kaŋ Yesu go kaa, a koy k'a kubay, amma Maryama goro fu jina.
Marta binde ne Yesu se: «Rabbi, da ni go ne, doŋ ay armo si bu.
Amma baa sohõ ay ga bay kaŋ hay kulu kaŋ ni ga ŋwaaray Irikoy gaa, Irikoy g'a no ni se.»
Yesu ne a se: «Ni armo ga tun.»
Marta ne a se: «Ay ga bay kaŋ a ga ye ka tun koyne tunyaŋo ra zaari bananta ra.»
Yesu ne a se: «Ay no ga ti tunyaŋ da fundi. Boro kaŋ g'ay cimandi, baa a bu, a ga funa.
Boro kulu kaŋ goono ga funa k'ay cimandi mo, a si bu abada. Ni ga woodin cimandi, wala?»
A ne Yesu se: «Oho, ya Rabbi, ay cimandi kaŋ ni ya Almasihu no, Irikoy Izo, kaŋ ga kaa ndunnya ra.»
Waato kaŋ a na woodin ci, Marta koy ka nga kayno Maryama ce tuguyaŋ ra ka ne: «Alfa go ne. A goono ga ni ce mo.»
Nga mo, waato kaŋ a maa woodin, a tun da waasi ka koy a do.
Yesu mo mana furo kwaara ra jina, amma hal hõ a go nango kaŋ Marta kuband'a.
Yahudancey mo kaŋ go Maryama banda fuwo ra, kaŋ yaŋ goono g'a fonda tilas, waato kaŋ i di Maryama tun da waasi ka fatta, i n'a gana. Zama i ho hala saara do no a goono ga koy ka bu baray te noodin.
Maryama mo, waato kaŋ a to nango kaŋ Yesu go, a di a mo, kal a sombu Yesu jine ka ne a se: «Ya Rabbi, da ni go ne, doŋ ay armo si bu.»
Waato kaŋ Yesu di a goono ga baray, Yahudancey kaŋ yaŋ kaa a banda mo goono ga baray, a duray nga biya ra, a bina sara mo.
A ne: «Man gaa no araŋ n'a jisi?» I ne a se: «Rabbi, kaa ka di.»
Yesu hẽ.
Yahudancey binde ne: «Guna mate kaŋ a ga ba r'a d'a!»
Amma i ra boro fooyaŋ ne: «Boro wo kaŋ na danawo moy fiti, manti a ga hin ka te haŋ kaŋ ga naŋ boro wo ma si bu?»
Yesu binde ye ka duray nga biya ra ka kaa saara do. Saara din mo guusu no kaŋ go tondi ra, tondi fo mo no ga ti a me dabirjo.
Yesu ne: «Wa tondo kaa.» Marta, buukwa waymo, ne a se: «Rabbi, sohõ a fumbu, zama a jirbi taaci ne.»
Yesu ne a se: «Manti ay ne ni se da ni cimandi, ni ga di Irikoy darza?»
Gaa no i na tondo kaa. Yesu mo na boŋ sambu ka beene guna ka ne: «Ya Baaba, ay ga saabu ni se kaŋ ni maa ay se.
Ay ga bay mo kaŋ ni ga maa ay se alwaati kulu, amma ay na woodin ci jama kaŋ goono ga kay ne se, zama i ma cimandi kaŋ ni n'ay donton.»
Waato kaŋ a na woodin ci, a kuuwa da jinde beeri ka ne: «Liyaziru, fatta!»
Buukwa mo fatta, cey da kambey mo go didijante da kasance, i n'a moyduma mo haw da diko. Yesu ne i se: «W'a feeri ka taŋ.»
Yahudancey ra boro boobo kaŋ yaŋ kaa Maryama do, kaŋ di haŋ kaŋ Yesu te mo, n'a cimandi.
Amma i ra afooyaŋ koy Farisi fonda borey do ka ci i se hay kulu kaŋ Yesu te.
Gaa no alfaga beerey da Farisi fonda borey na Yahudancey arkusey marga margu ka saaware. I goono ga ne: «Ifo no iri go ga te? Zama bora din goono ga alaama boobo te.
D'iri fay d'a ya-cine, borey kulu g'a cimandi. Romancey mo ga kaa k'iri nango nd'iri dumo kom.»
Amma i ra boro fo kaŋ maa Kayafa kaŋ ti alfaga* beero jiiro din ra ne i se: «Araŋ si hay fo bay, baa kayna.
Araŋ si lasaabu kaŋ a gonda nafa araŋ se boro folloŋ ma bu jama se, hala dumo kulu ma si halaci?»
A na woodin ci, manti nda nga boŋ bo, amma zama nga ga ti alfaga beero jiiro din ra, a na annabitaray te ka ne Yesu ga bu jama kulu se.
Manti dumo din hinne se mo no, amma zama a ma Irikoy izey kaŋ yaŋ go say-sayante margu i ma ciya afolloŋ.
Za zaaro din no i saaware ngey m'a wi.
Yesu binde mana ye ka windi taray kwaaray Yahudancey game ra koyne. Amma a fatta noodin ka koy laabu fo ra kaŋ ga maan ganjo ra ka furo kwaara fo ra kaŋ se i ga ne Ifraymu. Noodin no nga nda nga talibey goro.
Yahudancey Paska bato* mo maan. Kawye boro boobo ziji ka koy Urusalima kwaara za Paska mana to, zama ngey ma ngey boŋ hanandi.
I goono ga Yesu ceeci. Waato kaŋ i goono ga kay Irikoy windo ra i goono ga ne care se: «Ifo no araŋ ga tammahã? A ga kaa bato do, wala?»
Alfaga beerey da Farisi fonda borey jin ka lordi ka ne da boro fo ga bay naŋ kaŋ Yesu go, a ma ci zama ngey m'a di.
A cindi jirbi iddu Paska* bato ma to. Yesu kaa Baytaniya, nango kaŋ Liyaziru go, bora kaŋ Yesu tunandi buukoy game ra.
Noodin no i te a se hawray. Marta no n'i saajaw, Liyaziru mo go borey ra kaŋ yaŋ go ŋwaaro do.
Maryama binde na kilo jare nardi* ji hanno sambu, kaŋ nooru ga baa. A na waddo soogu Yesu cey boŋ k'a cey tuusu nda nga boŋ hamno. Fuwo kulu to nda waddo hawo.
Amma Yahuta, Kariyoti bora, kaŋ ga ti Yesu talibey ra afo, nga kaŋ ga ba k'a amaana ŋwa, ne:
«Ifo se no i mana waddo wo kaŋ ga to danga jiiri fo banandi cine neera ka no talkey se?»
A na woodin ci, manti zama a baa go da talkey no bo, amma zama zay no. Koyne zama nooru foola go a se, a go ga sambu haŋ kaŋ go a ra.
Yesu mo ne: «Ma fay d'a. A na woone gaay no ay fijiyaŋo hane sabbay se.
Zama araŋ gonda talkey araŋ banda alwaati kulu, amma ay si no araŋ do alwaati kulu.»
Yahudancey jama boobo binde du baaru kaŋ Yesu go noodin. I kaa mo, manti Yesu hinne sabbay se bo, amma zama ngey ma di Liyaziru kaŋ a tunandi buukoy game ra mo.
Amma alfaga beerey te saaware ngey ma Liyaziru mo wi,
zama a sabbay se no Yahudance boobo koy ka Yesu cimandi.
A wane suba, jama boobo kaa bato do. Waato kaŋ i maa baaru kaŋ Yesu go kaa Urusalima,
i na teenay kambayaŋ sambu ka fatta ka kuband'a. I goono ga kuuwa ka ne: «Hosanna!*» «Albarkante no nga kaŋ goono ga kaa Rabbi maa ra, nga Israyla Bonkoono!»
Yesu mo, waato kaŋ a du farkay binj'ize fo, a goro a boŋ, mate kaŋ i n'a hantum ka ne:
«Ma si humburu, Sihiyona* ize wayo. Guna, ni Bonkoono go kaa. A go ga goro farkay binj'ize boŋ.»
A talibey mana faham da hayey din za sintina, amma waato kaŋ Irikoy na Yesu beerandi, waato gaa no i fongu kaŋ i na hayey din hantum a boŋ, i na hayey din te a se mo.
Jama kaŋ go Yesu banda waato kaŋ a na Liyaziru ce a ma fatta saara ra ka tun buukoy game ra goono ga seeda.
Woodin se no jama mo fatta ka kuband'a zama i maa baaru kaŋ a na alaama din te.
Farisi fonda borey mo ci ngey nda care se ka ne: «Araŋ di kaŋ araŋ si ga du hay kulu! Guna, ndunnya kulu koy a banda.»
Gareku fooyaŋ mo go borey game ra kaŋ yaŋ goono ga koy ka sududu bato do.
I binde kaa Filibos do, kaŋ ga ti Baytsayda kwaara kaŋ go Galili laabo ra boro, k'a hã ka ne: «Iri jine bora, iri ga ba iri ma di Yesu.»
Filibos kaa ka ci Andarawos se, Andarawos mo kaa, nga nda Filibos, ka ci Yesu se.
Yesu tu i se ka ne: «Boro Izo beerandiyaŋo saaya to.
Haciika, haciika ay ga ci araŋ se: da alkama gurayze mana kaŋ laabo ra ka bu, a ga goro nga hinne. Amma d'a bu, a ga ize boobo hay.
Boro kaŋ ga ba nga fundo, a ga daray a se no, amma boro kaŋ ga wangu nga fundo ndunnya wo ra g'a gaay ka kaa fundi hal abada gaa.
Boro kulu kaŋ ga may ay se, kal a m'ay gana. Naŋ kaŋ ay go mo, noodin no ay tamo ga bara. Boro kulu kaŋ ga may ay se, ay Baabo ga bora din beerandi.
Sohõ ay fundo go taabi ra. Ifo no ay ga ne? Wala ay m'ay Baaba ŋwaaray a m'ay faaba saaya wo gaa no? Amma woodin sabbay se no ay kaa saaya wo gaa!
Ya Baaba, ma ni maa beerandi!» Kala jinde fun beena ra ka ne: «Ay jin k'a beerandi, ay g'a beerandi mo koyne.»
Jama binde kaŋ go ga kay noodin, kaŋ maa r'a, goono ga ne: «Beena dundu.» Boro fooyaŋ mo goono ga ne: «Malayka no ka salaŋ a se.»
Yesu tu ka ne: «Jinda wo mana kaa ay sabbay se, amma a kaa araŋ sabbay se.
Sohõ ndunnya wo ciito to, sohõ i ga ndunnya wo koyo gaaray.
Ay mo, d'i n'ay sambu beene, ay ga borey kulu candi ay do.»
A goono ga woodin ci no ka cabe buuyaŋ kaŋ dumi no nga ga ba ka bu.
Jama binde tu a se ka ne: «Iri maa i ne Tawretu ra Almasihu ga goro hal abada. Mate no kaŋ ni ga ne: tilas kal i ma Boro Izo sambu beene? May ga ti Boro Izo wo?»
Yesu binde ne i se: «A cindi kayna fo annura go araŋ game ra. Araŋ ma dira za araŋ gonda annura, zama kuba ma si araŋ di. Zama boro kaŋ ga dira kubay ra si bay naŋ kaŋ nga goono ga koy.
Za araŋ gonda annura, wa annura cimandi, zama araŋ ma ciya annura izeyaŋ.» Waato kaŋ Yesu na sanney din ci, a koy ka tugu i se.
Amma baa kaŋ a na alaama boobo te i jine, i man'a cimandi,
zama i ma annabi Isaya sanno toonandi, kaŋ a ci ka ne: «Rabbi, may no k'iri baaro cimandi? May se mo no Rabbi kamba bangay?»
Woodin sabbay se no i si hin ka cimandi, zama Isaya ye ka ci koyne ka ne:
«A n'i moy danandi k'i biney sandandi, zama i moy ma si di, i biney ma si faham hal i ma bare ay do, hal ay m'i no baani.»
Isaya na sanney wo ci zama a di Yesu darza k'a bumbo ciine te.
Kulu nda yaadin, baa jine borey ra, iboobo n'a cimandi, amma Farisi fonda borey sabbay se i man'a seeda, zama i ma si ngey kaa Yahudance diina marga ra.
Zama i ga ba borey do beeray ka bisa Irikoy do wano.
Yesu binde na nga jinde sambu ka ne: «Boro kaŋ g'ay cimandi, manti ay hinne no a ga cimandi bo, amma nga kaŋ n'ay donton mo.
Boro kaŋ go ga di ay go ga di nga kaŋ n'ay donton mo.
Ay wo annura no kaŋ kaa ndunnya ra, zama boro kulu kaŋ g'ay cimandi ma si goro kubay ra.
Boro kulu kaŋ maa ay sanney, d'a s'i gana mo, ay s'a ciiti, zama ay mana kaa ndunnya ciitiyaŋ se, amma zama ay ma ndunnya faaba.
Boro kaŋ ga wangu ay, a s'ay sanney ta mo, a gonda haŋ kaŋ g'a ciiti: sanno kaŋ ay ci din no g'a ciiti zaari bananta ra.
Zama ay mana ay boŋ sanni salaŋ, amma Baabo kaŋ n'ay donton no k'ay lordi nda haŋ kaŋ ay ga ci da haŋ kaŋ ay ga salaŋ.
Ay ga bay mo kaŋ a lordo ga ti fundi hal abada. Hayey kaŋ ay goono ga salaŋ binde, mate kaŋ cine Baabo ci ay se, yaadin no ay mo goono g'i ci.»
A go, Paska bato* ga ba ka to. Yesu bay kaŋ nga saaya to kaŋ nga ga fun ndunnya wo ra ka koy Baabo do. Za kaŋ a ga ba nga borey kaŋ yaŋ ga ti a waney kaŋ yaŋ go ndunnya ra, a _cabe i se mate kaŋ nga|_ ga ba r'ey hala bananta.
I go ŋwaari gaa. Iblisi jin ka daŋ Yahuta, kaŋ ti Siman ize Kariyoti bora bina ra a ma Yesu nooyandi.
Yesu bay kaŋ nga Baaba na hay kulu daŋ nga kambe ra, a bay mo kaŋ nga fun Irikoy do, nga ga ye ka koy Irikoy do koyne.
A binde tun ŋwaaro do ka nga kwaayey kaa k'i jisi waani. A na ce tuusuyaŋ zaara sambu k'a haw nga canta gaa.
Waato gaa a na hari dooru gaasu ra ka sintin ka talibey cey nyum k'i tuusu nda ce tuusuyaŋ zaara din kaŋ go a canta gaa.
Kal a to Siman Bitros do. Bitros ne a se: «Rabbi, ni no g'ay cey nyum?»
Yesu tu a se ka ne: «Haŋ kaŋ ay goono ga te, ni s'a bay sohõ, amma ni ga aniya ka faham.»
Bitros ne a se: «Ni s'ay cey nyum, abada!» Yesu tu a se ka ne: «D'ay mana ni nyum, hay kulu si in da nin game ra.»
Siman Bitros ne a se: «Rabbi, manti ay cey hinne, amma baa ay kambey d'ay boŋo.»
Yesu ne a se: «Boro kaŋ i jin ka nyumay si laami kal i m'a cey nyum, amma a gaahamo kulu ga hanan. Araŋ wo ga hanan, amma manti araŋ kulu.»
Zama Yesu bay boro kaŋ g'a nooyandi. Woodin sabbay se no a ne: «Manti araŋ kulu no ga hanan.»
Waato kaŋ a n'i cey nyum ka ban, a ye ka nga kwaayey sambu ka goro koyne. A ne i se: «Araŋ ga bay haŋ kaŋ ay te araŋ se, wala?
Araŋ ga ne ay se ‹Alfa› da ‹Rabbi›. Woodin mo ga boori, zama yaadin no ay go.
D'ay binde, kaŋ ga ti Rabbi nda Alfa n'araŋ cey nyum, a ga hima araŋ mo ma care cey nyum.
Ay na fondo cabe araŋ se, zama araŋ ma te mate kaŋ ay te araŋ se.
Haciika, haciika ay ga ci araŋ se: bannya si bisa nga koyo, diya mo si bisa nga dontonkwa.
D'araŋ ga hayey din bay, araŋ ya albarkanteyaŋ no d'araŋ g'i te.
Manti araŋ kulu boŋ no ay goono ga salaŋ. Ay ga bay borey kaŋ yaŋ ay suuban, amma _a ga tilas|_ zama Irikoy Tira Hanna sanno ma to kaŋ ne: ‹Bora kaŋ go g'ay ŋwaaro ŋwa na nga ce konda tunandi ay gaa.›
Za sohõ ay goono ga woodin ci araŋ se za a mana te, hala waati kaŋ a te, araŋ ma cimandi kaŋ ay no ga ti AY* GO NO.
Haciika, haciika ay ga ci araŋ se: boro kaŋ ga bora kaŋ ay donton ta g'ay ta. Bora kaŋ g'ay ta mo ga nga kaŋ n'ay donton ta.»
Waato kaŋ Yesu na hayey din ci, a bina sara gumo. A seeda ka ne: «Haciika, haciika ay ga ci araŋ se: araŋ ra boro fo g'ay nooyandi.»
Talibey goono ga care guna. I goono ga sikka boro kaŋ boŋ no a salaŋ.
Yesu talibey ra boro fo kaŋ a ga ba go taablo do, a goono ga jeeri Yesu ganda ra.
Siman Bitros ciinay a se ka ne: «M'a hã boro kaŋ boŋ no a goono ga salaŋ.»
Bora din binde kaŋ go ga jeeri Yesu ganda ra ne a se: «Rabbi, may no?»
Yesu binde tu ka ne: «Bora kaŋ se ay ga looma sufu ka no.» Woodin banda a na looma sufu k'a no Yahuta se, kaŋ ti Siman ize Kariyoti bora.
Kaŋ Yahuta na looma ta, Saytan* furo a bina ra. Yesu binde ne a se: «Haŋ kaŋ ni ga te, m'a te da waasi.»
Borey kulu kaŋ yaŋ go ga goro taablo do mana bay haŋ kaŋ se no a na woodin ci a se.
Zama boro fooyaŋ tammahã, za kaŋ Yahuta gonda nooru foola, hala Yesu ne a se: «Ma day haŋ kaŋ yaŋ iri ga laami nd'a bato se,» wala a ma hay fo no alfukaarey se.
Nga mo, waato kaŋ a na looma ta, a fatta nda waasi. Cino mo to.
Waato kaŋ a fatta binde, Yesu ne: «Sohõ Boro Izo du beeray, Irikoy du beeray mo a ra.
Da Irikoy du beeray a ra, Irikoy mo g'a beerandi nga bumbo ra, a g'a beerandi da waasi mo.
Ize kayney, alwaati kayna fo ka cindi kaŋ ay go araŋ banda. Araŋ g'ay ceeci, amma danga mate kaŋ ay ci Yahudancey se ka ne naŋ kaŋ ay ga koy i si hin ka kaa, yaadin no ay goono ga ci araŋ mo se sohõ.
Lordi taji no ay goono ga no araŋ se: araŋ ma ba care. Mate kaŋ ay ba araŋ, yaadin cine no araŋ ma ba care.
D'araŋ ga ba care, woodin do no borey kulu ga bay kaŋ araŋ ya ay talibiyaŋ no.»
Siman Bitros ne a se: «Rabbi, man no ni go ga koy?» Yesu tu a se ka ne: «Nango kaŋ ay go ga koy, ni si hin k'ay gana sohõ, amma ni g'ay gana han fo.»
Bitros ne a se: «Rabbi, ifo se no ay si hin ka ni gana baa sohõ? Ay g'ay fundo no ni sabbay se!»
Yesu mo tu a se ka ne: «Ni ga ni fundo no ay sabbay se? Haciika, haciika ay ga ci ni se: gorongaari si ca, ni man'ay ze sorro hinza.»
«Araŋ biney ma si sara. Wa Irikoy cimandi, w'ay cimandi mo.
Ay Baaba windo ra goray nangu boobo go no. Da manti yaadin no, doŋ ay ga ci araŋ se, zama ay goono ga koy ka nangu soola araŋ se.
D'ay koy ka nango soola araŋ se mo, ay ga ye ka kaa k'araŋ ta ay do, hala nango kaŋ ay go, araŋ mo ma bara noodin.
Nango kaŋ ay goono ga koy mo, araŋ ga fonda bay.»
Toma ne a se: «Rabbi, iri si bay nango kaŋ ni goono ga koy. Mate no iri ga te ka fonda bay?»
Yesu ne a se: «Ay ga ti fonda nda cimo da fundi. Boro kulu si du ka to Baabo do kal ay do.
D'araŋ n'ay bay, doŋ araŋ g'ay Baaba mo bay. Za sohõ araŋ g'a bay, araŋ di a mo.»
Filibos ne a se: «Rabbi, ma Baabo cab'iri se, a ga wasa iri se.»
Yesu ne a se: «Filibos, za gayyaŋ in d'araŋ go care banda, hala hõ ni s'ay bay? Boro kaŋ di ay di Baaba. Mate no ni ga te ka ne ay ma Baaba cabe araŋ se?
Wala ni mana cimandi kaŋ ay go Baaba ra, Baaba mo go ay ra no? Sanney kaŋ ay goono ga salaŋ araŋ se mo, manti ay bumbo wane yaŋ no ay goono ga salaŋ, amma Baabo kaŋ go ay ra no goono ga nga goyey te.
W'ay cimandi kaŋ ay ne ay go Baaba ra, Baaba mo go ay ra. To, d'araŋ si sanno din cimandi, w'ay cimandi baa goyey bumbey sabbay se.
Haciika, haciika ay ga ci araŋ se: boro kaŋ g'ay cimandi, goyey kaŋ ay goono ga te, nga mo g'i te. Goyey kaŋ ga bisa woone yaŋ mo a g'i te, zama ay go ga koy Baaba do.
Hay kulu kaŋ araŋ ga ŋwaaray ay maa ra, ay ga woodin te araŋ se, zama Baaba ma du beeray Izo ra.
Hay kulu kaŋ araŋ g'ay ŋwaaray ay maa ra, ay ga woodin te.
D'araŋ ga ba ay, araŋ g'ay lordey gana.
Ay g'ay Baaba ŋwaaray, nga mo g'araŋ no Gaako fo, zama a ma goro araŋ banda hal abada.
Nga no ga ti cimi Biya kaŋ ndunnya si hin k'a ta, zama a si di a, a s'a bay mo. Amma araŋ wo g'a bay, zama a goono ga goro araŋ banda, a ga bara araŋ ra mo.
Ay si g'araŋ naŋ alatuumiyaŋ, ay ga kaa araŋ do.
A cindi kayna ndunnya si di ay koyne, amma araŋ wo ga di ay. Zama ay go ga funa, araŋ mo ga funa.
Han din hane araŋ ga bay kaŋ ay go ay Baaba ra, araŋ mo go ay ra, ay mo go araŋ ra.
Boro kaŋ gonda ay lordey, a g'i gana mo, bora din ga ba ay. Boro kaŋ ga ba ay, ay Baaba mo ga ba r'a. Ay mo ga ba r'a, k'ay boŋ bangandi a se mo.»
Yahuta fo kaŋ manti Kariyoti bora ne a se: «Rabbi, ifo se no ni ga ni boŋ bangandi iri se, amma manti ndunnya se?»
Yesu tu a se ka ne: «Da boro ga ba ay, a g'ay sanno gana. Ay Baaba mo ga ba r'a. Iri ga kaa a do, k'iri goray nango te a do.
Boro kaŋ si ba ay s'ay sanney gana. Sanno wo mo kaŋ araŋ maa, manti ay wane no, amma Baaba kaŋ n'ay donton wane no.
Ay na sanney wo salaŋ araŋ se za ay go araŋ do.
Amma Gaakwa kaŋ ga ti Biya Hanno, kaŋ Baaba ga donton ay maa ra g'araŋ dondonandi hay kulu k'araŋ fongandi nda hay kulu kaŋ ay ci araŋ se.
Laakal kanay no ay ga naŋ araŋ se, ay laakal kana no ay g'araŋ no. Manti danga wo kaŋ ndunnya ga no cine no ay g'araŋ no bo. Araŋ biney ma si sara, i ma si humburu mo.
Araŋ maa kaŋ ay ne araŋ se ay ga dira, ay ga ye ka kaa araŋ do koyne. D'araŋ ga ba ay, doŋ araŋ ga maa kaani kaŋ ay go ga koy Baaba do, zama Baaba bisa ay.
Sohõ ay ci araŋ se za a mana te, hala waati kaŋ a te araŋ ma cimandi.
Ay si sanni boobo ci araŋ se koyne, zama ndunnya koyo go kaa, a sinda hay kulu ay do mo.
Amma zama ndunnya ma bay kaŋ ay ga ba Baaba, mate kaŋ Baaba n'ay no lordi, yaadin mo no ay goono ga te. Wa tun, iri ma fun ne.
Ay no ga ti reyzin* nya tikse cimi-cimo, ay Baaba mo ga ti farkwa.
Kambe kulu kaŋ go ay ra kaŋ si ize hay, a g'a kaa. Wo kulu mo kaŋ ga izeyaŋ hay, a g'a hanse, zama a ma izeyaŋ hay ka tonton.
Baa sohõ araŋ wo hananteyaŋ no, sanno kaŋ ay ci araŋ se sabbay se.
Araŋ ma goro ay ra, ay mo _ga goro|_ araŋ ra. Sanda mate kaŋ cine kambe si hin ka ize hay nga boŋ se, kala day a ma goro reyzin nyaŋo tiksa gaa, yaadin mo no araŋ si hin, kala nd'araŋ go ga goro ay ra.
Ay no ga ti reyzin nya tikse, araŋ no ga ti kambey. Boro kaŋ ga goro ay ra, ay mo ga goro a ra, bora din ga ize boobo hay, zama da manti ay, araŋ si hin ka hay kulu te.
Boro kaŋ si goro ay ra, i g'a pati ka furu, danga mate kaŋ cine i ga te reyzin kambe se. A ga koogu. I g'i margu mo ka catu danji ra k'i ton.
D'araŋ ga goro ay ra, nga no ay sanney go araŋ ra, hay kulu kaŋ araŋ ga ba, araŋ m'a ŋwaaray, araŋ ga du a mo.
Mate kaŋ i g'ay Baabo beerandi neeya: araŋ ma ize boobo hay. Yaadin gaa no araŋ ga cabe kaŋ araŋ ya ay talibiyaŋ no.
Danga mate kaŋ cine ay Baaba ba ay, yaadin no ay mo ba araŋ. Araŋ ma goro ay baakasina ra.
D'araŋ g'ay lordey gana, araŋ ga goro ay baakasina ra, danga mate kaŋ cine ay n'ay Baaba lordey gana ka goro a baakasina ra.
Ay na hayey din ci araŋ se zama ay farhã ma bara araŋ ra, araŋ farhã mo ma to.
Ay lordo neeya: araŋ ma ba care, danga mate kaŋ cine ay ga ba araŋ.
Boro kulu sinda baakasinay kaŋ ga bisa woone: boro ma nga fundi no nga corey se.
Araŋ ya ay coroyaŋ no, d'araŋ ga haŋ kaŋ ay g'araŋ lordi nd'a te.
Ay si ye ka ne araŋ se bannyayaŋ koyne, zama bannya si bay haŋ kaŋ nga koyo goono ga te. Amma ay ga ne araŋ se coroyaŋ, zama hayey kulu kaŋ ay maa ay Baaba do, ay n'araŋ bayrandi nd'ey.
Araŋ mana ay suuban, amma ay no k'araŋ suuban k'araŋ daŋ araŋ ma koy ka izeyaŋ hay, araŋ izey mo ma goro, hala hay kulu kaŋ araŋ ga Baaba ŋwaaray ay maa ra, a ga woodin no araŋ se.
Haŋ kaŋ ay g'araŋ lordi nd'a ga ti: araŋ ma ba care.
Da ndunnya konna araŋ, araŋ ma bay kaŋ a konna ay za a mana konna araŋ.
D'araŋ ya ndunnya wane yaŋ no, doŋ ndunnya ga ba nga waney, amma za kaŋ araŋ wo manti ndunnya wane yaŋ no, amma ay n'araŋ suuban ka kaa waani ndunnya ra, woodin sabbay se no ndunnya ga konna araŋ.
Araŋ ma fongu nda sanno kaŋ ay ci araŋ se: ‹bannya si bisa nga koyo›. D'i n'ay gurzugandi, i g'araŋ mo gurzugandi. D'i n'ay sanno gana, i g'araŋ wano mo gana.
Amma i ga hayey din kulu te araŋ se ay maa sabbay se, zama i s'ay dontonkwa bay.
D'ay mana kaa ka salaŋ i se, doŋ i sinda zunubi, amma sohõ i sinda ngey zunubey se kobay.
Boro kaŋ ga konna ay, a ga konna ay Baaba mo.
D'ay mana goyey te i game ra kaŋ boro kulu mana te, doŋ i sinda zunubi, amma sohõ i di _goyey din|_, i konna in d'ay Baaba mo.
Amma woodin te zama i ma sanno toonandi kaŋ i hantum i Tawreto* ra ka ne: ‹I konna ay, sabaabu kulu si.›
Amma waati kaŋ Gaakwa ga kaa, kaŋ ay ga donton araŋ se a ma fun Baaba do, cimi Biya no kaŋ ga fun Baabo do, a ga seeda no ay boŋ.
Araŋ mo ga seeda no, zama araŋ go ay banda za sintina.
Ay na sanney din ci araŋ se zama araŋ ma si harta.
I g'araŋ kaa ngey diina margey ra. Oho, saaya go kaa kaŋ boro kaŋ g'araŋ wi ga tammahã hala nga goono ga goy Irikoy se no.
I ga hayey din te zama i mana Baaba bay, i man'ay mo bay.
Amma ay na sanney din ci araŋ se zama waati kaŋ i alwaato to, araŋ ma fongu kaŋ ay n'i ci araŋ se. Ay mana sanney din ci araŋ se za sintina zama ay go araŋ do.
Amma sohõ ay goono ga ye _Irikoy|_ kaŋ n'ay donton do koyne. Araŋ boro kulu s'ay hã nango kaŋ ay go ga koy mo.
Amma araŋ biney to da bine saray zama ay na sanney din salaŋ araŋ se.
Kulu nda yaadin ay ga cimi ci araŋ se: a ga bisa araŋ se ay ma koy, zama nd'ay mana koy, Gaakwa si kaa araŋ do. Amma d'ay koy, ay g'a donton araŋ do.
Nga mo, waati kaŋ a ga kaa, a ga ndunnya zeeri zunubi da adilitaray da ciiti se.
Zunubi se no zama i si g'ay cimandi.
Adilitaray se no zama ay goono ga koy Baaba do, araŋ si ye ka di ay koyne.
Ciiti se mo no zama i na ndunnya wo koyo ciiti.
Ay gonda hari boobo kaŋ ay ga ci araŋ se, amma araŋ si hin ey sohõ.
Amma waati kaŋ nga kaŋ ti cimi Biya ga kaa, a ga furo araŋ jine cimi kulu ra, zama a si salaŋ nga boŋ sanni, amma sanni kulu kaŋ a maa, nga no a ga ci. A g'araŋ kabarandi nda hayey kaŋ ga kaa mo.
A g'ay beerandi, zama a ga sambu ay waney ra k'araŋ kabarandi nd'ey.
Hay kulu kaŋ ga ti Baaba wane, ay wane no. Woodin sabbay se no ay ne cimi Biya din ga sambu ay waney ra k'araŋ kabarandi nd'ey.
A cindi kayna fo araŋ si ye ka di ay, a cindi kayna koyne araŋ ga ye ka di ay.»
A talibey ra afooyaŋ binde ne care se: «Ifo no a goono ga ne iri se wo: ‹A cindi kayna fo araŋ si ye ka di ay, a cindi kayna koyne araŋ ga ye ka di ay›, da mo: ‹Zama ay goono ga koy Baaba do›?»
Woodin sabbay se i goono ga ne: «Ifo no woone kaŋ a goono ga ci ka ne: ‹a cindi kayna›? Iri si bay haŋ kaŋ boŋ a goono ga salaŋ.»
Waato kaŋ Yesu bay kaŋ i ga ba ngey ma nga hã, kal a ne i se: «Araŋ goono ga care hã sanno wo kaŋ ay ne araŋ se boŋ, kaŋ ay ne: a cindi kayna fo araŋ si ye ka di ay, a cindi kayna koyne araŋ ga ye ka di ay?
Haciika, haciika ay ga ci araŋ se: araŋ ga hẽ ka baray, amma ndunnya ga farhã. Araŋ ga te bine saray, amma araŋ bine sara ga bare ka te farhã.
Waati kaŋ wayboro go hay-zaŋay ra, a bine ga sara zama a saaya to, amma waati kaŋ a na ize hay, a si fongu nda taabo koyne farhã sabbay se, zama a na ize hay ndunnya ra.
Araŋ mo, sohõ araŋ gonda bine saray, amma ay ga ye ka di araŋ. Waato din no araŋ biney ga farhã, araŋ farhãyaŋo mo boro kulu s'a kaa araŋ gaa.
Zaaro din _kaŋ ga kaa|_ ra, araŋ s'ay hã hay kulu. Haciika, haciika ay ga ci araŋ se: hay kulu kaŋ araŋ ga Baaba ŋwaaray, a g'araŋ no nd'a ay maa ra.
Hala sohõ araŋ mana hay kulu ŋwaaray ay maa ra. Wa ŋwaaray, araŋ ga du mo, zama araŋ farhã ma to.
Ay na sanney din ci araŋ se da misayaŋ. Saaya go kaa kaŋ ay si ye ka salaŋ araŋ se da misayaŋ koyne, amma ay ga Baaba baaro ci araŋ se taray kwaaray.
Zaaro din ra araŋ ga ŋwaaray ay maa ra. Ay si ne araŋ se ay ga Baaba ŋwaaray araŋ se,
zama Baaba bumbo ga ba araŋ zama araŋ ga ba ay, araŋ cimandi mo kaŋ ay fun Irikoy do.
Ay kaa ka fun Baaba do ka zumbu ndunnya ra. Sohõ, ay ga fun ndunnya ra ka koy Baabo do.»
A talibey ne: «Sohõ ni goono ga salaŋ ka feeri. Ni si no ga salaŋ da misayaŋ.
Sohõ iri ga bay kaŋ ni ga hay kulu bay, ni si ba boro kulu ma ni hã. Woodin se no iri go ga cimandi kaŋ ni fun Irikoy do.»
Yesu tu i se ka ne: «Sohõ araŋ cimandi!
Guna, saaya go kaa, oho, a to mo, kaŋ araŋ ga say-say. Boro kulu ga nga boŋ ceeci, araŋ g'ay naŋ ay hinne. Amma manti ay hinne no bo, zama Baaba go ay banda.
Ay na sanney din ci araŋ se, zama ay ra araŋ ma du laakal kanay. Ndunnya ra araŋ gonda taabi, amma wa te bine-gaabi, ay te zaama ndunnya boŋ.»
Yesu na sanney din ci, waato gaa a na nga boŋ sambu beene ka ne: «Ya Baaba, saaya to. Ma ni Izo beerandi zama ni Izo mo ma ni beerandi,
za kaŋ ni n'a no dabari Adam-izey kulu boŋ, zama borey kulu kaŋ ni no a se, a m'i no fundi hal abada.
Fundi hal abada ga ti woone: i ma ni bay, ni hinne kaŋ ti Irikoy cimi-cimo, i ma Yesu Almasihu mo bay kaŋ ni donton.
Ay na ni beerandi ndunnya ra. Ay na goyo toonandi kaŋ ni n'ay no ay ma te.
Sohõ, ya Baaba, m'ay beerandi ni jine da darza kaŋ go in da nin se za ndunnya mana te.
Ay na ni maa bangandi borey kaŋ ni n'ay no ndunnya ra se. Borey din, ni wane yaŋ no. Ni n'ay no nd'ey, i na ni sanno gana mo.
Sohõ i bay kaŋ hay kulu kaŋ ni n'ay no, ni do no a fun.
Zama sanney kaŋ ni n'ay no, ay n'i no i se, i n'i ta mo. I bay kaŋ cimi no ay fun ni do, i cimandi mo kaŋ ni n'ay donton.
Ay go ga ŋwaaray i se. Ay si ga ŋwaaray ndunnya se, amma ay go ga ŋwaaray ngey kaŋ ni n'ay no se, zama ngey wo ni wane yaŋ no.
Hay kulu kaŋ ay wane no, ni wane no, ni wane mo ay wane no. Ay du beeray i do mo.
Ay si ndunnya ra koyne, amma ngey wo go ndunnya ra, ay mo goono ga kaa ni do. Ya Baaba hanna, m'i gaay ni maa kaŋ ni n'ay no din ra, zama i ma goro afolloŋ danga iri cine.
Waato kaŋ ay go i banda, ay n'i gaay ni maa kaŋ ni n'ay no din ra, ay n'i haggoy mo. I ra baa boro folloŋ mana halaci, kala day halaciyaŋ izo, zama Irikoy Tira Hanna sanney ma to.
Amma sohõ ay goono ga kaa ni do. Ay goono ga sanney din salaŋ ndunnya ra, zama i ma du ay farhã toonanta ngey ra.
Ay na ni sanno no i se, ndunnya mo konn'ey, zama ngey wo manti ndunnya wane yaŋ no, danga mate kaŋ cine ay wo manti ndunnya wane.
Ay si ga ŋwaaray ni m'i kaa ndunnya ra, amma ni m'i wa nda Izefuto.
Ngey wo manti ndunnya wane yaŋ no, danga mate kaŋ cine ay wo manti ndunnya wane.
M'i fay waani cimi ra. Ni Sanno ga ti cimi.
Mate kaŋ cine ni n'ay donton ndunnya ra, yaadin cine mo no ay n'i donton ndunnya ra.
I se mo no ay g'ay boŋ fay waani, zama ngey mo ma ciya boroyaŋ kaŋ i fay waani cimi ra.
Manti ngey hinne se no ay goono ga ŋwaaray bo, amma borey mo se kaŋ yaŋ g'ay cimandi i sanney boŋ.
Zama ikulu ma goro afolloŋ, danga mate kaŋ cine nin, Baaba, ni go ay ra, ay mo go ni ra. Ngey mo ma goro iri ra, zama ndunnya ma cimandi kaŋ nin no k'ay donton.
Darza mo kaŋ ni n'ay no, ay n'a no i se, zama i ma goro afolloŋ danga mate kaŋ cine iri mo afolloŋ no.
Ay go i ra, ni mo go ay ra, zama i ma margu ka te afolloŋ lok, hala ndunnya ma bay kaŋ ni n'ay donton, ni ga ba r'ey mo, danga mate kaŋ cine ni ga ba ay.
Ya Baaba, borey kaŋ ni n'ay no, ay ga ba i ma bara ay banda nango kaŋ ay go, zama i ma di ay darza kaŋ ni n'ay no, zama ni ga ba ay za ndunnya mana sinji.
Ya Baaba adilitaraykoyo, ndunnya mana ni bay, amma ay na ni bay. Borey din mo bay kaŋ ni n'ay donton.
Ay na ni maa bayrandi i se. Ay g'a bayrandi koyne, zama baakasina kaŋ ni ga ba ay d'a ma goro i ra, ay mo ma goro i ra.»
Waato kaŋ Yesu na sanney din ci, a fatta, nga nda nga talibey. I na Kidron gooro daŋandi ka koy naŋ kaŋ kali fo go. A furo a ra, nga nda nga talibey.
Yahuta binde kaŋ goono ga koy k'a nooyandi ga nango din bay, zama alwaati kulu Yesu nda nga talibey ga margu noodin.
Yahuta binde kande _Romance|_ sooje jama nda doogariyaŋ kaŋ yaŋ fun alfaga beerey da Farisi fonda borey do. A kand'ey noodin da fitillayaŋ da yulbeyaŋ da wongu jinayyaŋ.
Yesu binde ga bay hay kulu kaŋ goono ga kaa nga gaa. A fatta ka ne i se: «May no araŋ goono ga ceeci?»
I tu a se ka ne: «Yesu, Nazara bora.» Yesu ne i se: «Ay no ga ti NGA.» (Yahuta mo, kaŋ goono g'a nooyandi go ga kay i banda.)
Waato kaŋ Yesu ne i se: «Ay no ga ti NGA,» i ye da banda ka kaŋ ganda.
A ye k'i hã ka ne: «May no araŋ goono ga ceeci?» I ne a se: «Yesu, Nazara bora.»
Yesu tu i se ka ne: «Ay jin ka ci araŋ se ka ne ay no ga ti NGA. D'ay no araŋ go ga ceeci, wa fay da borey wo, i ma ngey koyyaŋ te.»
(Zama sanno ma to kaŋ a ci ka ne: «Borey kaŋ yaŋ ni n'ay no ra, baa afo mana daray ay se.»)
Siman Bitros kaŋ gonda takuba mo n'a foobu ka alfaga beero bannya fo zafa k'a kambe ŋwaari hanga kaa. Bannya din maa ga ti Malkus.
Yesu ne Bitros se: «Ma takuba ye nga nyaŋo ra! Manti a ga hima ay ma gaasiya kaŋ ay Baaba n'ay no haŋ bo?»
_Romance|_ sooje jama da wongu nya da Yahudancey doogarey na Yesu di ka haw.
I kond'a Hanana do jina, zama nga no ga ti Kayafa, kaŋ ga ti alfaga beero jiiro din ra, wane anzura.
Kayafa ga ti bora kaŋ saaware nda Yahudancey ka ne a gonda nafa boro folloŋ ma bu jama se.
Siman Bitros da talibi fo goono ga Yesu gana. Talibo din mo, alfaga beero g'a bay. A furo Yesu banda alfaga beero faada ra.
Amma Bitros goono ga kay taray windo me gaa. Talibi fa din kaŋ alfaga beero ga bay fatta ka salaŋ wandiya kaŋ goono ga windi meyo batu se zama nga ma furo nda Bitros windo ra.
Wandiya mo kaŋ ga windi meyo batu ne Bitros se: «Manti ni mo go bora din talibey ra?» Bitros ne: «Manti ay no!»
Bannyey da doogarey goono ga kay noodin. I jin ka danji funsu nda danji bi, zama hargu go no. I goono ga caan. Bitros mo go i banda, a goono ga kay noodin ka caan.
Alfaga beero na Yesu hã a talibey da a dondonandiyaŋo sanni.
Yesu tu a se ka ne: «Taray kwaaray no ay salaŋ ndunnya se. Diina marga fuwey da Irikoy windo ra, naŋ kaŋ Yahudancey kulu ga margu no, ay ga dondonandi alwaati kulu. Ay mana sanni kulu ci tuguyaŋ ra.
Ifo se no ni g'ay hã? Ma borey hã kaŋ yaŋ maa haŋ kaŋ ay ci i se. Guna, borey din ga bay haŋ kaŋ ay ci.»
Waato kaŋ a na sanney din ci, doogarey kaŋ goono ga kay noodin ra afo na Yesu saŋ ka ne: «Ya-cine no ni ga tu alfaga beero se d'a?»
Yesu tu a se ka ne: «D'ay na sanni laalo salaŋ, kala ni m'a seeda, amma nda ihanno no, ifo se no ni g'ay kar?»
Gaa no Hanana na Yesu donton hawante alfaga beero Kayafa do.
Siman Bitros mo goono ga kay ka caan. I binde ne a se: «Ni mo ni go a talibey ra no?» A ze ka ne: «Manti ay no!»
Alfaga beero bannya fo kaŋ ga ti bora kaŋ Bitros n'a hanga kaa nya-ize ne a se: «Manti ay di nin kalo ra a banda?»
Bitros ye ka ze koyne. Sahãadin-sahãadin gorongaari fo ca.
I dira nda Yesu Kayafa do ka kond'a dabarikoono faada ra za nda hinay. Ngey bumbey mana furo faada ra, zama ngey ma si ziibi, hala ngey ma du ka Paska* hawro ŋwa.
Bilatos mo fatta ka koy i do ka ne i se: «Kalima woofo dumi no araŋ kande boro wo boŋ?»
I tu a se ka ne: «Da boro wo manti boro laalo no, doŋ iri si kand'a ni do.»
Bilatos binde ne i se: «Wa konda araŋ bumbey k'a ciiti araŋ ciito boŋ.» Yahudancey ne a se: «Iri sinda fondo iri ma boro wi.»
(Zama sanno kaŋ Yesu ci ma to, kaŋ a cabe buuyaŋ kaŋ dumi no nga ga ba ka bu.)
Bilatos binde ye ka furo faada ra ka Yesu ce ka ne a se: «Ni ya Yahudancey bonkoono no?»
Yesu tu a se ka ne: «Nin no ka woodin ci ni boŋ se, wala boro fooyaŋ no k'a ci ni se ay boŋ?»
Bilatos tu a se ka ne: «Ay ya Yahudance no? Ni jama da alfaga beerey no ka ni nooyandi ay se. Ifo no ni te?»
Yesu tu ka ne: «Ay koytara manti ndunnya wo wane no. D'ay koytara ya ndunnya wo wane no, doŋ ay doogarey ga wongu, hal ay ma si furo Yahudancey kambe ra. Amma sohõ ay koytara manti ganda koytara wane.»
Bilatos binde ne a se: «Yaadin gaa, ni wo bonkooni no?» Yesu tu ka ne: «Mate kaŋ ni ci no, ay ya bonkooni no. Woodin sabbay se no i n'ay hay, woodin sabbay se mo no ay kaa ndunnya ra, zama ay ma cimo seeda. Boro kulu kaŋ ga ti cimo wane ga maa ay jinde.»
Bilatos ne a se: «Ifo no ga ti cimi?» Waato kaŋ Bilatos na woodin ci, a ye ka fatta ka koy Yahudancey do ka ne i se: «Ay mana di taali hari kulu a gaa.
Amma araŋ gonda alaada fo kaŋ ga ti ay ma boro folloŋ taŋ araŋ se Paska* alwaato ra. Araŋ ga ba ay ma Yahudancey bonkoono taŋ araŋ se no?»
I binde ye ka kuuwa ka ne: «Manti boro wo, amma Barabbas!» Barabbas wo mo zay no.
Waato gaa Bilatos na Yesu di k'a barzu.
Soojey mo na karji boŋtobay handam ka dake a boŋo boŋ k'a daabu nda kwaay ciray.
I goono ga kaa a do ka ne a se: «Fofo, Yahudancey bonkoono!» I goono g'a saŋ mo.
Bilatos mo ye ka fatta taray ka ne i se: «Wa guna, ay goono ga kand'a taray araŋ do zama araŋ ma bay kaŋ ay mana di taali hari kulu a gaa.»
Yesu binde fatta taray, karji boŋtobay go a boŋo gaa, a goono ga faka da kwaay ciray. Bilatos ne jama se: «Wa guna _araŋ|_ bora!»
Waato kaŋ alfaga beerey da doogarey di a, i kuuwa a gaa ka ne: «A kanji*! A kanji!» Bilatos ne i se: «Wa kond'a araŋ bumbey k'a kanji, zama ay mana di taali hari kulu a gaa.»
Yahudancey tu a se ka ne: «Iri gonda lordi fo, lordo wo boŋ mo a ga hima a ma bu, zama a na nga boŋ himandi Irikoy Ize.»
Waato kaŋ Bilatos maa sanno din, a humburu ka tonton.
A ye ka furo faada ra ka ne Yesu se: «Man gaa no ni fun?» Amma Yesu mana ne a se hay kulu.
Bilatos binde ne a se: «Ni si salaŋ ay se no? Ni si bay kaŋ ay gonda dabari ka ni taŋ, ay gonda dabari mo ka ni kanji?»
Yesu tu a se ka ne: «Ni sinda dabari kulu ay boŋ, da manti i na ni no nd'a za beena ra no. Woodin sabbay se no bora kaŋ n'ay nooyandi ni se gonda zunubi ka bisa nin.»
Woodin boŋ Bilatos ceeci nga m'a taŋ, amma Yahudancey goono ga kuuwa ka ne: «Da ni na bora din taŋ, kulu ni manti Kaysar* coro. Boro kulu kaŋ ga nga boŋ himandi bonkooni, a _goono ga cabe kaŋ nga|_ goono ga gaaba nda Kaysar.»
Waato kaŋ Bilatos maa sanno din binde, a kande Yesu taray. Bilatos goro ciiti karga boŋ, nangu fo kaŋ se i ga ne Tond'ize Dabe Batama, amma Yahudancey sanno ra i ga ne a se Gabata.
Paska bato soolayaŋ zaaro hane no, sanda zaari bindi cine no. Bilatos ne Yahudancey se: «Wa guna araŋ bonkoono!»
I binde kuuwa ka ne: «Kond'a! Kond'a! M'a kanji!» Bilatos ne i se: «Ay m'araŋ bonkoono kanji, wala?» Alfaga beerey tu ka ne: «Iri wo sinda bonkooni, kala Kaysar.»
Woodin banda a na Yesu sallama i se, i m'a kanji. I na Yesu boy ka kond'a.
Yesu goono ga nga kanjiyaŋ* bundo jare nga boŋ se ka koy nango kaŋ se i ga ne Boŋ Kurubu, nango kaŋ se i ga ne Yahudancey sanno ra Golgota.
Noodin no i n'a kanji, nga nda boro hinka a banda, afo a kambe ŋwaaro gaa, afa mo a kambe wow gaa, Yesu mo go i bindo ra.
Bilatos mo na hantum te k'a daŋ kanjiyaŋ bundo gaa. Haŋ kaŋ a hantum neeya: «YESU, NAZARA BORA, YAHUDANCEY BONKOONO.»
Hantumo mo, Yahudance boobo n'a caw, zama nango kaŋ i na Yesu kanji ga maan kwaara. A n'a hantum Yahudance, da Romance da Gareku ciine ra.
Yahudance alfaga beerey binde ne Bilatos se: «Ma si hantum Yahudancey bonkoono, amma ma hantum kaŋ nga no ne nga ga ti Yahudancey bonkoono.»
Bilatos tu ka ne: «Haŋ kaŋ ay n'a hantum, ay ban ka hantum.»
Soojey binde, waato kaŋ i na Yesu kanji, i n'a bankaarayey sambu k'i fay itaaci, sooje kulu nda nga baa, jabba mo _cindi|_. Jabba wo sinda tayaŋ, amma kaymante no za beene kala ganda.
I ne care se: «Iri ma s'a kottu, amma iri ma kurne te a boŋ, boro kaŋ n'a ŋwa, a ma ciya a wane.» Woodin te zama Irikoy Tira Hanna sanno ma to kaŋ ne: «I n'ay bankaarayey fay-fay ngey nda care game ra, ay kwaayo boŋ mo, i na kurne te.» Hayey din binde no soojey te.
Yesu nya goono ga kay Yesu kanjiyaŋ bundo jarga, nga nd'a nya kayne, Maryama kaŋ ga ti Ciliyobas wande, da Maryama, Magdaliya bora.
Yesu binde, waato kaŋ a di nga nya nda talibo kaŋ nga ga ba, i boro hinka goono ga kay noodin, kal a ne nga nya se: «Waybora, guna ni izo!»
Waato gaa a ne nga talibo se: «Guna ni nya!» Za saaya din talibo din kond'a nga kwaara.
Woodin banda Yesu bay kaŋ sohõ hay kulu kubay. Zama Irikoy Tira Hanna sanno ma to, a ne: «Ay jaw!»
Nango din mo i na foobu jisi kaŋ to da hari mooro. Kal i na zaara-zaara fo toonandi nda hari mooro k'a daŋ hissop* kambayze gaa ka salle a meyo gaa.
Waato kaŋ Yesu na hari moora ta, a ne: «A ban!» A na nga boŋo zullandi ka nga fundo taŋ.
Bato soolayaŋ zaaro hane no. Zama gaahamey ma si goro kanjiyaŋ bundey boŋ asibti zaaro ra (zama asibti zaaro din zaari beeri no i se), Yahudancey na Bilatos ŋwaaray _a ma ci soojey se|_ i m'i cey ceeri k'i gaahamey zumandi.
Soojey binde kaa ka sintinay bora da nga cala kaŋ i kanji Yesu banda cey ceeri.
Amma waato kaŋ i to Yesu do, i di kaŋ nga wo bu. I mana a cey ceeri,
amma sooje fo na Yesu carawo gooru nda yaaji. Sahãadin-sahãadin mo kuri nda hari fatta.
Bora kaŋ di woodin na seeda no, a seeda mo cimi no. A ga bay kaŋ a goono ga cimi ci, zama araŋ mo ma cimandi.
Hayey din te zama Irikoy Tira Hanna sanno ma to kaŋ ne: «Baa a biri fo, i s'a ceeri.»
Koyne, Irikoy Tira Hanna sanno fo ne: «I ga bora kaŋ i gooru guna.»
Woodin banda Yusufu, Arimatiya bora, (nga mo Yesu talibi no, amma tuguyaŋ ra Yahudancey humburkumay sabbay se), a ŋwaaray Bilatos gaa nga ma du ka Yesu gaahamo sambu. Bilatos yadd'a se. A kaa k'a gaahamo sambu.
Nikodimu mo kaa (nga no ga ti bora din kaŋ a sintina kaayaŋo Yesu do, cin ra no a kaa.) A kande zawul* nda alowes* kaasumante (yaazi jinayyaŋ no kaŋ i tiŋa ga to danga kilo waytaaci cindi gu cine.)
I na Yesu gaahamo sambu k'a kasance nda lin* taafe da yaazi jinayey din, Yahudancey fijiyaŋ alaada boŋ.
Nango kaŋ i n'a kanji din, kali fo go no. Kalo ra mo tondi ra saaray taji fo go no kaŋ ra i mana boro kulu fiji jina.
Noodin binde i na Yesu fiji, Yahudancey soolayaŋ zaaro hane sabbay se, zama saara ga maan nango.
Za da hinay jirbi iyya zaari sintina, za kubay-kubay go no, Maryama, Magdaliya bora kaa saara do. A di kaŋ i na tondo kaa saara gaa.
A binde zuru ka kaa Siman Bitros da talibi fa din kaŋ Yesu ga ba do. A ne i se: «I na Rabbi sambu ka kaa saara ra. Iri si bay mo naŋ kaŋ i n'a jisi.»
Bitros da talibi fa din binde fatta ka koy saara do.
I goono ga zuru ka koy care banda. Talibi fa din mo na Bitros yana ka kaa saara do.
A niigaw ka guna saara ra. Kal a di lin* zaarey goono ga jisi sallante ngey nango ra, amma a mana furo saara ra.
Siman Bitros mo kaa a banda. A furo saara ra. A di lin zaarey goono ga jisi sallante ngey nango ra,
da diko kaŋ go boŋo gaa. A di woodin si zaarey ra jisante, amma a go kunkunante nangu fo waani nga hinne.
Waato gaa talibi fa din mo kaŋ jin ka kaa saara do furo. Nga mo di ka cimandi.
Zama hala hõ i mana faham da Irikoy Tira Hanna kaŋ ne tilas a ga tun ka fun buukoy game ra.
Talibey ye ka koy ngey kwaara.
Amma Maryama kay saara do taray, a goono ga baray. Waato kaŋ a go bara gaa, kal a niigaw ka guna saara ra.
A di malayka hinka kaŋ yaŋ gaa bankaaray kwaaray yaŋ go. I goono ga goro, afo boŋo do, afa mo cey do, nango kaŋ Yesu kani doŋ.
Malaykey ne a se: «Waybora, ifo se no ni goono ga baray?» A ne i se: «Zama i n'ay Rabbo sambu, ay si bay mo naŋ kaŋ i n'a jisi.»
Waato kaŋ a na woodin ci, a bare ka zagu. A di Yesu goono ga kay, amma a mana bay kaŋ Yesu no.
Yesu ne a se: «Waybora, ifo se no ni goono ga baray? May no ni go ga ceeci?» Maryama mo tammahã kali koyo no. A ne a se: «Ay jine bora, da nin no n'a sambu ka kond'a nangu fo, ma ci ay se nango kaŋ ni n'a jisi, ay mo g'a sambu.»
Yesu ne a se: «Maryama!» A zagu ka ne a se Yahudancey sanno ra: «Rabbuni!» (Danga Alfa nooya.)
Yesu ne a se: «Ma s'ay di zama ay mana kaaru ka koy Baaba do jina. Amma ma koy ay nya-izey do ka ci i se ka ne ay goono ga kaaru ka koy ay Baaba nd'araŋ Baaba do, ay Irikoyo nd'araŋ Irikoyo no.»
Maryama, Magdaliya bora, kaa ka ci talibey se ka ne: «Ay di Rabbi!» A ci i se mo kaŋ a na hayey din ci nga se.
Zaaro din wiciri kambo, habo zaari sintina ra, kaŋ fu meyey go daabante nango kaŋ talibey go Yahudancey humburkumay sabbay se, Yesu kaa ka kay i bindo ra ka ne: «Laakal kanay ma bara araŋ banda.»
Waato kaŋ a na woodin ci, a na nga kambey da nga carawo cabe i se. Talibey binde farhã waato kaŋ i di Rabbi.
Yesu binde ne i se koyne: «Laakal kanay ma bara araŋ banda. Mate kaŋ cine Baaba n'ay donton, yaadin cine no ay mo g'araŋ donton.»
Waato kaŋ a na woodin ci, a funsu i gaa ka ne: «Wa Biya Hanna ta.
Boro kulu kaŋ araŋ n'a zunubey yaafa a se, Irikoy jin k'i yaafa a se nooya. Boro kulu mo kaŋ araŋ g'a zunubey lasaabu a se, Irikoy jin k'i lasaabu a se nooya.»
Amma Toma, kaŋ ga ti i boro way cindi hinka ra afo, kaŋ se i ga ne Taway, nga wo si i banda waato kaŋ Yesu kaa.
Talibi cindey binde goono ga ne a se: «Iri di Rabbi!» Amma a ne i se: «D'ay mana di kuusayzey dolley a kambey ra, d'ay man'ay kambayzo daŋ kuusayzey nangey ra, d'ay man'ay kamba daŋ a carawo ra mo, kulu ay si cimandi abada.»
Jirbi ahakku banda a talibey go fuwo ra koyne, Toma mo go i banda. Yesu kaa, fu meyey go daabante. A kaa ka kay i bindo ra ka ne i se: «Laakal kanay ma bara araŋ banda.»
Waato gaa a ne Toma se: «Kande ni kambayze neewo, m'ay kambey guna mo. Ma kande ni kambe ka daŋ ay carawo ra mo. Ma si goro nda cimandiyaŋ-jaŋay, amma ma cimandi.»
Toma tu a se ka ne: «Ay Rabbo nd'ay Irikoyo!»
Yesu ne a se: «Zama ni di ay, ni cimandi. Albarkante no borey kaŋ yaŋ mana di, amma i cimandi.»
Alaama boobo fooyaŋ go no kaŋ Yesu te talibey jine kaŋ si hantumante tira wo ra.
Amma woone yaŋ go hantumante zama araŋ ma cimandi kaŋ Yesu ga ti Almasihu, Irikoy Izo, cimandiyaŋ ra mo araŋ ma du fundi a maa ra.
Woodin banda Yesu ye ka nga boŋ bangandi talibey se Tiberiya teeko me gaa. Mate kaŋ cine a na nga boŋ bangandi i se neeya:
I go care banda, Siman Bitros, da Toma kaŋ se i ga ne Taway, da Nataniyel Kana bora, Galili laabo ra wane, da Zabadi izey, da boro hinka koyne a talibey ra.
Siman Bitros ne i se: «Ay goono ga koy sorkay.» I ne a se: «Iri mo ga koy ni banda.» I fatta mo ka furo hiyo ra. Cino din ra i mana du hay kulu.
Amma waato kaŋ mo ga ba ka bo, Yesu kay teeko me gaa, amma talibey mana bay hala Yesu no.
Yesu binde ne i se: «Zankey, araŋ gonda ŋwaari, wala?» I tu a se ka ne: «Abada!»
A ne i se: «Wa taaro catu hiyo kambe ŋwaaro gaa haray, araŋ ga du.» I binde n'a catu. A go mo i du kal i mana hin ka taaro candi hamisa baayaŋo sabbay se.
Talibi fa din kaŋ Yesu ga ba binde ne Bitros se: «Rabbi no!» Waato kaŋ Siman Bitros maa kaŋ Rabbi no, kal a na nga kwaayo daŋ (zama a n'a kaa no) ka sar ka kaŋ teeko ra.
Amma talibi cindey kaa hiyo din ra, zama i mana mooru jabo gaa. I go day danga kambe kar zangu hinka cine. I goono ga taaro candi kaŋ to da hamisa.
Waato kaŋ i fatta taray ka laabo taamu, i di danj'izeyaŋ noodin. Hamisa da buuru go i boŋ.
Yesu ne i se: «Wa sambu hamisey ra kaŋ araŋ du sohõ ka kand'ey.»
Siman Bitros mo furo hiyo ra ka taaro candi ka kaa jabo gaa. A to mo da hamisa beeri zangu nda waygu cindi hinza. Baa kaŋ i baa gumo, taaro mana kottu.
Yesu ne i se: «Araŋ ma kaa ka alciri kaa.» Amma talibey ra baa boro fo mana ta k'a hã ka ne: «Nin no may?» Zama i bay kaŋ Rabbi no.
Yesu kaa ka buuro sambu ka no i se, a na hamisa mo no i se.
Woone ga ti sorro hinzanta kaŋ Yesu bangay nga talibey se a tunyaŋo buukoy game ra yaŋ banda.
Waato kaŋ i na alciri kaa, Yesu ne Siman Bitros se: «Siman, Yonana ize, ni ga ba ay ka bisa woone yaŋ no?» A ne a se: «Oho, ya Rabbi, ni ga bay kaŋ ay ga ba nin.» Yesu ne a se: «M'ay feej'izey kuru.»
Yesu ye ka ci a se sorro hinkanta ka ne: «Siman, Yonana ize, ni ga ba ay no?» Bitros ne a se: «Oho, ya Rabbi, ni ga bay kaŋ ay ga ba nin.» Yesu ne a se: «Ma te ay feejey se kuruko.»
Sorro hinzanta Yesu ne a se koyne: «Siman, Yonana ize, ni ga ba ay no?» Bitros bina sara kaŋ a ne a se sorro hinzanta: «Ni ga ba ay no?» Bitros ne a se: «Rabbi, ni ga hay kulu bay. Ni ga bay kaŋ ay ga ba nin.» Yesu ne a se: «M'ay feejey kuru.
Haciika, haciika ay ga ci ni se: waato kaŋ ni go zanka, ni na ni boŋ guddama ka koy naŋ kaŋ ni ga ba. Amma waati kaŋ ni zeen, ni ga ni kambey salle, boro fo ga ni haw ka konda nin naŋ kaŋ ni si ba.»
(A na woodin ci zama a goono ga deedandi buuyaŋ kaŋ dumi no Bitros ga Irikoy beerandi nd'a.) Kaŋ a na woodin ci, Yesu ne a se: «M'ay gana.»
Bitros zagu, kal a di talibi fa din kaŋ Yesu ga ba goono g'i gana. Talibo din ga ti bora kaŋ jeeri Yesu ganda gaa ŋwaaro do ka ne: «Rabbi, may no ga ni nooyandi?»
Waato kaŋ Bitros di a binde, a ne Yesu se: «Rabbi, boro wo binde?»
Yesu ne a se: «D'ay ga ba a ma goro kal ay ma kaa, a si ni guna. Nin ya m'ay gana day!»
Sanno din mo koy ka say nya-izey game ra, way, i ne talibo din si bu. Amma Yesu mana ne a si bu bo, amma «d'ay ga ba a ma goro kal ay ma kaa, a si ni guna.»
Nga no ga ti talibo din kaŋ goono ga hayey din seeda, a na hayey din hantum mo. Iri ga bay mo kaŋ a seeda ya cimi no.
Hayey din dumi boobo go no kaŋ Yesu te, kaŋ d'i na ikulu hantum afo-fo, doŋ ay ga tammahã baa ndunnya bumbo si hin ka tirey kulu kaŋ i ga hantum gaay.
