Ekuqaleni wayekhona uLizwi, uLizwi wayekuNkulunkulu, uLizwi wayenguNkulunkulu.
Yena lowo wayekhona ekuqaleni kuNkulunkulu.
Konke kwavela ngaye; ngaphandle kwakhe akuvelanga lutho kukho konke okuvelileyo.
Ukuphila kwakukuye, ukuphila kwakungukukhanya kwabantu;
ukukhanya kukhanya ebumnyameni, kepha ubumnyama abukwamukelanga.
Kwavela umuntu ethunyiwe nguNkulunkulu, igama lakhe linguJohane.
Lowo wezela ubufakazi ukuba afakaze ngokukhanya, ukuze bonke bakholwe ngaye.
Yena wayengesikho ukukhanya, kepha wayengozofakaza ngokukhanya.
Kwakungukukhanya okuqinisileyo okukhanyisa wonke umuntu, okwase kuza ezweni.
Wayekhona ezweni, izwe lavela ngaye; kepha izwe alimazanga.
Weza kokwakhe, abakhe abamamukelanga.
Kepha bonke abamamukelayo wabapha amandla okuba babe ngabantwana bakaNkulunkulu, labo abakholwa egameni lakhe,
abangazalwanga ngagazi, nantando yenyama, nantando yendoda, kodwa bazalwa nguNkulunkulu.
ULizwi waba yinyama, wakha phakathi kwethu, sabona inkazimulo yakhe, inkazimulo njengeyozelwe yedwa kuYise, egcwele umusa neqiniso.
UJohane wafakaza ngaye, wamemeza wathi: “Nguyena lo ebengisho ngaye ukuthi: ‘Lowo ozayo emva kwami uvelile ngaphambi kwami, ngokuba wayekhona kuqala kunami.’ ”
Ngokuba ekugcwaleni kwakhe samukele sonke umusa phezu komusa.
Ngokuba umthetho wanikezwa ngoMose, umusa neqiniso kwavela ngoJesu Kristu.
Akakho oke wabona uNkulunkulu; iNdodana ezelwe yodwa esesifubeni sikaYise yiyona embonakalisile.
Lokhu kungubufakazi bukaJohane mhla abaJuda bethuma abapristi namaLevi bephuma eJerusalema ukuba bambuze ukuthi: “Wena ungubani na?”
Wavuma, kaphikanga, wavuma wathi: “Angisiye uKristu mina.”
Bambuza bathi: “Uyini pho? Ungu-Eliya na?” Wathi: “Angisiye.” “UngumProfethi na?” Waphendula wathi: “Qha.”
Base bethi kuye: “Ungubani na? ukuze sibaphendule abasithumileyo; uzisho ukuthi ungubani na?”
Wathi: “Ngiyizwi lomemeza ehlane, ethi: ‘Lungisani indlela yeNkosi,’ ” njengalokho washo u-Isaya umprofethi.
Labo ababethunyiwe babevela kubaFarisi.
Bambuza-ke, bathi kuye: “Pho, ubhapathizelani, uma ungesiye uKristu, no-Eliya, nomProfethi, na?”
UJohane wabaphendula wathi: “Mina ngibhapathiza ngamanzi; umi phakathi kwenu eningamaziyo:
yena ozayo emva kwami, omchilo wesicathulo sakhe ngingafanele ukuwuthukulula.”
Lokho kwenzeka eBethabara ngaphesheya kweJordani, lapho uJohane wayebhapathiza khona.
Ngangomuso wabona uJesu eza kuye, wathi: “Bheka, iWundlu likaNkulunkulu elisusa izono zezwe.
Nguye ebengisho ngaye, ngithi: ‘Emva kwami kuza umuntu owavela ngaphambi kwami, ngokuba wayekhona kuqala kunami.’
Nami bengingamazi; kodwa ukuze abonakaliswe ku-Israyeli, ngalokho ngizile ngibhapathiza ngamanzi.”
UJohane wafakaza wathi: “Ngibonile uMoya ehla ezulwini njengejuba, wahlala phezu kwakhe.
Nami bengingamazi, kodwa owangithuma ukubhapathiza ngamanzi wathi kimi: ‘Lowo oyakubona uMoya ehla ahlale phezu kwakhe, nguyena obhapathiza ngoMoya oNgcwele.’
Mina ngibonile, ngafakaza ukuthi: Lo uyiNdodana kaNkulunkulu.”
Ngangomuso futhi wayemi uJohane nababili kubafundi bakhe.
Ebona uJesu ehamba, wathi: “Bheka, nanto iWundlu likaNkulunkulu.”
Abafundi ababili bezwa ekhuluma, bamlandela uJesu.
Khona uJesu waphenduka, wababona belandela, wathi kubo: “Nifunani na?” Bathi kuye: “Rabi,” okungukuthi ngokuhunyushwa: Mfundisi, “uhlalaphi na?”
Wathi kubo: “Wozani nibone.” Ngakho-ke beza babona lapho ehlala khona; bahlala naye ngalolo suku; kwakungaba yihora leshumi.
Omunye walabo ababili abamuzwa uJohane balandela uJesu wayengu-Andreya umfowabo kaSimoni Petru;
yena wafumana kuqala umfowabo uSimoni, wathi kuye: “Simfumene uMesiya,” okungukuthi ngokuhunyushwa uKristu.
Wamyisa kuJesu; uJesu wambheka wathi: “Wena unguSimoni kaJona; uzakubizwa ngokuthi uKhefase,” okuhunyushwa ngokuthi uPetru.
Ngangomuso wayefuna ukuya eGalile, wafumana uFiliphu; uJesu wathi kuye: “Ngilandele.”
UFiliphu wayengowaseBetsayida, umuzi ka-Andreya noPetru.
UFiliphu wafumana uNathanayeli, wathi kuye: “Simfumene lowo aloba ngaye emthethweni uMose kanye nabaprofethi, uJesu waseNazaretha, indodana kaJosefa.”
UNathanayeli wathi kuye: “Kungase kuvele okuhle eNazaretha na?” UFiliphu wathi kuye: “Woza ubone.”
UJesu wabona uNathanayeli eza kuye, wathi ngaye: “Bheka, umIsrayeli uqobo okungekho nkohliso kuye.”
UNathanayeli wathi kuye: “Ungazelaphi na?” UJesu waphendula, wathi kuye: “Ungakabizwa nguFiliphu, uphansi komkhiwane, ngakubona.”
UNathanayeli wamphendula wathi: “Rabi, uyiNdodana kaNkulunkulu, uyiNkosi ka-Israyeli.”
UJesu waphendula, wathi kuye: “Ukholwa ngokuba ngithe kuwe ngakubona uphansi komkhiwane na? Uzakubona okukhulu kunalokho.”
Wathi kuye: “Ngiqinisile, ngiqinisile ngithi kini: Nizakubona izulu livuliwe nezingelosi zikaNkulunkulu zenyuka, zehla phezu kweNdodana yomuntu.”
Kwathi ngosuku lwesithathu kwakukhona umshado eKhana laseGalile; wayekhona lapho unina kaJesu.
NoJesu nabafundi bakhe babemenyiwe emshadweni.
Kwathi ukuba lisweleke iwayini, unina kaJesu wathi kuye: “Kabanalo iwayini.”
UJesu wathi kuye: “Mame, ungene ngani kokwami na? Isikhathi sami asikafiki.”
Wathi unina ezincekwini: “Nayikuphi akusho kini anokwenza.”
Kwakukhona lapho izimbiza zamatshe eziyisithupha zibekwe ngesiko lokuhlamba labaJuda, ziphethe yileso naleso izilinganiso ezimbili noma ezintathu.
UJesu wathi ezincekwini: “Gcwalisani izimbiza ngamanzi;” zazigcwalisa-ke.
Wayesethi kuzo: “Yikhani manje, niyise kumphathi wokudla;” zayisa-ke.
Umphathi wokudla ezwa amanzi aphenduke iwayini, engazi ukuthi livelaphi, kepha izinceku ezaziwakhile amanzi bezazi, umphathi wokudla wabiza umyeni, wathi kuye:
“Wonke umuntu ubeka iwayini elimnandi kuqala, kuthi lapha sebephuze kakhulu, akhiphe elibi kunalo; wena ugcinile elimnandi kuze kube manje.”
Lokho ukuqala kwezibonakaliso wakwenza uJesu eKhana laseGalile ebonakalisa inkazimulo yakhe; abafundi bakhe bakholwa nguye.
Ngasemva kwalokho wehlela eKapernawume, yena, nonina, nabafowabo, nabafundi bakhe, bahlala khona izinsuku ezingeziningi.
Lalisondele iPhasika labaJuda; uJesu wakhuphukela eJerusalema.
Wafumana ethempelini abathengisa ngezinkomo nangezimvu nangamajuba, nabahlezi beshintsha imali.
Wayesenza inkalivasi ngezintambo, waxosha bonke ethempelini, nezimvu nezinkomo, wachitha imali yabashintshayo, wagumbuqela amatafula,
wathi kwabathengisa ngamajuba: “Susani lokhu lapha, ningayenzi indlu kaBaba indlu yokuthengelana.”
Abafundi bakhe bakhumbula ukuba kulotshwe ukuthi: “Ukushisekela indlu yakho kuyangidla.”
Ngakho-ke abaJuda baphendula, bathi kuye: “Usitshengisa isibonakaliso sini ukuba wenze lokhu na?”
UJesu waphendula, wathi kubo: “Bhidlizani leli thempeli, ngizakulivusa ngezinsuku ezintathu.”
Ngakho bathi abaJuda: “Leli thempeli kwaba yiminyaka engamashumi amane nesithupha lakhiwa, wena-ke uzakulivusa ngezinsuku ezintathu na?”
Kepha wayekhuluma ngethempeli lomzimba wakhe.
Kuthe esevukile kwabafileyo, abafundi bakhe bakhumbula ukuthi washo njalo kubo; bakholwa ngumbhalo nezwi abelishilo uJesu. .
Kwathi eseJerusalema ngePhasika emkhosini, abaningi bakholwa egameni lakhe bebona izibonakaliso zakhe azenzayo;
kepha uJesu yena kabethembanga ukuba abhobokelane nabo, ngokuba wayebazi bonke,
nangokuba engaswele nobani amfakazele ngomuntu; wayekwazi yena okuphakathi komuntu.
Kwakukhona umuntu wakubaFarisi, nguNikodemu igama lakhe, isikhulu sabaJuda.
Lowo-ke weza kuye ebusuku, wathi kuye: “Rabi, siyazi ukuthi ungumfundisi ovele kuNkulunkulu, ngokuba akakho ongenza lezi zibonakaliso ozenzayo, uma uNkulunkulu engenaye.”
UJesu waphendula, wathi kuye: “Ngiqinisile, ngiqinisile ngithi kuwe: Uma umuntu engazalwa ngokusha, angewubone umbuso kaNkulunkulu.”
UNikodemu wathi kuye: “Umuntu angazalwa kanjani esemdala na? Angangena ngokwesibili esiswini sikanina, azalwe, na?”
Waphendula uJesu, wathi: “Ngiqinisile, ngiqinisile ngithi kuwe: Uma umuntu engazalwa ngamanzi nangoMoya, angengene embusweni kaNkulunkulu.
Lokho okuzelwe yinyama kuyinyama; nalokho okuzelwe nguMoya kungumoya.
Ungamangali ngokuba ngithe kuwe: ‘Nimelwe ukuzalwa ngokusha.’
Umoya uphephetha lapha uthanda khona; uyaluzwa udumo lwawo, kodwa kawazi lapho uvela khona nalapho uya khona; banjalo bonke abazelwe nguMoya.”
UNikodemu waphendula, wathi kuye: “Lokhu kungenzeka kanjani na?”
UJesu waphendula, wathi kuye: “Wena ungumfundisi ka-Israyeli, awukwazi lokhu na?
Ngiqinisile, ngiqinisile ngithi kuwe: Sikhuluma esikwaziyo, sifakaza ngesikubonileyo; kepha anibamukeli ubufakazi bethu.
Nxa nginitshelile okomhlaba, kanakholwa; ningakholwa kanjani, uma nginitshela okwasezulwini na?
Akakho owenyukele ezulwini, kuphela yena owehla ezulwini, iNdodana yomuntu.
Njengokuba uMose waphakamisa inyoka ehlane, kanjalo iNdodana yomuntu imelwe ukuphakanyiswa
ukuba yilowo nalowo okholwa yiyo abe nokuphila okuphakade.
“Ngokuba uNkulunkulu walithanda izwe kangaka, waze wanikela ngeNdodana yakhe ezelwe yodwa ukuba yilowo nalowo okholwa yiyo angabhubhi, kodwa abe nokuphila okuphakade.
Ngokuba uNkulunkulu kayithumelanga iNdodana ezweni ukuba yahlulele izwe, kodwa ukuba izwe lisindiswe ngayo.
Okholwa yiyo kahlulelwa; ongakholwa usahlulelwe, lokhu engakholwanga egameni leNdodana ezelwe yodwa kaNkulunkulu.
Ukwahlulela kuyilokhu ukuba ukukhanya kufikile ezweni, kepha abantu bathanda ubumnyama kunokukhanya, ngokuba imisebenzi yabo ibimibi.
Ngokuba yilowo nalowo owenza okubi uzonda ukukhanya, akezi ekukhanyeni ukuba imisebenzi yakhe ingasolwa.
Kepha owenza iqiniso uyeza ekukhanyeni, ukuze imisebenzi yakhe ibonakaliswe ukuthi yenziwe kuNkulunkulu.”
Ngasemva kwalokho uJesu weza nabafundi bakhe ezweni laseJudiya; wahlala khona nabo, wabhapathiza.
Naye uJohane wayebhapathiza e-Enoni eduze neSalimi, ngokuba amanzi ayemaningi lapho; beza babhapathizwa.
Ngokuba uJohane wayengakafakwa etilongweni.
Kwase kuvela ukuphikisana phakathi kwabafundi bakaJohane nabaJuda ngokuhlambulula.
Base beza kuJohane, bathi kuye: “Rabi, lowo owayenawe phesheya kweJordani, owamfakazelayo, bheka, uyabhapathiza, bonke beza kuye.”
UJohane waphendula wathi: “Umuntu angelwamukele utho, uma engaluphiwanga luvela ezulwini.
Nina ngokwenu niyangifakazela ukuba ngathi: ‘Angisiye uKristu mina, kodwa ngithunyiwe ngaphambi kwakhe.’
Onomlobokazi ungumyeni, kepha umhlobo womyeni omiyo emuzwa uthokoza nokuthokoza ngezwi lomyeni. Le ntokozo yami isiphelele.
Umelwe ukukhula yena, nginciphe mina.
“Ovela phezulu uphezu kwakho konke; ovela emhlabeni ungowomhlaba, ukhuluma okomhlaba. Ovela ezulwini uphezu kwakho konke.
Akubonileyo nakuzwileyo lokho ufakaza ngakho; kepha akakho owamukela ubufakazi bakhe.
Owamukele ubufakazi bakhe ulubekile uphawu lokuthi uNkulunkulu uqinisile.
Ngokuba lowo uNkulunkulu amthumileyo ukhuluma amazwi kaNkulunkulu; ngokuba akaniki uMoya ngokulinganisela.
UYise uyayithanda iNdodana, wanikela konke esandleni sayo.
Okholwa yiNdodana unokuphila okuphakade; kepha ongakholwa yiNdodana kayikubona ukuphila, kodwa intukuthelo kaNkulunkulu ihlezi phezu kwakhe.”
Kwathi ukuba iNkosi yazi ukuthi abaFarisi bezwile ukuba uJesu wenza abafundi, ebhapathiza abaningi kunoJohane,
ingani uJesu uqobo kabhapathizanga, kodwa kwakubhapathiza abafundi bakhe,
yamuka eJudiya, yaphindela eGalile.
Kwakuswelekile ukuba adabule iSamariya.
Khona wafika emzini waseSamariya ogama lawo yiSikhari, eduze nesiqinti uJakobe asinika uJosefa indodana yakhe.
Wawukhona lapho umthombo kaJakobe. Ngakho uJesu ekhathele ukuhamba wayesehlala ngasemthonjeni. Kwakungaba yihora lesithupha.
Owesifazane waseSamariya weza ezokukha amanzi. UJesu wathi kuye: “Ngiphuzise.”
Ngokuba abafundi bakhe babehambile baya emzini beyothenga ukudla.
Khona owesifazane waseSamariya wathi kuye: “Yini ukuba wena ongumJuda ucele ukuphuziswa yimi engingowesifazane waseSamariya na?” Ngokuba abaJuda abadlelani namaSamariya.
UJesu waphendula, wathi kuye: “Uma ubusazi isipho sikaNkulunkulu nokuthi ngubani othi kuwe: ‘Ngiphuzise,’ nga ucele kuye, yena nga ekunikile amanzi aphilayo.”
Wathi kuye: “Nkosi, awuphethe lutho lokukha amanzi, umthombo ujulile; uwathathaphi, pho, lawo manzi aphilayo na?
Kanti wena umkhulu yini kunobaba uJakobe owasinika lo mthombo, waphuza kuwo, yena kanye namadodana akhe nemihlambi yakhe, na?”
Waphendula uJesu, wathi kuye: “Yilowo nalowo ophuza lawa manzi uyakubuye ome;
kepha lowo oyakuphuza amanzi engiyakumnika wona kasayikoma naphakade; kepha amanzi engiyakumnika wona, phakathi kwakhe ayakuba ngumthombo wamanzi aphuphumayo, kube ngukuphila okuphakade.”
Owesifazane wathi kuye: “Nkosi, ngiphe lawo manzi ukuba ngingomi, ngingabe ngiseza ukukha lapha.”
Wathi kuye: “Hamba ubize indoda yakho, uze lapha.”
Owesifazane waphendula wathi: “Anginandoda.” UJesu wathi kuye: “Usho kahle ukuthi: ‘Anginandoda;’
ngokuba usuke waba namadoda ayisihlanu; le onayo kalokhu akusiyo indoda yakho. Lokhu ukusho ngeqiniso.”
Owesifazane wathi kuye: “Nkosi, ngiyabona ukuthi ungumprofethi wena.
Okhokho bethu babekhulekela kule ntaba; nina-ke nithi iseJerusalema indawo lapho kufanele kukhulekelwe khona.”
UJesu wathi kuye: “Sifazane, kholwa yimi, isikhathi siyeza, lapho ningasayikukhuleka kuBaba nakule ntaba naseJerusalema.
Nina nikhuleka kweningakwaziyo, thina sikhuleka kwesikwaziyo; ngokuba insindiso ivela kubaJuda.
Kodwa isikhathi siyeza, sesikhona namanje, lapho abakhulekayo abaqinisileyo beyakukhuleka kuBaba ngomoya nangeqiniso; ngokuba uBaba ufuna abakhuleka kuye abanjalo.
UNkulunkulu unguMoya; abakhuleka kuye bafanele ukukhuleka ngomoya nangeqiniso.”
Owesifazane wathi kuye: “Ngiyazi ukuthi uMesiya uyeza, othiwa uKristu; nxa esefikile yena, uyakusitshela konke.”
UJesu wathi: “Nginguye mina engikhuluma nawe.”
Ngaleyo nkathi bafika abafundi bakhe; bamangala ngokuba ekhuluma nowesifazane; nokho akubangakho owathi: “Ufunani na?” noma: “Ukhulumelani naye na?”
Owesifazane wayeseshiya imbiza yakhe, waya emzini, wathi kubantu:
“Wozani nibone umuntu ongitshele konke engikwenzileyo; kungebe nguye uKristu na?”
Baphuma emzini, beza kuye.
Kusenjalo abafundi bamncenga bathi: “Rabi, yidla.”
Kepha wathi kubo: “Nginokudla engikudlayo eningakwaziyo.”
Base bekhuluma bodwa abafundi, bethi: “Ukhona yini omlethele ukudla na?”
UJesu wathi kubo: “Ukudla kwami kungukwenza intando yongithumileyo, ngifeze umsebenzi wakhe.
Anisho yini ukuthi izinyanga zisezine kufike ukuvuna na? Bhekani, ngithi kini: Phakamisani amehlo enu, nibone ukuthi amasimu asemhlophe, aselungele ukuvunwa.
Ovunayo wamukeliswa umvuzo, abuthe isithelo kube ngukuphila okuphakade ukuba ohlwanyelayo athokoze kanye novunayo.
Ngokuba kulokhu liqinisile izwi lokuthi: ‘Omunye uyahlwanyela, omunye avune.’
Mina nganithumela ukuvuna lokho eningakusebenzanga; abanye basebenzile, nina-ke ningene emsebenzini wabo.”
AmaSamariya amaningi alowo muzi akholwa nguye ngezwi lowesifazane owafakaza ngokuthi: “Ungitshele konke engikwenzileyo.”
Athe ukuba eze kuye amaSamariya, amncenga ukuba ahlale nawo; wahlala khona izinsuku ezimbili.
Bakholwa abaningi kakhulu futhi ngenxa yezwi lakhe.
Base bethi kowesifazane: “Asisakholwa ngokulanda kwakho nje, ngokuba sesizizwele ngokwethu, siyazi ukuthi lo ngempela unguMsindisi wezwe.”
Kepha emva kwezinsuku ezimbili waphuma lapho ukuya eGalile.
Ngokuba uJesu uqobo wafakaza ngokuthi umprofethi kaziswa ezweni lakubo.
Kuthe-ke ukuba afike eGalile, abaseGalile bamamukela bebone konke akwenzayo eJerusalema emkhosini; ngokuba nabo babezile emkhosini.
UJesu wayesephinda eza eKhana laseGalile, lapho enza khona amanzi abe yiwayini. Kwakukhona induna ethile yenkosi endodana yayo yayigula eKapernawume.
Yathi ukuba izwe ukuthi uJesu ufikile eGalile evela eJudiya, yaya kuye, yamncenga ukuba ehle aphulukise indodana yayo, ngokuba yayisizakufa.
Ngakho-ke uJesu wathi kuyo: “Uma ningaboni izibonakaliso nezimangaliso, anisoze nakholwa.”
Induna yenkosi yathi kuye: “Nkosi, yehla engakafi umntanami.”
Wathi kuyo uJesu: “Hamba, indodana yakho iphilile.” Lowo muntu wakholwa yizwi alishilo kuye uJesu, wahamba.
Kwathi esehla, izinceku zakhe zamhlangabeza, zathi umntanakhe uphilile.
Wayesezibuza isikhathi aqale ngaso ukuba ngcono; khona zathi kuye: “Umkhuhlane umyekile izolo ngehora lesikhombisa.”
Wayeseqonda uyise ukuthi yilona lelo hora uJesu asho ngalo kuye ukuthi: “Indodana yakho iphilile.” Wakholwa yena nendlu yakhe yonke.
Leso siyisibonakaliso sesibili uJesu asenza efikile eGalile evela eJudiya.
Emva kwalokho kwakukhona umkhosi wabaJuda; uJesu wakhuphukela eJerusalema.
Kukhona-ke eJerusalema ngasesangweni lezimvu ichibi elithiwa ngesiHeberu iBethesda, linemipheme eyisihlanu.
Kwakulele kuyo abagulayo abaningi kakhulu, izimpumputhe, nezinyonga, nabashwabeneyo, belindele ukuzanyazanyiswa kwamanzi.
Ngokuba ingelosi yayehla izikhathi ngezikhathi, izamazamise amanzi, kuthi lowo ongene kuqala emva kokuzanyazanyiswa kwamanzi asinde esifweni sakhe, noma enasifo sini.
Kwakukhona lapho umuntu othile owayesegule iminyaka engamashumi amathathu nesishiyagalombili.
UJesu embona elele, azi ukuthi usenesikhathi eside enjalo, wathi kuye: “Uyathanda ukusinda na?”
Ogulayo wamphendula wathi: “Nkosi, anginamuntu wokungifaka echibini, nxa amanzi ezanyazanyiswa; kuthi ngiseza, kwehle omunye phambi kwami.”
UJesu wathi kuye: “Sukuma, uthabathe uhlaka lwakho, uhambe.”
Wayesephila masinyane lowo muntu, wathabatha uhlaka lwakhe, wahamba. Kwakuyisabatha ngalolo suku.
Khona base bethi abaJuda kophilisiweyo: “Yisabatha, akuvunyiwe uthwale uhlaka.”
Wabaphendula wathi: “Ongiphilisileyo nguyena othe kimi: ‘Thabatha uhlaka lwakho, uhambe.’ ”
Bambuza bathi: “Ngubani lowo muntu othe kuwe: ‘Thabatha uhlaka lwakho uhambe,’ na?”
Kepha ophilisiweyo wayengazi ukuthi ungubani, ngokuba uJesu wayemukile lapho, kukhona isixuku kuleyo ndawo.
Emva kwalokho uJesu wamfumana ethempelini, wathi kuye: “Bheka, uphilisiwe; ungabe usona, funa wehlelwe ngokubi kunalokho.”
Wamuka lowo muntu, watshela abaJuda ukuthi nguJesu omphilisileyo.
Ngenxa yalokho abaJuda bamzingela uJesu, ngokuba wakwenza lokho ngesabatha.
Kepha wabaphendula wathi: “UBaba usebenza kuze kube manje, nami ngiyasebenza.”
Ngalokho-ke abaJuda kwayikhona befuna kakhulu ukumbulala, ngokuba wayengaphulile isabatha kuphela, kodwa wabuye wathi uNkulunkulu unguYise, ezenza olingana noNkulunkulu.
Khona uJesu waphendula, wathi kubo: “Ngiqinisile, ngiqinisile ngithi kini: INdodana ingenze lutho ngokwayo, kuphela lokho ebona uYise ekwenza, ngokuba lokho akwenzayo yena, neNdodana iyakwenza kanjalo.
Ngokuba uYise uyayithanda iNdodana, uyikhombisa konke akwenzayo yena; woyikhombisa imisebenzi emikhulu kunalena ukuba nimangale.
Ngokuba njengalokhu uYise evusa abafileyo, abaphilise, kanjalo neNdodana iyabaphilisa labo ethanda ukubaphilisa.
Ngokuba noYise kahluleli muntu; ukunike iNdodana konke ukwahlulela
ukuba bonke bazise iNdodana, njengokuba bazisa uYise. Ongayazisi iNdodana kamazisi noYise oyithumileyo.
“Ngiqinisile, ngiqinisile ngithi kini: Ozwa izwi lami, akholwe ngongithumileyo, unokuphila okuphakade; akayi ekwahlulelweni, kepha usephumile ekufeni, wangena ekuphileni.
Ngiqinisile, ngiqinisile ngithi kini: Isikhathi siyeza, sesikhona namanje, lapho abafileyo beyakulizwa izwi leNdodana kaNkulunkulu; abezwayo bayakuphila.
Ngokuba njengalokhu uYise enokuphila ngokwakhe, kanjalo uyiphile neNdodana ibe nokuphila ngokwayo.
Uyiphile amandla okwahlulela, ngokuba iyiNdodana yomuntu.
“Ningamangali ngalokho, ngokuba isikhathi siyeza, lapho bonke abasemathuneni beyakulizwa izwi layo,
abenze ukulunga baphumele ekuvukeni kokuphila, abenze okubi ekuvukeni kokulahlwa.
Mina ngingenze lutho ngokwami; ngahlulela njengalokho engikuzwayo; ukwahlulela kwami kulungile, ngokuba ngingafuni eyami intando kepha intando yongithumileyo.
“Uma ngizifakazela mina, ubufakazi bami abuqinisile.
Ngomunye ofakaza ngami; ngiyazi ukuthi ubufakazi angifakazela ngabo buqinisile.
“Nina nithumele kuJohane, walifakazela iqiniso.
Kepha mina angibamukeli ubufakazi kumuntu; kodwa ngisho lokhu ukuba nisindiswe.
Yena wayeyisibani esivuthayo nesikhanyayo; nina-ke benithanda ukuthokoza isikhashana ekukhanyeni kwakhe.
“Kepha nginabo ubufakazi obukhulu kunobukaJohane, ngokuba imisebenzi uBaba anginike yona ukuba ngiyifeze, yona le misebenzi engiyenzayo, iyangifakazela ukuthi uBaba ungithumile.
NoBaba ongithumileyo ufakazile ngami. Anizange nizwe izwi lakhe, anisibonanga isimo sakhe.
Nezwi lakhe aninalo elihleziyo phakathi kwenu, ngokuba amthumileyo yena lowo anikholwa nguye.
Nihlola imibhalo, ngokuba nithi ninokuphila okuphakade kuyo; yiyona efakaza ngami.
Kepha anivumi ukuza kimi ukuba nibe nokuphila.
“Mina angamukeli udumo kubantu.
Kepha ngiyanazi nina ukuthi aninalo uthando lukaNkulunkulu phakathi kwenu.
Ngize egameni likaBaba, aningamukeli; uma kuza omunye ngelakhe igama, niyakumamukela yena.
Ningakholwa kanjani nina enidumisana nodwa, ningalufuni udumo oluvela kuNkulunkulu yedwa, na?
“Ningacabangi ukuthi ngiyakunimangalela kuBaba; ukhona onimangalelayo, uMose enithemba kuye.
Ngokuba uma benikholwa nguMose, beniyakukholwa yimina, ngokuba yena waloba ngami.
Kodwa uma ningakholwa yimibhalo yakhe, niyakukholwa kanjani ngamazwi ami na?”
Emva kwalokho uJesu wamuka waya phesheya kolwandle lwaseGalile olungolwaseTiberiya.
Samlandela isixuku esikhulu, ngokuba babebona izibonakaliso azenzayo kwabagulayo.
UJesu wenyukela entabeni, wahlala phansi khona nabafundi bakhe.
Laliseduze iPhasika, umkhosi wabaJuda.
Kuthe uJesu ephakamisa amehlo, wabona ukuthi isixuku esikhulu siza kuye, wathi kuFiliphu: “Sizakuzithengaphi izinkwa ukuba badle laba na?”
Washo njalo emvivinya, ngokuba yena wayekwazi azakukwenza.
UFiliphu wamphendula wathi: “Izinkwa zawodenariyu abangamakhulu amabili zingebanele, kube yilowo nalowo athole ingcosana.”
Omunye wabafundi bakhe, u-Andreya umfowabo kaSimoni Petru, wathi kuye:
“Kukhona umfana lapha onezinkwa zebhali eziyisihlanu nezinhlanzana ezimbili; kepha kuyini lokho kwabaningi kangaka na?”
UJesu wathi: “Bahlaliseni abantu.” Kwakukhona utshani obuningi kuleyo ndawo. Ahlala phansi-ke amadoda, umumo wawo kungathi izinkulungwame eziyisihlanu.
UJesu wazithabatha izinkwa, wabonga, wayesezabela ababehlezi phansi, kanjalo futhi nezinhlanzana, njengokuthanda kwabo.
Kuthe sebesuthi, wathi kubafundi bakhe: “Buthani imvuthuluka eseleyo, kungachitheki lutho.”
Base bebutha, bagcwalisa iziqabetho eziyishumi nambili ngemvuthuluka yezinkwa eziyisihlanu zebhali eyasala kwabadlileyo.
Kwathi-ke abantu bebona isibonakaliso uJesu asenzayo, bathi: “Impela lo ungumProfethi ozayo ezweni.”
Ngakho-ke uJesu azi ukuthi bazakuza, bambambe, bambeke inkosi, wamonyukela futhi entabeni yena yedwa.
Sekuhlwa abafundi bakhe bewukela elwandle,
bangena emkhunjini, bawela ulwandle beya eKapernawume. Kwase kuhlwile, uJesu wayengakafiki kubo.
Kwavunguza umoya omkhulu, lwavuka ulwandle.
Khona sebegwedlile kungathi amastadiyu angamashumi amabili nanhlanu noma amashumi amathathu, babona uJesu ehamba phezu kolwandle, esondela emkhunjini; bethuka.
Kepha wathi kubo: “Yimina, ningesabi.”
Khona bafuna ukumngenisa emkhunjini, umkhumbi wawusufika masinyane ezweni ababeya kulo.
Ngangomuso isixuku esasingaphesheya kolwandle sabona kungekho omunye umkhunjana khona, sazi ukuthi ubumunye nje nokuthi uJesu wayengangenanga emkhunjini kanye nabafundi bakhe, kepha ukuthi abafundi bakhe babewele bodwa,
kodwa eminye imikhunjana evela eTiberiya yafika eduze nendawo lapho badla khona isinkwa, iNkosi ibongile;
isixuku sathi ukubona ukuthi uJesu akakho lapho nabafundi bakhe, sangena emikhunjaneni, naso saya eKapernawume sifuna uJesu.
Kwathi ukuba bamfumane phesheya kolwandle, bathi: “Rabi, ufike nini lapha na?”
UJesu wabaphendula wathi: “Ngiqinisile, ngiqinisile ngithi kini: Aningifuni ngokuba nabona izibonakaliso, kepha ningifuna ngokuba nadla izinkwa, nasutha.
Ningasebenzeli ukudla okuphelayo kepha ukudla okuhlala kuze kube ngukuphila okuphakade, eyakunipha khona iNdodana yomuntu, ngokuba uYise uNkulunkulu ubekile uphawu kuyona.”
Bathi-ke kuye: “Singenzani ukuba sisebenze imisebenzi kaNkulunkulu na?”
Waphendula uJesu, wathi kubo: “Umsebenzi kaNkulunkulu yilowo ukuba nikholwe nguye amthumileyo.” 6:29 1 Joh. 3:23.
Ngakho bathi kuye: “Pho, wenza sibonakaliso sini ukuba sibone, sikholwe nguwe, na? Usebenzani na?
Okhokho bethu badla imana ehlane njengokulotshiweyo ukuthi: ‘Wabapha isinkwa esivela ezulwini ukuba badle.’ ”
UJesu wayesethi kubo: “Ngiqinisile, ngiqinisile ngithi kini: Kwakungesiye uMose owanipha isinkwa esivela ezulwini, kodwa uBaba unipha isinkwa soqobo esivela ezulwini.
Ngokuba isinkwa sikaNkulunkulu singuye owehla ezulwini, olipha izwe ukuphila.”
Khona bathi kuye: “Nkosi, siphe njalonjalo leso sinkwa.”
UJesu wathi kubo: “Mina ngiyisinkwa sokuphila; ozayo kimi kasoze alamba, nokholwa yimi kasoze oma.
Kepha ngithe kini: Ningibonile, nokho anikholwa.
Konke angipha khona uBaba kuyakuza kimi; ozayo kimi angisoze ngamlahlela ngaphandle.
Ngokuba ngehle ezulwini kungengukuba ngenze intando yami, kodwa ukuba ngenze intando yongithumileyo.
Lokhu kuyintando yongithumileyo ukuba konke angiphe khona ngingalahlekelwa lutho kukho, kodwa ngikuvuse ngomuhla wokuphela.
Ngokuba lokhu kuyintando kaBaba ukuba yilowo nalowo obona iNdodana, akholwe yiyo, abe nokuphila okuphakade; ngiyakumvusa mina ngomuhla wokuphela.”
Khona abaJuda bakhonona ngaye, ngokuba ethe: “Ngiyisinkwa esehle ezulwini.”
Bathi-ke: “Lona akusiye uJesu indodana kaJosefa, uyise nonina sibazi na? Usesho kanjani, pho, ukuthi: ‘Ngehle ezulwini,’ na?”
UJesu waphendula, wathi kubo: “Ningakhononi phakathi kwenu.
Akakho ongeza kimi, uma uBaba ongithumileyo engamdonsi; mina-ke ngiyakumvusa ngomuhla wokuphela.
Kulotshiwe kubaprofethi ukuthi: ‘Bonke bayakuba ngabafundiswe nguNkulunkulu.’ Yilowo nalowo ozwile kuBaba, wafunda, uyeza kimi.
Akusikho ukuthi ukhona oke wambona uBaba, kuphela ovela kuNkulunkulu; nguyena ombonile uBaba.
Ngiqinisile, ngiqinisile ngithi kini: Okholwayo unokuphila okuphakade.
Mina ngiyisinkwa sokuphila.
Okhokho benu badla imana ehlane, bafa.
Lesi siyisinkwa esehla ezulwini ukuba umuntu adle kuso, angafi.
Mina ngiyisinkwa esiphilayo esehla ezulwini. Uma umuntu edla lesi sinkwa, uyakuphila phakade; futhi-ke isinkwa engizakusinikela ngenxa yokuphila kwezwe siyinyama yami.”
Base bephikisana bodwa abaJuda, bethi: “Lo angasinika kanjani inyama yakhe, siyidle, na?”
Khona uJesu wathi kubo: “Ngiqinisile, ngiqinisile ngithi kini: Uma ningayidli inyama yeNdodana yomuntu, niphuze igazi layo, aninakuphila phakathi kwenu.
Odla inyama yami, aphuze igazi lami, unokuphila okuphakade; mina ngiyakumvusa ngomuhla wokuphela.
Ngokuba inyama yami ingukudla isibili, negazi lami lingukuphuza isibili.
Odla inyama yami, aphuze igazi lami, uhlala kimi, nami kuye.
Njengalokho uBaba ophilayo ungithumile, nami ngiphila ngoBaba, lowo ongidlayo naye uyakuphila ngami.
Lesi siyisinkwa esehle ezulwini, kungenjengalokho okhokho benu badla imana, bafa; osidlayo lesi sinkwa uyakuphila phakade.”
Lokho wakukhuluma esinagogeni efundisa eKapernawume.
Ngakho-ke abaningi kubafundi bakhe bekuzwa lokho bathi: “Lilukhuni leli zwi; ngubani ongalizwa na?”
Kepha uJesu azi phakathi kwakhe ukuthi abafundi bakhe bayakhonona ngalokho, wathi: “Lokhu kuyanicunula na?
Pho, uma nibona iNdodana yomuntu yenyukela lapho yayikhona kuqala, niyakuthini na?
NguMoya ophilisayo, inyama ayisizi lutho; amazwi engiwakhulume kini angumoya, angukuphila.
Kepha bakhona abanye phakathi kwenu abangakholwa. Ngokuba uJesu wazi kwasekuqaleni ukuba ngobani abangakholwa nokuba ngubani ozakumkhaphela.”
Wayesethi: “Kungenxa yalokho ngithe kini: Akakho ongeza kimi uma engakuphiwe nguBaba.”
Emva kwalokho abaningi babafundi bakhe babuyela emuva, ababe besahamba naye.
Ngakho uJesu wathi kwabayishumi nambili: “Nani nithanda ukumuka na?”
USimoni Petru wamphendula wathi: “Nkosi, siyakuya kubani na? Amazwi okuphila okuphakade akuwe.
Siyakholwa, siyazi ukuthi wena ungoNgcwele kaNkulunkulu.”
UJesu wabaphendula wathi: “Mina anginikhethanga nina abayishumi nambili na? Kepha omunye kini ungusathane.”
Wayekhuluma ngoJuda Iskariyothe kaSimoni, ngokuba nguye obezakumkhaphela engomunye wabayishumi nambili.
Emva kwalokho uJesu wahamba eGalile, ngokuba wayengathandi ukuhamba eJudiya, lokhu abaJuda bebefuna ukumbulala.
Kwase kusondele umkhosi wabaJuda, owamadokodo.
Base bethi kuye abafowabo: “Muka lapha, uye eJudiya, ukuze nabafundi bakho babone imisebenzi yakho oyenzayo.
Ngokuba akukho muntu owenza utho ekusithekeni, efuna yena uqobo lwakhe abe sobala. Uma wenza lezi zinto, zibonakalise wena kulo izwe.”
Ngokuba nabafowabo babengakholwa nguye.
Ngakho-ke uJesu wathi kubo: “Isikhathi sami asikafiki, isikhathi senu silungile njalo.
Izwe lingenizonde nina, kepha mina liyangizonda, ngokuba ngifakaza ngalo ukuthi imisebenzi yalo mibi.
Yenyukani nina, niye emkhosini; mina angenyukeli manje kulo mkhosi; ngokuba esami isikhathi asikapheleli.”
Eseshilo lokho kubo wahlala eGalile.
Sebenyukele emkhosini abafowabo, naye-ke wenyuka, kungesobala kepha kungathi kungasese.
Khona abaJuda bamfuna emkhosini, bathi: “Uphi yena na?”
Kwaba khona ukukhonona okukhulu ngaye phakathi kwezixuku. Abanye bathi: “Muhle;” abanye bathi: “Qha, ngokuba udukisa abantu.”
Nokho kwakungekho muntu owakhuluma obala ngaye ngokwesaba abaJuda.
Kuthe sekuphakathi komkhosi, uJesu wenyukela ethempelini, wafundisa.
Ngakho abaJuda bamangala bathi: “Lona uyazi kanjani imibhalo engafundanga na?”
Khona uJesu wabaphendula wathi: “Imfundiso yami akusiyo eyami kodwa ngeyongithumileyo.
Uma umuntu ethanda ukwenza intando yakhe, uzakwazi ngemfundiso noma ivela kuNkulunkulu noma ngizikhulumela okwami.
Okhuluma ngokwakhe ufuna udumo lwakhe; kepha ofuna udumo lomthumileyo lowo uqinisile; akukho ukungalungi kuye.
UMose kaninikanga yini umthetho na? Nokho akakho kini ogcina umthetho. Nifunelani ukungibulala na?”
Isixuku saphendula sathi: “Unedemoni wena; ngubani ofuna ukukubulala na?”
UJesu waphendula, wathi kubo: “Munye umsebenzi engiwenzile, niyamangala nonke.
Ngokuba uMose uninikile ukusoka — kungesikho ukuthi kuvela kuMose kodwa kokhokho — niyamsoka umuntu nangesabatha.
Uma umuntu amukela ukusoka ngesabatha ukuze kungeqiwa umthetho kaMose, pho, ningithukuthelela ngokuba ngaphulukisa umuntu ngokuphelele ngesabatha na?
Ningahluleli ngokwamehlo, kepha yahlulelani ukwahlulela okulungileyo.”
Base bethi abanye kwabaseJerusalema: “Lo akusiye yini abafuna ukumbulala na?
Bheka, ukhuluma obala, kabasho lutho kuye. Kungaba ngukuthi ababusi sebazi isibili ukuthi lo unguKristu na?
Kodwa lo siyamazi lapho evela khona; kepha uKristu, nxa efika, akakho owazi lapho evela khona.”
Ngakho uJesu wamemeza efundisa ethempelini, wathi: “Niyangazi, niyazi futhi ukuthi ngivelaphi; mina-ke angizizelanga, kodwa ongithumileyo uqinisile, eningamaziyo nina.
Ngiyamazi mina, ngokuba ngivela kuye, futhi nguye ongithumileyo.”
Ngakho bafuna ukumbamba, kepha akubangakho owambeka isandla, ngokuba isikhathi sakhe sasingakafiki.
Kepha esixukwini abaningi bakholwa nguye, bathi: “UKristu, nxa esefikile, uyakwenza izibonakaliso eziningi kunalezo azenzileyo lona na?”
AbaFarisi bezwa isixuku sikhonona ngalezo zinto ngaye; abapristi abakhulu nabaFarisi base bethuma izikhonzi ukuba zimbambe.
Ngakho-ke uJesu wathi: “Kuseyisikhashana ngikhona kini, besengimuka, ngiye kongithumileyo.
Niyakungifuna, ningangifumani, nalapho ngikhona, ningeze nina.”
Ngakho abaJuda bakhuluma bodwa, bathi: “Uzakuya ngaphi lo lapho singayikumthola na? Uyakuya kwabahlakazekileyo kumaGreki, afundise amaGreki, na?
Lizwi lini leli alishoyo lokuthi: ‘Niyakungifuna, ningangifumani,’ nokuthi: ‘Lapho ngikhona, ningeze nina,’ na?”
Kepha ngosuku lokugcina olukhulu lomkhosi uJesu wema wamemeza wathi: “Uma ekhona owomileyo, akeze kimi, aphuze.
Okholwa yimi, njengokusho kombhalo, esiswini sakhe kuyakugobhoza imifula yamanzi aphilayo.”
Washo lokho ngoMoya abazakumamukela abakholwa nguye, ngokuba uMoya wayengakafiki, lokhu uJesu wayengakakhazimuliswa.
Abanye besixuku sebezwa lawa mazwi bathi: “Lo ungumprofethi isibili.”
Abanye bathi: “Lo unguKristu.” Kepha abanye bathi: “Kanti uKristu uvela eGalile na?
Awushongo yini umbhalo ukuthi uKristu uvela enzalweni kaDavide naseBetlehema, emzaneni lapho wayekhona uDavide na?”
Ngakho kwaba khona ukwahlukana ngaye esixukwini.
Abanye-ke kubo babethanda ukumbamba; kepha akubangakho owambeka izandla.
Zafika-ke izikhonzi kubapristi abakhulu nakubaFarisi. Bathi kuzo: “Animlethanga ngani na?”
Izikhonzi zaphendula zathi: “Akuzange kukhulume muntu njengokuba kukhuluma lowo muntu.”
Ngakho abaFarisi baziphendula bathi: “Kanti nani nidukisiwe na?
Ukhona yini ezikhulwini nakubaFarisi oke wakholwa nguye na?
Kodwa lesi sixuku esingawazi umthetho siqalekisiwe.”
Wayesethi kubo uNikodemu owake weza kuye engomunye wabo:
“Konje umthetho wakithi uyamlahla yini umuntu ungakamuzwa kuqala, uze wazi akwenzayo, na?”
Baphendula, bathi kuye: “Kanti nawe ungowaseGalile na? Phenyisisa, ubone ukuthi akuveli mprofethi eGalile.”
Base behamba, kwaba yilowo nalowo waya ekhaya.
Khona uJesu waya eNtabeni Yeminqumo.
Ekuseni kakhulu wabuye weza ethempelini; abantu bonke beza kuye; wayesehlala phansi, wabafundisa.
Kepha ababhali nabaFarisi baletha kuye owesifazane ebanjwe ephinga; sebemmise phakathi kwabo,
bathi kuye: “Mfundisi, lo wesifazane ubanjwe esoqotsheni lokuphinga.
Emthethweni uMose wasiyala ngabanje ukuba bakhandwe ngamatshe. Pho, wena uthini na?”
Bakusho lokho bemlinga, ukuze babe nokummangalela. Kepha uJesu wakhothama, waloba ngomunwe emhlabathini.
Wathi besambuza njalo, walulama, wathi kubo: “Ongenasono phakathi kwenu kaqale amphonse ngetshe.”
Waphinda wakhothama, waloba emhlabathini.
Bathi ukuzwa lokho, belahlwa yizinhliziyo zabo baphuma ngabanye, beqalela kwabadala kwaze kwaba ngabokugcina, uJesu wasala yedwa; nowesifazane wayemi khona.
UJesu wayeselulama; engaboni muntu ngaphandle kowesifazane wathi kuye: “Sifazane, baphi labo bamangaleli bakho na? Akakho okulahlayo na?”
Wayesethi: “Akakho, Nkosi.” Wathi-ke uJesu kuye: “Nami angikulahli; hamba, ungabe usona.”
Ngakho uJesu waphinda wakhuluma kubo, wathi: “Mina ngingukukhanya kwezwe; ongilandelayo kasoze ahamba ebumnyameni, kodwa woba nokukhanya kokuphila.”
Khona bathi kuye abaFarisi: “Uyazifakazela wena; ubufakazi bakho ubuqinisile.”
UJesu waphendula, wathi kubo: “Noma ngizifakazela mina, ubufakazi bami buqinisile, ngokuba ngiyazi ukuthi ngavelaphi nokuthi ngiyaphi; kepha nina anazi ukuthi ngivelaphi nokuthi ngiyaphi.
Nina nahlulela ngokwenyama, kepha mina angahluleli muntu.
Nakuba ngahlulela, ukwahlulela kwami kungokuqinisileyo, ngokuba ngingengedwa, kodwa yimina nongithumileyo.
Yebo, kulotshiwe nasemthethweni wakini ukuthi ubufakazi babantu ababili bungobuqinisileyo.
Mina ngingozifakazelayo; noBaba ongithumileyo ufakaza ngami.”
Base bethi kuye: “Uphi uyihlo na?” UJesu waphendula ngokuthi: “Anazi nami naBaba; uma beningazi mina, nga nimazi noBaba.”
Lawo mazwi wawakhuluma ngasemphongolweni weminikelo efundisa ethempelini; akubangakho ombambayo, ngokuba isikhathi sakhe sasingakafiki.
Khona waphinda wathi kubo: “Ngiyamuka mina, niyakungifuna, nifele ezonweni zenu; lapho ngiya khona mina, ningeze nina.”
Base bethi abaJuda: “Imbala uzakuzibulala yini, lokhu ethi: ‘Lapho ngiya khona mina, ningeze nina,’ na?”
Wathi kubo: “Nina ningabaphansi, mina ngingowaphezulu; nina ningabaleli zwe, mina angingowaleli zwe.
Ngakho-ke ngathi kini nizakufela ezonweni zenu; ngokuba uma ningakholwa ukuthi nginguye, nizakufela ezonweni zenu.”
Base bethi kuye: “Wena ungubani na?” Wathi kubo uJesu: “Lokho enganitshela khona kwasekuqaleni.
Nginezinto eziningi enginokuzikhuluma nokwahlulela ngani, kepha ongithumileyo uqinisile, nami engakuzwa kuye ngikukhuluma ezweni.”
Kabazanga ukuthi ukhuluma kubo ngoYise.
Wayesethi uJesu: “Nxa seniyiphakamisile iNdodana yomuntu, khona-ke nizakwazi ukuthi nginguye nokuthi angenzi lutho ngokwami, kodwa ngikhuluma lokhu njengokuba uBaba engifundisile.
Ongithumileyo unami, kangishiyanga ngedwa, ngokuba ngenza njalo okuthandeka kuye.”
Esakhuluma lokho, abaningi bakholwa nguye.
Khona uJesu wathi kubaJuda abase bekholiwe nguye: “Uma nimi ezwini lami, ningabafundi bami isibili;
niyakulazi iqiniso, neqiniso liyakunikhulula.”
Bamphendula bathi: “Siyinzalo ka-Abrahama thina, asibonange sibe yizigqila zamuntu; wena usho kanjani ukuthi: ‘Nizakuba ngabakhululekileyo’ na?”
UJesu wabaphendula wathi: “Ngiqinisile, ngiqinisile ngithi kini: Yilowo nalowo owenza isono uyisigqila sesono.
Isigqila kambe asihlali phakade endlini; kepha indodana ihlala phakade.
Ngakho-ke uma iNdodana inikhulula, niyakuba ngabakhululekileyo impela.
Ngiyazi ukuthi niyinzalo ka-Abrahama; kepha nifuna ukungibulala, ngokuba izwi lami lingenandawo kini.
Ngikhuluma lokho engikubonile mina kuBaba; nani-ke nenza lokho enikuzwile kuyihlo.”
Baphendula, bathi kuye: “Ubaba ngu-Abrahama.” UJesu wathi kubo: “Uma beningabantwana baka-Abrahama; beniyakwenza imisebenzi ka-Abrahama.
Kodwa kalokhu nifuna ukungibulala mina muntu onitshele iqiniso, engilizwe kuNkulunkulu; u-Abrahama kakwenzanga lokho.
Nina nenza imisebenzi kayihlo.” Bathi kuye: “Thina asizalwanga ngokuphinga; sinobaba munye, uNkulunkulu.”
Wathi kubo uJesu: “Uma uNkulunkulu ebenguyihlo, beniyakungithanda mina, ngokuba ngafika ngivela kuNkulunkulu; ngokuba angizizelanga ngokwami, kepha yena ungithumile.
Yini ukuba ningayizwisisi inkulumo yami na? Kungokuba aninakuzwa izwi lami.
Nina ningabakayihlo uSathane, nithanda ukwenza izinkanuko zikayihlo. Yena wayengumbulali wabantu kwasekuqaleni, akemi eqinisweni, ngokuba iqiniso lingekho kuye. Nxa ekhuluma amanga, ukhuluma okungokwakhe, lokhu engumqambimanga noyise wawo.
Kepha mina, ngokuba ngikhuluma iqiniso, anikholwa yimi.
Ngumuphi kini ongangilahla ngesono na? Uma ngikhuluma iqiniso, anikholwa yimi ngani na?
OngokaNkulunkulu uzwa amazwi kaNkulunkulu; kungakho ningezwe nina, ngokuba anisibo abakaNkulunkulu.”
Baphendula abaJuda, bathi kuye: “Asisho kahle yini ukuthi ungumSamariya nokuthi unedemoni na?”
UJesu waphendula wathi: “Anginademoni, kepha ngidumisa uBaba; nina-ke niyangidumaza.
Mina-ke angifuni olwami udumo; ukhona ofunayo nowahlulelayo.
Ngiqinisile, ngiqinisile ngithi kini: Uma umuntu egcina izwi lami, akasoze akubona ukufa naphakade.”
Bathi kuye abaJuda: “Manje sesiyazi ukuthi unedemoni; u-Abrahama wafa, nabaprofethi; wena-ke uthi: ‘Uma umuntu egcina izwi lami, kasoze akuzwa ukufa naphakade.’
Wena umkhulu yini kunobaba u-Abrahama osewafa na? Nabaprofethi sebafa. Uzenza bani na?”
UJesu waphendula wathi: “Uma ngizidumisa mina, udumo lwami luyize; nguBaba ongidumisayo, enisho ngaye ukuthi unguNkulunkulu wenu.
Kanti animazanga, kepha mina ngiyamazi. Uma ngithi angimazi, ngingaba ngumqambimanga njengani. Kepha ngiyamazi, ngigcina izwi lakhe.
U-Abrahama uyihlo wathokozela ukubona usuku lwami, walubona, wajabula.”
Base bethi kuye abaJuda: “Awukabi naminyaka engamashumi ayisihlanu, kanti u-Abrahama usuke wambona na?”
UJesu wathi kubo: “Ngiqinisile, ngiqinisile ngithi kini: Engakabikho u-Abrahama, ngangikhona mina.”
Base bethatha amatshe ukuba bamkhande. Kepha uJesu wasithela, waphuma ethempelini.
Wathi edlula, wabona umuntu owayeyimpumputhe kwasekuzalweni kwakhe.
Abafundi bakhe bambuza bathi: “Rabi, ngubani owonayo, lona noma abazali bakhe, aze azalwe eyimpumputhe na?”
UJesu waphendula wathi: “Akonanga noma yena noma abazali bakhe, kodwa ukuze kubonakaliswe kuye imisebenzi kaNkulunkulu.
Ngimelwe ukusebenza imisebenzi yongithumileyo, kusesemini; buyeza ubusuku, lapho kungesebenze muntu.
Ngisekhona ezweni ngingukukhanya kwezwe.”
Eseshilo lokho wafela amathe emhlabathini, wenza udaka ngamathe, waninda amehlo ayo ngodaka.
Wathi kuyo: “Hamba uyogeza echibini laseSilowama,” okuhunyushwa ngokuthi oThunyiweyo; yamuka-ke, yageza, yeza ibona.
Ngakho abakhelene nayo nababeyibonile phambili iyisinxibi bathi: “Akusiye lo owayehlezi enxiba na?”
Abanye bathi: “Nguyena,” abanye bathi: “Qha, kepha ufana naye;” yena wathi: “Nginguye.”
Base bethi kuye: “Pho, amehlo akho avulwe kanjani na?”
Waphendula yena, wathi: “Umuntu othiwa uJesu wenza udaka, wagcoba amehlo ami, wathi kimi: ‘Yana eSilowama, ugeze.’ Ngaya, ngageza, ngabona.”
Bathi kuye: “Uphi yena na?” Wathi: “Angazi.”
Bamyisa kubaFarisi lowo okade eyimpumputhe.
Kwakuyisabatha mhla uJesu enza udaka, evula amehlo akhe.
Khona nabaFarisi futhi bambuza ukuthi ukuthole kanjani ukubona. Wathi kubo: “Waninda amehlo ami ngodaka, ngageza, sengiyabona.”
Ngakho abanye kubaFarisi bathi: “Lona kaveli kuNkulunkulu, lokhu engagcini isabatha.” Abanye bathi: “Umuntu oyisoni angazenza kanjani izibonakaliso ezinje na?” Kwaba khona ukwahlukana phakathi kwabo.
Khona baphinda bathi kuyo impumputhe: “Wena uthini ngaye, lokhu evule amehlo akho, na?” Yathi: “Ungumprofethi.”
Kepha abaJuda abakholwanga ngaye ukuthi wabeyimpumputhe nokuthi usethole ukubona, baze babiza abazali bakhe lowo osethole ukubona.
Bababuza bathi: “Lo uyindodana yenu enithi ngayo yazalwa iyimpumputhe na? Pho, isibona kanjani manje na?”
Abazali bakhe base bephendula bethi: “Siyazi ukuthi lo uyindodana yethu nokuthi wazalwa eyimpumputhe;
kepha ukuthi usebona kanjani kalokhu asazi, nokuthi ngubani ovule amehlo akhe asazi; mbuzeni yena, usekhulile, uzozikhulumela yena.”
Abazali bakhe basho lokho, ngokuba besaba abaJuda. Ngokuba abaJuda base bevumelene ngokuthi, uma ekhona ovuma ukuba unguKristu, kakhishwe esinagogeni.
Ngakho-ke abazali bakhe bathi: “Usekhulile, mbuzeni yena.”
Bambiza-ke ngokwesibili lowo muntu owabeyimpumputhe, bathi kuye: “Mnike uNkulunkulu udumo; thina siyazi ukuthi lowo muntu uyisoni.”
Yena wayesephendula ethi: “Nokuba uyisoni angazi; kunye engikwaziyo, ukuthi bengiyimpumputhe, manje sengiyabona.”
Bathi-ke kuye: “Wenzeni kuwe na? Uwavule kanjani amehlo akho na?”
Wabaphendula wathi: “Kade nginitshela, kepha anizwanga; nifunelani ukuzwa futhi na? Niyafuna yini nani ukuba ngabafundi bakhe na?”
Bamthuka bathi: “Nguwe ongumfundi wakhe, kepha thina singabafundi bakaMose.
Siyazi ukuthi uNkulunkulu wakhuluma kuMose, kodwa lo asimazi lapha evela khona.”
Waphendula lowo muntu, wathi kubo: “Lokhu kuyisimangaliso ukuthi nina anazi lapho evela khona, ingani uvule amehlo ami.
Siyazi ukuthi uNkulunkulu akazizwa izoni, kodwa uma umuntu emesaba uNkulunkulu, ayenze intando yakhe, uyamuzwa lowo.
Selokhu kwathini akuzange kuzwakale ukuthi ukhona owavula amehlo ozelwe eyimpumputhe.
Uma lo ebengaveli kuNkulunkulu, ubengenakwenza lutho.”
Baphendula, bathi kuye: “Wena wazalwa ezonweni ngokwempela, wena ufundisa thina na?” Base bemkhiphela phandle.
UJesu wezwa ukuthi bamkhiphele phandle; kwathi emfumana, wathi: “Uyakholwa yiNdodana kaNkulunkulu na?”
Waphendula yena, wathi: “Ingubani, Nkosi, ngize ngikholwe yiyo, na?”
UJesu wathi kuye: “Usuyibonile; okhuluma nawe yiyona.”
Wayesethi: “Ngiyakholwa, Nkosi.” Wakhuleka kuye.
Wathi uJesu: “Mina ngizele ukwahlulela kuleli zwe ukuba abangaboniyo babone, nababonayo babe yizimpumputhe.”
Labo kubaFarisi ababenaye bezwa lokho, bathi kuye: “Pho, nathi siyizimpumputhe na?”
Wathi kubo uJesu: “Ukuba beniyizimpumputhe, ngabe aninasono. Kepha manje nithi: ‘Siyabona;’ isono senu sihlezi.
“Ngiqinisile, ngiqinisile ngithi kini: Ongangeni ngesango esibayeni sezimvu, kodwa ekhwela ngenye indawo, lowo uyisela nomphangi.
Kepha ongena ngesango ungumalusi wezimvu.
Umlindisango uyamvulela lowo; nezimvu ziyalizwa izwi lakhe; ubiza ezakhe izimvu ngamagama, aziholele phandle.
Nxa esezikhiphile ezakhe zonke, uhamba phambi kwazo, izimvu zimlandele, ngokuba zilazi izwi lakhe.
Kepha umfokazi azisoze zamlandela, kodwa ziyakumbalekela, ngokuba zingalazi izwi labafokazi.”
UJesu washo lo mfanekiso kubo; kepha bona abezwisisanga ukuba kuyini lokho akukhuluma kubo.
Ngakho-ke uJesu wabuye wathi kubo: “Ngiqinisile, ngiqinisile ngithi kini: Mina ngiyisango lezimvu.
Bonke abafike ngaphambi kwami bangamasela nabaphangi, kepha izimvu azibezwanga.
Mina ngiyisango; uma umuntu engena ngami, uyakusindiswa, angene, aphume, afumane idlelo.
Isela kalizi kungengokweba nokubulala nokubhubhisa; mina ngize ukuba babe nokuphila, babe nakho kuchichime.
“Ngingumalusi omuhle. Umalusi omuhle udela ukuphila kwakhe ngenxa yezimvu.
Okhokhelwayo engesiye umalusi, izimvu zingesizo ezakhe, ebona impisi iza, ushiya izimvu, abaleke — impisi izibhozomele, izihlakaze —
ngokuba engokhokhelwayo, engazinakekeli izimvu.
“Mina ngingumalusi omuhle; ngiyazazi ezami, nezami ziyangazi,
njengalokhu uBaba uyangazi, nami ngiyamazi uBaba; ngidela ukuphila kwami ngenxa yezimvu.
Nezinye izimvu nginazo ezingesizo ezalesi sibaya; nalezo ngimelwe ukuziletha; ziyakuzwa izwi lami, kube mhlambi munye nomalusi munye.
Ngalokho uBaba uyangithanda, ngokuba ngidela ukuphila kwami ukuba ngibuye ngikuthabathe.
Akakho ongangamuka ukuphila kwami, kodwa ngikudela ngokwami; nginamandla okukudela, nginamandla okubuye ngikuthabathe. Lo myalo ngiwamukele kuBaba.”
Kwaba khona futhi ukwahlukana phakathi kwabaJuda ngalawo mazwi.
Abaningi kubo bathi: “Unedemoni, uyahlanya; nimlalelelani na?”
Abanye bathi: “Lawo mazwi akusiwo awomuntu onedemoni; imbala idemoni lingavula amehlo ezimpumputhe na?”
Khona kwakungumkhosi wokuhlanjululwa kwethempeli eJerusalema, kusebusika.
UJesu wayehamba ethempelini emphemeni kaSolomoni.
Base bemhaqa abaJuda bethi kuye: “Koze kube nini ulibazisa izinhliziyo zethu na? Uma wena unguKristu, sitshele ngokuchachileyo.”
UJesu wabaphendula wathi: “Nganitshela, kodwa anikholwanga; imisebenzi engiyenzayo egameni likaBaba yiyona efakaza ngami.
Kodwa nina anikholwa, ngokuba anisibo abezimvu zami.
Izimvu zami ziyalizwa izwi lami; nami ngiyazazi, ziyangilandela;
ngizinika ukuphila okuphakade, azisoze zabhubha naphakade; akakho ongazihlwitha esandleni sami.
UBaba onginikileyo mkhulu kunabo bonke; akakho ongazihlwitha esandleni sikaBaba.
Mina noBaba simunye.”
AbaJuda base bebuye bethatha amatshe ukuba bamkhande.
UJesu wabaphendula wathi: “Nginitshengise imisebenzi eminingi emihle evela kuBaba; yimuphi umsebenzi kulena eningikhandela wona na?”
Bamphendula abaJuda, bathi: “Asikukhandi ngenxa yomsebenzi omuhle kepha ngenxa yokuhlambalaza, ngokuba wena ungumuntu ozenza uNkulunkulu.”
UJesu wabaphendula wathi: “Akulotshiwe yini emthethweni wakini ukuthi: ‘Ngithe: Ningonkulunkulu,’ na?
Uma wathi bangonkulunkulu bona eleza kubo izwi likaNkulunkulu — nombhalo ungeqiwe —
nithi ngaye uYise amahlukanisileyo, wamthumela ezweni, ukuba uyahlambalaza, ngokuba ngithe: ‘NgiyiNdodana kaNkulunkulu,’ na?
Uma ngingenzi imisebenzi kaBaba, maningakholwa yimi.
Kepha uma ngiyenza, nakuba ningakholwa yimi, kholwani yimisebenzi, ukuze nazi, niqonde ukuthi uBaba ukimi, nami ngikuBaba.”
Base befuna futhi ukumbamba, kepha waphunyuka esandleni sabo.
Waphinda wamuka, waya phesheya kweJordani kuleyo ndawo lapho uJohane waqala ukubhapathiza khona, wahlala lapho.
Nabaningi beza kuye, bathi: “UJohane nempela akenzanga sibonakaliso nasinye, kepha konke uJohane akusho ngalowo muntu kwakuqinisile.”
Abaningi bakholwa nguye lapho.
Kwakukhona othile ogulayo, uLazaru waseBethaniya umuzi wakubo kaMariya nodadewabo uMarta.
UMariya kwakunguye owagcoba iNkosi ngamafutha, wesula izinyawo zayo ngezinwele zakhe, omnewabo uLazaru wayegula.
Ngakho-ke odadewabo bathumela kuye, bathi: “Nkosi, bheka, lo omthandayo uyagula.”
UJesu esekuzwile lokho wathi: “Lokhu kugula akusikho okokufa, kodwa kungenxa yenkazimulo kaNkulunkulu ukuba iNdodana kaNkulunkulu ikhazimuliswe ngakho.”
Kepha uJesu wayebathanda oMarta nodadewabo noLazaru.
Ngakho-ke kwathi ezwa ukuthi uyagula, wahlala futhi izinsuku ezimbili endaweni abe kuyo.
Emva kwalokho wathi kubafundi bakhe: “Asibuye, siye eJudiya.”
Abafundi bathi kuye: “Rabi, abaJuda basand’ ukufuna ukukukhanda ngamatshe; usaya futhi khona na?”
UJesu waphendula wathi: “Awakho yini amahora ayishumi nambili emini na? Uma umuntu ehamba emini, akakhubeki, ngokuba ubona ukukhanya kwaleli zwe.
Kodwa uma umuntu ehamba ebusuku, uyakhubeka, ngokuba kungekho ukukhanya kuye.”
Wakhuluma lokho; emva kwalokho wathi kubo: “ULazaru umhlobo wethu ulele, kepha ngiyahamba ukuba ngimvuse ebuthongweni.”
Abafundi bakhe base bethi kuye: “Nkosi, uma elele, uyakusinda.”
Kepha uJesu wayekhuluma ngokufa kwakhe, kepha bona babethi ukhuluma ngokulala ubuthongo.
Ngakho-ke uJesu wathi kubo ngokuchachileyo: “ULazaru ufile;
ngiyathokoza ngenxa yenu ukuthi bengingekho, ukuze nikholwe; kepha asiye kuye.”
Khona uTomase, othiwa uDidimu, wathi kubafundi abakanye naye: “Asihambe nathi, ukuze sife kanye naye.”
Kwathi-ke esefika uJesu, wamfumana esenezinsuku ezine ethuneni.
IBethaniya laliseduze neJerusalema, kungaba ngamastadiyu ayishumi nanhlanu.
Abaningi kubaJuda babefikile koMarta noMariya ukubakhuza ngomnewabo.
Ngakho uMarta esezwe ukuthi uJesu uyeza, waya ukumhlangabeza, kepha uMariya wahlala endlini.
Wayesethi uMarta kuJesu: “Nkosi, uma ubukhona, umnewethu nga engafanga;
kepha ngiyazi nakalokhu ukuthi nokuba yini ongakucela kuNkulunkulu, uNkulunkulu uzakukunika khona.”
UJesu wathi kuye: “Umnewenu uzakuvuka.”
UMarta wathi kuye: “Ngiyazi ukuthi uyakuvuka ekuvukeni ngosuku lokugcina.”
UJesu wathi kuye: “Mina ngingukuvuka nokuphila; okholwa yimi, noma efa, wophila.
Nalowo ophila, akholwe yimi, kasoze afa naphakade. Uyakholwa yilokho na?”
Wathi kuye: “Yebo, Nkosi, ngiyakholwa ukuthi wena unguKristu, iNdodana kaNkulunkulu, obezakuza ezweni.”
Eseshilo lokho wamuka wabiza uMariya udadewabo ngasese, wathi: “UMfundisi ukhona, uyakubiza.”
Yena-ke ekuzwa lokho wasuka masinyane, waya kuye.
Kepha uJesu wayengakafiki emzini, kodwa wayesekuleyo ndawo uMarta amhlangabeza kuyo.
AbaJuda ababesendlini naye bemkhuza, bebona uMariya esuka masinyane ephuma, bamlandela, bathi: “Uya ethuneni ukuba akhale khona.”
UMariya esefike lapho ekhona uJesu, embona, wawa ngasezinyaweni zakhe, wathi: “Nkosi, uma ubukhona, umnewethu nga engafanga.”
Ngakho uJesu embona ekhala, nabaJuda abafika naye bekhala, wabubula emoyeni, wakhathazeka;
wathi: “Nimbekephi na?” Bathi kuye: “Nkosi, woza ubone.”
UJesu wakhala izinyembezi.
Ngakho-ke abaJuda bathi: “Bheka, ukumthanda kwakhe okungaka.”
Kepha abanye kubo bathi: “Lo owavula amehlo empumputhe wayengekwenze yini ukuba yena lo angafi na?”
Ngakho uJesu, ebubula futhi phakathi kwakhe, wafika ethuneni. Lalingumhume, kwakukhona itshe phezu kwawo.
Wathi uJesu: “Susani itshe.” UMarta, udadewabo wofileyo, wathi kuye: “Nkosi, usenuka; ngokuba sezizine.”
UJesu wathi kuye: “Angishongo yini kuwe ukuthi uma ukholwa, uzakubona inkazimulo kaNkulunkulu, na?”
Balisusa-ke itshe. Kepha uJesu waphakamisa amehlo, wathi: “Baba, ngiyakubonga ngokuba ungizwile.
Bengazi mina ukuthi ungizwa njalo, kodwa ngenxa yesixuku esingiphahlileyo ngishilo lokho, ukuze bakholwe ukuthi nguwena ongithumileyo.”
Esekhulume lokho wamemeza ngezwi elikhulu, wathi: “Lazaru, phuma.”
Waphuma ofileyo eboshwe izinyawo nezandla ngezindwangu, ubuso bakhe bumboziwe ngeduku. UJesu wathi kubo: “Mthukululeni, nimyeke ahambe.”
Khona abaningi kubaJuda ababezile kuMariya bebona abekwenzile, bakholwa nguye.
Kepha abanye babo baya kubaFarisi, babatshela abekwenzile uJesu.
Ngalokho abapristi abakhulu nabaFarisi base bemema umphakathi, bathi: “Siyakwenze njani na? Lo muntu wenza izibonakaliso eziningi;
uma simyeka njalo, bazakukholwa nguye bonke; amaRoma ayakufika, asamuke indawo nesizwe.”
Kepha othile wabo, uKayafase, engumpristi omkhulu walowo mnyaka, wathi kubo: “Anazi lutho nina;
aniqondi futhi ukuthi kunilungele ukuba umuntu oyedwa afele abantu, isizwe sonke singabhubhi.”
Lokho kakushongo ngokwakhe, kodwa engumpristi omkhulu walowo mnyaka waprofetha ukuba uJesu wayezakufa ngenxa yesizwe;
kungengenxa yesizwe kuphela, kepha ukuba abuthele ndawonye abantwana bakaNkulunklu abahlakazekileyo, babe munye.
Kusukela kulolo suku baceba ukuba bambulale.
Ngakho uJesu kabuyange esahamba obala phakathi kwabaJuda, kepha wamuka lapho, waya ezweni eliseduze nehlane emzini othiwa i-Efrayimi; wahlala khona nabafundi bakhe.
Lase liseduze iPhasika labaJuda; abaningi abavela emaphandleni bakhuphukela eJerusalema ngaphambi kwePhasika ukuba bazihlambulule.
Ngakho bamfuna uJesu, bexoxa bemi ethempelini, bethi: “Nithini na? Akayikuza nempela emkhosini na?”
Abapristi abakhulu nabaFarisi babekhiphe umyalo wokuthi uma kukhona owaziyo lapho ekhona, ababikele, ukuze bambambe.
Ngakho kuseyizinsuku eziyisithupha ngaphambi kwePhasika, uJesu wafika eBethaniya, lapho wayekhona uLazaru uJesu amvusa kwabafileyo.
Base bemenzela ukudla khona; uMarta wayephaka, kepha uLazaru wayengomunye wababehlezi ekudleni naye.
UMariya wayesethatha ilitra lamafutha enadi lodwa elinenani elikhulu, wagcoba izinyawo zikaJesu, wesula izinyawo zakhe ngezinwele zakhe; indlu yagcwala iphunga lamafutha.
Kepha uJuda Iskariyothe, omunye wabafundi bakhe obezakumkhaphela, wathi:
“Yini ukuba lawa mafutha engathengiswanga ngawodenariyu abangamakhulu amathathu, kwaphiwa abampofu, na?”
Washo lokho kungengokuba ekhathalele abampofu, kepha ngokuba eyisela, ephethe isikhwama, eba okufakwa kuso.
Ngakho uJesu wathi: “Myeke ukuba awalondolozele usuku lokumbelwa kwami.
Ngokuba abampofu ninabo njalo, kepha mina aninami njalo.”
Ngakho isixuku esikhulu sabaJuda sezwa ukuthi ulapho. Beza-ke kungengenxa kaJesu kuphela, kepha nokuba babone uLazaru abemvusile kwabafileyo.
Kepha abapristi abakhulu benza icebo lokuba babulale noLazaru,
ngokuba ngenxa yakhe abaningi babaJuda bamuka bakholwa nguJesu.
Ngangomuso abantu abaningi abafike emkhosini sebezwile ukuthi uJesu uyeza eJerusalema,
bathatha amahlamvu esundu, baphuma ukumhlangabeza. Bamemeza bathi: “Hosiyana! Ubusisiwe ozayo egameni leNkosi, yebo, iNkosi ka-Israyeli.”
UJesu esefumene imbongolo entsha wakhwela kuyo njengokulotshiwe ukuthi:
“Ungesabi, ndodakazi yaseSiyoni; bheka, iNkosi yakho iza, ikhwele etholeni lembongolo.”
Lokho abafundi bakhe abakuqondanga ekuqaleni; kodwa esekhazimulisiwe uJesu, base bekhumbula ukuthi kulotshiwe lokho ngaye nokuthi babekwenzile lokho kuye.
Ngakho safakaza isixuku esasinaye, lapho ebiza uLazaru aphume ethuneni, emvusa kwabafileyo.
Ngenxa yalokho isixuku saya samhlangabeza, ngokuba sase sizwile ukuthi wayesenzile leso sibonakaliso.
Ngakho abaFarisi bakhuluma bodwa, bathi: “Niyabona ukuthi anisizi lutho; bheka, izwe lonke liyamlandela.”
Kwakukhona amaGreki athile phakathi kwababenyuka ukuba bakhuleke emkhosini.
Lawo-ke aya kuFiliphu waseBetsayida laseGalile, acela kuye, athi: “Nkosi, sithanda ukubona uJesu.”
UFiliphu weza wamtshela u-Andreya. Weza u-Andreya noFiliphu, basho kuJesu.
UJesu waphendula, wathi kubo: “Sesifikile isikhathi sokuba ikhazimuliswe iNdodana yomuntu.
Ngiqinisile, ngiqinisile ngithi kini: Uma inhlamvu kakolweni iwela emhlabathini ingafi, ihlala yodwa; kepha uma ifa, ithela izithelo eziningi.
Lowo othanda ukuphila kwakhe ulahlekelwa yikho, nozonda ukuphila kwakhe kuleli zwe uyakukulondela ukuphila okuphakade.
Uma umuntu engikhonza, akangilandele; nalapha ngikhona mina, soba khona nesikhonzi sami. Uma umuntu engikhonza, uBaba uyakumazisa lowo.
“Kalokhu umphefumulo wami ulusizi, ngizakuthini na? Baba, ngisindise kulo mzuzu. Kodwa ngenxa yalokhu ngize kulo mzuzu.
Baba, khazimulisa igama lakho.” Kwase kufika izwi livela ezulwini, lithi: “Ngilikhazimulisile, ngobuye ngilikhazimulise.”
Ngakho abantu ababemi bezwa bathi: “Beliduma;” abanye bathi: “Ingelosi ikhulume kuye.”
UJesu waphendula wathi: “Leli zwi alizanga ngenxa yami kepha ngenxa yenu.
Kalokhu kungukwahlulelwa kwaleli zwe; kalokhu umbusi waleli zwe uzakuxoshwa.
Mina, nxa ngiphakanyiswa emhlabeni, ngiyakubadonsela kimi bonke.”
Lokho-ke wakusho efanekisa ukufa okumfanele afe ngakho.
Ngakho isixuku samphendula sathi: “Sizwile emthethweni ukuthi uKristu uyakuma phakade; usho kanjani wena ukuthi iNdodana yomuntu imelwe ukuphakanyiswa na? Ingubani le Ndodana yomuntu na?”
Wayesethi kubo uJesu: “Kuseyisikhashana ukukhanya kukhona kini. Hambani nise nokukhanya, ukuze ubumnyama bunganehleli. Ohamba ebumnyameni akazi ukuthi uya ngaphi.
Nise nokukhanya kholwani ngukukhanya, ukuze nibe ngabantwana bokukhanya.” Washo lokho uJesu, wamuka, wasithela kubo.
Kepha noma ebezenzile izibonakaliso ezingaka phambi kwabo, abakholwanga nguye
ukuba izwi lika-Isaya umprofethi ligcwaliseke, alikhuluma lokuthi: “Nkosi, ngubani owakholwa ngukushumayela kwethu na? Ingalo yeNkosi yambulelwa bani na?”
Ngalokho babengekholwe, ngokuba u-Isaya washo futhi ukuthi:
“Uphuphuthekisile amehlo abo, wayenza lukhuni inhliziyo yabo, funa babone ngamehlo, baqonde ngenhliziyo, baphenduke, ngibaphulukise.”
U-Isaya wakusho lokho, ngokuba ebona inkazimulo yakhe, ekhuluma ngaye.
Nokho abaningi nasezikhulwini bakholwa nguye, kodwa ngenxa yabaFarisi abakuvumanga, funa bakhishwe esinagogeni;
ngokuba babethanda udumo lwabantu kunodumo lukaNkulunkulu.
Khona uJesu wamemeza wathi: “Okholwa yimi kakholwa yimi kepha ngongithumileyo.
Obona mina ubona ongithumileyo.
Ngize ezweni ngingukukhanya ukuba yilowo nalowo okholwa yimi angahlali ebumnyameni.
“Uma umuntu ezwa amazwi ami engawalondi, lowo angimahluleli mina, ngokuba angizanga ukuba ngahlulele izwe, kepha ukuba ngisindise izwe.
Ongalayo engawamukeli amazwi ami unomahlulelayo; izwi engalikhulumayo yilona eliyakumahlulela ngosuku lokugcina.
Ngokuba mina angikhulumanga ngokwami, kodwa uBaba ongithumileyo nguye onginike umyalo wokuba ngizakuthini, ngikhulumeni.
Ngiyazi ukuthi umyalo wakhe ungukuphila okuphakade. Ngakho-ke lokho engikukhulumayo ngikukhuluma njengalokho uBaba angitshela khona.”
Kwathi ngaphambi komkhosi wePhasika uJesu azi ukuthi isikhathi sakhe sesifikile ukuba amuke kuleli zwe, aye kuYise, ebathandile abakhe abasezweni wabathanda kwaze kwaba sekupheleni.
Sekudliwa, uSathane esekufake enhliziyweni kaJuda Iskariyothe kaSimoni ukuba amkhaphele,
uJesu ekwazi ukuthi uYise unikele konke ezandleni zakhe nokuthi wavela kuNkulunkulu, futhi ubuyela kuNkulunkulu,
wasuka ekudleni, wabeka izingubo zakhe, wathabatha indwangu, wakhwica.
Emva kwalokho wathela amanzi emcengezini, waqala ukugeza izinyawo zabafundi, wazesula ngendwangu abekhwice ngayo.
Wafika-ke kuSimoni Petru. Wathi kuye: “Nkosi, wena ugeza izinyawo zami na?”
UJesu waphendula, wathi kuye: “Lokhu engikwenzayo awukwazi manje, kodwa uzakukuqonda emva kwalokhu.”
UPetru wathi kuye: “Awusoze wageza izinyawo zami naphakade.” UJesu waphendula wathi: “Uma ngingakugezi, awunasabelo nami.”
USimoni Petru wathi kuye: “Nkosi, akungabi yizinyawo zodwa kepha nezandla nekhanda.”
UJesu wathi kuye: “Ogeziweyo kadingi lutho, kuphela ukugezwa izinyawo, kepha ugezekile wonke. Nina-ke nigezekile, kodwa angisho nonke.”
Ngokuba emazi obezakumkhaphela kungalokho athi: “Anigezekile nonke.”
Esegeze izinyawo zabo wathabatha izingubo zakhe, wabuye wahlala, wathi kubo: “Niyakwazi yini engikwenzile kini na?
Ningibiza nithi: ‘Mfundisi, Nkosi;’ nisho kahle, ngokuba ngiyikho.
Uma-ke mina, iNkosi noMfundisi, ngigeze izinyawo zenu, nani-ke nifanele ukugezana izinyawo.
Ngokuba ngininikile isibonelo ukuba nenze nani njengokuba ngenzile kini.
Ngiqinisile, ngiqinisile ngithi kini: Inceku ayinkulu kunenkosi yayo, nothunyiweyo kamkhulu kunomthumileyo.
Uma nazi lokho, nibusisiwe uma nikwenza.
“Angikhulumi ngani nonke; ngiyabazi engibakhethileyo; kodwa nga kugcwaliseka umbhalo othi: “ ‘Odla isinkwa sami ungiphakamisele isithende sakhe.’
“Kusukela manje ngiyanitshela kungakenzeki ukuba, nxa sekwenzeka, nikholwe ukuthi nginguye.
Ngiqinisile, ngiqinisile ngithi kini: Owamukela engimthumayo wamukela mina; ongamukelayo mina wamukela ongithumileyo.”
UJesu eseshilo lokho wakhathazeka emoyeni, wafakaza wathi: “Ngiqinisile, ngiqinisile ngithi kini: Omunye wenu uyakungikhaphela.”
Abafundi babhekana bengabaza ukuthi ukhuluma ngobani.
Kwakuhlezi ekudleni omunye wabafundi bakhe uJesu amthandayo, encike esifubeni sikaJesu.
USimoni Petru wayesemqhweba ethi: “Yisho ukuthi ubekhuluma ngobani na?”
Yena encike esifubeni sikaJesu wathi kuye: “Nkosi, ngubani na?”
Ngakho waphendula uJesu, wathi: “Yilowo engiyakumcwilisela ucezu, ngimnike lona.” Eselucwilisile-ke ucezu, walunika uJuda Iskariyothe.
Emva kocezu uSathane wayesengena kuye. Wayesethi kuye uJesu: “Okwenzayo kwenze masinyane.”
Kepha akabakho kwababehlezi ekudleni owayekwazi lokho ukuthi ukusho ngani kuye.
Kepha abanye bacabanga ukuthi, ngokuba uJuda ephethe isikhwama, uJesu uthi kuye: “Thenga esikuswele emkhosini,” noma ukuthi kabele abampofu okuthile.
Kuthe eseluthathile ucezu waphuma masinyane; kwakuse busuku.
Ngakho esephumile, uJesu wathi: “Kalokhu iNdodana yomuntu ikhazimulisiwe, noNkulunkulu ukhazimulisiwe kuyo.
Uma uNkulunkulu ekhazimulisiwe kuyo, noNkulunkulu uyakuyikhazimulisa kuye, uyakuyikhazimulisa masinyane.
“Bantwanyana, ngise khona nani isikhashana. Niyakungifuna, nanjengalokho ngasho kubaJuda ukuthi lapho ngiya khona ningeze nina, ngisho nakinina manje.
“Ngininika umyalo omusha wokuba nithandane; njengalokhu nginithandile, nani nithandane.
Ngalokho bonke bayakukwazi ukuthi ningabafundi bami, uma nithandana.”
USimoni Petru wathi kuye: “Nkosi, uya ngaphi na?” UJesu waphendula wathi: “Lapho ngiya khona, ungengilandele kalokhu; kepha uyakungilandela kamuva.”
Wathi kuye uPetru: “Nkosi, ngingekulandele kalokhu ngani na? Ngizakudela ukuphila kwami ngenxa yakho.”
UJesu waphendula wathi: “Uzakudela ukuphila kwakho ngenxa yami na? Ngiqinisile, ngiqinisile ngithi kuwe: Iqhude alizukukhala, ungakangiphiki kathathu.”
“Inhliziyo yenu mayingakhathazeki. Kholwani nguNkulunkulu, nikholwe nayimi.
Ekhaya likaBaba kukhona izindlu eziningi; uma bekungenjalo, bengiyakunitshela ukuthi ngiya ukunilungisela indawo.
Nanxa ngiya nginilungisela indawo, ngobuye ngize, nginibuyisele kimi ukuba lapho ngikhona nibe khona nani.
Nalapho ngiya khona niyayazi indlela.”
UTomase wathi kuye: “Nkosi, asazi lapho uya khona; siyazi kanjani indlela na?”
UJesu wathi kuye: “Mina ngiyindlela, neqiniso, nokuphila; akakho oza kuBaba ngaphandle kwami.
Uma beningazi mina, beniyakumazi noBaba; kusukela manje niyamazi, nimbonile.”
UFiliphu wathi kuye: “Nkosi, sikhombise uYihlo, kusanele.”
UJesu wathi kuye: “Isikhathi esingaka nginani, awukangazi, Filiphu, na? Ongibonile mina ubonile uBaba; usho kanjani ukuthi: ‘Sikhombise uYihlo,’ na?
Awukholwa ukuthi ngikuBaba, noBaba ukimi, na? Amazwi engiwakhulumayo mina kini angiwakhulumi ngokwami; kepha uBaba ohlezi kimi wenza imisebenzi yakhe.
Kholwani yimi ukuthi ngikuBaba, noBaba ukimi; uma kungenjalo, kholwani ngenxa yale misebenzi.
Ngiqinisile, ngiqinisile ngithi kini: Okholwa yimi, imisebenzi engiyenzayo mina naye uyakuyenza, nemikhulu kunale uyakuyenza; ngokuba mina ngiya kuBaba.
Noma yini eniyakukucela egameni lami ngiyakukwenza ukuba uBaba akhazimuliswe eNdodaneni.
Uma nicela utho kimi egameni lami, ngolwenza.
“Uma ningithanda, niyakugcina imiyalo yami.
Ngiyakucela kuBaba aniphe omunye uMduduzi wokuba ahlale kini phakade,
uMoya weqiniso, izwe elingemamukele, ngokuba lingamboni, lingamazi; nina niyamazi yena, ngokuba uhlala nani, uyakuba kini.
Angiyikunishiya niyizintandane; ngiyeza kini.
Kuseyisikhashana izwe lingasangiboni, kepha niyangibona nina, ngokuba ngiphila mina, nani nizakuphila.
Ngalolo suku niyakukwazi nina ukuba ngikuBaba, nani nikimi, nami ngikini.
Onemiyalo yami ayigcine, nguyena ongithandayo; ongithandayo uyakuthandwa nguBaba, nami ngiyakumthanda, ngizibonakalise kuye.”
UJuda, ongesiye u-Iskariyothe, wathi kuye: “Nkosi, kwenziwa yini ukuba uyakuzibonakalisa kithina, ungazibonakalisi kulo izwe, na?”
UJesu waphendula, wathi kuye: “Uma umuntu engithanda, uyakugcina izwi lami; uBaba uyakumthanda; siyakuza kuye, sihlale naye.
Ongangithandiyo kagcini amazwi ami, nezwi enilizwayo akusilo elami kepha ngelikaBaba ongithumileyo.
“Ngikhulume lokho kini ngisahlezi nani.
Kepha uMduduzi, uMoya oNgcwele, uBaba ayakumthumela egameni lami uyakunifundisa konke, anikhumbuze konke enginitshele khona.
Ukuthula ngikushiya kinina, ukuthula kwami nginipha khona. Akunjengokupha kwezwe ukunipha kwami. Inhliziyo yenu mayingakhathazeki, ingesabi.
“Nizwile ukuthi nganitshela ngathi: Ngiyamuka, kepha ngiyabuyela kini. Uma beningithanda, beniyakujabula, ngokuba ngiya kuBaba, lokhu uBaba mkhulu kunami.
Manje senginitshelile kungakenzeki, ukuze nikholwe, nxa sekwenzekile.
Angisayikukhuluma okuningi nani, ngokuba uyeza umbusi wezwe, kepha akanalutho kimi,
kodwa kungukuba izwe lazi ukuthi ngiyamthanda uBaba nokuthi ngenza njengokuba uBaba engiyalile. “Sukumani simuke lapha.
“Mina ngingumvini owonawona, uBaba ungumlimi.
Yilelo nalelo gatsha elikimi, elingatheli izithelo, uyalisusa. Yilelo nalelo elithela izithelo uyalihlunga ukuba lithele kakhulu.
Nina senihlanzekile ngezwi engilikhulume kinina.
Hlalani kimi, nami kini. Njengalokhu igatsha lingethele izithelo ngokwalo, kuphela uma lihlala emvinini, kunjalo nani, kuphela uma nihlala kimi.
“Mina ngingumvini, nina ningamagatsha; ohlala kimi, nami kuye, lowo uthela izithelo eziningi; ngokuba ngaphandle kwami ningenze lutho.
Uma umuntu engahlali kimi, ulahlwa ngaphandle njengegatsha, abune; bawabuthe, bawaphonse emlilweni, ashe.
Uma nihlala kimi, namazwi ami ehlala kini, niyakucela enikuthandayo, nikwenzelwe.
UBaba uyakhazimuliswa ngalokhu ukuba nithele izithelo eziningi, nibe ngabafundi bami.
“Njengalokho uBaba engithandile, nami nginithandile; hlalani othandweni lwami.
Uma nigcina imiyalo yami, niyakuhlala othandweni lwami, njengalokho mina ngigcinile imiyalo kaBaba ngihlala othandweni lwakhe.
Nginitshelile lokho ukuba ukuthokoza kwami kube kini, nokuthokoza kwenu kugcwale.
“Yilo umyalo wami wokuba nithandane, njengalokho nginithandile.
Akakho onothando olukhulu kunalolo lokuba adele ukuphila kwakhe ngenxa yabahlobo bakhe.
Ningabahlobo bami, uma nenza lokhu enginiyala ngakho.
Angisasho ukuthi niyizinceku, ngokuba inceku ayikwazi ukuthi inkosi yayo yenzani, kepha ngithe ningabahlobo nina, ngokuba konke engikuzwile kuBaba nginazisile khona.
Aningikhethanga nina, kodwa mina nginikhethile nina, nganibeka ukuba niphume, nithele izithelo, nezithelo zenu zihlale ukuba noma yini eniyakukucela kuBaba egameni lami aninike khona.
Nginiyala ngalezo zinto, ukuze nithandane.
“Uma izwe linizonda, niyazi ukuthi langizonda mina ngaphambi kwenu.
Uma beningabezwe, izwe belizakuthanda okwalo, kepha lokhu ningesibo abezwe kodwa nganikhetha mina ezweni, kungalokho izwe linizonda.
Khumbulani izwi enganitshela lona mina lokuthi: ‘Inceku ayinkulu kunenkosi yayo.’ Uma bengizingele mina, nani bayakunizingela; uma begcina izwi lami, nelenu bayakuligcina.
Kepha konke lokho bayakukwenza kini ngenxa yegama lami, ngokuba bengamazi ongithumileyo.
Uma bengingafikile, ngakhuluma kubo, ngabe abanasono; kepha kalokhu kabanazaba ngesono sabo.
Ozonda mina uzonda noBaba.
Uma bengingenzanga phakathi kwabo imisebenzi engenziwanga ngomunye, ngabe abanasono, kepha kalokhu babonile, bangizonda nami noBaba.
Kodwa kunjalo ukuba kugcwaliseke izwi elilotshiweyo emthethweni wakubo lokuthi: ‘Bangizonda ngeze.’
“Nxa esefikile uMduduzi engiyakumthumela kini evela kuBaba, uMoya weqiniso, ophuma kuBaba, nguyena oyakufakaza ngami.
Nani niyafakaza, ngokuba beninami kwasekuqaleni.
“Lokho ngikukhulume kini ukuba ningakhubeki.
Bayakunikhipha emasinagogeni, yebo, siyeza isikhathi sokuba lowo onibulalayo uyakuthi ukhonza uNkulunkulu.
Lokhu-ke bayakukwenza ngokuba bengamazanga uBaba nami;
kepha lokho ngikukhulume kini, ukuze kuthi, nxa kufika leso sikhathi, nikhumbule ukuthi nganitshela khona; anginitshelanga lokho kwasekuqaleni, ngokuba benginani.
“Manje ngiyamuka, ngiya kongithumileyo; akakho kinina ongibuza ukuthi: ‘Uya ngaphi na?’
Kepha ngokuba ngikhulume lokho kini, inhliziyo yenu igcwele usizi.
Kodwa mina nginitshela iqiniso lokuthi kunilungele ukuba ngimuke; ngokuba uma ngingamuki, uMduduzi kayikuza kini; kepha uma ngimuka, ngiyakumthumela kini.
Lapho esefikile yena, uyakuqondisa izwe ngesono, nangokulunga, nangokwahlulela:
ngesono, ngokuba bengakholwa yimi;
ngokulunga, ngokuba ngiya kuBaba, ningabe nisangibona;
ngokwahlulela, ngokuba umbusi waleli zwe wahlulelwe.
“Ngise nokuningi okokunitshela, kodwa ningekuthwale manje.
Kepha nxa esefikile yena, uMoya weqiniso, uzakuniholela kulo lonke iqiniso; ngokuba akayikukhuluma ngokwakhe, kodwa lokho akuzwayo uyakukukhuluma, anibikele okuzayo.
Uyakungikhazimulisa, ngokuba uyakuthatha kokwami anibikele khona.
Konke uBaba anakho kungokwami; ngalokho-ke ngithe uyakuthatha kokwami, anibikele.
“Kusezakuba yisikhashana ningabe nisangibona, kubuye kube yisikhashana ningibone, ngokuba ngiya kuBaba.”
Ngakho abanye kubo abafundi bakhe base bekhuluma bodwa, bethi: “Kuyini lokho akushoyo kithi ukuthi: ‘Kusezakuba yisikhashana ningabe nisangibona, kubuye kube yisikhashana ningibone,’ nokuthi: ‘Ngokuba ngiya kuBaba,’ na?”
Bathi: “Kuyini lokho akushoyo ukuthi: ‘Yisikhashana,’ na? Asazi ukuba uthini.”
UJesu wazi ukuthi bebethanda ukumbuza, wathi kubo: “Niyabuzana ngalokho engikushiloyo ukuthi: ‘Kusezakuba yisikhashana ningabe nisangibona kubuye kube yisikhashana ningibone,’ na?
Ngiqinisile, ngiqinisile ngithi kini: Niyakukhala nilile nina, kepha izwe liyakujabula; niyakuba lusizi nina, kepha usizi lwenu luyakuphendulwa lube ngukuthokoza.
Owesifazane, nxa esabeletha, ulusizi, ngokuba sifikile isikhathi sakhe; kepha nxa esembelethile umntwana, akabe esakhumbula ubuhlungu ngenxa yentokozo yokuba kuzelwe umuntu ezweni.
Nani-ke nilusizi manje, kepha ngiyakubuye nginibone, inhliziyo yenu ithokoze; intokozo yenu akakho onganamuka yona.
Ngalolo suku aniyikubuza lutho kimi. Ngiqinisile, ngiqinisile ngithi kini: Lokhu eniyakukucela kuBaba egameni lami uyakuninika khona.
Kuze kube kalokhu anicelanga lutho egameni lami. Celani, niyakwamukeliswa ukuba intokozo yenu igcwale.
“Ngikhulume lokho kini ngemifanekiso; isikhathi siyeza, lapho ngingasayikukhuluma ngemifanekiso; kodwa ngiyakunitshela ngoBaba ngokusobala.
Ngalelo langa niyakucela egameni lami; angisho kini ukuthi ngiyakunicelela mina kuBaba;
ngokuba uBaba uqobo uyanithanda, ngokuba ningithandile nina, nakholwa ukuthi mina ngavela kuNkulunkulu.
Ngavela kuBaba, ngeza ezweni; ngiyalishiya futhi izwe, ngibuyela kuBaba.”
Abafundi bakhe bathi kuye: “Bheka, manje usukhuluma ngokusobala, awusakhulumi mfanekiso.
Kalokhu siyazi ukuthi wazi konke, awudingi ukuba umuntu akubuze; ngalokho siyakholwa ukuba wavela kuNkulunkulu.”
UJesu waphendula wathi: “Seniyakholwa manje na?
Bhekani, isikhathi siyeza, yebo, sesifikile sokuba nihlakazeke, yilowo nalowo aye kokwakhe, ningishiye ngingedwa; nokho angingedwa, lokhu uBaba unami.
“Lokho ngikukhulume kini ukuba nibe nokuthula kimi. Ezweni niyakuba lusizi, kepha yimani isibindi, mina ngilinqobile izwe.”
UJesu wakhuluma lokho; wayesephakamisela amehlo akhe ezulwini, wathi: “Baba, isikhathi sifikile; khazimulisa iNdodana yakho, ukuze iNdodana ikukhazimulise wena,
njengalokho uyiphile amandla phezu kwenyama yonke ukuba bonke oyiphe bona ibaphe ukuphila okuphakade.
Ukuphila okuphakade yilokhu ukuba bazi wena Nkulunkulu wedwa oqinisileyo, nomthumileyo, uJesu Kristu.
Ngikukhazimulisile emhlabeni, ngifeze umsebenzi ongiphe wona ukuba ngiwenze.
Manje-ke ngikhazimulise wena Baba, kuwe uqobo, ngenkazimulo ebenginayo ngikuwe, izwe lingakabikho.
“Ngibonakalisile igama lakho kubantu ongiphe bona kwabasezweni; babengabakho, wangipha bona; baligcinile izwi lakho.
Sebazi ukuthi konke ongiphe khona kuvela kuwe.
Ngokuba amazwi ongiphe wona ngibaphile wona, bawamukela, bazi isibili ukuthi ngavela kuwe, bakholwa ukuthi wangithuma wena.
Ngiyabakhulekela bona; angikhulekeli izwe kepha labo ongiphe bona, ngokuba bengabakho.
Konke okwami kungokwakho, nokwakho kungokwami; ngikhazimulisiwe kubona.
Angisekho ezweni mina, basezweni bona, mina ngiza kuwe. Baba ongcwele, bagcine egameni lakho labo ongiphe bona, ukuze babe munye njengathi.
Lapho ngise nabo ezweni, ngabagcina egameni lakho labo ongiphe bona, ngabalonda; akakho kubo owalahleka, kuphela indodana yokulahlwa, ukuba kugcwaliseke umbhalo.
“Sengiza kuwe kalokhu; ngikhuluma lokhu ezweni ukuba babe nokuthokoza kwami, kugcwale kubo.
Mina ngibanikile izwi lakho; izwe labazonda, ngokuba bengesibo abezwe, njengalokhu nami angisiye owezwe.
Angiceli ukuba ubasuse ezweni; kepha ngicela ukuba ubalonde kokubi.
Abasibo abezwe, njengalokhu nami angisiye owezwe.
Bangcwelise ngeqiniso, izwi lakho liyiqiniso.
Njengalokho wangithumela ezweni, nami ngibathumela ezweni.
Ngiyazingcwelisa ngenxa yabo ukuba bangcweliswe nabo ngeqiniso.
“Angiceleli laba bodwa kepha nalabo abakholwa yimi ngezwi labo
ukuba bonke babe munye, njengalokhu wena Baba ukimi, nami ngikuwe, ukuba nabo babe kithina, ukuze izwe likholwe ukuthi wena ungithumile.
Nenkazimulo ongiphe yona ngiyiphile bona, ukuze babe munye, njengalokhu thina simunye,
mina kubona, nawe kimina, ukuba bapheleliswe ebunyeni, ukuze izwe lazi ukuba wena ungithumile, wabathanda, njengalokho ungithandile.
“Baba, ngithanda ukuba labo ongiphe bona nabo babe khona nami lapha ngikhona, ukuze babone inkazimulo yami ongiphe yona; ngokuba wangithanda, kungakasekelwa izwe.
“Baba olungileyo, izwe kalikwazanga, kepha mina ngikwazile, nalaba bazile ukuthi ungithumile.
Ngibazisile igama lakho, ngizakubazisa lona ukuba uthando ongithande ngalo lube kubo, nami ngibe kubo.”
UJesu esekhulume lawo mazwi waphuma kanye nabafundi bakhe, waya phesheya komfudlana iKedroni, lapho kwakukhona insimu angena kuyo yena nabafundi bakhe.
NoJuda owamkhaphelayo wayeyazi leyo ndawo, ngokuba uJesu wayevama ukuhlangana khona nabafundi bakhe.
Khona uJuda, esethole isigaba samabutho nezikhonzi kubapristi abakhulu nabaFarisi, waya lapho, benezihlanti nezibani nezikhali.
Khona uJesu ekwazi konke okuyakumehlela waphuma, wathi kubo: “Nifuna ubani na?”
Bamphendula bathi: “UJesu waseNazaretha.” UJesu wathi kubo: “Yimina.” UJuda omkhaphelayo wayemi nabo.
Kuthe-ke ukuba athi kubo: “Yimina,” bahlehla nyovane, bawa phansi.
Waphinda wababuza wathi: “Nifuna ubani na?” Bathi: “UJesu waseNazaretha.”
UJesu waphendula wathi: “Nginitshelile ukuthi yimina; uma-ke nifuna mina, bayekeni laba, bahambe,”
ukuba ligcwaliseke izwi alishiloyo lokuthi: “Kulabo ongiphe bona angilahlekelwanga namunye.”
USimoni Petru enenkemba wayihosha, wayigenca inceku yompristi omkhulu, wayinquma indlebe yokunene. Igama lenceku lalinguMalkusi.
Khona uJesu wathi kuPetru: “Faka inkemba emgodleni wayo; angiyikusiphuza kanti isitsha anginike sona uBaba na?”
Njalo-ke isigaba nenduna yenkulungwane nezikhonzi zabaJuda bambamba uJesu, bambopha;
baqala bamyisa ku-Anase, ngokuba engumukhwe kaKayafase obengumpristi omkhulu walowo mnyaka.
UKayafase kambe nguye owaluleka abaJuda ngokuthi kubalungele ukuba kufe umumtu abe munye ngenxa yesizwe.
USimoni Petru walandela uJesu nomunye umfundi. Lowo mfundi wayaziwa ngumpristi omkhulu, wangena noJesu egcekeni lompristi omkhulu;
kepha uPetru wayemi ngaphandle emnyango. Waphuma-ke lowo mfundi omunye owaziwa ngumpristi omkhulu, wakhuluma nomlindikazi womnyango, wamngenisa uPetru.
Intombazana elinda emnyango yayisithi kuPetru: “Imbala nawe awusiye owabafundi balowo muntu na?” Wathi yena: “Angisiye.”
Kwakumi khona izinceku nezikhonzi zibasile umlilo wamalahle, ngokuba kwakumakhaza, zotha; noPetru wayenazo otha.
Kepha umpristi omkhulu wabuza uJesu ngabafundi bakhe nangemfundiso yakhe.
UJesu wamphendula wathi: “Ngikhulumile obala ezweni. Ngezikhathi zonke bengifundisa esinagogeni nasethempelini, lapho abaJuda bonke bebuthana khona, angikhulumanga lutho ngasese.
Ubuzelani kimi na? Buza kulabo abezwile lokho engakukhuluma kubo; bheka, bona bayakwazi engakushoyo.”
Esasho lokho, esinye isikhonzi esasimi khona sammukula uJesu, sathi: “Uphendula umpristi omkhulu kanjalo na?”
UJesu wasiphendula wathi: “Uma ngikhulume kabi, fakaza ngalobo bubi; kodwa uma kukuhle, ungishayelani na?”
U-Anase wamthumela eboshiwe kuKayafase umpristi omkhulu.
Kepha uSimoni Petru wayemi otha. Bathi-ke kuye: “Imbala nawe awusiye owabafundi bakhe na?” Waphika yena, wathi: “Angisiye.”
Enye yezinceku zompristi omkhulu, eyisihlobo salowo ondlebe yaso uPetru abeyinqumile, yathi: “Angikubonanga yini mina ensimini unaye na?”
Wabuye waphika uPetru; masinyane lakhala iqhude.
Base bekhipha uJesu kuKayafase, bemyisa endlini yokwahlulela; kwakusekuseni. Kepha bona kabangenanga enqabeni ukuba bangangcoli kodwa babe nokudla iphasika.
Khona uPilatu waphumela kubo, wathi: “Nimthwesa cala lini lo muntu na?”
Baphendula, bathi kuye: “Uma lona ebengesiye owenza okubi, nga singamlethanga kuwe.”
Khona uPilatu wathi kubo: “Mthatheni nina, nimahlulele ngomthetho wakini.” Bathi kuye abaJuda: “Asivunyelwe ukubulala umuntu,”
ukuba kugcwaliseke izwi likaJesu alishilo lapha ebonisa ukuthi uyakufa ngokufa okunjani.
UPilatu wabuye wangena enqabeni, wabiza uJesu, wathi kuye: “Wena uyinkosi yabaJuda na?”
UJesu waphendula wathi: “Uzisholo lokhu wena, noma kusho abanye kuwe ngami na?”
UPilatu waphendula wathi: “Kanti ngingumJuda yini mina na? Isizwe sakini nabapristi abakhulu bakunikezele kimi; wenzeni na?”
UJesu waphendula wathi: “Umbuso wami awusiwo owaleli zwe. Uma umbuso wami ubungowaleli zwe, izikhonzi zami zaziyakulwa ukuba nginganikezelwa kubaJuda. Kepha kalokhu umbuso wami awusiwo owalapha.”
Wayesethi uPilatu kuye: “Kanti nokho uyinkosi na?” UJesu waphendula wathi: “Usho khona. Ngiyinkosi; ngizalelwe lokho, ngafikela lokho ezweni ukuba ngifakazele iqiniso. Bonke abeqiniso bayalizwa izwi lami.”
Wathi uPilatu kuye: “Iqiniso liyini na?” Eseshilo lokho wabuye waphumela kubaJuda, wathi kubo: “Angifumani cala kuye.
Kepha ninesiko lokuba nginikhululele omunye ngePhasika; ngakho niyathanda ukuba nginikhululele inkosi yabaJuda na?”
Khona babuye bamemeza bonke, bathi: “Qha lona, kodwa uBaraba.” Kepha uBaraba wayengumphangi.
UPilatu wayesemthatha uJesu, wamshaya.
Amabutho aluka umqhele wameva awufaka ekhanda lakhe, amembathisa ingubo ebubende;
aya kuye, athi: “Bayede, nkosi yabaJuda!” Ammukula.
UPilatu wabuye waphuma, wathi kubo: “Bhekani, ngimkhiphela kini, ukuze nazi ukuba angifumani cala kuye.”
Wayesephuma uJesu ethwele umqhele wameva nengubo ebubende. Wathi kubo uPilatu: “Bhekani lo muntu!”
Bathi bembona abapristi abakhulu nezikhonzi, bamemeza bathi: “Mbethele, mbethele esiphambanweni!” UPilatu wathi kubo: “Mthatheni nina, nimbethele esiphambanweni, ngokuba angifumani cala kuye.”
Kepha abaJuda bamphendula bathi: “Sinomthetho thina; ngalo mthetho ufanele ukufa, ngokuba ezenzile iNdodana kaNkulunkulu.”
Kuthe uPilatu ezwa lelo zwi, kwayikhona esaba kakhulu,
wabuye wangena enqabeni, wathi kuJesu: “Ungowaphi wena na?” Kepha uJesu kamphendulanga.
Khona wathi uPilatu kuye: “Awukhulumi kimi na? Awazi ukuthi nginamandla okukukhulula, nginamandla futhi okukubethela esiphambanweni na?”
UJesu waphendula wathi: “Ngabe awunamandla neze phezu kwami, ukuba awuwanikwanga ngaphezulu. Ngalokho-ke onginikele kuwe unesono esikhulu.”
Ngalokho uPilatu wayefuna ukumkhulula. Kepha abaJuda bamemeza bathi: “Uma ukhulula lona, awusiye umhlobo kaKesari; osuka ezenza inkosi, umelene noKesari.”
Kuthe uPilatu esezwa lawo mazwi wamkhiphela ngaphandle uJesu; wahlala esihlalweni sokwahlulela endaweni ethiwa eGandaywe ngamatshe kodwa ngesiHeberu iGabatha.
Kwakungolokulungisela iPhasika kungathi ihora lesithupha. Wathi kubaJuda: “Bhekani inkosi yenu.”
Ngakho bamemeza bathi: “Susa, susa, mbethele esiphambanweni!” Wathi kubo uPilatu: “Ngibethele inkosi yenu na?” Abapristi abakhulu baphendula bathi: “Asinankosi, uKesari kuphela.”
Wayesemnikela kubo ukuba abethelwe esiphambanweni. Bamthatha-ke uJesu, bahamba naye.
Waphuma ezithwalele isiphambano, waya endaweni ethiwa iNdawo Yekhanda, ethiwa ngesiHeberu iGolgotha.
Bambethela khona nabanye ababili kanye naye ngalapha nangalapha, uJesu ephakathi.
Kepha uPilatu waloba isaziso, wasibeka esiphambanweni. Kwakulotshiwe ukuthi: UJESU WASENAZARETHA, INKOSI YABAJUDA.
Khona abaningi babaJuda bafunda leso saziso; ngokuba indawo leyo, lapho uJesu wabethelwa khona esiphambanweni, yayiseduze nomuzi. Kwakulotshiwe ngesiHeberu, nangesiRoma, nangesiGreki.
Base bethi abapristi abakhulu babaJuda kuPilatu: “Ungalobi ukuthi: ‘Inkosi yabaJuda,’ kepha ukuba yena wathi: ‘NgiyiNkosi yabaJuda.’ ”
UPilatu waphendula wathi: “Engikulobile ngikulobile.”
Kuthe amabutho esembethele uJesu esiphambanweni, athatha izingubo zakhe, azenza izabelo ezine, kwaba yilelo nalelo butho laba nesabelo, neyembe futhi. Kepha iyembe lalingenamthungo, lalukiwe lonke kusukela phezulu.
Ngakho-ke akhuluma odwa, athi: “Asingalidabuli, kodwa asilenzele inkatho yokuthi liyakuba ngelikabani,” ukuze kugcwaliseke umbhalo othi: “Babelana izingubo zami, benzelana inkatho ngesambatho sami.” Lokho-ke akwenza amabutho.
Kepha kwakumi ngasesiphambanweni sikaJesu unina kanye nodadewabo kanina, uMariya umkaKleyophase, noMariya Magdalena.
Kuthe uJesu ebona unina nomfundi amthandayo bemi ngakhona, wathi kunina: “Mame, bheka indodana yakho.”
Wayesethi kumfundi: “Bheka unyoko.” Kusukela kuleso sikhathi umfundi lowo wamyisa kwakhe.
Emva kwalokho uJesu, ekwazi ukuthi konke sekuphelelisiwe ukuba umbhalo ugcwaliseke, wathi: “Ngomile.”
Kwakubekiwe khona isitsha sigcwele uviniga; khona bachoma ilula ligcwele uviniga othini lwehisopi, baliyisa emlonyeni wakhe.
Kwathi ukuba uJesu ewamukele uviniga, wathi: “Kufeziwe;” wagebisa ikhanda, wafa.
Khona abaJuda, ngokuba kwakungolokulungisela, ukuze izidumbu zingahlali esiphambanweni ngesabatha, ngokuba lolo suku lwesabatha lwalulukhulu, banxusa uPilatu ukuba yaphulwe imilenze yabo, basuswe.
Ayeseza-ke amabutho, ayaphula imilenze yowokuqala neyomunye owayebethelwe naye.
Esefika kuJesu, ebona ukuthi usefile, kawayaphulanga imilenze yakhe;
kodwa elinye lamabutho lamgwaza ohlangothini ngomkhonto, kwaphuma masinyane igazi namanzi.
Obonileyo ufakazile, ubufakazi bakhe buqinisile; yena-ke uyazi ukuthi ukhuluma iqiniso, ukuze nikholwe nani.
Ngokuba lokho kwenzeka ukuba kugcwaliseke umbhalo othi: “Akuyikwaphulwa thambo lakhe.”
Futhi omunye umbhalo uthi: “Bayakumbheka abamgwazileyo.”
Emva kwalokho uJosefa wase-Arimatheya, engumfundi kaJesu kepha ekufihla ngokwesaba abaJuda, wacela kuPilatu ukuba asuse isidumbu sikaJesu; uPilatu wavuma-ke. Wayesefika, wasisusa isidumbu sikaJesu.
Kweza noNikodemu owafika kuye kuqala ebusuku, waletha ixube lenhlaka nomhlaba kungathi amalitra ayikhulu.
Ngakho base besithatha isidumbu sikaJesu, basisonga ngezindwangu zelineni kanye namakha njengesiko labaJuda lokumbela.
Khona ngakuleyo ndawo, lapho wayebethelwe khona esiphambanweni, kwakukhona insimu, nasensimini kukhona ithuna elisha okwakungazange kubekwe muntu kulo.
Bambeka lapho-ke uJesu ngenxa yolokulungisela lwabaJuda, ngokuba ithuna laliseduze.
Kwathi ngosuku lokuqala lweviki uMariya Magdalena wafika ethuneni ekuseni kusemnyama, wabona itshe lisusiwe ethuneni.
Khona wayesegijima waya kuSimoni Petru nakulowo mfundi omunye uJesu amthandayo, wathi kubo: “Bayisusile iNkosi ethuneni, asazi lapha beyibeke khona.”
Ngakho wayesephuma uPetru nomunye umfundi, beza ethuneni.
Bagijima bobabili kanyekanye; kepha umfundi omunye wagijima kakhulu kunoPetru, wafika kuqala ethuneni;
elunguza wabona izindwangu zelineni zikhona, kepha akangenanga.
Khona wafika noSimoni Petru emlandela, wangena ethuneni, wabona izindwangu zelineni zikhona,
neduku ebelisekhanda lakhe libekiwe lingekho ezindwangwini zelineni, kepha lisongwe lilodwa kwenye indawo.
Khona wayesengena nomfundi omunye ofike kuqala ethuneni, wabona, wakholwa;
ngokuba bebengakawuqondi umbhalo wokuthi ubefanele ukuvuka kwabafileyo.
Base bemuka abafundi, baphindela kubo.
Kepha uMariya wema ethuneni ngaphandle ekhala; esakhala walunguza ethuneni;
wabona izingelosi ezimbili zembethe okumhlophe, zihlezi, enye ngasekhanda nenye ngasezinyaweni, lapho isidumbu sikaJesu besilele khona.
Zona-ke zathi kuye: “Mame, ukhalelani na?” Wathi kuzo: “Bayithathile iNkosi yami, futhi angazi ukuthi bayibekephi.”
Eseshilo lokho waphenduka, wabona uJesu emi, kepha wayengazi ukuthi nguJesu.
UJesu wathi kuye: “Mame, ukhalelani na? Ufuna bani na?” Kepha yena ethi ngumphathi wensimu wathi kuye: “Nkosi, uma umsusile, ngitshele ukuthi umbekephi, ngiye ngiyakumthatha mina.”
UJesu wathi kuye: “Mariya!” Waphenduka, wathi kuye ngesiHeberu: “Rabuni,” okungukuthi: “Mfundisi.”
UJesu wathi kuye: “Ungangithinti, ngokuba angikenyukeli kuBaba. Kepha yana kubazalwane bami, ubatshele ukuthi ngenyukela kuBaba noYihlo, kuNkulunkulu wami noNkulunkulu wenu.”
UMariya Magdalena weza wabikela abafundi ukuthi: “Ngiyibonile iNkosi,” nokuthi: “Ishilo lokho kimi.”
Kwathi-ke kusihlwa ngalolo suku, olokuqala lweviki, iminyango ivaliwe lapho abafundi bekhona ngokwesaba abaJuda, uJesu wafika wema phakathi kwabo, wathi kubo: “Ukuthula makube kinina.”
Eseshilo lokho wabakhombisa izandla nohlangothi lwakhe. Base bethokoza abafundi beyibona iNkosi.
Khona uJesu wabuye wathi kubo: “Ukuthula makube kinina. Njengokuba uBaba engithume mina, nami ngiyanithuma nina.”
Kwathi ukuba asho njalo, wabaphephetha, wathi kubo: “Yamukelani uMoya oNgcwele.
Enibathethelela izono zabo bathethelelwe; nenibabamba ngazo babanjiwe.”
Kepha uTomase, omunye kwabayishumi nambili, othiwa uDidimu, wayengekho kubo mhla efika uJesu.
Ngakho-ke abanye abafundi bathi kuye: “Siyibonile iNkosi.” Kepha wathi kubo: “Uma ngingaboni ezandleni zayo inxeba lezipikili, ngifake umunwe wami enxebeni lezipikili, ngifake isandla sami ohlangothini lwayo, angisoze ngakholwa.”
Emva kwezinsuku eziyisishiyagalombili abafundi bakhe babesendlini futhi, uTomase enabo. UJesu wafika iminyango ivaliwe, wema phakathi kwabo, wathi: “Ukuthula makube kinina.”
Wayesethi kuTomase: “Zisa lapha umunwe wakho, ubone izandla zami; zisa isandla sakho, usifake ohlangothini lwami; ungabi ngongakholwayo kodwa okholwayo.”
UTomase waphendula, wathi kuye: “Nkosi yami, Nkulunkulu wami!”
UJesu wathi kuye: “Ngokuba ungibonile, ukholiwe na? Babusisiwe abakholwa bengabonanga.”
Izibonakaliso ezinye eziningi uJesu wazenza phambi kwabafundi bakhe, ezingalotshiwe kule ncwadi.
Kodwa lezi zilotshiwe ukuba nikholwe ukuthi uJesu unguKristu, iNdodana kaNkulunkulu, nokuba nikholwe, nibe nokuphila egameni lakhe.
Emva kwalokho uJesu wabuye wazibonakalisa kubafundi ngaselwandle lwaseTiberiya; wazibonakalisa kanje:
kwakukhona ndawonye oSimoni Petru, noTomase othiwa uDidimu, noNathanayeli waseKhana laseGalile, nabakaZebedewu, nabanye ababili kubafundi bakhe.
USimoni Petru wathi kubo: “Ngiya kodoba.” Bathi kuye: “Nathi sihamba nawe.” Base bephuma, bangena emkhunjini; kepha ngalobo busuku ababambanga lutho.
Kuthe sekusa, uJesu wayemi ogwini. Kepha abafundi babengazi ukuthi nguJesu.
UJesu wathi-ke kubo: “Bantwana, aninakho ukudla na?” Bamphendula bathi: “Qha.”
Wayesethi kubo: “Phonsani inetha ngakwesokunene somkhumbi, nizakuthola.” Base bephonsa, ababe besaba namandla ukulidonsa ngenxa yobuningi bezinhlanzi.
Khona lowo mfundi uJesu amthandayo wathi kuPetru: “YiNkosi.” USimoni Petru, ekuzwa ukuthi yiNkosi, wagqoka, ngokuba wayehamba ze, waziphonsa elwandle.
Kepha abanye abafundi beza ngesikebhe, ngokuba bebengekude nenhlabathi kepha kungathi izingalo ezingamakhulu amabili, bedonsa inetha linezinhlanzi.
Kuthe sebephumele emhlabathini, babona umlilo wamalahle, nezinhlanzi zibekwe kuwo, nesinkwa.
UJesu wathi kubo: “Lethani izinhlanzi kwenizibambe manje.”
Wasuka uSimoni Petru, walihudulela emhlabathini inetha. Ligcwele izinhlanzi ezinkulu, ziyikhulu namashumi ayisihlanu nantathu; noma zingako, inetha alidabukanga.
UJesu wathi kubo: “Wozani nidle.” Kepha akwabakho kubafundi owaba nesibindi sokumbuza ngokuthi: “Ungubani wena na?” Bazi ukuthi yiyo iNkosi.
UJesu weza, wathabatha isinkwa, wabapha, nezinhlanzi futhi.
Lokho sekungokwesithathu uJesu ebonakaliswa kubafundi, esevukile kwabafileyo.
Khona sebedlile uJesu wathi kuSimoni Petru: “Simoni kaJona, uyangithanda kunalaba na?” Wathi kuye: “Yebo, Nkosi, uyazi wena ukuthi ngiyakuthanda.” Wathi kuye: “Yipha amawundlu ami.”
Wabuye wathi kuye ngokwesibili: “Simoni kaJona, uyangithanda na?” Wathi kuye: “Yebo, Nkosi, uyazi wena ukuthi ngiyakuthanda.” Wathi kuye: “Yalusa izimvu zami.”
Wathi kuye ngokwesithathu: “Simoni kaJona, uyangithanda na?” UPetru wadabuka ngokuba wathi kuye ngokwesithathu: “Uyangithanda na?” Wathi kuye: “Nkosi, wazi konke wena, uyazi ukuthi ngiyakuthanda.” UJesu wathi kuye: “Yipha izimvu zami.
Ngiqinisile, ngiqinisile ngithi kuwe: Usemusha wawugqoka, uhambe lapho uthanda khona; kepha nxa usumdala, uyakwelula izandla zakho, omunye akugqokise, akuyise lapho ungathandi khona.
Kepha wakusho lokho ekhomba ukufa azakumdumisa uNkulunkulu ngakho.” Eseshilo lokho wathi: “Ngilandele.”
UPetru ephenduka wabona umfundi uJesu amthandayo elandela, oyena futhi wayencike esifubeni sakhe ekudleni, nowathi: “Nkosi, ngubani ozakukukhaphela na?”
Kuthe uPetru embona lowo, wathi kuJesu: “Nkosi, kepha lona, pho?”
UJesu wathi kuye: “Uma ngithanda ukuba ahlale ngize ngifike, kuyini kuwe na? Wena landela mina.”
Ngakho-ke leli zwi laphumela kubazalwane lokuthi lowo mfundi akayikufa. Kanti uJesu akashongo ukuthi akayikufa kodwa ukuthi: “Uma ngithanda ukuba ahlale ngize ngifike, kuyini kuwe na?”
Nguye lo mfundi ofakaza ngalezi zinto nokulobile lokhu; siyazi ukuthi ubufakazi bakhe buqinisile.
Kukhona nezinye izinto eziningi azenza uJesu; uma zilotshiwe zona ngazinye, ngithi nezwe lonke lingezanele izincwadi ezingalotshwa.
